\hypertarget{group___w_i_z_c_h_i_p__register}{\section{W\-I\-Z\-C\-H\-I\-P register}
\label{group___w_i_z_c_h_i_p__register}\index{W\-I\-Z\-C\-H\-I\-P register@{W\-I\-Z\-C\-H\-I\-P register}}
}


W\-H\-I\-Z\-C\-H\-I\-P register defines register group of {\bfseries W5500}.  


Collaboration diagram for W\-I\-Z\-C\-H\-I\-P register\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=300pt]{d1/d11/group___w_i_z_c_h_i_p__register}
\end{center}
\end{figure}
\subsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\hyperlink{group___common__register__group}{Common register}
\begin{DoxyCompactList}\small\item\em Common register group\par
 It set the basic for the networking\par
 It set the configuration such as interrupt, network information, I\-C\-M\-P, etc. \end{DoxyCompactList}\item 
\hyperlink{group___socket__register__group}{Socket register}
\begin{DoxyCompactList}\small\item\em Socket register group.\par
 Socket register configures and control S\-O\-C\-K\-E\-Tn which is necessary to data communication. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
W\-H\-I\-Z\-C\-H\-I\-P register defines register group of {\bfseries W5500}. 
\begin{DoxyItemize}
\item \hyperlink{group___common__register__group}{Common register} \-: Common register group
\item \hyperlink{group___socket__register__group}{Socket register} \-: {\ttfamily S\-O\-C\-K\-E\-T} n register group 
\end{DoxyItemize}