<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Socket APIs: D:/WORK/2.PROJECTs/IPv4/W5500/4.ioLibrary/Ethernet/socket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Socket APIs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a138ed074e64356ad02dbb8d94382c4f.html">Ethernet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">socket.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="socket_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span><span class="preprocessor">#ifndef _SOCKET_H_</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _SOCKET_H_</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wizchip__conf_8h.html" title="WIZCHIP Config Header File. ">Ethernet/wizchip_conf.h</a>&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="socket_8h.html#aff55fe551a9992a54ec54621c524d0a4">   86</a></span>&#160;<span class="preprocessor">#define SOCKET                uint8_t  </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="socket_8h.html#a43761c46fde2eb998247950b5a735cbf">   88</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOCK_OK               1        </span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="socket_8h.html#af338f8defd644d00125c76201a38ce74">   89</a></span>&#160;<span class="preprocessor">#define SOCK_BUSY             0        </span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="socket_8h.html#a3692681cc0dc13c8e8df68868785f894">   90</a></span>&#160;<span class="preprocessor">#define SOCK_FATAL            -1000    </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="socket_8h.html#a46c7c571ffee7a316b5ca7d696c6f68e">   92</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOCK_ERROR            0        </span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="socket_8h.html#af6ef7a97c9bef95e6a0520a0f41b2923">   93</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOCKERR_SOCKNUM       (SOCK_ERROR - 1)     </span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="socket_8h.html#a9445babb7a4c392d0fe0aa8cefb162af">   94</a></span>&#160;<span class="preprocessor">#define SOCKERR_SOCKOPT       (SOCK_ERROR - 2)     </span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="socket_8h.html#a4cd6d7ca2165fc20977a855ca8ef5efc">   95</a></span>&#160;<span class="preprocessor">#define SOCKERR_SOCKINIT      (SOCK_ERROR - 3)     </span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="socket_8h.html#ae202798313c7d68a56d5253f9e364ac7">   96</a></span>&#160;<span class="preprocessor">#define SOCKERR_SOCKCLOSED    (SOCK_ERROR - 4)     </span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="socket_8h.html#a6971dab6af9ec3f511a08f7944e04c85">   97</a></span>&#160;<span class="preprocessor">#define SOCKERR_SOCKMODE      (SOCK_ERROR - 5)     </span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="socket_8h.html#abaab5024537ee2bcfe81a78e1d65d739">   98</a></span>&#160;<span class="preprocessor">#define SOCKERR_SOCKFLAG      (SOCK_ERROR - 6)     </span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="socket_8h.html#afa51a4ca35e3dde8100252b9bdb32de2">   99</a></span>&#160;<span class="preprocessor">#define SOCKERR_SOCKSTATUS    (SOCK_ERROR - 7)     </span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="socket_8h.html#acfaf9e9da5a7bd9846052975871cb488">  100</a></span>&#160;<span class="preprocessor">#define SOCKERR_ARG           (SOCK_ERROR - 10)    </span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="socket_8h.html#af6282af0917498ec1560d934a73103b5">  101</a></span>&#160;<span class="preprocessor">#define SOCKERR_PORTZERO      (SOCK_ERROR - 11)    </span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="socket_8h.html#a6a6dd25815b319d08e09382ccb798795">  102</a></span>&#160;<span class="preprocessor">#define SOCKERR_IPINVALID     (SOCK_ERROR - 12)    </span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="socket_8h.html#a8d293d23a00072c794547d2fccfa5a6e">  103</a></span>&#160;<span class="preprocessor">#define SOCKERR_TIMEOUT       (SOCK_ERROR - 13)    </span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="socket_8h.html#a6c4165b7c48a4e986b94e6ac4d5a88fe">  104</a></span>&#160;<span class="preprocessor">#define SOCKERR_DATALEN       (SOCK_ERROR - 14)    </span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="socket_8h.html#a1b458bac22c1408dd9f8bc7628cb6113">  105</a></span>&#160;<span class="preprocessor">#define SOCKERR_BUFFER        (SOCK_ERROR - 15)    </span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="socket_8h.html#a381abf0c05f627dfe0ed9876106cb34c">  107</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOCKFATAL_PACKLEN     (SOCK_FATAL - 1)     </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * SOCKET FLAG</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="socket_8h.html#a49117ce7d884321865f4db6b139107c4">  112</a></span>&#160;<span class="preprocessor">#define SF_ETHER_OWN           (Sn_MR_MFEN)        </span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="socket_8h.html#acd337681c4ef4fbf02a4ff4ca493f58a">  113</a></span>&#160;<span class="preprocessor">#define SF_IGMP_VER2           (Sn_MR_MC)          </span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="socket_8h.html#a73908595a4322a54ab879938f1f9e263">  114</a></span>&#160;<span class="preprocessor">#define SF_TCP_NODELAY         (Sn_MR_ND)          </span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="socket_8h.html#a62356ecd96a5545441134262d88c3cc2">  115</a></span>&#160;<span class="preprocessor">#define SF_MULTI_ENABLE        (Sn_MR_MULTI)       </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if _WIZCHIP_ == 5500</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #define SF_BROAD_BLOCK         (Sn_MR_BCASTB)   </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">   #define SF_MULTI_BLOCK         (Sn_MR_MMB)      </span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">   #define SF_IPv6_BLOCK          (Sn_MR_MIP6B)    </span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">   #define SF_UNI_BLOCK           (Sn_MR_UCASTB)   </span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="socket_8h.html#ae9bc25736822c8937e783714525b5dcd">  124</a></span>&#160;<span class="preprocessor">#define SF_IO_NONBLOCK           0x01              </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> * UDP &amp; MACRAW Packet Infomation</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="socket_8h.html#a970d74802b0e51a57d2036ada9f956fd">  129</a></span>&#160;<span class="preprocessor">#define PACK_FIRST               0x80              </span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="socket_8h.html#ac562b74bdfbd701536d2bd0be62f5280">  130</a></span>&#160;<span class="preprocessor">#define PACK_REMAINED            0x01              </span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="socket_8h.html#ae06c5dba7f49f92040308a7219f0b891">  131</a></span>&#160;<span class="preprocessor">#define PACK_COMPLETED           0x00              </span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;int8_t  <a class="code" href="group___w_i_znet__socket___a_p_is.html#ga8cc0a2074b3aae98a132c1ae3c51188f" title="Open a socket. ">socket</a>(uint8_t sn, uint8_t protocol, uint16_t port, uint8_t flag);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;int8_t  <a class="code" href="group___w_i_znet__socket___a_p_is.html#gaf7c8a46c623edfab31d9e09788394b2f" title="Close a socket. ">close</a>(uint8_t sn);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;int8_t  <a class="code" href="group___w_i_znet__socket___a_p_is.html#ga58ae959798d5d874ac5ea796da90db8c" title="Listen to a connection request from a client. ">listen</a>(uint8_t sn);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;int8_t  <a class="code" href="group___w_i_znet__socket___a_p_is.html#gaf7ab832f4201ef0f04eefcac063b998e" title="Try to connect a server. ">connect</a>(uint8_t sn, uint8_t * addr, uint16_t port);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;int8_t  <a class="code" href="group___w_i_znet__socket___a_p_is.html#ga0230efb936b222a0cbc7680e2c39c994" title="Try to disconnect a connection socket. ">disconnect</a>(uint8_t sn);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;int32_t <a class="code" href="group___w_i_znet__socket___a_p_is.html#gacd77c3cc60e87d09a5714932506d7c4b" title="Send data to the connected peer in TCP socket. ">send</a>(uint8_t sn, uint8_t * buf, uint16_t len);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;int32_t <a class="code" href="group___w_i_znet__socket___a_p_is.html#ga4cfb66f7440a1dd9ac0ee0b933a38c59" title="Receive data from the connected peer. ">recv</a>(uint8_t sn, uint8_t * buf, uint16_t len);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;int32_t <a class="code" href="group___w_i_znet__socket___a_p_is.html#ga30fc77ba1005733b501994818bde12f8" title="Sends datagram to the peer with destination IP address and port number passed as parameter. ">sendto</a>(uint8_t sn, uint8_t * buf, uint16_t len, uint8_t * addr, uint16_t port);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;int32_t <a class="code" href="group___w_i_znet__socket___a_p_is.html#gae580bd099f9bcbeca63a3145c0015e62" title="Receive datagram of UDP or MACRAW. ">recvfrom</a>(uint8_t sn, uint8_t * buf, uint16_t len, uint8_t * addr, uint16_t *port);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">// SOCKET CONTROL &amp; OPTION //</span></div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="code" href="socket_8h.html#afcca2a4e4c6a32d4f4e270de0c75c15d">  321</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define SOCK_IO_BLOCK         0  </span></div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="code" href="socket_8h.html#a9a8a9af7811e4ca01799a4ab3dd54efc">  322</a></span>&#160;<span class="preprocessor">#define SOCK_IO_NONBLOCK      1  </span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#gaa9d536c54137cd7b425c4c1e3cbfd49c">  333</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;{</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca572b5fc4792b828241e3cb59c95d8162">  335</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca572b5fc4792b828241e3cb59c95d8162" title="conntected ">SIK_CONNECTED</a>     = (1 &lt;&lt; 0),    </div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca9680dba91346657e5ace550b548e078b">  336</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca9680dba91346657e5ace550b548e078b" title="disconnected ">SIK_DISCONNECTED</a>  = (1 &lt;&lt; 1),    </div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca083fdc9e4e60122e9430e00cea78ecba">  337</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca083fdc9e4e60122e9430e00cea78ecba" title="data received ">SIK_RECEIVED</a>      = (1 &lt;&lt; 2),    </div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca9932f0ef330402b0f60a08073fd5a753">  338</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca9932f0ef330402b0f60a08073fd5a753" title="timeout occured ">SIK_TIMEOUT</a>       = (1 &lt;&lt; 3),    </div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca263f2ee924ce301138f6ff041d539bd2">  339</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca263f2ee924ce301138f6ff041d539bd2" title="send ok ">SIK_SENT</a>          = (1 &lt;&lt; 4),    </div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49cab047934b1869746fbc0f144b5a750235">  340</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49cab047934b1869746fbc0f144b5a750235" title="all interrupt ">SIK_ALL</a>           = 0x1F,        </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}<a class="code" href="group___d_a_t_a___t_y_p_e.html#gaa9d536c54137cd7b425c4c1e3cbfd49c" title="The kind of Socket Interrupt. ">sockint_kind</a>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ga3a77339a724cf087b366b8710aa683e6">  347</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;{</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6ab3ec317b2f9cb2df881dedd576500f2f">  349</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6ab3ec317b2f9cb2df881dedd576500f2f" title="set socket IO mode with SOCK_IO_BLOCK or SOCK_IO_NONBLOCK ">CS_SET_IOMODE</a>,          </div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6af7caa802f7e7242ca70ce5640a9b8e85">  350</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6af7caa802f7e7242ca70ce5640a9b8e85" title="get socket IO mode ">CS_GET_IOMODE</a>,          </div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6a9f3ee6f21891b62bdf724135151e9e59">  351</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6a9f3ee6f21891b62bdf724135151e9e59" title="get the size of socket buffer allocated in TX memory ">CS_GET_MAXTXBUF</a>,        </div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6abb1c8779447ef09aa57c88c71186ca1e">  352</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6abb1c8779447ef09aa57c88c71186ca1e" title="get the size of socket buffer allocated in RX memory ">CS_GET_MAXRXBUF</a>,        </div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6aef32fa8c2e9399355ed769ec77729f8e">  353</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6aef32fa8c2e9399355ed769ec77729f8e" title="clear the interrupt of socket with sockint_kind ">CS_CLR_INTERRUPT</a>,       </div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6a7e9faa71bdd2cf508fbf5cc9f7e83ccc">  354</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6a7e9faa71bdd2cf508fbf5cc9f7e83ccc" title="get the socket interrupt. refer to sockint_kind ">CS_GET_INTERRUPT</a>,       </div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6a2ad38020bf3c84479f0e5552929747be">  355</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6a2ad38020bf3c84479f0e5552929747be" title="set the interrupt mask of socket with sockint_kind ">CS_SET_INTMASK</a>,         </div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6abdad4e84a9a5a8084e9662d4d8587f18">  356</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6abdad4e84a9a5a8084e9662d4d8587f18" title="get the masked interrupt of socket. refer to sockint_kind ">CS_GET_INTMASK</a>          </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}<a class="code" href="group___d_a_t_a___t_y_p_e.html#ga3a77339a724cf087b366b8710aa683e6" title="The type of ctlsocket(). ">ctlsock_type</a>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ga2f86b7ad233f3b8d6ae0af3ee91e9944">  364</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;{</div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944af21c9fec4a305d9504e0487f7ae7fc26">  366</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944af21c9fec4a305d9504e0487f7ae7fc26" title="Valid only in getsockopt(), For set flag of socket refer to flag in socket(). ">SO_FLAG</a>,           </div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a69762968a8cae82544deffe1c3ac32cf">  367</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a69762968a8cae82544deffe1c3ac32cf" title="Set/Get TTL. Sn_TTL ( setSn_TTL(), getSn_TTL() ) ">SO_TTL</a>,              </div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944afef2289d3bfeecda602214576b0a42e3">  368</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944afef2289d3bfeecda602214576b0a42e3" title="Set/Get TOS. Sn_TOS ( setSn_TOS(), getSn_TOS() ) ">SO_TOS</a>,              </div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944ae7f6aaf2aaef0519a813b3e26ef9c4fd">  369</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944ae7f6aaf2aaef0519a813b3e26ef9c4fd" title="Set/Get MSS. Sn_MSSR ( setSn_MSSR(), getSn_MSSR() ) ">SO_MSS</a>,              </div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944aedcfb91978540124a81e0302c58bb6d7">  370</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944aedcfb91978540124a81e0302c58bb6d7" title="Set/Get the destination IP address. Sn_DIPR ( setSn_DIPR(), getSn_DIPR() ) ">SO_DESTIP</a>,           </div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a3429f41e7099b4badca2630c7a5e4f1c">  371</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a3429f41e7099b4badca2630c7a5e4f1c" title="Set/Get the destionation Port number. Sn_DPORT ( setSn_DPORT(), getSn_DPORT() ) ">SO_DESTPORT</a>,         </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#if _WIZCHIP_ != 5100   </span></div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a2bf80fd82c7e9231c427cd62a5d62cf0">  373</a></span>&#160;<span class="preprocessor"></span>   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a2bf80fd82c7e9231c427cd62a5d62cf0" title="Valid only in setsockopt. Manually send keep-alive packet in TCP mode. ">SO_KEEPALIVESEND</a>,    </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">   #if _WIZCHIP_ &gt; 5200   </span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor"></span>      SO_KEEPALIVEAUTO, </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">   #endif      </span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a1b0e150a176b12a227d6ab7c294fc05a">  378</a></span>&#160;<span class="preprocessor"></span>   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a1b0e150a176b12a227d6ab7c294fc05a" title="Valid only in getsockopt. Get the free data size of Socekt TX buffer. Sn_TX_FSR, getSn_TX_FSR() ...">SO_SENDBUF</a>,          </div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944ab30861739974726fb7a170bbac572c22">  379</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944ab30861739974726fb7a170bbac572c22" title="Valid only in getsockopt. Get the received data size in socket RX buffer. Sn_RX_RSR, getSn_RX_RSR() ">SO_RECVBUF</a>,          </div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a3f76c1b04cfc969826bed37a3c4cff06">  380</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a3f76c1b04cfc969826bed37a3c4cff06" title="Valid only in getsockopt. Get the socket status. Sn_SR, getSn_SR() ">SO_STATUS</a>,           </div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944ac8e0d12b5a8ee43e5ebe37a39b31988a">  381</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944ac8e0d12b5a8ee43e5ebe37a39b31988a" title="Valid only in getsockopt. Get the remained packet size in other then TCP mode. ">SO_REMAINSIZE</a>,       </div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944af1a89a6cfe6fce7381f825553de1a905">  382</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944af1a89a6cfe6fce7381f825553de1a905" title="Valid only in getsockopt. Get the packet information as PACK_FIRST, PACK_REMAINED, and PACK_COMPLETED in other then TCP mode. ">SO_PACKINFO</a>          </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;}<a class="code" href="group___d_a_t_a___t_y_p_e.html#ga2f86b7ad233f3b8d6ae0af3ee91e9944" title="The type of socket option in setsockopt() or getsockopt() ">sockopt_type</a>;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;int8_t  <a class="code" href="group___w_i_znet__socket___a_p_is.html#gae2f94d7d4ce040f6bf68779e064d224e" title="Control socket. ">ctlsocket</a>(uint8_t sn, <a class="code" href="group___d_a_t_a___t_y_p_e.html#ga3a77339a724cf087b366b8710aa683e6" title="The type of ctlsocket(). ">ctlsock_type</a> cstype, <span class="keywordtype">void</span>* arg);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;int8_t  <a class="code" href="group___w_i_znet__socket___a_p_is.html#ga0111e4784e20d97dacd5aaf54cb48ef1" title="set socket options ">setsockopt</a>(uint8_t sn, <a class="code" href="group___d_a_t_a___t_y_p_e.html#ga2f86b7ad233f3b8d6ae0af3ee91e9944" title="The type of socket option in setsockopt() or getsockopt() ">sockopt_type</a> sotype, <span class="keywordtype">void</span>* arg);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;int8_t  <a class="code" href="group___w_i_znet__socket___a_p_is.html#ga631998ae17cbf099b0071f20c88ce5cf" title="get socket options ">getsockopt</a>(uint8_t sn, <a class="code" href="group___d_a_t_a___t_y_p_e.html#ga2f86b7ad233f3b8d6ae0af3ee91e9944" title="The type of socket option in setsockopt() or getsockopt() ">sockopt_type</a> sotype, <span class="keywordtype">void</span>* arg);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="preprocessor">#endif   // _SOCKET_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 2 2014 15:47:17 for Socket APIs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
