<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Socket APIs: wiz_PhyConf_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Socket APIs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwiz___phy_conf__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wiz_PhyConf_t Struct Reference<div class="ingroups"><a class="el" href="group___d_a_t_a___t_y_p_e.html">DATA TYPE</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a59b0be57ff79e69bd30dcbbfd9fceacf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiz___phy_conf__t.html#a59b0be57ff79e69bd30dcbbfd9fceacf">by</a></td></tr>
<tr class="memdesc:a59b0be57ff79e69bd30dcbbfd9fceacf"><td class="mdescLeft">&#160;</td><td class="mdescRight">set by <a class="el" href="wizchip__conf_8h.html#a041ee84835137a0e9b44195c59094058">PHY_CONFBY_HW</a> or <a class="el" href="wizchip__conf_8h.html#a2c4dfff024962b4a520a0f64c5b482c7">PHY_CONFBY_SW</a>  <a href="#a59b0be57ff79e69bd30dcbbfd9fceacf">More...</a><br/></td></tr>
<tr class="separator:a59b0be57ff79e69bd30dcbbfd9fceacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fbc557790c3a9ffd15e179d8c1884f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiz___phy_conf__t.html#a08fbc557790c3a9ffd15e179d8c1884f">mode</a></td></tr>
<tr class="memdesc:a08fbc557790c3a9ffd15e179d8c1884f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set by <a class="el" href="wizchip__conf_8h.html#ada95bdaad545f87518e3d60760345eba">PHY_MODE_MANUAL</a> or <a class="el" href="wizchip__conf_8h.html#a0fec3063a62bbbc9ed44004fe8d565ad">PHY_MODE_AUTONEGO</a>  <a href="#a08fbc557790c3a9ffd15e179d8c1884f">More...</a><br/></td></tr>
<tr class="separator:a08fbc557790c3a9ffd15e179d8c1884f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2408f16a514c024e68f1faba61440b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiz___phy_conf__t.html#a6d2408f16a514c024e68f1faba61440b">speed</a></td></tr>
<tr class="memdesc:a6d2408f16a514c024e68f1faba61440b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set by <a class="el" href="wizchip__conf_8h.html#ae18a71e8a9558b4cead60cee7a438cf1">PHY_SPEED_10</a> or <a class="el" href="wizchip__conf_8h.html#ad5fdd2d68e54573c921a7e790c541d70">PHY_SPEED_100</a>  <a href="#a6d2408f16a514c024e68f1faba61440b">More...</a><br/></td></tr>
<tr class="separator:a6d2408f16a514c024e68f1faba61440b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f9d62936cfdf563c3d1c25a0c88cf2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiz___phy_conf__t.html#a42f9d62936cfdf563c3d1c25a0c88cf2">duplex</a></td></tr>
<tr class="memdesc:a42f9d62936cfdf563c3d1c25a0c88cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">set by <a class="el" href="wizchip__conf_8h.html#a9e54992dd7df699ba0a6b8846c4bd503">PHY_DUPLEX_HALF</a> <a class="el" href="wizchip__conf_8h.html#a917f75644ef5f928c69d70f66883a4fa">PHY_DUPLEX_FULL</a>  <a href="#a42f9d62936cfdf563c3d1c25a0c88cf2">More...</a><br/></td></tr>
<tr class="separator:a42f9d62936cfdf563c3d1c25a0c88cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It configures PHY configuration when CW_SET PHYCONF or CW_GET_PHYCONF in W5500, and it indicates the real PHY status configured by HW or SW in all WIZCHIP. <br/>
 Valid only in W5500. </p>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00299">299</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a59b0be57ff79e69bd30dcbbfd9fceacf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t wiz_PhyConf_t::by</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set by <a class="el" href="wizchip__conf_8h.html#a041ee84835137a0e9b44195c59094058">PHY_CONFBY_HW</a> or <a class="el" href="wizchip__conf_8h.html#a2c4dfff024962b4a520a0f64c5b482c7">PHY_CONFBY_SW</a> </p>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00301">301</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00509">wizphy_getphyconf()</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00479">wizphy_setphyconf()</a>.</p>

</div>
</div>
<a class="anchor" id="a08fbc557790c3a9ffd15e179d8c1884f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t wiz_PhyConf_t::mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set by <a class="el" href="wizchip__conf_8h.html#ada95bdaad545f87518e3d60760345eba">PHY_MODE_MANUAL</a> or <a class="el" href="wizchip__conf_8h.html#a0fec3063a62bbbc9ed44004fe8d565ad">PHY_MODE_AUTONEGO</a> </p>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00302">302</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00509">wizphy_getphyconf()</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00479">wizphy_setphyconf()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d2408f16a514c024e68f1faba61440b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t wiz_PhyConf_t::speed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set by <a class="el" href="wizchip__conf_8h.html#ae18a71e8a9558b4cead60cee7a438cf1">PHY_SPEED_10</a> or <a class="el" href="wizchip__conf_8h.html#ad5fdd2d68e54573c921a7e790c541d70">PHY_SPEED_100</a> </p>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00303">303</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00509">wizphy_getphyconf()</a>, <a class="el" href="wizchip__conf_8c_source.html#l00548">wizphy_getphystat()</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00479">wizphy_setphyconf()</a>.</p>

</div>
</div>
<a class="anchor" id="a42f9d62936cfdf563c3d1c25a0c88cf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t wiz_PhyConf_t::duplex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set by <a class="el" href="wizchip__conf_8h.html#a9e54992dd7df699ba0a6b8846c4bd503">PHY_DUPLEX_HALF</a> <a class="el" href="wizchip__conf_8h.html#a917f75644ef5f928c69d70f66883a4fa">PHY_DUPLEX_FULL</a> </p>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00304">304</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00509">wizphy_getphyconf()</a>, <a class="el" href="wizchip__conf_8c_source.html#l00548">wizphy_getphystat()</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00479">wizphy_setphyconf()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/WORK/2.PROJECTs/IPv4/W5500/4.ioLibrary/Ethernet/<a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 2 2014 15:47:21 for Socket APIs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
