<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Socket APIs: D:/WORK/2.PROJECTs/IPv4/W5500/4.ioLibrary/Ethernet/W5500/w5500.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Socket APIs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a138ed074e64356ad02dbb8d94382c4f.html">Ethernet</a></li><li class="navelem"><a class="el" href="dir_337e147d8ae2958ef29ccaa8e2f968db.html">W5500</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">w5500.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="w5500_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="w5500_8h.html" title="W5500 HAL Header File. ">w5500.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="w5500_8c.html#add999688d09468795353e968566b9f3b">   54</a></span>&#160;<span class="preprocessor">#define _W5500_SPI_VDM_OP_          0x00</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="w5500_8c.html#a59a6e3345ba48e42085803d548d69a76">   55</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _W5500_SPI_FDM_OP_LEN1_     0x01</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="w5500_8c.html#ad2a3d376b1a1af890d53303918469021">   56</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _W5500_SPI_FDM_OP_LEN2_     0x02</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="w5500_8c.html#abf88151c66bb496413ccc9442768d181">   57</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _W5500_SPI_FDM_OP_LEN4_     0x03</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">   61</a></span>&#160;uint8_t  <a class="code" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8" title="It reads 1 byte value from a register. ">WIZCHIP_READ</a>(uint32_t AddrSel)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   uint8_t ret;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <a class="code" href="w5500_8h.html#ac59d6ec9327da0fd3ea8fa3fd21b9701" title="Enter a critical section. ">WIZCHIP_CRITICAL_ENTER</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a402f9b854611a764645391a1c83d1e5c">CS</a>.<a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html#a5e55ee4b2d0fb49a7b4eaed60e9cae5c" title="_WIZCHIP_ selected ">_select</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#if( (_WIZCHIP_IO_MODE_ &amp; _WIZCHIP_IO_MODE_SPI_))</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">   #if  ( _WIZCHIP_IO_MODE_ == _WIZCHIP_IO_MODE_SPI_VDM_ )</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span>       AddrSel |= (<a class="code" href="w5500_8h.html#a8ba30fe1dc1592d80e9cc0af1870e8a3">_W5500_SPI_READ_</a> | <a class="code" href="w5500_8c.html#add999688d09468795353e968566b9f3b">_W5500_SPI_VDM_OP_</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">   #elif( _WIZCHIP_IO_MODE_ == _WIZCHIP_IO_MODE_SPI_FDM_ )</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span>       AddrSel |= (<a class="code" href="w5500_8h.html#a8ba30fe1dc1592d80e9cc0af1870e8a3">_W5500_SPI_READ_</a> | <a class="code" href="w5500_8c.html#a59a6e3345ba48e42085803d548d69a76">_W5500_SPI_FDM_OP_LEN1_</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">   #else</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span><span class="preprocessor">      #error &quot;Unsupported _WIZCHIP_IO_SPI_ in W5500 !!!&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #endif</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">_write_byte</a>((AddrSel &amp; 0x00FF0000) &gt;&gt; 16);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">_write_byte</a>((AddrSel &amp; 0x0000FF00) &gt;&gt;  8);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">_write_byte</a>((AddrSel &amp; 0x000000FF) &gt;&gt;  0);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   ret = <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#adbfc4d1520d821c8bff62e2f91c1e2ca">_read_byte</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#elif ( (_WIZCHIP_IO_MODE_ &amp; _WIZCHIP_IO_MODE_BUS_) )</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">   #if  (_WIZCHIP_IO_MODE_ == _WIZCHIP_IO_MODE_BUS_DIR_)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">   #elif(_WIZCHIP_IO_MODE_ == _WIZCHIP_IO_MODE_BUS_INDIR_)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">   #else</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span><span class="preprocessor">      #error &quot;Unsupported _WIZCHIP_IO_MODE_BUS_ in W5500 !!!&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #endif</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #error &quot;Unknown _WIZCHIP_IO_MODE_ in W5000. !!!&quot;   </span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a402f9b854611a764645391a1c83d1e5c">CS</a>.<a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html#a494f6cb7ff8cf3b229804ed7299faee1" title="_WIZCHIP_ deselected ">_deselect</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <a class="code" href="w5500_8h.html#a0bfaa1b1d5c9582dddf46b6265b96ab7" title="Exit a critical section. ">WIZCHIP_CRITICAL_EXIT</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b">  101</a></span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b" title="It writes 1 byte value to a register. ">WIZCHIP_WRITE</a>(uint32_t AddrSel, uint8_t wb )</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="w5500_8h.html#ac59d6ec9327da0fd3ea8fa3fd21b9701" title="Enter a critical section. ">WIZCHIP_CRITICAL_ENTER</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a402f9b854611a764645391a1c83d1e5c">CS</a>.<a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html#a5e55ee4b2d0fb49a7b4eaed60e9cae5c" title="_WIZCHIP_ selected ">_select</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#if( (_WIZCHIP_IO_MODE_ &amp; _WIZCHIP_IO_MODE_SPI_))</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">   #if  ( _WIZCHIP_IO_MODE_ == _WIZCHIP_IO_MODE_SPI_VDM_ )</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span>       AddrSel |= (<a class="code" href="w5500_8h.html#a67797240dfc3f66cabc0e242dc13888b">_W5500_SPI_WRITE_</a> | <a class="code" href="w5500_8c.html#add999688d09468795353e968566b9f3b">_W5500_SPI_VDM_OP_</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">   #elif( _WIZCHIP_IO_MODE_ == _WIZCHIP_IO_MODE_SPI_FDM_ )</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span>       AddrSel |= (<a class="code" href="w5500_8h.html#a67797240dfc3f66cabc0e242dc13888b">_W5500_SPI_WRITE_</a> | <a class="code" href="w5500_8c.html#a59a6e3345ba48e42085803d548d69a76">_W5500_SPI_FDM_OP_LEN1_</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">   #else</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span><span class="preprocessor">      #error &quot;Unsupported _WIZCHIP_IO_SPI_ in W5500 !!!&quot;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #endif</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">_write_byte</a>((AddrSel &amp; 0x00FF0000) &gt;&gt; 16);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">_write_byte</a>((AddrSel &amp; 0x0000FF00) &gt;&gt;  8);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">_write_byte</a>((AddrSel &amp; 0x000000FF) &gt;&gt;  0);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">_write_byte</a>(wb);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#elif ( (_WIZCHIP_IO_MODE_ &amp; _WIZCHIP_IO_MODE_BUS_) )</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">   #if  (_WIZCHIP_IO_MODE_ == _WIZCHIP_IO_MODE_BUS_DIR_)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">   #elif(_WIZCHIP_IO_MODE_ == _WIZCHIP_IO_MODE_BUS_INDIR_)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">   #else</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span><span class="preprocessor">      #error &quot;Unsupported _WIZCHIP_IO_MODE_BUS_ in W5500 !!!&quot;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #endif</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #error &quot;Unknown _WIZCHIP_IO_MODE_ in W5500. !!!&quot;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a402f9b854611a764645391a1c83d1e5c">CS</a>.<a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html#a494f6cb7ff8cf3b229804ed7299faee1" title="_WIZCHIP_ deselected ">_deselect</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   <a class="code" href="w5500_8h.html#a0bfaa1b1d5c9582dddf46b6265b96ab7" title="Exit a critical section. ">WIZCHIP_CRITICAL_EXIT</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="group___basic___i_o__function.html#ga07f86e715351564afb11298ed7a79381">  138</a></span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___basic___i_o__function.html#ga07f86e715351564afb11298ed7a79381" title="It reads sequence data from registers. ">WIZCHIP_READ_BUF</a> (uint32_t AddrSel, uint8_t* pBuf, uint16_t len)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   uint16_t i = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   uint16_t j = 0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   <a class="code" href="w5500_8h.html#ac59d6ec9327da0fd3ea8fa3fd21b9701" title="Enter a critical section. ">WIZCHIP_CRITICAL_ENTER</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a402f9b854611a764645391a1c83d1e5c">CS</a>.<a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html#a5e55ee4b2d0fb49a7b4eaed60e9cae5c" title="_WIZCHIP_ selected ">_select</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#if( (_WIZCHIP_IO_MODE_ &amp; _WIZCHIP_IO_MODE_SPI_))</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">   #if  ( _WIZCHIP_IO_MODE_ == _WIZCHIP_IO_MODE_SPI_VDM_ )</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"></span>      AddrSel |= (<a class="code" href="w5500_8h.html#a8ba30fe1dc1592d80e9cc0af1870e8a3">_W5500_SPI_READ_</a> | <a class="code" href="w5500_8c.html#add999688d09468795353e968566b9f3b">_W5500_SPI_VDM_OP_</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">_write_byte</a>((AddrSel &amp; 0x00FF0000) &gt;&gt; 16);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">_write_byte</a>((AddrSel &amp; 0x0000FF00) &gt;&gt;  8);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">_write_byte</a>((AddrSel &amp; 0x000000FF) &gt;&gt;  0);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">for</span>(i = 0; i &lt; len; i++,j)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        pBuf[i] = <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#adbfc4d1520d821c8bff62e2f91c1e2ca">_read_byte</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">   #elif( _WIZCHIP_IO_MODE_ == _WIZCHIP_IO_MODE_SPI_FDM_ )</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span>      AddrSel |= (<a class="code" href="w5500_8h.html#a8ba30fe1dc1592d80e9cc0af1870e8a3">_W5500_SPI_READ_</a> | <a class="code" href="w5500_8c.html#abf88151c66bb496413ccc9442768d181">_W5500_SPI_FDM_OP_LEN4_</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">for</span>(i = 0; i &lt; len/4; i++, j)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;         <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">_write_byte</a>((AddrSel &amp; 0x00FF0000) &gt;&gt; 16);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;         <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">_write_byte</a>((AddrSel &amp; 0x0000FF00) &gt;&gt;  8);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;         <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">_write_byte</a>((AddrSel &amp; 0x000000FF) &gt;&gt;  0);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;         pBuf[i*4]   = <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#adbfc4d1520d821c8bff62e2f91c1e2ca">_read_byte</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;         pBuf[i*4+1] = <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#adbfc4d1520d821c8bff62e2f91c1e2ca">_read_byte</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;         pBuf[i*4+2] = <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#adbfc4d1520d821c8bff62e2f91c1e2ca">_read_byte</a>();            </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;         pBuf[i*4+3] = <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#adbfc4d1520d821c8bff62e2f91c1e2ca">_read_byte</a>();            </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;         AddrSel = <a class="code" href="w5500_8h.html#a19f3b761780d0e9fe375801e99c0d4e8">WIZCHIP_OFFSET_INC</a>(AddrSel,4);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      len %= 4;      <span class="comment">// for the rest data</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="comment">// M20131220 : remove for loop</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      i *= 4;        </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">if</span>(len &gt;= 2)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;         AddrSel -= 1;  <span class="comment">// change _W5500_SPI_FDM_OP_LEN4_ to _W5500_SPI_FDM_OP_LEN2_</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;       <span class="comment">//for(j = 0; j &lt; len/2 ; j++)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;         {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">_write_byte</a>((AddrSel &amp; 0x00FF0000) &gt;&gt; 16);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">_write_byte</a>((AddrSel &amp; 0x0000FF00) &gt;&gt;  8);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">_write_byte</a>((AddrSel &amp; 0x000000FF) &gt;&gt;  0);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            pBuf[i]   = <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#adbfc4d1520d821c8bff62e2f91c1e2ca">_read_byte</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            pBuf[i+1] = <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#adbfc4d1520d821c8bff62e2f91c1e2ca">_read_byte</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            i += 2;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            AddrSel = <a class="code" href="w5500_8h.html#a19f3b761780d0e9fe375801e99c0d4e8">WIZCHIP_OFFSET_INC</a>(AddrSel,2);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;         }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      len %= 2;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordflow">if</span>(len)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        AddrSel -= 1;  <span class="comment">// change _W5500_SPI_FDM_OP_LEN2_ to _W5500_SPI_FDM_OP_LEN1_</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">_write_byte</a>((AddrSel &amp; 0x00FF0000) &gt;&gt; 16);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">_write_byte</a>((AddrSel &amp; 0x0000FF00) &gt;&gt;  8);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">_write_byte</a>((AddrSel &amp; 0x000000FF) &gt;&gt;  0);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        pBuf[i]   = <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#adbfc4d1520d821c8bff62e2f91c1e2ca">_read_byte</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      }      </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">   #else</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor"></span><span class="preprocessor">      #error &quot;Unsupported _WIZCHIP_IO_MODE_SPI_ in W5500 !!!&quot;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #endif</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#elif ( (_WIZCHIP_IO_MODE_ &amp; _WIZCHIP_IO_MODE_BUS_) )</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">   #if  (_WIZCHIP_IO_MODE_ == _WIZCHIP_IO_MODE_BUS_DIR_)</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">   #elif(_WIZCHIP_IO_MODE_ == _WIZCHIP_IO_MODE_BUS_INDIR_)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">   #else</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"></span><span class="preprocessor">      #error &quot;Unsupported _WIZCHIP_IO_MODE_BUS_ in W5500 !!!&quot;</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #endif</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #error &quot;Unknown _WIZCHIP_IO_MODE_ in W5500. !!!!&quot;</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;   <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a402f9b854611a764645391a1c83d1e5c">CS</a>.<a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html#a494f6cb7ff8cf3b229804ed7299faee1" title="_WIZCHIP_ deselected ">_deselect</a>();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;   <a class="code" href="w5500_8h.html#a0bfaa1b1d5c9582dddf46b6265b96ab7" title="Exit a critical section. ">WIZCHIP_CRITICAL_EXIT</a>();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="group___basic___i_o__function.html#gace1d7f17bb930589033e06e067888b2f">  215</a></span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___basic___i_o__function.html#gace1d7f17bb930589033e06e067888b2f" title="It writes sequence data to registers. ">WIZCHIP_WRITE_BUF</a>(uint32_t AddrSel, uint8_t* pBuf, uint16_t len)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   uint16_t i = 0;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   uint16_t j = 0;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;   <a class="code" href="w5500_8h.html#ac59d6ec9327da0fd3ea8fa3fd21b9701" title="Enter a critical section. ">WIZCHIP_CRITICAL_ENTER</a>();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a402f9b854611a764645391a1c83d1e5c">CS</a>.<a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html#a5e55ee4b2d0fb49a7b4eaed60e9cae5c" title="_WIZCHIP_ selected ">_select</a>();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#if( (_WIZCHIP_IO_MODE_ &amp; _WIZCHIP_IO_MODE_SPI_))</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">   #if  ( _WIZCHIP_IO_MODE_ == _WIZCHIP_IO_MODE_SPI_VDM_ )</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor"></span>      AddrSel |= (<a class="code" href="w5500_8h.html#a67797240dfc3f66cabc0e242dc13888b">_W5500_SPI_WRITE_</a> | <a class="code" href="w5500_8c.html#add999688d09468795353e968566b9f3b">_W5500_SPI_VDM_OP_</a>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">_write_byte</a>((AddrSel &amp; 0x00FF0000) &gt;&gt; 16);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">_write_byte</a>((AddrSel &amp; 0x0000FF00) &gt;&gt;  8);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">_write_byte</a>((AddrSel &amp; 0x000000FF) &gt;&gt;  0);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordflow">for</span>(i = 0; i &lt; len; i++,j)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;         <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">_write_byte</a>(pBuf[i]);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">   #elif( _WIZCHIP_IO_MODE_ == _WIZCHIP_IO_MODE_SPI_FDM_ )</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor"></span>      AddrSel |= (<a class="code" href="w5500_8h.html#a67797240dfc3f66cabc0e242dc13888b">_W5500_SPI_WRITE_</a> | <a class="code" href="w5500_8c.html#abf88151c66bb496413ccc9442768d181">_W5500_SPI_FDM_OP_LEN4_</a>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordflow">for</span>(i = 0; i &lt; len/4; i++, j)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;         <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">_write_byte</a>((AddrSel &amp; 0x00FF0000) &gt;&gt; 16);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;         <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">_write_byte</a>((AddrSel &amp; 0x0000FF00) &gt;&gt;  8);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;         <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">_write_byte</a>((AddrSel &amp; 0x000000FF) &gt;&gt;  0);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;         <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">_write_byte</a>(pBuf[i*4]  );</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;         <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">_write_byte</a>(pBuf[i*4+1]);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;         <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">_write_byte</a>(pBuf[i*4+2]);            </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;         <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">_write_byte</a>(pBuf[i*4+3]);            </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;         AddrSel = <a class="code" href="w5500_8h.html#a19f3b761780d0e9fe375801e99c0d4e8">WIZCHIP_OFFSET_INC</a>(AddrSel,4);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      len %= 4;      <span class="comment">// for the rest data</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="comment">// M20131220 : Remove for loop</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      i *= 4;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <span class="keywordflow">if</span>(len &gt;= 2)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;         AddrSel -= 1;  <span class="comment">// change _W5500_SPI_FDM_OP_LEN4_ to _W5500_SPI_FDM_OP_LEN2_</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;       <span class="comment">//for(j = 0; j &lt; len/2 ; j++)</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;         {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">_write_byte</a>((AddrSel &amp; 0x00FF0000) &gt;&gt; 16);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">_write_byte</a>((AddrSel &amp; 0x0000FF00) &gt;&gt;  8);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">_write_byte</a>((AddrSel &amp; 0x000000FF) &gt;&gt;  0);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">_write_byte</a>(pBuf[i]  );</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">_write_byte</a>(pBuf[i+1]);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            i += 2;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            AddrSel = <a class="code" href="w5500_8h.html#a19f3b761780d0e9fe375801e99c0d4e8">WIZCHIP_OFFSET_INC</a>(AddrSel, 2);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;         }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;         len %= 2;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;         <span class="keywordflow">if</span>(len)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;         {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            AddrSel -= 1;  <span class="comment">// change _W5500_SPI_FDM_OP_LEN2_ to _W5500_SPI_FDM_OP_LEN1_</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">_write_byte</a>((AddrSel &amp; 0x00FF0000) &gt;&gt; 16);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">_write_byte</a>((AddrSel &amp; 0x0000FF00) &gt;&gt;  8);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">_write_byte</a>((AddrSel &amp; 0x000000FF) &gt;&gt;  0);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>.<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">_write_byte</a>(pBuf[i]);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;         }      </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">   #else</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor"></span><span class="preprocessor">      #error &quot;Unsupported _WIZCHIP_IO_SPI_ in W5500 !!!&quot;</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #endif</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#elif ( (_WIZCHIP_IO_MODE_ &amp; _WIZCHIP_IO_MODE_BUS_) )</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">   #if  (_WIZCHIP_IO_MODE_ == _WIZCHIP_IO_MODE_BUS_DIR_)</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">   #elif(_WIZCHIP_IO_MODE_ == _WIZCHIP_IO_MODE_BUS_INDIR_)</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">   #else</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor"></span><span class="preprocessor">      #error &quot;Unsupported _WIZCHIP_IO_MODE_BUS_ in W5500 !!!&quot;</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #endif</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #error &quot;Unknown _WIZCHIP_IO_MODE_ in W5500. !!!!&quot;</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;   <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a402f9b854611a764645391a1c83d1e5c">CS</a>.<a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html#a494f6cb7ff8cf3b229804ed7299faee1" title="_WIZCHIP_ deselected ">_deselect</a>();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;   <a class="code" href="w5500_8h.html#a0bfaa1b1d5c9582dddf46b6265b96ab7" title="Exit a critical section. ">WIZCHIP_CRITICAL_EXIT</a>();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="code" href="group___socket__register__access__function.html#gadd5918adebaa3744ddc01a76c84a894a">  293</a></span>&#160;uint16_t <a class="code" href="group___socket__register__access__function.html#gadd5918adebaa3744ddc01a76c84a894a" title="Get Sn_TX_FSR register. ">getSn_TX_FSR</a>(uint8_t sn)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;   uint16_t val=0,val1=0;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;   <span class="keywordflow">do</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;   {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      val1 = <a class="code" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8" title="It reads 1 byte value from a register. ">WIZCHIP_READ</a>(<a class="code" href="group___socket__register__group.html#ga64d1348f67a8ede134bd181527d23acb" title="Transmit free memory size register(R) ">Sn_TX_FSR</a>(sn));</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      val1 = (val1 &lt;&lt; 8) + <a class="code" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8" title="It reads 1 byte value from a register. ">WIZCHIP_READ</a>(<a class="code" href="w5500_8h.html#a19f3b761780d0e9fe375801e99c0d4e8">WIZCHIP_OFFSET_INC</a>(<a class="code" href="group___socket__register__group.html#ga64d1348f67a8ede134bd181527d23acb" title="Transmit free memory size register(R) ">Sn_TX_FSR</a>(sn),1));</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      <span class="keywordflow">if</span> (val1 != 0)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        val = <a class="code" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8" title="It reads 1 byte value from a register. ">WIZCHIP_READ</a>(<a class="code" href="group___socket__register__group.html#ga64d1348f67a8ede134bd181527d23acb" title="Transmit free memory size register(R) ">Sn_TX_FSR</a>(sn));</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        val = (val &lt;&lt; 8) + <a class="code" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8" title="It reads 1 byte value from a register. ">WIZCHIP_READ</a>(<a class="code" href="w5500_8h.html#a19f3b761780d0e9fe375801e99c0d4e8">WIZCHIP_OFFSET_INC</a>(<a class="code" href="group___socket__register__group.html#ga64d1348f67a8ede134bd181527d23acb" title="Transmit free memory size register(R) ">Sn_TX_FSR</a>(sn),1));</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;   }<span class="keywordflow">while</span> (val != val1);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;   <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="code" href="group___socket__register__access__function.html#ga321fbcdaf88299f5c4022314376e4e74">  310</a></span>&#160;uint16_t <a class="code" href="group___socket__register__access__function.html#ga321fbcdaf88299f5c4022314376e4e74" title="Get Sn_RX_RSR register. ">getSn_RX_RSR</a>(uint8_t sn)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;{</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;   uint16_t val=0,val1=0;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;   <span class="keywordflow">do</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;   {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      val1 = <a class="code" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8" title="It reads 1 byte value from a register. ">WIZCHIP_READ</a>(<a class="code" href="group___socket__register__group.html#ga829fa770582f59f596c6bc88c591aaff" title="Received data size register(R) ">Sn_RX_RSR</a>(sn));</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      val1 = (val1 &lt;&lt; 8) + <a class="code" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8" title="It reads 1 byte value from a register. ">WIZCHIP_READ</a>(<a class="code" href="w5500_8h.html#a19f3b761780d0e9fe375801e99c0d4e8">WIZCHIP_OFFSET_INC</a>(<a class="code" href="group___socket__register__group.html#ga829fa770582f59f596c6bc88c591aaff" title="Received data size register(R) ">Sn_RX_RSR</a>(sn),1));</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      <span class="keywordflow">if</span> (val1 != 0)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        val = <a class="code" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8" title="It reads 1 byte value from a register. ">WIZCHIP_READ</a>(<a class="code" href="group___socket__register__group.html#ga829fa770582f59f596c6bc88c591aaff" title="Received data size register(R) ">Sn_RX_RSR</a>(sn));</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        val = (val &lt;&lt; 8) + <a class="code" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8" title="It reads 1 byte value from a register. ">WIZCHIP_READ</a>(<a class="code" href="w5500_8h.html#a19f3b761780d0e9fe375801e99c0d4e8">WIZCHIP_OFFSET_INC</a>(<a class="code" href="group___socket__register__group.html#ga829fa770582f59f596c6bc88c591aaff" title="Received data size register(R) ">Sn_RX_RSR</a>(sn),1));</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;   }<span class="keywordflow">while</span> (val != val1);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;   <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="code" href="group___basic___i_o__function.html#gab3dd6071b87bea9afcedcb57e248a7d0">  326</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___basic___i_o__function.html#gab3dd6071b87bea9afcedcb57e248a7d0" title="It copies data to internal TX memory. ">wiz_send_data</a>(uint8_t sn, uint8_t *wizdata, uint16_t len)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;   uint16_t ptr = 0;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;   uint32_t addrsel = 0;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;   <span class="keywordflow">if</span>(len == 0)  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;   ptr = <a class="code" href="group___socket__register__access__function.html#ga620f27e19e5780de01014ed9e6fe5e6a" title="Get Sn_TX_WR register. ">getSn_TX_WR</a>(sn);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;   <span class="comment">//M20140501 : implict type casting -&gt; explict type casting</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;   <span class="comment">//addrsel = (ptr &lt;&lt; 8) + (WIZCHIP_TXBUF_BLOCK(sn) &lt;&lt; 3);</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;   addrsel = ((uint32_t)ptr &lt;&lt; 8) + (<a class="code" href="w5500_8h.html#ae3f7cc188dc5a4aba9604a6d6479de98">WIZCHIP_TXBUF_BLOCK</a>(sn) &lt;&lt; 3);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;   <span class="comment">//</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;   <a class="code" href="group___basic___i_o__function.html#gace1d7f17bb930589033e06e067888b2f" title="It writes sequence data to registers. ">WIZCHIP_WRITE_BUF</a>(addrsel,wizdata, len);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;   </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;   ptr += len;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;   <a class="code" href="group___socket__register__access__function.html#gaa28f0311ab098959ba741330d6446453" title="Set Sn_TX_WR register. ">setSn_TX_WR</a>(sn,ptr);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="code" href="group___basic___i_o__function.html#ga98cbcd6c7ba3abf9ab28caa8261886b1">  342</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___basic___i_o__function.html#ga98cbcd6c7ba3abf9ab28caa8261886b1" title="It copies data to your buffer from internal RX memory. ">wiz_recv_data</a>(uint8_t sn, uint8_t *wizdata, uint16_t len)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;{</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;   uint16_t ptr = 0;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;   uint32_t addrsel = 0;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;   </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;   <span class="keywordflow">if</span>(len == 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;   ptr = <a class="code" href="group___socket__register__access__function.html#ga0441daf10a5763203ad82272aa962ff9" title="Get Sn_RX_RD register. ">getSn_RX_RD</a>(sn);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;   <span class="comment">//M20140501 : implict type casting -&gt; explict type casting</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;   <span class="comment">//addrsel = ((ptr &lt;&lt; 8) + (WIZCHIP_RXBUF_BLOCK(sn) &lt;&lt; 3);</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;   addrsel = ((uint32_t)ptr &lt;&lt; 8) + (<a class="code" href="w5500_8h.html#a043c3f6b1ab6f9a00572bee520c8a502">WIZCHIP_RXBUF_BLOCK</a>(sn) &lt;&lt; 3);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;   <span class="comment">//</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;   <a class="code" href="group___basic___i_o__function.html#ga07f86e715351564afb11298ed7a79381" title="It reads sequence data from registers. ">WIZCHIP_READ_BUF</a>(addrsel, wizdata, len);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;   ptr += len;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;   </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;   <a class="code" href="group___socket__register__access__function.html#ga07cf45dd2a405a16a10c869ad50b1408" title="Set Sn_RX_RD register. ">setSn_RX_RD</a>(sn,ptr);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="code" href="group___basic___i_o__function.html#gaaaae8c46f0d8745e3f474c7b14feaad6">  360</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___basic___i_o__function.html#gaaaae8c46f0d8745e3f474c7b14feaad6" title="It discard the received data in RX memory. ">wiz_recv_ignore</a>(uint8_t sn, uint16_t len)</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;{</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;   uint16_t ptr = 0;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;   ptr = <a class="code" href="group___socket__register__access__function.html#ga0441daf10a5763203ad82272aa962ff9" title="Get Sn_RX_RD register. ">getSn_RX_RD</a>(sn);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;   ptr += len;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;   <a class="code" href="group___socket__register__access__function.html#ga07cf45dd2a405a16a10c869ad50b1408" title="Set Sn_RX_RD register. ">setSn_RX_RD</a>(sn,ptr);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 2 2014 15:47:17 for Socket APIs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
