<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Socket APIs: D:/WORK/2.PROJECTs/IPv4/W5500/4.ioLibrary/Ethernet/W5500/w5500.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Socket APIs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a138ed074e64356ad02dbb8d94382c4f.html">Ethernet</a></li><li class="navelem"><a class="el" href="dir_337e147d8ae2958ef29ccaa8e2f968db.html">W5500</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">w5500.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>W5500 HAL Interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="w5500_8h_source.html">w5500.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for w5500.c:</div>
<div class="dyncontent">
<div class="center"><img src="w5500_8c__incl.png" border="0" usemap="#_d_1_2_w_o_r_k_22_8_p_r_o_j_e_c_ts_2_i_pv4_2_w5500_24_8io_library_2_ethernet_2_w5500_2w5500_8c" alt=""/></div>
<map name="_d_1_2_w_o_r_k_22_8_p_r_o_j_e_c_ts_2_i_pv4_2_w5500_24_8io_library_2_ethernet_2_w5500_2w5500_8c" id="_d_1_2_w_o_r_k_22_8_p_r_o_j_e_c_ts_2_i_pv4_2_w5500_24_8io_library_2_ethernet_2_w5500_2w5500_8c">
</map>
</div>
</div>
<p><a href="w5500_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:add999688d09468795353e968566b9f3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w5500_8c.html#add999688d09468795353e968566b9f3b">_W5500_SPI_VDM_OP_</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:add999688d09468795353e968566b9f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a6e3345ba48e42085803d548d69a76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w5500_8c.html#a59a6e3345ba48e42085803d548d69a76">_W5500_SPI_FDM_OP_LEN1_</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a59a6e3345ba48e42085803d548d69a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a3d376b1a1af890d53303918469021"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w5500_8c.html#ad2a3d376b1a1af890d53303918469021">_W5500_SPI_FDM_OP_LEN2_</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ad2a3d376b1a1af890d53303918469021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf88151c66bb496413ccc9442768d181"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w5500_8c.html#abf88151c66bb496413ccc9442768d181">_W5500_SPI_FDM_OP_LEN4_</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:abf88151c66bb496413ccc9442768d181"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga674a6dc857166809ddc71ea8d40d56b8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a> (uint32_t AddrSel)</td></tr>
<tr class="memdesc:ga674a6dc857166809ddc71ea8d40d56b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">It reads 1 byte value from a register.  <a href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">More...</a><br/></td></tr>
<tr class="separator:ga674a6dc857166809ddc71ea8d40d56b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabab850c3fe94043edcd8f13002f8ff6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b">WIZCHIP_WRITE</a> (uint32_t AddrSel, uint8_t wb)</td></tr>
<tr class="memdesc:gabab850c3fe94043edcd8f13002f8ff6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">It writes 1 byte value to a register.  <a href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b">More...</a><br/></td></tr>
<tr class="separator:gabab850c3fe94043edcd8f13002f8ff6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07f86e715351564afb11298ed7a79381"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic___i_o__function.html#ga07f86e715351564afb11298ed7a79381">WIZCHIP_READ_BUF</a> (uint32_t AddrSel, uint8_t *pBuf, uint16_t len)</td></tr>
<tr class="memdesc:ga07f86e715351564afb11298ed7a79381"><td class="mdescLeft">&#160;</td><td class="mdescRight">It reads sequence data from registers.  <a href="group___basic___i_o__function.html#ga07f86e715351564afb11298ed7a79381">More...</a><br/></td></tr>
<tr class="separator:ga07f86e715351564afb11298ed7a79381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace1d7f17bb930589033e06e067888b2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic___i_o__function.html#gace1d7f17bb930589033e06e067888b2f">WIZCHIP_WRITE_BUF</a> (uint32_t AddrSel, uint8_t *pBuf, uint16_t len)</td></tr>
<tr class="memdesc:gace1d7f17bb930589033e06e067888b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">It writes sequence data to registers.  <a href="group___basic___i_o__function.html#gace1d7f17bb930589033e06e067888b2f">More...</a><br/></td></tr>
<tr class="separator:gace1d7f17bb930589033e06e067888b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd5918adebaa3744ddc01a76c84a894a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#gadd5918adebaa3744ddc01a76c84a894a">getSn_TX_FSR</a> (uint8_t sn)</td></tr>
<tr class="memdesc:gadd5918adebaa3744ddc01a76c84a894a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#ga64d1348f67a8ede134bd181527d23acb">Sn_TX_FSR</a> register.  <a href="group___socket__register__access__function.html#gadd5918adebaa3744ddc01a76c84a894a">More...</a><br/></td></tr>
<tr class="separator:gadd5918adebaa3744ddc01a76c84a894a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga321fbcdaf88299f5c4022314376e4e74"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga321fbcdaf88299f5c4022314376e4e74">getSn_RX_RSR</a> (uint8_t sn)</td></tr>
<tr class="memdesc:ga321fbcdaf88299f5c4022314376e4e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#ga829fa770582f59f596c6bc88c591aaff">Sn_RX_RSR</a> register.  <a href="group___socket__register__access__function.html#ga321fbcdaf88299f5c4022314376e4e74">More...</a><br/></td></tr>
<tr class="separator:ga321fbcdaf88299f5c4022314376e4e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3dd6071b87bea9afcedcb57e248a7d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic___i_o__function.html#gab3dd6071b87bea9afcedcb57e248a7d0">wiz_send_data</a> (uint8_t sn, uint8_t *wizdata, uint16_t len)</td></tr>
<tr class="memdesc:gab3dd6071b87bea9afcedcb57e248a7d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">It copies data to internal TX memory.  <a href="group___basic___i_o__function.html#gab3dd6071b87bea9afcedcb57e248a7d0">More...</a><br/></td></tr>
<tr class="separator:gab3dd6071b87bea9afcedcb57e248a7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98cbcd6c7ba3abf9ab28caa8261886b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic___i_o__function.html#ga98cbcd6c7ba3abf9ab28caa8261886b1">wiz_recv_data</a> (uint8_t sn, uint8_t *wizdata, uint16_t len)</td></tr>
<tr class="memdesc:ga98cbcd6c7ba3abf9ab28caa8261886b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">It copies data to your buffer from internal RX memory.  <a href="group___basic___i_o__function.html#ga98cbcd6c7ba3abf9ab28caa8261886b1">More...</a><br/></td></tr>
<tr class="separator:ga98cbcd6c7ba3abf9ab28caa8261886b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaae8c46f0d8745e3f474c7b14feaad6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic___i_o__function.html#gaaaae8c46f0d8745e3f474c7b14feaad6">wiz_recv_ignore</a> (uint8_t sn, uint16_t len)</td></tr>
<tr class="memdesc:gaaaae8c46f0d8745e3f474c7b14feaad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">It discard the received data in RX memory.  <a href="group___basic___i_o__function.html#gaaaae8c46f0d8745e3f474c7b14feaad6">More...</a><br/></td></tr>
<tr class="separator:gaaaae8c46f0d8745e3f474c7b14feaad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>W5500 HAL Interface. </p>
<dl class="section version"><dt>Version</dt><dd>1.0.2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2013/10/21 </dd></dl>
<dl class="section user"><dt>Revision history</dt><dd>&lt;2014/05/01&gt; V1.0.2<ol type="1">
<li>Implicit type casting -&gt; Explicit type casting. Refer to M20140501 Fixed the problem on porting into under 32bit MCU Issued by Mathias ClauBen, wizwiki forum ID Think01 and bobh Thank for your interesting and serious advices. &lt;2013/12/20&gt; V1.0.1</li>
</ol>
<ol type="1">
<li>Remove warning</li>
<li>WIZCHIP_READ_BUF WIZCHIP_WRITE_BUF in case <em>WIZCHIP_IO_MODE_SPI_FDM</em> for loop optimized(removed). refer to M20131220 &lt;2013/10/21&gt; 1st Release </li>
</ol>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>MidnightCow </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
<p>Copyright (c) 2013, WIZnet Co., LTD. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: </p>
<pre class="fragment">* Redistributions of source code must retain the above copyright 
</pre><p> notice, this list of conditions and the following disclaimer.</p>
<ul>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the &lt;ORGANIZATION&gt; nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p>Definition in file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="add999688d09468795353e968566b9f3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _W5500_SPI_VDM_OP_&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00054">54</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>Referenced by <a class="el" href="w5500_8c_source.html#l00061">WIZCHIP_READ()</a>, <a class="el" href="w5500_8c_source.html#l00138">WIZCHIP_READ_BUF()</a>, <a class="el" href="w5500_8c_source.html#l00101">WIZCHIP_WRITE()</a>, and <a class="el" href="w5500_8c_source.html#l00215">WIZCHIP_WRITE_BUF()</a>.</p>

</div>
</div>
<a class="anchor" id="a59a6e3345ba48e42085803d548d69a76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _W5500_SPI_FDM_OP_LEN1_&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00055">55</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>Referenced by <a class="el" href="w5500_8c_source.html#l00061">WIZCHIP_READ()</a>, and <a class="el" href="w5500_8c_source.html#l00101">WIZCHIP_WRITE()</a>.</p>

</div>
</div>
<a class="anchor" id="ad2a3d376b1a1af890d53303918469021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _W5500_SPI_FDM_OP_LEN2_&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00056">56</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

</div>
</div>
<a class="anchor" id="abf88151c66bb496413ccc9442768d181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _W5500_SPI_FDM_OP_LEN4_&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00057">57</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>Referenced by <a class="el" href="w5500_8c_source.html#l00138">WIZCHIP_READ_BUF()</a>, and <a class="el" href="w5500_8c_source.html#l00215">WIZCHIP_WRITE_BUF()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 2 2014 15:47:18 for Socket APIs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
