<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Socket APIs: D:/WORK/2.PROJECTs/IPv4/W5500/4.ioLibrary/Ethernet/wizchip_conf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Socket APIs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a138ed074e64356ad02dbb8d94382c4f.html">Ethernet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wizchip_conf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>WIZCHIP Config Header File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="w5500_8h_source.html">W5500/w5500.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wizchip_conf.h:</div>
<div class="dyncontent">
<div class="center"><img src="wizchip__conf_8h__incl.png" border="0" usemap="#_d_1_2_w_o_r_k_22_8_p_r_o_j_e_c_ts_2_i_pv4_2_w5500_24_8io_library_2_ethernet_2wizchip__conf_8h" alt=""/></div>
<map name="_d_1_2_w_o_r_k_22_8_p_r_o_j_e_c_ts_2_i_pv4_2_w5500_24_8io_library_2_ethernet_2wizchip__conf_8h" id="_d_1_2_w_o_r_k_22_8_p_r_o_j_e_c_ts_2_i_pv4_2_w5500_24_8io_library_2_ethernet_2wizchip__conf_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="wizchip__conf_8h__dep__incl.png" border="0" usemap="#_d_1_2_w_o_r_k_22_8_p_r_o_j_e_c_ts_2_i_pv4_2_w5500_24_8io_library_2_ethernet_2wizchip__conf_8hdep" alt=""/></div>
<map name="_d_1_2_w_o_r_k_22_8_p_r_o_j_e_c_ts_2_i_pv4_2_w5500_24_8io_library_2_ethernet_2wizchip__conf_8hdep" id="_d_1_2_w_o_r_k_22_8_p_r_o_j_e_c_ts_2_i_pv4_2_w5500_24_8io_library_2_ethernet_2wizchip__conf_8hdep">
</map>
</div>
</div>
<p><a href="wizchip__conf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____w_i_z_c_h_i_p.html">__WIZCHIP</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of callback functions for W5500:<a class="el" href="group___w_i_z_c_h_i_p___i_o___functions.html">WIZCHIP I/O functions</a> W5200:WIZCHIP_IO_Functions_W5200.  <a href="struct_____w_i_z_c_h_i_p.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html">__WIZCHIP::_CRIS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html">__WIZCHIP::_CS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_____w_i_z_c_h_i_p_1_1___i_f.html">__WIZCHIP::_IF</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiz___phy_conf__t.html">wiz_PhyConf_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiz___net_info__t.html">wiz_NetInfo_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiz___net_timeout__t.html">wiz_NetTimeout_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a716142232d6577dcb49c4a3f27c89fdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#a716142232d6577dcb49c4a3f27c89fdd">_WIZCHIP_</a>&#160;&#160;&#160;5500</td></tr>
<tr class="memdesc:a716142232d6577dcb49c4a3f27c89fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select WIZCHIP.  <a href="#a716142232d6577dcb49c4a3f27c89fdd">More...</a><br/></td></tr>
<tr class="separator:a716142232d6577dcb49c4a3f27c89fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92092941e58af1e46aeca604a1d52017"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#a92092941e58af1e46aeca604a1d52017">_WIZCHIP_IO_MODE_NONE_</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:a92092941e58af1e46aeca604a1d52017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab278798369281104991526236f5e1a40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#ab278798369281104991526236f5e1a40">_WIZCHIP_IO_MODE_BUS_</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:ab278798369281104991526236f5e1a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6179151fb8739a740799328f4f2beaa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#a6179151fb8739a740799328f4f2beaa8">_WIZCHIP_IO_MODE_SPI_</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="separator:a6179151fb8739a740799328f4f2beaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640a909820498d82446aa1dc7f4307eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#a640a909820498d82446aa1dc7f4307eb">_WIZCHIP_IO_MODE_BUS_DIR_</a>&#160;&#160;&#160;(<a class="el" href="wizchip__conf_8h.html#ab278798369281104991526236f5e1a40">_WIZCHIP_IO_MODE_BUS_</a> + 1)</td></tr>
<tr class="separator:a640a909820498d82446aa1dc7f4307eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acac79a10d2550d4387bd9506f8843f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#a1acac79a10d2550d4387bd9506f8843f">_WIZCHIP_IO_MODE_BUS_INDIR_</a>&#160;&#160;&#160;(<a class="el" href="wizchip__conf_8h.html#ab278798369281104991526236f5e1a40">_WIZCHIP_IO_MODE_BUS_</a> + 2)</td></tr>
<tr class="separator:a1acac79a10d2550d4387bd9506f8843f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fae122f24f057f386f1e12b9a91eab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#a87fae122f24f057f386f1e12b9a91eab">_WIZCHIP_IO_MODE_SPI_VDM_</a>&#160;&#160;&#160;(<a class="el" href="wizchip__conf_8h.html#a6179151fb8739a740799328f4f2beaa8">_WIZCHIP_IO_MODE_SPI_</a> + 1)</td></tr>
<tr class="separator:a87fae122f24f057f386f1e12b9a91eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85505e996758563e203995e79522b035"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#a85505e996758563e203995e79522b035">_WIZCHIP_IO_MODE_SPI_FDM_</a>&#160;&#160;&#160;(<a class="el" href="wizchip__conf_8h.html#a6179151fb8739a740799328f4f2beaa8">_WIZCHIP_IO_MODE_SPI_</a> + 2)</td></tr>
<tr class="separator:a85505e996758563e203995e79522b035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205bfecb2fd9a65b896384de0e957e4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#a205bfecb2fd9a65b896384de0e957e4b">_WIZCHIP_ID_</a>&#160;&#160;&#160;&quot;W5500\0&quot;</td></tr>
<tr class="separator:a205bfecb2fd9a65b896384de0e957e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564c20a8415e89b641b600bf4542e94c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#a564c20a8415e89b641b600bf4542e94c">_WIZCHIP_IO_MODE_</a>&#160;&#160;&#160;<a class="el" href="wizchip__conf_8h.html#a87fae122f24f057f386f1e12b9a91eab">_WIZCHIP_IO_MODE_SPI_VDM_</a></td></tr>
<tr class="memdesc:a564c20a8415e89b641b600bf4542e94c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define interface mode. <br/>
.  <a href="#a564c20a8415e89b641b600bf4542e94c">More...</a><br/></td></tr>
<tr class="separator:a564c20a8415e89b641b600bf4542e94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96368b8e55bcca9d9b15b8b695331443"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#a96368b8e55bcca9d9b15b8b695331443">_WIZCHIP_IO_BASE_</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="memdesc:a96368b8e55bcca9d9b15b8b695331443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define I/O base address when BUS IF mode.  <a href="#a96368b8e55bcca9d9b15b8b695331443">More...</a><br/></td></tr>
<tr class="separator:a96368b8e55bcca9d9b15b8b695331443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a4c5d01d3afb9fab3b6070ac27c857"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857">_WIZCHIP_SOCK_NUM_</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a70a4c5d01d3afb9fab3b6070ac27c857"><td class="mdescLeft">&#160;</td><td class="mdescRight">The count of independant socket of <b>WIZCHIP</b>.  <a href="#a70a4c5d01d3afb9fab3b6070ac27c857">More...</a><br/></td></tr>
<tr class="separator:a70a4c5d01d3afb9fab3b6070ac27c857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041ee84835137a0e9b44195c59094058"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#a041ee84835137a0e9b44195c59094058">PHY_CONFBY_HW</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a041ee84835137a0e9b44195c59094058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configured PHY operation mode by HW pin.  <a href="#a041ee84835137a0e9b44195c59094058">More...</a><br/></td></tr>
<tr class="separator:a041ee84835137a0e9b44195c59094058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4dfff024962b4a520a0f64c5b482c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#a2c4dfff024962b4a520a0f64c5b482c7">PHY_CONFBY_SW</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a2c4dfff024962b4a520a0f64c5b482c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configured PHY operation mode by SW register.  <a href="#a2c4dfff024962b4a520a0f64c5b482c7">More...</a><br/></td></tr>
<tr class="separator:a2c4dfff024962b4a520a0f64c5b482c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada95bdaad545f87518e3d60760345eba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#ada95bdaad545f87518e3d60760345eba">PHY_MODE_MANUAL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ada95bdaad545f87518e3d60760345eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configured PHY operation mode with user setting.  <a href="#ada95bdaad545f87518e3d60760345eba">More...</a><br/></td></tr>
<tr class="separator:ada95bdaad545f87518e3d60760345eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fec3063a62bbbc9ed44004fe8d565ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#a0fec3063a62bbbc9ed44004fe8d565ad">PHY_MODE_AUTONEGO</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a0fec3063a62bbbc9ed44004fe8d565ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configured PHY operation mode with auto-negotiation.  <a href="#a0fec3063a62bbbc9ed44004fe8d565ad">More...</a><br/></td></tr>
<tr class="separator:a0fec3063a62bbbc9ed44004fe8d565ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18a71e8a9558b4cead60cee7a438cf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#ae18a71e8a9558b4cead60cee7a438cf1">PHY_SPEED_10</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ae18a71e8a9558b4cead60cee7a438cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link Speed 10.  <a href="#ae18a71e8a9558b4cead60cee7a438cf1">More...</a><br/></td></tr>
<tr class="separator:ae18a71e8a9558b4cead60cee7a438cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fdd2d68e54573c921a7e790c541d70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#ad5fdd2d68e54573c921a7e790c541d70">PHY_SPEED_100</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ad5fdd2d68e54573c921a7e790c541d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link Speed 100.  <a href="#ad5fdd2d68e54573c921a7e790c541d70">More...</a><br/></td></tr>
<tr class="separator:ad5fdd2d68e54573c921a7e790c541d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e54992dd7df699ba0a6b8846c4bd503"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#a9e54992dd7df699ba0a6b8846c4bd503">PHY_DUPLEX_HALF</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a9e54992dd7df699ba0a6b8846c4bd503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link Half-Duplex.  <a href="#a9e54992dd7df699ba0a6b8846c4bd503">More...</a><br/></td></tr>
<tr class="separator:a9e54992dd7df699ba0a6b8846c4bd503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917f75644ef5f928c69d70f66883a4fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#a917f75644ef5f928c69d70f66883a4fa">PHY_DUPLEX_FULL</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a917f75644ef5f928c69d70f66883a4fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link Full-Duplex.  <a href="#a917f75644ef5f928c69d70f66883a4fa">More...</a><br/></td></tr>
<tr class="separator:a917f75644ef5f928c69d70f66883a4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471064afdaa53206fb0ef209e1c8257e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#a471064afdaa53206fb0ef209e1c8257e">PHY_LINK_OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a471064afdaa53206fb0ef209e1c8257e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link Off.  <a href="#a471064afdaa53206fb0ef209e1c8257e">More...</a><br/></td></tr>
<tr class="separator:a471064afdaa53206fb0ef209e1c8257e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb165f18d53ffaa8c7691312e76e8d43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#acb165f18d53ffaa8c7691312e76e8d43">PHY_LINK_ON</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:acb165f18d53ffaa8c7691312e76e8d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link On.  <a href="#acb165f18d53ffaa8c7691312e76e8d43">More...</a><br/></td></tr>
<tr class="separator:acb165f18d53ffaa8c7691312e76e8d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec45fdaf72e12f9b7958c77bb4ff4913"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#aec45fdaf72e12f9b7958c77bb4ff4913">PHY_POWER_NORM</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:aec45fdaf72e12f9b7958c77bb4ff4913"><td class="mdescLeft">&#160;</td><td class="mdescRight">PHY power normal mode.  <a href="#aec45fdaf72e12f9b7958c77bb4ff4913">More...</a><br/></td></tr>
<tr class="separator:aec45fdaf72e12f9b7958c77bb4ff4913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a72de7df3c5d48c93dbbac2248d566d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#a6a72de7df3c5d48c93dbbac2248d566d">PHY_POWER_DOWN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a6a72de7df3c5d48c93dbbac2248d566d"><td class="mdescLeft">&#160;</td><td class="mdescRight">PHY power down mode.  <a href="#a6a72de7df3c5d48c93dbbac2248d566d">More...</a><br/></td></tr>
<tr class="separator:a6a72de7df3c5d48c93dbbac2248d566d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac69f15a66bab10650b3834c758643066"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_____w_i_z_c_h_i_p.html">__WIZCHIP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_t_a___t_y_p_e.html#gac69f15a66bab10650b3834c758643066">_WIZCHIP</a></td></tr>
<tr class="memdesc:gac69f15a66bab10650b3834c758643066"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of callback functions for W5500:<a class="el" href="group___w_i_z_c_h_i_p___i_o___functions.html">WIZCHIP I/O functions</a> W5200:WIZCHIP_IO_Functions_W5200.  <a href="group___d_a_t_a___t_y_p_e.html#gac69f15a66bab10650b3834c758643066">More...</a><br/></td></tr>
<tr class="separator:gac69f15a66bab10650b3834c758643066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac40ecf56c0038249b1431f63a925427b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwiz___phy_conf__t.html">wiz_PhyConf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_t_a___t_y_p_e.html#gac40ecf56c0038249b1431f63a925427b">wiz_PhyConf</a></td></tr>
<tr class="separator:gac40ecf56c0038249b1431f63a925427b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ff9b34f5647319803e5d63f970728c9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwiz___net_info__t.html">wiz_NetInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2ff9b34f5647319803e5d63f970728c9">wiz_NetInfo</a></td></tr>
<tr class="separator:ga2ff9b34f5647319803e5d63f970728c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a2040213546a67cffd2e9333f59cbc3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwiz___net_timeout__t.html">wiz_NetTimeout_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_t_a___t_y_p_e.html#ga6a2040213546a67cffd2e9333f59cbc3">wiz_NetTimeout</a></td></tr>
<tr class="separator:ga6a2040213546a67cffd2e9333f59cbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaca023f09ee4830a55aa38846e1bb3b44"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_t_a___t_y_p_e.html#gaca023f09ee4830a55aa38846e1bb3b44">ctlwizchip_type</a> { <br/>
&#160;&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a658f1f4cff4a15ea70b4104599d7d928">CW_RESET_WIZCHIP</a>, 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a1f6e10c920debcccf93c41af570150df">CW_INIT_WIZCHIP</a>, 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a007ca9d990edd2b22d4f3514d2413b6d">CW_GET_INTERRUPT</a>, 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a3b90ceaac37ec1636979219c316c1b45">CW_CLR_INTERRUPT</a>, 
<br/>
&#160;&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a8f81b377b722b8b23150b1a3a042b15f">CW_SET_INTRMASK</a>, 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44abf692c901c5d846b71f177e72e0ac19b">CW_GET_INTRMASK</a>, 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a49966d90dff60c38ab6e76654f9ac59f">CW_SET_INTRTIME</a>, 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a1c5fe1039a8a0638b5c099b37c0d6b3b">CW_GET_INTRTIME</a>, 
<br/>
&#160;&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a3e9b9f42781403e72f58e31730ba9368">CW_GET_ID</a>, 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a6b28d9b2eb1f82b6fc1c9b0e58c2d99f">CW_RESET_PHY</a>, 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a2360c312f5437370e65000ad85205a05">CW_SET_PHYCONF</a>, 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a90dbc0ba1567d6f67450c38136b928d1">CW_GET_PHYCONF</a>, 
<br/>
&#160;&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a73cae02488658f1fc27ccd322c391f02">CW_GET_PHYSTATUS</a>, 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a793ecc600c0be24791af73e3e5b4fdf3">CW_SET_PHYPOWMODE</a>, 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44af2c60665ebee5c5e3b5c7088e671d256">CW_GET_PHYPOWMODE</a>, 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a1b3c2da3b49ab6072c69455877e0a6e1">CW_GET_PHYLINK</a>
<br/>
 }</td></tr>
<tr class="separator:gaca023f09ee4830a55aa38846e1bb3b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc27f589bbab92c248e76e7d15eb31e8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_t_a___t_y_p_e.html#gabc27f589bbab92c248e76e7d15eb31e8">ctlnetwork_type</a> { <br/>
&#160;&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggabc27f589bbab92c248e76e7d15eb31e8aa0da954a5b2c47ffee3bed4a6c24328a">CN_SET_NETINFO</a>, 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggabc27f589bbab92c248e76e7d15eb31e8a7dbd12469e7535228b5a2d549201cda1">CN_GET_NETINFO</a>, 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggabc27f589bbab92c248e76e7d15eb31e8a4fcef35449d832255f57ebf515b7e56a">CN_SET_NETMODE</a>, 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggabc27f589bbab92c248e76e7d15eb31e8a08e3615f49fe78b3efeed4de1d218965">CN_GET_NETMODE</a>, 
<br/>
&#160;&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggabc27f589bbab92c248e76e7d15eb31e8af36fb2c237824056344abfb7f06165e4">CN_SET_TIMEOUT</a>, 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggabc27f589bbab92c248e76e7d15eb31e8a97ba1a36076ec029551c1307ace1ca8a">CN_GET_TIMEOUT</a>
<br/>
 }</td></tr>
<tr class="separator:gabc27f589bbab92c248e76e7d15eb31e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6b85cbd7d245ccf3cbfa734760d6ed3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_t_a___t_y_p_e.html#gac6b85cbd7d245ccf3cbfa734760d6ed3">intr_kind</a> { <br/>
&#160;&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a0233e6c9719bcac46c402b67a696e139">IK_WOL</a> = (1 &lt;&lt; 4), 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3ab213bc1ba38c6fe1a21f09ca68bb03ff">IK_PPPOE_TERMINATED</a> = (1 &lt;&lt; 5), 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a8ed2f23205215b8f79823244dec43df4">IK_DEST_UNREACH</a> = (1 &lt;&lt; 6), 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a443c975f7482e7e38fa47e528ff9ae2f">IK_IP_CONFLICT</a> = (1 &lt;&lt; 7), 
<br/>
&#160;&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a0df5fcd3ee3790963b189bf121e0ae27">IK_SOCK_0</a> = (1 &lt;&lt; 8), 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a0a1bb068ff3ccbe0e44ac6eb816ed37d">IK_SOCK_1</a> = (1 &lt;&lt; 9), 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a0774c8e40dd61e667f4189384a8223a9">IK_SOCK_2</a> = (1 &lt;&lt; 10), 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a1895584cc2c1436567516390c41959a8">IK_SOCK_3</a> = (1 &lt;&lt; 11), 
<br/>
&#160;&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a357b799cbb058ccb10c47ecb9088d4e6">IK_SOCK_4</a> = (1 &lt;&lt; 12), 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3ac6c749f1d2bb07d2a1bb5743fd7f2015">IK_SOCK_5</a> = (1 &lt;&lt; 13), 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3afeee8b19dfe579551745081b7727a5e2">IK_SOCK_6</a> = (1 &lt;&lt; 14), 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3add2eaa8136ed8c2a4c0bc7ca214d422d">IK_SOCK_7</a> = (1 &lt;&lt; 15), 
<br/>
&#160;&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a77bc0cc803e53da92b009e4b096ccd61">IK_SOCK_ALL</a> = (0xFF &lt;&lt; 8)
<br/>
 }</td></tr>
<tr class="separator:gac6b85cbd7d245ccf3cbfa734760d6ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76e5aa4ff40d1cb562e46e3bf9b1e9d1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_t_a___t_y_p_e.html#ga76e5aa4ff40d1cb562e46e3bf9b1e9d1">dhcp_mode</a> { <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga76e5aa4ff40d1cb562e46e3bf9b1e9d1aeb76552981d146af93acee6aa17dd165">NETINFO_STATIC</a> = 1, 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#gga76e5aa4ff40d1cb562e46e3bf9b1e9d1abb4dffed9037e84b54c972da0fd471e2">NETINFO_DHCP</a>
 }</td></tr>
<tr class="separator:ga76e5aa4ff40d1cb562e46e3bf9b1e9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7543c641a8f3ad6dce26f2387e7e8eac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_t_a___t_y_p_e.html#ga7543c641a8f3ad6dce26f2387e7e8eac">netmode_type</a> { <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga7543c641a8f3ad6dce26f2387e7e8eaca32c5ae489d34cf2de9ff96ae278f028a">NM_FORCEARP</a> = (1&lt;&lt;1), 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#gga7543c641a8f3ad6dce26f2387e7e8eaca273098a5481a025f536a599c6a008759">NM_WAKEONLAN</a> = (1&lt;&lt;5), 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#gga7543c641a8f3ad6dce26f2387e7e8eaca8e9226206aa8567b284ede0dff7540be">NM_PINGBLOCK</a> = (1&lt;&lt;4), 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#gga7543c641a8f3ad6dce26f2387e7e8eaca37ebbd5edda6ee0dccfcd481d4690416">NM_PPPOE</a> = (1&lt;&lt;3)
 }</td></tr>
<tr class="separator:ga7543c641a8f3ad6dce26f2387e7e8eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a658e320e9c986ecab81857a8716b8b87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#a658e320e9c986ecab81857a8716b8b87">reg_wizchip_cris_cbfunc</a> (void(*cris_en)(void), void(*cris_ex)(void))</td></tr>
<tr class="memdesc:a658e320e9c986ecab81857a8716b8b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers call back function for critical section of I/O functions such as <a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>, <a class="el" href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b">WIZCHIP_WRITE</a>, <a class="el" href="group___basic___i_o__function.html#ga07f86e715351564afb11298ed7a79381">WIZCHIP_READ_BUF</a> and <a class="el" href="group___basic___i_o__function.html#gace1d7f17bb930589033e06e067888b2f">WIZCHIP_WRITE_BUF</a>.  <a href="#a658e320e9c986ecab81857a8716b8b87">More...</a><br/></td></tr>
<tr class="separator:a658e320e9c986ecab81857a8716b8b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63208f3ad63e6290be0ed33705baa27e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#a63208f3ad63e6290be0ed33705baa27e">reg_wizchip_cs_cbfunc</a> (void(*cs_sel)(void), void(*cs_desel)(void))</td></tr>
<tr class="memdesc:a63208f3ad63e6290be0ed33705baa27e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers call back function for WIZCHIP select &amp; deselect.  <a href="#a63208f3ad63e6290be0ed33705baa27e">More...</a><br/></td></tr>
<tr class="separator:a63208f3ad63e6290be0ed33705baa27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ad00c6e026b8bf0d65d1db94f3a8bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#ae6ad00c6e026b8bf0d65d1db94f3a8bf">reg_wizchip_bus_cbfunc</a> (uint8_t(*bus_rb)(uint32_t addr), void(*bus_wb)(uint32_t addr, uint8_t wb))</td></tr>
<tr class="memdesc:ae6ad00c6e026b8bf0d65d1db94f3a8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers call back function for bus interface.  <a href="#ae6ad00c6e026b8bf0d65d1db94f3a8bf">More...</a><br/></td></tr>
<tr class="separator:ae6ad00c6e026b8bf0d65d1db94f3a8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b1906597683424d5f599e6fd720386"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#ab8b1906597683424d5f599e6fd720386">reg_wizchip_spi_cbfunc</a> (uint8_t(*spi_rb)(void), void(*spi_wb)(uint8_t wb))</td></tr>
<tr class="memdesc:ab8b1906597683424d5f599e6fd720386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers call back function for SPI interface.  <a href="#ab8b1906597683424d5f599e6fd720386">More...</a><br/></td></tr>
<tr class="separator:ab8b1906597683424d5f599e6fd720386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ff8fc15549599a1d08dc5ec378779d9"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga0ff8fc15549599a1d08dc5ec378779d9">ctlwizchip</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#gaca023f09ee4830a55aa38846e1bb3b44">ctlwizchip_type</a> cwtype, void *arg)</td></tr>
<tr class="memdesc:ga0ff8fc15549599a1d08dc5ec378779d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls to the WIZCHIP.  <a href="group__extra__functions.html#ga0ff8fc15549599a1d08dc5ec378779d9">More...</a><br/></td></tr>
<tr class="separator:ga0ff8fc15549599a1d08dc5ec378779d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga315235b3215e09b1230f4fae093a26b3"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga315235b3215e09b1230f4fae093a26b3">ctlnetwork</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#gabc27f589bbab92c248e76e7d15eb31e8">ctlnetwork_type</a> cntype, void *arg)</td></tr>
<tr class="memdesc:ga315235b3215e09b1230f4fae093a26b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls to network.  <a href="group__extra__functions.html#ga315235b3215e09b1230f4fae093a26b3">More...</a><br/></td></tr>
<tr class="separator:ga315235b3215e09b1230f4fae093a26b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4033269f88b0e202837c4c56a1d8d437"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga4033269f88b0e202837c4c56a1d8d437">wizchip_sw_reset</a> (void)</td></tr>
<tr class="memdesc:ga4033269f88b0e202837c4c56a1d8d437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset WIZCHIP by softly.  <a href="group__extra__functions.html#ga4033269f88b0e202837c4c56a1d8d437">More...</a><br/></td></tr>
<tr class="separator:ga4033269f88b0e202837c4c56a1d8d437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bd1977c0db22c93e1841f8353dd919e"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga1bd1977c0db22c93e1841f8353dd919e">wizchip_init</a> (uint8_t *txsize, uint8_t *rxsize)</td></tr>
<tr class="memdesc:ga1bd1977c0db22c93e1841f8353dd919e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes WIZCHIP with socket buffer size.  <a href="group__extra__functions.html#ga1bd1977c0db22c93e1841f8353dd919e">More...</a><br/></td></tr>
<tr class="separator:ga1bd1977c0db22c93e1841f8353dd919e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41f91261077bc64e240d506923c29181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga41f91261077bc64e240d506923c29181">wizchip_clrinterrupt</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#gac6b85cbd7d245ccf3cbfa734760d6ed3">intr_kind</a> intr)</td></tr>
<tr class="memdesc:ga41f91261077bc64e240d506923c29181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear Interrupt of WIZCHIP.  <a href="group__extra__functions.html#ga41f91261077bc64e240d506923c29181">More...</a><br/></td></tr>
<tr class="separator:ga41f91261077bc64e240d506923c29181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5858fe7ca3d498e9fec4c3457a02e2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_a_t_a___t_y_p_e.html#gac6b85cbd7d245ccf3cbfa734760d6ed3">intr_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#gae5858fe7ca3d498e9fec4c3457a02e2e">wizchip_getinterrupt</a> (void)</td></tr>
<tr class="memdesc:gae5858fe7ca3d498e9fec4c3457a02e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Interrupt of WIZCHIP.  <a href="group__extra__functions.html#gae5858fe7ca3d498e9fec4c3457a02e2e">More...</a><br/></td></tr>
<tr class="separator:gae5858fe7ca3d498e9fec4c3457a02e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb30bdc1c5333b6bb67bdd20399b0f38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#gafb30bdc1c5333b6bb67bdd20399b0f38">wizchip_setinterruptmask</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#gac6b85cbd7d245ccf3cbfa734760d6ed3">intr_kind</a> intr)</td></tr>
<tr class="memdesc:gafb30bdc1c5333b6bb67bdd20399b0f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask or Unmask Interrupt of WIZCHIP.  <a href="group__extra__functions.html#gafb30bdc1c5333b6bb67bdd20399b0f38">More...</a><br/></td></tr>
<tr class="separator:gafb30bdc1c5333b6bb67bdd20399b0f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54ab95788a37781b24e2279022a8705b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_a_t_a___t_y_p_e.html#gac6b85cbd7d245ccf3cbfa734760d6ed3">intr_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga54ab95788a37781b24e2279022a8705b">wizchip_getinterruptmask</a> (void)</td></tr>
<tr class="memdesc:ga54ab95788a37781b24e2279022a8705b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Interrupt mask of WIZCHIP.  <a href="group__extra__functions.html#ga54ab95788a37781b24e2279022a8705b">More...</a><br/></td></tr>
<tr class="separator:ga54ab95788a37781b24e2279022a8705b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4236dcf85dce5f74aa27236cd82fa902"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#a4236dcf85dce5f74aa27236cd82fa902">wizphy_getphylink</a> (void)</td></tr>
<tr class="memdesc:a4236dcf85dce5f74aa27236cd82fa902"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the link status of phy in WIZCHIP. No use in W5100  <a href="#a4236dcf85dce5f74aa27236cd82fa902">More...</a><br/></td></tr>
<tr class="separator:a4236dcf85dce5f74aa27236cd82fa902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337e51d795347c22d9b5a99a002c8c39"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#a337e51d795347c22d9b5a99a002c8c39">wizphy_getphypmode</a> (void)</td></tr>
<tr class="memdesc:a337e51d795347c22d9b5a99a002c8c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the power mode of PHY in WIZCHIP. No use in W5100  <a href="#a337e51d795347c22d9b5a99a002c8c39">More...</a><br/></td></tr>
<tr class="separator:a337e51d795347c22d9b5a99a002c8c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a76bce886968fef0c9ff15f8a104d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#a46a76bce886968fef0c9ff15f8a104d5">wizphy_reset</a> (void)</td></tr>
<tr class="memdesc:a46a76bce886968fef0c9ff15f8a104d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset phy. Vailid only in W5500.  <a href="#a46a76bce886968fef0c9ff15f8a104d5">More...</a><br/></td></tr>
<tr class="separator:a46a76bce886968fef0c9ff15f8a104d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60359c86bf85ccd5ca8f6e7cafc849dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga60359c86bf85ccd5ca8f6e7cafc849dc">wizphy_setphyconf</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#gac40ecf56c0038249b1431f63a925427b">wiz_PhyConf</a> *phyconf)</td></tr>
<tr class="memdesc:ga60359c86bf85ccd5ca8f6e7cafc849dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the phy information for WIZCHIP without power mode.  <a href="group__extra__functions.html#ga60359c86bf85ccd5ca8f6e7cafc849dc">More...</a><br/></td></tr>
<tr class="separator:ga60359c86bf85ccd5ca8f6e7cafc849dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4745d0ce5551dd24df8550d4e0602aec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga4745d0ce5551dd24df8550d4e0602aec">wizphy_getphyconf</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#gac40ecf56c0038249b1431f63a925427b">wiz_PhyConf</a> *phyconf)</td></tr>
<tr class="memdesc:ga4745d0ce5551dd24df8550d4e0602aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get phy configuration information.  <a href="group__extra__functions.html#ga4745d0ce5551dd24df8550d4e0602aec">More...</a><br/></td></tr>
<tr class="separator:ga4745d0ce5551dd24df8550d4e0602aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ab08d93c02389fe12590ba0c677a965"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga6ab08d93c02389fe12590ba0c677a965">wizphy_getphystat</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#gac40ecf56c0038249b1431f63a925427b">wiz_PhyConf</a> *phyconf)</td></tr>
<tr class="memdesc:ga6ab08d93c02389fe12590ba0c677a965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get phy status.  <a href="group__extra__functions.html#ga6ab08d93c02389fe12590ba0c677a965">More...</a><br/></td></tr>
<tr class="separator:ga6ab08d93c02389fe12590ba0c677a965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64a4fd3427b5c5f43a3f35fb433cb06c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga64a4fd3427b5c5f43a3f35fb433cb06c">wizphy_setphypmode</a> (uint8_t pmode)</td></tr>
<tr class="memdesc:ga64a4fd3427b5c5f43a3f35fb433cb06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the power mode of phy inside WIZCHIP. Refer to <a class="el" href="group___common__register__group.html#ga7cc24f47ca8dcb311ade3a0bcbd74eaf">PHYCFGR</a> in W5500, PHYSTATUS in W5200  <a href="group__extra__functions.html#ga64a4fd3427b5c5f43a3f35fb433cb06c">More...</a><br/></td></tr>
<tr class="separator:ga64a4fd3427b5c5f43a3f35fb433cb06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf581fa9246e4a5621936c7b83d18a0fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#gaf581fa9246e4a5621936c7b83d18a0fa">wizchip_setnetinfo</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2ff9b34f5647319803e5d63f970728c9">wiz_NetInfo</a> *pnetinfo)</td></tr>
<tr class="memdesc:gaf581fa9246e4a5621936c7b83d18a0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the network information for WIZCHIP.  <a href="group__extra__functions.html#gaf581fa9246e4a5621936c7b83d18a0fa">More...</a><br/></td></tr>
<tr class="separator:gaf581fa9246e4a5621936c7b83d18a0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga769cf8bbf0e35981777977e37443c766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga769cf8bbf0e35981777977e37443c766">wizchip_getnetinfo</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2ff9b34f5647319803e5d63f970728c9">wiz_NetInfo</a> *pnetinfo)</td></tr>
<tr class="memdesc:ga769cf8bbf0e35981777977e37443c766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the network information for WIZCHIP.  <a href="group__extra__functions.html#ga769cf8bbf0e35981777977e37443c766">More...</a><br/></td></tr>
<tr class="separator:ga769cf8bbf0e35981777977e37443c766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4f457e87b5f9db2eccebb790a348e8c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#gac4f457e87b5f9db2eccebb790a348e8c">wizchip_setnetmode</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#ga7543c641a8f3ad6dce26f2387e7e8eac">netmode_type</a> netmode)</td></tr>
<tr class="memdesc:gac4f457e87b5f9db2eccebb790a348e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the network mode such WOL, PPPoE, Ping Block, and etc.  <a href="group__extra__functions.html#gac4f457e87b5f9db2eccebb790a348e8c">More...</a><br/></td></tr>
<tr class="separator:gac4f457e87b5f9db2eccebb790a348e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0313b6a7ced290f618912bf9de7791ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_a_t_a___t_y_p_e.html#ga7543c641a8f3ad6dce26f2387e7e8eac">netmode_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga0313b6a7ced290f618912bf9de7791ab">wizchip_getnetmode</a> (void)</td></tr>
<tr class="memdesc:ga0313b6a7ced290f618912bf9de7791ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the network mode such WOL, PPPoE, Ping Block, and etc.  <a href="group__extra__functions.html#ga0313b6a7ced290f618912bf9de7791ab">More...</a><br/></td></tr>
<tr class="separator:ga0313b6a7ced290f618912bf9de7791ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91ca4b3716c77ed5a6a32757c53f7a02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga91ca4b3716c77ed5a6a32757c53f7a02">wizchip_settimeout</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#ga6a2040213546a67cffd2e9333f59cbc3">wiz_NetTimeout</a> *nettime)</td></tr>
<tr class="memdesc:ga91ca4b3716c77ed5a6a32757c53f7a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set retry time value(<a class="el" href="group___common__register__group.html#ga8f14d04b8bcaf04226f4fe5c112b60aa">RTR</a>) and retry count(<a class="el" href="group___common__register__group.html#ga37adcf98d04632a70fc1e3aff01be01e">RCR</a>).  <a href="group__extra__functions.html#ga91ca4b3716c77ed5a6a32757c53f7a02">More...</a><br/></td></tr>
<tr class="separator:ga91ca4b3716c77ed5a6a32757c53f7a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05f7ba1f50d0cb7a7db4207af9182644"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga05f7ba1f50d0cb7a7db4207af9182644">wizchip_gettimeout</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#ga6a2040213546a67cffd2e9333f59cbc3">wiz_NetTimeout</a> *nettime)</td></tr>
<tr class="memdesc:ga05f7ba1f50d0cb7a7db4207af9182644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get retry time value(<a class="el" href="group___common__register__group.html#ga8f14d04b8bcaf04226f4fe5c112b60aa">RTR</a>) and retry count(<a class="el" href="group___common__register__group.html#ga37adcf98d04632a70fc1e3aff01be01e">RCR</a>).  <a href="group__extra__functions.html#ga05f7ba1f50d0cb7a7db4207af9182644">More...</a><br/></td></tr>
<tr class="separator:ga05f7ba1f50d0cb7a7db4207af9182644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad0efd19f6465f2071d41dbf2a9090133"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_a_t_a___t_y_p_e.html#gac69f15a66bab10650b3834c758643066">_WIZCHIP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a></td></tr>
<tr class="separator:ad0efd19f6465f2071d41dbf2a9090133"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>WIZCHIP Config Header File. </p>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2013/10/21 </dd></dl>
<dl class="section user"><dt>Revision history</dt><dd>&lt;2013/10/21&gt; 1st Release </dd></dl>
<dl class="section author"><dt>Author</dt><dd>MidnightCow </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
<p>Copyright (c) 2013, WIZnet Co., LTD. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: </p>
<pre class="fragment">* Redistributions of source code must retain the above copyright 
</pre><p> notice, this list of conditions and the following disclaimer.</p>
<ul>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the &lt;ORGANIZATION&gt; nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p>Definition in file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a716142232d6577dcb49c4a3f27c89fdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WIZCHIP_&#160;&#160;&#160;5500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select WIZCHIP. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>You should select one, <b>5100</b>, <b>5200</b> ,<b>5500</b> or etc. <br/>
<br/>
 ex&gt; <code> #define _WIZCHIP_ 5500 </code> </dd></dl>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00059">59</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a92092941e58af1e46aeca604a1d52017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WIZCHIP_IO_MODE_NONE_&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00061">61</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab278798369281104991526236f5e1a40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WIZCHIP_IO_MODE_BUS_&#160;&#160;&#160;0x0100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bus interface mode </p>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00062">62</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00155">reg_wizchip_bus_cbfunc()</a>.</p>

</div>
</div>
<a class="anchor" id="a6179151fb8739a740799328f4f2beaa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WIZCHIP_IO_MODE_SPI_&#160;&#160;&#160;0x0200</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI interface mode </p>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00063">63</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00171">reg_wizchip_spi_cbfunc()</a>.</p>

</div>
</div>
<a class="anchor" id="a640a909820498d82446aa1dc7f4307eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WIZCHIP_IO_MODE_BUS_DIR_&#160;&#160;&#160;(<a class="el" href="wizchip__conf_8h.html#ab278798369281104991526236f5e1a40">_WIZCHIP_IO_MODE_BUS_</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BUS interface mode for direct </p>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00069">69</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1acac79a10d2550d4387bd9506f8843f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WIZCHIP_IO_MODE_BUS_INDIR_&#160;&#160;&#160;(<a class="el" href="wizchip__conf_8h.html#ab278798369281104991526236f5e1a40">_WIZCHIP_IO_MODE_BUS_</a> + 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BUS interface mode for indirect </p>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00070">70</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87fae122f24f057f386f1e12b9a91eab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WIZCHIP_IO_MODE_SPI_VDM_&#160;&#160;&#160;(<a class="el" href="wizchip__conf_8h.html#a6179151fb8739a740799328f4f2beaa8">_WIZCHIP_IO_MODE_SPI_</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI interface mode for variable length data </p>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00072">72</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85505e996758563e203995e79522b035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WIZCHIP_IO_MODE_SPI_FDM_&#160;&#160;&#160;(<a class="el" href="wizchip__conf_8h.html#a6179151fb8739a740799328f4f2beaa8">_WIZCHIP_IO_MODE_SPI_</a> + 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI interface mode for fixed length data mode </p>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00073">73</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a205bfecb2fd9a65b896384de0e957e4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WIZCHIP_ID_&#160;&#160;&#160;&quot;W5500\0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00097">97</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a564c20a8415e89b641b600bf4542e94c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WIZCHIP_IO_MODE_&#160;&#160;&#160;<a class="el" href="wizchip__conf_8h.html#a87fae122f24f057f386f1e12b9a91eab">_WIZCHIP_IO_MODE_SPI_VDM_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define interface mode. <br/>
. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Should select interface mode as chip.<ul>
<li><a class="el" href="wizchip__conf_8h.html#a6179151fb8739a740799328f4f2beaa8">_WIZCHIP_IO_MODE_SPI_</a> <br/>
 -<a class="el" href="wizchip__conf_8h.html#a87fae122f24f057f386f1e12b9a91eab">_WIZCHIP_IO_MODE_SPI_VDM_</a> : Valid only in <a class="el" href="wizchip__conf_8h.html#a716142232d6577dcb49c4a3f27c89fdd">_WIZCHIP_</a> == 5500 <br/>
 -<a class="el" href="wizchip__conf_8h.html#a85505e996758563e203995e79522b035">_WIZCHIP_IO_MODE_SPI_FDM_</a> : Valid only in <a class="el" href="wizchip__conf_8h.html#a716142232d6577dcb49c4a3f27c89fdd">_WIZCHIP_</a> == 5500 <br/>
</li>
<li><a class="el" href="wizchip__conf_8h.html#ab278798369281104991526236f5e1a40">_WIZCHIP_IO_MODE_BUS_</a> <br/>
<ul>
<li><a class="el" href="wizchip__conf_8h.html#a640a909820498d82446aa1dc7f4307eb">_WIZCHIP_IO_MODE_BUS_DIR_</a> <br/>
</li>
<li><a class="el" href="wizchip__conf_8h.html#a1acac79a10d2550d4387bd9506f8843f">_WIZCHIP_IO_MODE_BUS_INDIR_</a> <br/>
</li>
</ul>
</li>
<li>Others will be defined in future. <br/>
<br/>
 ex&gt; <code> #define _WIZCHIP_IO_MODE_ _WIZCHIP_IO_MODE_SPI_VDM_ </code></li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00113">113</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a96368b8e55bcca9d9b15b8b695331443"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WIZCHIP_IO_BASE_&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define I/O base address when BUS IF mode. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>Should re-define it to fit your system when BUS IF Mode (<a class="el" href="wizchip__conf_8h.html#ab278798369281104991526236f5e1a40">_WIZCHIP_IO_MODE_BUS_</a>, <a class="el" href="wizchip__conf_8h.html#a640a909820498d82446aa1dc7f4307eb">_WIZCHIP_IO_MODE_BUS_DIR_</a>, <a class="el" href="wizchip__conf_8h.html#a1acac79a10d2550d4387bd9506f8843f">_WIZCHIP_IO_MODE_BUS_INDIR_</a>). <br/>
<br/>
 ex&gt; <code> #define _WIZCHIP_IO_BASE_ 0x00008000 </code> </dd></dl>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00129">129</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a70a4c5d01d3afb9fab3b6070ac27c857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WIZCHIP_SOCK_NUM_&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The count of independant socket of <b>WIZCHIP</b>. </p>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00138">138</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00187">ctlwizchip()</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00305">wizchip_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a041ee84835137a0e9b44195c59094058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_CONFBY_HW&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configured PHY operation mode by HW pin. </p>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00278">278</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00509">wizphy_getphyconf()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c4dfff024962b4a520a0f64c5b482c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_CONFBY_SW&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configured PHY operation mode by SW register. </p>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00279">279</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00509">wizphy_getphyconf()</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00479">wizphy_setphyconf()</a>.</p>

</div>
</div>
<a class="anchor" id="ada95bdaad545f87518e3d60760345eba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_MODE_MANUAL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configured PHY operation mode with user setting. </p>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00280">280</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00509">wizphy_getphyconf()</a>.</p>

</div>
</div>
<a class="anchor" id="a0fec3063a62bbbc9ed44004fe8d565ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_MODE_AUTONEGO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configured PHY operation mode with auto-negotiation. </p>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00281">281</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00509">wizphy_getphyconf()</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00479">wizphy_setphyconf()</a>.</p>

</div>
</div>
<a class="anchor" id="ae18a71e8a9558b4cead60cee7a438cf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_SPEED_10&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link Speed 10. </p>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00282">282</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00509">wizphy_getphyconf()</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00548">wizphy_getphystat()</a>.</p>

</div>
</div>
<a class="anchor" id="ad5fdd2d68e54573c921a7e790c541d70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_SPEED_100&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link Speed 100. </p>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00283">283</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00509">wizphy_getphyconf()</a>, <a class="el" href="wizchip__conf_8c_source.html#l00548">wizphy_getphystat()</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00479">wizphy_setphyconf()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e54992dd7df699ba0a6b8846c4bd503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_DUPLEX_HALF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link Half-Duplex. </p>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00284">284</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00509">wizphy_getphyconf()</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00548">wizphy_getphystat()</a>.</p>

</div>
</div>
<a class="anchor" id="a917f75644ef5f928c69d70f66883a4fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_DUPLEX_FULL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link Full-Duplex. </p>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00285">285</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00509">wizphy_getphyconf()</a>, <a class="el" href="wizchip__conf_8c_source.html#l00548">wizphy_getphystat()</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00479">wizphy_setphyconf()</a>.</p>

</div>
</div>
<a class="anchor" id="a471064afdaa53206fb0ef209e1c8257e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_LINK_OFF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link Off. </p>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00286">286</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00427">wizphy_getphylink()</a>.</p>

</div>
</div>
<a class="anchor" id="acb165f18d53ffaa8c7691312e76e8d43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_LINK_ON&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link On. </p>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00287">287</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00427">wizphy_getphylink()</a>.</p>

</div>
</div>
<a class="anchor" id="aec45fdaf72e12f9b7958c77bb4ff4913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_POWER_NORM&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PHY power normal mode. </p>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00288">288</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00448">wizphy_getphypmode()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a72de7df3c5d48c93dbbac2248d566d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_POWER_DOWN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PHY power down mode. </p>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00289">289</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00448">wizphy_getphypmode()</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00555">wizphy_setphypmode()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a658e320e9c986ecab81857a8716b8b87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reg_wizchip_cris_cbfunc </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>cris_en</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>cris_ex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers call back function for critical section of I/O functions such as <a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>, <a class="el" href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b">WIZCHIP_WRITE</a>, <a class="el" href="group___basic___i_o__function.html#ga07f86e715351564afb11298ed7a79381">WIZCHIP_READ_BUF</a> and <a class="el" href="group___basic___i_o__function.html#gace1d7f17bb930589033e06e067888b2f">WIZCHIP_WRITE_BUF</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cris_en</td><td>: callback function for critical section enter. </td></tr>
    <tr><td class="paramname">cris_ex</td><td>: callback function for critical section exit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>Describe <a class="el" href="w5500_8h.html#ac59d6ec9327da0fd3ea8fa3fd21b9701">WIZCHIP_CRITICAL_ENTER</a> and <a class="el" href="w5500_8h.html#a0bfaa1b1d5c9582dddf46b6265b96ab7">WIZCHIP_CRITICAL_EXIT</a> marco or register your functions. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If you do not describe or register, default functions(<a class="el" href="wizchip__conf_8c.html#a0670b3769d0093cff1d4539d0067c0f3">wizchip_cris_enter</a> &amp; <a class="el" href="wizchip__conf_8c.html#a558a7118b574e41fd9edb3de0bbbd4f0">wizchip_cris_exit</a>) is called. </dd></dl>

<p>Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00127">127</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00160">__WIZCHIP::_CRIS::_enter</a>, <a class="el" href="wizchip__conf_8h_source.html#l00161">__WIZCHIP::_CRIS::_exit</a>, <a class="el" href="struct_____w_i_z_c_h_i_p.html#ae94e8a795064229659a267844aff02a6">__WIZCHIP::CRIS</a>, <a class="el" href="wizchip__conf_8c_source.html#l00057">wizchip_cris_enter()</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00063">wizchip_cris_exit()</a>.</p>

</div>
</div>
<a class="anchor" id="a63208f3ad63e6290be0ed33705baa27e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reg_wizchip_cs_cbfunc </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>cs_sel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>cs_desel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers call back function for WIZCHIP select &amp; deselect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cs_sel</td><td>: callback function for WIZCHIP select </td></tr>
    <tr><td class="paramname">cs_desel</td><td>: callback fucntion for WIZCHIP deselect </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>Describe <a class="el" href="wizchip__conf_8c.html#a244d1c94f43c6c4a6c0e5b17357e1f5c">wizchip_cs_select</a> and <a class="el" href="wizchip__conf_8c.html#aeed928f8cddb547702ee3937fadcb727">wizchip_cs_deselect</a> function or register your functions. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If you do not describe or register, null function is called. </dd></dl>

<p>Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00141">141</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00169">__WIZCHIP::_CS::_deselect</a>, <a class="el" href="wizchip__conf_8h_source.html#l00168">__WIZCHIP::_CS::_select</a>, <a class="el" href="struct_____w_i_z_c_h_i_p.html#a402f9b854611a764645391a1c83d1e5c">__WIZCHIP::CS</a>, <a class="el" href="wizchip__conf_8c_source.html#l00075">wizchip_cs_deselect()</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00069">wizchip_cs_select()</a>.</p>

</div>
</div>
<a class="anchor" id="ae6ad00c6e026b8bf0d65d1db94f3a8bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reg_wizchip_bus_cbfunc </td>
          <td>(</td>
          <td class="paramtype">uint8_t(*)(uint32_t addr)&#160;</td>
          <td class="paramname"><em>bus_rb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(uint32_t addr, uint8_t wb)&#160;</td>
          <td class="paramname"><em>bus_wb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers call back function for bus interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus_rb</td><td>: callback function to read byte data using system bus </td></tr>
    <tr><td class="paramname">bus_wb</td><td>: callback function to write byte data using system bus </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>Describe <a class="el" href="wizchip__conf_8c.html#ae6c3296f0b6471c9fb26399bd4bfaf40">wizchip_bus_readbyte</a> and <a class="el" href="wizchip__conf_8c.html#a72e190dec22638a14f5a6df75335f5b7">wizchip_bus_writebyte</a> function or register your functions. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If you do not describe or register, null function is called. </dd></dl>

<p>Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00155">155</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00181">__WIZCHIP::_IF::_read_byte</a>, <a class="el" href="wizchip__conf_8h_source.html#l00062">_WIZCHIP_IO_MODE_BUS_</a>, <a class="el" href="wizchip__conf_8h_source.html#l00182">__WIZCHIP::_IF::_write_byte</a>, <a class="el" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a39981ec4acc9cac30fba3c89440b34b6">__WIZCHIP::_IF::BUS</a>, <a class="el" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">__WIZCHIP::IF</a>, <a class="el" href="wizchip__conf_8h_source.html#l00153">__WIZCHIP::if_mode</a>, <a class="el" href="wizchip__conf_8c_source.html#l00083">wizchip_bus_readbyte()</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00092">wizchip_bus_writebyte()</a>.</p>

</div>
</div>
<a class="anchor" id="ab8b1906597683424d5f599e6fd720386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reg_wizchip_spi_cbfunc </td>
          <td>(</td>
          <td class="paramtype">uint8_t(*)(void)&#160;</td>
          <td class="paramname"><em>spi_rb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(uint8_t wb)&#160;</td>
          <td class="paramname"><em>spi_wb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers call back function for SPI interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi_rb</td><td>: callback function to read byte usig SPI </td></tr>
    <tr><td class="paramname">spi_wb</td><td>: callback function to write byte usig SPI </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>Describe <a class="el" href="wizchip__conf_8c.html#aa2207654c49a9f57887feaf9921a05a9">wizchip_spi_readbyte</a> and <a class="el" href="wizchip__conf_8c.html#a4e493cf7e22451f15725d15891ad9b23">wizchip_spi_writebyte</a> function or register your functions. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If you do not describe or register, null function is called. </dd></dl>

<p>Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00171">171</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00181">__WIZCHIP::_IF::_read_byte</a>, <a class="el" href="wizchip__conf_8h_source.html#l00063">_WIZCHIP_IO_MODE_SPI_</a>, <a class="el" href="wizchip__conf_8h_source.html#l00182">__WIZCHIP::_IF::_write_byte</a>, <a class="el" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">__WIZCHIP::IF</a>, <a class="el" href="wizchip__conf_8h_source.html#l00153">__WIZCHIP::if_mode</a>, <a class="el" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">__WIZCHIP::_IF::SPI</a>, <a class="el" href="wizchip__conf_8c_source.html#l00099">wizchip_spi_readbyte()</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00105">wizchip_spi_writebyte()</a>.</p>

</div>
</div>
<a class="anchor" id="a4236dcf85dce5f74aa27236cd82fa902"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t wizphy_getphylink </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the link status of phy in WIZCHIP. No use in W5100 </p>

<p>Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00427">427</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

<p>References <a class="el" href="w5500_8h_source.html#l01572">getPHYCFGR</a>, <a class="el" href="wizchip__conf_8h_source.html#l00286">PHY_LINK_OFF</a>, <a class="el" href="wizchip__conf_8h_source.html#l00287">PHY_LINK_ON</a>, and <a class="el" href="w5500_8h_source.html#l00760">PHYCFGR_LNK_ON</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00187">ctlwizchip()</a>.</p>

</div>
</div>
<a class="anchor" id="a337e51d795347c22d9b5a99a002c8c39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t wizphy_getphypmode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the power mode of PHY in WIZCHIP. No use in W5100 </p>

<p>Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00448">448</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

<p>References <a class="el" href="w5500_8h_source.html#l01572">getPHYCFGR</a>, <a class="el" href="wizchip__conf_8h_source.html#l00289">PHY_POWER_DOWN</a>, <a class="el" href="wizchip__conf_8h_source.html#l00288">PHY_POWER_NORM</a>, and <a class="el" href="w5500_8h_source.html#l00749">PHYCFGR_OPMDC_PDOWN</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00187">ctlwizchip()</a>.</p>

</div>
</div>
<a class="anchor" id="a46a76bce886968fef0c9ff15f8a104d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wizphy_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset phy. Vailid only in W5500. </p>

<p>Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00469">469</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

<p>References <a class="el" href="w5500_8h_source.html#l01572">getPHYCFGR</a>, <a class="el" href="w5500_8h_source.html#l00746">PHYCFGR_RST</a>, and <a class="el" href="w5500_8h_source.html#l01563">setPHYCFGR</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00187">ctlwizchip()</a>, <a class="el" href="wizchip__conf_8c_source.html#l00479">wizphy_setphyconf()</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00555">wizphy_setphypmode()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad0efd19f6465f2071d41dbf2a9090133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_a_t_a___t_y_p_e.html#gac69f15a66bab10650b3834c758643066">_WIZCHIP</a> WIZCHIP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\ref _WIZCHIP instance </p>

<p>Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00110">110</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

<p>Referenced by <a class="el" href="w5500_8c_source.html#l00061">WIZCHIP_READ()</a>, <a class="el" href="w5500_8c_source.html#l00138">WIZCHIP_READ_BUF()</a>, <a class="el" href="w5500_8c_source.html#l00101">WIZCHIP_WRITE()</a>, and <a class="el" href="w5500_8c_source.html#l00215">WIZCHIP_WRITE_BUF()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 2 2014 15:47:19 for Socket APIs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
