<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Socket APIs: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Socket APIs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IINCHIP_READ
: <a class="el" href="w5500_8h.html#a7710317a5d3835e48d131233c1003ad5">w5500.h</a>
</li>
<li>IINCHIP_READ_BUF
: <a class="el" href="w5500_8h.html#a11da6c61d823c27f01eba71bd91560ea">w5500.h</a>
</li>
<li>IINCHIP_WRITE
: <a class="el" href="w5500_8h.html#af87534f9c8ed275efcbb08891524675c">w5500.h</a>
</li>
<li>IINCHIP_WRITE_BUF
: <a class="el" href="w5500_8h.html#a4c78e84e77d7a8e66e852feec092e917">w5500.h</a>
</li>
<li>IM_IR4
: <a class="el" href="w5500_8h.html#a40ab4051b8171cfd45abe75497b942c0">w5500.h</a>
</li>
<li>IM_IR5
: <a class="el" href="w5500_8h.html#ab02fccdf85304d6deb29198bedba6a5d">w5500.h</a>
</li>
<li>IM_IR6
: <a class="el" href="w5500_8h.html#afe2d6723404b90148fa5c3e6b9e02b57">w5500.h</a>
</li>
<li>IM_IR7
: <a class="el" href="w5500_8h.html#adbf22827f0b242828f39bdeca2a17a15">w5500.h</a>
</li>
<li>IMR
: <a class="el" href="group___common__register__group.html#ga30fd4faef73fc23b1f09a0bd643455c1">w5500.h</a>
</li>
<li>INTLEVEL
: <a class="el" href="group___common__register__group.html#ga44cf25d713df4e47aa2e2129a80d2d81">w5500.h</a>
</li>
<li>IPPROTO_GGP
: <a class="el" href="w5500_8h.html#aaa167811bca5c964e9b051a10d962b1d">w5500.h</a>
</li>
<li>IPPROTO_ICMP
: <a class="el" href="w5500_8h.html#a98edd0af28e1b5f97c806c9cae442339">w5500.h</a>
</li>
<li>IPPROTO_IDP
: <a class="el" href="w5500_8h.html#abfda09909326d0d4c6fe906fae58a960">w5500.h</a>
</li>
<li>IPPROTO_IGMP
: <a class="el" href="w5500_8h.html#a27694062feaa6fa3bd01d6df67f36762">w5500.h</a>
</li>
<li>IPPROTO_IP
: <a class="el" href="w5500_8h.html#abf96615d54d7d81630efc2e8f1770223">w5500.h</a>
</li>
<li>IPPROTO_ND
: <a class="el" href="w5500_8h.html#aa863498e1c23af0986b3932c23251e77">w5500.h</a>
</li>
<li>IPPROTO_PUP
: <a class="el" href="w5500_8h.html#aa05667a919736823cc5e264f7376b84a">w5500.h</a>
</li>
<li>IPPROTO_RAW
: <a class="el" href="w5500_8h.html#a0154c93d7a162b8576ee47e10be53239">w5500.h</a>
</li>
<li>IPPROTO_TCP
: <a class="el" href="w5500_8h.html#a94f83c72c1e5e6ef453e47cf59885fb5">w5500.h</a>
</li>
<li>IPPROTO_UDP
: <a class="el" href="w5500_8h.html#ab332d40b15142f33a88d4fcb1d6a5920">w5500.h</a>
</li>
<li>IR
: <a class="el" href="group___common__register__group.html#ga68e22635ff207d8ca10459833856bd75">w5500.h</a>
</li>
<li>IR_CONFLICT
: <a class="el" href="w5500_8h.html#a82a64de01ab8a99725b8baa2b5f44887">w5500.h</a>
</li>
<li>IR_MP
: <a class="el" href="w5500_8h.html#a28fefd06bf97ce0f2928c71a1e96d317">w5500.h</a>
</li>
<li>IR_PPPoE
: <a class="el" href="w5500_8h.html#a67b7b183626e64205544d75ec9b5cb3b">w5500.h</a>
</li>
<li>IR_UNREACH
: <a class="el" href="w5500_8h.html#af65d5b6dab9b2b134a96f311990ce6a4">w5500.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 23 2013 16:53:18 for Socket APIs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
