<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Socket APIs: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Socket APIs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GAR
: <a class="el" href="group___common__register__group.html#ga4949d98617f16809c74f2382ebe9e2c8">w5500.h</a>
</li>
<li>getGAR
: <a class="el" href="group___common__register__access__function.html#ga6a574455392dbaf1510cf9e2307fe0db">w5500.h</a>
</li>
<li>getIMR
: <a class="el" href="group___common__register__access__function.html#ga357f127e0c7aa4358bc76cf0b75721c0">w5500.h</a>
</li>
<li>getINTLEVEL
: <a class="el" href="group___common__register__access__function.html#ga68764bbda1368c4f89c9d6e4967e0b46">w5500.h</a>
</li>
<li>getIR
: <a class="el" href="group___common__register__access__function.html#ga14674f3248490718c4f1e50d06350663">w5500.h</a>
</li>
<li>getMR
: <a class="el" href="group___common__register__access__function.html#ga57fc3e719d147197b0b7ec0dcb0aa1ab">w5500.h</a>
</li>
<li>getPHAR
: <a class="el" href="group___common__register__access__function.html#ga884c059120779aa687c887e93ce4f602">w5500.h</a>
</li>
<li>getPHYCFGR
: <a class="el" href="group___common__register__access__function.html#ga1f6f159bc6ec6cc30d6c7de323266ee0">w5500.h</a>
</li>
<li>getPMAGIC
: <a class="el" href="group___common__register__access__function.html#gab644439594c4103ae660e6e73b20865d">w5500.h</a>
</li>
<li>getPMRU
: <a class="el" href="group___common__register__access__function.html#gadbc926018fd14490fa59a186e6321a81">w5500.h</a>
</li>
<li>getPSID
: <a class="el" href="group___common__register__access__function.html#ga4dc44f971035996c704c6afab194daab">w5500.h</a>
</li>
<li>getPTIMER
: <a class="el" href="group___common__register__access__function.html#gacdcc32889b6e1dca40adbb47a4bdcbb5">w5500.h</a>
</li>
<li>getRCR
: <a class="el" href="group___common__register__access__function.html#ga92a08f7f22f52dc513e80915684b6306">w5500.h</a>
</li>
<li>getRTR
: <a class="el" href="group___common__register__access__function.html#ga7a7123f80cefc55266ad0248f603b0c7">w5500.h</a>
</li>
<li>getSHAR
: <a class="el" href="group___common__register__access__function.html#ga03830f492a38592352818b01f739c591">w5500.h</a>
</li>
<li>getSIMR
: <a class="el" href="group___common__register__access__function.html#gacb11ae5e8479431ed0f3a584d576dac1">w5500.h</a>
</li>
<li>getSIPR
: <a class="el" href="group___common__register__access__function.html#ga9bdc4114a9acac5cfe9136b66e2a1d12">w5500.h</a>
</li>
<li>getSIR
: <a class="el" href="group___common__register__access__function.html#gadf39eb05d4cabc79eb7352d61f69c3fa">w5500.h</a>
</li>
<li>getSn_CR
: <a class="el" href="group___socket__register__access__function.html#ga47c6218a28424d2fb3a3c04f58d0bcfb">w5500.h</a>
</li>
<li>getSn_DHAR
: <a class="el" href="group___socket__register__access__function.html#gab17d36eec607ab288d7e0a0689596d57">w5500.h</a>
</li>
<li>getSn_DIPR
: <a class="el" href="group___socket__register__access__function.html#gad10696b63256fe1836383f58cd524e87">w5500.h</a>
</li>
<li>getSn_DPORT
: <a class="el" href="group___socket__register__access__function.html#gafc01a0fd3c1cc1300d88898ccf2e4150">w5500.h</a>
</li>
<li>getSn_FRAG
: <a class="el" href="group___socket__register__access__function.html#ga495dcb48cb242d88b7ae885eb275ea6e">w5500.h</a>
</li>
<li>getSn_IMR
: <a class="el" href="group___socket__register__access__function.html#ga06b5a2a436fba1492fc6661398008b07">w5500.h</a>
</li>
<li>getSn_IR
: <a class="el" href="group___socket__register__access__function.html#ga470b6a4db5d8eb22390f17e73272f0d4">w5500.h</a>
</li>
<li>getSn_KPALVTR
: <a class="el" href="group___socket__register__access__function.html#gafa77eaa7b903cb7431c49848e9255202">w5500.h</a>
</li>
<li>getSn_MR
: <a class="el" href="group___socket__register__access__function.html#gaa2b3835a45b353c5f9501201edcce157">w5500.h</a>
</li>
<li>getSn_MSSR
: <a class="el" href="group___socket__register__access__function.html#ga6a5ed7e2d3547e970e3d18dcfb7f0fae">w5500.h</a>
</li>
<li>getSn_PORT
: <a class="el" href="group___socket__register__access__function.html#gaf6d22134b23a281467e16895f73f4a61">w5500.h</a>
</li>
<li>getSn_RX_RD
: <a class="el" href="group___socket__register__access__function.html#ga0441daf10a5763203ad82272aa962ff9">w5500.h</a>
</li>
<li>getSn_RX_WR
: <a class="el" href="group___socket__register__access__function.html#ga9b58ea9fcc8548fd5dab7a5f79fe1eef">w5500.h</a>
</li>
<li>getSn_RXBUF_SIZE
: <a class="el" href="group___socket__register__access__function.html#ga3211e4a69006f6b496bf75bd08bae6d8">w5500.h</a>
</li>
<li>getSn_RxMAX
: <a class="el" href="w5500_8h.html#a6ea2cfdeb5b8fb71ff05db08990e0df4">w5500.h</a>
</li>
<li>getSn_SR
: <a class="el" href="group___socket__register__access__function.html#ga14066bffe9453001e246b1d7b0d375c7">w5500.h</a>
</li>
<li>getSn_TOS
: <a class="el" href="group___socket__register__access__function.html#gaec8f1c0fcaa1824ca315c5370a98378b">w5500.h</a>
</li>
<li>getSn_TTL
: <a class="el" href="group___socket__register__access__function.html#ga014a543cef8f2af51276bc638fb28c35">w5500.h</a>
</li>
<li>getSn_TX_RD
: <a class="el" href="group___socket__register__access__function.html#gad9b14d8a589de8d73bac8d4c430cdf49">w5500.h</a>
</li>
<li>getSn_TX_WR
: <a class="el" href="group___socket__register__access__function.html#ga620f27e19e5780de01014ed9e6fe5e6a">w5500.h</a>
</li>
<li>getSn_TXBUF_SIZE
: <a class="el" href="group___socket__register__access__function.html#ga966b7719b65d9c1bb1b1562537397ffa">w5500.h</a>
</li>
<li>getSn_TxMAX
: <a class="el" href="w5500_8h.html#aba5cffa90ce609d64d0027285d41336d">w5500.h</a>
</li>
<li>getSUBR
: <a class="el" href="group___common__register__access__function.html#ga701b2055db9e293830de56b6824dac73">w5500.h</a>
</li>
<li>getUIPR
: <a class="el" href="group___common__register__access__function.html#ga99a011636cf4ce7f234aa60f65987154">w5500.h</a>
</li>
<li>getUPORTR
: <a class="el" href="group___common__register__access__function.html#gab8e38e3f8ae2c63998ac19beab8be40e">w5500.h</a>
</li>
<li>getVERSIONR
: <a class="el" href="group___common__register__access__function.html#gaa8c9fea2d2ed62147f86b27e595fedd1">w5500.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 23 2013 16:53:18 for Socket APIs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
