<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Socket APIs: W5500</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Socket APIs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">W5500</div>  </div>
</div><!--header-->
<div class="contents">

<p>WHIZCHIP register defines and I/O functions of <b>W5500</b>.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for W5500:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___w5500.png" border="0" alt="" usemap="#group______w5500"/>
<map name="group______w5500" id="group______w5500">
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___w_i_z_c_h_i_p___i_o___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_z_c_h_i_p___i_o___functions.html">WIZCHIP I/O functions</a></td></tr>
<tr class="memdesc:group___w_i_z_c_h_i_p___i_o___functions"><td class="mdescLeft">&#160;</td><td class="mdescRight">This supports the basic I/O functions for <a class="el" href="group___w_i_z_c_h_i_p__register.html">WIZCHIP register</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___w_i_z_c_h_i_p__register"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_z_c_h_i_p__register.html">WIZCHIP register</a></td></tr>
<tr class="memdesc:group___w_i_z_c_h_i_p__register"><td class="mdescLeft">&#160;</td><td class="mdescRight">WHIZCHIP register defines register group of <b>W5500</b>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>WHIZCHIP register defines and I/O functions of <b>W5500</b>. </p>
<ul>
<li><a class="el" href="group___w_i_z_c_h_i_p__register.html">WIZCHIP register</a> : <a class="el" href="group___common__register__group.html">Common register</a> and <a class="el" href="group___socket__register__group.html">Socket register</a></li>
<li><a class="el" href="group___w_i_z_c_h_i_p___i_o___functions.html">WIZCHIP I/O functions</a> : <a class="el" href="group___basic___i_o__function.html">Basic I/O function</a>, <a class="el" href="group___common__register__access__function.html">Common register access functions</a> and <a class="el" href="group___socket__register__access__function.html">Socket register access functions</a> </li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 23 2013 16:53:16 for Socket APIs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
