<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Socket APIs: D:/UTILs/TMP/WORK/ioLibrary_BSD/wizchip_v0015_STM32F103X_LB/Ethernet/socket.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Socket APIs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a138ed074e64356ad02dbb8d94382c4f.html">Ethernet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">socket.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SOCKET APIs Header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="wizchip__conf_8h_source.html">Ethernet/wizchip_conf.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for socket.h:</div>
<div class="dyncontent">
<div class="center"><img src="socket_8h__incl.png" border="0" usemap="#_d_1_2_u_t_i_ls_2_t_m_p_2_w_o_r_k_2io_library___b_s_d_2wizchip__v0015___s_t_m32_f103_x___l_b_2_ethernet_2socket_8h" alt=""/></div>
<map name="_d_1_2_u_t_i_ls_2_t_m_p_2_w_o_r_k_2io_library___b_s_d_2wizchip__v0015___s_t_m32_f103_x___l_b_2_ethernet_2socket_8h" id="_d_1_2_u_t_i_ls_2_t_m_p_2_w_o_r_k_2io_library___b_s_d_2wizchip__v0015___s_t_m32_f103_x___l_b_2_ethernet_2socket_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="socket_8h__dep__incl.png" border="0" usemap="#_d_1_2_u_t_i_ls_2_t_m_p_2_w_o_r_k_2io_library___b_s_d_2wizchip__v0015___s_t_m32_f103_x___l_b_2_ethernet_2socket_8hdep" alt=""/></div>
<map name="_d_1_2_u_t_i_ls_2_t_m_p_2_w_o_r_k_2io_library___b_s_d_2wizchip__v0015___s_t_m32_f103_x___l_b_2_ethernet_2socket_8hdep" id="_d_1_2_u_t_i_ls_2_t_m_p_2_w_o_r_k_2io_library___b_s_d_2wizchip__v0015___s_t_m32_f103_x___l_b_2_ethernet_2socket_8hdep">
</map>
</div>
</div>
<p><a href="socket_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aff55fe551a9992a54ec54621c524d0a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#aff55fe551a9992a54ec54621c524d0a4">SOCKET</a>&#160;&#160;&#160;uint8_t</td></tr>
<tr class="memdesc:aff55fe551a9992a54ec54621c524d0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">SOCKET type define for legacy driver.  <a href="#aff55fe551a9992a54ec54621c524d0a4">More...</a><br/></td></tr>
<tr class="separator:aff55fe551a9992a54ec54621c524d0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43761c46fde2eb998247950b5a735cbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a43761c46fde2eb998247950b5a735cbf">SOCK_OK</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a43761c46fde2eb998247950b5a735cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result is OK about socket process.  <a href="#a43761c46fde2eb998247950b5a735cbf">More...</a><br/></td></tr>
<tr class="separator:a43761c46fde2eb998247950b5a735cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af338f8defd644d00125c76201a38ce74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#af338f8defd644d00125c76201a38ce74">SOCK_BUSY</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:af338f8defd644d00125c76201a38ce74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket is busy on processing the operation. Valid only Non-block IO Mode.  <a href="#af338f8defd644d00125c76201a38ce74">More...</a><br/></td></tr>
<tr class="separator:af338f8defd644d00125c76201a38ce74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3692681cc0dc13c8e8df68868785f894"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a3692681cc0dc13c8e8df68868785f894">SOCK_FATAL</a>&#160;&#160;&#160;-1000</td></tr>
<tr class="memdesc:a3692681cc0dc13c8e8df68868785f894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result is fatal error about socket process.  <a href="#a3692681cc0dc13c8e8df68868785f894">More...</a><br/></td></tr>
<tr class="separator:a3692681cc0dc13c8e8df68868785f894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c7c571ffee7a316b5ca7d696c6f68e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a46c7c571ffee7a316b5ca7d696c6f68e">SOCK_ERROR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a46c7c571ffee7a316b5ca7d696c6f68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ef7a97c9bef95e6a0520a0f41b2923"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#af6ef7a97c9bef95e6a0520a0f41b2923">SOCKERR_SOCKNUM</a>&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a46c7c571ffee7a316b5ca7d696c6f68e">SOCK_ERROR</a> - 1)</td></tr>
<tr class="memdesc:af6ef7a97c9bef95e6a0520a0f41b2923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid socket number.  <a href="#af6ef7a97c9bef95e6a0520a0f41b2923">More...</a><br/></td></tr>
<tr class="separator:af6ef7a97c9bef95e6a0520a0f41b2923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9445babb7a4c392d0fe0aa8cefb162af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a9445babb7a4c392d0fe0aa8cefb162af">SOCKERR_SOCKOPT</a>&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a46c7c571ffee7a316b5ca7d696c6f68e">SOCK_ERROR</a> - 2)</td></tr>
<tr class="memdesc:a9445babb7a4c392d0fe0aa8cefb162af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid socket option.  <a href="#a9445babb7a4c392d0fe0aa8cefb162af">More...</a><br/></td></tr>
<tr class="separator:a9445babb7a4c392d0fe0aa8cefb162af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd6d7ca2165fc20977a855ca8ef5efc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a4cd6d7ca2165fc20977a855ca8ef5efc">SOCKERR_SOCKINIT</a>&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a46c7c571ffee7a316b5ca7d696c6f68e">SOCK_ERROR</a> - 3)</td></tr>
<tr class="memdesc:a4cd6d7ca2165fc20977a855ca8ef5efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket is not initialized.  <a href="#a4cd6d7ca2165fc20977a855ca8ef5efc">More...</a><br/></td></tr>
<tr class="separator:a4cd6d7ca2165fc20977a855ca8ef5efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae202798313c7d68a56d5253f9e364ac7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#ae202798313c7d68a56d5253f9e364ac7">SOCKERR_SOCKCLOSED</a>&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a46c7c571ffee7a316b5ca7d696c6f68e">SOCK_ERROR</a> - 4)</td></tr>
<tr class="memdesc:ae202798313c7d68a56d5253f9e364ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket unexpectedly closed.  <a href="#ae202798313c7d68a56d5253f9e364ac7">More...</a><br/></td></tr>
<tr class="separator:ae202798313c7d68a56d5253f9e364ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6971dab6af9ec3f511a08f7944e04c85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a6971dab6af9ec3f511a08f7944e04c85">SOCKERR_SOCKMODE</a>&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a46c7c571ffee7a316b5ca7d696c6f68e">SOCK_ERROR</a> - 5)</td></tr>
<tr class="memdesc:a6971dab6af9ec3f511a08f7944e04c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid socket mode for socket operation.  <a href="#a6971dab6af9ec3f511a08f7944e04c85">More...</a><br/></td></tr>
<tr class="separator:a6971dab6af9ec3f511a08f7944e04c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaab5024537ee2bcfe81a78e1d65d739"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#abaab5024537ee2bcfe81a78e1d65d739">SOCKERR_SOCKFLAG</a>&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a46c7c571ffee7a316b5ca7d696c6f68e">SOCK_ERROR</a> - 6)</td></tr>
<tr class="memdesc:abaab5024537ee2bcfe81a78e1d65d739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid socket flag.  <a href="#abaab5024537ee2bcfe81a78e1d65d739">More...</a><br/></td></tr>
<tr class="separator:abaab5024537ee2bcfe81a78e1d65d739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa51a4ca35e3dde8100252b9bdb32de2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#afa51a4ca35e3dde8100252b9bdb32de2">SOCKERR_SOCKSTATUS</a>&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a46c7c571ffee7a316b5ca7d696c6f68e">SOCK_ERROR</a> - 7)</td></tr>
<tr class="memdesc:afa51a4ca35e3dde8100252b9bdb32de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid socket status for socket operation.  <a href="#afa51a4ca35e3dde8100252b9bdb32de2">More...</a><br/></td></tr>
<tr class="separator:afa51a4ca35e3dde8100252b9bdb32de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfaf9e9da5a7bd9846052975871cb488"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#acfaf9e9da5a7bd9846052975871cb488">SOCKERR_ARG</a>&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a46c7c571ffee7a316b5ca7d696c6f68e">SOCK_ERROR</a> - 10)</td></tr>
<tr class="memdesc:acfaf9e9da5a7bd9846052975871cb488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid argrument.  <a href="#acfaf9e9da5a7bd9846052975871cb488">More...</a><br/></td></tr>
<tr class="separator:acfaf9e9da5a7bd9846052975871cb488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6282af0917498ec1560d934a73103b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#af6282af0917498ec1560d934a73103b5">SOCKERR_PORTZERO</a>&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a46c7c571ffee7a316b5ca7d696c6f68e">SOCK_ERROR</a> - 11)</td></tr>
<tr class="memdesc:af6282af0917498ec1560d934a73103b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port number is zero.  <a href="#af6282af0917498ec1560d934a73103b5">More...</a><br/></td></tr>
<tr class="separator:af6282af0917498ec1560d934a73103b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6dd25815b319d08e09382ccb798795"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a6a6dd25815b319d08e09382ccb798795">SOCKERR_IPINVALID</a>&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a46c7c571ffee7a316b5ca7d696c6f68e">SOCK_ERROR</a> - 12)</td></tr>
<tr class="memdesc:a6a6dd25815b319d08e09382ccb798795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid IP address.  <a href="#a6a6dd25815b319d08e09382ccb798795">More...</a><br/></td></tr>
<tr class="separator:a6a6dd25815b319d08e09382ccb798795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d293d23a00072c794547d2fccfa5a6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a8d293d23a00072c794547d2fccfa5a6e">SOCKERR_TIMEOUT</a>&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a46c7c571ffee7a316b5ca7d696c6f68e">SOCK_ERROR</a> - 13)</td></tr>
<tr class="memdesc:a8d293d23a00072c794547d2fccfa5a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout occurred.  <a href="#a8d293d23a00072c794547d2fccfa5a6e">More...</a><br/></td></tr>
<tr class="separator:a8d293d23a00072c794547d2fccfa5a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4165b7c48a4e986b94e6ac4d5a88fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a6c4165b7c48a4e986b94e6ac4d5a88fe">SOCKERR_DATALEN</a>&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a46c7c571ffee7a316b5ca7d696c6f68e">SOCK_ERROR</a> - 14)</td></tr>
<tr class="memdesc:a6c4165b7c48a4e986b94e6ac4d5a88fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data length is zero or greater than buffer max size.  <a href="#a6c4165b7c48a4e986b94e6ac4d5a88fe">More...</a><br/></td></tr>
<tr class="separator:a6c4165b7c48a4e986b94e6ac4d5a88fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b458bac22c1408dd9f8bc7628cb6113"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a1b458bac22c1408dd9f8bc7628cb6113">SOCKERR_BUFFER</a>&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a46c7c571ffee7a316b5ca7d696c6f68e">SOCK_ERROR</a> - 15)</td></tr>
<tr class="memdesc:a1b458bac22c1408dd9f8bc7628cb6113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket buffer is not enough for data communication.  <a href="#a1b458bac22c1408dd9f8bc7628cb6113">More...</a><br/></td></tr>
<tr class="separator:a1b458bac22c1408dd9f8bc7628cb6113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381abf0c05f627dfe0ed9876106cb34c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a381abf0c05f627dfe0ed9876106cb34c">SOCKFATAL_PACKLEN</a>&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a3692681cc0dc13c8e8df68868785f894">SOCK_FATAL</a> - 1)</td></tr>
<tr class="memdesc:a381abf0c05f627dfe0ed9876106cb34c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid packet length. Fatal Error.  <a href="#a381abf0c05f627dfe0ed9876106cb34c">More...</a><br/></td></tr>
<tr class="separator:a381abf0c05f627dfe0ed9876106cb34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49117ce7d884321865f4db6b139107c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a49117ce7d884321865f4db6b139107c4">SF_ETHER_OWN</a>&#160;&#160;&#160;(<a class="el" href="w5500_8h.html#a9045e26eee8663753dbf02919f313c2a">Sn_MR_MFEN</a>)</td></tr>
<tr class="memdesc:a49117ce7d884321865f4db6b139107c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">In <a class="el" href="w5500_8h.html#a8426a69a5d58f909bb1c7ce12afad0a5">Sn_MR_MACRAW</a>, Receive only the packet as broadcast, multicast and own packet.  <a href="#a49117ce7d884321865f4db6b139107c4">More...</a><br/></td></tr>
<tr class="separator:a49117ce7d884321865f4db6b139107c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd337681c4ef4fbf02a4ff4ca493f58a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#acd337681c4ef4fbf02a4ff4ca493f58a">SF_IGMP_VER2</a>&#160;&#160;&#160;(<a class="el" href="w5500_8h.html#ab15c83d6d0b4bd06c697c14c6f716977">Sn_MR_MC</a>)</td></tr>
<tr class="memdesc:acd337681c4ef4fbf02a4ff4ca493f58a"><td class="mdescLeft">&#160;</td><td class="mdescRight">In <a class="el" href="w5500_8h.html#a1a31c891ae1c9cf808542b96ae8fdeb8">Sn_MR_UDP</a> with <a class="el" href="socket_8h.html#a62356ecd96a5545441134262d88c3cc2">SF_MULTI_ENABLE</a>, Select IGMP version 2.  <a href="#acd337681c4ef4fbf02a4ff4ca493f58a">More...</a><br/></td></tr>
<tr class="separator:acd337681c4ef4fbf02a4ff4ca493f58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73908595a4322a54ab879938f1f9e263"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a73908595a4322a54ab879938f1f9e263">SF_TCP_NODELAY</a>&#160;&#160;&#160;(<a class="el" href="w5500_8h.html#affbdfabc2d0bb33ef649d916506f040e">Sn_MR_ND</a>)</td></tr>
<tr class="memdesc:a73908595a4322a54ab879938f1f9e263"><td class="mdescLeft">&#160;</td><td class="mdescRight">In <a class="el" href="w5500_8h.html#a111a5f7d5eb14054bd5a895dabad372d">Sn_MR_TCP</a>, Use to nodelayed ack.  <a href="#a73908595a4322a54ab879938f1f9e263">More...</a><br/></td></tr>
<tr class="separator:a73908595a4322a54ab879938f1f9e263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62356ecd96a5545441134262d88c3cc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a62356ecd96a5545441134262d88c3cc2">SF_MULTI_ENABLE</a>&#160;&#160;&#160;(<a class="el" href="w5500_8h.html#ac93105c327d64a318d7388c31ccb5075">Sn_MR_MULTI</a>)</td></tr>
<tr class="memdesc:a62356ecd96a5545441134262d88c3cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">In <a class="el" href="w5500_8h.html#a1a31c891ae1c9cf808542b96ae8fdeb8">Sn_MR_UDP</a>, Enable multicast mode.  <a href="#a62356ecd96a5545441134262d88c3cc2">More...</a><br/></td></tr>
<tr class="separator:a62356ecd96a5545441134262d88c3cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bc25736822c8937e783714525b5dcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#ae9bc25736822c8937e783714525b5dcd">SF_IO_NONBLOCK</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ae9bc25736822c8937e783714525b5dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket nonblock io mode. It used parameter in <a class="el" href="group___w_i_znet__socket___a_p_is.html#ga8cc0a2074b3aae98a132c1ae3c51188f">socket()</a>.  <a href="#ae9bc25736822c8937e783714525b5dcd">More...</a><br/></td></tr>
<tr class="separator:ae9bc25736822c8937e783714525b5dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970d74802b0e51a57d2036ada9f956fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a970d74802b0e51a57d2036ada9f956fd">PACK_FIRST</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="memdesc:a970d74802b0e51a57d2036ada9f956fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">In Non-TCP packet, It indicates to start receiving a packet.  <a href="#a970d74802b0e51a57d2036ada9f956fd">More...</a><br/></td></tr>
<tr class="separator:a970d74802b0e51a57d2036ada9f956fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac562b74bdfbd701536d2bd0be62f5280"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#ac562b74bdfbd701536d2bd0be62f5280">PACK_REMAINED</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ac562b74bdfbd701536d2bd0be62f5280"><td class="mdescLeft">&#160;</td><td class="mdescRight">In Non-TCP packet, It indicates to remain a packet to be received.  <a href="#ac562b74bdfbd701536d2bd0be62f5280">More...</a><br/></td></tr>
<tr class="separator:ac562b74bdfbd701536d2bd0be62f5280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06c5dba7f49f92040308a7219f0b891"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#ae06c5dba7f49f92040308a7219f0b891">PACK_COMPLETED</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ae06c5dba7f49f92040308a7219f0b891"><td class="mdescLeft">&#160;</td><td class="mdescRight">In Non-TCP packet, It indicates to complete to receive a packet.  <a href="#ae06c5dba7f49f92040308a7219f0b891">More...</a><br/></td></tr>
<tr class="separator:ae06c5dba7f49f92040308a7219f0b891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcca2a4e4c6a32d4f4e270de0c75c15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#afcca2a4e4c6a32d4f4e270de0c75c15d">SOCK_IO_BLOCK</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:afcca2a4e4c6a32d4f4e270de0c75c15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket Block IO Mode in <a class="el" href="group___w_i_znet__socket___a_p_is.html#ga0111e4784e20d97dacd5aaf54cb48ef1">setsockopt()</a>.  <a href="#afcca2a4e4c6a32d4f4e270de0c75c15d">More...</a><br/></td></tr>
<tr class="separator:afcca2a4e4c6a32d4f4e270de0c75c15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8a9af7811e4ca01799a4ab3dd54efc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a9a8a9af7811e4ca01799a4ab3dd54efc">SOCK_IO_NONBLOCK</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a9a8a9af7811e4ca01799a4ab3dd54efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket Non-block IO Mode in <a class="el" href="group___w_i_znet__socket___a_p_is.html#ga0111e4784e20d97dacd5aaf54cb48ef1">setsockopt()</a>.  <a href="#a9a8a9af7811e4ca01799a4ab3dd54efc">More...</a><br/></td></tr>
<tr class="separator:a9a8a9af7811e4ca01799a4ab3dd54efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa9d536c54137cd7b425c4c1e3cbfd49c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_t_a___t_y_p_e.html#gaa9d536c54137cd7b425c4c1e3cbfd49c">sockint_kind</a> { <br/>
&#160;&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca572b5fc4792b828241e3cb59c95d8162">SIK_CONNECTED</a> = (1 &lt;&lt; 0), 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca9680dba91346657e5ace550b548e078b">SIK_DISCONNECTED</a> = (1 &lt;&lt; 1), 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca083fdc9e4e60122e9430e00cea78ecba">SIK_RECEIVED</a> = (1 &lt;&lt; 2), 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca9932f0ef330402b0f60a08073fd5a753">SIK_TIMEOUT</a> = (1 &lt;&lt; 3), 
<br/>
&#160;&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca263f2ee924ce301138f6ff041d539bd2">SIK_SENT</a> = (1 &lt;&lt; 4), 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49cab047934b1869746fbc0f144b5a750235">SIK_ALL</a> = 0x1F
<br/>
 }</td></tr>
<tr class="memdesc:gaa9d536c54137cd7b425c4c1e3cbfd49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The kind of Socket Interrupt.  <a href="group___d_a_t_a___t_y_p_e.html#gaa9d536c54137cd7b425c4c1e3cbfd49c">More...</a><br/></td></tr>
<tr class="separator:gaa9d536c54137cd7b425c4c1e3cbfd49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a77339a724cf087b366b8710aa683e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_t_a___t_y_p_e.html#ga3a77339a724cf087b366b8710aa683e6">ctlsock_type</a> { <br/>
&#160;&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6ab3ec317b2f9cb2df881dedd576500f2f">CS_SET_IOMODE</a>, 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6af7caa802f7e7242ca70ce5640a9b8e85">CS_GET_IOMODE</a>, 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6a9f3ee6f21891b62bdf724135151e9e59">CS_GET_MAXTXBUF</a>, 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6abb1c8779447ef09aa57c88c71186ca1e">CS_GET_MAXRXBUF</a>, 
<br/>
&#160;&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6aef32fa8c2e9399355ed769ec77729f8e">CS_CLR_INTERRUPT</a>, 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6a7e9faa71bdd2cf508fbf5cc9f7e83ccc">CS_GET_INTERRUPT</a>, 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6a2ad38020bf3c84479f0e5552929747be">CS_SET_INTMASK</a>, 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6abdad4e84a9a5a8084e9662d4d8587f18">CS_GET_INTMASK</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga3a77339a724cf087b366b8710aa683e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of <a class="el" href="group___w_i_znet__socket___a_p_is.html#gae2f94d7d4ce040f6bf68779e064d224e">ctlsocket()</a>.  <a href="group___d_a_t_a___t_y_p_e.html#ga3a77339a724cf087b366b8710aa683e6">More...</a><br/></td></tr>
<tr class="separator:ga3a77339a724cf087b366b8710aa683e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f86b7ad233f3b8d6ae0af3ee91e9944"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2f86b7ad233f3b8d6ae0af3ee91e9944">sockopt_type</a> { <br/>
&#160;&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944af21c9fec4a305d9504e0487f7ae7fc26">SO_FLAG</a>, 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a69762968a8cae82544deffe1c3ac32cf">SO_TTL</a>, 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944afef2289d3bfeecda602214576b0a42e3">SO_TOS</a>, 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944ae7f6aaf2aaef0519a813b3e26ef9c4fd">SO_MSS</a>, 
<br/>
&#160;&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944aedcfb91978540124a81e0302c58bb6d7">SO_DESTIP</a>, 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a3429f41e7099b4badca2630c7a5e4f1c">SO_DESTPORT</a>, 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a2bf80fd82c7e9231c427cd62a5d62cf0">SO_KEEPALIVESEND</a>, 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a1b0e150a176b12a227d6ab7c294fc05a">SO_SENDBUF</a>, 
<br/>
&#160;&#160;<a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944ab30861739974726fb7a170bbac572c22">SO_RECVBUF</a>, 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a3f76c1b04cfc969826bed37a3c4cff06">SO_STATUS</a>, 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944ac8e0d12b5a8ee43e5ebe37a39b31988a">SO_REMAINSIZE</a>, 
<a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944af1a89a6cfe6fce7381f825553de1a905">SO_PACKINFO</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga2f86b7ad233f3b8d6ae0af3ee91e9944"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of socket option in <a class="el" href="group___w_i_znet__socket___a_p_is.html#ga0111e4784e20d97dacd5aaf54cb48ef1">setsockopt()</a> or <a class="el" href="group___w_i_znet__socket___a_p_is.html#ga631998ae17cbf099b0071f20c88ce5cf">getsockopt()</a>  <a href="group___d_a_t_a___t_y_p_e.html#ga2f86b7ad233f3b8d6ae0af3ee91e9944">More...</a><br/></td></tr>
<tr class="separator:ga2f86b7ad233f3b8d6ae0af3ee91e9944"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8cc0a2074b3aae98a132c1ae3c51188f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#ga8cc0a2074b3aae98a132c1ae3c51188f">socket</a> (uint8_t sn, uint8_t protocol, uint16_t port, uint8_t flag)</td></tr>
<tr class="memdesc:ga8cc0a2074b3aae98a132c1ae3c51188f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a socket.  <a href="group___w_i_znet__socket___a_p_is.html#ga8cc0a2074b3aae98a132c1ae3c51188f">More...</a><br/></td></tr>
<tr class="separator:ga8cc0a2074b3aae98a132c1ae3c51188f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7c8a46c623edfab31d9e09788394b2f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#gaf7c8a46c623edfab31d9e09788394b2f">close</a> (uint8_t sn)</td></tr>
<tr class="memdesc:gaf7c8a46c623edfab31d9e09788394b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a socket.  <a href="group___w_i_znet__socket___a_p_is.html#gaf7c8a46c623edfab31d9e09788394b2f">More...</a><br/></td></tr>
<tr class="separator:gaf7c8a46c623edfab31d9e09788394b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58ae959798d5d874ac5ea796da90db8c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#ga58ae959798d5d874ac5ea796da90db8c">listen</a> (uint8_t sn)</td></tr>
<tr class="memdesc:ga58ae959798d5d874ac5ea796da90db8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listen to a connection request from a client.  <a href="group___w_i_znet__socket___a_p_is.html#ga58ae959798d5d874ac5ea796da90db8c">More...</a><br/></td></tr>
<tr class="separator:ga58ae959798d5d874ac5ea796da90db8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7ab832f4201ef0f04eefcac063b998e"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#gaf7ab832f4201ef0f04eefcac063b998e">connect</a> (uint8_t sn, uint8_t *addr, uint16_t port)</td></tr>
<tr class="memdesc:gaf7ab832f4201ef0f04eefcac063b998e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to connect a server.  <a href="group___w_i_znet__socket___a_p_is.html#gaf7ab832f4201ef0f04eefcac063b998e">More...</a><br/></td></tr>
<tr class="separator:gaf7ab832f4201ef0f04eefcac063b998e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0230efb936b222a0cbc7680e2c39c994"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#ga0230efb936b222a0cbc7680e2c39c994">disconnect</a> (uint8_t sn)</td></tr>
<tr class="memdesc:ga0230efb936b222a0cbc7680e2c39c994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to disconnect a connection socket.  <a href="group___w_i_znet__socket___a_p_is.html#ga0230efb936b222a0cbc7680e2c39c994">More...</a><br/></td></tr>
<tr class="separator:ga0230efb936b222a0cbc7680e2c39c994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd77c3cc60e87d09a5714932506d7c4b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#gacd77c3cc60e87d09a5714932506d7c4b">send</a> (uint8_t sn, uint8_t *buf, uint16_t len)</td></tr>
<tr class="memdesc:gacd77c3cc60e87d09a5714932506d7c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data to the connected peer in TCP socket.  <a href="group___w_i_znet__socket___a_p_is.html#gacd77c3cc60e87d09a5714932506d7c4b">More...</a><br/></td></tr>
<tr class="separator:gacd77c3cc60e87d09a5714932506d7c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cfb66f7440a1dd9ac0ee0b933a38c59"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#ga4cfb66f7440a1dd9ac0ee0b933a38c59">recv</a> (uint8_t sn, uint8_t *buf, uint16_t len)</td></tr>
<tr class="memdesc:ga4cfb66f7440a1dd9ac0ee0b933a38c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data from the connected peer.  <a href="group___w_i_znet__socket___a_p_is.html#ga4cfb66f7440a1dd9ac0ee0b933a38c59">More...</a><br/></td></tr>
<tr class="separator:ga4cfb66f7440a1dd9ac0ee0b933a38c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30fc77ba1005733b501994818bde12f8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#ga30fc77ba1005733b501994818bde12f8">sendto</a> (uint8_t sn, uint8_t *buf, uint16_t len, uint8_t *addr, uint16_t port)</td></tr>
<tr class="memdesc:ga30fc77ba1005733b501994818bde12f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends datagram to the peer with destination IP address and port number passed as parameter.  <a href="group___w_i_znet__socket___a_p_is.html#ga30fc77ba1005733b501994818bde12f8">More...</a><br/></td></tr>
<tr class="separator:ga30fc77ba1005733b501994818bde12f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae580bd099f9bcbeca63a3145c0015e62"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#gae580bd099f9bcbeca63a3145c0015e62">recvfrom</a> (uint8_t sn, uint8_t *buf, uint16_t len, uint8_t *addr, uint16_t *port)</td></tr>
<tr class="memdesc:gae580bd099f9bcbeca63a3145c0015e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive datagram of UDP or MACRAW.  <a href="group___w_i_znet__socket___a_p_is.html#gae580bd099f9bcbeca63a3145c0015e62">More...</a><br/></td></tr>
<tr class="separator:gae580bd099f9bcbeca63a3145c0015e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2f94d7d4ce040f6bf68779e064d224e"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#gae2f94d7d4ce040f6bf68779e064d224e">ctlsocket</a> (uint8_t sn, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga3a77339a724cf087b366b8710aa683e6">ctlsock_type</a> cstype, void *arg)</td></tr>
<tr class="memdesc:gae2f94d7d4ce040f6bf68779e064d224e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control socket.  <a href="group___w_i_znet__socket___a_p_is.html#gae2f94d7d4ce040f6bf68779e064d224e">More...</a><br/></td></tr>
<tr class="separator:gae2f94d7d4ce040f6bf68779e064d224e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0111e4784e20d97dacd5aaf54cb48ef1"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#ga0111e4784e20d97dacd5aaf54cb48ef1">setsockopt</a> (uint8_t sn, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2f86b7ad233f3b8d6ae0af3ee91e9944">sockopt_type</a> sotype, void *arg)</td></tr>
<tr class="memdesc:ga0111e4784e20d97dacd5aaf54cb48ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">set socket options  <a href="group___w_i_znet__socket___a_p_is.html#ga0111e4784e20d97dacd5aaf54cb48ef1">More...</a><br/></td></tr>
<tr class="separator:ga0111e4784e20d97dacd5aaf54cb48ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga631998ae17cbf099b0071f20c88ce5cf"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#ga631998ae17cbf099b0071f20c88ce5cf">getsockopt</a> (uint8_t sn, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2f86b7ad233f3b8d6ae0af3ee91e9944">sockopt_type</a> sotype, void *arg)</td></tr>
<tr class="memdesc:ga631998ae17cbf099b0071f20c88ce5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get socket options  <a href="group___w_i_znet__socket___a_p_is.html#ga631998ae17cbf099b0071f20c88ce5cf">More...</a><br/></td></tr>
<tr class="separator:ga631998ae17cbf099b0071f20c88ce5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SOCKET APIs Header file. </p>
<p>SOCKET APIs like as berkeley socket api. </p>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2013/10/21 </dd></dl>
<dl class="section user"><dt>Revision history</dt><dd>&lt;2013/10/21&gt; 1st Release </dd></dl>
<dl class="section author"><dt>Author</dt><dd>MidnightCow </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
<p>Copyright (c) 2013, WIZnet Co., LTD. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: </p>
<pre class="fragment">* Redistributions of source code must retain the above copyright 
</pre><p> notice, this list of conditions and the following disclaimer.</p>
<ul>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the &lt;ORGANIZATION&gt; nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p>Definition in file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aff55fe551a9992a54ec54621c524d0a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKET&#160;&#160;&#160;uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SOCKET type define for legacy driver. </p>

<p>Definition at line <a class="el" href="socket_8h_source.html#l00083">83</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43761c46fde2eb998247950b5a735cbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCK_OK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Result is OK about socket process. </p>

<p>Definition at line <a class="el" href="socket_8h_source.html#l00085">85</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00141">close()</a>, <a class="el" href="socket_8c_source.html#l00176">connect()</a>, <a class="el" href="socket_8c_source.html#l00502">ctlsocket()</a>, <a class="el" href="socket_8c_source.html#l00209">disconnect()</a>, <a class="el" href="socket_8c_source.html#l00592">getsockopt()</a>, <a class="el" href="socket_8c_source.html#l00157">listen()</a>, and <a class="el" href="socket_8c_source.html#l00542">setsockopt()</a>.</p>

</div>
</div>
<a class="anchor" id="af338f8defd644d00125c76201a38ce74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCK_BUSY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Socket is busy on processing the operation. Valid only Non-block IO Mode. </p>

<p>Definition at line <a class="el" href="socket_8h_source.html#l00086">86</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00176">connect()</a>, <a class="el" href="socket_8c_source.html#l00209">disconnect()</a>, <a class="el" href="socket_8c_source.html#l00288">recv()</a>, <a class="el" href="socket_8c_source.html#l00386">recvfrom()</a>, <a class="el" href="socket_8c_source.html#l00229">send()</a>, and <a class="el" href="socket_8c_source.html#l00329">sendto()</a>.</p>

</div>
</div>
<a class="anchor" id="a3692681cc0dc13c8e8df68868785f894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCK_FATAL&#160;&#160;&#160;-1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Result is fatal error about socket process. </p>

<p>Definition at line <a class="el" href="socket_8h_source.html#l00087">87</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46c7c571ffee7a316b5ca7d696c6f68e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCK_ERROR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00089">89</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6ef7a97c9bef95e6a0520a0f41b2923"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKERR_SOCKNUM&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a46c7c571ffee7a316b5ca7d696c6f68e">SOCK_ERROR</a> - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalid socket number. </p>

<p>Definition at line <a class="el" href="socket_8h_source.html#l00090">90</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9445babb7a4c392d0fe0aa8cefb162af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKERR_SOCKOPT&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a46c7c571ffee7a316b5ca7d696c6f68e">SOCK_ERROR</a> - 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalid socket option. </p>

<p>Definition at line <a class="el" href="socket_8h_source.html#l00091">91</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00592">getsockopt()</a>, and <a class="el" href="socket_8c_source.html#l00542">setsockopt()</a>.</p>

</div>
</div>
<a class="anchor" id="a4cd6d7ca2165fc20977a855ca8ef5efc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKERR_SOCKINIT&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a46c7c571ffee7a316b5ca7d696c6f68e">SOCK_ERROR</a> - 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Socket is not initialized. </p>

<p>Definition at line <a class="el" href="socket_8h_source.html#l00092">92</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae202798313c7d68a56d5253f9e364ac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKERR_SOCKCLOSED&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a46c7c571ffee7a316b5ca7d696c6f68e">SOCK_ERROR</a> - 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Socket unexpectedly closed. </p>

<p>Definition at line <a class="el" href="socket_8h_source.html#l00093">93</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00157">listen()</a>, <a class="el" href="socket_8c_source.html#l00386">recvfrom()</a>, and <a class="el" href="socket_8c_source.html#l00329">sendto()</a>.</p>

</div>
</div>
<a class="anchor" id="a6971dab6af9ec3f511a08f7944e04c85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKERR_SOCKMODE&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a46c7c571ffee7a316b5ca7d696c6f68e">SOCK_ERROR</a> - 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalid socket mode for socket operation. </p>

<p>Definition at line <a class="el" href="socket_8h_source.html#l00094">94</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00386">recvfrom()</a>, <a class="el" href="socket_8c_source.html#l00329">sendto()</a>, and <a class="el" href="socket_8c_source.html#l00078">socket()</a>.</p>

</div>
</div>
<a class="anchor" id="abaab5024537ee2bcfe81a78e1d65d739"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKERR_SOCKFLAG&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a46c7c571ffee7a316b5ca7d696c6f68e">SOCK_ERROR</a> - 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalid socket flag. </p>

<p>Definition at line <a class="el" href="socket_8h_source.html#l00095">95</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00078">socket()</a>.</p>

</div>
</div>
<a class="anchor" id="afa51a4ca35e3dde8100252b9bdb32de2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKERR_SOCKSTATUS&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a46c7c571ffee7a316b5ca7d696c6f68e">SOCK_ERROR</a> - 7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalid socket status for socket operation. </p>

<p>Definition at line <a class="el" href="socket_8h_source.html#l00096">96</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00288">recv()</a>, <a class="el" href="socket_8c_source.html#l00229">send()</a>, and <a class="el" href="socket_8c_source.html#l00329">sendto()</a>.</p>

</div>
</div>
<a class="anchor" id="acfaf9e9da5a7bd9846052975871cb488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKERR_ARG&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a46c7c571ffee7a316b5ca7d696c6f68e">SOCK_ERROR</a> - 10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalid argrument. </p>

<p>Definition at line <a class="el" href="socket_8h_source.html#l00097">97</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00502">ctlsocket()</a>, and <a class="el" href="socket_8c_source.html#l00542">setsockopt()</a>.</p>

</div>
</div>
<a class="anchor" id="af6282af0917498ec1560d934a73103b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKERR_PORTZERO&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a46c7c571ffee7a316b5ca7d696c6f68e">SOCK_ERROR</a> - 11)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port number is zero. </p>

<p>Definition at line <a class="el" href="socket_8h_source.html#l00098">98</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00176">connect()</a>, and <a class="el" href="socket_8c_source.html#l00329">sendto()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a6dd25815b319d08e09382ccb798795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKERR_IPINVALID&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a46c7c571ffee7a316b5ca7d696c6f68e">SOCK_ERROR</a> - 12)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalid IP address. </p>

<p>Definition at line <a class="el" href="socket_8h_source.html#l00099">99</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00176">connect()</a>, and <a class="el" href="socket_8c_source.html#l00329">sendto()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d293d23a00072c794547d2fccfa5a6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKERR_TIMEOUT&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a46c7c571ffee7a316b5ca7d696c6f68e">SOCK_ERROR</a> - 13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timeout occurred. </p>

<p>Definition at line <a class="el" href="socket_8h_source.html#l00100">100</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00176">connect()</a>, <a class="el" href="socket_8c_source.html#l00209">disconnect()</a>, <a class="el" href="socket_8c_source.html#l00229">send()</a>, <a class="el" href="socket_8c_source.html#l00329">sendto()</a>, and <a class="el" href="socket_8c_source.html#l00542">setsockopt()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c4165b7c48a4e986b94e6ac4d5a88fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKERR_DATALEN&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a46c7c571ffee7a316b5ca7d696c6f68e">SOCK_ERROR</a> - 14)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data length is zero or greater than buffer max size. </p>

<p>Definition at line <a class="el" href="socket_8h_source.html#l00101">101</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b458bac22c1408dd9f8bc7628cb6113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKERR_BUFFER&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a46c7c571ffee7a316b5ca7d696c6f68e">SOCK_ERROR</a> - 15)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Socket buffer is not enough for data communication. </p>

<p>Definition at line <a class="el" href="socket_8h_source.html#l00102">102</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

</div>
</div>
<a class="anchor" id="a381abf0c05f627dfe0ed9876106cb34c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKFATAL_PACKLEN&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a3692681cc0dc13c8e8df68868785f894">SOCK_FATAL</a> - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalid packet length. Fatal Error. </p>

<p>Definition at line <a class="el" href="socket_8h_source.html#l00104">104</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00386">recvfrom()</a>.</p>

</div>
</div>
<a class="anchor" id="a49117ce7d884321865f4db6b139107c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SF_ETHER_OWN&#160;&#160;&#160;(<a class="el" href="w5500_8h.html#a9045e26eee8663753dbf02919f313c2a">Sn_MR_MFEN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In <a class="el" href="w5500_8h.html#a8426a69a5d58f909bb1c7ce12afad0a5">Sn_MR_MACRAW</a>, Receive only the packet as broadcast, multicast and own packet. </p>

<p>Definition at line <a class="el" href="socket_8h_source.html#l00109">109</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd337681c4ef4fbf02a4ff4ca493f58a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SF_IGMP_VER2&#160;&#160;&#160;(<a class="el" href="w5500_8h.html#ab15c83d6d0b4bd06c697c14c6f716977">Sn_MR_MC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In <a class="el" href="w5500_8h.html#a1a31c891ae1c9cf808542b96ae8fdeb8">Sn_MR_UDP</a> with <a class="el" href="socket_8h.html#a62356ecd96a5545441134262d88c3cc2">SF_MULTI_ENABLE</a>, Select IGMP version 2. </p>

<p>Definition at line <a class="el" href="socket_8h_source.html#l00110">110</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00078">socket()</a>.</p>

</div>
</div>
<a class="anchor" id="a73908595a4322a54ab879938f1f9e263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SF_TCP_NODELAY&#160;&#160;&#160;(<a class="el" href="w5500_8h.html#affbdfabc2d0bb33ef649d916506f040e">Sn_MR_ND</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In <a class="el" href="w5500_8h.html#a111a5f7d5eb14054bd5a895dabad372d">Sn_MR_TCP</a>, Use to nodelayed ack. </p>

<p>Definition at line <a class="el" href="socket_8h_source.html#l00111">111</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00078">socket()</a>.</p>

</div>
</div>
<a class="anchor" id="a62356ecd96a5545441134262d88c3cc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SF_MULTI_ENABLE&#160;&#160;&#160;(<a class="el" href="w5500_8h.html#ac93105c327d64a318d7388c31ccb5075">Sn_MR_MULTI</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In <a class="el" href="w5500_8h.html#a1a31c891ae1c9cf808542b96ae8fdeb8">Sn_MR_UDP</a>, Enable multicast mode. </p>

<p>Definition at line <a class="el" href="socket_8h_source.html#l00112">112</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00078">socket()</a>.</p>

</div>
</div>
<a class="anchor" id="ae9bc25736822c8937e783714525b5dcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SF_IO_NONBLOCK&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Socket nonblock io mode. It used parameter in <a class="el" href="group___w_i_znet__socket___a_p_is.html#ga8cc0a2074b3aae98a132c1ae3c51188f">socket()</a>. </p>

<p>Definition at line <a class="el" href="socket_8h_source.html#l00121">121</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00078">socket()</a>.</p>

</div>
</div>
<a class="anchor" id="a970d74802b0e51a57d2036ada9f956fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACK_FIRST&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In Non-TCP packet, It indicates to start receiving a packet. </p>

<p>Definition at line <a class="el" href="socket_8h_source.html#l00126">126</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00386">recvfrom()</a>.</p>

</div>
</div>
<a class="anchor" id="ac562b74bdfbd701536d2bd0be62f5280"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACK_REMAINED&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In Non-TCP packet, It indicates to remain a packet to be received. </p>

<p>Definition at line <a class="el" href="socket_8h_source.html#l00127">127</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae06c5dba7f49f92040308a7219f0b891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACK_COMPLETED&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In Non-TCP packet, It indicates to complete to receive a packet. </p>

<p>Definition at line <a class="el" href="socket_8h_source.html#l00128">128</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00386">recvfrom()</a>.</p>

</div>
</div>
<a class="anchor" id="afcca2a4e4c6a32d4f4e270de0c75c15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCK_IO_BLOCK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Socket Block IO Mode in <a class="el" href="group___w_i_znet__socket___a_p_is.html#ga0111e4784e20d97dacd5aaf54cb48ef1">setsockopt()</a>. </p>

<p>Definition at line <a class="el" href="socket_8h_source.html#l00318">318</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00502">ctlsocket()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a8a9af7811e4ca01799a4ab3dd54efc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCK_IO_NONBLOCK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Socket Non-block IO Mode in <a class="el" href="group___w_i_znet__socket___a_p_is.html#ga0111e4784e20d97dacd5aaf54cb48ef1">setsockopt()</a>. </p>

<p>Definition at line <a class="el" href="socket_8h_source.html#l00319">319</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00502">ctlsocket()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 23 2013 16:53:16 for Socket APIs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
