<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Socket APIs: __WIZCHIP Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Socket APIs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_____w_i_z_c_h_i_p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">__WIZCHIP Struct Reference<div class="ingroups"><a class="el" href="group___d_a_t_a___t_y_p_e.html">DATA TYPE</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The set of callback functions for W5500:<a class="el" href="group___w_i_z_c_h_i_p___i_o___functions.html">WIZCHIP I/O functions</a> W5200:WIZCHIP_IO_Functions_W5200.  
 <a href="struct_____w_i_z_c_h_i_p.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for __WIZCHIP:</div>
<div class="dyncontent">
<div class="center"><img src="struct_____w_i_z_c_h_i_p__coll__graph.png" border="0" usemap="#_____w_i_z_c_h_i_p_coll__map" alt="Collaboration graph"/></div>
<map name="_____w_i_z_c_h_i_p_coll__map" id="_____w_i_z_c_h_i_p_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html">_CRIS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html">_CS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_____w_i_z_c_h_i_p_1_1___i_f.html">_IF</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a32fec318d5bfa58b3ebd8493959a1b31"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____w_i_z_c_h_i_p.html#a32fec318d5bfa58b3ebd8493959a1b31">if_mode</a></td></tr>
<tr class="memdesc:a32fec318d5bfa58b3ebd8493959a1b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">host interface mode  <a href="#a32fec318d5bfa58b3ebd8493959a1b31">More...</a><br/></td></tr>
<tr class="separator:a32fec318d5bfa58b3ebd8493959a1b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3fb2202be6b98ba76750dbca407d6d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____w_i_z_c_h_i_p.html#afd3fb2202be6b98ba76750dbca407d6d">id</a> [6]</td></tr>
<tr class="memdesc:afd3fb2202be6b98ba76750dbca407d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>WIZCHIP</b> ID such as <b>5100</b>, <b>5200</b>, <b>5500</b>, and so on.  <a href="#afd3fb2202be6b98ba76750dbca407d6d">More...</a><br/></td></tr>
<tr class="separator:afd3fb2202be6b98ba76750dbca407d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94e8a795064229659a267844aff02a6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html">__WIZCHIP::_CRIS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____w_i_z_c_h_i_p.html#ae94e8a795064229659a267844aff02a6">CRIS</a></td></tr>
<tr class="separator:ae94e8a795064229659a267844aff02a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402f9b854611a764645391a1c83d1e5c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html">__WIZCHIP::_CS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____w_i_z_c_h_i_p.html#a402f9b854611a764645391a1c83d1e5c">CS</a></td></tr>
<tr class="separator:a402f9b854611a764645391a1c83d1e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291506b4dba5a525c3fb088809909dfe"><td class="memItemLeft" align="right" valign="top">union <a class="el" href="union_____w_i_z_c_h_i_p_1_1___i_f.html">__WIZCHIP::_IF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a></td></tr>
<tr class="separator:a291506b4dba5a525c3fb088809909dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The set of callback functions for W5500:<a class="el" href="group___w_i_z_c_h_i_p___i_o___functions.html">WIZCHIP I/O functions</a> W5200:WIZCHIP_IO_Functions_W5200. </p>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00151">151</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a32fec318d5bfa58b3ebd8493959a1b31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __WIZCHIP::if_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>host interface mode </p>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00153">153</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00140">reg_wizchip_bus_cbfunc()</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00156">reg_wizchip_spi_cbfunc()</a>.</p>

</div>
</div>
<a class="anchor" id="afd3fb2202be6b98ba76750dbca407d6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __WIZCHIP::id[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>WIZCHIP</b> ID such as <b>5100</b>, <b>5200</b>, <b>5500</b>, and so on. </p>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00154">154</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00172">ctlwizchip()</a>.</p>

</div>
</div>
<a class="anchor" id="ae94e8a795064229659a267844aff02a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html">__WIZCHIP::_CRIS</a> __WIZCHIP::CRIS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00112">reg_wizchip_cris_cbfunc()</a>.</p>

</div>
</div>
<a class="anchor" id="a402f9b854611a764645391a1c83d1e5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html">__WIZCHIP::_CS</a> __WIZCHIP::CS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00126">reg_wizchip_cs_cbfunc()</a>, <a class="el" href="w5500_8c_source.html#l00052">WIZCHIP_READ()</a>, <a class="el" href="w5500_8c_source.html#l00129">WIZCHIP_READ_BUF()</a>, <a class="el" href="w5500_8c_source.html#l00092">WIZCHIP_WRITE()</a>, and <a class="el" href="w5500_8c_source.html#l00206">WIZCHIP_WRITE_BUF()</a>.</p>

</div>
</div>
<a class="anchor" id="a291506b4dba5a525c3fb088809909dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="union_____w_i_z_c_h_i_p_1_1___i_f.html">__WIZCHIP::_IF</a> __WIZCHIP::IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00140">reg_wizchip_bus_cbfunc()</a>, <a class="el" href="wizchip__conf_8c_source.html#l00156">reg_wizchip_spi_cbfunc()</a>, <a class="el" href="w5500_8c_source.html#l00052">WIZCHIP_READ()</a>, <a class="el" href="w5500_8c_source.html#l00129">WIZCHIP_READ_BUF()</a>, <a class="el" href="w5500_8c_source.html#l00092">WIZCHIP_WRITE()</a>, and <a class="el" href="w5500_8c_source.html#l00206">WIZCHIP_WRITE_BUF()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/UTILs/TMP/WORK/ioLibrary_BSD/wizchip_v0015_STM32F103X_LB/Ethernet/<a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 23 2013 16:53:17 for Socket APIs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
