<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Socket APIs: wiz_NetTimeout_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Socket APIs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwiz___net_timeout__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wiz_NetTimeout_t Struct Reference<div class="ingroups"><a class="el" href="group___d_a_t_a___t_y_p_e.html">DATA TYPE</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d33e21e06eae14bf79488d36097d073"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiz___net_timeout__t.html#a5d33e21e06eae14bf79488d36097d073">retry_cnt</a></td></tr>
<tr class="memdesc:a5d33e21e06eae14bf79488d36097d073"><td class="mdescLeft">&#160;</td><td class="mdescRight">retry count  <a href="#a5d33e21e06eae14bf79488d36097d073">More...</a><br/></td></tr>
<tr class="separator:a5d33e21e06eae14bf79488d36097d073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f6be16231eee9449e9561601ad6f57"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiz___net_timeout__t.html#a65f6be16231eee9449e9561601ad6f57">time_100us</a></td></tr>
<tr class="memdesc:a65f6be16231eee9449e9561601ad6f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">time unit 100us  <a href="#a65f6be16231eee9449e9561601ad6f57">More...</a><br/></td></tr>
<tr class="separator:a65f6be16231eee9449e9561601ad6f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in CN_SET_TIMEOUT or CN_GET_TIMEOUT of <a class="el" href="group__extra__functions.html#ga0ff8fc15549599a1d08dc5ec378779d9">ctlwizchip()</a> for timeout configruation. </p>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00352">352</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5d33e21e06eae14bf79488d36097d073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t wiz_NetTimeout_t::retry_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retry count </p>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00354">354</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00617">wizchip_gettimeout()</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00611">wizchip_settimeout()</a>.</p>

</div>
</div>
<a class="anchor" id="a65f6be16231eee9449e9561601ad6f57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiz_NetTimeout_t::time_100us</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>time unit 100us </p>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00355">355</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00617">wizchip_gettimeout()</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00611">wizchip_settimeout()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/UTILs/TMP/WORK/ioLibrary_BSD/wizchip_v0015_STM32F103X_LB/Ethernet/<a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 23 2013 16:53:17 for Socket APIs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
