<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Socket APIs: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Socket APIs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000001"></a>Member <a class="el" href="wizchip__conf_8h.html#a716142232d6577dcb49c4a3f27c89fdd">_WIZCHIP_</a>  </dt>
<dd>You should select one, <b>5100</b>, <b>5200</b> ,<b>5500</b> or etc. <br/>
<br/>
 ex&gt; <code> #define _WIZCHIP_ 5500 </code>  </dd>
<dt><a class="anchor" id="_todo000003"></a>Member <a class="el" href="wizchip__conf_8h.html#a96368b8e55bcca9d9b15b8b695331443">_WIZCHIP_IO_BASE_</a>  </dt>
<dd>Should re-define it to fit your system when BUS IF Mode (<a class="el" href="wizchip__conf_8h.html#ab278798369281104991526236f5e1a40">_WIZCHIP_IO_MODE_BUS_</a>, <a class="el" href="wizchip__conf_8h.html#a640a909820498d82446aa1dc7f4307eb">_WIZCHIP_IO_MODE_BUS_DIR_</a>, <a class="el" href="wizchip__conf_8h.html#a1acac79a10d2550d4387bd9506f8843f">_WIZCHIP_IO_MODE_BUS_INDIR_</a>). <br/>
<br/>
 ex&gt; <code> #define _WIZCHIP_IO_BASE_ 0x00008000 </code>  </dd>
<dt><a class="anchor" id="_todo000002"></a>Member <a class="el" href="wizchip__conf_8h.html#a564c20a8415e89b641b600bf4542e94c">_WIZCHIP_IO_MODE_</a>  </dt>
<dd>Should select interface mode as chip.<ul>
<li><a class="el" href="wizchip__conf_8h.html#a6179151fb8739a740799328f4f2beaa8">_WIZCHIP_IO_MODE_SPI_</a> <br/>
 -<a class="el" href="wizchip__conf_8h.html#a87fae122f24f057f386f1e12b9a91eab">_WIZCHIP_IO_MODE_SPI_VDM_</a> : Valid only in <a class="el" href="wizchip__conf_8h.html#a716142232d6577dcb49c4a3f27c89fdd">_WIZCHIP_</a> == 5500 <br/>
 -<a class="el" href="wizchip__conf_8h.html#a85505e996758563e203995e79522b035">_WIZCHIP_IO_MODE_SPI_FDM_</a> : Valid only in <a class="el" href="wizchip__conf_8h.html#a716142232d6577dcb49c4a3f27c89fdd">_WIZCHIP_</a> == 5500 <br/>
</li>
<li><a class="el" href="wizchip__conf_8h.html#ab278798369281104991526236f5e1a40">_WIZCHIP_IO_MODE_BUS_</a> <br/>
<ul>
<li><a class="el" href="wizchip__conf_8h.html#a640a909820498d82446aa1dc7f4307eb">_WIZCHIP_IO_MODE_BUS_DIR_</a> <br/>
</li>
<li><a class="el" href="wizchip__conf_8h.html#a1acac79a10d2550d4387bd9506f8843f">_WIZCHIP_IO_MODE_BUS_INDIR_</a> <br/>
</li>
</ul>
</li>
<li>Others will be defined in future. <br/>
<br/>
 ex&gt; <code> #define _WIZCHIP_IO_MODE_ _WIZCHIP_IO_MODE_SPI_VDM_ </code> </li>
</ul>
</dd>
<dt><a class="anchor" id="_todo000006"></a>Member <a class="el" href="wizchip__conf_8h.html#ae6ad00c6e026b8bf0d65d1db94f3a8bf">reg_wizchip_bus_cbfunc</a>  (uint8_t(*bus_rb)(uint32_t addr), void(*bus_wb)(uint32_t addr, uint8_t wb))</dt>
<dd>Describe <a class="el" href="wizchip__conf_8c.html#ae6c3296f0b6471c9fb26399bd4bfaf40">wizchip_bus_readbyte</a> and <a class="el" href="wizchip__conf_8c.html#a72e190dec22638a14f5a6df75335f5b7">wizchip_bus_writebyte</a> function or register your functions.  </dd>
<dt><a class="anchor" id="_todo000004"></a>Member <a class="el" href="wizchip__conf_8h.html#a658e320e9c986ecab81857a8716b8b87">reg_wizchip_cris_cbfunc</a>  (void(*cris_en)(void), void(*cris_ex)(void))</dt>
<dd>Describe <a class="el" href="w5500_8h.html#ac59d6ec9327da0fd3ea8fa3fd21b9701">WIZCHIP_CRITICAL_ENTER</a> and <a class="el" href="w5500_8h.html#a0bfaa1b1d5c9582dddf46b6265b96ab7">WIZCHIP_CRITICAL_EXIT</a> marco or register your functions.  </dd>
<dt><a class="anchor" id="_todo000005"></a>Member <a class="el" href="wizchip__conf_8h.html#a63208f3ad63e6290be0ed33705baa27e">reg_wizchip_cs_cbfunc</a>  (void(*cs_sel)(void), void(*cs_desel)(void))</dt>
<dd>Describe <a class="el" href="wizchip__conf_8c.html#a244d1c94f43c6c4a6c0e5b17357e1f5c">wizchip_cs_select</a> and <a class="el" href="wizchip__conf_8c.html#aeed928f8cddb547702ee3937fadcb727">wizchip_cs_deselect</a> function or register your functions.  </dd>
<dt><a class="anchor" id="_todo000007"></a>Member <a class="el" href="wizchip__conf_8h.html#ab8b1906597683424d5f599e6fd720386">reg_wizchip_spi_cbfunc</a>  (uint8_t(*spi_rb)(void), void(*spi_wb)(uint8_t wb))</dt>
<dd>Describe <a class="el" href="wizchip__conf_8c.html#aa2207654c49a9f57887feaf9921a05a9">wizchip_spi_readbyte</a> and <a class="el" href="wizchip__conf_8c.html#a4e493cf7e22451f15725d15891ad9b23">wizchip_spi_writebyte</a> function or register your functions. </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 23 2013 16:53:16 for Socket APIs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
