<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>W5500: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">W5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>send()
: <a class="el" href="socket_8c.html#acd77c3cc60e87d09a5714932506d7c4b">socket.c</a>
, <a class="el" href="socket_8h.html#acd77c3cc60e87d09a5714932506d7c4b">socket.h</a>
</li>
<li>sendto()
: <a class="el" href="socket_8h.html#a30fc77ba1005733b501994818bde12f8">socket.h</a>
, <a class="el" href="socket_8c.html#a30fc77ba1005733b501994818bde12f8">socket.c</a>
</li>
<li>setGAR()
: <a class="el" href="group___common__register__access__function.html#gaacde1a6b32afef433c55a348f9e8a83b">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#gaacde1a6b32afef433c55a348f9e8a83b">w5500.h</a>
</li>
<li>setIMR()
: <a class="el" href="group___common__register__access__function.html#gafe36862314ffaf8a3dd0bb568c38f5a5">w5500.h</a>
, <a class="el" href="group___common__register__access__function.html#gafe36862314ffaf8a3dd0bb568c38f5a5">w5500.c</a>
</li>
<li>setINTLEVEL()
: <a class="el" href="group___common__register__access__function.html#ga75af1aa88bc7bc45690ad106b5f22e61">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#ga75af1aa88bc7bc45690ad106b5f22e61">w5500.h</a>
</li>
<li>setIR()
: <a class="el" href="group___common__register__access__function.html#ga07ccfe92c52deab35dfbfa45b992aadb">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#ga07ccfe92c52deab35dfbfa45b992aadb">w5500.h</a>
</li>
<li>setMR()
: <a class="el" href="group___common__register__access__function.html#ga4c602967e0c00e9f509d052824cb3396">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#ga4c602967e0c00e9f509d052824cb3396">w5500.h</a>
</li>
<li>setPHAR()
: <a class="el" href="group___common__register__access__function.html#gab0fe02e6d102bfb204e4d82ffb456bd8">w5500.h</a>
, <a class="el" href="group___common__register__access__function.html#gab0fe02e6d102bfb204e4d82ffb456bd8">w5500.c</a>
</li>
<li>setPHYCFGR()
: <a class="el" href="group___common__register__access__function.html#ga4636cbc547ef8a88d6d065eafe50ab40">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#ga4636cbc547ef8a88d6d065eafe50ab40">w5500.h</a>
</li>
<li>setPMAGIC()
: <a class="el" href="group___common__register__access__function.html#ga25422033093be302ff9d151dfc1bd817">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#ga25422033093be302ff9d151dfc1bd817">w5500.h</a>
</li>
<li>setPMRU()
: <a class="el" href="group___common__register__access__function.html#gac5c70aae75c6044875fe3a5389112fcd">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#gac5c70aae75c6044875fe3a5389112fcd">w5500.h</a>
</li>
<li>setPSID()
: <a class="el" href="group___common__register__access__function.html#gae854a907902be6d84f2005a2b5b0475f">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#gae854a907902be6d84f2005a2b5b0475f">w5500.h</a>
</li>
<li>setPTIMER()
: <a class="el" href="group___common__register__access__function.html#ga3f570bb1e967fc207759109aee1118d2">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#ga3f570bb1e967fc207759109aee1118d2">w5500.h</a>
</li>
<li>setRCR()
: <a class="el" href="group___common__register__access__function.html#ga7ee88874ce539533afd28c15e3e04bdb">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#ga7ee88874ce539533afd28c15e3e04bdb">w5500.h</a>
</li>
<li>setRTR()
: <a class="el" href="group___common__register__access__function.html#ga79b182bb1e5234a5359f4bd13fcf915b">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#ga79b182bb1e5234a5359f4bd13fcf915b">w5500.h</a>
</li>
<li>setSHAR()
: <a class="el" href="group___common__register__access__function.html#ga2c0e94b78b9f84b30694768f1abf9364">w5500.h</a>
, <a class="el" href="group___common__register__access__function.html#ga2c0e94b78b9f84b30694768f1abf9364">w5500.c</a>
</li>
<li>setSIMR()
: <a class="el" href="group___common__register__access__function.html#ga139b54d0a4ea4a5faa3d4f861459bbc5">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#ga139b54d0a4ea4a5faa3d4f861459bbc5">w5500.h</a>
</li>
<li>setSIPR()
: <a class="el" href="group___common__register__access__function.html#ga34be2c495740a498d0d6768a7d54d118">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#ga34be2c495740a498d0d6768a7d54d118">w5500.h</a>
</li>
<li>setSIR()
: <a class="el" href="group___common__register__access__function.html#gae83fb22ea416384a177b27fc6088d9bc">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#gae83fb22ea416384a177b27fc6088d9bc">w5500.h</a>
</li>
<li>setSn_CR()
: <a class="el" href="group___socket__register__access__function.html#ga4e1dc563c96b207318d90cb56e6abf7b">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#ga4e1dc563c96b207318d90cb56e6abf7b">w5500.h</a>
</li>
<li>setSn_DHAR()
: <a class="el" href="group___socket__register__access__function.html#gaaed097850a87bf3e60d997fd8f56b625">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#gaaed097850a87bf3e60d997fd8f56b625">w5500.h</a>
</li>
<li>setSn_DIPR()
: <a class="el" href="group___socket__register__access__function.html#ga08c8a27539041e21589d25ea9991d115">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#ga08c8a27539041e21589d25ea9991d115">w5500.h</a>
</li>
<li>setSn_DPORT()
: <a class="el" href="group___socket__register__access__function.html#ga2266fd45d5dc208a9ac11f084d476188">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#ga2266fd45d5dc208a9ac11f084d476188">w5500.h</a>
</li>
<li>setSn_FRAG()
: <a class="el" href="group___socket__register__access__function.html#ga1adcbaa17ef9c205cfb76f2622976061">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#ga1adcbaa17ef9c205cfb76f2622976061">w5500.h</a>
</li>
<li>setSn_IMR()
: <a class="el" href="group___socket__register__access__function.html#gae8a31ecbfec9c3f1dc9a775429b0a7eb">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#gae8a31ecbfec9c3f1dc9a775429b0a7eb">w5500.h</a>
</li>
<li>setSn_IR()
: <a class="el" href="group___socket__register__access__function.html#ga728997314ea90e8a9270c3b4562960e3">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#ga728997314ea90e8a9270c3b4562960e3">w5500.h</a>
</li>
<li>setSn_KPALVTR()
: <a class="el" href="group___socket__register__access__function.html#gac9e06d04727b6a3f1aa6b7da34ea4d39">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#gac9e06d04727b6a3f1aa6b7da34ea4d39">w5500.h</a>
</li>
<li>setSn_MR()
: <a class="el" href="group___socket__register__access__function.html#ga65d34b21e5a5b40ffe921b7649a5dfec">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#ga65d34b21e5a5b40ffe921b7649a5dfec">w5500.h</a>
</li>
<li>setSn_MSSR()
: <a class="el" href="group___socket__register__access__function.html#ga4c591e66cc97cef219f47614de991ab5">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#ga4c591e66cc97cef219f47614de991ab5">w5500.h</a>
</li>
<li>setSn_PORT()
: <a class="el" href="group___socket__register__access__function.html#gab5067ea57282ddde48ecb150943ece32">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#gab5067ea57282ddde48ecb150943ece32">w5500.h</a>
</li>
<li>setSn_RX_RD()
: <a class="el" href="group___socket__register__access__function.html#ga4dcb97e74b617d44b9648b3c47de0d6c">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#ga4dcb97e74b617d44b9648b3c47de0d6c">w5500.h</a>
</li>
<li>setSn_RXBUF_SIZE()
: <a class="el" href="group___socket__register__access__function.html#ga216d008225d78146a5e975415d2c8d35">w5500.h</a>
, <a class="el" href="group___socket__register__access__function.html#ga216d008225d78146a5e975415d2c8d35">w5500.c</a>
</li>
<li>setSn_TOS()
: <a class="el" href="group___socket__register__access__function.html#gaffc3936d8ee0374faf5ddc96b7a3e66a">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#gaffc3936d8ee0374faf5ddc96b7a3e66a">w5500.h</a>
</li>
<li>setSn_TTL()
: <a class="el" href="group___socket__register__access__function.html#ga90f7a918dd11a7eba9405f7c0679b7d0">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#ga90f7a918dd11a7eba9405f7c0679b7d0">w5500.h</a>
</li>
<li>setSn_TX_WR()
: <a class="el" href="group___socket__register__access__function.html#ga6a66dfd00180051b7b7868128066821f">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#ga6a66dfd00180051b7b7868128066821f">w5500.h</a>
</li>
<li>setSn_TXBUF_SIZE()
: <a class="el" href="group___socket__register__access__function.html#gab736993a91d24bf2d5a62a932ea220af">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#gab736993a91d24bf2d5a62a932ea220af">w5500.h</a>
</li>
<li>setSUBR()
: <a class="el" href="group___common__register__access__function.html#ga7a0cce93c31e74180092ef5059660e05">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#ga7a0cce93c31e74180092ef5059660e05">w5500.h</a>
</li>
<li>SHAR
: <a class="el" href="group___common__register__group.html#ga2786df906e3569b2b578ecebfaabde15">w5500.h</a>
</li>
<li>SIMR
: <a class="el" href="group___common__register__group.html#gaf08cda69b65a0f84ca02edfb131ac82a">w5500.h</a>
</li>
<li>SIPR
: <a class="el" href="group___common__register__group.html#gac1017606925e844389f81ccc7fc7799b">w5500.h</a>
</li>
<li>SIR
: <a class="el" href="group___common__register__group.html#ga3afb7d25f6248e33771faa1bff574d4a">w5500.h</a>
</li>
<li>Sn_CR
: <a class="el" href="group___socket__register__group.html#gadb581db7f2124487bedbb7c61453540a">w5500.h</a>
</li>
<li>Sn_CR_CLOSE
: <a class="el" href="w5500_8h.html#a5a404e5aa37ab05315c465c7902a4134">w5500.h</a>
</li>
<li>Sn_CR_CONNECT
: <a class="el" href="w5500_8h.html#a7a2f5db2ee176886bb12065f91be2973">w5500.h</a>
</li>
<li>Sn_CR_DISCON
: <a class="el" href="w5500_8h.html#accca8838cb8d1b4d859fc34f6e8ea605">w5500.h</a>
</li>
<li>Sn_CR_LISTEN
: <a class="el" href="w5500_8h.html#ad51efeaeeaa7262f9d20b0dc2a6a3fa0">w5500.h</a>
</li>
<li>Sn_CR_OPEN
: <a class="el" href="w5500_8h.html#a3f4044fe5c1bf9e70b31805212bf5474">w5500.h</a>
</li>
<li>Sn_CR_RECV
: <a class="el" href="w5500_8h.html#a282df6e5d976e94953d4f9f32f182827">w5500.h</a>
</li>
<li>Sn_CR_SEND
: <a class="el" href="w5500_8h.html#a77bad5ce966d13306653a83b47a3caed">w5500.h</a>
</li>
<li>Sn_CR_SEND_KEEP
: <a class="el" href="w5500_8h.html#a2f256f6b27ce37836cc08d4f7f36ab62">w5500.h</a>
</li>
<li>Sn_CR_SEND_MAC
: <a class="el" href="w5500_8h.html#af610323614efc4011feff02ede392939">w5500.h</a>
</li>
<li>Sn_DHAR
: <a class="el" href="group___socket__register__group.html#ga9365097160096e747cdd94a633051286">w5500.h</a>
</li>
<li>Sn_DIPR
: <a class="el" href="group___socket__register__group.html#ga07db81e43763069a0a59acc54d4d347b">w5500.h</a>
</li>
<li>Sn_DPORT
: <a class="el" href="group___socket__register__group.html#ga912f0add3b86fe80c0f35d88dcaad972">w5500.h</a>
</li>
<li>Sn_FRAG
: <a class="el" href="group___socket__register__group.html#ga750ec1fbef9a19e403999e53b67d1dab">w5500.h</a>
</li>
<li>Sn_IMR
: <a class="el" href="group___socket__register__group.html#ga98959aecefdcdc8f241104d3fd35940e">w5500.h</a>
</li>
<li>Sn_IR
: <a class="el" href="group___socket__register__group.html#ga49cb8b15ab6bbf2c41223aa9f9188af1">w5500.h</a>
</li>
<li>Sn_IR_CON
: <a class="el" href="w5500_8h.html#aab062cd504413d28bab4ddb338f6ff35">w5500.h</a>
</li>
<li>Sn_IR_DISCON
: <a class="el" href="w5500_8h.html#a8a702b3d763f3f9ac1c4ea316d605308">w5500.h</a>
</li>
<li>Sn_IR_RECV
: <a class="el" href="w5500_8h.html#a16ff1d53b8a4f4021169224008d4bad1">w5500.h</a>
</li>
<li>Sn_IR_SENDOK
: <a class="el" href="w5500_8h.html#a8973589ea9a777133aa1bec1c03298c9">w5500.h</a>
</li>
<li>Sn_IR_TIMEOUT
: <a class="el" href="w5500_8h.html#ad6824296c8047b1f8963e20ea8283b02">w5500.h</a>
</li>
<li>Sn_KPALVTR
: <a class="el" href="group___socket__register__group.html#ga3a5d07b1fcf6e9f9441c69146e479114">w5500.h</a>
</li>
<li>Sn_MR
: <a class="el" href="group___socket__register__group.html#ga9d485719088a4f1a18e29a0f9be921a4">w5500.h</a>
</li>
<li>Sn_MR_BCASTB
: <a class="el" href="w5500_8h.html#ad2c82b1542634881a497c398e68ab9f9">w5500.h</a>
</li>
<li>Sn_MR_CLOSE
: <a class="el" href="w5500_8h.html#a80e8e39522a1df333f5ebee0873ac878">w5500.h</a>
</li>
<li>Sn_MR_MACRAW
: <a class="el" href="w5500_8h.html#a8426a69a5d58f909bb1c7ce12afad0a5">w5500.h</a>
</li>
<li>Sn_MR_MC
: <a class="el" href="w5500_8h.html#ab15c83d6d0b4bd06c697c14c6f716977">w5500.h</a>
</li>
<li>Sn_MR_MFEN
: <a class="el" href="w5500_8h.html#a9045e26eee8663753dbf02919f313c2a">w5500.h</a>
</li>
<li>Sn_MR_MIP6B
: <a class="el" href="w5500_8h.html#af2435aff8e3542dda4a3ec221764db15">w5500.h</a>
</li>
<li>Sn_MR_MMB
: <a class="el" href="w5500_8h.html#a175a42a86f410e78af2c7680da96bb4b">w5500.h</a>
</li>
<li>Sn_MR_MULTI
: <a class="el" href="w5500_8h.html#ac93105c327d64a318d7388c31ccb5075">w5500.h</a>
</li>
<li>Sn_MR_ND
: <a class="el" href="w5500_8h.html#affbdfabc2d0bb33ef649d916506f040e">w5500.h</a>
</li>
<li>Sn_MR_TCP
: <a class="el" href="w5500_8h.html#a111a5f7d5eb14054bd5a895dabad372d">w5500.h</a>
</li>
<li>Sn_MR_UCASTB
: <a class="el" href="w5500_8h.html#ac786108aec4528dd98cf6fb7ebae4841">w5500.h</a>
</li>
<li>Sn_MR_UDP
: <a class="el" href="w5500_8h.html#a1a31c891ae1c9cf808542b96ae8fdeb8">w5500.h</a>
</li>
<li>Sn_MSSR
: <a class="el" href="group___socket__register__group.html#gaafca4e6d08b7ba632bcf56348ad0c2a9">w5500.h</a>
</li>
<li>Sn_PORT
: <a class="el" href="group___socket__register__group.html#gad2a011202c09a7f21d0e59b0fb3e796d">w5500.h</a>
</li>
<li>Sn_RX_RD
: <a class="el" href="group___socket__register__group.html#gad0bffc9ad3fc9039e1258696a2556df7">w5500.h</a>
</li>
<li>Sn_RX_RSR
: <a class="el" href="group___socket__register__group.html#ga829fa770582f59f596c6bc88c591aaff">w5500.h</a>
</li>
<li>Sn_RX_WR
: <a class="el" href="group___socket__register__group.html#gaf901a72769de81cca29ccd219cf0bf3f">w5500.h</a>
</li>
<li>Sn_RXBUF_SIZE
: <a class="el" href="group___socket__register__group.html#gae4131b33d899ce3cd35061e7c68b7187">w5500.h</a>
</li>
<li>Sn_SR
: <a class="el" href="group___socket__register__group.html#ga958511984021889fe9d54d7a704d4957">w5500.h</a>
</li>
<li>Sn_TOS
: <a class="el" href="group___socket__register__group.html#ga9e1ff4191d71d893ef657e9bc1b32072">w5500.h</a>
</li>
<li>Sn_TTL
: <a class="el" href="group___socket__register__group.html#gae03714ed66656a8fa5fcb23280aefcbc">w5500.h</a>
</li>
<li>Sn_TX_FSR
: <a class="el" href="group___socket__register__group.html#ga64d1348f67a8ede134bd181527d23acb">w5500.h</a>
</li>
<li>Sn_TX_RD
: <a class="el" href="group___socket__register__group.html#gaa080f81d611b21749de7e463b6b3060b">w5500.h</a>
</li>
<li>Sn_TX_WR
: <a class="el" href="group___socket__register__group.html#gae0de0822d78274f53cbed5aea9718371">w5500.h</a>
</li>
<li>Sn_TXBUF_SIZE
: <a class="el" href="group___socket__register__group.html#ga6172c53b2254f7e4f2720589f0c2e982">w5500.h</a>
</li>
<li>SOCK_ANY_PORT_NUM
: <a class="el" href="socket_8c.html#a80bab3a987b736830d92983e0eae58fd">socket.c</a>
</li>
<li>SOCK_CLOSE_WAIT
: <a class="el" href="w5500_8h.html#a9375ae181e82024c1ed2d44b4b51a2a6">w5500.h</a>
</li>
<li>SOCK_CLOSED
: <a class="el" href="w5500_8h.html#a8e14b15b210852d2812514526de5c004">w5500.h</a>
</li>
<li>SOCK_CLOSING
: <a class="el" href="w5500_8h.html#a03809cd0a5ed29fd444de609381e9d96">w5500.h</a>
</li>
<li>SOCK_DGRAM
: <a class="el" href="w5500_8h.html#a4db8b9a846c67404db0b6f014f9a9fdf">w5500.h</a>
</li>
<li>SOCK_ESTABLISHED
: <a class="el" href="w5500_8h.html#a9cdcdeddeeb7b7bf82bbc5eb415f677c">w5500.h</a>
</li>
<li>SOCK_FIN_WAIT
: <a class="el" href="w5500_8h.html#a3b15a9f2533a519938c870c70bc32a25">w5500.h</a>
</li>
<li>SOCK_INIT
: <a class="el" href="w5500_8h.html#aa3ecdc449468d915c67d4a0323a5d21d">w5500.h</a>
</li>
<li>SOCK_LAST_ACK
: <a class="el" href="w5500_8h.html#a2fe071fc2718917f051cedf9b2c582d3">w5500.h</a>
</li>
<li>SOCK_LISTEN
: <a class="el" href="w5500_8h.html#a912ab8726f570d29f6285d80ec130425">w5500.h</a>
</li>
<li>SOCK_MACRAW
: <a class="el" href="w5500_8h.html#aaa1a6ffb014a972dbbe82a7fc8b4673b">w5500.h</a>
</li>
<li>SOCK_STREAM
: <a class="el" href="w5500_8h.html#a249394484f9410a2e3f8eba24657feb9">w5500.h</a>
</li>
<li>SOCK_SYNRECV
: <a class="el" href="w5500_8h.html#a46a0f9a9fa055fa586a36d7f6606aaac">w5500.h</a>
</li>
<li>SOCK_SYNSENT
: <a class="el" href="w5500_8h.html#a7428968f08071a5ebd9ecf1f05e6e823">w5500.h</a>
</li>
<li>SOCK_TIME_WAIT
: <a class="el" href="w5500_8h.html#ad4b1ed26ba978cbd8fa4bbbd52e1cbf6">w5500.h</a>
</li>
<li>SOCK_UDP
: <a class="el" href="w5500_8h.html#aed90ae30cba33085bfc6a7212356c33a">w5500.h</a>
</li>
<li>SOCKERR_BUFFER
: <a class="el" href="socket_8h.html#a1b458bac22c1408dd9f8bc7628cb6113">socket.h</a>
</li>
<li>SOCKERR_BUSY
: <a class="el" href="socket_8h.html#a7d44406c4777467827e732895812a405">socket.h</a>
</li>
<li>SOCKERR_DATALEN
: <a class="el" href="socket_8h.html#a6c4165b7c48a4e986b94e6ac4d5a88fe">socket.h</a>
</li>
<li>SOCKERR_ERROR
: <a class="el" href="socket_8h.html#a9d9cba64901fb6c00c23af2ffb6413f0">socket.h</a>
</li>
<li>SOCKERR_FATAL
: <a class="el" href="socket_8h.html#acb3f8830938fb2562caef8b53681d131">socket.h</a>
</li>
<li>SOCKERR_IPINVALID
: <a class="el" href="socket_8h.html#a6a6dd25815b319d08e09382ccb798795">socket.h</a>
</li>
<li>SOCKERR_PORTZERO
: <a class="el" href="socket_8h.html#af6282af0917498ec1560d934a73103b5">socket.h</a>
</li>
<li>SOCKERR_SOCKCLOSED
: <a class="el" href="socket_8h.html#ae202798313c7d68a56d5253f9e364ac7">socket.h</a>
</li>
<li>SOCKERR_SOCKINIT
: <a class="el" href="socket_8h.html#a4cd6d7ca2165fc20977a855ca8ef5efc">socket.h</a>
</li>
<li>SOCKERR_SOCKMODE
: <a class="el" href="socket_8h.html#a6971dab6af9ec3f511a08f7944e04c85">socket.h</a>
</li>
<li>SOCKERR_SOCKNUM
: <a class="el" href="socket_8h.html#af6ef7a97c9bef95e6a0520a0f41b2923">socket.h</a>
</li>
<li>SOCKERR_SOCKOPT
: <a class="el" href="socket_8h.html#a9445babb7a4c392d0fe0aa8cefb162af">socket.h</a>
</li>
<li>SOCKERR_SOCKSTATUS
: <a class="el" href="socket_8h.html#afa51a4ca35e3dde8100252b9bdb32de2">socket.h</a>
</li>
<li>SOCKERR_TIMEOUT
: <a class="el" href="socket_8h.html#a8d293d23a00072c794547d2fccfa5a6e">socket.h</a>
</li>
<li>socket()
: <a class="el" href="socket_8h.html#a8cc0a2074b3aae98a132c1ae3c51188f">socket.h</a>
, <a class="el" href="socket_8c.html#a8cc0a2074b3aae98a132c1ae3c51188f">socket.c</a>
</li>
<li>SOCKFATAL_PACKLEN
: <a class="el" href="socket_8h.html#a381abf0c05f627dfe0ed9876106cb34c">socket.h</a>
</li>
<li>SOCKOK_SUCC
: <a class="el" href="socket_8h.html#a018798f3ec385b3c464fab6f21b09759">socket.h</a>
</li>
<li>SUBR
: <a class="el" href="group___common__register__group.html#ga49fe7cfa44021aa3ad5ba1f15f7809eb">w5500.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 7 2013 16:43:41 for W5500 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
