<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>W5500: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">W5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_W5500_SPI_FDM_OP_LEN1_
: <a class="el" href="w5500_8c.html#a59a6e3345ba48e42085803d548d69a76">w5500.c</a>
</li>
<li>_W5500_SPI_FDM_OP_LEN2_
: <a class="el" href="w5500_8c.html#ad2a3d376b1a1af890d53303918469021">w5500.c</a>
</li>
<li>_W5500_SPI_FDM_OP_LEN4_
: <a class="el" href="w5500_8c.html#abf88151c66bb496413ccc9442768d181">w5500.c</a>
</li>
<li>_W5500_SPI_READ_
: <a class="el" href="w5500_8h.html#a8ba30fe1dc1592d80e9cc0af1870e8a3">w5500.h</a>
</li>
<li>_W5500_SPI_VDM_OP_
: <a class="el" href="w5500_8c.html#add999688d09468795353e968566b9f3b">w5500.c</a>
</li>
<li>_W5500_SPI_WRITE_
: <a class="el" href="w5500_8h.html#a67797240dfc3f66cabc0e242dc13888b">w5500.h</a>
</li>
<li>_WIZCHIP_
: <a class="el" href="wizchip__conf_8h.html#a716142232d6577dcb49c4a3f27c89fdd">wizchip_conf.h</a>
</li>
<li>_WIZCHIP_ID_
: <a class="el" href="wizchip__conf_8h.html#a205bfecb2fd9a65b896384de0e957e4b">wizchip_conf.h</a>
</li>
<li>_WIZCHIP_IO_BASE_
: <a class="el" href="wizchip__conf_8h.html#a96368b8e55bcca9d9b15b8b695331443">wizchip_conf.h</a>
</li>
<li>_WIZCHIP_IO_MODE_
: <a class="el" href="wizchip__conf_8h.html#a564c20a8415e89b641b600bf4542e94c">wizchip_conf.h</a>
</li>
<li>_WIZCHIP_IO_MODE_BUS_
: <a class="el" href="wizchip__conf_8h.html#ab278798369281104991526236f5e1a40">wizchip_conf.h</a>
</li>
<li>_WIZCHIP_IO_MODE_BUS_DIR_
: <a class="el" href="wizchip__conf_8h.html#a640a909820498d82446aa1dc7f4307eb">wizchip_conf.h</a>
</li>
<li>_WIZCHIP_IO_MODE_BUS_INDIR_
: <a class="el" href="wizchip__conf_8h.html#a1acac79a10d2550d4387bd9506f8843f">wizchip_conf.h</a>
</li>
<li>_WIZCHIP_IO_MODE_NONE_
: <a class="el" href="wizchip__conf_8h.html#a92092941e58af1e46aeca604a1d52017">wizchip_conf.h</a>
</li>
<li>_WIZCHIP_IO_MODE_SPI_
: <a class="el" href="wizchip__conf_8h.html#a6179151fb8739a740799328f4f2beaa8">wizchip_conf.h</a>
</li>
<li>_WIZCHIP_IO_MODE_SPI_FDM_
: <a class="el" href="wizchip__conf_8h.html#a85505e996758563e203995e79522b035">wizchip_conf.h</a>
</li>
<li>_WIZCHIP_IO_MODE_SPI_VDM_
: <a class="el" href="wizchip__conf_8h.html#a87fae122f24f057f386f1e12b9a91eab">wizchip_conf.h</a>
</li>
<li>_WIZCHIP_SOCK_NUM_
: <a class="el" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857">wizchip_conf.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CHECK_SOCKDATA
: <a class="el" href="socket_8c.html#a4de733d12d951cb93d5ec3adb9fe92a2">socket.c</a>
</li>
<li>CHECK_SOCKINIT
: <a class="el" href="socket_8c.html#a89d4949e11620ee89de6ea32497bc0a5">socket.c</a>
</li>
<li>CHECK_SOCKMODE
: <a class="el" href="socket_8c.html#aef140525633e96efc06dc2b03f71f5fa">socket.c</a>
</li>
<li>CHECK_SOCKNUM
: <a class="el" href="socket_8c.html#afe447840d18ed02ec5ca66e3e197b749">socket.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GAR
: <a class="el" href="group___common__register__group.html#ga4949d98617f16809c74f2382ebe9e2c8">w5500.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IM_IR4
: <a class="el" href="w5500_8h.html#a40ab4051b8171cfd45abe75497b942c0">w5500.h</a>
</li>
<li>IM_IR5
: <a class="el" href="w5500_8h.html#ab02fccdf85304d6deb29198bedba6a5d">w5500.h</a>
</li>
<li>IM_IR6
: <a class="el" href="w5500_8h.html#afe2d6723404b90148fa5c3e6b9e02b57">w5500.h</a>
</li>
<li>IM_IR7
: <a class="el" href="w5500_8h.html#adbf22827f0b242828f39bdeca2a17a15">w5500.h</a>
</li>
<li>IMR
: <a class="el" href="group___common__register__group.html#ga30fd4faef73fc23b1f09a0bd643455c1">w5500.h</a>
</li>
<li>INTLEVEL
: <a class="el" href="group___common__register__group.html#ga44cf25d713df4e47aa2e2129a80d2d81">w5500.h</a>
</li>
<li>IPPROTO_GGP
: <a class="el" href="w5500_8h.html#aaa167811bca5c964e9b051a10d962b1d">w5500.h</a>
</li>
<li>IPPROTO_ICMP
: <a class="el" href="w5500_8h.html#a98edd0af28e1b5f97c806c9cae442339">w5500.h</a>
</li>
<li>IPPROTO_IDP
: <a class="el" href="w5500_8h.html#abfda09909326d0d4c6fe906fae58a960">w5500.h</a>
</li>
<li>IPPROTO_IGMP
: <a class="el" href="w5500_8h.html#a27694062feaa6fa3bd01d6df67f36762">w5500.h</a>
</li>
<li>IPPROTO_IP
: <a class="el" href="w5500_8h.html#abf96615d54d7d81630efc2e8f1770223">w5500.h</a>
</li>
<li>IPPROTO_ND
: <a class="el" href="w5500_8h.html#aa863498e1c23af0986b3932c23251e77">w5500.h</a>
</li>
<li>IPPROTO_PUP
: <a class="el" href="w5500_8h.html#aa05667a919736823cc5e264f7376b84a">w5500.h</a>
</li>
<li>IPPROTO_RAW
: <a class="el" href="w5500_8h.html#a0154c93d7a162b8576ee47e10be53239">w5500.h</a>
</li>
<li>IPPROTO_TCP
: <a class="el" href="w5500_8h.html#a94f83c72c1e5e6ef453e47cf59885fb5">w5500.h</a>
</li>
<li>IPPROTO_UDP
: <a class="el" href="w5500_8h.html#ab332d40b15142f33a88d4fcb1d6a5920">w5500.h</a>
</li>
<li>IR
: <a class="el" href="group___common__register__group.html#ga68e22635ff207d8ca10459833856bd75">w5500.h</a>
</li>
<li>IR_CONFLICT
: <a class="el" href="w5500_8h.html#a82a64de01ab8a99725b8baa2b5f44887">w5500.h</a>
</li>
<li>IR_MP
: <a class="el" href="w5500_8h.html#a28fefd06bf97ce0f2928c71a1e96d317">w5500.h</a>
</li>
<li>IR_PPPoE
: <a class="el" href="w5500_8h.html#a67b7b183626e64205544d75ec9b5cb3b">w5500.h</a>
</li>
<li>IR_UNREACH
: <a class="el" href="w5500_8h.html#af65d5b6dab9b2b134a96f311990ce6a4">w5500.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MR
: <a class="el" href="group___common__register__group.html#ga9ecbd9f86f95534f1bcf71015d5ae81a">w5500.h</a>
</li>
<li>MR_FARP
: <a class="el" href="w5500_8h.html#a1a533a5a873851cd3276fd461c189004">w5500.h</a>
</li>
<li>MR_PB
: <a class="el" href="w5500_8h.html#ab6cf8eea2f492464f992bfe1ba97c67a">w5500.h</a>
</li>
<li>MR_PPPOE
: <a class="el" href="w5500_8h.html#af2716528cbcb6eaebd57e952d64ef978">w5500.h</a>
</li>
<li>MR_RST
: <a class="el" href="w5500_8h.html#a7bdda1c276c8b2818b91667e363a5245">w5500.h</a>
</li>
<li>MR_WOL
: <a class="el" href="w5500_8h.html#a879ae2c8148119e79607337735d78f37">w5500.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PHAR
: <a class="el" href="group___common__register__group.html#ga3ed5558b8cfbba78bf63fb2b8c907c38">w5500.h</a>
</li>
<li>PHYCFGR
: <a class="el" href="group___common__register__group.html#ga7cc24f47ca8dcb311ade3a0bcbd74eaf">w5500.h</a>
</li>
<li>PHYCFGR_DPX
: <a class="el" href="w5500_8h.html#a08eca34fae8f352a1f59c9818e31545a">w5500.h</a>
</li>
<li>PHYCFGR_DPX_FULL
: <a class="el" href="w5500_8h.html#a1bc25130f45d248cfdc7ff84986b9c17">w5500.h</a>
</li>
<li>PHYCFGR_DPX_HALF
: <a class="el" href="w5500_8h.html#abd0cb4be1cfc71f6c10f7c04b411373a">w5500.h</a>
</li>
<li>PHYCFGR_LNK
: <a class="el" href="w5500_8h.html#a1aeba433110618923a4605468d7d2f42">w5500.h</a>
</li>
<li>PHYCFGR_LNK_OFF
: <a class="el" href="w5500_8h.html#ad8622c20abc375ec9dd777cd0a88ae2b">w5500.h</a>
</li>
<li>PHYCFGR_LNK_ON
: <a class="el" href="w5500_8h.html#a21cd816513c3e7b7e92ec79f23bad42e">w5500.h</a>
</li>
<li>PHYCFGR_OPMD
: <a class="el" href="w5500_8h.html#a3a482b1a21805366995edc6a99f375bf">w5500.h</a>
</li>
<li>PHYCFGR_OPMDC_100F
: <a class="el" href="w5500_8h.html#ad89be2373b373d716d7bfde22e07241d">w5500.h</a>
</li>
<li>PHYCFGR_OPMDC_100FA
: <a class="el" href="w5500_8h.html#a875af21b682f0f7aaccc230f849cf42d">w5500.h</a>
</li>
<li>PHYCFGR_OPMDC_100H
: <a class="el" href="w5500_8h.html#ab03a9ebd19cc923c3062abae670f90ed">w5500.h</a>
</li>
<li>PHYCFGR_OPMDC_10F
: <a class="el" href="w5500_8h.html#a8e9709e4aa156b43e11e8e36109e41fd">w5500.h</a>
</li>
<li>PHYCFGR_OPMDC_10H
: <a class="el" href="w5500_8h.html#aebe634009218c629eabb5aeaf69abadb">w5500.h</a>
</li>
<li>PHYCFGR_OPMDC_ALLA
: <a class="el" href="w5500_8h.html#abc39e3f85e53d41bcdf7d014d4b009bc">w5500.h</a>
</li>
<li>PHYCFGR_OPMDC_NA
: <a class="el" href="w5500_8h.html#a01666281a1a2d08e2d5d9b5e6863b234">w5500.h</a>
</li>
<li>PHYCFGR_OPMDC_PDOWN
: <a class="el" href="w5500_8h.html#a6e7b105c90b7f417fb50352421becd1a">w5500.h</a>
</li>
<li>PHYCFGR_RST
: <a class="el" href="w5500_8h.html#afc35a2e0245e6cff16128d497fda2b9e">w5500.h</a>
</li>
<li>PHYCFGR_SDP_10
: <a class="el" href="w5500_8h.html#a21f1c3170e4180d7fa47b35370da2f91">w5500.h</a>
</li>
<li>PHYCFGR_SPD
: <a class="el" href="w5500_8h.html#ab5dc6fd37313838d7154b403da2071f4">w5500.h</a>
</li>
<li>PHYCFGR_SPD_100
: <a class="el" href="w5500_8h.html#a005718e74f17bcdff506d15e51510c9e">w5500.h</a>
</li>
<li>PMAGIC
: <a class="el" href="group___common__register__group.html#ga162ee07110c2c639f7fa2de585d65e23">w5500.h</a>
</li>
<li>PMRU
: <a class="el" href="group___common__register__group.html#ga5d3d5eb120bed5e04464780d82ca5f2e">w5500.h</a>
</li>
<li>PSID
: <a class="el" href="group___common__register__group.html#ga0220d54b2e7b00e196a7010a1cb25a58">w5500.h</a>
</li>
<li>PTIMER
: <a class="el" href="group___common__register__group.html#ga29dd564a4c90f2efa7cc7ee03ddba7d5">w5500.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RCR
: <a class="el" href="group___common__register__group.html#ga37adcf98d04632a70fc1e3aff01be01e">w5500.h</a>
</li>
<li>RTR
: <a class="el" href="group___common__register__group.html#ga8f14d04b8bcaf04226f4fe5c112b60aa">w5500.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SHAR
: <a class="el" href="group___common__register__group.html#ga2786df906e3569b2b578ecebfaabde15">w5500.h</a>
</li>
<li>SIMR
: <a class="el" href="group___common__register__group.html#gaf08cda69b65a0f84ca02edfb131ac82a">w5500.h</a>
</li>
<li>SIPR
: <a class="el" href="group___common__register__group.html#gac1017606925e844389f81ccc7fc7799b">w5500.h</a>
</li>
<li>SIR
: <a class="el" href="group___common__register__group.html#ga3afb7d25f6248e33771faa1bff574d4a">w5500.h</a>
</li>
<li>Sn_CR
: <a class="el" href="group___socket__register__group.html#gadb581db7f2124487bedbb7c61453540a">w5500.h</a>
</li>
<li>Sn_CR_CLOSE
: <a class="el" href="w5500_8h.html#a5a404e5aa37ab05315c465c7902a4134">w5500.h</a>
</li>
<li>Sn_CR_CONNECT
: <a class="el" href="w5500_8h.html#a7a2f5db2ee176886bb12065f91be2973">w5500.h</a>
</li>
<li>Sn_CR_DISCON
: <a class="el" href="w5500_8h.html#accca8838cb8d1b4d859fc34f6e8ea605">w5500.h</a>
</li>
<li>Sn_CR_LISTEN
: <a class="el" href="w5500_8h.html#ad51efeaeeaa7262f9d20b0dc2a6a3fa0">w5500.h</a>
</li>
<li>Sn_CR_OPEN
: <a class="el" href="w5500_8h.html#a3f4044fe5c1bf9e70b31805212bf5474">w5500.h</a>
</li>
<li>Sn_CR_RECV
: <a class="el" href="w5500_8h.html#a282df6e5d976e94953d4f9f32f182827">w5500.h</a>
</li>
<li>Sn_CR_SEND
: <a class="el" href="w5500_8h.html#a77bad5ce966d13306653a83b47a3caed">w5500.h</a>
</li>
<li>Sn_CR_SEND_KEEP
: <a class="el" href="w5500_8h.html#a2f256f6b27ce37836cc08d4f7f36ab62">w5500.h</a>
</li>
<li>Sn_CR_SEND_MAC
: <a class="el" href="w5500_8h.html#af610323614efc4011feff02ede392939">w5500.h</a>
</li>
<li>Sn_DHAR
: <a class="el" href="group___socket__register__group.html#ga9365097160096e747cdd94a633051286">w5500.h</a>
</li>
<li>Sn_DIPR
: <a class="el" href="group___socket__register__group.html#ga07db81e43763069a0a59acc54d4d347b">w5500.h</a>
</li>
<li>Sn_DPORT
: <a class="el" href="group___socket__register__group.html#ga912f0add3b86fe80c0f35d88dcaad972">w5500.h</a>
</li>
<li>Sn_FRAG
: <a class="el" href="group___socket__register__group.html#ga750ec1fbef9a19e403999e53b67d1dab">w5500.h</a>
</li>
<li>Sn_IMR
: <a class="el" href="group___socket__register__group.html#ga98959aecefdcdc8f241104d3fd35940e">w5500.h</a>
</li>
<li>Sn_IR
: <a class="el" href="group___socket__register__group.html#ga49cb8b15ab6bbf2c41223aa9f9188af1">w5500.h</a>
</li>
<li>Sn_IR_CON
: <a class="el" href="w5500_8h.html#aab062cd504413d28bab4ddb338f6ff35">w5500.h</a>
</li>
<li>Sn_IR_DISCON
: <a class="el" href="w5500_8h.html#a8a702b3d763f3f9ac1c4ea316d605308">w5500.h</a>
</li>
<li>Sn_IR_RECV
: <a class="el" href="w5500_8h.html#a16ff1d53b8a4f4021169224008d4bad1">w5500.h</a>
</li>
<li>Sn_IR_SENDOK
: <a class="el" href="w5500_8h.html#a8973589ea9a777133aa1bec1c03298c9">w5500.h</a>
</li>
<li>Sn_IR_TIMEOUT
: <a class="el" href="w5500_8h.html#ad6824296c8047b1f8963e20ea8283b02">w5500.h</a>
</li>
<li>Sn_KPALVTR
: <a class="el" href="group___socket__register__group.html#ga3a5d07b1fcf6e9f9441c69146e479114">w5500.h</a>
</li>
<li>Sn_MR
: <a class="el" href="group___socket__register__group.html#ga9d485719088a4f1a18e29a0f9be921a4">w5500.h</a>
</li>
<li>Sn_MR_BCASTB
: <a class="el" href="w5500_8h.html#ad2c82b1542634881a497c398e68ab9f9">w5500.h</a>
</li>
<li>Sn_MR_CLOSE
: <a class="el" href="w5500_8h.html#a80e8e39522a1df333f5ebee0873ac878">w5500.h</a>
</li>
<li>Sn_MR_MACRAW
: <a class="el" href="w5500_8h.html#a8426a69a5d58f909bb1c7ce12afad0a5">w5500.h</a>
</li>
<li>Sn_MR_MC
: <a class="el" href="w5500_8h.html#ab15c83d6d0b4bd06c697c14c6f716977">w5500.h</a>
</li>
<li>Sn_MR_MFEN
: <a class="el" href="w5500_8h.html#a9045e26eee8663753dbf02919f313c2a">w5500.h</a>
</li>
<li>Sn_MR_MIP6B
: <a class="el" href="w5500_8h.html#af2435aff8e3542dda4a3ec221764db15">w5500.h</a>
</li>
<li>Sn_MR_MMB
: <a class="el" href="w5500_8h.html#a175a42a86f410e78af2c7680da96bb4b">w5500.h</a>
</li>
<li>Sn_MR_MULTI
: <a class="el" href="w5500_8h.html#ac93105c327d64a318d7388c31ccb5075">w5500.h</a>
</li>
<li>Sn_MR_ND
: <a class="el" href="w5500_8h.html#affbdfabc2d0bb33ef649d916506f040e">w5500.h</a>
</li>
<li>Sn_MR_TCP
: <a class="el" href="w5500_8h.html#a111a5f7d5eb14054bd5a895dabad372d">w5500.h</a>
</li>
<li>Sn_MR_UCASTB
: <a class="el" href="w5500_8h.html#ac786108aec4528dd98cf6fb7ebae4841">w5500.h</a>
</li>
<li>Sn_MR_UDP
: <a class="el" href="w5500_8h.html#a1a31c891ae1c9cf808542b96ae8fdeb8">w5500.h</a>
</li>
<li>Sn_MSSR
: <a class="el" href="group___socket__register__group.html#gaafca4e6d08b7ba632bcf56348ad0c2a9">w5500.h</a>
</li>
<li>Sn_PORT
: <a class="el" href="group___socket__register__group.html#gad2a011202c09a7f21d0e59b0fb3e796d">w5500.h</a>
</li>
<li>Sn_RX_RD
: <a class="el" href="group___socket__register__group.html#gad0bffc9ad3fc9039e1258696a2556df7">w5500.h</a>
</li>
<li>Sn_RX_RSR
: <a class="el" href="group___socket__register__group.html#ga829fa770582f59f596c6bc88c591aaff">w5500.h</a>
</li>
<li>Sn_RX_WR
: <a class="el" href="group___socket__register__group.html#gaf901a72769de81cca29ccd219cf0bf3f">w5500.h</a>
</li>
<li>Sn_RXBUF_SIZE
: <a class="el" href="group___socket__register__group.html#gae4131b33d899ce3cd35061e7c68b7187">w5500.h</a>
</li>
<li>Sn_SR
: <a class="el" href="group___socket__register__group.html#ga958511984021889fe9d54d7a704d4957">w5500.h</a>
</li>
<li>Sn_TOS
: <a class="el" href="group___socket__register__group.html#ga9e1ff4191d71d893ef657e9bc1b32072">w5500.h</a>
</li>
<li>Sn_TTL
: <a class="el" href="group___socket__register__group.html#gae03714ed66656a8fa5fcb23280aefcbc">w5500.h</a>
</li>
<li>Sn_TX_FSR
: <a class="el" href="group___socket__register__group.html#ga64d1348f67a8ede134bd181527d23acb">w5500.h</a>
</li>
<li>Sn_TX_RD
: <a class="el" href="group___socket__register__group.html#gaa080f81d611b21749de7e463b6b3060b">w5500.h</a>
</li>
<li>Sn_TX_WR
: <a class="el" href="group___socket__register__group.html#gae0de0822d78274f53cbed5aea9718371">w5500.h</a>
</li>
<li>Sn_TXBUF_SIZE
: <a class="el" href="group___socket__register__group.html#ga6172c53b2254f7e4f2720589f0c2e982">w5500.h</a>
</li>
<li>SOCK_ANY_PORT_NUM
: <a class="el" href="socket_8c.html#a80bab3a987b736830d92983e0eae58fd">socket.c</a>
</li>
<li>SOCK_CLOSE_WAIT
: <a class="el" href="w5500_8h.html#a9375ae181e82024c1ed2d44b4b51a2a6">w5500.h</a>
</li>
<li>SOCK_CLOSED
: <a class="el" href="w5500_8h.html#a8e14b15b210852d2812514526de5c004">w5500.h</a>
</li>
<li>SOCK_CLOSING
: <a class="el" href="w5500_8h.html#a03809cd0a5ed29fd444de609381e9d96">w5500.h</a>
</li>
<li>SOCK_DGRAM
: <a class="el" href="w5500_8h.html#a4db8b9a846c67404db0b6f014f9a9fdf">w5500.h</a>
</li>
<li>SOCK_ESTABLISHED
: <a class="el" href="w5500_8h.html#a9cdcdeddeeb7b7bf82bbc5eb415f677c">w5500.h</a>
</li>
<li>SOCK_FIN_WAIT
: <a class="el" href="w5500_8h.html#a3b15a9f2533a519938c870c70bc32a25">w5500.h</a>
</li>
<li>SOCK_INIT
: <a class="el" href="w5500_8h.html#aa3ecdc449468d915c67d4a0323a5d21d">w5500.h</a>
</li>
<li>SOCK_LAST_ACK
: <a class="el" href="w5500_8h.html#a2fe071fc2718917f051cedf9b2c582d3">w5500.h</a>
</li>
<li>SOCK_LISTEN
: <a class="el" href="w5500_8h.html#a912ab8726f570d29f6285d80ec130425">w5500.h</a>
</li>
<li>SOCK_MACRAW
: <a class="el" href="w5500_8h.html#aaa1a6ffb014a972dbbe82a7fc8b4673b">w5500.h</a>
</li>
<li>SOCK_STREAM
: <a class="el" href="w5500_8h.html#a249394484f9410a2e3f8eba24657feb9">w5500.h</a>
</li>
<li>SOCK_SYNRECV
: <a class="el" href="w5500_8h.html#a46a0f9a9fa055fa586a36d7f6606aaac">w5500.h</a>
</li>
<li>SOCK_SYNSENT
: <a class="el" href="w5500_8h.html#a7428968f08071a5ebd9ecf1f05e6e823">w5500.h</a>
</li>
<li>SOCK_TIME_WAIT
: <a class="el" href="w5500_8h.html#ad4b1ed26ba978cbd8fa4bbbd52e1cbf6">w5500.h</a>
</li>
<li>SOCK_UDP
: <a class="el" href="w5500_8h.html#aed90ae30cba33085bfc6a7212356c33a">w5500.h</a>
</li>
<li>SOCKERR_BUFFER
: <a class="el" href="socket_8h.html#a1b458bac22c1408dd9f8bc7628cb6113">socket.h</a>
</li>
<li>SOCKERR_BUSY
: <a class="el" href="socket_8h.html#a7d44406c4777467827e732895812a405">socket.h</a>
</li>
<li>SOCKERR_DATALEN
: <a class="el" href="socket_8h.html#a6c4165b7c48a4e986b94e6ac4d5a88fe">socket.h</a>
</li>
<li>SOCKERR_ERROR
: <a class="el" href="socket_8h.html#a9d9cba64901fb6c00c23af2ffb6413f0">socket.h</a>
</li>
<li>SOCKERR_FATAL
: <a class="el" href="socket_8h.html#acb3f8830938fb2562caef8b53681d131">socket.h</a>
</li>
<li>SOCKERR_IPINVALID
: <a class="el" href="socket_8h.html#a6a6dd25815b319d08e09382ccb798795">socket.h</a>
</li>
<li>SOCKERR_PORTZERO
: <a class="el" href="socket_8h.html#af6282af0917498ec1560d934a73103b5">socket.h</a>
</li>
<li>SOCKERR_SOCKCLOSED
: <a class="el" href="socket_8h.html#ae202798313c7d68a56d5253f9e364ac7">socket.h</a>
</li>
<li>SOCKERR_SOCKINIT
: <a class="el" href="socket_8h.html#a4cd6d7ca2165fc20977a855ca8ef5efc">socket.h</a>
</li>
<li>SOCKERR_SOCKMODE
: <a class="el" href="socket_8h.html#a6971dab6af9ec3f511a08f7944e04c85">socket.h</a>
</li>
<li>SOCKERR_SOCKNUM
: <a class="el" href="socket_8h.html#af6ef7a97c9bef95e6a0520a0f41b2923">socket.h</a>
</li>
<li>SOCKERR_SOCKOPT
: <a class="el" href="socket_8h.html#a9445babb7a4c392d0fe0aa8cefb162af">socket.h</a>
</li>
<li>SOCKERR_SOCKSTATUS
: <a class="el" href="socket_8h.html#afa51a4ca35e3dde8100252b9bdb32de2">socket.h</a>
</li>
<li>SOCKERR_TIMEOUT
: <a class="el" href="socket_8h.html#a8d293d23a00072c794547d2fccfa5a6e">socket.h</a>
</li>
<li>SOCKFATAL_PACKLEN
: <a class="el" href="socket_8h.html#a381abf0c05f627dfe0ed9876106cb34c">socket.h</a>
</li>
<li>SOCKOK_SUCC
: <a class="el" href="socket_8h.html#a018798f3ec385b3c464fab6f21b09759">socket.h</a>
</li>
<li>SUBR
: <a class="el" href="group___common__register__group.html#ga49fe7cfa44021aa3ad5ba1f15f7809eb">w5500.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UIPR
: <a class="el" href="group___common__register__group.html#ga6ce7e2945cd7d83c6f8c7f97bd9c27b0">w5500.h</a>
</li>
<li>UPORTR
: <a class="el" href="group___common__register__group.html#gaab2aaf717d74299303b89630ee2c7ecb">w5500.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VERSIONR
: <a class="el" href="group___common__register__group.html#ga4e029565150c3aca3ba16b2ae3ea8b4e">w5500.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WIZCHIP_CREG_BLOCK
: <a class="el" href="w5500_8h.html#a587e5f530ec3c23e54e0736ea7342f90">w5500.h</a>
</li>
<li>WIZCHIP_OFFSET_INC
: <a class="el" href="w5500_8h.html#a19f3b761780d0e9fe375801e99c0d4e8">w5500.h</a>
</li>
<li>WIZCHIP_RXBUF_BLOCK
: <a class="el" href="w5500_8h.html#a043c3f6b1ab6f9a00572bee520c8a502">w5500.h</a>
</li>
<li>WIZCHIP_SREG_BLOCK
: <a class="el" href="w5500_8h.html#a7b7a44f4a655c6f5789913f3146cb054">w5500.h</a>
</li>
<li>WIZCHIP_TXBUF_BLOCK
: <a class="el" href="w5500_8h.html#ae3f7cc188dc5a4aba9604a6d6479de98">w5500.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 7 2013 16:43:41 for W5500 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
