<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>W5500: Ethernet/socket.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">W5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a138ed074e64356ad02dbb8d94382c4f.html">Ethernet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">socket.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SOCKET APIs Header file.  SOCKET APIs like as berkeley socket api.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for socket.h:</div>
<div class="dyncontent">
<div class="center"><img src="socket_8h__incl.png" border="0" usemap="#_ethernet_2socket_8h" alt=""/></div>
<map name="_ethernet_2socket_8h" id="_ethernet_2socket_8h">
<area shape="rect" id="node2" href="wizchip__conf_8h.html" title="WIZCHIP Config Header File. " alt="" coords="21,80,128,107"/><area shape="rect" id="node4" href="w5500_8h.html" title="W5500 HAL Header File. " alt="" coords="39,155,109,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="socket_8h__dep__incl.png" border="0" usemap="#_ethernet_2socket_8hdep" alt=""/></div>
<map name="_ethernet_2socket_8hdep" id="_ethernet_2socket_8hdep">
<area shape="rect" id="node2" href="socket_8c.html" title="SOCKET APIs Implements file. &#160;SOCKET APIs like as Berkeley Socket APIs. " alt="" coords="5,80,131,107"/></map>
</div>
</div>
<p><a href="socket_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a018798f3ec385b3c464fab6f21b09759"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a018798f3ec385b3c464fab6f21b09759">SOCKOK_SUCC</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a018798f3ec385b3c464fab6f21b09759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9cba64901fb6c00c23af2ffb6413f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a9d9cba64901fb6c00c23af2ffb6413f0">SOCKERR_ERROR</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a9d9cba64901fb6c00c23af2ffb6413f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3f8830938fb2562caef8b53681d131"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#acb3f8830938fb2562caef8b53681d131">SOCKERR_FATAL</a>&#160;&#160;&#160;-1000</td></tr>
<tr class="separator:acb3f8830938fb2562caef8b53681d131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ef7a97c9bef95e6a0520a0f41b2923"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#af6ef7a97c9bef95e6a0520a0f41b2923">SOCKERR_SOCKNUM</a>&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a9d9cba64901fb6c00c23af2ffb6413f0">SOCKERR_ERROR</a> - 1)</td></tr>
<tr class="separator:af6ef7a97c9bef95e6a0520a0f41b2923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9445babb7a4c392d0fe0aa8cefb162af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a9445babb7a4c392d0fe0aa8cefb162af">SOCKERR_SOCKOPT</a>&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a9d9cba64901fb6c00c23af2ffb6413f0">SOCKERR_ERROR</a> - 2)</td></tr>
<tr class="separator:a9445babb7a4c392d0fe0aa8cefb162af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd6d7ca2165fc20977a855ca8ef5efc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a4cd6d7ca2165fc20977a855ca8ef5efc">SOCKERR_SOCKINIT</a>&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a9d9cba64901fb6c00c23af2ffb6413f0">SOCKERR_ERROR</a> - 3)</td></tr>
<tr class="separator:a4cd6d7ca2165fc20977a855ca8ef5efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae202798313c7d68a56d5253f9e364ac7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#ae202798313c7d68a56d5253f9e364ac7">SOCKERR_SOCKCLOSED</a>&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a9d9cba64901fb6c00c23af2ffb6413f0">SOCKERR_ERROR</a> - 4)</td></tr>
<tr class="separator:ae202798313c7d68a56d5253f9e364ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6971dab6af9ec3f511a08f7944e04c85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a6971dab6af9ec3f511a08f7944e04c85">SOCKERR_SOCKMODE</a>&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a9d9cba64901fb6c00c23af2ffb6413f0">SOCKERR_ERROR</a> - 5)</td></tr>
<tr class="separator:a6971dab6af9ec3f511a08f7944e04c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa51a4ca35e3dde8100252b9bdb32de2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#afa51a4ca35e3dde8100252b9bdb32de2">SOCKERR_SOCKSTATUS</a>&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a9d9cba64901fb6c00c23af2ffb6413f0">SOCKERR_ERROR</a> - 6)</td></tr>
<tr class="separator:afa51a4ca35e3dde8100252b9bdb32de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6282af0917498ec1560d934a73103b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#af6282af0917498ec1560d934a73103b5">SOCKERR_PORTZERO</a>&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a9d9cba64901fb6c00c23af2ffb6413f0">SOCKERR_ERROR</a> - 10)</td></tr>
<tr class="separator:af6282af0917498ec1560d934a73103b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6dd25815b319d08e09382ccb798795"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a6a6dd25815b319d08e09382ccb798795">SOCKERR_IPINVALID</a>&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a9d9cba64901fb6c00c23af2ffb6413f0">SOCKERR_ERROR</a> - 11)</td></tr>
<tr class="separator:a6a6dd25815b319d08e09382ccb798795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d293d23a00072c794547d2fccfa5a6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a8d293d23a00072c794547d2fccfa5a6e">SOCKERR_TIMEOUT</a>&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a9d9cba64901fb6c00c23af2ffb6413f0">SOCKERR_ERROR</a> - 12)</td></tr>
<tr class="separator:a8d293d23a00072c794547d2fccfa5a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4165b7c48a4e986b94e6ac4d5a88fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a6c4165b7c48a4e986b94e6ac4d5a88fe">SOCKERR_DATALEN</a>&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a9d9cba64901fb6c00c23af2ffb6413f0">SOCKERR_ERROR</a> - 13)</td></tr>
<tr class="separator:a6c4165b7c48a4e986b94e6ac4d5a88fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b458bac22c1408dd9f8bc7628cb6113"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a1b458bac22c1408dd9f8bc7628cb6113">SOCKERR_BUFFER</a>&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a9d9cba64901fb6c00c23af2ffb6413f0">SOCKERR_ERROR</a> - 14)</td></tr>
<tr class="separator:a1b458bac22c1408dd9f8bc7628cb6113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d44406c4777467827e732895812a405"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a7d44406c4777467827e732895812a405">SOCKERR_BUSY</a>&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a9d9cba64901fb6c00c23af2ffb6413f0">SOCKERR_ERROR</a> - 20)</td></tr>
<tr class="separator:a7d44406c4777467827e732895812a405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381abf0c05f627dfe0ed9876106cb34c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a381abf0c05f627dfe0ed9876106cb34c">SOCKFATAL_PACKLEN</a>&#160;&#160;&#160;(<a class="el" href="socket_8h.html#acb3f8830938fb2562caef8b53681d131">SOCKERR_FATAL</a> - 1)</td></tr>
<tr class="separator:a381abf0c05f627dfe0ed9876106cb34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8cc0a2074b3aae98a132c1ae3c51188f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a8cc0a2074b3aae98a132c1ae3c51188f">socket</a> (uint8_t sn, uint8_t protocol, uint16_t port, uint8_t flag)</td></tr>
<tr class="memdesc:a8cc0a2074b3aae98a132c1ae3c51188f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the socket with 'sn' passed as parameter.  <a href="#a8cc0a2074b3aae98a132c1ae3c51188f">More...</a><br/></td></tr>
<tr class="separator:a8cc0a2074b3aae98a132c1ae3c51188f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c8a46c623edfab31d9e09788394b2f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#af7c8a46c623edfab31d9e09788394b2f">close</a> (uint8_t sn)</td></tr>
<tr class="memdesc:af7c8a46c623edfab31d9e09788394b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the socket with 'sn' passed as parameter.  <a href="#af7c8a46c623edfab31d9e09788394b2f">More...</a><br/></td></tr>
<tr class="separator:af7c8a46c623edfab31d9e09788394b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ae959798d5d874ac5ea796da90db8c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a58ae959798d5d874ac5ea796da90db8c">listen</a> (uint8_t sn)</td></tr>
<tr class="memdesc:a58ae959798d5d874ac5ea796da90db8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listens to a connection request from client. If connection request is accepted succesfully, the connection is established. Socket sn is used in passive(server) mode.  <a href="#a58ae959798d5d874ac5ea796da90db8c">More...</a><br/></td></tr>
<tr class="separator:a58ae959798d5d874ac5ea796da90db8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ab832f4201ef0f04eefcac063b998e"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#af7ab832f4201ef0f04eefcac063b998e">connect</a> (uint8_t sn, uint8_t *addr, uint16_t port)</td></tr>
<tr class="memdesc:af7ab832f4201ef0f04eefcac063b998e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to connection to the server has addr &amp; port passed as parameter Socket sn is used in active (client) mode.  <a href="#af7ab832f4201ef0f04eefcac063b998e">More...</a><br/></td></tr>
<tr class="separator:af7ab832f4201ef0f04eefcac063b998e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0230efb936b222a0cbc7680e2c39c994"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a0230efb936b222a0cbc7680e2c39c994">disconnect</a> (uint8_t sn)</td></tr>
<tr class="memdesc:a0230efb936b222a0cbc7680e2c39c994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects the tcp socket 'sn' passed as parameter.  <a href="#a0230efb936b222a0cbc7680e2c39c994">More...</a><br/></td></tr>
<tr class="separator:a0230efb936b222a0cbc7680e2c39c994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd77c3cc60e87d09a5714932506d7c4b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#acd77c3cc60e87d09a5714932506d7c4b">send</a> (uint8_t sn, uint8_t *buf, uint16_t len)</td></tr>
<tr class="memdesc:acd77c3cc60e87d09a5714932506d7c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data to the connected peer in TCP socket.  <a href="#acd77c3cc60e87d09a5714932506d7c4b">More...</a><br/></td></tr>
<tr class="separator:acd77c3cc60e87d09a5714932506d7c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfb66f7440a1dd9ac0ee0b933a38c59"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a4cfb66f7440a1dd9ac0ee0b933a38c59">recv</a> (uint8_t sn, uint8_t *buf, uint16_t len)</td></tr>
<tr class="memdesc:a4cfb66f7440a1dd9ac0ee0b933a38c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data from the connected peer. It waits for data as much as the application wants to receive.  <a href="#a4cfb66f7440a1dd9ac0ee0b933a38c59">More...</a><br/></td></tr>
<tr class="separator:a4cfb66f7440a1dd9ac0ee0b933a38c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fc77ba1005733b501994818bde12f8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a30fc77ba1005733b501994818bde12f8">sendto</a> (uint8_t sn, uint8_t *buf, uint16_t len, uint8_t *addr, uint16_t port)</td></tr>
<tr class="memdesc:a30fc77ba1005733b501994818bde12f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends datagram to the peer has ip &amp; port passed as parameter. return Success : The sent data size Fail : SOCKERR_SOCKNUM SOCKERR_SOCKMODE SOCKERR_SOCKSTATUS SOCKERR_DATALEN SOCKERR_IPINVALID SOCKERR_PORTZERO SOCKERR_SOCKCLOSED SOCKERR_TIMEOUT.  <a href="#a30fc77ba1005733b501994818bde12f8">More...</a><br/></td></tr>
<tr class="separator:a30fc77ba1005733b501994818bde12f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae580bd099f9bcbeca63a3145c0015e62"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#ae580bd099f9bcbeca63a3145c0015e62">recvfrom</a> (uint8_t sn, uint8_t *buf, uint16_t len, uint8_t *addr, uint16_t *port)</td></tr>
<tr class="memdesc:ae580bd099f9bcbeca63a3145c0015e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is an application I/F function which is used to receive the data in other then TCP mode. This function is used to receive UDP, IP_RAW and MAC_RAW mode, and handle the header as well.  <a href="#ae580bd099f9bcbeca63a3145c0015e62">More...</a><br/></td></tr>
<tr class="separator:ae580bd099f9bcbeca63a3145c0015e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SOCKET APIs Header file.  SOCKET APIs like as berkeley socket api. </p>
<dl class="section version"><dt>Version</dt><dd>1.0.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/01/2013 </dd></dl>
<dl class="section user"><dt>Revision history</dt><dd>&lt;09-01-2013&gt; 1st Release </dd></dl>
<dl class="section author"><dt>Author</dt><dd>MidnightCow </dd></dl>
<p>Copyright (c) 2013, WIZnet Co., LTD. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: </p>
<pre class="fragment">* Redistributions of source code must retain the above copyright 
</pre><p> notice, this list of conditions and the following disclaimer.</p>
<ul>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the &lt;ORGANIZATION&gt; nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p>Definition in file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a018798f3ec385b3c464fab6f21b09759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKOK_SUCC&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00047">47</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00110">close()</a>, <a class="el" href="socket_8c_source.html#l00161">connect()</a>, <a class="el" href="socket_8c_source.html#l00194">disconnect()</a>, and <a class="el" href="socket_8c_source.html#l00131">listen()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d9cba64901fb6c00c23af2ffb6413f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKERR_ERROR&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00048">48</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb3f8830938fb2562caef8b53681d131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKERR_FATAL&#160;&#160;&#160;-1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00049">49</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6ef7a97c9bef95e6a0520a0f41b2923"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKERR_SOCKNUM&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a9d9cba64901fb6c00c23af2ffb6413f0">SOCKERR_ERROR</a> - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00051">51</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9445babb7a4c392d0fe0aa8cefb162af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKERR_SOCKOPT&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a9d9cba64901fb6c00c23af2ffb6413f0">SOCKERR_ERROR</a> - 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00052">52</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4cd6d7ca2165fc20977a855ca8ef5efc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKERR_SOCKINIT&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a9d9cba64901fb6c00c23af2ffb6413f0">SOCKERR_ERROR</a> - 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00053">53</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae202798313c7d68a56d5253f9e364ac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKERR_SOCKCLOSED&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a9d9cba64901fb6c00c23af2ffb6413f0">SOCKERR_ERROR</a> - 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00054">54</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00131">listen()</a>, <a class="el" href="socket_8c_source.html#l00360">recvfrom()</a>, and <a class="el" href="socket_8c_source.html#l00305">sendto()</a>.</p>

</div>
</div>
<a class="anchor" id="a6971dab6af9ec3f511a08f7944e04c85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKERR_SOCKMODE&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a9d9cba64901fb6c00c23af2ffb6413f0">SOCKERR_ERROR</a> - 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00055">55</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00360">recvfrom()</a>, <a class="el" href="socket_8c_source.html#l00305">sendto()</a>, and <a class="el" href="socket_8c_source.html#l00075">socket()</a>.</p>

</div>
</div>
<a class="anchor" id="afa51a4ca35e3dde8100252b9bdb32de2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKERR_SOCKSTATUS&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a9d9cba64901fb6c00c23af2ffb6413f0">SOCKERR_ERROR</a> - 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00056">56</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00267">recv()</a>, <a class="el" href="socket_8c_source.html#l00221">send()</a>, and <a class="el" href="socket_8c_source.html#l00305">sendto()</a>.</p>

</div>
</div>
<a class="anchor" id="af6282af0917498ec1560d934a73103b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKERR_PORTZERO&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a9d9cba64901fb6c00c23af2ffb6413f0">SOCKERR_ERROR</a> - 10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00057">57</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00161">connect()</a>, and <a class="el" href="socket_8c_source.html#l00305">sendto()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a6dd25815b319d08e09382ccb798795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKERR_IPINVALID&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a9d9cba64901fb6c00c23af2ffb6413f0">SOCKERR_ERROR</a> - 11)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00058">58</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00161">connect()</a>, and <a class="el" href="socket_8c_source.html#l00305">sendto()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d293d23a00072c794547d2fccfa5a6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKERR_TIMEOUT&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a9d9cba64901fb6c00c23af2ffb6413f0">SOCKERR_ERROR</a> - 12)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00059">59</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00161">connect()</a>, <a class="el" href="socket_8c_source.html#l00194">disconnect()</a>, <a class="el" href="socket_8c_source.html#l00221">send()</a>, and <a class="el" href="socket_8c_source.html#l00305">sendto()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c4165b7c48a4e986b94e6ac4d5a88fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKERR_DATALEN&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a9d9cba64901fb6c00c23af2ffb6413f0">SOCKERR_ERROR</a> - 13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00060">60</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b458bac22c1408dd9f8bc7628cb6113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKERR_BUFFER&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a9d9cba64901fb6c00c23af2ffb6413f0">SOCKERR_ERROR</a> - 14)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00061">61</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d44406c4777467827e732895812a405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKERR_BUSY&#160;&#160;&#160;(<a class="el" href="socket_8h.html#a9d9cba64901fb6c00c23af2ffb6413f0">SOCKERR_ERROR</a> - 20)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00062">62</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

</div>
</div>
<a class="anchor" id="a381abf0c05f627dfe0ed9876106cb34c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKFATAL_PACKLEN&#160;&#160;&#160;(<a class="el" href="socket_8h.html#acb3f8830938fb2562caef8b53681d131">SOCKERR_FATAL</a> - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00064">64</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00360">recvfrom()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8cc0a2074b3aae98a132c1ae3c51188f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t socket </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>protocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the socket with 'sn' passed as parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>Success : The socket number passed param sn Fail : SOCKERR_SOCKNUM - Invalid socket number SOCKERR_SOCKMODE - Not support socket mode as TCP, UDP, and so on. </dd></dl>

<p>Definition at line <a class="el" href="socket_8c_source.html#l00075">75</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="socket_8c_source.html#l00048">CHECK_SOCKNUM</a>, <a class="el" href="socket_8c_source.html#l00110">close()</a>, <a class="el" href="w5500_8c_source.html#l00529">getSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00524">setSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00514">setSn_MR()</a>, <a class="el" href="w5500_8c_source.html#l00560">setSn_PORT()</a>, <a class="el" href="w5500_8h_source.html#l00768">Sn_CR_OPEN</a>, <a class="el" href="w5500_8h_source.html#l00689">Sn_MR_MACRAW</a>, <a class="el" href="w5500_8h_source.html#l00700">Sn_MR_TCP</a>, <a class="el" href="w5500_8h_source.html#l00695">Sn_MR_UDP</a>, <a class="el" href="socket_8c_source.html#l00044">SOCK_ANY_PORT_NUM</a>, and <a class="el" href="socket_8h_source.html#l00055">SOCKERR_SOCKMODE</a>.</p>

</div>
</div>
<a class="anchor" id="af7c8a46c623edfab31d9e09788394b2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t close </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the socket with 'sn' passed as parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>Success : SOCKOK_SUCCESS Fail : SOCKERR_SOCKNUM </dd></dl>

<p>Definition at line <a class="el" href="socket_8c_source.html#l00110">110</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="socket_8c_source.html#l00048">CHECK_SOCKNUM</a>, <a class="el" href="w5500_8c_source.html#l00529">getSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00524">setSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00534">setSn_IR()</a>, <a class="el" href="w5500_8h_source.html#l00806">Sn_CR_CLOSE</a>, and <a class="el" href="socket_8h_source.html#l00047">SOCKOK_SUCC</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00194">disconnect()</a>, <a class="el" href="socket_8c_source.html#l00131">listen()</a>, <a class="el" href="socket_8c_source.html#l00267">recv()</a>, <a class="el" href="socket_8c_source.html#l00360">recvfrom()</a>, <a class="el" href="socket_8c_source.html#l00221">send()</a>, and <a class="el" href="socket_8c_source.html#l00075">socket()</a>.</p>

</div>
</div>
<a class="anchor" id="a58ae959798d5d874ac5ea796da90db8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t listen </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Listens to a connection request from client. If connection request is accepted succesfully, the connection is established. Socket sn is used in passive(server) mode. </p>
<dl class="section return"><dt>Returns</dt><dd>Success : SOCKOK_SUCC Fail : SOCKERR_SOCKINIT - Socket is not initialized SOCKERR_SOCKCLOSED - Socket closed unexpectly. </dd></dl>

<p>Definition at line <a class="el" href="socket_8c_source.html#l00131">131</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="socket_8c_source.html#l00058">CHECK_SOCKINIT</a>, <a class="el" href="socket_8c_source.html#l00053">CHECK_SOCKMODE</a>, <a class="el" href="socket_8c_source.html#l00048">CHECK_SOCKNUM</a>, <a class="el" href="socket_8c_source.html#l00110">close()</a>, <a class="el" href="w5500_8c_source.html#l00529">getSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00555">getSn_SR()</a>, <a class="el" href="w5500_8c_source.html#l00524">setSn_CR()</a>, <a class="el" href="w5500_8h_source.html#l00778">Sn_CR_LISTEN</a>, <a class="el" href="w5500_8h_source.html#l00700">Sn_MR_TCP</a>, <a class="el" href="w5500_8h_source.html#l00872">SOCK_CLOSED</a>, <a class="el" href="w5500_8h_source.html#l00886">SOCK_LISTEN</a>, <a class="el" href="socket_8h_source.html#l00054">SOCKERR_SOCKCLOSED</a>, and <a class="el" href="socket_8h_source.html#l00047">SOCKOK_SUCC</a>.</p>

</div>
</div>
<a class="anchor" id="af7ab832f4201ef0f04eefcac063b998e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t connect </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request to connection to the server has addr &amp; port passed as parameter Socket sn is used in active (client) mode. </p>
<dl class="section return"><dt>Returns</dt><dd>success : SOCKOK_SUCC Fail : SOCKERR_SOCKNUM - Invalid socket number SOCKERR_SOCKMODE - Invalid socket mode SOCKERR_SOCKINIT - Socket is not initialized SOCKERR_IPINVALID - Wrong server ip address SOCKERR_PORTZERO - Server port zero SOCKERR_TIMEOUT - Timeout occurred during request connection </dd></dl>

<p>Definition at line <a class="el" href="socket_8c_source.html#l00161">161</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="socket_8c_source.html#l00058">CHECK_SOCKINIT</a>, <a class="el" href="socket_8c_source.html#l00053">CHECK_SOCKMODE</a>, <a class="el" href="socket_8c_source.html#l00048">CHECK_SOCKNUM</a>, <a class="el" href="w5500_8c_source.html#l00529">getSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00539">getSn_IR()</a>, <a class="el" href="w5500_8c_source.html#l00555">getSn_SR()</a>, <a class="el" href="w5500_8c_source.html#l00524">setSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00584">setSn_DIPR()</a>, <a class="el" href="w5500_8c_source.html#l00594">setSn_DPORT()</a>, <a class="el" href="w5500_8c_source.html#l00534">setSn_IR()</a>, <a class="el" href="w5500_8h_source.html#l00789">Sn_CR_CONNECT</a>, <a class="el" href="w5500_8h_source.html#l00848">Sn_IR_TIMEOUT</a>, <a class="el" href="w5500_8h_source.html#l00700">Sn_MR_TCP</a>, <a class="el" href="w5500_8h_source.html#l00909">SOCK_ESTABLISHED</a>, <a class="el" href="socket_8h_source.html#l00058">SOCKERR_IPINVALID</a>, <a class="el" href="socket_8h_source.html#l00057">SOCKERR_PORTZERO</a>, <a class="el" href="socket_8h_source.html#l00059">SOCKERR_TIMEOUT</a>, and <a class="el" href="socket_8h_source.html#l00047">SOCKOK_SUCC</a>.</p>

</div>
</div>
<a class="anchor" id="a0230efb936b222a0cbc7680e2c39c994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t disconnect </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnects the tcp socket 'sn' passed as parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>Success : SOCKOK_SUCC Fail : SOCKERR_NUM - Invalid socket number SOCKERR_SOCKMODE - Invalid operation in the socket SOCKERR_TIMEOUT - Timeout occurred </dd></dl>

<p>Definition at line <a class="el" href="socket_8c_source.html#l00194">194</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="socket_8c_source.html#l00053">CHECK_SOCKMODE</a>, <a class="el" href="socket_8c_source.html#l00048">CHECK_SOCKNUM</a>, <a class="el" href="socket_8c_source.html#l00110">close()</a>, <a class="el" href="w5500_8c_source.html#l00529">getSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00539">getSn_IR()</a>, <a class="el" href="w5500_8c_source.html#l00555">getSn_SR()</a>, <a class="el" href="w5500_8c_source.html#l00524">setSn_CR()</a>, <a class="el" href="w5500_8h_source.html#l00801">Sn_CR_DISCON</a>, <a class="el" href="w5500_8h_source.html#l00848">Sn_IR_TIMEOUT</a>, <a class="el" href="w5500_8h_source.html#l00700">Sn_MR_TCP</a>, <a class="el" href="w5500_8h_source.html#l00872">SOCK_CLOSED</a>, <a class="el" href="socket_8h_source.html#l00059">SOCKERR_TIMEOUT</a>, and <a class="el" href="socket_8h_source.html#l00047">SOCKOK_SUCC</a>.</p>

</div>
</div>
<a class="anchor" id="acd77c3cc60e87d09a5714932506d7c4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t send </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data to the connected peer in TCP socket. </p>
<dl class="section return"><dt>Returns</dt><dd>Success : The sent data size Fail : SOCKERR_NUM SOCKERR_SOCKMODE SOCKERR_DATALEN - zero data length SOCKERR_TIMEOUT </dd></dl>

<p>Definition at line <a class="el" href="socket_8c_source.html#l00221">221</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="socket_8c_source.html#l00063">CHECK_SOCKDATA</a>, <a class="el" href="socket_8c_source.html#l00053">CHECK_SOCKMODE</a>, <a class="el" href="socket_8c_source.html#l00048">CHECK_SOCKNUM</a>, <a class="el" href="socket_8c_source.html#l00110">close()</a>, <a class="el" href="w5500_8c_source.html#l00529">getSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00539">getSn_IR()</a>, <a class="el" href="w5500_8c_source.html#l00555">getSn_SR()</a>, <a class="el" href="w5500_8c_source.html#l00664">getSn_TX_FSR()</a>, <a class="el" href="w5500_8c_source.html#l00658">getSn_TXBUF_SIZE()</a>, <a class="el" href="w5500_8c_source.html#l00524">setSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00534">setSn_IR()</a>, <a class="el" href="w5500_8h_source.html#l00813">Sn_CR_SEND</a>, <a class="el" href="w5500_8h_source.html#l00843">Sn_IR_SENDOK</a>, <a class="el" href="w5500_8h_source.html#l00848">Sn_IR_TIMEOUT</a>, <a class="el" href="w5500_8h_source.html#l00700">Sn_MR_TCP</a>, <a class="el" href="w5500_8h_source.html#l00937">SOCK_CLOSE_WAIT</a>, <a class="el" href="w5500_8h_source.html#l00909">SOCK_ESTABLISHED</a>, <a class="el" href="socket_8h_source.html#l00056">SOCKERR_SOCKSTATUS</a>, <a class="el" href="socket_8h_source.html#l00059">SOCKERR_TIMEOUT</a>, and <a class="el" href="w5500_8c_source.html#l00776">wiz_send_data()</a>.</p>

</div>
</div>
<a class="anchor" id="a4cfb66f7440a1dd9ac0ee0b933a38c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t recv </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive data from the connected peer. It waits for data as much as the application wants to receive. </p>
<dl class="section return"><dt>Returns</dt><dd>Success : The received data size </dd></dl>

<p>Definition at line <a class="el" href="socket_8c_source.html#l00267">267</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="socket_8c_source.html#l00063">CHECK_SOCKDATA</a>, <a class="el" href="socket_8c_source.html#l00053">CHECK_SOCKMODE</a>, <a class="el" href="socket_8c_source.html#l00048">CHECK_SOCKNUM</a>, <a class="el" href="socket_8c_source.html#l00110">close()</a>, <a class="el" href="w5500_8c_source.html#l00529">getSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00704">getSn_RX_RSR()</a>, <a class="el" href="w5500_8c_source.html#l00648">getSn_RXBUF_SIZE()</a>, <a class="el" href="w5500_8c_source.html#l00555">getSn_SR()</a>, <a class="el" href="w5500_8c_source.html#l00524">setSn_CR()</a>, <a class="el" href="w5500_8h_source.html#l00836">Sn_CR_RECV</a>, <a class="el" href="w5500_8h_source.html#l00700">Sn_MR_TCP</a>, <a class="el" href="w5500_8h_source.html#l00937">SOCK_CLOSE_WAIT</a>, <a class="el" href="w5500_8h_source.html#l00909">SOCK_ESTABLISHED</a>, <a class="el" href="socket_8h_source.html#l00056">SOCKERR_SOCKSTATUS</a>, and <a class="el" href="w5500_8c_source.html#l00790">wiz_recv_data()</a>.</p>

</div>
</div>
<a class="anchor" id="a30fc77ba1005733b501994818bde12f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sendto </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends datagram to the peer has ip &amp; port passed as parameter. return Success : The sent data size Fail : SOCKERR_SOCKNUM SOCKERR_SOCKMODE SOCKERR_SOCKSTATUS SOCKERR_DATALEN SOCKERR_IPINVALID SOCKERR_PORTZERO SOCKERR_SOCKCLOSED SOCKERR_TIMEOUT. </p>

<p>Definition at line <a class="el" href="socket_8c_source.html#l00305">305</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="socket_8c_source.html#l00063">CHECK_SOCKDATA</a>, <a class="el" href="socket_8c_source.html#l00048">CHECK_SOCKNUM</a>, <a class="el" href="w5500_8c_source.html#l00529">getSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00539">getSn_IR()</a>, <a class="el" href="w5500_8c_source.html#l00519">getSn_MR()</a>, <a class="el" href="w5500_8c_source.html#l00555">getSn_SR()</a>, <a class="el" href="w5500_8c_source.html#l00664">getSn_TX_FSR()</a>, <a class="el" href="w5500_8c_source.html#l00658">getSn_TXBUF_SIZE()</a>, <a class="el" href="w5500_8c_source.html#l00524">setSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00584">setSn_DIPR()</a>, <a class="el" href="w5500_8c_source.html#l00594">setSn_DPORT()</a>, <a class="el" href="w5500_8c_source.html#l00534">setSn_IR()</a>, <a class="el" href="w5500_8h_source.html#l00813">Sn_CR_SEND</a>, <a class="el" href="w5500_8h_source.html#l00843">Sn_IR_SENDOK</a>, <a class="el" href="w5500_8h_source.html#l00848">Sn_IR_TIMEOUT</a>, <a class="el" href="w5500_8h_source.html#l00689">Sn_MR_MACRAW</a>, <a class="el" href="w5500_8h_source.html#l00695">Sn_MR_UDP</a>, <a class="el" href="w5500_8h_source.html#l00872">SOCK_CLOSED</a>, <a class="el" href="w5500_8h_source.html#l00879">SOCK_INIT</a>, <a class="el" href="w5500_8h_source.html#l00950">SOCK_UDP</a>, <a class="el" href="socket_8h_source.html#l00058">SOCKERR_IPINVALID</a>, <a class="el" href="socket_8h_source.html#l00057">SOCKERR_PORTZERO</a>, <a class="el" href="socket_8h_source.html#l00054">SOCKERR_SOCKCLOSED</a>, <a class="el" href="socket_8h_source.html#l00055">SOCKERR_SOCKMODE</a>, <a class="el" href="socket_8h_source.html#l00056">SOCKERR_SOCKSTATUS</a>, <a class="el" href="socket_8h_source.html#l00059">SOCKERR_TIMEOUT</a>, and <a class="el" href="w5500_8c_source.html#l00776">wiz_send_data()</a>.</p>

</div>
</div>
<a class="anchor" id="ae580bd099f9bcbeca63a3145c0015e62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t recvfrom </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is an application I/F function which is used to receive the data in other then TCP mode. This function is used to receive UDP, IP_RAW and MAC_RAW mode, and handle the header as well. </p>
<dl class="section return"><dt>Returns</dt><dd>This function return received data size for success else -1. </dd></dl>

<p>Definition at line <a class="el" href="socket_8c_source.html#l00360">360</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="socket_8c_source.html#l00063">CHECK_SOCKDATA</a>, <a class="el" href="socket_8c_source.html#l00048">CHECK_SOCKNUM</a>, <a class="el" href="socket_8c_source.html#l00110">close()</a>, <a class="el" href="w5500_8c_source.html#l00529">getSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00519">getSn_MR()</a>, <a class="el" href="w5500_8c_source.html#l00704">getSn_RX_RSR()</a>, <a class="el" href="w5500_8c_source.html#l00555">getSn_SR()</a>, <a class="el" href="w5500_8c_source.html#l00524">setSn_CR()</a>, <a class="el" href="w5500_8h_source.html#l00836">Sn_CR_RECV</a>, <a class="el" href="w5500_8h_source.html#l00689">Sn_MR_MACRAW</a>, <a class="el" href="w5500_8h_source.html#l00695">Sn_MR_UDP</a>, <a class="el" href="w5500_8h_source.html#l00872">SOCK_CLOSED</a>, <a class="el" href="socket_8h_source.html#l00054">SOCKERR_SOCKCLOSED</a>, <a class="el" href="socket_8h_source.html#l00055">SOCKERR_SOCKMODE</a>, <a class="el" href="socket_8h_source.html#l00064">SOCKFATAL_PACKLEN</a>, and <a class="el" href="w5500_8c_source.html#l00790">wiz_recv_data()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 7 2013 16:43:41 for W5500 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
