<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>W5500: Ethernet/socket.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">W5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a138ed074e64356ad02dbb8d94382c4f.html">Ethernet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">socket.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="socket_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="socket_8h.html" title="SOCKET APIs Header file.  SOCKET APIs like as berkeley socket api. ">socket.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="socket_8c.html#a80bab3a987b736830d92983e0eae58fd">   44</a></span>&#160;<span class="preprocessor">#define SOCK_ANY_PORT_NUM  0xC000;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> uint16_t sock_any_port = <a class="code" href="socket_8c.html#a80bab3a987b736830d92983e0eae58fd">SOCK_ANY_PORT_NUM</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="socket_8c.html#afe447840d18ed02ec5ca66e3e197b749">   48</a></span>&#160;<span class="preprocessor">#define CHECK_SOCKNUM()   \</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">   do{                    \</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">      if(sn &gt; _WIZCHIP_SOCK_NUM_) return SOCKERR_SOCKNUM;   \</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">   }while(0);             \</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="socket_8c.html#aef140525633e96efc06dc2b03f71f5fa">   53</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CHECK_SOCKMODE(mode)  \</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">   do{                     \</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">      if((getSn_MR(sn) &amp; 0x0F) != mode) return SOCKERR_SOCKMODE;  \</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">   }while(0);              \</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="socket_8c.html#a89d4949e11620ee89de6ea32497bc0a5">   58</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CHECK_SOCKINIT()   \</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">   do{                     \</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">      if((getSn_SR(sn) != SOCK_INIT)) return SOCKERR_SOCKINIT; \</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">   }while(0);              \</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="socket_8c.html#a4de733d12d951cb93d5ec3adb9fe92a2">   63</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CHECK_SOCKDATA()   \</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">   do{                     \</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">      if(len == 0) return SOCKERR_DATALEN;   \</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">   }while(0);              \</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span>   </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="socket_8h.html#a8cc0a2074b3aae98a132c1ae3c51188f">   75</a></span>&#160;int8_t <a class="code" href="socket_8c.html#a8cc0a2074b3aae98a132c1ae3c51188f" title="Initializes the socket with &#39;sn&#39; passed as parameter. ">socket</a>(uint8_t sn, uint8_t protocol, uint16_t port, uint8_t flag)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="socket_8c.html#afe447840d18ed02ec5ca66e3e197b749">CHECK_SOCKNUM</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">switch</span>(protocol)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="w5500_8h.html#a111a5f7d5eb14054bd5a895dabad372d" title="TCP. ">Sn_MR_TCP</a> :</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="w5500_8h.html#a1a31c891ae1c9cf808542b96ae8fdeb8" title="UDP. ">Sn_MR_UDP</a> :</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="w5500_8h.html#a8426a69a5d58f909bb1c7ce12afad0a5" title="MAC LAYER RAW SOCK. ">Sn_MR_MACRAW</a> :</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">   #if ( _WIZCHIP_ &lt; 5200 )</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span>      <span class="keywordflow">case</span> Sn_MR_IPRAW :</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">case</span> Sn_MR_PPPoE :</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">   #endif</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span>      <span class="keywordflow">default</span> :</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#a6971dab6af9ec3f511a08f7944e04c85">SOCKERR_SOCKMODE</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="socket_8c.html#af7c8a46c623edfab31d9e09788394b2f" title="Closes the socket with &#39;sn&#39; passed as parameter. ">close</a>(sn);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="group___socket__register__access__function.html#ga65d34b21e5a5b40ffe921b7649a5dfec" title="Set Sn_MR register. ">setSn_MR</a>(sn, (protocol | (flag &amp; 0xF0)));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span>(!port)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;       port = sock_any_port++;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;       <span class="keywordflow">if</span>(sock_any_port == 0xFFF0) sock_any_port = <a class="code" href="socket_8c.html#a80bab3a987b736830d92983e0eae58fd">SOCK_ANY_PORT_NUM</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <a class="code" href="group___socket__register__access__function.html#gab5067ea57282ddde48ecb150943ece32" title="Set Sn_PORT register. ">setSn_PORT</a>(sn,port); </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <a class="code" href="group___socket__register__access__function.html#ga4e1dc563c96b207318d90cb56e6abf7b" title="Set Sn_CR register. ">setSn_CR</a>(sn,<a class="code" href="w5500_8h.html#a3f4044fe5c1bf9e70b31805212bf5474" title="Initialize or open socket. ">Sn_CR_OPEN</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="keywordflow">while</span>(<a class="code" href="group___socket__register__access__function.html#ga549a9f0f623f581cc461e605a26c7cc3" title="Get Sn_CR register. ">getSn_CR</a>(sn));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="keywordflow">return</span> (int8_t)sn;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}      </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="socket_8h.html#af7c8a46c623edfab31d9e09788394b2f">  110</a></span>&#160;int8_t <a class="code" href="socket_8c.html#af7c8a46c623edfab31d9e09788394b2f" title="Closes the socket with &#39;sn&#39; passed as parameter. ">close</a>(uint8_t sn)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="socket_8c.html#afe447840d18ed02ec5ca66e3e197b749">CHECK_SOCKNUM</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="group___socket__register__access__function.html#ga4e1dc563c96b207318d90cb56e6abf7b" title="Set Sn_CR register. ">setSn_CR</a>(sn,<a class="code" href="w5500_8h.html#a5a404e5aa37ab05315c465c7902a4134" title="Close socket. ">Sn_CR_CLOSE</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   <span class="comment">/* wait to process the command... */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">while</span>( <a class="code" href="group___socket__register__access__function.html#ga549a9f0f623f581cc461e605a26c7cc3" title="Get Sn_CR register. ">getSn_CR</a>(sn) );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">/* clear all interrupt of the socket. */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="group___socket__register__access__function.html#ga728997314ea90e8a9270c3b4562960e3" title="Set Sn_IR register. ">setSn_IR</a>(sn, 0xFF);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#a018798f3ec385b3c464fab6f21b09759">SOCKOK_SUCC</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="socket_8h.html#a58ae959798d5d874ac5ea796da90db8c">  131</a></span>&#160;int8_t <a class="code" href="socket_8c.html#a58ae959798d5d874ac5ea796da90db8c" title="Listens to a connection request from client. If connection request is accepted succesfully, the connection is established. Socket sn is used in passive(server) mode. ">listen</a>(uint8_t sn)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="socket_8c.html#afe447840d18ed02ec5ca66e3e197b749">CHECK_SOCKNUM</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   <a class="code" href="socket_8c.html#aef140525633e96efc06dc2b03f71f5fa">CHECK_SOCKMODE</a>(<a class="code" href="w5500_8h.html#a111a5f7d5eb14054bd5a895dabad372d" title="TCP. ">Sn_MR_TCP</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="socket_8c.html#a89d4949e11620ee89de6ea32497bc0a5">CHECK_SOCKINIT</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="group___socket__register__access__function.html#ga4e1dc563c96b207318d90cb56e6abf7b" title="Set Sn_CR register. ">setSn_CR</a>(sn,<a class="code" href="w5500_8h.html#ad51efeaeeaa7262f9d20b0dc2a6a3fa0" title="Wait connection request in TCP mode(Server mode) ">Sn_CR_LISTEN</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="group___socket__register__access__function.html#ga549a9f0f623f581cc461e605a26c7cc3" title="Get Sn_CR register. ">getSn_CR</a>(sn));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   <span class="keywordflow">while</span>(<a class="code" href="group___socket__register__access__function.html#ga0f87b769d33870a746e171a4bd85ab6f" title="Get Sn_SR register. ">getSn_SR</a>(sn) != <a class="code" href="w5500_8h.html#a912ab8726f570d29f6285d80ec130425" title="Listen state. ">SOCK_LISTEN</a>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="group___socket__register__access__function.html#ga549a9f0f623f581cc461e605a26c7cc3" title="Get Sn_CR register. ">getSn_CR</a>(sn) == <a class="code" href="w5500_8h.html#a8e14b15b210852d2812514526de5c004" title="Closed. ">SOCK_CLOSED</a>)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;         <a class="code" href="socket_8c.html#af7c8a46c623edfab31d9e09788394b2f" title="Closes the socket with &#39;sn&#39; passed as parameter. ">close</a>(sn);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;         <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#ae202798313c7d68a56d5253f9e364ac7">SOCKERR_SOCKCLOSED</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#a018798f3ec385b3c464fab6f21b09759">SOCKOK_SUCC</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="socket_8h.html#af7ab832f4201ef0f04eefcac063b998e">  161</a></span>&#160;int8_t <a class="code" href="socket_8c.html#af7ab832f4201ef0f04eefcac063b998e" title="Request to connection to the server has addr &amp; port passed as parameter Socket sn is used in active (...">connect</a>(uint8_t sn, uint8_t * addr, uint16_t port)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   <a class="code" href="socket_8c.html#afe447840d18ed02ec5ca66e3e197b749">CHECK_SOCKNUM</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   <a class="code" href="socket_8c.html#aef140525633e96efc06dc2b03f71f5fa">CHECK_SOCKMODE</a>(<a class="code" href="w5500_8h.html#a111a5f7d5eb14054bd5a895dabad372d" title="TCP. ">Sn_MR_TCP</a>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   <a class="code" href="socket_8c.html#a89d4949e11620ee89de6ea32497bc0a5">CHECK_SOCKINIT</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span>( *((uint32_t*)addr) == 0xFFFFFFFF || *((uint32_t*)addr) == 0) <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#a6a6dd25815b319d08e09382ccb798795">SOCKERR_IPINVALID</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span>(port == 0) <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#af6282af0917498ec1560d934a73103b5">SOCKERR_PORTZERO</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="group___socket__register__access__function.html#ga08c8a27539041e21589d25ea9991d115" title="Set Sn_DIPR register. ">setSn_DIPR</a>(sn,addr);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="group___socket__register__access__function.html#ga2266fd45d5dc208a9ac11f084d476188" title="Set Sn_DPORT register. ">setSn_DPORT</a>(sn,port);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//  setSUBR();   // set the subnet mask register</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="group___socket__register__access__function.html#ga4e1dc563c96b207318d90cb56e6abf7b" title="Set Sn_CR register. ">setSn_CR</a>(sn,<a class="code" href="w5500_8h.html#a7a2f5db2ee176886bb12065f91be2973" title="Send connection request in TCP mode(Client mode) ">Sn_CR_CONNECT</a>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   <span class="keywordflow">while</span>(<a class="code" href="group___socket__register__access__function.html#ga549a9f0f623f581cc461e605a26c7cc3" title="Get Sn_CR register. ">getSn_CR</a>(sn));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   <span class="keywordflow">while</span>(<a class="code" href="group___socket__register__access__function.html#ga0f87b769d33870a746e171a4bd85ab6f" title="Get Sn_SR register. ">getSn_SR</a>(sn) != <a class="code" href="w5500_8h.html#a9cdcdeddeeb7b7bf82bbc5eb415f677c" title="Success to connect. ">SOCK_ESTABLISHED</a>)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   {   </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group___socket__register__access__function.html#ga3e601cc5f539509b8f89abc25795a302" title="Get Sn_IR register. ">getSn_IR</a>(sn) &amp; <a class="code" href="w5500_8h.html#ad6824296c8047b1f8963e20ea8283b02" title="TIMEOUT Interrupt. ">Sn_IR_TIMEOUT</a>)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="group___socket__register__access__function.html#ga728997314ea90e8a9270c3b4562960e3" title="Set Sn_IR register. ">setSn_IR</a>(sn, Sn_IR_TIMEOUT);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;         <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#a8d293d23a00072c794547d2fccfa5a6e">SOCKERR_TIMEOUT</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//  clearSUBR();   // clear the subnet mask again and keep it because of the ARP errata of W5100</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#a018798f3ec385b3c464fab6f21b09759">SOCKOK_SUCC</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="socket_8h.html#a0230efb936b222a0cbc7680e2c39c994">  194</a></span>&#160;int8_t <a class="code" href="socket_8c.html#a0230efb936b222a0cbc7680e2c39c994" title="Disconnects the tcp socket &#39;sn&#39; passed as parameter. ">disconnect</a>(uint8_t sn)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   <a class="code" href="socket_8c.html#afe447840d18ed02ec5ca66e3e197b749">CHECK_SOCKNUM</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   <a class="code" href="socket_8c.html#aef140525633e96efc06dc2b03f71f5fa">CHECK_SOCKMODE</a>(<a class="code" href="w5500_8h.html#a111a5f7d5eb14054bd5a895dabad372d" title="TCP. ">Sn_MR_TCP</a>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="group___socket__register__access__function.html#ga4e1dc563c96b207318d90cb56e6abf7b" title="Set Sn_CR register. ">setSn_CR</a>(sn,<a class="code" href="w5500_8h.html#accca8838cb8d1b4d859fc34f6e8ea605" title="Send closing request in TCP mode. ">Sn_CR_DISCON</a>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">/* wait to process the command... */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="group___socket__register__access__function.html#ga549a9f0f623f581cc461e605a26c7cc3" title="Get Sn_CR register. ">getSn_CR</a>(sn));</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="group___socket__register__access__function.html#ga0f87b769d33870a746e171a4bd85ab6f" title="Get Sn_SR register. ">getSn_SR</a>(sn) != <a class="code" href="w5500_8h.html#a8e14b15b210852d2812514526de5c004" title="Closed. ">SOCK_CLOSED</a>)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;       <span class="keywordflow">if</span>(<a class="code" href="group___socket__register__access__function.html#ga3e601cc5f539509b8f89abc25795a302" title="Get Sn_IR register. ">getSn_IR</a>(sn) &amp; <a class="code" href="w5500_8h.html#ad6824296c8047b1f8963e20ea8283b02" title="TIMEOUT Interrupt. ">Sn_IR_TIMEOUT</a>)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;       {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          <a class="code" href="socket_8c.html#af7c8a46c623edfab31d9e09788394b2f" title="Closes the socket with &#39;sn&#39; passed as parameter. ">close</a>(sn);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#a8d293d23a00072c794547d2fccfa5a6e">SOCKERR_TIMEOUT</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;       }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#a018798f3ec385b3c464fab6f21b09759">SOCKOK_SUCC</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="code" href="socket_8h.html#acd77c3cc60e87d09a5714932506d7c4b">  221</a></span>&#160;int32_t <a class="code" href="socket_8c.html#acd77c3cc60e87d09a5714932506d7c4b" title="Send data to the connected peer in TCP socket. ">send</a>(uint8_t sn, uint8_t * buf, uint16_t len)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   uint8_t tmp=0;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   uint16_t freesize=0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;   </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;   <a class="code" href="socket_8c.html#afe447840d18ed02ec5ca66e3e197b749">CHECK_SOCKNUM</a>();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   <a class="code" href="socket_8c.html#aef140525633e96efc06dc2b03f71f5fa">CHECK_SOCKMODE</a>(<a class="code" href="w5500_8h.html#a111a5f7d5eb14054bd5a895dabad372d" title="TCP. ">Sn_MR_TCP</a>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   <a class="code" href="socket_8c.html#a4de733d12d951cb93d5ec3adb9fe92a2">CHECK_SOCKDATA</a>();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;   tmp = <a class="code" href="group___socket__register__access__function.html#ga0f87b769d33870a746e171a4bd85ab6f" title="Get Sn_SR register. ">getSn_SR</a>(sn);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   <span class="keywordflow">if</span>(tmp != <a class="code" href="w5500_8h.html#a9cdcdeddeeb7b7bf82bbc5eb415f677c" title="Success to connect. ">SOCK_ESTABLISHED</a> &amp;&amp; tmp != <a class="code" href="w5500_8h.html#a9375ae181e82024c1ed2d44b4b51a2a6" title="Closing state. ">SOCK_CLOSE_WAIT</a>) <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#afa51a4ca35e3dde8100252b9bdb32de2">SOCKERR_SOCKSTATUS</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;   freesize = <a class="code" href="group___socket__register__access__function.html#ga930033026c8d1aebfff12387977d0a79" title="Get Sn_TXBUF_SIZE register. ">getSn_TXBUF_SIZE</a>(sn) &lt;&lt; 10;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   <span class="keywordflow">if</span> (len &gt; freesize) len = freesize; <span class="comment">// check size not to exceed MAX size.</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;   <span class="keywordflow">do</span> </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      freesize = <a class="code" href="group___socket__register__access__function.html#gadd5918adebaa3744ddc01a76c84a894a" title="Get Sn_TX_FSR register. ">getSn_TX_FSR</a>(sn);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      tmp = <a class="code" href="group___socket__register__access__function.html#ga0f87b769d33870a746e171a4bd85ab6f" title="Get Sn_SR register. ">getSn_SR</a>(sn);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keywordflow">if</span> ((tmp != <a class="code" href="w5500_8h.html#a9cdcdeddeeb7b7bf82bbc5eb415f677c" title="Success to connect. ">SOCK_ESTABLISHED</a>) &amp;&amp; (tmp != <a class="code" href="w5500_8h.html#a9375ae181e82024c1ed2d44b4b51a2a6" title="Closing state. ">SOCK_CLOSE_WAIT</a>))</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;         <a class="code" href="socket_8c.html#af7c8a46c623edfab31d9e09788394b2f" title="Closes the socket with &#39;sn&#39; passed as parameter. ">close</a>(sn);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;         <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#afa51a4ca35e3dde8100252b9bdb32de2">SOCKERR_SOCKSTATUS</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;   } <span class="keywordflow">while</span> (freesize &lt; len);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;   <a class="code" href="group___basic___i_o__function.html#gab3dd6071b87bea9afcedcb57e248a7d0" title="It copies data to internal TX memory. ">wiz_send_data</a>(sn, buf, len);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   <a class="code" href="group___socket__register__access__function.html#ga4e1dc563c96b207318d90cb56e6abf7b" title="Set Sn_CR register. ">setSn_CR</a>(sn,<a class="code" href="w5500_8h.html#a77bad5ce966d13306653a83b47a3caed" title="Update TX buffer pointer and send data. ">Sn_CR_SEND</a>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;   <span class="comment">/* wait to process the command... */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;   <span class="keywordflow">while</span>(<a class="code" href="group___socket__register__access__function.html#ga549a9f0f623f581cc461e605a26c7cc3" title="Get Sn_CR register. ">getSn_CR</a>(sn));</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;   <span class="keywordflow">while</span>( ((tmp = <a class="code" href="group___socket__register__access__function.html#ga3e601cc5f539509b8f89abc25795a302" title="Get Sn_IR register. ">getSn_IR</a>(sn)) &amp; <a class="code" href="w5500_8h.html#a8973589ea9a777133aa1bec1c03298c9" title="SEND_OK Interrupt. ">Sn_IR_SENDOK</a>) !=Sn_IR_SENDOK )</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;   {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keywordflow">if</span>(tmp &amp; <a class="code" href="w5500_8h.html#ad6824296c8047b1f8963e20ea8283b02" title="TIMEOUT Interrupt. ">Sn_IR_TIMEOUT</a>)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;         <a class="code" href="socket_8c.html#af7c8a46c623edfab31d9e09788394b2f" title="Closes the socket with &#39;sn&#39; passed as parameter. ">close</a>(sn);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;         <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#a8d293d23a00072c794547d2fccfa5a6e">SOCKERR_TIMEOUT</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;   }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;   <a class="code" href="group___socket__register__access__function.html#ga728997314ea90e8a9270c3b4562960e3" title="Set Sn_IR register. ">setSn_IR</a>(sn, Sn_IR_SENDOK);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;   <span class="keywordflow">return</span> len;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="code" href="socket_8h.html#a4cfb66f7440a1dd9ac0ee0b933a38c59">  267</a></span>&#160;int32_t <a class="code" href="socket_8c.html#a4cfb66f7440a1dd9ac0ee0b933a38c59" title="Receive data from the connected peer. It waits for data as much as the application wants to receive...">recv</a>(uint8_t sn, uint8_t * buf, uint16_t len)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;   uint8_t  tmp = 0;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;   uint16_t recvsize = 0;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;   <a class="code" href="socket_8c.html#afe447840d18ed02ec5ca66e3e197b749">CHECK_SOCKNUM</a>();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;   <a class="code" href="socket_8c.html#aef140525633e96efc06dc2b03f71f5fa">CHECK_SOCKMODE</a>(<a class="code" href="w5500_8h.html#a111a5f7d5eb14054bd5a895dabad372d" title="TCP. ">Sn_MR_TCP</a>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;   <a class="code" href="socket_8c.html#a4de733d12d951cb93d5ec3adb9fe92a2">CHECK_SOCKDATA</a>();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;   </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;   recvsize = <a class="code" href="group___socket__register__access__function.html#ga683eb1bdd17ab949764b40b39a7b5240" title="Get Sn_RXBUF_SIZE register. ">getSn_RXBUF_SIZE</a>(sn) &lt;&lt; 10;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;   <span class="keywordflow">if</span>(recvsize &lt; len) len = recvsize;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;   <span class="keywordflow">do</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;   {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      recvsize = <a class="code" href="group___socket__register__access__function.html#ga321fbcdaf88299f5c4022314376e4e74" title="Get Sn_RX_RSR register. ">getSn_RX_RSR</a>(sn);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      tmp = <a class="code" href="group___socket__register__access__function.html#ga0f87b769d33870a746e171a4bd85ab6f" title="Get Sn_SR register. ">getSn_SR</a>(sn);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="keywordflow">if</span> ((tmp != <a class="code" href="w5500_8h.html#a9cdcdeddeeb7b7bf82bbc5eb415f677c" title="Success to connect. ">SOCK_ESTABLISHED</a>) &amp;&amp; (tmp != <a class="code" href="w5500_8h.html#a9375ae181e82024c1ed2d44b4b51a2a6" title="Closing state. ">SOCK_CLOSE_WAIT</a>))</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;         <a class="code" href="socket_8c.html#af7c8a46c623edfab31d9e09788394b2f" title="Closes the socket with &#39;sn&#39; passed as parameter. ">close</a>(sn);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;         <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#afa51a4ca35e3dde8100252b9bdb32de2">SOCKERR_SOCKSTATUS</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;   }<span class="keywordflow">while</span>(recvsize &lt; len);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;   <a class="code" href="group___basic___i_o__function.html#ga98cbcd6c7ba3abf9ab28caa8261886b1" title="It copies data to your buffer from internal RX memory. ">wiz_recv_data</a>(sn, buf, len);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;   <a class="code" href="group___socket__register__access__function.html#ga4e1dc563c96b207318d90cb56e6abf7b" title="Set Sn_CR register. ">setSn_CR</a>(sn,<a class="code" href="w5500_8h.html#a282df6e5d976e94953d4f9f32f182827" title="Update RX buffer pointer and receive data. ">Sn_CR_RECV</a>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;   <span class="keywordflow">while</span>(<a class="code" href="group___socket__register__access__function.html#ga549a9f0f623f581cc461e605a26c7cc3" title="Get Sn_CR register. ">getSn_CR</a>(sn));</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;   <span class="keywordflow">return</span> len;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="code" href="socket_8h.html#a30fc77ba1005733b501994818bde12f8">  305</a></span>&#160;int32_t <a class="code" href="socket_8c.html#a30fc77ba1005733b501994818bde12f8" title="Sends datagram to the peer has ip &amp; port passed as parameter. return Success : The sent data size Fai...">sendto</a>(uint8_t sn, uint8_t * buf, uint16_t len, uint8_t * addr, uint16_t port)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;   uint8_t tmp = 0;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;   uint16_t freesize = 0;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;   <a class="code" href="socket_8c.html#afe447840d18ed02ec5ca66e3e197b749">CHECK_SOCKNUM</a>();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;   <span class="comment">//CHECK_SOCKMODE(Sn_MR_UDP);</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;   <span class="keywordflow">switch</span>(<a class="code" href="group___socket__register__access__function.html#gab36c8a832084b14210e195e5bb6de133" title="Get Sn_MR register. ">getSn_MR</a>(sn) &amp; 0x0F)</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;   {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="w5500_8h.html#a1a31c891ae1c9cf808542b96ae8fdeb8" title="UDP. ">Sn_MR_UDP</a>:</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="w5500_8h.html#a8426a69a5d58f909bb1c7ce12afad0a5" title="MAC LAYER RAW SOCK. ">Sn_MR_MACRAW</a>:</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;         <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#a6971dab6af9ec3f511a08f7944e04c85">SOCKERR_SOCKMODE</a>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;   }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;   </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;   <a class="code" href="socket_8c.html#a4de733d12d951cb93d5ec3adb9fe92a2">CHECK_SOCKDATA</a>();</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;   <span class="keywordflow">if</span>(*((uint32_t*)addr) == 0) <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#a6a6dd25815b319d08e09382ccb798795">SOCKERR_IPINVALID</a>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;   <span class="keywordflow">if</span>(port == 0)               <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#af6282af0917498ec1560d934a73103b5">SOCKERR_PORTZERO</a>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;   tmp = <a class="code" href="group___socket__register__access__function.html#ga0f87b769d33870a746e171a4bd85ab6f" title="Get Sn_SR register. ">getSn_SR</a>(sn);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;   <span class="keywordflow">if</span>(tmp != <a class="code" href="w5500_8h.html#aa3ecdc449468d915c67d4a0323a5d21d" title="Initiate state. ">SOCK_INIT</a> &amp;&amp; tmp != <a class="code" href="w5500_8h.html#aed90ae30cba33085bfc6a7212356c33a" title="UDP socket. ">SOCK_UDP</a>) <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#afa51a4ca35e3dde8100252b9bdb32de2">SOCKERR_SOCKSTATUS</a>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;   <a class="code" href="group___socket__register__access__function.html#ga08c8a27539041e21589d25ea9991d115" title="Set Sn_DIPR register. ">setSn_DIPR</a>(sn,addr);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;   <a class="code" href="group___socket__register__access__function.html#ga2266fd45d5dc208a9ac11f084d476188" title="Set Sn_DPORT register. ">setSn_DPORT</a>(sn,port);      </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;   freesize = <a class="code" href="group___socket__register__access__function.html#ga930033026c8d1aebfff12387977d0a79" title="Get Sn_TXBUF_SIZE register. ">getSn_TXBUF_SIZE</a>(sn) &lt;&lt; 10;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;   <span class="keywordflow">if</span> (len &gt; freesize) len = freesize; <span class="comment">// check size not to exceed MAX size.</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;   <span class="keywordflow">do</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;   {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      freesize = <a class="code" href="group___socket__register__access__function.html#gadd5918adebaa3744ddc01a76c84a894a" title="Get Sn_TX_FSR register. ">getSn_TX_FSR</a>(sn);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="group___socket__register__access__function.html#ga0f87b769d33870a746e171a4bd85ab6f" title="Get Sn_SR register. ">getSn_SR</a>(sn) == <a class="code" href="w5500_8h.html#a8e14b15b210852d2812514526de5c004" title="Closed. ">SOCK_CLOSED</a>) <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#ae202798313c7d68a56d5253f9e364ac7">SOCKERR_SOCKCLOSED</a>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;   }<span class="keywordflow">while</span>(freesize &lt; len);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <a class="code" href="group___basic___i_o__function.html#gab3dd6071b87bea9afcedcb57e248a7d0" title="It copies data to internal TX memory. ">wiz_send_data</a>(sn, buf, len);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">// setSUBR();    // set the subnet mask register</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <a class="code" href="group___socket__register__access__function.html#ga4e1dc563c96b207318d90cb56e6abf7b" title="Set Sn_CR register. ">setSn_CR</a>(sn,<a class="code" href="w5500_8h.html#a77bad5ce966d13306653a83b47a3caed" title="Update TX buffer pointer and send data. ">Sn_CR_SEND</a>);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="comment">/* wait to process the command... */</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="group___socket__register__access__function.html#ga549a9f0f623f581cc461e605a26c7cc3" title="Get Sn_CR register. ">getSn_CR</a>(sn));</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;   <span class="keywordflow">while</span> ( ((tmp = <a class="code" href="group___socket__register__access__function.html#ga3e601cc5f539509b8f89abc25795a302" title="Get Sn_IR register. ">getSn_IR</a>(sn)) &amp; <a class="code" href="w5500_8h.html#a8973589ea9a777133aa1bec1c03298c9" title="SEND_OK Interrupt. ">Sn_IR_SENDOK</a>) != Sn_IR_SENDOK ) </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;   {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      <span class="keywordflow">if</span>(tmp &amp; <a class="code" href="w5500_8h.html#ad6824296c8047b1f8963e20ea8283b02" title="TIMEOUT Interrupt. ">Sn_IR_TIMEOUT</a>)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;         <a class="code" href="group___socket__register__access__function.html#ga728997314ea90e8a9270c3b4562960e3" title="Set Sn_IR register. ">setSn_IR</a>(sn, (Sn_IR_SENDOK | Sn_IR_TIMEOUT)); <span class="comment">/* clear SEND_OK &amp; TIMEOUT */</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;         <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#a8d293d23a00072c794547d2fccfa5a6e">SOCKERR_TIMEOUT</a>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;   }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">// clearSUBR();    // clear the subnet mask again and keep it because of the ARP errata of W5100</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <a class="code" href="group___socket__register__access__function.html#ga728997314ea90e8a9270c3b4562960e3" title="Set Sn_IR register. ">setSn_IR</a>(sn, Sn_IR_SENDOK);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">return</span> len;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="code" href="socket_8h.html#ae580bd099f9bcbeca63a3145c0015e62">  360</a></span>&#160;int32_t <a class="code" href="socket_8c.html#ae580bd099f9bcbeca63a3145c0015e62" title="This function is an application I/F function which is used to receive the data in other then TCP mode...">recvfrom</a>(uint8_t sn, uint8_t * buf, uint16_t len, uint8_t * addr, uint16_t *port)</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;{</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;   uint8_t  mr = 0;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;   uint8_t  head[8];</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    uint16_t pack_len=0;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;   <a class="code" href="socket_8c.html#afe447840d18ed02ec5ca66e3e197b749">CHECK_SOCKNUM</a>();</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;   <span class="comment">//CHECK_SOCKMODE(Sn_MR_UDP);</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;   <span class="keywordflow">switch</span>((mr=<a class="code" href="group___socket__register__access__function.html#gab36c8a832084b14210e195e5bb6de133" title="Get Sn_MR register. ">getSn_MR</a>(sn)) &amp; 0x0F)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;   {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="w5500_8h.html#a1a31c891ae1c9cf808542b96ae8fdeb8" title="UDP. ">Sn_MR_UDP</a>:</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="w5500_8h.html#a8426a69a5d58f909bb1c7ce12afad0a5" title="MAC LAYER RAW SOCK. ">Sn_MR_MACRAW</a>:</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">   #if ( _WIZCHIP_ &lt; 5200 )         </span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor"></span>      <span class="keywordflow">case</span> Sn_MR_IPRAW:</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      <span class="keywordflow">case</span> Sn_MR_PPPoE:</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">   #endif</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor"></span>      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;         <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#a6971dab6af9ec3f511a08f7944e04c85">SOCKERR_SOCKMODE</a>;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;   }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;   <a class="code" href="socket_8c.html#a4de733d12d951cb93d5ec3adb9fe92a2">CHECK_SOCKDATA</a>();</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;   <span class="keywordflow">do</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;   {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      pack_len = <a class="code" href="group___socket__register__access__function.html#ga321fbcdaf88299f5c4022314376e4e74" title="Get Sn_RX_RSR register. ">getSn_RX_RSR</a>(sn);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="group___socket__register__access__function.html#ga0f87b769d33870a746e171a4bd85ab6f" title="Get Sn_SR register. ">getSn_SR</a>(sn) == <a class="code" href="w5500_8h.html#a8e14b15b210852d2812514526de5c004" title="Closed. ">SOCK_CLOSED</a>) <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#ae202798313c7d68a56d5253f9e364ac7">SOCKERR_SOCKCLOSED</a>;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;   }<span class="keywordflow">while</span>(pack_len &lt; len);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordflow">switch</span> (mr &amp; 0x07)</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;       <span class="keywordflow">case</span> <a class="code" href="w5500_8h.html#a1a31c891ae1c9cf808542b96ae8fdeb8" title="UDP. ">Sn_MR_UDP</a> :</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <a class="code" href="group___basic___i_o__function.html#ga98cbcd6c7ba3abf9ab28caa8261886b1" title="It copies data to your buffer from internal RX memory. ">wiz_recv_data</a>(sn, head, 8);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            <a class="code" href="group___socket__register__access__function.html#ga4e1dc563c96b207318d90cb56e6abf7b" title="Set Sn_CR register. ">setSn_CR</a>(sn,<a class="code" href="w5500_8h.html#a282df6e5d976e94953d4f9f32f182827" title="Update RX buffer pointer and receive data. ">Sn_CR_RECV</a>);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <span class="keywordflow">while</span>(<a class="code" href="group___socket__register__access__function.html#ga549a9f0f623f581cc461e605a26c7cc3" title="Get Sn_CR register. ">getSn_CR</a>(sn));</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <span class="comment">// read peer&#39;s IP address, port number &amp; packet length</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            addr[0] = head[0];</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            addr[1] = head[1];</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            addr[2] = head[2];</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            addr[3] = head[3];</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            *port = head[4];</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            *port = (*port &lt;&lt; 8) + head[5];</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            pack_len = head[6];</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            pack_len = (pack_len &lt;&lt; 8) + head[7];</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            <span class="comment">// Need to packet length check (default 1472)</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <a class="code" href="group___basic___i_o__function.html#ga98cbcd6c7ba3abf9ab28caa8261886b1" title="It copies data to your buffer from internal RX memory. ">wiz_recv_data</a>(sn, buf, pack_len); <span class="comment">// data copy.</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;       <span class="keywordflow">case</span> <a class="code" href="w5500_8h.html#a8426a69a5d58f909bb1c7ce12afad0a5" title="MAC LAYER RAW SOCK. ">Sn_MR_MACRAW</a> :</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            <a class="code" href="group___basic___i_o__function.html#ga98cbcd6c7ba3abf9ab28caa8261886b1" title="It copies data to your buffer from internal RX memory. ">wiz_recv_data</a>(sn, head, 2);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            <a class="code" href="group___socket__register__access__function.html#ga4e1dc563c96b207318d90cb56e6abf7b" title="Set Sn_CR register. ">setSn_CR</a>(sn,<a class="code" href="w5500_8h.html#a282df6e5d976e94953d4f9f32f182827" title="Update RX buffer pointer and receive data. ">Sn_CR_RECV</a>);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            <span class="keywordflow">while</span>(<a class="code" href="group___socket__register__access__function.html#ga549a9f0f623f581cc461e605a26c7cc3" title="Get Sn_CR register. ">getSn_CR</a>(sn));</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            <span class="comment">// read peer&#39;s IP address, port number &amp; packet length</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            pack_len = head[0];</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            pack_len = (pack_len&lt;&lt;8) + head[1];</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            <span class="keywordflow">if</span>(pack_len &gt; 1514) </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            {</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;               <a class="code" href="socket_8c.html#af7c8a46c623edfab31d9e09788394b2f" title="Closes the socket with &#39;sn&#39; passed as parameter. ">close</a>(sn);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;               <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#a381abf0c05f627dfe0ed9876106cb34c">SOCKFATAL_PACKLEN</a>;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            }</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            <a class="code" href="group___basic___i_o__function.html#ga98cbcd6c7ba3abf9ab28caa8261886b1" title="It copies data to your buffer from internal RX memory. ">wiz_recv_data</a>(sn,buf,pack_len);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;           <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">   #if ( _WIZCHIP_ &lt; 5200 )</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">case</span> Sn_MR_IPRAW:</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            <a class="code" href="group___basic___i_o__function.html#ga98cbcd6c7ba3abf9ab28caa8261886b1" title="It copies data to your buffer from internal RX memory. ">wiz_recv_data</a>(sn, head, 6);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            <a class="code" href="group___socket__register__access__function.html#ga4e1dc563c96b207318d90cb56e6abf7b" title="Set Sn_CR register. ">setSn_CR</a>(sn,<a class="code" href="w5500_8h.html#a282df6e5d976e94953d4f9f32f182827" title="Update RX buffer pointer and receive data. ">Sn_CR_RECV</a>);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            <span class="keywordflow">while</span>(<a class="code" href="group___socket__register__access__function.html#ga549a9f0f623f581cc461e605a26c7cc3" title="Get Sn_CR register. ">getSn_CR</a>(sn));</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            addr[0] = head[0];</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            addr[1] = head[1];</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            addr[2] = head[2];</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            addr[3] = head[3];</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            pack_len = head[4];</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            pack_len = (pack_len &lt;&lt; 8) + head[5];</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            <span class="comment">// Need to packet length check</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <a class="code" href="group___basic___i_o__function.html#ga98cbcd6c7ba3abf9ab28caa8261886b1" title="It copies data to your buffer from internal RX memory. ">wiz_recv_data</a>(sn, buf, pack_len); <span class="comment">// data copy.</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">   #endif</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor"></span>      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;         <a class="code" href="group___basic___i_o__function.html#ga98cbcd6c7ba3abf9ab28caa8261886b1" title="It copies data to your buffer from internal RX memory. ">wiz_recv_data</a>(sn, buf, pack_len); <span class="comment">// data copy.</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;   }</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <a class="code" href="group___socket__register__access__function.html#ga4e1dc563c96b207318d90cb56e6abf7b" title="Set Sn_CR register. ">setSn_CR</a>(sn,<a class="code" href="w5500_8h.html#a282df6e5d976e94953d4f9f32f182827" title="Update RX buffer pointer and receive data. ">Sn_CR_RECV</a>);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="comment">/* wait to process the command... */</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="group___socket__register__access__function.html#ga549a9f0f623f581cc461e605a26c7cc3" title="Get Sn_CR register. ">getSn_CR</a>(sn)) ;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordflow">return</span> pack_len;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;}</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 7 2013 16:43:41 for W5500 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
