<html><head><meta http-equiv="refresh" content="2" /></head>
<body><p align="center"><b><font color="#999999" face="times new roman" size="5">Analog Input Status</font></b></p>
<hr style="color: #eb9243; background-color: #eb9243" /><BR>
<table width="70%" cellspacing="0" bordercolordark="white" bordercolorlight="black" align="center" cellpadding="0" height="46" bgcolor="#FEFEEF">
<tr><td width="61" height="23"><font face="system" color="#0066ff">AI_0</font></td>
<td width="563" height="23"><p><font face="system">$AI_VAL0$</font><font size="2" face="system" color="#ff6600"> ( Range : 0 - 4095 )</font></p></td>
</tr><tr><td width="61" height="23"><font face="system" color="#0066ff">AI_1</font></td>
<td width="563" height="23"><font face="system">$AI_VAL1$</font><font size="2" face="system" color="#ff6600"> ( Range : 0 - 4095 )</font></td>
</tr></table><BR><hr style="color: #eb9243; background-color: #eb9243" />
</body></html>
