<html><head><meta http-equiv="content-type" content="text/html; charset=ksc5601" /></head>
<body><p align="center"><b><font color="#999999" face="Times New Roman" size="5">Analog Output Control</font></b>
<HR style="COLOR: #EB9243; BACKGROUND-COLOR: #EB9243"><p>
<table width="500" align="center" bgcolor="#FEFEEF">
<tr><td width="100" valign="middle"><font size="1" face="System" color="#0066FF">AO_0</font></td>
<td><form name="AO_OUT" method="get" action="Aout0_CTL.CGI">
<br><input type="text" name="Aout_0" maxlength="4" size="4" value="$A0$"><font size="1" face="System" color="#FF6600"> ( Input 4-Digit: 0000 - 4095 ) </font><input type="submit" value="AI_0 Output" name="AO_CTL0">
</form></td></tr>
<tr><td valign="middle"><font size="1" face="System" color="#0066FF">AO_1</font></td>
<td valign="middle"><form name="form2" method="get" action="Aout1_CTL.CGI">
<br><input type="text" name="Aout_1" maxlength="4" size="4" value="$A1$"><font size="1" face="System" color="#FF6600"> ( Input 4-Digit: 0000 - 4095 ) </font><input type="submit" value="AI_1 Output">
</form></td></tr></table>
<p><HR style="COLOR: #EB9243; BACKGROUND-COLOR: #EB9243">
</body></html>
