\hypertarget{a00003}{\section{\-\_\-\-W\-I\-Z\-C\-H\-I\-P.\-I\-F.\-S\-P\-I Struct Reference}
\label{a00003}\index{\-\_\-\-W\-I\-Z\-C\-H\-I\-P.\-I\-F.\-S\-P\-I@{\-\_\-\-W\-I\-Z\-C\-H\-I\-P.\-I\-F.\-S\-P\-I}}
}


Collaboration diagram for \-\_\-\-W\-I\-Z\-C\-H\-I\-P.\-I\-F.\-S\-P\-I\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=172pt]{a00019}
\end{center}
\end{figure}
\subsection*{Data Fields}


\subsection{Detailed Description}


Definition at line 129 of file wizchip\-\_\-conf.\-h.



\subsection{Field Documentation}
\hypertarget{a00003_a9dca6e049e3d0a26c619fcab06f8a1c3}{\index{\-\_\-\-W\-I\-Z\-C\-H\-I\-P.\-I\-F.\-S\-P\-I@{\-\_\-\-W\-I\-Z\-C\-H\-I\-P.\-I\-F.\-S\-P\-I}!\-\_\-read\-\_\-byte@{\-\_\-read\-\_\-byte}}
\index{\-\_\-read\-\_\-byte@{\-\_\-read\-\_\-byte}!_WIZCHIP.IF.SPI@{\-\_\-\-W\-I\-Z\-C\-H\-I\-P.\-I\-F.\-S\-P\-I}}
\subsubsection[{\-\_\-read\-\_\-byte}]{\setlength{\rightskip}{0pt plus 5cm}}}\label{a00003_a9dca6e049e3d0a26c619fcab06f8a1c3}
\hypertarget{a00003_af7a60e170e4695c0f00283a043c02f2e}{\index{\-\_\-\-W\-I\-Z\-C\-H\-I\-P.\-I\-F.\-S\-P\-I@{\-\_\-\-W\-I\-Z\-C\-H\-I\-P.\-I\-F.\-S\-P\-I}!\-\_\-write\-\_\-byte@{\-\_\-write\-\_\-byte}}
\index{\-\_\-write\-\_\-byte@{\-\_\-write\-\_\-byte}!_WIZCHIP.IF.SPI@{\-\_\-\-W\-I\-Z\-C\-H\-I\-P.\-I\-F.\-S\-P\-I}}
\subsubsection[{\-\_\-write\-\_\-byte}]{\setlength{\rightskip}{0pt plus 5cm}}}\label{a00003_af7a60e170e4695c0f00283a043c02f2e}


The documentation for this struct was generated from the following files\-: