\hypertarget{a00004}{\section{\-\_\-\-W\-I\-Z\-C\-H\-I\-P.\-I\-F.\-B\-U\-S Struct Reference}
\label{a00004}\index{\-\_\-\-W\-I\-Z\-C\-H\-I\-P.\-I\-F.\-B\-U\-S@{\-\_\-\-W\-I\-Z\-C\-H\-I\-P.\-I\-F.\-B\-U\-S}}
}
\subsection*{Data Fields}


\subsection{Detailed Description}


Definition at line 124 of file wizchip\-\_\-conf.\-h.



\subsection{Field Documentation}
\hypertarget{a00004_a26dda9df1bba7e5f71e4ccdbb94a5e6d}{\index{\-\_\-\-W\-I\-Z\-C\-H\-I\-P.\-I\-F.\-B\-U\-S@{\-\_\-\-W\-I\-Z\-C\-H\-I\-P.\-I\-F.\-B\-U\-S}!\-\_\-read\-\_\-byte@{\-\_\-read\-\_\-byte}}
\index{\-\_\-read\-\_\-byte@{\-\_\-read\-\_\-byte}!_WIZCHIP.IF.BUS@{\-\_\-\-W\-I\-Z\-C\-H\-I\-P.\-I\-F.\-B\-U\-S}}
\subsubsection[{\-\_\-read\-\_\-byte}]{\setlength{\rightskip}{0pt plus 5cm}}}\label{a00004_a26dda9df1bba7e5f71e4ccdbb94a5e6d}
\hypertarget{a00004_a12535e450569f5b68b12110723854e4d}{\index{\-\_\-\-W\-I\-Z\-C\-H\-I\-P.\-I\-F.\-B\-U\-S@{\-\_\-\-W\-I\-Z\-C\-H\-I\-P.\-I\-F.\-B\-U\-S}!\-\_\-write\-\_\-byte@{\-\_\-write\-\_\-byte}}
\index{\-\_\-write\-\_\-byte@{\-\_\-write\-\_\-byte}!_WIZCHIP.IF.BUS@{\-\_\-\-W\-I\-Z\-C\-H\-I\-P.\-I\-F.\-B\-U\-S}}
\subsubsection[{\-\_\-write\-\_\-byte}]{\setlength{\rightskip}{0pt plus 5cm}}}\label{a00004_a12535e450569f5b68b12110723854e4d}


The documentation for this struct was generated from the following files\-: