\hypertarget{a00008}{\section{D\-:/hj/product/driver/spi\-\_\-v0005/ether/wizchip\-\_\-conf.c File Reference}
\label{a00008}\index{D\-:/hj/product/driver/spi\-\_\-v0005/ether/wizchip\-\_\-conf.\-c@{D\-:/hj/product/driver/spi\-\_\-v0005/ether/wizchip\-\_\-conf.\-c}}
}


W\-I\-Z\-C\-H\-I\-P Config Header File.  




\subsection{Detailed Description}
W\-I\-Z\-C\-H\-I\-P Config Header File. \begin{DoxyVersion}{Version}
1.\-0.\-0.\-0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
09/01/2013 
\end{DoxyDate}
\begin{DoxyParagraph}{Revision history}
$<$09-\/01-\/2013$>$ 1st Release 
\end{DoxyParagraph}
\begin{DoxyAuthor}{Author}
Midnight\-Cow 
\end{DoxyAuthor}
Copyright (c) 2013, W\-I\-Znet Co., L\-T\-D. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met\-: \begin{DoxyVerb}* Redistributions of source code must retain the above copyright 
\end{DoxyVerb}
 notice, this list of conditions and the following disclaimer.
\begin{DoxyItemize}
\item Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
\item Neither the name of the $<$\-O\-R\-G\-A\-N\-I\-Z\-A\-T\-I\-O\-N$>$ nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
\end{DoxyItemize}

T\-H\-I\-S S\-O\-F\-T\-W\-A\-R\-E I\-S P\-R\-O\-V\-I\-D\-E\-D B\-Y T\-H\-E C\-O\-P\-Y\-R\-I\-G\-H\-T H\-O\-L\-D\-E\-R\-S A\-N\-D C\-O\-N\-T\-R\-I\-B\-U\-T\-O\-R\-S \char`\"{}\-A\-S I\-S\char`\"{} A\-N\-D A\-N\-Y E\-X\-P\-R\-E\-S\-S O\-R I\-M\-P\-L\-I\-E\-D W\-A\-R\-R\-A\-N\-T\-I\-E\-S, I\-N\-C\-L\-U\-D\-I\-N\-G, B\-U\-T N\-O\-T L\-I\-M\-I\-T\-E\-D T\-O, T\-H\-E I\-M\-P\-L\-I\-E\-D W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-F M\-E\-R\-C\-H\-A\-N\-T\-A\-B\-I\-L\-I\-T\-Y A\-N\-D F\-I\-T\-N\-E\-S\-S F\-O\-R A P\-A\-R\-T\-I\-C\-U\-L\-A\-R P\-U\-R\-P\-O\-S\-E A\-R\-E D\-I\-S\-C\-L\-A\-I\-M\-E\-D. I\-N N\-O E\-V\-E\-N\-T S\-H\-A\-L\-L T\-H\-E C\-O\-P\-Y\-R\-I\-G\-H\-T O\-W\-N\-E\-R O\-R C\-O\-N\-T\-R\-I\-B\-U\-T\-O\-R\-S B\-E L\-I\-A\-B\-L\-E F\-O\-R A\-N\-Y D\-I\-R\-E\-C\-T, I\-N\-D\-I\-R\-E\-C\-T, I\-N\-C\-I\-D\-E\-N\-T\-A\-L, S\-P\-E\-C\-I\-A\-L, E\-X\-E\-M\-P\-L\-A\-R\-Y, O\-R C\-O\-N\-S\-E\-Q\-U\-E\-N\-T\-I\-A\-L D\-A\-M\-A\-G\-E\-S (I\-N\-C\-L\-U\-D\-I\-N\-G, B\-U\-T N\-O\-T L\-I\-M\-I\-T\-E\-D T\-O, P\-R\-O\-C\-U\-R\-E\-M\-E\-N\-T O\-F S\-U\-B\-S\-T\-I\-T\-U\-T\-E G\-O\-O\-D\-S O\-R S\-E\-R\-V\-I\-C\-E\-S; L\-O\-S\-S O\-F U\-S\-E, D\-A\-T\-A, O\-R P\-R\-O\-F\-I\-T\-S; O\-R B\-U\-S\-I\-N\-E\-S\-S I\-N\-T\-E\-R\-R\-U\-P\-T\-I\-O\-N) H\-O\-W\-E\-V\-E\-R C\-A\-U\-S\-E\-D A\-N\-D O\-N A\-N\-Y T\-H\-E\-O\-R\-Y O\-F L\-I\-A\-B\-I\-L\-I\-T\-Y, W\-H\-E\-T\-H\-E\-R I\-N C\-O\-N\-T\-R\-A\-C\-T, S\-T\-R\-I\-C\-T L\-I\-A\-B\-I\-L\-I\-T\-Y, O\-R T\-O\-R\-T (I\-N\-C\-L\-U\-D\-I\-N\-G N\-E\-G\-L\-I\-G\-E\-N\-C\-E O\-R O\-T\-H\-E\-R\-W\-I\-S\-E) A\-R\-I\-S\-I\-N\-G I\-N A\-N\-Y W\-A\-Y O\-U\-T O\-F T\-H\-E U\-S\-E O\-F T\-H\-I\-S S\-O\-F\-T\-W\-A\-R\-E, E\-V\-E\-N I\-F A\-D\-V\-I\-S\-E\-D O\-F T\-H\-E P\-O\-S\-S\-I\-B\-I\-L\-I\-T\-Y O\-F S\-U\-C\-H D\-A\-M\-A\-G\-E. 

Definition in file \hyperlink{}{wizchip\-\_\-conf.\-c}.



\subsection{Function Documentation}
\hypertarget{a00008_ae6ad00c6e026b8bf0d65d1db94f3a8bf}{\index{wizchip\-\_\-conf.\-c@{wizchip\-\_\-conf.\-c}!reg\-\_\-wizchip\-\_\-bus\-\_\-cbfunc@{reg\-\_\-wizchip\-\_\-bus\-\_\-cbfunc}}
\index{reg\-\_\-wizchip\-\_\-bus\-\_\-cbfunc@{reg\-\_\-wizchip\-\_\-bus\-\_\-cbfunc}!wizchip_conf.c@{wizchip\-\_\-conf.\-c}}
\subsubsection[{reg\-\_\-wizchip\-\_\-bus\-\_\-cbfunc}]{\setlength{\rightskip}{0pt plus 5cm}void reg\-\_\-wizchip\-\_\-bus\-\_\-cbfunc (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t($\ast$)(uint32\-\_\-t addr)}]{bus\-\_\-rb, }
\item[{void($\ast$)(uint32\-\_\-t addr, uint8\-\_\-t wb)}]{bus\-\_\-wb}
\end{DoxyParamCaption}
)}}\label{a00008_ae6ad00c6e026b8bf0d65d1db94f3a8bf}


Register call back function for bus interface. 

\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{a00012__todo000003}{Todo}]Describe \hyperlink{a00008_ae6c3296f0b6471c9fb26399bd4bfaf40}{wizchip\-\_\-bus\-\_\-readbyte} and \hyperlink{a00008_a72e190dec22638a14f5a6df75335f5b7}{wizchip\-\_\-bus\-\_\-writebyte} function or register your functions. \end{DoxyRefDesc}
\begin{DoxyNote}{Note}
If you do not describe or register, null function is called. 
\end{DoxyNote}


Definition at line 150 of file wizchip\-\_\-conf.\-c.


\begin{DoxyCode}
151 \{
152    \textcolor{keywordflow}{while}(!(\hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a756c793b5c41636ebdf090d7c4d3ea00}{if\_mode} & \_WIZCHIP\_IO\_MODE\_BUS\_));
153    
154    \textcolor{keywordflow}{if}(!bus\_rb || !bus\_wb)
155    \{
156       \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.BUS.\_read\_byte   = \hyperlink{a00008_ae6c3296f0b6471c9fb26399bd4bfaf40}{wizchip\_bus\_readbyte};
157       \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.BUS.\_write\_byte  = \hyperlink{a00008_a72e190dec22638a14f5a6df75335f5b7}{wizchip\_bus\_writebyte};
158    \}
159    \textcolor{keywordflow}{else}
160    \{
161       \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.BUS.\_read\_byte   = bus\_rb;
162       \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.BUS.\_write\_byte  = bus\_wb;
163    \}
164 \}
\end{DoxyCode}
\hypertarget{a00008_a658e320e9c986ecab81857a8716b8b87}{\index{wizchip\-\_\-conf.\-c@{wizchip\-\_\-conf.\-c}!reg\-\_\-wizchip\-\_\-cris\-\_\-cbfunc@{reg\-\_\-wizchip\-\_\-cris\-\_\-cbfunc}}
\index{reg\-\_\-wizchip\-\_\-cris\-\_\-cbfunc@{reg\-\_\-wizchip\-\_\-cris\-\_\-cbfunc}!wizchip_conf.c@{wizchip\-\_\-conf.\-c}}
\subsubsection[{reg\-\_\-wizchip\-\_\-cris\-\_\-cbfunc}]{\setlength{\rightskip}{0pt plus 5cm}void reg\-\_\-wizchip\-\_\-cris\-\_\-cbfunc (
\begin{DoxyParamCaption}
\item[{void($\ast$)(void)}]{cris\-\_\-en, }
\item[{void($\ast$)(void)}]{cris\-\_\-ex}
\end{DoxyParamCaption}
)}}\label{a00008_a658e320e9c986ecab81857a8716b8b87}


Register call back function for critical section of I/\-O functions such as \hyperlink{a00007_a674a6dc857166809ddc71ea8d40d56b8}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D}, \hyperlink{a00007_abab850c3fe94043edcd8f13002f8ff6b}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E}, \hyperlink{a00007_a07f86e715351564afb11298ed7a79381}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F} and \hyperlink{a00007_ace1d7f17bb930589033e06e067888b2f}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E\-\_\-\-B\-U\-F}. 

\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{a00012__todo000001}{Todo}]Describe wizchip\-\_\-int\-\_\-enable and wizchip\-\_\-int\-\_\-disable function or register your functions. \end{DoxyRefDesc}
\begin{DoxyNote}{Note}
If you do not describe or register, null function is called. 
\end{DoxyNote}


Definition at line 113 of file wizchip\-\_\-conf.\-c.


\begin{DoxyCode}
114 \{
115    \textcolor{keywordflow}{if}(!cris\_en || !cris\_ex)
116    \{
117       \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_aa41938f597bf641e66a2664f707191ac}{CRIS}.\hyperlink{a00004_a7d56fe88d386ff5e73794dd225c77330}{\_enter} = \hyperlink{a00008_a0670b3769d0093cff1d4539d0067c0f3}{wizchip\_cris\_enter};
118       \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_aa41938f597bf641e66a2664f707191ac}{CRIS}.\hyperlink{a00004_ae8e958f2756ad9ab88bf59ebb9418831}{\_exit}  = \hyperlink{a00008_a558a7118b574e41fd9edb3de0bbbd4f0}{wizchip\_cris\_exit};
119    \}
120    \textcolor{keywordflow}{else}
121    \{
122       \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_aa41938f597bf641e66a2664f707191ac}{CRIS}.\hyperlink{a00004_a7d56fe88d386ff5e73794dd225c77330}{\_enter} = cris\_en;
123       \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_aa41938f597bf641e66a2664f707191ac}{CRIS}.\hyperlink{a00004_ae8e958f2756ad9ab88bf59ebb9418831}{\_exit}  = cris\_ex;
124    \}
125 \}
\end{DoxyCode}
\hypertarget{a00008_a63208f3ad63e6290be0ed33705baa27e}{\index{wizchip\-\_\-conf.\-c@{wizchip\-\_\-conf.\-c}!reg\-\_\-wizchip\-\_\-cs\-\_\-cbfunc@{reg\-\_\-wizchip\-\_\-cs\-\_\-cbfunc}}
\index{reg\-\_\-wizchip\-\_\-cs\-\_\-cbfunc@{reg\-\_\-wizchip\-\_\-cs\-\_\-cbfunc}!wizchip_conf.c@{wizchip\-\_\-conf.\-c}}
\subsubsection[{reg\-\_\-wizchip\-\_\-cs\-\_\-cbfunc}]{\setlength{\rightskip}{0pt plus 5cm}void reg\-\_\-wizchip\-\_\-cs\-\_\-cbfunc (
\begin{DoxyParamCaption}
\item[{void($\ast$)(void)}]{cs\-\_\-sel, }
\item[{void($\ast$)(void)}]{cs\-\_\-desel}
\end{DoxyParamCaption}
)}}\label{a00008_a63208f3ad63e6290be0ed33705baa27e}


Register call back function for chip select. 

\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{a00012__todo000002}{Todo}]Describe \hyperlink{a00008_a244d1c94f43c6c4a6c0e5b17357e1f5c}{wizchip\-\_\-cs\-\_\-select} and \hyperlink{a00008_aeed928f8cddb547702ee3937fadcb727}{wizchip\-\_\-cs\-\_\-deselect} function or register your functions. \end{DoxyRefDesc}
\begin{DoxyNote}{Note}
If you do not describe or register, null function is called. 
\end{DoxyNote}


Definition at line 131 of file wizchip\-\_\-conf.\-c.


\begin{DoxyCode}
132 \{
133    \textcolor{keywordflow}{if}(!cs\_sel || !cs\_desel)
134    \{
135       \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a72d404dfeffeba89cb6c45ee3e38fe6d}{CS}.\hyperlink{a00005_a03e82614ab2e888f810d2a1c500a87aa}{\_select}   = \hyperlink{a00008_a244d1c94f43c6c4a6c0e5b17357e1f5c}{wizchip\_cs\_select};
136       \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a72d404dfeffeba89cb6c45ee3e38fe6d}{CS}.\hyperlink{a00005_aaced8199ddc7f0e22a81249008e3f2a0}{\_deselect} = \hyperlink{a00008_aeed928f8cddb547702ee3937fadcb727}{wizchip\_cs\_deselect};
137    \}
138    \textcolor{keywordflow}{else}
139    \{
140       \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a72d404dfeffeba89cb6c45ee3e38fe6d}{CS}.\hyperlink{a00005_a03e82614ab2e888f810d2a1c500a87aa}{\_select}   = cs\_sel;
141       \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a72d404dfeffeba89cb6c45ee3e38fe6d}{CS}.\hyperlink{a00005_aaced8199ddc7f0e22a81249008e3f2a0}{\_deselect} = cs\_desel;
142    \}
143 \}
\end{DoxyCode}
\hypertarget{a00008_ab8b1906597683424d5f599e6fd720386}{\index{wizchip\-\_\-conf.\-c@{wizchip\-\_\-conf.\-c}!reg\-\_\-wizchip\-\_\-spi\-\_\-cbfunc@{reg\-\_\-wizchip\-\_\-spi\-\_\-cbfunc}}
\index{reg\-\_\-wizchip\-\_\-spi\-\_\-cbfunc@{reg\-\_\-wizchip\-\_\-spi\-\_\-cbfunc}!wizchip_conf.c@{wizchip\-\_\-conf.\-c}}
\subsubsection[{reg\-\_\-wizchip\-\_\-spi\-\_\-cbfunc}]{\setlength{\rightskip}{0pt plus 5cm}void reg\-\_\-wizchip\-\_\-spi\-\_\-cbfunc (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t($\ast$)(void)}]{spi\-\_\-rb, }
\item[{void($\ast$)(uint8\-\_\-t wb)}]{spi\-\_\-wb}
\end{DoxyParamCaption}
)}}\label{a00008_ab8b1906597683424d5f599e6fd720386}


Register call back function for S\-P\-I interface. 

\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{a00012__todo000004}{Todo}]Describe \hyperlink{a00008_aa2207654c49a9f57887feaf9921a05a9}{wizchip\-\_\-spi\-\_\-readbyte} and \hyperlink{a00008_a4e493cf7e22451f15725d15891ad9b23}{wizchip\-\_\-spi\-\_\-writebyte} function or register your functions. \end{DoxyRefDesc}
\begin{DoxyNote}{Note}
If you do not describe or register, null function is called. 
\end{DoxyNote}


Definition at line 171 of file wizchip\-\_\-conf.\-c.


\begin{DoxyCode}
172 \{
173    \textcolor{keywordflow}{while}(!(\hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a756c793b5c41636ebdf090d7c4d3ea00}{if\_mode} & \_WIZCHIP\_IO\_MODE\_SPI\_));
174    
175    \textcolor{keywordflow}{if}(!spi\_rb || !spi\_wb)
176    \{
177       \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_read\_byte   = \hyperlink{a00008_aa2207654c49a9f57887feaf9921a05a9}{wizchip\_spi\_readbyte};
178       \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_write\_byte  = \hyperlink{a00008_a4e493cf7e22451f15725d15891ad9b23}{wizchip\_spi\_writebyte};
179    \}
180    \textcolor{keywordflow}{else}
181    \{
182       \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_read\_byte   = spi\_rb;
183       \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_write\_byte  = spi\_wb;
184    \}
185 \}
\end{DoxyCode}
\hypertarget{a00008_ae6c3296f0b6471c9fb26399bd4bfaf40}{\index{wizchip\-\_\-conf.\-c@{wizchip\-\_\-conf.\-c}!wizchip\-\_\-bus\-\_\-readbyte@{wizchip\-\_\-bus\-\_\-readbyte}}
\index{wizchip\-\_\-bus\-\_\-readbyte@{wizchip\-\_\-bus\-\_\-readbyte}!wizchip_conf.c@{wizchip\-\_\-conf.\-c}}
\subsubsection[{wizchip\-\_\-bus\-\_\-readbyte}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t wizchip\-\_\-bus\-\_\-readbyte (
\begin{DoxyParamCaption}
\item[{uint32\-\_\-t}]{Addr\-Sel}
\end{DoxyParamCaption}
)}}\label{a00008_ae6c3296f0b6471c9fb26399bd4bfaf40}


Default function to read in direct or indirect interface. 

\begin{DoxyNote}{Note}
This function help not to access wrong address. If you do not describe this function or register any functions, null function is called. 
\end{DoxyNote}


Definition at line 71 of file wizchip\-\_\-conf.\-c.


\begin{DoxyCode}
71 \{ \textcolor{keywordflow}{return} * ((\textcolor{keyword}{volatile} uint8\_t *) AddrSel); \};
\end{DoxyCode}
\hypertarget{a00008_a72e190dec22638a14f5a6df75335f5b7}{\index{wizchip\-\_\-conf.\-c@{wizchip\-\_\-conf.\-c}!wizchip\-\_\-bus\-\_\-writebyte@{wizchip\-\_\-bus\-\_\-writebyte}}
\index{wizchip\-\_\-bus\-\_\-writebyte@{wizchip\-\_\-bus\-\_\-writebyte}!wizchip_conf.c@{wizchip\-\_\-conf.\-c}}
\subsubsection[{wizchip\-\_\-bus\-\_\-writebyte}]{\setlength{\rightskip}{0pt plus 5cm}void wizchip\-\_\-bus\-\_\-writebyte (
\begin{DoxyParamCaption}
\item[{uint32\-\_\-t}]{Addr\-Sel, }
\item[{uint8\-\_\-t}]{wb}
\end{DoxyParamCaption}
)}}\label{a00008_a72e190dec22638a14f5a6df75335f5b7}


Default function to write in direct or indirect interface. 

\begin{DoxyNote}{Note}
This function help not to access wrong address. If you do not describe this function or register any functions, null function is called. 
\end{DoxyNote}


Definition at line 78 of file wizchip\-\_\-conf.\-c.


\begin{DoxyCode}
78 \{ *((\textcolor{keyword}{volatile} uint8\_t*)AddrSel) = wb; \};
\end{DoxyCode}
\hypertarget{a00008_a0670b3769d0093cff1d4539d0067c0f3}{\index{wizchip\-\_\-conf.\-c@{wizchip\-\_\-conf.\-c}!wizchip\-\_\-cris\-\_\-enter@{wizchip\-\_\-cris\-\_\-enter}}
\index{wizchip\-\_\-cris\-\_\-enter@{wizchip\-\_\-cris\-\_\-enter}!wizchip_conf.c@{wizchip\-\_\-conf.\-c}}
\subsubsection[{wizchip\-\_\-cris\-\_\-enter}]{\setlength{\rightskip}{0pt plus 5cm}void wizchip\-\_\-cris\-\_\-enter (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{a00008_a0670b3769d0093cff1d4539d0067c0f3}


Default function to enable interrupt. 

\begin{DoxyNote}{Note}
This function help not to access wrong address. If you do not describe this function or register any functions, null function is called. 
\end{DoxyNote}


Definition at line 47 of file wizchip\-\_\-conf.\-c.


\begin{DoxyCode}
47 \{\};
\end{DoxyCode}
\hypertarget{a00008_a558a7118b574e41fd9edb3de0bbbd4f0}{\index{wizchip\-\_\-conf.\-c@{wizchip\-\_\-conf.\-c}!wizchip\-\_\-cris\-\_\-exit@{wizchip\-\_\-cris\-\_\-exit}}
\index{wizchip\-\_\-cris\-\_\-exit@{wizchip\-\_\-cris\-\_\-exit}!wizchip_conf.c@{wizchip\-\_\-conf.\-c}}
\subsubsection[{wizchip\-\_\-cris\-\_\-exit}]{\setlength{\rightskip}{0pt plus 5cm}void wizchip\-\_\-cris\-\_\-exit (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{a00008_a558a7118b574e41fd9edb3de0bbbd4f0}


Default function to disable interrupt. 

\begin{DoxyNote}{Note}
This function help not to access wrong address. If you do not describe this function or register any functions, null function is called. 
\end{DoxyNote}


Definition at line 53 of file wizchip\-\_\-conf.\-c.


\begin{DoxyCode}
53 \{\};
\end{DoxyCode}
\hypertarget{a00008_aeed928f8cddb547702ee3937fadcb727}{\index{wizchip\-\_\-conf.\-c@{wizchip\-\_\-conf.\-c}!wizchip\-\_\-cs\-\_\-deselect@{wizchip\-\_\-cs\-\_\-deselect}}
\index{wizchip\-\_\-cs\-\_\-deselect@{wizchip\-\_\-cs\-\_\-deselect}!wizchip_conf.c@{wizchip\-\_\-conf.\-c}}
\subsubsection[{wizchip\-\_\-cs\-\_\-deselect}]{\setlength{\rightskip}{0pt plus 5cm}void wizchip\-\_\-cs\-\_\-deselect (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{a00008_aeed928f8cddb547702ee3937fadcb727}


Default function to deselect chip. 

\begin{DoxyNote}{Note}
This function help not to access wrong address. If you do not describe this function or register any functions, null function is called. 
\end{DoxyNote}


Definition at line 65 of file wizchip\-\_\-conf.\-c.


\begin{DoxyCode}
65 \{\};
\end{DoxyCode}
\hypertarget{a00008_a244d1c94f43c6c4a6c0e5b17357e1f5c}{\index{wizchip\-\_\-conf.\-c@{wizchip\-\_\-conf.\-c}!wizchip\-\_\-cs\-\_\-select@{wizchip\-\_\-cs\-\_\-select}}
\index{wizchip\-\_\-cs\-\_\-select@{wizchip\-\_\-cs\-\_\-select}!wizchip_conf.c@{wizchip\-\_\-conf.\-c}}
\subsubsection[{wizchip\-\_\-cs\-\_\-select}]{\setlength{\rightskip}{0pt plus 5cm}void wizchip\-\_\-cs\-\_\-select (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{a00008_a244d1c94f43c6c4a6c0e5b17357e1f5c}


Default function to select chip. 

\begin{DoxyNote}{Note}
This function help not to access wrong address. If you do not describe this function or register any functions, null function is called. 
\end{DoxyNote}


Definition at line 59 of file wizchip\-\_\-conf.\-c.


\begin{DoxyCode}
59 \{\};
\end{DoxyCode}
\hypertarget{a00008_aa2207654c49a9f57887feaf9921a05a9}{\index{wizchip\-\_\-conf.\-c@{wizchip\-\_\-conf.\-c}!wizchip\-\_\-spi\-\_\-readbyte@{wizchip\-\_\-spi\-\_\-readbyte}}
\index{wizchip\-\_\-spi\-\_\-readbyte@{wizchip\-\_\-spi\-\_\-readbyte}!wizchip_conf.c@{wizchip\-\_\-conf.\-c}}
\subsubsection[{wizchip\-\_\-spi\-\_\-readbyte}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t wizchip\-\_\-spi\-\_\-readbyte (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{a00008_aa2207654c49a9f57887feaf9921a05a9}


Default function to read in S\-P\-I interface. 

\begin{DoxyNote}{Note}
This function help not to access wrong address. If you do not describe this function or register any functions, null function is called. 
\end{DoxyNote}


Definition at line 84 of file wizchip\-\_\-conf.\-c.


\begin{DoxyCode}
84 \{\textcolor{keywordflow}{return} 0;\};
\end{DoxyCode}
\hypertarget{a00008_a4e493cf7e22451f15725d15891ad9b23}{\index{wizchip\-\_\-conf.\-c@{wizchip\-\_\-conf.\-c}!wizchip\-\_\-spi\-\_\-writebyte@{wizchip\-\_\-spi\-\_\-writebyte}}
\index{wizchip\-\_\-spi\-\_\-writebyte@{wizchip\-\_\-spi\-\_\-writebyte}!wizchip_conf.c@{wizchip\-\_\-conf.\-c}}
\subsubsection[{wizchip\-\_\-spi\-\_\-writebyte}]{\setlength{\rightskip}{0pt plus 5cm}void wizchip\-\_\-spi\-\_\-writebyte (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{wb}
\end{DoxyParamCaption}
)}}\label{a00008_a4e493cf7e22451f15725d15891ad9b23}


Default function to write in S\-P\-I interface. 

\begin{DoxyNote}{Note}
This function help not to access wrong address. If you do not describe this function or register any functions, null function is called. 
\end{DoxyNote}


Definition at line 90 of file wizchip\-\_\-conf.\-c.


\begin{DoxyCode}
90 \{\};
\end{DoxyCode}


\subsection{Variable Documentation}
\hypertarget{a00008_ad0efd19f6465f2071d41dbf2a9090133}{\index{wizchip\-\_\-conf.\-c@{wizchip\-\_\-conf.\-c}!W\-I\-Z\-C\-H\-I\-P@{W\-I\-Z\-C\-H\-I\-P}}
\index{W\-I\-Z\-C\-H\-I\-P@{W\-I\-Z\-C\-H\-I\-P}!wizchip_conf.c@{wizchip\-\_\-conf.\-c}}
\subsubsection[{W\-I\-Z\-C\-H\-I\-P}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-\_\-\-W\-I\-Z\-C\-H\-I\-P} W\-I\-Z\-C\-H\-I\-P}}\label{a00008_ad0efd19f6465f2071d41dbf2a9090133}
{\bfseries Initial value\-:}
\begin{DoxyCode}
=
      \{
      .id                  = \_WIZCHIP\_ID\_,
      .if\_mode             = \_WIZCHIP\_IO\_MODE\_,
      .CRIS.\_enter         = \hyperlink{a00008_a0670b3769d0093cff1d4539d0067c0f3}{wizchip\_cris\_enter},
      .CRIS.\_exit          = \hyperlink{a00008_a558a7118b574e41fd9edb3de0bbbd4f0}{wizchip\_cris\_exit},
      .CS.\_select          = \hyperlink{a00008_a244d1c94f43c6c4a6c0e5b17357e1f5c}{wizchip\_cs\_select},
      .CS.\_deselect        = \hyperlink{a00008_aeed928f8cddb547702ee3937fadcb727}{wizchip\_cs\_deselect},
      .IF.BUS.\_read\_byte   = \hyperlink{a00008_ae6c3296f0b6471c9fb26399bd4bfaf40}{wizchip\_bus\_readbyte},
      .IF.BUS.\_write\_byte  = \hyperlink{a00008_a72e190dec22638a14f5a6df75335f5b7}{wizchip\_bus\_writebyte}


      \}
\end{DoxyCode}


Definition at line 93 of file wizchip\-\_\-conf.\-c.

