\hypertarget{dir_17148b96fdd79b3ee0e806b84d57fe23}{\section{D\-:/hj/merge\-\_\-folder/13\-\_\-08\-\_\-05/spi\-\_\-v0006 Directory Reference}
\label{dir_17148b96fdd79b3ee0e806b84d57fe23}\index{D\-:/hj/merge\-\_\-folder/13\-\_\-08\-\_\-05/spi\-\_\-v0006 Directory Reference@{D\-:/hj/merge\-\_\-folder/13\-\_\-08\-\_\-05/spi\-\_\-v0006 Directory Reference}}
}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_21489428846574160f35ceec847c98d5}{Ethernet}
\end{DoxyCompactItemize}
