\hypertarget{dir_a138ed074e64356ad02dbb8d94382c4f}{\section{Ethernet Directory Reference}
\label{dir_a138ed074e64356ad02dbb8d94382c4f}\index{Ethernet Directory Reference@{Ethernet Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{socket_8c}{socket.\-c}
\begin{DoxyCompactList}\small\item\em S\-O\-C\-K\-E\-T A\-P\-Is Implements file.  S\-O\-C\-K\-E\-T A\-P\-Is like as Berkeley Socket A\-P\-Is. \end{DoxyCompactList}\item 
file \hyperlink{socket_8h}{socket.\-h}
\begin{DoxyCompactList}\small\item\em S\-O\-C\-K\-E\-T A\-P\-Is Header file.  S\-O\-C\-K\-E\-T A\-P\-Is like as berkeley socket api. \end{DoxyCompactList}\item 
file \hyperlink{w5500_8c}{w5500.\-c}
\begin{DoxyCompactList}\small\item\em W5500 H\-A\-L Interface. \end{DoxyCompactList}\item 
file \hyperlink{w5500_8h}{w5500.\-h}
\begin{DoxyCompactList}\small\item\em W5500 H\-A\-L Header File. \end{DoxyCompactList}\item 
file \hyperlink{wizchip__conf_8c}{wizchip\-\_\-conf.\-c}
\begin{DoxyCompactList}\small\item\em W\-I\-Z\-C\-H\-I\-P Config Header File. \end{DoxyCompactList}\item 
file \hyperlink{wizchip__conf_8h}{wizchip\-\_\-conf.\-h}
\begin{DoxyCompactList}\small\item\em W\-I\-Z\-C\-H\-I\-P Config Header File. \end{DoxyCompactList}\end{DoxyCompactItemize}
