\hypertarget{group___basic___i_o__function}{\section{Basic I/\-O function}
\label{group___basic___i_o__function}\index{Basic I/\-O function@{Basic I/\-O function}}
}


These are basic input/output functions to read values from register or write values to register.  


Collaboration diagram for Basic I/\-O function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=324pt]{group___basic___i_o__function}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint8\-\_\-t \hyperlink{group___basic___i_o__function_ga674a6dc857166809ddc71ea8d40d56b8}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D} (uint32\-\_\-t Addr\-Sel)
\begin{DoxyCompactList}\small\item\em It reads 1 byte value from a register. \end{DoxyCompactList}\item 
void \hyperlink{group___basic___i_o__function_gabab850c3fe94043edcd8f13002f8ff6b}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E} (uint32\-\_\-t Addr\-Sel, uint8\-\_\-t wb)
\begin{DoxyCompactList}\small\item\em It writes 1 byte value to a register. \end{DoxyCompactList}\item 
void \hyperlink{group___basic___i_o__function_ga07f86e715351564afb11298ed7a79381}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F} (uint32\-\_\-t Addr\-Sel, uint8\-\_\-t $\ast$p\-Buf, uint16\-\_\-t len)
\begin{DoxyCompactList}\small\item\em It reads sequence data from registers. \end{DoxyCompactList}\item 
void \hyperlink{group___basic___i_o__function_gace1d7f17bb930589033e06e067888b2f}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E\-\_\-\-B\-U\-F} (uint32\-\_\-t Addr\-Sel, uint8\-\_\-t $\ast$p\-Buf, uint16\-\_\-t len)
\begin{DoxyCompactList}\small\item\em It writes sequence data to registers. \end{DoxyCompactList}\item 
void \hyperlink{group___basic___i_o__function_gab3dd6071b87bea9afcedcb57e248a7d0}{wiz\-\_\-send\-\_\-data} (uint8\-\_\-t sn, uint8\-\_\-t $\ast$wizdata, uint16\-\_\-t len)
\begin{DoxyCompactList}\small\item\em It copies data to internal T\-X memory. \end{DoxyCompactList}\item 
void \hyperlink{group___basic___i_o__function_ga98cbcd6c7ba3abf9ab28caa8261886b1}{wiz\-\_\-recv\-\_\-data} (uint8\-\_\-t sn, uint8\-\_\-t $\ast$wizdata, uint16\-\_\-t len)
\begin{DoxyCompactList}\small\item\em It copies data to your buffer from internal R\-X memory. \end{DoxyCompactList}\item 
void \hyperlink{group___basic___i_o__function_gaaaae8c46f0d8745e3f474c7b14feaad6}{wiz\-\_\-recv\-\_\-ignore} (uint8\-\_\-t sn, uint16\-\_\-t len)
\begin{DoxyCompactList}\small\item\em It discard the received data in R\-X memory. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
These are basic input/output functions to read values from register or write values to register. 

\subsection{Function Documentation}
\hypertarget{group___basic___i_o__function_ga674a6dc857166809ddc71ea8d40d56b8}{\index{Basic I/\-O function@{Basic I/\-O function}!W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D@{W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D}}
\index{W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D@{W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D}!Basic I/O function@{Basic I/\-O function}}
\subsubsection[{W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D (
\begin{DoxyParamCaption}
\item[{uint32\-\_\-t}]{Addr\-Sel}
\end{DoxyParamCaption}
)}}\label{group___basic___i_o__function_ga674a6dc857166809ddc71ea8d40d56b8}


It reads 1 byte value from a register. 


\begin{DoxyParams}{Parameters}
{\em Addr\-Sel} & Register address \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The value of register 
\end{DoxyReturn}


Definition at line 60 of file w5500.\-c.



References \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-S\-::\-\_\-deselect, \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-S\-::\-\_\-select, \-\_\-\-W5500\-\_\-\-S\-P\-I\-\_\-\-F\-D\-M\-\_\-\-O\-P\-\_\-\-L\-E\-N1\-\_\-, \-\_\-\-W5500\-\_\-\-S\-P\-I\-\_\-\-R\-E\-A\-D\-\_\-, \-\_\-\-W5500\-\_\-\-S\-P\-I\-\_\-\-V\-D\-M\-\_\-\-O\-P\-\_\-, \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-C\-S, \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-I\-F, \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-S\-P\-I, W\-I\-Z\-C\-H\-I\-P, W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-N\-T\-E\-R(), and W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-X\-I\-T().



Referenced by get\-I\-M\-R(), get\-I\-N\-T\-L\-E\-V\-E\-L(), get\-I\-R(), get\-M\-R(), get\-P\-H\-Y\-C\-F\-G\-R(), get\-P\-M\-A\-G\-I\-C(), get\-P\-M\-R\-U(), get\-P\-S\-I\-D(), get\-P\-T\-I\-M\-E\-R(), get\-R\-C\-R(), get\-R\-T\-R(), get\-S\-I\-M\-R(), get\-S\-I\-R(), get\-Sn\-\_\-\-C\-R(), get\-Sn\-\_\-\-D\-P\-O\-R\-T(), get\-Sn\-\_\-\-F\-R\-A\-G(), get\-Sn\-\_\-\-I\-M\-R(), get\-Sn\-\_\-\-I\-R(), get\-Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R(), get\-Sn\-\_\-\-M\-R(), get\-Sn\-\_\-\-M\-S\-S\-R(), get\-Sn\-\_\-\-P\-O\-R\-T(), get\-Sn\-\_\-\-R\-X\-\_\-\-R\-D(), get\-Sn\-\_\-\-R\-X\-\_\-\-R\-S\-R(), get\-Sn\-\_\-\-R\-X\-\_\-\-W\-R(), get\-Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E(), get\-Sn\-\_\-\-S\-R(), get\-Sn\-\_\-\-T\-O\-S(), get\-Sn\-\_\-\-T\-T\-L(), get\-Sn\-\_\-\-T\-X\-\_\-\-F\-S\-R(), get\-Sn\-\_\-\-T\-X\-\_\-\-R\-D(), get\-Sn\-\_\-\-T\-X\-\_\-\-W\-R(), get\-Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E(), get\-U\-P\-O\-R\-T\-R(), and get\-V\-E\-R\-S\-I\-O\-N\-R().

\hypertarget{group___basic___i_o__function_gabab850c3fe94043edcd8f13002f8ff6b}{\index{Basic I/\-O function@{Basic I/\-O function}!W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E@{W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E}}
\index{W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E@{W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E}!Basic I/O function@{Basic I/\-O function}}
\subsubsection[{W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E}]{\setlength{\rightskip}{0pt plus 5cm}void W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E (
\begin{DoxyParamCaption}
\item[{uint32\-\_\-t}]{Addr\-Sel, }
\item[{uint8\-\_\-t}]{wb}
\end{DoxyParamCaption}
)}}\label{group___basic___i_o__function_gabab850c3fe94043edcd8f13002f8ff6b}


It writes 1 byte value to a register. 


\begin{DoxyParams}{Parameters}
{\em Addr\-Sel} & Register address \\
\hline
{\em wb} & Write data \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 100 of file w5500.\-c.



References \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-S\-::\-\_\-deselect, \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-S\-::\-\_\-select, \-\_\-\-W5500\-\_\-\-S\-P\-I\-\_\-\-F\-D\-M\-\_\-\-O\-P\-\_\-\-L\-E\-N1\-\_\-, \-\_\-\-W5500\-\_\-\-S\-P\-I\-\_\-\-V\-D\-M\-\_\-\-O\-P\-\_\-, \-\_\-\-W5500\-\_\-\-S\-P\-I\-\_\-\-W\-R\-I\-T\-E\-\_\-, \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-C\-S, \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-I\-F, \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-S\-P\-I, W\-I\-Z\-C\-H\-I\-P, W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-N\-T\-E\-R(), and W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-X\-I\-T().



Referenced by set\-I\-M\-R(), set\-I\-N\-T\-L\-E\-V\-E\-L(), set\-I\-R(), set\-M\-R(), set\-P\-H\-Y\-C\-F\-G\-R(), set\-P\-M\-A\-G\-I\-C(), set\-P\-M\-R\-U(), set\-P\-S\-I\-D(), set\-P\-T\-I\-M\-E\-R(), set\-R\-C\-R(), set\-R\-T\-R(), set\-S\-I\-M\-R(), set\-S\-I\-R(), set\-Sn\-\_\-\-C\-R(), set\-Sn\-\_\-\-D\-P\-O\-R\-T(), set\-Sn\-\_\-\-F\-R\-A\-G(), set\-Sn\-\_\-\-I\-M\-R(), set\-Sn\-\_\-\-I\-R(), set\-Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R(), set\-Sn\-\_\-\-M\-R(), set\-Sn\-\_\-\-M\-S\-S\-R(), set\-Sn\-\_\-\-P\-O\-R\-T(), set\-Sn\-\_\-\-R\-X\-\_\-\-R\-D(), set\-Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E(), set\-Sn\-\_\-\-T\-O\-S(), set\-Sn\-\_\-\-T\-T\-L(), set\-Sn\-\_\-\-T\-X\-\_\-\-W\-R(), and set\-Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E().

\hypertarget{group___basic___i_o__function_ga07f86e715351564afb11298ed7a79381}{\index{Basic I/\-O function@{Basic I/\-O function}!W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F@{W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F}}
\index{W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F@{W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F}!Basic I/O function@{Basic I/\-O function}}
\subsubsection[{W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F}]{\setlength{\rightskip}{0pt plus 5cm}void W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F (
\begin{DoxyParamCaption}
\item[{uint32\-\_\-t}]{Addr\-Sel, }
\item[{uint8\-\_\-t $\ast$}]{p\-Buf, }
\item[{uint16\-\_\-t}]{len}
\end{DoxyParamCaption}
)}}\label{group___basic___i_o__function_ga07f86e715351564afb11298ed7a79381}


It reads sequence data from registers. 


\begin{DoxyParams}{Parameters}
{\em Addr\-Sel} & Register address \\
\hline
{\em p\-Buf} & Pointer buffer to read data \\
\hline
{\em len} & Data length \\
\hline
\end{DoxyParams}


Definition at line 137 of file w5500.\-c.



References \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-S\-::\-\_\-deselect, \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-S\-::\-\_\-select, \-\_\-\-W5500\-\_\-\-S\-P\-I\-\_\-\-F\-D\-M\-\_\-\-O\-P\-\_\-\-L\-E\-N4\-\_\-, \-\_\-\-W5500\-\_\-\-S\-P\-I\-\_\-\-R\-E\-A\-D\-\_\-, \-\_\-\-W5500\-\_\-\-S\-P\-I\-\_\-\-V\-D\-M\-\_\-\-O\-P\-\_\-, \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-C\-S, \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-I\-F, \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-S\-P\-I, W\-I\-Z\-C\-H\-I\-P, W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-N\-T\-E\-R(), W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-X\-I\-T(), and W\-I\-Z\-C\-H\-I\-P\-\_\-\-O\-F\-F\-S\-E\-T\-\_\-\-I\-N\-C.



Referenced by get\-G\-A\-R(), get\-P\-H\-A\-R(), get\-S\-H\-A\-R(), get\-S\-I\-P\-R(), get\-Sn\-\_\-\-D\-H\-A\-R(), get\-Sn\-\_\-\-D\-I\-P\-R(), get\-S\-U\-B\-R(), get\-U\-I\-P\-R(), and wiz\-\_\-recv\-\_\-data().

\hypertarget{group___basic___i_o__function_gace1d7f17bb930589033e06e067888b2f}{\index{Basic I/\-O function@{Basic I/\-O function}!W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E\-\_\-\-B\-U\-F@{W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E\-\_\-\-B\-U\-F}}
\index{W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E\-\_\-\-B\-U\-F@{W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E\-\_\-\-B\-U\-F}!Basic I/O function@{Basic I/\-O function}}
\subsubsection[{W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E\-\_\-\-B\-U\-F}]{\setlength{\rightskip}{0pt plus 5cm}void W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E\-\_\-\-B\-U\-F (
\begin{DoxyParamCaption}
\item[{uint32\-\_\-t}]{Addr\-Sel, }
\item[{uint8\-\_\-t $\ast$}]{p\-Buf, }
\item[{uint16\-\_\-t}]{len}
\end{DoxyParamCaption}
)}}\label{group___basic___i_o__function_gace1d7f17bb930589033e06e067888b2f}


It writes sequence data to registers. 


\begin{DoxyParams}{Parameters}
{\em Addr\-Sel} & Register address \\
\hline
{\em p\-Buf} & Pointer buffer to write data \\
\hline
{\em len} & Data length \\
\hline
\end{DoxyParams}


Definition at line 214 of file w5500.\-c.



References \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-S\-::\-\_\-deselect, \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-S\-::\-\_\-select, \-\_\-\-W5500\-\_\-\-S\-P\-I\-\_\-\-F\-D\-M\-\_\-\-O\-P\-\_\-\-L\-E\-N4\-\_\-, \-\_\-\-W5500\-\_\-\-S\-P\-I\-\_\-\-V\-D\-M\-\_\-\-O\-P\-\_\-, \-\_\-\-W5500\-\_\-\-S\-P\-I\-\_\-\-W\-R\-I\-T\-E\-\_\-, \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-C\-S, \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-I\-F, \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-S\-P\-I, W\-I\-Z\-C\-H\-I\-P, W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-N\-T\-E\-R(), W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-X\-I\-T(), and W\-I\-Z\-C\-H\-I\-P\-\_\-\-O\-F\-F\-S\-E\-T\-\_\-\-I\-N\-C.



Referenced by set\-G\-A\-R(), set\-P\-H\-A\-R(), set\-S\-H\-A\-R(), set\-S\-I\-P\-R(), set\-Sn\-\_\-\-D\-H\-A\-R(), set\-Sn\-\_\-\-D\-I\-P\-R(), set\-S\-U\-B\-R(), and wiz\-\_\-send\-\_\-data().

\hypertarget{group___basic___i_o__function_gab3dd6071b87bea9afcedcb57e248a7d0}{\index{Basic I/\-O function@{Basic I/\-O function}!wiz\-\_\-send\-\_\-data@{wiz\-\_\-send\-\_\-data}}
\index{wiz\-\_\-send\-\_\-data@{wiz\-\_\-send\-\_\-data}!Basic I/O function@{Basic I/\-O function}}
\subsubsection[{wiz\-\_\-send\-\_\-data}]{\setlength{\rightskip}{0pt plus 5cm}void wiz\-\_\-send\-\_\-data (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint8\-\_\-t $\ast$}]{wizdata, }
\item[{uint16\-\_\-t}]{len}
\end{DoxyParamCaption}
)}}\label{group___basic___i_o__function_gab3dd6071b87bea9afcedcb57e248a7d0}


It copies data to internal T\-X memory. 

This function reads the Tx write pointer register and after that, it copies the {\itshape wizdata(pointer buffer)} of the length of {\itshape len(variable)} bytes to internal T\-X memory and updates the Tx write pointer register. This function is being called by \hyperlink{socket_8c_acd77c3cc60e87d09a5714932506d7c4b}{send()} and \hyperlink{socket_8c_a30fc77ba1005733b501994818bde12f8}{sendto()} function also.

\begin{DoxyNote}{Note}
User should read upper byte first and lower byte later to get proper value. 
\end{DoxyNote}

\begin{DoxyParams}{Parameters}
{\em sn} & Socket number. It should be {\bfseries 0 $\sim$ 7}. \\
\hline
{\em wizdata} & Pointer buffer to write data \\
\hline
{\em len} & Data length \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___basic___i_o__function_ga98cbcd6c7ba3abf9ab28caa8261886b1}{wiz\-\_\-recv\-\_\-data()} 
\end{DoxySeeAlso}


Definition at line 776 of file w5500.\-c.



References get\-Sn\-\_\-\-T\-X\-\_\-\-W\-R(), set\-Sn\-\_\-\-T\-X\-\_\-\-W\-R(), W\-I\-Z\-C\-H\-I\-P\-\_\-\-T\-X\-B\-U\-F\-\_\-\-B\-L\-O\-C\-K, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E\-\_\-\-B\-U\-F().



Referenced by send(), and sendto().

\hypertarget{group___basic___i_o__function_ga98cbcd6c7ba3abf9ab28caa8261886b1}{\index{Basic I/\-O function@{Basic I/\-O function}!wiz\-\_\-recv\-\_\-data@{wiz\-\_\-recv\-\_\-data}}
\index{wiz\-\_\-recv\-\_\-data@{wiz\-\_\-recv\-\_\-data}!Basic I/O function@{Basic I/\-O function}}
\subsubsection[{wiz\-\_\-recv\-\_\-data}]{\setlength{\rightskip}{0pt plus 5cm}void wiz\-\_\-recv\-\_\-data (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint8\-\_\-t $\ast$}]{wizdata, }
\item[{uint16\-\_\-t}]{len}
\end{DoxyParamCaption}
)}}\label{group___basic___i_o__function_ga98cbcd6c7ba3abf9ab28caa8261886b1}


It copies data to your buffer from internal R\-X memory. 

This function read the Rx read pointer register and after that, it copies the received data from internal R\-X memory to {\itshape wizdata(pointer variable)} of the length of {\itshape len(variable)} bytes. This function is being called by \hyperlink{socket_8c_a4cfb66f7440a1dd9ac0ee0b933a38c59}{recv()} also.

\begin{DoxyNote}{Note}
User should read upper byte first and lower byte later to get proper value. 
\end{DoxyNote}

\begin{DoxyParams}{Parameters}
{\em sn} & Socket number. It should be {\bfseries 0 $\sim$ 7}. \\
\hline
{\em wizdata} & Pointer buffer to read data \\
\hline
{\em len} & Data length \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___basic___i_o__function_gab3dd6071b87bea9afcedcb57e248a7d0}{wiz\-\_\-send\-\_\-data()} 
\end{DoxySeeAlso}


Definition at line 790 of file w5500.\-c.



References get\-Sn\-\_\-\-R\-X\-\_\-\-R\-D(), set\-Sn\-\_\-\-R\-X\-\_\-\-R\-D(), W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F(), and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-X\-B\-U\-F\-\_\-\-B\-L\-O\-C\-K.



Referenced by recv(), and recvfrom().

\hypertarget{group___basic___i_o__function_gaaaae8c46f0d8745e3f474c7b14feaad6}{\index{Basic I/\-O function@{Basic I/\-O function}!wiz\-\_\-recv\-\_\-ignore@{wiz\-\_\-recv\-\_\-ignore}}
\index{wiz\-\_\-recv\-\_\-ignore@{wiz\-\_\-recv\-\_\-ignore}!Basic I/O function@{Basic I/\-O function}}
\subsubsection[{wiz\-\_\-recv\-\_\-ignore}]{\setlength{\rightskip}{0pt plus 5cm}void wiz\-\_\-recv\-\_\-ignore (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint16\-\_\-t}]{len}
\end{DoxyParamCaption}
)}}\label{group___basic___i_o__function_gaaaae8c46f0d8745e3f474c7b14feaad6}


It discard the received data in R\-X memory. 

It discards the data of the length of {\itshape len(variable)} bytes in internal R\-X memory. 
\begin{DoxyParams}{Parameters}
{\em sn} & Socket number. It should be {\bfseries 0 $\sim$ 7}. \\
\hline
{\em len} & Data length \\
\hline
\end{DoxyParams}


Definition at line 806 of file w5500.\-c.



References get\-Sn\-\_\-\-R\-X\-\_\-\-R\-D(), and set\-Sn\-\_\-\-R\-X\-\_\-\-R\-D().

