\hypertarget{socket_8c}{\section{Ethernet/socket.c File Reference}
\label{socket_8c}\index{Ethernet/socket.\-c@{Ethernet/socket.\-c}}
}


S\-O\-C\-K\-E\-T A\-P\-Is Implements file.  S\-O\-C\-K\-E\-T A\-P\-Is like as Berkeley Socket A\-P\-Is.  


{\ttfamily \#include \char`\"{}socket.\-h\char`\"{}}\\*
Include dependency graph for socket.\-c\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=179pt]{socket_8c__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{socket_8c_a80bab3a987b736830d92983e0eae58fd}{S\-O\-C\-K\-\_\-\-A\-N\-Y\-\_\-\-P\-O\-R\-T\-\_\-\-N\-U\-M}~0x\-C000;
\item 
\#define \hyperlink{socket_8c_afe447840d18ed02ec5ca66e3e197b749}{C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-N\-U\-M}()
\item 
\#define \hyperlink{socket_8c_aef140525633e96efc06dc2b03f71f5fa}{C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-M\-O\-D\-E}(mode)
\item 
\#define \hyperlink{socket_8c_a89d4949e11620ee89de6ea32497bc0a5}{C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-I\-N\-I\-T}()
\item 
\#define \hyperlink{socket_8c_a4de733d12d951cb93d5ec3adb9fe92a2}{C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-D\-A\-T\-A}()
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int8\-\_\-t \hyperlink{socket_8c_a8cc0a2074b3aae98a132c1ae3c51188f}{socket} (uint8\-\_\-t sn, uint8\-\_\-t protocol, uint16\-\_\-t port, uint8\-\_\-t flag)
\begin{DoxyCompactList}\small\item\em Initializes the socket with 'sn' passed as parameter. \end{DoxyCompactList}\item 
int8\-\_\-t \hyperlink{socket_8c_af7c8a46c623edfab31d9e09788394b2f}{close} (uint8\-\_\-t sn)
\begin{DoxyCompactList}\small\item\em Closes the socket with 'sn' passed as parameter. \end{DoxyCompactList}\item 
int8\-\_\-t \hyperlink{socket_8c_a58ae959798d5d874ac5ea796da90db8c}{listen} (uint8\-\_\-t sn)
\begin{DoxyCompactList}\small\item\em Listens to a connection request from client. If connection request is accepted succesfully, the connection is established. Socket sn is used in passive(server) mode. \end{DoxyCompactList}\item 
int8\-\_\-t \hyperlink{socket_8c_af7ab832f4201ef0f04eefcac063b998e}{connect} (uint8\-\_\-t sn, uint8\-\_\-t $\ast$addr, uint16\-\_\-t port)
\begin{DoxyCompactList}\small\item\em Request to connection to the server has addr \& port passed as parameter Socket sn is used in active (client) mode. \end{DoxyCompactList}\item 
int8\-\_\-t \hyperlink{socket_8c_a0230efb936b222a0cbc7680e2c39c994}{disconnect} (uint8\-\_\-t sn)
\begin{DoxyCompactList}\small\item\em Disconnects the tcp socket 'sn' passed as parameter. \end{DoxyCompactList}\item 
int32\-\_\-t \hyperlink{socket_8c_acd77c3cc60e87d09a5714932506d7c4b}{send} (uint8\-\_\-t sn, uint8\-\_\-t $\ast$buf, uint16\-\_\-t len)
\begin{DoxyCompactList}\small\item\em Send data to the connected peer in T\-C\-P socket. \end{DoxyCompactList}\item 
int32\-\_\-t \hyperlink{socket_8c_a4cfb66f7440a1dd9ac0ee0b933a38c59}{recv} (uint8\-\_\-t sn, uint8\-\_\-t $\ast$buf, uint16\-\_\-t len)
\begin{DoxyCompactList}\small\item\em Receive data from the connected peer. It waits for data as much as the application wants to receive. \end{DoxyCompactList}\item 
int32\-\_\-t \hyperlink{socket_8c_a30fc77ba1005733b501994818bde12f8}{sendto} (uint8\-\_\-t sn, uint8\-\_\-t $\ast$buf, uint16\-\_\-t len, uint8\-\_\-t $\ast$addr, uint16\-\_\-t port)
\begin{DoxyCompactList}\small\item\em Sends datagram to the peer has ip \& port passed as parameter. return Success \-: The sent data size Fail \-: S\-O\-C\-K\-E\-R\-R\-\_\-\-S\-O\-C\-K\-N\-U\-M S\-O\-C\-K\-E\-R\-R\-\_\-\-S\-O\-C\-K\-M\-O\-D\-E S\-O\-C\-K\-E\-R\-R\-\_\-\-S\-O\-C\-K\-S\-T\-A\-T\-U\-S S\-O\-C\-K\-E\-R\-R\-\_\-\-D\-A\-T\-A\-L\-E\-N S\-O\-C\-K\-E\-R\-R\-\_\-\-I\-P\-I\-N\-V\-A\-L\-I\-D S\-O\-C\-K\-E\-R\-R\-\_\-\-P\-O\-R\-T\-Z\-E\-R\-O S\-O\-C\-K\-E\-R\-R\-\_\-\-S\-O\-C\-K\-C\-L\-O\-S\-E\-D S\-O\-C\-K\-E\-R\-R\-\_\-\-T\-I\-M\-E\-O\-U\-T. \end{DoxyCompactList}\item 
int32\-\_\-t \hyperlink{socket_8c_ae580bd099f9bcbeca63a3145c0015e62}{recvfrom} (uint8\-\_\-t sn, uint8\-\_\-t $\ast$buf, uint16\-\_\-t len, uint8\-\_\-t $\ast$addr, uint16\-\_\-t $\ast$port)
\begin{DoxyCompactList}\small\item\em This function is an application I/\-F function which is used to receive the data in other then T\-C\-P mode. This function is used to receive U\-D\-P, I\-P\-\_\-\-R\-A\-W and M\-A\-C\-\_\-\-R\-A\-W mode, and handle the header as well. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
S\-O\-C\-K\-E\-T A\-P\-Is Implements file.  S\-O\-C\-K\-E\-T A\-P\-Is like as Berkeley Socket A\-P\-Is. \begin{DoxyVersion}{Version}
1.\-0.\-0.\-0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
09/01/2013 
\end{DoxyDate}
\begin{DoxyParagraph}{Revision history}
$<$09-\/01-\/2013$>$ 1st Release 
\end{DoxyParagraph}
\begin{DoxyAuthor}{Author}
Midnight\-Cow 
\end{DoxyAuthor}
Copyright (c) 2013, W\-I\-Znet Co., L\-T\-D. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met\-: \begin{DoxyVerb}* Redistributions of source code must retain the above copyright 
\end{DoxyVerb}
 notice, this list of conditions and the following disclaimer.
\begin{DoxyItemize}
\item Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
\item Neither the name of the $<$\-O\-R\-G\-A\-N\-I\-Z\-A\-T\-I\-O\-N$>$ nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
\end{DoxyItemize}

T\-H\-I\-S S\-O\-F\-T\-W\-A\-R\-E I\-S P\-R\-O\-V\-I\-D\-E\-D B\-Y T\-H\-E C\-O\-P\-Y\-R\-I\-G\-H\-T H\-O\-L\-D\-E\-R\-S A\-N\-D C\-O\-N\-T\-R\-I\-B\-U\-T\-O\-R\-S \char`\"{}\-A\-S I\-S\char`\"{} A\-N\-D A\-N\-Y E\-X\-P\-R\-E\-S\-S O\-R I\-M\-P\-L\-I\-E\-D W\-A\-R\-R\-A\-N\-T\-I\-E\-S, I\-N\-C\-L\-U\-D\-I\-N\-G, B\-U\-T N\-O\-T L\-I\-M\-I\-T\-E\-D T\-O, T\-H\-E I\-M\-P\-L\-I\-E\-D W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-F M\-E\-R\-C\-H\-A\-N\-T\-A\-B\-I\-L\-I\-T\-Y A\-N\-D F\-I\-T\-N\-E\-S\-S F\-O\-R A P\-A\-R\-T\-I\-C\-U\-L\-A\-R P\-U\-R\-P\-O\-S\-E A\-R\-E D\-I\-S\-C\-L\-A\-I\-M\-E\-D. I\-N N\-O E\-V\-E\-N\-T S\-H\-A\-L\-L T\-H\-E C\-O\-P\-Y\-R\-I\-G\-H\-T O\-W\-N\-E\-R O\-R C\-O\-N\-T\-R\-I\-B\-U\-T\-O\-R\-S B\-E L\-I\-A\-B\-L\-E F\-O\-R A\-N\-Y D\-I\-R\-E\-C\-T, I\-N\-D\-I\-R\-E\-C\-T, I\-N\-C\-I\-D\-E\-N\-T\-A\-L, S\-P\-E\-C\-I\-A\-L, E\-X\-E\-M\-P\-L\-A\-R\-Y, O\-R C\-O\-N\-S\-E\-Q\-U\-E\-N\-T\-I\-A\-L D\-A\-M\-A\-G\-E\-S (I\-N\-C\-L\-U\-D\-I\-N\-G, B\-U\-T N\-O\-T L\-I\-M\-I\-T\-E\-D T\-O, P\-R\-O\-C\-U\-R\-E\-M\-E\-N\-T O\-F S\-U\-B\-S\-T\-I\-T\-U\-T\-E G\-O\-O\-D\-S O\-R S\-E\-R\-V\-I\-C\-E\-S; L\-O\-S\-S O\-F U\-S\-E, D\-A\-T\-A, O\-R P\-R\-O\-F\-I\-T\-S; O\-R B\-U\-S\-I\-N\-E\-S\-S I\-N\-T\-E\-R\-R\-U\-P\-T\-I\-O\-N) H\-O\-W\-E\-V\-E\-R C\-A\-U\-S\-E\-D A\-N\-D O\-N A\-N\-Y T\-H\-E\-O\-R\-Y O\-F L\-I\-A\-B\-I\-L\-I\-T\-Y, W\-H\-E\-T\-H\-E\-R I\-N C\-O\-N\-T\-R\-A\-C\-T, S\-T\-R\-I\-C\-T L\-I\-A\-B\-I\-L\-I\-T\-Y, O\-R T\-O\-R\-T (I\-N\-C\-L\-U\-D\-I\-N\-G N\-E\-G\-L\-I\-G\-E\-N\-C\-E O\-R O\-T\-H\-E\-R\-W\-I\-S\-E) A\-R\-I\-S\-I\-N\-G I\-N A\-N\-Y W\-A\-Y O\-U\-T O\-F T\-H\-E U\-S\-E O\-F T\-H\-I\-S S\-O\-F\-T\-W\-A\-R\-E, E\-V\-E\-N I\-F A\-D\-V\-I\-S\-E\-D O\-F T\-H\-E P\-O\-S\-S\-I\-B\-I\-L\-I\-T\-Y O\-F S\-U\-C\-H D\-A\-M\-A\-G\-E. 

Definition in file \hyperlink{socket_8c_source}{socket.\-c}.



\subsection{Macro Definition Documentation}
\hypertarget{socket_8c_a80bab3a987b736830d92983e0eae58fd}{\index{socket.\-c@{socket.\-c}!S\-O\-C\-K\-\_\-\-A\-N\-Y\-\_\-\-P\-O\-R\-T\-\_\-\-N\-U\-M@{S\-O\-C\-K\-\_\-\-A\-N\-Y\-\_\-\-P\-O\-R\-T\-\_\-\-N\-U\-M}}
\index{S\-O\-C\-K\-\_\-\-A\-N\-Y\-\_\-\-P\-O\-R\-T\-\_\-\-N\-U\-M@{S\-O\-C\-K\-\_\-\-A\-N\-Y\-\_\-\-P\-O\-R\-T\-\_\-\-N\-U\-M}!socket.c@{socket.\-c}}
\subsubsection[{S\-O\-C\-K\-\_\-\-A\-N\-Y\-\_\-\-P\-O\-R\-T\-\_\-\-N\-U\-M}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-O\-C\-K\-\_\-\-A\-N\-Y\-\_\-\-P\-O\-R\-T\-\_\-\-N\-U\-M~0x\-C000;}}\label{socket_8c_a80bab3a987b736830d92983e0eae58fd}


Definition at line 44 of file socket.\-c.



Referenced by socket().

\hypertarget{socket_8c_afe447840d18ed02ec5ca66e3e197b749}{\index{socket.\-c@{socket.\-c}!C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-N\-U\-M@{C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-N\-U\-M}}
\index{C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-N\-U\-M@{C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-N\-U\-M}!socket.c@{socket.\-c}}
\subsubsection[{C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-N\-U\-M}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-N\-U\-M(
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{socket_8c_afe447840d18ed02ec5ca66e3e197b749}
{\bfseries Value\-:}
\begin{DoxyCode}
\textcolor{keywordflow}{do}\{                    \(\backslash\)
      if(sn > \hyperlink{wizchip__conf_8h_a70a4c5d01d3afb9fab3b6070ac27c857}{\_WIZCHIP\_SOCK\_NUM\_}) return \hyperlink{socket_8h_af6ef7a97c9bef95e6a0520a0f41b2923}{SOCKERR\_SOCKNUM};   \(\backslash\)
   \}while(0);             \(\backslash\)
\end{DoxyCode}


Definition at line 48 of file socket.\-c.



Referenced by close(), connect(), disconnect(), listen(), recv(), recvfrom(), send(), sendto(), and socket().

\hypertarget{socket_8c_aef140525633e96efc06dc2b03f71f5fa}{\index{socket.\-c@{socket.\-c}!C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-M\-O\-D\-E@{C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-M\-O\-D\-E}}
\index{C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-M\-O\-D\-E@{C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-M\-O\-D\-E}!socket.c@{socket.\-c}}
\subsubsection[{C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-M\-O\-D\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-M\-O\-D\-E(
\begin{DoxyParamCaption}
\item[{}]{mode}
\end{DoxyParamCaption}
)}}\label{socket_8c_aef140525633e96efc06dc2b03f71f5fa}
{\bfseries Value\-:}
\begin{DoxyCode}
\textcolor{keywordflow}{do}\{                     \(\backslash\)
      if((\hyperlink{group___socket__register__access__function_gab36c8a832084b14210e195e5bb6de133}{getSn\_MR}(sn) & 0x0F) != mode) return \hyperlink{socket_8h_a6971dab6af9ec3f511a08f7944e04c85}{SOCKERR\_SOCKMODE};  \(\backslash\)
   \}while(0);              \(\backslash\)
\end{DoxyCode}


Definition at line 53 of file socket.\-c.



Referenced by connect(), disconnect(), listen(), recv(), and send().

\hypertarget{socket_8c_a89d4949e11620ee89de6ea32497bc0a5}{\index{socket.\-c@{socket.\-c}!C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-I\-N\-I\-T@{C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-I\-N\-I\-T}}
\index{C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-I\-N\-I\-T@{C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-I\-N\-I\-T}!socket.c@{socket.\-c}}
\subsubsection[{C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-I\-N\-I\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-I\-N\-I\-T(
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{socket_8c_a89d4949e11620ee89de6ea32497bc0a5}
{\bfseries Value\-:}
\begin{DoxyCode}
\textcolor{keywordflow}{do}\{                     \(\backslash\)
      if((\hyperlink{group___socket__register__access__function_ga0f87b769d33870a746e171a4bd85ab6f}{getSn\_SR}(sn) != \hyperlink{w5500_8h_aa3ecdc449468d915c67d4a0323a5d21d}{SOCK\_INIT})) return \hyperlink{socket_8h_a4cd6d7ca2165fc20977a855ca8ef5efc}{SOCKERR\_SOCKINIT}; \(\backslash\)
   \}while(0);              \(\backslash\)
\end{DoxyCode}


Definition at line 58 of file socket.\-c.



Referenced by connect(), and listen().

\hypertarget{socket_8c_a4de733d12d951cb93d5ec3adb9fe92a2}{\index{socket.\-c@{socket.\-c}!C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-D\-A\-T\-A@{C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-D\-A\-T\-A}}
\index{C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-D\-A\-T\-A@{C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-D\-A\-T\-A}!socket.c@{socket.\-c}}
\subsubsection[{C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-D\-A\-T\-A}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-D\-A\-T\-A(
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{socket_8c_a4de733d12d951cb93d5ec3adb9fe92a2}
{\bfseries Value\-:}
\begin{DoxyCode}
\textcolor{keywordflow}{do}\{                     \(\backslash\)
      if(len == 0) return \hyperlink{socket_8h_a6c4165b7c48a4e986b94e6ac4d5a88fe}{SOCKERR\_DATALEN};   \(\backslash\)
   \}while(0);              \(\backslash\)
\end{DoxyCode}


Definition at line 63 of file socket.\-c.



Referenced by recv(), recvfrom(), send(), and sendto().



\subsection{Function Documentation}
\hypertarget{socket_8c_a8cc0a2074b3aae98a132c1ae3c51188f}{\index{socket.\-c@{socket.\-c}!socket@{socket}}
\index{socket@{socket}!socket.c@{socket.\-c}}
\subsubsection[{socket}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t socket (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint8\-\_\-t}]{protocol, }
\item[{uint16\-\_\-t}]{port, }
\item[{uint8\-\_\-t}]{flag}
\end{DoxyParamCaption}
)}}\label{socket_8c_a8cc0a2074b3aae98a132c1ae3c51188f}


Initializes the socket with 'sn' passed as parameter. 

\begin{DoxyReturn}{Returns}
Success \-: The socket number passed param sn Fail \-: S\-O\-C\-K\-E\-R\-R\-\_\-\-S\-O\-C\-K\-N\-U\-M -\/ Invalid socket number S\-O\-C\-K\-E\-R\-R\-\_\-\-S\-O\-C\-K\-M\-O\-D\-E -\/ Not support socket mode as T\-C\-P, U\-D\-P, and so on. 
\end{DoxyReturn}


Definition at line 75 of file socket.\-c.



References C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-N\-U\-M, close(), get\-Sn\-\_\-\-C\-R(), set\-Sn\-\_\-\-C\-R(), set\-Sn\-\_\-\-M\-R(), set\-Sn\-\_\-\-P\-O\-R\-T(), Sn\-\_\-\-C\-R\-\_\-\-O\-P\-E\-N, Sn\-\_\-\-M\-R\-\_\-\-M\-A\-C\-R\-A\-W, Sn\-\_\-\-M\-R\-\_\-\-T\-C\-P, Sn\-\_\-\-M\-R\-\_\-\-U\-D\-P, S\-O\-C\-K\-\_\-\-A\-N\-Y\-\_\-\-P\-O\-R\-T\-\_\-\-N\-U\-M, and S\-O\-C\-K\-E\-R\-R\-\_\-\-S\-O\-C\-K\-M\-O\-D\-E.

\hypertarget{socket_8c_af7c8a46c623edfab31d9e09788394b2f}{\index{socket.\-c@{socket.\-c}!close@{close}}
\index{close@{close}!socket.c@{socket.\-c}}
\subsubsection[{close}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t close (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn}
\end{DoxyParamCaption}
)}}\label{socket_8c_af7c8a46c623edfab31d9e09788394b2f}


Closes the socket with 'sn' passed as parameter. 

\begin{DoxyReturn}{Returns}
Success \-: S\-O\-C\-K\-O\-K\-\_\-\-S\-U\-C\-C\-E\-S\-S Fail \-: S\-O\-C\-K\-E\-R\-R\-\_\-\-S\-O\-C\-K\-N\-U\-M 
\end{DoxyReturn}


Definition at line 110 of file socket.\-c.



References C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-N\-U\-M, get\-Sn\-\_\-\-C\-R(), set\-Sn\-\_\-\-C\-R(), set\-Sn\-\_\-\-I\-R(), Sn\-\_\-\-C\-R\-\_\-\-C\-L\-O\-S\-E, and S\-O\-C\-K\-O\-K\-\_\-\-S\-U\-C\-C.



Referenced by disconnect(), listen(), recv(), recvfrom(), send(), and socket().

\hypertarget{socket_8c_a58ae959798d5d874ac5ea796da90db8c}{\index{socket.\-c@{socket.\-c}!listen@{listen}}
\index{listen@{listen}!socket.c@{socket.\-c}}
\subsubsection[{listen}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t listen (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn}
\end{DoxyParamCaption}
)}}\label{socket_8c_a58ae959798d5d874ac5ea796da90db8c}


Listens to a connection request from client. If connection request is accepted succesfully, the connection is established. Socket sn is used in passive(server) mode. 

\begin{DoxyReturn}{Returns}
Success \-: S\-O\-C\-K\-O\-K\-\_\-\-S\-U\-C\-C Fail \-: S\-O\-C\-K\-E\-R\-R\-\_\-\-S\-O\-C\-K\-I\-N\-I\-T -\/ Socket is not initialized S\-O\-C\-K\-E\-R\-R\-\_\-\-S\-O\-C\-K\-C\-L\-O\-S\-E\-D -\/ Socket closed unexpectly. 
\end{DoxyReturn}


Definition at line 131 of file socket.\-c.



References C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-I\-N\-I\-T, C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-M\-O\-D\-E, C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-N\-U\-M, close(), get\-Sn\-\_\-\-C\-R(), get\-Sn\-\_\-\-S\-R(), set\-Sn\-\_\-\-C\-R(), Sn\-\_\-\-C\-R\-\_\-\-L\-I\-S\-T\-E\-N, Sn\-\_\-\-M\-R\-\_\-\-T\-C\-P, S\-O\-C\-K\-\_\-\-C\-L\-O\-S\-E\-D, S\-O\-C\-K\-\_\-\-L\-I\-S\-T\-E\-N, S\-O\-C\-K\-E\-R\-R\-\_\-\-S\-O\-C\-K\-C\-L\-O\-S\-E\-D, and S\-O\-C\-K\-O\-K\-\_\-\-S\-U\-C\-C.

\hypertarget{socket_8c_af7ab832f4201ef0f04eefcac063b998e}{\index{socket.\-c@{socket.\-c}!connect@{connect}}
\index{connect@{connect}!socket.c@{socket.\-c}}
\subsubsection[{connect}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t connect (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint8\-\_\-t $\ast$}]{addr, }
\item[{uint16\-\_\-t}]{port}
\end{DoxyParamCaption}
)}}\label{socket_8c_af7ab832f4201ef0f04eefcac063b998e}


Request to connection to the server has addr \& port passed as parameter Socket sn is used in active (client) mode. 

\begin{DoxyReturn}{Returns}
success \-: S\-O\-C\-K\-O\-K\-\_\-\-S\-U\-C\-C Fail \-: S\-O\-C\-K\-E\-R\-R\-\_\-\-S\-O\-C\-K\-N\-U\-M -\/ Invalid socket number S\-O\-C\-K\-E\-R\-R\-\_\-\-S\-O\-C\-K\-M\-O\-D\-E -\/ Invalid socket mode S\-O\-C\-K\-E\-R\-R\-\_\-\-S\-O\-C\-K\-I\-N\-I\-T -\/ Socket is not initialized S\-O\-C\-K\-E\-R\-R\-\_\-\-I\-P\-I\-N\-V\-A\-L\-I\-D -\/ Wrong server ip address S\-O\-C\-K\-E\-R\-R\-\_\-\-P\-O\-R\-T\-Z\-E\-R\-O -\/ Server port zero S\-O\-C\-K\-E\-R\-R\-\_\-\-T\-I\-M\-E\-O\-U\-T -\/ Timeout occurred during request connection 
\end{DoxyReturn}


Definition at line 161 of file socket.\-c.



References C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-I\-N\-I\-T, C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-M\-O\-D\-E, C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-N\-U\-M, get\-Sn\-\_\-\-C\-R(), get\-Sn\-\_\-\-I\-R(), get\-Sn\-\_\-\-S\-R(), set\-Sn\-\_\-\-C\-R(), set\-Sn\-\_\-\-D\-I\-P\-R(), set\-Sn\-\_\-\-D\-P\-O\-R\-T(), set\-Sn\-\_\-\-I\-R(), Sn\-\_\-\-C\-R\-\_\-\-C\-O\-N\-N\-E\-C\-T, Sn\-\_\-\-I\-R\-\_\-\-T\-I\-M\-E\-O\-U\-T, Sn\-\_\-\-M\-R\-\_\-\-T\-C\-P, S\-O\-C\-K\-\_\-\-E\-S\-T\-A\-B\-L\-I\-S\-H\-E\-D, S\-O\-C\-K\-E\-R\-R\-\_\-\-I\-P\-I\-N\-V\-A\-L\-I\-D, S\-O\-C\-K\-E\-R\-R\-\_\-\-P\-O\-R\-T\-Z\-E\-R\-O, S\-O\-C\-K\-E\-R\-R\-\_\-\-T\-I\-M\-E\-O\-U\-T, and S\-O\-C\-K\-O\-K\-\_\-\-S\-U\-C\-C.

\hypertarget{socket_8c_a0230efb936b222a0cbc7680e2c39c994}{\index{socket.\-c@{socket.\-c}!disconnect@{disconnect}}
\index{disconnect@{disconnect}!socket.c@{socket.\-c}}
\subsubsection[{disconnect}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t disconnect (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn}
\end{DoxyParamCaption}
)}}\label{socket_8c_a0230efb936b222a0cbc7680e2c39c994}


Disconnects the tcp socket 'sn' passed as parameter. 

\begin{DoxyReturn}{Returns}
Success \-: S\-O\-C\-K\-O\-K\-\_\-\-S\-U\-C\-C Fail \-: S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-U\-M -\/ Invalid socket number S\-O\-C\-K\-E\-R\-R\-\_\-\-S\-O\-C\-K\-M\-O\-D\-E -\/ Invalid operation in the socket S\-O\-C\-K\-E\-R\-R\-\_\-\-T\-I\-M\-E\-O\-U\-T -\/ Timeout occurred 
\end{DoxyReturn}


Definition at line 194 of file socket.\-c.



References C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-M\-O\-D\-E, C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-N\-U\-M, close(), get\-Sn\-\_\-\-C\-R(), get\-Sn\-\_\-\-I\-R(), get\-Sn\-\_\-\-S\-R(), set\-Sn\-\_\-\-C\-R(), Sn\-\_\-\-C\-R\-\_\-\-D\-I\-S\-C\-O\-N, Sn\-\_\-\-I\-R\-\_\-\-T\-I\-M\-E\-O\-U\-T, Sn\-\_\-\-M\-R\-\_\-\-T\-C\-P, S\-O\-C\-K\-\_\-\-C\-L\-O\-S\-E\-D, S\-O\-C\-K\-E\-R\-R\-\_\-\-T\-I\-M\-E\-O\-U\-T, and S\-O\-C\-K\-O\-K\-\_\-\-S\-U\-C\-C.

\hypertarget{socket_8c_acd77c3cc60e87d09a5714932506d7c4b}{\index{socket.\-c@{socket.\-c}!send@{send}}
\index{send@{send}!socket.c@{socket.\-c}}
\subsubsection[{send}]{\setlength{\rightskip}{0pt plus 5cm}int32\-\_\-t send (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint8\-\_\-t $\ast$}]{buf, }
\item[{uint16\-\_\-t}]{len}
\end{DoxyParamCaption}
)}}\label{socket_8c_acd77c3cc60e87d09a5714932506d7c4b}


Send data to the connected peer in T\-C\-P socket. 

\begin{DoxyReturn}{Returns}
Success \-: The sent data size Fail \-: S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-U\-M S\-O\-C\-K\-E\-R\-R\-\_\-\-S\-O\-C\-K\-M\-O\-D\-E S\-O\-C\-K\-E\-R\-R\-\_\-\-D\-A\-T\-A\-L\-E\-N -\/ zero data length S\-O\-C\-K\-E\-R\-R\-\_\-\-T\-I\-M\-E\-O\-U\-T 
\end{DoxyReturn}


Definition at line 221 of file socket.\-c.



References C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-D\-A\-T\-A, C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-M\-O\-D\-E, C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-N\-U\-M, close(), get\-Sn\-\_\-\-C\-R(), get\-Sn\-\_\-\-I\-R(), get\-Sn\-\_\-\-S\-R(), get\-Sn\-\_\-\-T\-X\-\_\-\-F\-S\-R(), get\-Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E(), set\-Sn\-\_\-\-C\-R(), set\-Sn\-\_\-\-I\-R(), Sn\-\_\-\-C\-R\-\_\-\-S\-E\-N\-D, Sn\-\_\-\-I\-R\-\_\-\-S\-E\-N\-D\-O\-K, Sn\-\_\-\-I\-R\-\_\-\-T\-I\-M\-E\-O\-U\-T, Sn\-\_\-\-M\-R\-\_\-\-T\-C\-P, S\-O\-C\-K\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T, S\-O\-C\-K\-\_\-\-E\-S\-T\-A\-B\-L\-I\-S\-H\-E\-D, S\-O\-C\-K\-E\-R\-R\-\_\-\-S\-O\-C\-K\-S\-T\-A\-T\-U\-S, S\-O\-C\-K\-E\-R\-R\-\_\-\-T\-I\-M\-E\-O\-U\-T, and wiz\-\_\-send\-\_\-data().

\hypertarget{socket_8c_a4cfb66f7440a1dd9ac0ee0b933a38c59}{\index{socket.\-c@{socket.\-c}!recv@{recv}}
\index{recv@{recv}!socket.c@{socket.\-c}}
\subsubsection[{recv}]{\setlength{\rightskip}{0pt plus 5cm}int32\-\_\-t recv (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint8\-\_\-t $\ast$}]{buf, }
\item[{uint16\-\_\-t}]{len}
\end{DoxyParamCaption}
)}}\label{socket_8c_a4cfb66f7440a1dd9ac0ee0b933a38c59}


Receive data from the connected peer. It waits for data as much as the application wants to receive. 

\begin{DoxyReturn}{Returns}
Success \-: The received data size 
\end{DoxyReturn}


Definition at line 267 of file socket.\-c.



References C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-D\-A\-T\-A, C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-M\-O\-D\-E, C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-N\-U\-M, close(), get\-Sn\-\_\-\-C\-R(), get\-Sn\-\_\-\-R\-X\-\_\-\-R\-S\-R(), get\-Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E(), get\-Sn\-\_\-\-S\-R(), set\-Sn\-\_\-\-C\-R(), Sn\-\_\-\-C\-R\-\_\-\-R\-E\-C\-V, Sn\-\_\-\-M\-R\-\_\-\-T\-C\-P, S\-O\-C\-K\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T, S\-O\-C\-K\-\_\-\-E\-S\-T\-A\-B\-L\-I\-S\-H\-E\-D, S\-O\-C\-K\-E\-R\-R\-\_\-\-S\-O\-C\-K\-S\-T\-A\-T\-U\-S, and wiz\-\_\-recv\-\_\-data().

\hypertarget{socket_8c_a30fc77ba1005733b501994818bde12f8}{\index{socket.\-c@{socket.\-c}!sendto@{sendto}}
\index{sendto@{sendto}!socket.c@{socket.\-c}}
\subsubsection[{sendto}]{\setlength{\rightskip}{0pt plus 5cm}int32\-\_\-t sendto (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint8\-\_\-t $\ast$}]{buf, }
\item[{uint16\-\_\-t}]{len, }
\item[{uint8\-\_\-t $\ast$}]{addr, }
\item[{uint16\-\_\-t}]{port}
\end{DoxyParamCaption}
)}}\label{socket_8c_a30fc77ba1005733b501994818bde12f8}


Sends datagram to the peer has ip \& port passed as parameter. return Success \-: The sent data size Fail \-: S\-O\-C\-K\-E\-R\-R\-\_\-\-S\-O\-C\-K\-N\-U\-M S\-O\-C\-K\-E\-R\-R\-\_\-\-S\-O\-C\-K\-M\-O\-D\-E S\-O\-C\-K\-E\-R\-R\-\_\-\-S\-O\-C\-K\-S\-T\-A\-T\-U\-S S\-O\-C\-K\-E\-R\-R\-\_\-\-D\-A\-T\-A\-L\-E\-N S\-O\-C\-K\-E\-R\-R\-\_\-\-I\-P\-I\-N\-V\-A\-L\-I\-D S\-O\-C\-K\-E\-R\-R\-\_\-\-P\-O\-R\-T\-Z\-E\-R\-O S\-O\-C\-K\-E\-R\-R\-\_\-\-S\-O\-C\-K\-C\-L\-O\-S\-E\-D S\-O\-C\-K\-E\-R\-R\-\_\-\-T\-I\-M\-E\-O\-U\-T. 



Definition at line 305 of file socket.\-c.



References C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-D\-A\-T\-A, C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-N\-U\-M, get\-Sn\-\_\-\-C\-R(), get\-Sn\-\_\-\-I\-R(), get\-Sn\-\_\-\-M\-R(), get\-Sn\-\_\-\-S\-R(), get\-Sn\-\_\-\-T\-X\-\_\-\-F\-S\-R(), get\-Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E(), set\-Sn\-\_\-\-C\-R(), set\-Sn\-\_\-\-D\-I\-P\-R(), set\-Sn\-\_\-\-D\-P\-O\-R\-T(), set\-Sn\-\_\-\-I\-R(), Sn\-\_\-\-C\-R\-\_\-\-S\-E\-N\-D, Sn\-\_\-\-I\-R\-\_\-\-S\-E\-N\-D\-O\-K, Sn\-\_\-\-I\-R\-\_\-\-T\-I\-M\-E\-O\-U\-T, Sn\-\_\-\-M\-R\-\_\-\-M\-A\-C\-R\-A\-W, Sn\-\_\-\-M\-R\-\_\-\-U\-D\-P, S\-O\-C\-K\-\_\-\-C\-L\-O\-S\-E\-D, S\-O\-C\-K\-\_\-\-I\-N\-I\-T, S\-O\-C\-K\-\_\-\-U\-D\-P, S\-O\-C\-K\-E\-R\-R\-\_\-\-I\-P\-I\-N\-V\-A\-L\-I\-D, S\-O\-C\-K\-E\-R\-R\-\_\-\-P\-O\-R\-T\-Z\-E\-R\-O, S\-O\-C\-K\-E\-R\-R\-\_\-\-S\-O\-C\-K\-C\-L\-O\-S\-E\-D, S\-O\-C\-K\-E\-R\-R\-\_\-\-S\-O\-C\-K\-M\-O\-D\-E, S\-O\-C\-K\-E\-R\-R\-\_\-\-S\-O\-C\-K\-S\-T\-A\-T\-U\-S, S\-O\-C\-K\-E\-R\-R\-\_\-\-T\-I\-M\-E\-O\-U\-T, and wiz\-\_\-send\-\_\-data().

\hypertarget{socket_8c_ae580bd099f9bcbeca63a3145c0015e62}{\index{socket.\-c@{socket.\-c}!recvfrom@{recvfrom}}
\index{recvfrom@{recvfrom}!socket.c@{socket.\-c}}
\subsubsection[{recvfrom}]{\setlength{\rightskip}{0pt plus 5cm}int32\-\_\-t recvfrom (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint8\-\_\-t $\ast$}]{buf, }
\item[{uint16\-\_\-t}]{len, }
\item[{uint8\-\_\-t $\ast$}]{addr, }
\item[{uint16\-\_\-t $\ast$}]{port}
\end{DoxyParamCaption}
)}}\label{socket_8c_ae580bd099f9bcbeca63a3145c0015e62}


This function is an application I/\-F function which is used to receive the data in other then T\-C\-P mode. This function is used to receive U\-D\-P, I\-P\-\_\-\-R\-A\-W and M\-A\-C\-\_\-\-R\-A\-W mode, and handle the header as well. 

\begin{DoxyReturn}{Returns}
This function return received data size for success else -\/1. 
\end{DoxyReturn}


Definition at line 360 of file socket.\-c.



References C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-D\-A\-T\-A, C\-H\-E\-C\-K\-\_\-\-S\-O\-C\-K\-N\-U\-M, close(), get\-Sn\-\_\-\-C\-R(), get\-Sn\-\_\-\-M\-R(), get\-Sn\-\_\-\-R\-X\-\_\-\-R\-S\-R(), get\-Sn\-\_\-\-S\-R(), set\-Sn\-\_\-\-C\-R(), Sn\-\_\-\-C\-R\-\_\-\-R\-E\-C\-V, Sn\-\_\-\-M\-R\-\_\-\-M\-A\-C\-R\-A\-W, Sn\-\_\-\-M\-R\-\_\-\-U\-D\-P, S\-O\-C\-K\-\_\-\-C\-L\-O\-S\-E\-D, S\-O\-C\-K\-E\-R\-R\-\_\-\-S\-O\-C\-K\-C\-L\-O\-S\-E\-D, S\-O\-C\-K\-E\-R\-R\-\_\-\-S\-O\-C\-K\-M\-O\-D\-E, S\-O\-C\-K\-F\-A\-T\-A\-L\-\_\-\-P\-A\-C\-K\-L\-E\-N, and wiz\-\_\-recv\-\_\-data().

