\hypertarget{struct_____w_i_z_c_h_i_p}{\section{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P Struct Reference}
\label{struct_____w_i_z_c_h_i_p}\index{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P@{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P}}
}


{\ttfamily \#include $<$wizchip\-\_\-conf.\-h$>$}



Collaboration diagram for \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=291pt]{struct_____w_i_z_c_h_i_p__coll__graph}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_____w_i_z_c_h_i_p_1_1___c_r_i_s}{\-\_\-\-C\-R\-I\-S}
\item 
struct \hyperlink{struct_____w_i_z_c_h_i_p_1_1___c_s}{\-\_\-\-C\-S}
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint16\-\_\-t \hyperlink{struct_____w_i_z_c_h_i_p_a32fec318d5bfa58b3ebd8493959a1b31}{if\-\_\-mode}
\item 
uint8\-\_\-t \hyperlink{struct_____w_i_z_c_h_i_p_a4b13df261e52fc02dc773a1eb70572b4}{id} \mbox{[}5\mbox{]}
\item 
struct \hyperlink{struct_____w_i_z_c_h_i_p_1_1___c_r_i_s}{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-R\-I\-S} \hyperlink{struct_____w_i_z_c_h_i_p_ae94e8a795064229659a267844aff02a6}{C\-R\-I\-S}
\item 
struct \hyperlink{struct_____w_i_z_c_h_i_p_1_1___c_s}{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-S} \hyperlink{struct_____w_i_z_c_h_i_p_a402f9b854611a764645391a1c83d1e5c}{C\-S}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>struct \{\\
\>\>uint8\_t($\ast$ \hyperlink{struct_____w_i_z_c_h_i_p_a9e521ef1d076f988754da162a97f48ea}{\_read\_byte} )(uint32\_t AddrSel)\\
\>\>void($\ast$ \hyperlink{struct_____w_i_z_c_h_i_p_af7a3e66e7c1c735fd3d0e882b252c6e5}{\_write\_byte} )(uint32\_t AddrSel, uint8\_t wb)\\
\>\} \hyperlink{struct_____w_i_z_c_h_i_p_ab064e89493e9a83682779b47fd02168b}{BUS}\\
\>struct \{\\
\>\>uint8\_t($\ast$ \hyperlink{struct_____w_i_z_c_h_i_p_a9e521ef1d076f988754da162a97f48ea}{\_read\_byte} )(void)\\
\>\>void($\ast$ \hyperlink{struct_____w_i_z_c_h_i_p_af7a3e66e7c1c735fd3d0e882b252c6e5}{\_write\_byte} )(uint8\_t wb)\\
\>\} \hyperlink{struct_____w_i_z_c_h_i_p_a689f95ea6b39ac6481f0078358039d1a}{SPI}\\
\} \hyperlink{struct_____w_i_z_c_h_i_p_a21eb19d5a7b7833ab9496cc74daa08a5}{IF}\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 108 of file wizchip\-\_\-conf.\-h.



\subsection{Member Data Documentation}
\hypertarget{struct_____w_i_z_c_h_i_p_a32fec318d5bfa58b3ebd8493959a1b31}{\index{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P@{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P}!if\-\_\-mode@{if\-\_\-mode}}
\index{if\-\_\-mode@{if\-\_\-mode}!__WIZCHIP@{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P}}
\subsubsection[{if\-\_\-mode}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::if\-\_\-mode}}\label{struct_____w_i_z_c_h_i_p_a32fec318d5bfa58b3ebd8493959a1b31}


Definition at line 110 of file wizchip\-\_\-conf.\-h.



Referenced by reg\-\_\-wizchip\-\_\-bus\-\_\-cbfunc(), and reg\-\_\-wizchip\-\_\-spi\-\_\-cbfunc().

\hypertarget{struct_____w_i_z_c_h_i_p_a4b13df261e52fc02dc773a1eb70572b4}{\index{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P@{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P}!id@{id}}
\index{id@{id}!__WIZCHIP@{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P}}
\subsubsection[{id}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::id\mbox{[}5\mbox{]}}}\label{struct_____w_i_z_c_h_i_p_a4b13df261e52fc02dc773a1eb70572b4}


Definition at line 111 of file wizchip\-\_\-conf.\-h.

\hypertarget{struct_____w_i_z_c_h_i_p_ae94e8a795064229659a267844aff02a6}{\index{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P@{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P}!C\-R\-I\-S@{C\-R\-I\-S}}
\index{C\-R\-I\-S@{C\-R\-I\-S}!__WIZCHIP@{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P}}
\subsubsection[{C\-R\-I\-S}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-R\-I\-S} \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-C\-R\-I\-S}}\label{struct_____w_i_z_c_h_i_p_ae94e8a795064229659a267844aff02a6}


Referenced by reg\-\_\-wizchip\-\_\-cris\-\_\-cbfunc(), W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-N\-T\-E\-R(), and W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-X\-I\-T().

\hypertarget{struct_____w_i_z_c_h_i_p_a402f9b854611a764645391a1c83d1e5c}{\index{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P@{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P}!C\-S@{C\-S}}
\index{C\-S@{C\-S}!__WIZCHIP@{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P}}
\subsubsection[{C\-S}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-S} \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-C\-S}}\label{struct_____w_i_z_c_h_i_p_a402f9b854611a764645391a1c83d1e5c}


Referenced by reg\-\_\-wizchip\-\_\-cs\-\_\-cbfunc(), W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D(), W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F(), W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E(), and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E\-\_\-\-B\-U\-F().

\hypertarget{struct_____w_i_z_c_h_i_p_a9e521ef1d076f988754da162a97f48ea}{\index{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P@{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P}!\-\_\-read\-\_\-byte@{\-\_\-read\-\_\-byte}}
\index{\-\_\-read\-\_\-byte@{\-\_\-read\-\_\-byte}!__WIZCHIP@{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P}}
\subsubsection[{\-\_\-read\-\_\-byte}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t($\ast$ \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-read\-\_\-byte)(void)}}\label{struct_____w_i_z_c_h_i_p_a9e521ef1d076f988754da162a97f48ea}


Definition at line 126 of file wizchip\-\_\-conf.\-h.

\hypertarget{struct_____w_i_z_c_h_i_p_af7a3e66e7c1c735fd3d0e882b252c6e5}{\index{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P@{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P}!\-\_\-write\-\_\-byte@{\-\_\-write\-\_\-byte}}
\index{\-\_\-write\-\_\-byte@{\-\_\-write\-\_\-byte}!__WIZCHIP@{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P}}
\subsubsection[{\-\_\-write\-\_\-byte}]{\setlength{\rightskip}{0pt plus 5cm}void($\ast$ \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-write\-\_\-byte)(uint8\-\_\-t wb)}}\label{struct_____w_i_z_c_h_i_p_af7a3e66e7c1c735fd3d0e882b252c6e5}


Definition at line 127 of file wizchip\-\_\-conf.\-h.

\hypertarget{struct_____w_i_z_c_h_i_p_ab064e89493e9a83682779b47fd02168b}{\index{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P@{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P}!B\-U\-S@{B\-U\-S}}
\index{B\-U\-S@{B\-U\-S}!__WIZCHIP@{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P}}
\subsubsection[{B\-U\-S}]{\setlength{\rightskip}{0pt plus 5cm}struct \{ ... \}  \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-B\-U\-S}}\label{struct_____w_i_z_c_h_i_p_ab064e89493e9a83682779b47fd02168b}


Referenced by reg\-\_\-wizchip\-\_\-bus\-\_\-cbfunc().

\hypertarget{struct_____w_i_z_c_h_i_p_a689f95ea6b39ac6481f0078358039d1a}{\index{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P@{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P}!S\-P\-I@{S\-P\-I}}
\index{S\-P\-I@{S\-P\-I}!__WIZCHIP@{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P}}
\subsubsection[{S\-P\-I}]{\setlength{\rightskip}{0pt plus 5cm}struct \{ ... \}  \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-S\-P\-I}}\label{struct_____w_i_z_c_h_i_p_a689f95ea6b39ac6481f0078358039d1a}


Referenced by reg\-\_\-wizchip\-\_\-spi\-\_\-cbfunc(), W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D(), W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F(), W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E(), and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E\-\_\-\-B\-U\-F().

\hypertarget{struct_____w_i_z_c_h_i_p_a21eb19d5a7b7833ab9496cc74daa08a5}{\index{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P@{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P}!I\-F@{I\-F}}
\index{I\-F@{I\-F}!__WIZCHIP@{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P}}
\subsubsection[{I\-F}]{\setlength{\rightskip}{0pt plus 5cm}union \{ ... \}  \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-I\-F}}\label{struct_____w_i_z_c_h_i_p_a21eb19d5a7b7833ab9496cc74daa08a5}


Referenced by reg\-\_\-wizchip\-\_\-bus\-\_\-cbfunc(), reg\-\_\-wizchip\-\_\-spi\-\_\-cbfunc(), W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D(), W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F(), W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E(), and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E\-\_\-\-B\-U\-F().



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Ethernet/\hyperlink{wizchip__conf_8h}{wizchip\-\_\-conf.\-h}\end{DoxyCompactItemize}
