\hypertarget{struct_____w_i_z_c_h_i_p_1_1___c_r_i_s}{\section{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-:\-:\-\_\-\-C\-R\-I\-S Struct Reference}
\label{struct_____w_i_z_c_h_i_p_1_1___c_r_i_s}\index{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-R\-I\-S@{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-R\-I\-S}}
}


{\ttfamily \#include $<$wizchip\-\_\-conf.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
void($\ast$ \hyperlink{struct_____w_i_z_c_h_i_p_1_1___c_r_i_s_a4b960e85f7703705795f4965252c8fb7}{\-\_\-enter} )(void)
\item 
void($\ast$ \hyperlink{struct_____w_i_z_c_h_i_p_1_1___c_r_i_s_af41262773a26ab77f20c2559830e6fbb}{\-\_\-exit} )(void)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 112 of file wizchip\-\_\-conf.\-h.



\subsection{Member Data Documentation}
\hypertarget{struct_____w_i_z_c_h_i_p_1_1___c_r_i_s_a4b960e85f7703705795f4965252c8fb7}{\index{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-R\-I\-S@{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-R\-I\-S}!\-\_\-enter@{\-\_\-enter}}
\index{\-\_\-enter@{\-\_\-enter}!__WIZCHIP::_CRIS@{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-R\-I\-S}}
\subsubsection[{\-\_\-enter}]{\setlength{\rightskip}{0pt plus 5cm}void($\ast$ \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-R\-I\-S\-::\-\_\-enter)(void)}}\label{struct_____w_i_z_c_h_i_p_1_1___c_r_i_s_a4b960e85f7703705795f4965252c8fb7}


Definition at line 114 of file wizchip\-\_\-conf.\-h.



Referenced by reg\-\_\-wizchip\-\_\-cris\-\_\-cbfunc(), and W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-N\-T\-E\-R().

\hypertarget{struct_____w_i_z_c_h_i_p_1_1___c_r_i_s_af41262773a26ab77f20c2559830e6fbb}{\index{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-R\-I\-S@{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-R\-I\-S}!\-\_\-exit@{\-\_\-exit}}
\index{\-\_\-exit@{\-\_\-exit}!__WIZCHIP::_CRIS@{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-R\-I\-S}}
\subsubsection[{\-\_\-exit}]{\setlength{\rightskip}{0pt plus 5cm}void($\ast$ \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-R\-I\-S\-::\-\_\-exit)(void)}}\label{struct_____w_i_z_c_h_i_p_1_1___c_r_i_s_af41262773a26ab77f20c2559830e6fbb}


Definition at line 115 of file wizchip\-\_\-conf.\-h.



Referenced by reg\-\_\-wizchip\-\_\-cris\-\_\-cbfunc(), and W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-X\-I\-T().



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Ethernet/\hyperlink{wizchip__conf_8h}{wizchip\-\_\-conf.\-h}\end{DoxyCompactItemize}
