\hypertarget{wizchip__conf_8h}{\section{Ethernet/wizchip\-\_\-conf.h File Reference}
\label{wizchip__conf_8h}\index{Ethernet/wizchip\-\_\-conf.\-h@{Ethernet/wizchip\-\_\-conf.\-h}}
}


W\-I\-Z\-C\-H\-I\-P Config Header File.  


{\ttfamily \#include $<$stdint.\-h$>$}\\*
{\ttfamily \#include \char`\"{}w5500.\-h\char`\"{}}\\*
Include dependency graph for wizchip\-\_\-conf.\-h\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=200pt]{wizchip__conf_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{wizchip__conf_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_____w_i_z_c_h_i_p}{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P}
\item 
struct \hyperlink{struct_____w_i_z_c_h_i_p_1_1___c_r_i_s}{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-R\-I\-S}
\item 
struct \hyperlink{struct_____w_i_z_c_h_i_p_1_1___c_s}{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-S}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{wizchip__conf_8h_a716142232d6577dcb49c4a3f27c89fdd}{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-}~5500
\begin{DoxyCompactList}\small\item\em Select chip. \end{DoxyCompactList}\item 
\#define \hyperlink{wizchip__conf_8h_a96368b8e55bcca9d9b15b8b695331443}{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-}~0x00000000
\begin{DoxyCompactList}\small\item\em Define I/\-O base address. \end{DoxyCompactList}\item 
\#define \hyperlink{wizchip__conf_8h_a92092941e58af1e46aeca604a1d52017}{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-N\-O\-N\-E\-\_\-}~0x0000
\item 
\#define \hyperlink{wizchip__conf_8h_ab278798369281104991526236f5e1a40}{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-B\-U\-S\-\_\-}~0x0100
\item 
\#define \hyperlink{wizchip__conf_8h_a6179151fb8739a740799328f4f2beaa8}{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-S\-P\-I\-\_\-}~0x0200
\item 
\#define \hyperlink{wizchip__conf_8h_a640a909820498d82446aa1dc7f4307eb}{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-B\-U\-S\-\_\-\-D\-I\-R\-\_\-}~(\hyperlink{wizchip__conf_8h_ab278798369281104991526236f5e1a40}{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-B\-U\-S\-\_\-} + 1)
\item 
\#define \hyperlink{wizchip__conf_8h_a1acac79a10d2550d4387bd9506f8843f}{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-B\-U\-S\-\_\-\-I\-N\-D\-I\-R\-\_\-}~(\hyperlink{wizchip__conf_8h_ab278798369281104991526236f5e1a40}{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-B\-U\-S\-\_\-} + 2)
\item 
\#define \hyperlink{wizchip__conf_8h_a87fae122f24f057f386f1e12b9a91eab}{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-S\-P\-I\-\_\-\-V\-D\-M\-\_\-}~(\hyperlink{wizchip__conf_8h_a6179151fb8739a740799328f4f2beaa8}{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-S\-P\-I\-\_\-} + 1)
\item 
\#define \hyperlink{wizchip__conf_8h_a85505e996758563e203995e79522b035}{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-S\-P\-I\-\_\-\-F\-D\-M\-\_\-}~(\hyperlink{wizchip__conf_8h_a6179151fb8739a740799328f4f2beaa8}{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-S\-P\-I\-\_\-} + 2)
\item 
\#define \hyperlink{wizchip__conf_8h_a205bfecb2fd9a65b896384de0e957e4b}{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-D\-\_\-}~\char`\"{}W5500\textbackslash{}0\char`\"{}
\begin{DoxyCompactList}\small\item\em Define interface mode. \end{DoxyCompactList}\item 
\#define \hyperlink{wizchip__conf_8h_a564c20a8415e89b641b600bf4542e94c}{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-}~\hyperlink{wizchip__conf_8h_a87fae122f24f057f386f1e12b9a91eab}{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-S\-P\-I\-\_\-\-V\-D\-M\-\_\-}
\item 
\#define \hyperlink{wizchip__conf_8h_a70a4c5d01d3afb9fab3b6070ac27c857}{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-}~8
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{struct_____w_i_z_c_h_i_p}{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P} \hyperlink{wizchip__conf_8h_ac69f15a66bab10650b3834c758643066}{\-\_\-\-W\-I\-Z\-C\-H\-I\-P}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{wizchip__conf_8h_a658e320e9c986ecab81857a8716b8b87}{reg\-\_\-wizchip\-\_\-cris\-\_\-cbfunc} (void($\ast$cris\-\_\-en)(void), void($\ast$cris\-\_\-ex)(void))
\begin{DoxyCompactList}\small\item\em Register call back function for critical section of I/\-O functions such as \hyperlink{group___basic___i_o__function_ga674a6dc857166809ddc71ea8d40d56b8}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D}, \hyperlink{group___basic___i_o__function_gabab850c3fe94043edcd8f13002f8ff6b}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E}, \hyperlink{group___basic___i_o__function_ga07f86e715351564afb11298ed7a79381}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F} and \hyperlink{group___basic___i_o__function_gace1d7f17bb930589033e06e067888b2f}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E\-\_\-\-B\-U\-F}. \end{DoxyCompactList}\item 
void \hyperlink{wizchip__conf_8h_a63208f3ad63e6290be0ed33705baa27e}{reg\-\_\-wizchip\-\_\-cs\-\_\-cbfunc} (void($\ast$cs\-\_\-sel)(void), void($\ast$cs\-\_\-desel)(void))
\begin{DoxyCompactList}\small\item\em Register call back function for chip select. \end{DoxyCompactList}\item 
void \hyperlink{wizchip__conf_8h_ae6ad00c6e026b8bf0d65d1db94f3a8bf}{reg\-\_\-wizchip\-\_\-bus\-\_\-cbfunc} (uint8\-\_\-t($\ast$bus\-\_\-rb)(uint32\-\_\-t addr), void($\ast$bus\-\_\-wb)(uint32\-\_\-t addr, uint8\-\_\-t wb))
\begin{DoxyCompactList}\small\item\em Register call back function for bus interface. \end{DoxyCompactList}\item 
void \hyperlink{wizchip__conf_8h_ab8b1906597683424d5f599e6fd720386}{reg\-\_\-wizchip\-\_\-spi\-\_\-cbfunc} (uint8\-\_\-t($\ast$spi\-\_\-rb)(void), void($\ast$spi\-\_\-wb)(uint8\-\_\-t wb))
\begin{DoxyCompactList}\small\item\em Register call back function for S\-P\-I interface. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{wizchip__conf_8h_ac69f15a66bab10650b3834c758643066}{\-\_\-\-W\-I\-Z\-C\-H\-I\-P} \hyperlink{wizchip__conf_8h_ad0efd19f6465f2071d41dbf2a9090133}{W\-I\-Z\-C\-H\-I\-P}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
W\-I\-Z\-C\-H\-I\-P Config Header File. \begin{DoxyVersion}{Version}
1.\-0.\-0.\-0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
09/01/2013 
\end{DoxyDate}
\begin{DoxyParagraph}{Revision history}
$<$09-\/01-\/2013$>$ 1st Release 
\end{DoxyParagraph}
\begin{DoxyAuthor}{Author}
Midnight\-Cow 
\end{DoxyAuthor}
Copyright (c) 2013, W\-I\-Znet Co., L\-T\-D. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met\-: \begin{DoxyVerb}* Redistributions of source code must retain the above copyright 
\end{DoxyVerb}
 notice, this list of conditions and the following disclaimer.
\begin{DoxyItemize}
\item Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
\item Neither the name of the $<$\-O\-R\-G\-A\-N\-I\-Z\-A\-T\-I\-O\-N$>$ nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
\end{DoxyItemize}

T\-H\-I\-S S\-O\-F\-T\-W\-A\-R\-E I\-S P\-R\-O\-V\-I\-D\-E\-D B\-Y T\-H\-E C\-O\-P\-Y\-R\-I\-G\-H\-T H\-O\-L\-D\-E\-R\-S A\-N\-D C\-O\-N\-T\-R\-I\-B\-U\-T\-O\-R\-S \char`\"{}\-A\-S I\-S\char`\"{} A\-N\-D A\-N\-Y E\-X\-P\-R\-E\-S\-S O\-R I\-M\-P\-L\-I\-E\-D W\-A\-R\-R\-A\-N\-T\-I\-E\-S, I\-N\-C\-L\-U\-D\-I\-N\-G, B\-U\-T N\-O\-T L\-I\-M\-I\-T\-E\-D T\-O, T\-H\-E I\-M\-P\-L\-I\-E\-D W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-F M\-E\-R\-C\-H\-A\-N\-T\-A\-B\-I\-L\-I\-T\-Y A\-N\-D F\-I\-T\-N\-E\-S\-S F\-O\-R A P\-A\-R\-T\-I\-C\-U\-L\-A\-R P\-U\-R\-P\-O\-S\-E A\-R\-E D\-I\-S\-C\-L\-A\-I\-M\-E\-D. I\-N N\-O E\-V\-E\-N\-T S\-H\-A\-L\-L T\-H\-E C\-O\-P\-Y\-R\-I\-G\-H\-T O\-W\-N\-E\-R O\-R C\-O\-N\-T\-R\-I\-B\-U\-T\-O\-R\-S B\-E L\-I\-A\-B\-L\-E F\-O\-R A\-N\-Y D\-I\-R\-E\-C\-T, I\-N\-D\-I\-R\-E\-C\-T, I\-N\-C\-I\-D\-E\-N\-T\-A\-L, S\-P\-E\-C\-I\-A\-L, E\-X\-E\-M\-P\-L\-A\-R\-Y, O\-R C\-O\-N\-S\-E\-Q\-U\-E\-N\-T\-I\-A\-L D\-A\-M\-A\-G\-E\-S (I\-N\-C\-L\-U\-D\-I\-N\-G, B\-U\-T N\-O\-T L\-I\-M\-I\-T\-E\-D T\-O, P\-R\-O\-C\-U\-R\-E\-M\-E\-N\-T O\-F S\-U\-B\-S\-T\-I\-T\-U\-T\-E G\-O\-O\-D\-S O\-R S\-E\-R\-V\-I\-C\-E\-S; L\-O\-S\-S O\-F U\-S\-E, D\-A\-T\-A, O\-R P\-R\-O\-F\-I\-T\-S; O\-R B\-U\-S\-I\-N\-E\-S\-S I\-N\-T\-E\-R\-R\-U\-P\-T\-I\-O\-N) H\-O\-W\-E\-V\-E\-R C\-A\-U\-S\-E\-D A\-N\-D O\-N A\-N\-Y T\-H\-E\-O\-R\-Y O\-F L\-I\-A\-B\-I\-L\-I\-T\-Y, W\-H\-E\-T\-H\-E\-R I\-N C\-O\-N\-T\-R\-A\-C\-T, S\-T\-R\-I\-C\-T L\-I\-A\-B\-I\-L\-I\-T\-Y, O\-R T\-O\-R\-T (I\-N\-C\-L\-U\-D\-I\-N\-G N\-E\-G\-L\-I\-G\-E\-N\-C\-E O\-R O\-T\-H\-E\-R\-W\-I\-S\-E) A\-R\-I\-S\-I\-N\-G I\-N A\-N\-Y W\-A\-Y O\-U\-T O\-F T\-H\-E U\-S\-E O\-F T\-H\-I\-S S\-O\-F\-T\-W\-A\-R\-E, E\-V\-E\-N I\-F A\-D\-V\-I\-S\-E\-D O\-F T\-H\-E P\-O\-S\-S\-I\-B\-I\-L\-I\-T\-Y O\-F S\-U\-C\-H D\-A\-M\-A\-G\-E. 

Definition in file \hyperlink{wizchip__conf_8h_source}{wizchip\-\_\-conf.\-h}.



\subsection{Macro Definition Documentation}
\hypertarget{wizchip__conf_8h_a716142232d6577dcb49c4a3f27c89fdd}{\index{wizchip\-\_\-conf.\-h@{wizchip\-\_\-conf.\-h}!\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-@{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-}}
\index{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-@{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-}!wizchip_conf.h@{wizchip\-\_\-conf.\-h}}
\subsubsection[{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-~5500}}\label{wizchip__conf_8h_a716142232d6577dcb49c4a3f27c89fdd}


Select chip. 

\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000001}{Todo}]You should select one, {\bfseries 5100}, {\bfseries 5200} or {\bfseries 5500}. \end{DoxyRefDesc}


Definition at line 50 of file wizchip\-\_\-conf.\-h.

\hypertarget{wizchip__conf_8h_a96368b8e55bcca9d9b15b8b695331443}{\index{wizchip\-\_\-conf.\-h@{wizchip\-\_\-conf.\-h}!\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-@{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-}}
\index{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-@{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-}!wizchip_conf.h@{wizchip\-\_\-conf.\-h}}
\subsubsection[{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-~0x00000000}}\label{wizchip__conf_8h_a96368b8e55bcca9d9b15b8b695331443}


Define I/\-O base address. 

\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000002}{Todo}]You should set I/\-O base address as your interface. If you use S\-P\-I, set base address with 0x00000000, but if you use other interface, set base address as your system. \end{DoxyRefDesc}


Definition at line 57 of file wizchip\-\_\-conf.\-h.

\hypertarget{wizchip__conf_8h_a92092941e58af1e46aeca604a1d52017}{\index{wizchip\-\_\-conf.\-h@{wizchip\-\_\-conf.\-h}!\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-N\-O\-N\-E\-\_\-@{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-N\-O\-N\-E\-\_\-}}
\index{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-N\-O\-N\-E\-\_\-@{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-N\-O\-N\-E\-\_\-}!wizchip_conf.h@{wizchip\-\_\-conf.\-h}}
\subsubsection[{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-N\-O\-N\-E\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-N\-O\-N\-E\-\_\-~0x0000}}\label{wizchip__conf_8h_a92092941e58af1e46aeca604a1d52017}


Definition at line 59 of file wizchip\-\_\-conf.\-h.

\hypertarget{wizchip__conf_8h_ab278798369281104991526236f5e1a40}{\index{wizchip\-\_\-conf.\-h@{wizchip\-\_\-conf.\-h}!\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-B\-U\-S\-\_\-@{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-B\-U\-S\-\_\-}}
\index{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-B\-U\-S\-\_\-@{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-B\-U\-S\-\_\-}!wizchip_conf.h@{wizchip\-\_\-conf.\-h}}
\subsubsection[{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-B\-U\-S\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-B\-U\-S\-\_\-~0x0100}}\label{wizchip__conf_8h_ab278798369281104991526236f5e1a40}
Bus interface mode 

Definition at line 60 of file wizchip\-\_\-conf.\-h.



Referenced by reg\-\_\-wizchip\-\_\-bus\-\_\-cbfunc().

\hypertarget{wizchip__conf_8h_a6179151fb8739a740799328f4f2beaa8}{\index{wizchip\-\_\-conf.\-h@{wizchip\-\_\-conf.\-h}!\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-S\-P\-I\-\_\-@{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-S\-P\-I\-\_\-}}
\index{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-S\-P\-I\-\_\-@{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-S\-P\-I\-\_\-}!wizchip_conf.h@{wizchip\-\_\-conf.\-h}}
\subsubsection[{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-S\-P\-I\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-S\-P\-I\-\_\-~0x0200}}\label{wizchip__conf_8h_a6179151fb8739a740799328f4f2beaa8}
S\-P\-I interface mode 

Definition at line 61 of file wizchip\-\_\-conf.\-h.



Referenced by reg\-\_\-wizchip\-\_\-spi\-\_\-cbfunc().

\hypertarget{wizchip__conf_8h_a640a909820498d82446aa1dc7f4307eb}{\index{wizchip\-\_\-conf.\-h@{wizchip\-\_\-conf.\-h}!\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-B\-U\-S\-\_\-\-D\-I\-R\-\_\-@{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-B\-U\-S\-\_\-\-D\-I\-R\-\_\-}}
\index{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-B\-U\-S\-\_\-\-D\-I\-R\-\_\-@{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-B\-U\-S\-\_\-\-D\-I\-R\-\_\-}!wizchip_conf.h@{wizchip\-\_\-conf.\-h}}
\subsubsection[{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-B\-U\-S\-\_\-\-D\-I\-R\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-B\-U\-S\-\_\-\-D\-I\-R\-\_\-~({\bf \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-B\-U\-S\-\_\-} + 1)}}\label{wizchip__conf_8h_a640a909820498d82446aa1dc7f4307eb}
B\-U\-S interface mode for direct 

Definition at line 67 of file wizchip\-\_\-conf.\-h.

\hypertarget{wizchip__conf_8h_a1acac79a10d2550d4387bd9506f8843f}{\index{wizchip\-\_\-conf.\-h@{wizchip\-\_\-conf.\-h}!\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-B\-U\-S\-\_\-\-I\-N\-D\-I\-R\-\_\-@{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-B\-U\-S\-\_\-\-I\-N\-D\-I\-R\-\_\-}}
\index{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-B\-U\-S\-\_\-\-I\-N\-D\-I\-R\-\_\-@{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-B\-U\-S\-\_\-\-I\-N\-D\-I\-R\-\_\-}!wizchip_conf.h@{wizchip\-\_\-conf.\-h}}
\subsubsection[{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-B\-U\-S\-\_\-\-I\-N\-D\-I\-R\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-B\-U\-S\-\_\-\-I\-N\-D\-I\-R\-\_\-~({\bf \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-B\-U\-S\-\_\-} + 2)}}\label{wizchip__conf_8h_a1acac79a10d2550d4387bd9506f8843f}
B\-U\-S interface mode for indirect 

Definition at line 68 of file wizchip\-\_\-conf.\-h.

\hypertarget{wizchip__conf_8h_a87fae122f24f057f386f1e12b9a91eab}{\index{wizchip\-\_\-conf.\-h@{wizchip\-\_\-conf.\-h}!\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-S\-P\-I\-\_\-\-V\-D\-M\-\_\-@{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-S\-P\-I\-\_\-\-V\-D\-M\-\_\-}}
\index{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-S\-P\-I\-\_\-\-V\-D\-M\-\_\-@{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-S\-P\-I\-\_\-\-V\-D\-M\-\_\-}!wizchip_conf.h@{wizchip\-\_\-conf.\-h}}
\subsubsection[{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-S\-P\-I\-\_\-\-V\-D\-M\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-S\-P\-I\-\_\-\-V\-D\-M\-\_\-~({\bf \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-S\-P\-I\-\_\-} + 1)}}\label{wizchip__conf_8h_a87fae122f24f057f386f1e12b9a91eab}
S\-P\-I interface mode for variable length data 

Definition at line 70 of file wizchip\-\_\-conf.\-h.

\hypertarget{wizchip__conf_8h_a85505e996758563e203995e79522b035}{\index{wizchip\-\_\-conf.\-h@{wizchip\-\_\-conf.\-h}!\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-S\-P\-I\-\_\-\-F\-D\-M\-\_\-@{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-S\-P\-I\-\_\-\-F\-D\-M\-\_\-}}
\index{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-S\-P\-I\-\_\-\-F\-D\-M\-\_\-@{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-S\-P\-I\-\_\-\-F\-D\-M\-\_\-}!wizchip_conf.h@{wizchip\-\_\-conf.\-h}}
\subsubsection[{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-S\-P\-I\-\_\-\-F\-D\-M\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-S\-P\-I\-\_\-\-F\-D\-M\-\_\-~({\bf \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-S\-P\-I\-\_\-} + 2)}}\label{wizchip__conf_8h_a85505e996758563e203995e79522b035}
S\-P\-I interface mode for fixed length data mode 

Definition at line 71 of file wizchip\-\_\-conf.\-h.

\hypertarget{wizchip__conf_8h_a205bfecb2fd9a65b896384de0e957e4b}{\index{wizchip\-\_\-conf.\-h@{wizchip\-\_\-conf.\-h}!\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-D\-\_\-@{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-D\-\_\-}}
\index{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-D\-\_\-@{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-D\-\_\-}!wizchip_conf.h@{wizchip\-\_\-conf.\-h}}
\subsubsection[{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-D\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-D\-\_\-~\char`\"{}W5500\textbackslash{}0\char`\"{}}}\label{wizchip__conf_8h_a205bfecb2fd9a65b896384de0e957e4b}


Define interface mode. 

\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000003}{Todo}]you should select interface mode as chip. \end{DoxyRefDesc}


Definition at line 88 of file wizchip\-\_\-conf.\-h.

\hypertarget{wizchip__conf_8h_a564c20a8415e89b641b600bf4542e94c}{\index{wizchip\-\_\-conf.\-h@{wizchip\-\_\-conf.\-h}!\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-@{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-}}
\index{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-@{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-}!wizchip_conf.h@{wizchip\-\_\-conf.\-h}}
\subsubsection[{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-~{\bf \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-S\-P\-I\-\_\-\-V\-D\-M\-\_\-}}}\label{wizchip__conf_8h_a564c20a8415e89b641b600bf4542e94c}


Definition at line 90 of file wizchip\-\_\-conf.\-h.

\hypertarget{wizchip__conf_8h_a70a4c5d01d3afb9fab3b6070ac27c857}{\index{wizchip\-\_\-conf.\-h@{wizchip\-\_\-conf.\-h}!\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-@{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-}}
\index{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-@{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-}!wizchip_conf.h@{wizchip\-\_\-conf.\-h}}
\subsubsection[{\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-~8}}\label{wizchip__conf_8h_a70a4c5d01d3afb9fab3b6070ac27c857}


Definition at line 101 of file wizchip\-\_\-conf.\-h.



\subsection{Typedef Documentation}
\hypertarget{wizchip__conf_8h_ac69f15a66bab10650b3834c758643066}{\index{wizchip\-\_\-conf.\-h@{wizchip\-\_\-conf.\-h}!\-\_\-\-W\-I\-Z\-C\-H\-I\-P@{\-\_\-\-W\-I\-Z\-C\-H\-I\-P}}
\index{\-\_\-\-W\-I\-Z\-C\-H\-I\-P@{\-\_\-\-W\-I\-Z\-C\-H\-I\-P}!wizchip_conf.h@{wizchip\-\_\-conf.\-h}}
\subsubsection[{\-\_\-\-W\-I\-Z\-C\-H\-I\-P}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P} {\bf \-\_\-\-W\-I\-Z\-C\-H\-I\-P}}}\label{wizchip__conf_8h_ac69f15a66bab10650b3834c758643066}


\subsection{Function Documentation}
\hypertarget{wizchip__conf_8h_a658e320e9c986ecab81857a8716b8b87}{\index{wizchip\-\_\-conf.\-h@{wizchip\-\_\-conf.\-h}!reg\-\_\-wizchip\-\_\-cris\-\_\-cbfunc@{reg\-\_\-wizchip\-\_\-cris\-\_\-cbfunc}}
\index{reg\-\_\-wizchip\-\_\-cris\-\_\-cbfunc@{reg\-\_\-wizchip\-\_\-cris\-\_\-cbfunc}!wizchip_conf.h@{wizchip\-\_\-conf.\-h}}
\subsubsection[{reg\-\_\-wizchip\-\_\-cris\-\_\-cbfunc}]{\setlength{\rightskip}{0pt plus 5cm}void reg\-\_\-wizchip\-\_\-cris\-\_\-cbfunc (
\begin{DoxyParamCaption}
\item[{void($\ast$)(void)}]{cris\-\_\-en, }
\item[{void($\ast$)(void)}]{cris\-\_\-ex}
\end{DoxyParamCaption}
)}}\label{wizchip__conf_8h_a658e320e9c986ecab81857a8716b8b87}


Register call back function for critical section of I/\-O functions such as \hyperlink{group___basic___i_o__function_ga674a6dc857166809ddc71ea8d40d56b8}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D}, \hyperlink{group___basic___i_o__function_gabab850c3fe94043edcd8f13002f8ff6b}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E}, \hyperlink{group___basic___i_o__function_ga07f86e715351564afb11298ed7a79381}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F} and \hyperlink{group___basic___i_o__function_gace1d7f17bb930589033e06e067888b2f}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E\-\_\-\-B\-U\-F}. 

\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000004}{Todo}]Describe wizchip\-\_\-int\-\_\-enable and wizchip\-\_\-int\-\_\-disable function or register your functions. \end{DoxyRefDesc}
\begin{DoxyNote}{Note}
If you do not describe or register, null function is called. 
\end{DoxyNote}


Definition at line 108 of file wizchip\-\_\-conf.\-c.



References \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-R\-I\-S\-::\-\_\-enter, \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-R\-I\-S\-::\-\_\-exit, \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-C\-R\-I\-S, wizchip\-\_\-cris\-\_\-enter(), and wizchip\-\_\-cris\-\_\-exit().

\hypertarget{wizchip__conf_8h_a63208f3ad63e6290be0ed33705baa27e}{\index{wizchip\-\_\-conf.\-h@{wizchip\-\_\-conf.\-h}!reg\-\_\-wizchip\-\_\-cs\-\_\-cbfunc@{reg\-\_\-wizchip\-\_\-cs\-\_\-cbfunc}}
\index{reg\-\_\-wizchip\-\_\-cs\-\_\-cbfunc@{reg\-\_\-wizchip\-\_\-cs\-\_\-cbfunc}!wizchip_conf.h@{wizchip\-\_\-conf.\-h}}
\subsubsection[{reg\-\_\-wizchip\-\_\-cs\-\_\-cbfunc}]{\setlength{\rightskip}{0pt plus 5cm}void reg\-\_\-wizchip\-\_\-cs\-\_\-cbfunc (
\begin{DoxyParamCaption}
\item[{void($\ast$)(void)}]{cs\-\_\-sel, }
\item[{void($\ast$)(void)}]{cs\-\_\-desel}
\end{DoxyParamCaption}
)}}\label{wizchip__conf_8h_a63208f3ad63e6290be0ed33705baa27e}


Register call back function for chip select. 

\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000005}{Todo}]Describe \hyperlink{wizchip__conf_8c_a244d1c94f43c6c4a6c0e5b17357e1f5c}{wizchip\-\_\-cs\-\_\-select} and \hyperlink{wizchip__conf_8c_aeed928f8cddb547702ee3937fadcb727}{wizchip\-\_\-cs\-\_\-deselect} function or register your functions. \end{DoxyRefDesc}
\begin{DoxyNote}{Note}
If you do not describe or register, null function is called. 
\end{DoxyNote}


Definition at line 122 of file wizchip\-\_\-conf.\-c.



References \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-S\-::\-\_\-deselect, \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-S\-::\-\_\-select, \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-C\-S, wizchip\-\_\-cs\-\_\-deselect(), and wizchip\-\_\-cs\-\_\-select().

\hypertarget{wizchip__conf_8h_ae6ad00c6e026b8bf0d65d1db94f3a8bf}{\index{wizchip\-\_\-conf.\-h@{wizchip\-\_\-conf.\-h}!reg\-\_\-wizchip\-\_\-bus\-\_\-cbfunc@{reg\-\_\-wizchip\-\_\-bus\-\_\-cbfunc}}
\index{reg\-\_\-wizchip\-\_\-bus\-\_\-cbfunc@{reg\-\_\-wizchip\-\_\-bus\-\_\-cbfunc}!wizchip_conf.h@{wizchip\-\_\-conf.\-h}}
\subsubsection[{reg\-\_\-wizchip\-\_\-bus\-\_\-cbfunc}]{\setlength{\rightskip}{0pt plus 5cm}void reg\-\_\-wizchip\-\_\-bus\-\_\-cbfunc (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t($\ast$)(uint32\-\_\-t addr)}]{bus\-\_\-rb, }
\item[{void($\ast$)(uint32\-\_\-t addr, uint8\-\_\-t wb)}]{bus\-\_\-wb}
\end{DoxyParamCaption}
)}}\label{wizchip__conf_8h_ae6ad00c6e026b8bf0d65d1db94f3a8bf}


Register call back function for bus interface. 

\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000006}{Todo}]Describe \hyperlink{wizchip__conf_8c_ae6c3296f0b6471c9fb26399bd4bfaf40}{wizchip\-\_\-bus\-\_\-readbyte} and \hyperlink{wizchip__conf_8c_a72e190dec22638a14f5a6df75335f5b7}{wizchip\-\_\-bus\-\_\-writebyte} function or register your functions. \end{DoxyRefDesc}
\begin{DoxyNote}{Note}
If you do not describe or register, null function is called. 
\end{DoxyNote}


Definition at line 136 of file wizchip\-\_\-conf.\-c.



References \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-B\-U\-S\-\_\-, \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-B\-U\-S, \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-I\-F, \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::if\-\_\-mode, wizchip\-\_\-bus\-\_\-readbyte(), and wizchip\-\_\-bus\-\_\-writebyte().

\hypertarget{wizchip__conf_8h_ab8b1906597683424d5f599e6fd720386}{\index{wizchip\-\_\-conf.\-h@{wizchip\-\_\-conf.\-h}!reg\-\_\-wizchip\-\_\-spi\-\_\-cbfunc@{reg\-\_\-wizchip\-\_\-spi\-\_\-cbfunc}}
\index{reg\-\_\-wizchip\-\_\-spi\-\_\-cbfunc@{reg\-\_\-wizchip\-\_\-spi\-\_\-cbfunc}!wizchip_conf.h@{wizchip\-\_\-conf.\-h}}
\subsubsection[{reg\-\_\-wizchip\-\_\-spi\-\_\-cbfunc}]{\setlength{\rightskip}{0pt plus 5cm}void reg\-\_\-wizchip\-\_\-spi\-\_\-cbfunc (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t($\ast$)(void)}]{spi\-\_\-rb, }
\item[{void($\ast$)(uint8\-\_\-t wb)}]{spi\-\_\-wb}
\end{DoxyParamCaption}
)}}\label{wizchip__conf_8h_ab8b1906597683424d5f599e6fd720386}


Register call back function for S\-P\-I interface. 

\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000007}{Todo}]Describe \hyperlink{wizchip__conf_8c_aa2207654c49a9f57887feaf9921a05a9}{wizchip\-\_\-spi\-\_\-readbyte} and \hyperlink{wizchip__conf_8c_a4e493cf7e22451f15725d15891ad9b23}{wizchip\-\_\-spi\-\_\-writebyte} function or register your functions. \end{DoxyRefDesc}
\begin{DoxyNote}{Note}
If you do not describe or register, null function is called. 
\end{DoxyNote}


Definition at line 152 of file wizchip\-\_\-conf.\-c.



References \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-S\-P\-I\-\_\-, \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-I\-F, \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::if\-\_\-mode, \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-S\-P\-I, wizchip\-\_\-spi\-\_\-readbyte(), and wizchip\-\_\-spi\-\_\-writebyte().



\subsection{Variable Documentation}
\hypertarget{wizchip__conf_8h_ad0efd19f6465f2071d41dbf2a9090133}{\index{wizchip\-\_\-conf.\-h@{wizchip\-\_\-conf.\-h}!W\-I\-Z\-C\-H\-I\-P@{W\-I\-Z\-C\-H\-I\-P}}
\index{W\-I\-Z\-C\-H\-I\-P@{W\-I\-Z\-C\-H\-I\-P}!wizchip_conf.h@{wizchip\-\_\-conf.\-h}}
\subsubsection[{W\-I\-Z\-C\-H\-I\-P}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-\_\-\-W\-I\-Z\-C\-H\-I\-P} W\-I\-Z\-C\-H\-I\-P}}\label{wizchip__conf_8h_ad0efd19f6465f2071d41dbf2a9090133}


Definition at line 93 of file wizchip\-\_\-conf.\-c.



Referenced by W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-N\-T\-E\-R(), W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-X\-I\-T(), W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D(), W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F(), W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E(), and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E\-\_\-\-B\-U\-F().

