---
id: w7500_ref_schematic
title: W7500 Reference Schematics
date: 2020-04-03
---


## IC+ PHY

**W7500 Reference Schematic with IP101GA**

  - [W7500 Reference Schematic with IP101GA](/img/products/w7500/ref_sch/w7500_ref_schematic_v1.1_ip_.pdf)

**W7500 Reference Schematic with IP101GRI**

  - [W7500 Reference Schematic with IP101GRI](/img/products/w7500/w7500_ip101gri_reference_sch_20170525.pdf)


## Realtek PHY

**W7500 Reference Schematic with RTL8201CP-VD-LF**

   - [W7500 Reference Schematic with RTL8201CP-VD-LF](/img/products/w7500/ref_sch/w7500_ref_schematic_v1.1_rtl_.pdf)

**W7500 Reference Schematic with RTL8201F-VB-CG**

   - [W7500 Reference Schematic with RTL8201F-VB-CG](/img/products/w7500/w7500_rtl8201f_reference_sch.pdf)
