<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>W5500: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">W5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PHAR
: <a class="el" href="group___common__register__group.html#ga3ed5558b8cfbba78bf63fb2b8c907c38">w5500.h</a>
</li>
<li>PHYCFGR
: <a class="el" href="group___common__register__group.html#ga7cc24f47ca8dcb311ade3a0bcbd74eaf">w5500.h</a>
</li>
<li>PHYCFGR_DPX
: <a class="el" href="w5500_8h.html#a08eca34fae8f352a1f59c9818e31545a">w5500.h</a>
</li>
<li>PHYCFGR_DPX_FULL
: <a class="el" href="w5500_8h.html#a1bc25130f45d248cfdc7ff84986b9c17">w5500.h</a>
</li>
<li>PHYCFGR_DPX_HALF
: <a class="el" href="w5500_8h.html#abd0cb4be1cfc71f6c10f7c04b411373a">w5500.h</a>
</li>
<li>PHYCFGR_LNK
: <a class="el" href="w5500_8h.html#a1aeba433110618923a4605468d7d2f42">w5500.h</a>
</li>
<li>PHYCFGR_LNK_OFF
: <a class="el" href="w5500_8h.html#ad8622c20abc375ec9dd777cd0a88ae2b">w5500.h</a>
</li>
<li>PHYCFGR_LNK_ON
: <a class="el" href="w5500_8h.html#a21cd816513c3e7b7e92ec79f23bad42e">w5500.h</a>
</li>
<li>PHYCFGR_OPMD
: <a class="el" href="w5500_8h.html#a3a482b1a21805366995edc6a99f375bf">w5500.h</a>
</li>
<li>PHYCFGR_OPMDC_100F
: <a class="el" href="w5500_8h.html#ad89be2373b373d716d7bfde22e07241d">w5500.h</a>
</li>
<li>PHYCFGR_OPMDC_100FA
: <a class="el" href="w5500_8h.html#a875af21b682f0f7aaccc230f849cf42d">w5500.h</a>
</li>
<li>PHYCFGR_OPMDC_100H
: <a class="el" href="w5500_8h.html#ab03a9ebd19cc923c3062abae670f90ed">w5500.h</a>
</li>
<li>PHYCFGR_OPMDC_10F
: <a class="el" href="w5500_8h.html#a8e9709e4aa156b43e11e8e36109e41fd">w5500.h</a>
</li>
<li>PHYCFGR_OPMDC_10H
: <a class="el" href="w5500_8h.html#aebe634009218c629eabb5aeaf69abadb">w5500.h</a>
</li>
<li>PHYCFGR_OPMDC_ALLA
: <a class="el" href="w5500_8h.html#abc39e3f85e53d41bcdf7d014d4b009bc">w5500.h</a>
</li>
<li>PHYCFGR_OPMDC_NA
: <a class="el" href="w5500_8h.html#a01666281a1a2d08e2d5d9b5e6863b234">w5500.h</a>
</li>
<li>PHYCFGR_OPMDC_PDOWN
: <a class="el" href="w5500_8h.html#a6e7b105c90b7f417fb50352421becd1a">w5500.h</a>
</li>
<li>PHYCFGR_RST
: <a class="el" href="w5500_8h.html#afc35a2e0245e6cff16128d497fda2b9e">w5500.h</a>
</li>
<li>PHYCFGR_SDP_10
: <a class="el" href="w5500_8h.html#a21f1c3170e4180d7fa47b35370da2f91">w5500.h</a>
</li>
<li>PHYCFGR_SPD
: <a class="el" href="w5500_8h.html#ab5dc6fd37313838d7154b403da2071f4">w5500.h</a>
</li>
<li>PHYCFGR_SPD_100
: <a class="el" href="w5500_8h.html#a005718e74f17bcdff506d15e51510c9e">w5500.h</a>
</li>
<li>PMAGIC
: <a class="el" href="group___common__register__group.html#ga162ee07110c2c639f7fa2de585d65e23">w5500.h</a>
</li>
<li>PMRU
: <a class="el" href="group___common__register__group.html#ga5d3d5eb120bed5e04464780d82ca5f2e">w5500.h</a>
</li>
<li>PSID
: <a class="el" href="group___common__register__group.html#ga0220d54b2e7b00e196a7010a1cb25a58">w5500.h</a>
</li>
<li>PTIMER
: <a class="el" href="group___common__register__group.html#ga29dd564a4c90f2efa7cc7ee03ddba7d5">w5500.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 7 2013 16:43:41 for W5500 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
