<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary: ioLibrary/common/common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6fc368dc2e4768fc1a6b56c29b93ed75.html">ioLibrary</a></li><li class="navelem"><a class="el" href="dir_ba7cf4d0fb02a177cf2c1a9ac64b6d98.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef _COMMON_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _COMMON_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//-------------------------------------- Host Definition --------------------------------------</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;xhw_types.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;xcore.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;xhw_memmap.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;xsysctl.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;xhw_spi.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;xgpio.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;xuart.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;xspi.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//-------------------------------------- Common Includes ----------------------------------------</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html" title="Common Utility Function Set Source File. ">common/util.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wizchip__conf_8h.html" title="WIZCHIP Config Header File. ">ethernet/wizchip_conf.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="netctrl_8h.html" title="Network Control Driver Header File - Common. ">ethernet/netctrl.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="socket_8h.html" title="Socket Driver Header File - Common. ">ethernet/socket.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sockutil_8h.html" title="Socket Utility Header File. ">ethernet/sockutil.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cookie__evb_8h.html" title="cookie_evb Evaluation Board Header File ">host/Nuvoton_M051/Cookie/cookie_evb.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wizplatform_8h.html" title="Platform Utility Common Header File. ">host/wizplatform.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="common_8h.html#a4f69e20d47a891d9823e64be8b537f7a">   44</a></span>&#160;<span class="preprocessor">#define RET_FAIL  1</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="common_8h.html#a76117585e8ddc62f21ca0e3061b7830e">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RET_OK    0</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="common_8h.html#a99e73667f3ffd6ea8c3a732a82dc3116">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RET_NOK      -1</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="common_8h.html#a80ff85675be8eb055cbd749ba0e2f289">   48</a></span>&#160;<span class="preprocessor">#define VAL_HIGH  1</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="common_8h.html#ab7df819c3a0c73c41a0d3b8d092f437c">   49</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VAL_LOW      0</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="common_8h.html#a189f2ceb8f11de3de214df8b1dab4704">   51</a></span>&#160;<span class="preprocessor">#define VAL_TOG      2</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="common_8h.html#abc289e935b9cb548a7c7719c1bc84eae">   52</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VAL_ON    1</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="common_8h.html#a156ff76747d48b65a3806029b5ec4fb9">   53</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VAL_OFF      0</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="common_8h.html#a9b4f4142eeaf71ef4d21bcb0db32519a">   55</a></span>&#160;<span class="preprocessor">#define VAL_SET      1</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="common_8h.html#a3ad915c9b95cc18d255ba20733940ec1">   56</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VAL_CLEAR 0</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="common_8h.html#adee1bdb4d332c1d164c9be213dec3adb">   58</a></span>&#160;<span class="preprocessor">#define VAL_TRUE  1</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="common_8h.html#ae80c12496353ddf58d27a831bd1e64cb">   59</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VAL_FALSE 0</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="common_8h.html#aecaee073dc3ed71b747cc217aedddaf7">   61</a></span>&#160;<span class="preprocessor">#define VAL_ENABLE   1</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="common_8h.html#aec4641ec15e3c4067cdc68e0d0efc0d3">   62</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VAL_DISABLE  0</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="common_8h.html#a149db70eae9b93a9fd5e5c7a18237e56">   64</a></span>&#160;<span class="preprocessor">#define VAL_NONE  -1</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="common_8h.html#a613b93e6bcd2cc711baa388ab490fe6a">   65</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VAL_INVALID  -2</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//------------------------------------------- LOG ---------------------------------------------</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#if !defined(WIZ_LOG_LEVEL) || (WIZ_LOG_LEVEL &lt; 0) || (WIZ_LOG_LEVEL &gt; 3)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="common_8h.html#a8275d1610f6cb167233cd87ff569b189">   69</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIZ_LOG_LEVEL 2</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#if (WIZ_LOG_LEVEL &gt; 0) &amp;&amp; defined(PRINT_TIME_LOG) &amp;&amp; !defined(FILE_LOG_SILENCE)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERR(fmt)  do { printf(&quot;### ERROR ### [%5d.%03d] %s(%d): &quot;fmt&quot;\r\n&quot;, \</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">    wizpf_get_systick()/1000, wizpf_get_systick()%1000, __FUNCTION__, __LINE__); } while(0)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERRA(fmt, ...)  do { printf(&quot;### ERROR ### [%5d.%03d] %s(%d): &quot;fmt&quot;\r\n&quot;, \</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">    wizpf_get_systick()/1000, wizpf_get_systick()%1000, __FUNCTION__, __LINE__, __VA_ARGS__); } while(0)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERRF(fmt) do { printf(&quot;### ERROR ### [%5d.%03d] %s(%d): &quot;fmt, \</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">    wizpf_get_systick()/1000, wizpf_get_systick()%1000, __FUNCTION__, __LINE__); } while(0)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERRFA(fmt, ...) do { printf(&quot;### ERROR ### [%5d.%03d] %s(%d): &quot;fmt, \</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">    wizpf_get_systick()/1000, wizpf_get_systick()%1000, __FUNCTION__, __LINE__, __VA_ARGS__); } while(0)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif (WIZ_LOG_LEVEL &gt; 0) &amp;&amp; !defined(PRINT_TIME_LOG) &amp;&amp; !defined(FILE_LOG_SILENCE)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="common_8h.html#a2c8795bf302bc8ba6197f288f9c10909">   82</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERR(fmt)  do { printf(&quot;### ERROR ### %s(%d): &quot;fmt&quot;\r\n&quot;, __FUNCTION__, __LINE__); } while(0)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="common_8h.html#a40746bcbe4433dc673000743de05fbf9">   83</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERRA(fmt, ...)  do { printf(&quot;### ERROR ### %s(%d): &quot;fmt&quot;\r\n&quot;, __FUNCTION__, __LINE__, __VA_ARGS__); } while(0)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="common_8h.html#a94d4eaec42283f22e47ead419622c548">   84</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERRF(fmt) do { printf(&quot;### ERROR ### %s(%d): &quot;fmt, __FUNCTION__, __LINE__); } while(0)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="common_8h.html#a729749929c20e9547a0f32017f46ad7f">   85</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERRFA(fmt, ...) do { printf(&quot;### ERROR ### %s(%d): &quot;fmt, __FUNCTION__, __LINE__, __VA_ARGS__); } while(0)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERR(fmt)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERRA(fmt, ...)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERRF(fmt)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERRFA(fmt, ...)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#if (WIZ_LOG_LEVEL &gt; 1) &amp;&amp; defined(PRINT_TIME_LOG) &amp;&amp; !defined(FILE_LOG_SILENCE)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOG(fmt)  do { printf(&quot;[%5d.%03d] &quot;fmt&quot;\r\n&quot;, \</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">    wizpf_get_systick()/1000, wizpf_get_systick()%1000); } while(0)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOGA(fmt, ...)  do { printf(&quot;[%5d.%03d] &quot;fmt&quot;\r\n&quot;, \</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">    wizpf_get_systick()/1000, wizpf_get_systick()%1000, __VA_ARGS__); } while(0)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOGF(fmt) do { printf(&quot;[%5d.%03d] &quot;fmt, \</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">    wizpf_get_systick()/1000, wizpf_get_systick()%1000); } while(0)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOGFA(fmt, ...) do { printf(&quot;[%5d.%03d] &quot;fmt, \</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">    wizpf_get_systick()/1000, wizpf_get_systick()%1000, __VA_ARGS__); } while(0)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif (WIZ_LOG_LEVEL &gt; 1) &amp;&amp; !defined(PRINT_TIME_LOG) &amp;&amp; !defined(FILE_LOG_SILENCE)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="common_8h.html#a7e7ceaf2fc0053fdb0754bc29e4c2764">  103</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOG(fmt)  do { printf(fmt&quot;\r\n&quot;); } while(0)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="common_8h.html#a2b0dce22c9039851aa5ed240d1f3f122">  104</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOGA(fmt, ...)  do { printf(fmt&quot;\r\n&quot;, __VA_ARGS__); } while(0)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="common_8h.html#a75a59fb4fd71ac37993e56ce03b09627">  105</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOGF(fmt) do { printf(fmt); } while(0)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="common_8h.html#aca412038de0ca1c43b697eb4293c672f">  106</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOGFA(fmt, ...) do { printf(fmt, __VA_ARGS__); } while(0)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOG(fmt)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOGA(fmt, ...)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOGF(fmt)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOGFA(fmt, ...)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#if (WIZ_LOG_LEVEL &gt; 2) &amp;&amp; defined(PRINT_TIME_LOG) &amp;&amp; !defined(FILE_LOG_SILENCE)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DBG(fmt)  do { printf(&quot;[D] [%5d.%03d] %s(%d): &quot;fmt&quot;\r\n&quot;, \</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">    wizpf_get_systick()/1000, wizpf_get_systick()%1000, __FUNCTION__, __LINE__); } while(0)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DBGA(fmt, ...)  do { printf(&quot;[D] [%5d.%03d] %s(%d): &quot;fmt&quot;\r\n&quot;, \</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">    wizpf_get_systick()/1000, wizpf_get_systick()%1000, __FUNCTION__, __LINE__, __VA_ARGS__); } while(0)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DBGF(fmt) do { printf(&quot;[D] [%5d.%03d] %s(%d): &quot;fmt, \</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">    wizpf_get_systick()/1000, wizpf_get_systick()%1000, __FUNCTION__, __LINE__); } while(0)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DBGFA(fmt, ...) do { printf(&quot;[D] [%5d.%03d] %s(%d): &quot;fmt, \</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">    wizpf_get_systick()/1000, wizpf_get_systick()%1000, __FUNCTION__, __LINE__, __VA_ARGS__); } while(0)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif (WIZ_LOG_LEVEL &gt; 2) &amp;&amp; !defined(PRINT_TIME_LOG) &amp;&amp; !defined(FILE_LOG_SILENCE)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DBG(fmt)  do { printf(&quot;[D] %s(%d): &quot;fmt&quot;\r\n&quot;, __FUNCTION__, __LINE__); } while(0)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DBGA(fmt, ...)  do { printf(&quot;[D] %s(%d): &quot;fmt&quot;\r\n&quot;, __FUNCTION__, __LINE__, __VA_ARGS__); } while(0)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DBGF(fmt) do { printf(&quot;[D] %s(%d): &quot;fmt, __FUNCTION__, __LINE__); } while(0)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DBGFA(fmt, ...) do { printf(&quot;[D] %s(%d): &quot;fmt, __FUNCTION__, __LINE__, __VA_ARGS__); } while(0)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="common_8h.html#a9cb9f97e49f3360cd66660882bfd139e">  129</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DBG(fmt)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="common_8h.html#a0325ae6233a5c48c889ce3c7fdaef0d5">  130</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DBGA(fmt, ...)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="common_8h.html#a1567c3e288fd2970c15680003b2660ce">  131</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DBGF(fmt)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="common_8h.html#a31d0e925db6e480b20c1adc07d3f77fc">  132</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DBGFA(fmt, ...)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#if (WIZ_LOG_LEVEL &gt; 2) &amp;&amp; !defined(FILE_LOG_SILENCE)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DBGCRTC(cond_v, fmt) do { if(cond_v) {ERR(fmt); while(1); } } while(0)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DBGCRTCA(cond_v, fmt, ...) do { if(cond_v) {ERRA(fmt, __VA_ARGS__); while(1); } } while(0)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DBGDUMP(data_p, len_v) print_dump(data_p, len_v)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DBGFUNC(func_p) func_p</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="common_8h.html#a3fbfba0795a11aea6842a5c72ed932cc">  141</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DBGCRTC(cond_v, fmt)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="common_8h.html#a7c93661ac0f0a4a4204178cbd434d766">  142</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DBGCRTCA(cond_v, fmt, ...)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="common_8h.html#afe347f41906cfe81dc97d9d5ab5da183">  143</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DBGDUMP(data_p, len_v)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="common_8h.html#ad34cb4a428b4248072a46f8808e3d419">  144</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DBGFUNC(func_p)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#if (WIZ_LOG_LEVEL &gt; 0) &amp;&amp; !defined(FILE_LOG_SILENCE)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="common_8h.html#a4bd226165fa7b97601be67dbd966499d">  148</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NL1 printf(&quot;\r\n&quot;)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="common_8h.html#aac4495c98850aecf6386cbbebc59b28f">  149</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NL2 printf(&quot;\r\n\r\n&quot;)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="common_8h.html#a337b645c46e84b0745e53e707ccfd921">  150</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NL3 printf(&quot;\r\n\r\n\r\n&quot;)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NL1</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NL2</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NL3</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif //_COMMON_H</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 31 2013 00:26:21 for ioLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
