<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>watch_cbfunc
: <a class="el" href="group__sockwatch__module.html#ga4fc4d29769822461d0f7f673ad8a1615">sockutil.h</a>
</li>
<li>WATCH_SOCK_ALL_MASK
: <a class="el" href="group__sockwatch__module.html#ga5ea40f8de060e26a85c506c5acfe5dfc">sockutil.h</a>
</li>
<li>WATCH_SOCK_CLS_EVT
: <a class="el" href="group__sockwatch__module.html#ga570f7f627be4a90646da5bdd0d42a5bf">sockutil.h</a>
</li>
<li>WATCH_SOCK_CLS_TRY
: <a class="el" href="group__sockwatch__module.html#gafe53cf9074670fd66ef80a8f60315a99">sockutil.h</a>
</li>
<li>WATCH_SOCK_CONN_EVT
: <a class="el" href="group__sockwatch__module.html#ga878146e13310eb0ea1e850a599fcac44">sockutil.h</a>
</li>
<li>WATCH_SOCK_CONN_TRY
: <a class="el" href="group__sockwatch__module.html#ga3f0064e6d6bbd621d1873c5ca6fb3932">sockutil.h</a>
</li>
<li>WATCH_SOCK_MASK_HIGH
: <a class="el" href="group__sockwatch__module.html#ga7be8c222410a238033344bcdcd6c4ff7">sockutil.h</a>
</li>
<li>WATCH_SOCK_MASK_LOW
: <a class="el" href="group__sockwatch__module.html#gac90e8472e01786a470de73cb21de6ea8">sockutil.h</a>
</li>
<li>WATCH_SOCK_RECV
: <a class="el" href="group__sockwatch__module.html#ga85b1588343268c19334200d2115f2096">sockutil.h</a>
</li>
<li>WATCH_SOCK_TCP_SEND
: <a class="el" href="group__sockwatch__module.html#ga0cb420a16fff1087892e08c59492e52f">sockutil.h</a>
</li>
<li>WATCH_SOCK_UDP_SEND
: <a class="el" href="group__sockwatch__module.html#gaeb4934492c25c5182ad6fca174a9f1c9">sockutil.h</a>
</li>
<li>WCF_HANDLE
: <a class="el" href="sockutil_8c.html#a1125f6001b4e8cc2b4aa3b5cfd23ef18">sockutil.c</a>
</li>
<li>WINDOWFULL_MAX_RETRY_NUM
: <a class="el" href="socket_8h.html#a9e6661091531c3b3be394fdce8152c24">socket.h</a>
</li>
<li>windowfull_retry_cnt
: <a class="el" href="socket_8c.html#ac584c19bfbcce3b31cd57f93b10e95a9">socket.c</a>
</li>
<li>WINDOWFULL_WAIT_TIME
: <a class="el" href="socket_8h.html#ae468f3584ebb3b66c764b142ec89bfdb">socket.h</a>
</li>
<li>WIZ_INT_PIN
: <a class="el" href="cookie__evb_8h.html#ac362d6d05386d1f9aceec72870ce0239">cookie_evb.h</a>
</li>
<li>WIZ_INT_PORT
: <a class="el" href="cookie__evb_8h.html#a04f9d971b9982d6cb3eede572925d903">cookie_evb.h</a>
</li>
<li>WIZ_LED1
: <a class="el" href="wizplatform_8h.html#a44ebb4d3ca7fa929da1cd8844abe3e5aa0f1f71968e9c232921ce14f734f2614c">wizplatform.h</a>
</li>
<li>WIZ_LED2
: <a class="el" href="wizplatform_8h.html#a44ebb4d3ca7fa929da1cd8844abe3e5aae4cee561650dd04394eab8f263a309f3">wizplatform.h</a>
</li>
<li>WIZ_LED3
: <a class="el" href="wizplatform_8h.html#a44ebb4d3ca7fa929da1cd8844abe3e5aa185111175a1c9288f8a1c81d4a0bac3c">wizplatform.h</a>
</li>
<li>WIZ_LED4
: <a class="el" href="wizplatform_8h.html#a44ebb4d3ca7fa929da1cd8844abe3e5aa94ed3536283cc7e0708cc0480b1bda79">wizplatform.h</a>
</li>
<li>WIZ_LOG_LEVEL
: <a class="el" href="common_8h.html#a8275d1610f6cb167233cd87ff569b189">common.h</a>
</li>
<li>wiz_NetInfo
: <a class="el" href="netctrl_8h.html#a2cdd3bfe3ef4d4020461bd4a617b3ff0">netctrl.h</a>
</li>
<li>WIZ_PWDN_PIN
: <a class="el" href="cookie__evb_8h.html#aac945514fd515e2177a07bafacee7ec7">cookie_evb.h</a>
</li>
<li>WIZ_PWDN_PORT
: <a class="el" href="cookie__evb_8h.html#a95104038fb34529cbe498dc924e68feb">cookie_evb.h</a>
</li>
<li>wiz_recv_data()
: <a class="el" href="group___basic___i_o__function.html#ga98cbcd6c7ba3abf9ab28caa8261886b1">w5500.c</a>
, <a class="el" href="group___basic___i_o__function.html#ga98cbcd6c7ba3abf9ab28caa8261886b1">w5500.h</a>
</li>
<li>wiz_recv_ignore()
: <a class="el" href="group___basic___i_o__function.html#gaaaae8c46f0d8745e3f474c7b14feaad6">w5500.c</a>
, <a class="el" href="group___basic___i_o__function.html#gaaaae8c46f0d8745e3f474c7b14feaad6">w5500.h</a>
</li>
<li>wiz_send_data()
: <a class="el" href="group___basic___i_o__function.html#gab3dd6071b87bea9afcedcb57e248a7d0">w5500.c</a>
, <a class="el" href="group___basic___i_o__function.html#gab3dd6071b87bea9afcedcb57e248a7d0">w5500.h</a>
</li>
<li>WIZ_SPI1
: <a class="el" href="group__spi__module.html#gga7efac3672f1c2a750bd9e31204e73c2bad073c893690affe9b66ffba8323eacc2">wizplatform.h</a>
</li>
<li>WIZ_SPI2
: <a class="el" href="group__spi__module.html#gga7efac3672f1c2a750bd9e31204e73c2baf6c6cafbf0172467ec661335b0e149d1">wizplatform.h</a>
</li>
<li>WIZ_SPI3
: <a class="el" href="group__spi__module.html#gga7efac3672f1c2a750bd9e31204e73c2ba2aed434a560f7c31f0ca4ac98b3854fc">wizplatform.h</a>
</li>
<li>WIZ_USART1
: <a class="el" href="group__usart__module.html#ggad5567b1d409ca72f2aa592f76e673874ab7839cd014d5d38fee678aab1ee3bc82">wizplatform.h</a>
</li>
<li>WIZ_USART2
: <a class="el" href="group__usart__module.html#ggad5567b1d409ca72f2aa592f76e673874a868ce6724e9fa7e14ec72eec56a82583">wizplatform.h</a>
</li>
<li>WIZCHIP
: <a class="el" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">wizchip_conf.c</a>
, <a class="el" href="wizchip__conf_8h.html#ad0efd19f6465f2071d41dbf2a9090133">wizchip_conf.h</a>
</li>
<li>wizchip_bus_readbyte()
: <a class="el" href="wizchip__conf_8c.html#ae6c3296f0b6471c9fb26399bd4bfaf40">wizchip_conf.c</a>
</li>
<li>wizchip_bus_writebyte()
: <a class="el" href="wizchip__conf_8c.html#a72e190dec22638a14f5a6df75335f5b7">wizchip_conf.c</a>
</li>
<li>WIZCHIP_CREG_BLOCK
: <a class="el" href="w5500_8h.html#a587e5f530ec3c23e54e0736ea7342f90">w5500.h</a>
</li>
<li>wizchip_cris_enter()
: <a class="el" href="wizchip__conf_8c.html#a0670b3769d0093cff1d4539d0067c0f3">wizchip_conf.c</a>
</li>
<li>wizchip_cris_exit()
: <a class="el" href="wizchip__conf_8c.html#a558a7118b574e41fd9edb3de0bbbd4f0">wizchip_conf.c</a>
</li>
<li>WIZCHIP_CRITICAL_ENTER()
: <a class="el" href="w5500_8c.html#a90b7e52a201fdf587940fc519a4bfaa4">w5500.c</a>
, <a class="el" href="w5500_8h.html#a90b7e52a201fdf587940fc519a4bfaa4">w5500.h</a>
</li>
<li>WIZCHIP_CRITICAL_EXIT()
: <a class="el" href="w5500_8c.html#a80808948887d99097ce9d66a8c298f3b">w5500.c</a>
, <a class="el" href="w5500_8h.html#a80808948887d99097ce9d66a8c298f3b">w5500.h</a>
</li>
<li>wizchip_cs_deselect()
: <a class="el" href="wizchip__conf_8c.html#aeed928f8cddb547702ee3937fadcb727">wizchip_conf.c</a>
</li>
<li>wizchip_cs_select()
: <a class="el" href="wizchip__conf_8c.html#a244d1c94f43c6c4a6c0e5b17357e1f5c">wizchip_conf.c</a>
</li>
<li>wizchip_HW_reset()
: <a class="el" href="wizplatform_8c.html#ada7557a6b8c43ca833b0decbb3ee71ae">wizplatform.c</a>
, <a class="el" href="wizplatform_8h.html#ada7557a6b8c43ca833b0decbb3ee71ae">wizplatform.h</a>
</li>
<li>wizchip_init()
: <a class="el" href="wizchip__conf_8c.html#a1bd1977c0db22c93e1841f8353dd919e">wizchip_conf.c</a>
, <a class="el" href="wizchip__conf_8h.html#a1bd1977c0db22c93e1841f8353dd919e">wizchip_conf.h</a>
</li>
<li>WIZCHIP_INIT_WITH_MEMCHK
: <a class="el" href="sockutil_8h.html#a2580eddbf6b50167741d092334b16576">sockutil.h</a>
</li>
<li>WIZCHIP_OFFSET_INC
: <a class="el" href="w5500_8h.html#a19f3b761780d0e9fe375801e99c0d4e8">w5500.h</a>
</li>
<li>WIZCHIP_READ()
: <a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">w5500.c</a>
, <a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">w5500.h</a>
</li>
<li>WIZCHIP_READ_BUF()
: <a class="el" href="group___basic___i_o__function.html#ga07f86e715351564afb11298ed7a79381">w5500.h</a>
, <a class="el" href="group___basic___i_o__function.html#ga07f86e715351564afb11298ed7a79381">w5500.c</a>
</li>
<li>WIZCHIP_RXBUF_BLOCK
: <a class="el" href="w5500_8h.html#a043c3f6b1ab6f9a00572bee520c8a502">w5500.h</a>
</li>
<li>wizchip_spi_readbyte()
: <a class="el" href="wizchip__conf_8c.html#aa2207654c49a9f57887feaf9921a05a9">wizchip_conf.c</a>
</li>
<li>wizchip_spi_writebyte()
: <a class="el" href="wizchip__conf_8c.html#a4e493cf7e22451f15725d15891ad9b23">wizchip_conf.c</a>
</li>
<li>WIZCHIP_SREG_BLOCK
: <a class="el" href="w5500_8h.html#a7b7a44f4a655c6f5789913f3146cb054">w5500.h</a>
</li>
<li>wizchip_sw_reset()
: <a class="el" href="wizchip__conf_8c.html#a4033269f88b0e202837c4c56a1d8d437">wizchip_conf.c</a>
, <a class="el" href="wizchip__conf_8h.html#a4033269f88b0e202837c4c56a1d8d437">wizchip_conf.h</a>
</li>
<li>WIZCHIP_TXBUF_BLOCK
: <a class="el" href="w5500_8h.html#ae3f7cc188dc5a4aba9604a6d6479de98">w5500.h</a>
</li>
<li>WIZCHIP_WRITE()
: <a class="el" href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b">w5500.c</a>
, <a class="el" href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b">w5500.h</a>
</li>
<li>WIZCHIP_WRITE_BUF()
: <a class="el" href="group___basic___i_o__function.html#gace1d7f17bb930589033e06e067888b2f">w5500.c</a>
, <a class="el" href="group___basic___i_o__function.html#gace1d7f17bb930589033e06e067888b2f">w5500.h</a>
</li>
<li>wizpf_get_systick()
: <a class="el" href="wizplatform_8h.html#af514f928138f190919523a5eb9839565">wizplatform.h</a>
, <a class="el" href="wizplatform_8c.html#af514f928138f190919523a5eb9839565">wizplatform.c</a>
</li>
<li>wizpf_getchar()
: <a class="el" href="group__spi__module.html#ga090e0e6fa19c3500ef987a69b73c2d2e">wizplatform.c</a>
, <a class="el" href="group__spi__module.html#ga090e0e6fa19c3500ef987a69b73c2d2e">wizplatform.h</a>
</li>
<li>wizpf_getcharNB()
: <a class="el" href="group__spi__module.html#ga4207e6bdac953f2b01d64e9ab3c36b5f">wizplatform.c</a>
, <a class="el" href="group__spi__module.html#ga4207e6bdac953f2b01d64e9ab3c36b5f">wizplatform.h</a>
</li>
<li>wizpf_led
: <a class="el" href="wizplatform_8h.html#a44ebb4d3ca7fa929da1cd8844abe3e5a">wizplatform.h</a>
</li>
<li>wizpf_led_flicker
: <a class="el" href="wizplatform_8h.html#ab5ea99f9c7233dd806923dd6a7db35f0">wizplatform.h</a>
</li>
<li>wizpf_led_get()
: <a class="el" href="group__spi__module.html#gac849fdab0e557ce9225f1c87120bf251">wizplatform.h</a>
, <a class="el" href="group__spi__module.html#gac849fdab0e557ce9225f1c87120bf251">wizplatform.c</a>
</li>
<li>wizpf_led_set()
: <a class="el" href="group__spi__module.html#ga7e541748fecda4e32e9991a01a8e9b84">wizplatform.h</a>
, <a class="el" href="group__spi__module.html#ga7e541748fecda4e32e9991a01a8e9b84">wizplatform.c</a>
</li>
<li>wizpf_led_trap()
: <a class="el" href="group__spi__module.html#ga0d2161d2f812ac0da0d89ad9c5ce3591">wizplatform.h</a>
, <a class="el" href="group__spi__module.html#ga0d2161d2f812ac0da0d89ad9c5ce3591">wizplatform.c</a>
</li>
<li>wizpf_putchar()
: <a class="el" href="group__spi__module.html#ga4843a5b4ccc32c4865d61603e5a015b0">wizplatform.h</a>
, <a class="el" href="group__spi__module.html#ga4843a5b4ccc32c4865d61603e5a015b0">wizplatform.c</a>
</li>
<li>wizpf_spi
: <a class="el" href="group__spi__module.html#ga7efac3672f1c2a750bd9e31204e73c2b">wizplatform.h</a>
</li>
<li>wizpf_spi_init()
: <a class="el" href="group__spi__module.html#gae82a912600c5f127a3117e7cdf06f672">wizplatform.c</a>
, <a class="el" href="group__spi__module.html#gae82a912600c5f127a3117e7cdf06f672">wizplatform.h</a>
</li>
<li>wizpf_tick_conv()
: <a class="el" href="wizplatform_8h.html#af5591f0b5e36e7d960ffc84fe7f8138c">wizplatform.h</a>
, <a class="el" href="wizplatform_8c.html#af5591f0b5e36e7d960ffc84fe7f8138c">wizplatform.c</a>
</li>
<li>wizpf_tick_elapse()
: <a class="el" href="wizplatform_8c.html#a65e1dcfa72a25a77c9b5d322aa15af5c">wizplatform.c</a>
, <a class="el" href="wizplatform_8h.html#a65e1dcfa72a25a77c9b5d322aa15af5c">wizplatform.h</a>
</li>
<li>wizpf_usart
: <a class="el" href="group__usart__module.html#gad5567b1d409ca72f2aa592f76e673874">wizplatform.h</a>
</li>
<li>WIZPF_USART_SET_PARAM
: <a class="el" href="group__usart__module.html#ga5648f77b833e073a0c157e01821546f9">wizplatform.h</a>
</li>
<li>wizpf_wizchip_cris_enter()
: <a class="el" href="group__spi__module.html#ga88afdcef710b6fa96af038f67a52567b">wizplatform.h</a>
, <a class="el" href="group__spi__module.html#ga88afdcef710b6fa96af038f67a52567b">wizplatform.c</a>
</li>
<li>wizpf_wizchip_cris_exit()
: <a class="el" href="group__spi__module.html#ga126a3a6f0f03e312a70922269c85a058">wizplatform.h</a>
, <a class="el" href="group__spi__module.html#ga126a3a6f0f03e312a70922269c85a058">wizplatform.c</a>
</li>
<li>wizpf_wizchip_deselect()
: <a class="el" href="group__spi__module.html#gae30f9c9a8d985fa8ec1b342ed50adc14">wizplatform.h</a>
, <a class="el" href="group__spi__module.html#gae30f9c9a8d985fa8ec1b342ed50adc14">wizplatform.c</a>
</li>
<li>wizpf_wizchip_select()
: <a class="el" href="group__spi__module.html#gaff4106216e5633fe35a6eebdc2eea204">wizplatform.h</a>
, <a class="el" href="group__spi__module.html#gaff4106216e5633fe35a6eebdc2eea204">wizplatform.c</a>
</li>
<li>wizpf_wizchip_spi_readbyte()
: <a class="el" href="group__spi__module.html#ga19d85d894335034bea304c7df4143550">wizplatform.c</a>
, <a class="el" href="group__spi__module.html#ga19d85d894335034bea304c7df4143550">wizplatform.h</a>
</li>
<li>wizpf_wizchip_spi_writebyte()
: <a class="el" href="group__spi__module.html#ga09919eb504a5fc55d978b26c81272d4e">wizplatform.c</a>
, <a class="el" href="group__spi__module.html#ga09919eb504a5fc55d978b26c81272d4e">wizplatform.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 31 2013 00:26:23 for ioLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
