<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetDstInfo()
: <a class="el" href="netctrl_8h.html#adea576c5a1a2256723aaf50aa211b8a1">netctrl.h</a>
, <a class="el" href="netctrl_8c.html#adea576c5a1a2256723aaf50aa211b8a1">netctrl.c</a>
</li>
<li>getGAR()
: <a class="el" href="group___common__register__access__function.html#ga5041998258fc59318a01cbf6cdea7efe">w5500.h</a>
, <a class="el" href="group___common__register__access__function.html#ga5041998258fc59318a01cbf6cdea7efe">w5500.c</a>
</li>
<li>getIMR()
: <a class="el" href="group___common__register__access__function.html#gabfc625c29ba382f095648b55118ba292">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#gabfc625c29ba382f095648b55118ba292">w5500.h</a>
</li>
<li>getINTLEVEL()
: <a class="el" href="group___common__register__access__function.html#gac31a76de0e7fb0003db03ccdbaafa929">w5500.h</a>
, <a class="el" href="group___common__register__access__function.html#gac31a76de0e7fb0003db03ccdbaafa929">w5500.c</a>
</li>
<li>getIR()
: <a class="el" href="group___common__register__access__function.html#ga20544d801394c4daa57b09c97d9e58a1">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#ga20544d801394c4daa57b09c97d9e58a1">w5500.h</a>
</li>
<li>getMR()
: <a class="el" href="group___common__register__access__function.html#gaf21f226a5324c64f34ae7bc11437145d">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#gaf21f226a5324c64f34ae7bc11437145d">w5500.h</a>
</li>
<li>GetNetInfo()
: <a class="el" href="netctrl_8h.html#a7206ee996c7f41981aa8329e799100df">netctrl.h</a>
, <a class="el" href="netctrl_8c.html#a7206ee996c7f41981aa8329e799100df">netctrl.c</a>
</li>
<li>getPHAR()
: <a class="el" href="group___common__register__access__function.html#ga3c90e20f4a76a007f15b380645ce330f">w5500.h</a>
, <a class="el" href="group___common__register__access__function.html#ga3c90e20f4a76a007f15b380645ce330f">w5500.c</a>
</li>
<li>getPHYCFGR()
: <a class="el" href="group___common__register__access__function.html#gaddbceea2085117fba467a3259be63e9a">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#gaddbceea2085117fba467a3259be63e9a">w5500.h</a>
</li>
<li>getPMAGIC()
: <a class="el" href="group___common__register__access__function.html#ga2a70beeddeb92be51ba66ac8622c2235">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#ga2a70beeddeb92be51ba66ac8622c2235">w5500.h</a>
</li>
<li>getPMRU()
: <a class="el" href="group___common__register__access__function.html#ga9638f16f41ca0475c2066b1452a69106">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#ga9638f16f41ca0475c2066b1452a69106">w5500.h</a>
</li>
<li>getPSID()
: <a class="el" href="group___common__register__access__function.html#gaa3e11ffc9322f312f3a588e5c37f7b4c">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#gaa3e11ffc9322f312f3a588e5c37f7b4c">w5500.h</a>
</li>
<li>getPTIMER()
: <a class="el" href="group___common__register__access__function.html#ga5731ecf7a701b57715ecedef426922d8">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#ga5731ecf7a701b57715ecedef426922d8">w5500.h</a>
</li>
<li>getRCR()
: <a class="el" href="group___common__register__access__function.html#ga309b3be0bd1c0c3e65e9824e4e97011b">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#ga309b3be0bd1c0c3e65e9824e4e97011b">w5500.h</a>
</li>
<li>getRTR()
: <a class="el" href="group___common__register__access__function.html#gabd451809e11e66725a6e188dff55f4c2">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#gabd451809e11e66725a6e188dff55f4c2">w5500.h</a>
</li>
<li>getSHAR()
: <a class="el" href="group___common__register__access__function.html#gaef854c8d632c375f2e58d59b209d3d97">w5500.h</a>
, <a class="el" href="group___common__register__access__function.html#gaef854c8d632c375f2e58d59b209d3d97">w5500.c</a>
</li>
<li>getSIMR()
: <a class="el" href="group___common__register__access__function.html#gae804e24f601fa5dc5ca9a738d0d930fa">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#gae804e24f601fa5dc5ca9a738d0d930fa">w5500.h</a>
</li>
<li>getSIPR()
: <a class="el" href="group___common__register__access__function.html#ga729df72516267e32d245413e8ce6c410">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#ga729df72516267e32d245413e8ce6c410">w5500.h</a>
</li>
<li>getSIR()
: <a class="el" href="group___common__register__access__function.html#gabfc850e4959ef6681ed57520eb63b5e9">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#gabfc850e4959ef6681ed57520eb63b5e9">w5500.h</a>
</li>
<li>getSn_CR()
: <a class="el" href="group___socket__register__access__function.html#ga549a9f0f623f581cc461e605a26c7cc3">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#ga549a9f0f623f581cc461e605a26c7cc3">w5500.h</a>
</li>
<li>getSn_DHAR()
: <a class="el" href="group___socket__register__access__function.html#ga1e28fd36d80cfa6a457513d92e7658cd">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#ga1e28fd36d80cfa6a457513d92e7658cd">w5500.h</a>
</li>
<li>getSn_DIPR()
: <a class="el" href="group___socket__register__access__function.html#ga3e1f24abb4d000b1f24fe387c0d71d8c">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#ga3e1f24abb4d000b1f24fe387c0d71d8c">w5500.h</a>
</li>
<li>getSn_DPORT()
: <a class="el" href="group___socket__register__access__function.html#ga63cf3a1380ecdfc60d1a0e2ac5478bb7">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#ga63cf3a1380ecdfc60d1a0e2ac5478bb7">w5500.h</a>
</li>
<li>getSn_FRAG()
: <a class="el" href="group___socket__register__access__function.html#gaba92a567f9abd495b12b7f494491a2bf">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#gaba92a567f9abd495b12b7f494491a2bf">w5500.h</a>
</li>
<li>getSn_IMR()
: <a class="el" href="group___socket__register__access__function.html#ga1795557f0b9a4f0ce2b3e8662288dfe0">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#ga1795557f0b9a4f0ce2b3e8662288dfe0">w5500.h</a>
</li>
<li>getSn_IR()
: <a class="el" href="group___socket__register__access__function.html#ga3e601cc5f539509b8f89abc25795a302">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#ga3e601cc5f539509b8f89abc25795a302">w5500.h</a>
</li>
<li>getSn_KPALVTR()
: <a class="el" href="group___socket__register__access__function.html#ga56d8f9f61da8b951cfc7d847d7d51b22">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#ga56d8f9f61da8b951cfc7d847d7d51b22">w5500.h</a>
</li>
<li>getSn_MR()
: <a class="el" href="group___socket__register__access__function.html#gab36c8a832084b14210e195e5bb6de133">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#gab36c8a832084b14210e195e5bb6de133">w5500.h</a>
</li>
<li>getSn_MSSR()
: <a class="el" href="group___socket__register__access__function.html#gac271a8c633d111ebbe256cd4bc56660b">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#gac271a8c633d111ebbe256cd4bc56660b">w5500.h</a>
</li>
<li>getSn_PORT()
: <a class="el" href="group___socket__register__access__function.html#ga27629270cacc8f11b4931aeb9c779ca2">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#ga27629270cacc8f11b4931aeb9c779ca2">w5500.h</a>
</li>
<li>getSn_RX_RD()
: <a class="el" href="group___socket__register__access__function.html#ga2744858ab17c5c034716be73c6971e65">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#ga2744858ab17c5c034716be73c6971e65">w5500.h</a>
</li>
<li>getSn_RX_RSR()
: <a class="el" href="group___socket__register__access__function.html#ga321fbcdaf88299f5c4022314376e4e74">w5500.h</a>
, <a class="el" href="group___socket__register__access__function.html#ga321fbcdaf88299f5c4022314376e4e74">w5500.c</a>
</li>
<li>getSn_RX_WR()
: <a class="el" href="group___socket__register__access__function.html#gad9b7c270ed7fd7fce7873dde1f9c676a">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#gad9b7c270ed7fd7fce7873dde1f9c676a">w5500.h</a>
</li>
<li>getSn_RXBUF_SIZE()
: <a class="el" href="group___socket__register__access__function.html#ga683eb1bdd17ab949764b40b39a7b5240">w5500.h</a>
, <a class="el" href="group___socket__register__access__function.html#ga683eb1bdd17ab949764b40b39a7b5240">w5500.c</a>
</li>
<li>getSn_RxMAX()
: <a class="el" href="w5500_8c.html#acf2e7e819082db1ca3fe94b7c1e06b20">w5500.c</a>
, <a class="el" href="w5500_8h.html#acf2e7e819082db1ca3fe94b7c1e06b20">w5500.h</a>
</li>
<li>getSn_SR()
: <a class="el" href="group___socket__register__access__function.html#ga0f87b769d33870a746e171a4bd85ab6f">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#ga0f87b769d33870a746e171a4bd85ab6f">w5500.h</a>
</li>
<li>getSn_TOS()
: <a class="el" href="group___socket__register__access__function.html#gaa07d988f3d6dd81f5c0966bfe355568c">w5500.h</a>
, <a class="el" href="group___socket__register__access__function.html#gaa07d988f3d6dd81f5c0966bfe355568c">w5500.c</a>
</li>
<li>getSn_TTL()
: <a class="el" href="group___socket__register__access__function.html#gab1c2bd8e1e842783d0f446ff505dadc3">w5500.h</a>
, <a class="el" href="group___socket__register__access__function.html#gab1c2bd8e1e842783d0f446ff505dadc3">w5500.c</a>
</li>
<li>getSn_TX_FSR()
: <a class="el" href="group___socket__register__access__function.html#gadd5918adebaa3744ddc01a76c84a894a">w5500.h</a>
, <a class="el" href="group___socket__register__access__function.html#gadd5918adebaa3744ddc01a76c84a894a">w5500.c</a>
</li>
<li>getSn_TX_RD()
: <a class="el" href="group___socket__register__access__function.html#ga91f09c4f2d849439484a071403c6dfa2">w5500.h</a>
, <a class="el" href="group___socket__register__access__function.html#ga91f09c4f2d849439484a071403c6dfa2">w5500.c</a>
</li>
<li>getSn_TX_WR()
: <a class="el" href="group___socket__register__access__function.html#gaaa5dc5db56bc81d0189730822bf971fd">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#gaaa5dc5db56bc81d0189730822bf971fd">w5500.h</a>
</li>
<li>getSn_TXBUF_SIZE()
: <a class="el" href="group___socket__register__access__function.html#ga930033026c8d1aebfff12387977d0a79">w5500.h</a>
, <a class="el" href="group___socket__register__access__function.html#ga930033026c8d1aebfff12387977d0a79">w5500.c</a>
</li>
<li>getSn_TxMAX()
: <a class="el" href="w5500_8c.html#a00e46d57eebd00ca6973d6563deb9ae9">w5500.c</a>
, <a class="el" href="w5500_8h.html#a00e46d57eebd00ca6973d6563deb9ae9">w5500.h</a>
</li>
<li>GetSocketRxRecvBufferSize()
: <a class="el" href="netctrl_8h.html#af44da3ac0dd6fe0f5b221a7caad23bd0">netctrl.h</a>
, <a class="el" href="netctrl_8c.html#af44da3ac0dd6fe0f5b221a7caad23bd0">netctrl.c</a>
</li>
<li>GetSocketTxFreeBufferSize()
: <a class="el" href="netctrl_8h.html#a7cc432f4fe0c0ab26f10929c9bf6cf6e">netctrl.h</a>
, <a class="el" href="netctrl_8c.html#a7cc432f4fe0c0ab26f10929c9bf6cf6e">netctrl.c</a>
</li>
<li>getSUBR()
: <a class="el" href="group___common__register__access__function.html#ga6ea9db11e2f6830f358c81c2a299b5a1">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#ga6ea9db11e2f6830f358c81c2a299b5a1">w5500.h</a>
</li>
<li>GetTCPSocketStatus()
: <a class="el" href="netctrl_8c.html#a6b4f3b5f4c46add58aeb0e5834f4cf28">netctrl.c</a>
, <a class="el" href="netctrl_8h.html#a6b4f3b5f4c46add58aeb0e5834f4cf28">netctrl.h</a>
</li>
<li>GetUDPSocketStatus()
: <a class="el" href="netctrl_8h.html#afff900d2b6ec3703f441bd2d8b5b8967">netctrl.h</a>
, <a class="el" href="netctrl_8c.html#afff900d2b6ec3703f441bd2d8b5b8967">netctrl.c</a>
</li>
<li>getUIPR()
: <a class="el" href="group___common__register__access__function.html#ga5410514a0fe3704cdfea6ba169d6a2b2">w5500.h</a>
, <a class="el" href="group___common__register__access__function.html#ga5410514a0fe3704cdfea6ba169d6a2b2">w5500.c</a>
</li>
<li>getUPORTR()
: <a class="el" href="group___common__register__access__function.html#gadd50c72dc8a5009dbd08bbbbd93f4f9a">w5500.h</a>
, <a class="el" href="group___common__register__access__function.html#gadd50c72dc8a5009dbd08bbbbd93f4f9a">w5500.c</a>
</li>
<li>getVERSIONR()
: <a class="el" href="group___common__register__access__function.html#gada8bb6d89f0bcbd0d35bfc8291a947ce">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#gada8bb6d89f0bcbd0d35bfc8291a947ce">w5500.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 31 2013 00:26:23 for ioLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
