<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary: Sockutil_module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Sockutil_module</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga96ed28d3e3207cb30fcd5270d0b615e5"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockutil__module.html#ga96ed28d3e3207cb30fcd5270d0b615e5">network_init</a> (uint8_t dhcp_sock, <a class="el" href="util_8h.html#a5c0ac21dc4e3dbe557686729fc29bda7">void_func</a> ip_update, <a class="el" href="util_8h.html#a5c0ac21dc4e3dbe557686729fc29bda7">void_func</a> ip_conflict)</td></tr>
<tr class="separator:ga96ed28d3e3207cb30fcd5270d0b615e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9450c06aa23693c33ade6e6e6f5cc5bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockutil__module.html#ga9450c06aa23693c33ade6e6e6f5cc5bb">network_disp</a> (<a class="el" href="netctrl_8h.html#a2cdd3bfe3ef4d4020461bd4a617b3ff0">wiz_NetInfo</a> *netinfo)</td></tr>
<tr class="separator:ga9450c06aa23693c33ade6e6e6f5cc5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed1cf7543455a615e4aa7ff44299125a"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockutil__module.html#gaed1cf7543455a615e4aa7ff44299125a">ip_check</a> (int8_t *str, uint8_t *ip)</td></tr>
<tr class="separator:gaed1cf7543455a615e4aa7ff44299125a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6900c1a969c8760e7b512879bcfff929"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockutil__module.html#ga6900c1a969c8760e7b512879bcfff929">port_check</a> (int8_t *str, uint16_t *port)</td></tr>
<tr class="separator:ga6900c1a969c8760e7b512879bcfff929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd1a02a265e73f721bdc1294dabec511"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockutil__module.html#gadd1a02a265e73f721bdc1294dabec511">mac_check</a> (int8_t *str, uint8_t *mac)</td></tr>
<tr class="separator:gadd1a02a265e73f721bdc1294dabec511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07194a861aad80c6fe083272822ac171"><td class="memItemLeft" align="right" valign="top">int8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockutil__module.html#ga07194a861aad80c6fe083272822ac171">inet_ntoa</a> (uint32_t addr)</td></tr>
<tr class="separator:ga07194a861aad80c6fe083272822ac171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84a634ea640e90bb19052237ef3ce881"><td class="memItemLeft" align="right" valign="top">int8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockutil__module.html#ga84a634ea640e90bb19052237ef3ce881">inet_ntoa_pad</a> (uint32_t addr)</td></tr>
<tr class="separator:ga84a634ea640e90bb19052237ef3ce881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac15b47ebc81051928343a06b780daf6e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockutil__module.html#gac15b47ebc81051928343a06b780daf6e">inet_addr</a> (uint8_t *addr)</td></tr>
<tr class="separator:gac15b47ebc81051928343a06b780daf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddbca9cf0dabd6040b051284f7205ff9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockutil__module.html#gaddbca9cf0dabd6040b051284f7205ff9">swaps</a> (uint16_t i)</td></tr>
<tr class="separator:gaddbca9cf0dabd6040b051284f7205ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bc230e0b0f216900984e04a55c575c2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockutil__module.html#ga0bc230e0b0f216900984e04a55c575c2">swapl</a> (uint32_t l)</td></tr>
<tr class="separator:ga0bc230e0b0f216900984e04a55c575c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2f2e3bea3fbf5ee0e6a1cfd8745ce0e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockutil__module.html#gaa2f2e3bea3fbf5ee0e6a1cfd8745ce0e">htons</a> (uint16_t hostshort)</td></tr>
<tr class="separator:gaa2f2e3bea3fbf5ee0e6a1cfd8745ce0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9001f7fce555587f5e5794d1416a0673"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockutil__module.html#ga9001f7fce555587f5e5794d1416a0673">htonl</a> (uint32_t hostlong)</td></tr>
<tr class="separator:ga9001f7fce555587f5e5794d1416a0673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga723ddd0e004071be257cedb0987e03d5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockutil__module.html#ga723ddd0e004071be257cedb0987e03d5">ntohs</a> (uint16_t netshort)</td></tr>
<tr class="separator:ga723ddd0e004071be257cedb0987e03d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84000e0b0345e8bee94fc96c7457f6ab"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockutil__module.html#ga84000e0b0345e8bee94fc96c7457f6ab">ntohl</a> (uint32_t netlong)</td></tr>
<tr class="separator:ga84000e0b0345e8bee94fc96c7457f6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga96ed28d3e3207cb30fcd5270d0b615e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t network_init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dhcp_sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a5c0ac21dc4e3dbe557686729fc29bda7">void_func</a>&#160;</td>
          <td class="paramname"><em>ip_update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a5c0ac21dc4e3dbe557686729fc29bda7">void_func</a>&#160;</td>
          <td class="paramname"><em>ip_conflict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize Network. This function should be called in the main function. If not, you have to handle network initialization manually.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dhcp_sock</td><td>The socket number which will be used at dhcp action </td></tr>
    <tr><td class="paramname">ip_update</td><td>The hook function to be called back when IP Addr update. </td></tr>
    <tr><td class="paramname">ip_conflict</td><td>The hook function to be called back when IP Addr conflict. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RET_OK: Success </dd>
<dd>
RET_NOK: Error </dd></dl>

<p>Definition at line <a class="el" href="sockutil_8c_source.html#l00035">35</a> of file <a class="el" href="sockutil_8c_source.html">sockutil.c</a>.</p>

<p>References <a class="el" href="common_8h_source.html#l00130">DBGA</a>, <a class="el" href="wizchip__conf_8h_source.html#l00099">DEFAULT_MAC_ADDR</a>, <a class="el" href="netctrl_8h_source.html#l00050">wiz_NetInfo_t::dhcp</a>, <a class="el" href="netctrl_8h_source.html#l00045">wiz_NetInfo_t::mac</a>, <a class="el" href="sockutil_8c_source.html#l00340">mac_check()</a>, <a class="el" href="netctrl_8h_source.html#l00023">NETINFO_STATIC</a>, <a class="el" href="sockutil_8c.html#ab05ecf5a27c872f1a4b551d80b1ea84a">NETINIT_ADDR_SET</a>, <a class="el" href="sockutil_8c_source.html#l00089">network_disp()</a>, <a class="el" href="common_8h_source.html#l00046">RET_NOK</a>, <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, and <a class="el" href="netctrl_8c_source.html#l00018">SetNetInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9450c06aa23693c33ade6e6e6f5cc5bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void network_disp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="netctrl_8h.html#a2cdd3bfe3ef4d4020461bd4a617b3ff0">wiz_NetInfo</a> *&#160;</td>
          <td class="paramname"><em>netinfo</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display Current Network Information. Current IP Addr, Subnet Mask, Gateway Addr, <br/>
 DNS Server Addr, DHCP mode is displayed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netinfo</td><td>The <a class="el" href="netctrl_8h.html#a2cdd3bfe3ef4d4020461bd4a617b3ff0">wiz_NetInfo</a> struct pointer to display, <br/>
 if input NULL value, it will display current configuration value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sockutil_8c_source.html#l00089">89</a> of file <a class="el" href="sockutil_8c_source.html">sockutil.c</a>.</p>

<p>References <a class="el" href="netctrl_8c_source.html#l00054">GetNetInfo()</a>, <a class="el" href="netctrl_8h_source.html#l00048">wiz_NetInfo_t::gw</a>, <a class="el" href="netctrl_8h_source.html#l00046">wiz_NetInfo_t::ip</a>, <a class="el" href="common_8h_source.html#l00103">LOG</a>, <a class="el" href="common_8h_source.html#l00104">LOGA</a>, <a class="el" href="netctrl_8h_source.html#l00045">wiz_NetInfo_t::mac</a>, and <a class="el" href="netctrl_8h_source.html#l00047">wiz_NetInfo_t::sn</a>.</p>

<p>Referenced by <a class="el" href="sockutil_8c_source.html#l00035">network_init()</a>.</p>

</div>
</div>
<a class="anchor" id="gaed1cf7543455a615e4aa7ff44299125a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ip_check </td>
          <td>(</td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check a string is right IP Address, and if right, copy the address to the 'ip' variable as array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to investigate if it is right IP Address. </td></tr>
    <tr><td class="paramname">ip</td><td>The array pointer in which the address will enter when it is right IP address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RET_OK: This is right IP Address. </dd>
<dd>
RET_NOK: This is not IP Address. </dd></dl>

<p>Definition at line <a class="el" href="sockutil_8c_source.html#l00282">282</a> of file <a class="el" href="sockutil_8c_source.html">sockutil.c</a>.</p>

<p>References <a class="el" href="common_8h_source.html#l00046">RET_NOK</a>, <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, and <a class="el" href="util_8c_source.html#l00232">str_check()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6900c1a969c8760e7b512879bcfff929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t port_check </td>
          <td>(</td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check a string is right TCP Port number, and if right, copy the number to the 'port' variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to investigate if it is right TCP Port. </td></tr>
    <tr><td class="paramname">port</td><td>The variable pointer in which the number will enter when it is right TCP Port. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RET_OK: This is right TCP Port number. </dd>
<dd>
RET_NOK: This is not TCP Port number. </dd></dl>

<p>Definition at line <a class="el" href="sockutil_8c_source.html#l00319">319</a> of file <a class="el" href="sockutil_8c_source.html">sockutil.c</a>.</p>

<p>References <a class="el" href="common_8h_source.html#l00046">RET_NOK</a>, and <a class="el" href="common_8h_source.html#l00045">RET_OK</a>.</p>

</div>
</div>
<a class="anchor" id="gadd1a02a265e73f721bdc1294dabec511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t mac_check </td>
          <td>(</td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>mac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check a string is right MAC Address, and if right, copy the address to the 'mac' variable as array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to investigate if it is right MAC Address. </td></tr>
    <tr><td class="paramname">mac</td><td>The array pointer in which the address will enter when it is right MAC address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RET_OK: This is right MAC Address. </dd>
<dd>
RET_NOK: This is not MAC Address. </dd></dl>

<p>Definition at line <a class="el" href="sockutil_8c_source.html#l00340">340</a> of file <a class="el" href="sockutil_8c_source.html">sockutil.c</a>.</p>

<p>References <a class="el" href="common_8h_source.html#l00046">RET_NOK</a>, <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, and <a class="el" href="util_8c_source.html#l00232">str_check()</a>.</p>

<p>Referenced by <a class="el" href="sockutil_8c_source.html#l00035">network_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ga07194a861aad80c6fe083272822ac171"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t* inet_ntoa </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a 32bit Address into a Dotted Decimal Format string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>32bit address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dotted Decimal Format string. </dd></dl>

<p>Definition at line <a class="el" href="sockutil_8c_source.html#l00373">373</a> of file <a class="el" href="sockutil_8c_source.html">sockutil.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga84a634ea640e90bb19052237ef3ce881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t* inet_ntoa_pad </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a 32bit Address into a Dotted Decimal Format string. This is differ from inet_ntoa in fixed length.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>32bit address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dotted Decimal Format string. </dd></dl>

<p>Definition at line <a class="el" href="sockutil_8c_source.html#l00388">388</a> of file <a class="el" href="sockutil_8c_source.html">sockutil.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac15b47ebc81051928343a06b780daf6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t inet_addr </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>addr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts a string containing an (Ipv4) Internet Protocol decimal dotted address into a 32bit address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Dotted Decimal Format string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>32bit address. </dd></dl>

<p>Definition at line <a class="el" href="sockutil_8c_source.html#l00402">402</a> of file <a class="el" href="sockutil_8c_source.html">sockutil.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaddbca9cf0dabd6040b051284f7205ff9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t swaps </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>i</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Swap the byte order of 16bit(short) wide variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>16bit value to swap </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Swapped value </dd></dl>

<p>Definition at line <a class="el" href="sockutil_8c_source.html#l00430">430</a> of file <a class="el" href="sockutil_8c_source.html">sockutil.c</a>.</p>

<p>Referenced by <a class="el" href="sockutil_8c_source.html#l00460">htons()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0bc230e0b0f216900984e04a55c575c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t swapl </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>l</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Swap the byte order of 32bit(long) wide variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>32bit value to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Swapped value </dd></dl>

<p>Definition at line <a class="el" href="sockutil_8c_source.html#l00444">444</a> of file <a class="el" href="sockutil_8c_source.html">sockutil.c</a>.</p>

<p>Referenced by <a class="el" href="sockutil_8c_source.html#l00476">htonl()</a>, and <a class="el" href="sockutil_8c_source.html#l00509">ntohl()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa2f2e3bea3fbf5ee0e6a1cfd8745ce0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t htons </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>hostshort</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>htons function converts a unsigned short from host to TCP/IP network byte order (which is big-endian).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hostshort</td><td>The value to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value in TCP/IP network byte order. </dd></dl>

<p>Definition at line <a class="el" href="sockutil_8c_source.html#l00460">460</a> of file <a class="el" href="sockutil_8c_source.html">sockutil.c</a>.</p>

<p>References <a class="el" href="sockutil_8c_source.html#l00430">swaps()</a>.</p>

<p>Referenced by <a class="el" href="sockutil_8c_source.html#l00493">ntohs()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9001f7fce555587f5e5794d1416a0673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t htonl </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>hostlong</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>htonl function converts a unsigned long from host to TCP/IP network byte order (which is big-endian).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hostlong</td><td>The value to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value in TCP/IP network byte order. </dd></dl>

<p>Definition at line <a class="el" href="sockutil_8c_source.html#l00476">476</a> of file <a class="el" href="sockutil_8c_source.html">sockutil.c</a>.</p>

<p>References <a class="el" href="sockutil_8c_source.html#l00444">swapl()</a>.</p>

</div>
</div>
<a class="anchor" id="ga723ddd0e004071be257cedb0987e03d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ntohs </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>netshort</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ntohs function converts a unsigned short from TCP/IP network byte order to host byte order (which is little-endian on Intel processors).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netshort</td><td>The value to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A 16-bit number in host byte order </dd></dl>

<p>Definition at line <a class="el" href="sockutil_8c_source.html#l00493">493</a> of file <a class="el" href="sockutil_8c_source.html">sockutil.c</a>.</p>

<p>References <a class="el" href="sockutil_8c_source.html#l00460">htons()</a>.</p>

</div>
</div>
<a class="anchor" id="ga84000e0b0345e8bee94fc96c7457f6ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ntohl </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>netlong</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>converts a unsigned long from TCP/IP network byte order to host byte order (which is little-endian on Intel processors).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netlong</td><td>The value to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A 16-bit number in host byte order </dd></dl>

<p>Definition at line <a class="el" href="sockutil_8c_source.html#l00509">509</a> of file <a class="el" href="sockutil_8c_source.html">sockutil.c</a>.</p>

<p>References <a class="el" href="sockutil_8c_source.html#l00444">swapl()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 31 2013 00:26:22 for ioLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
