<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary: Macro Util</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Macro Util<div class="ingroups"><a class="el" href="group__common__util.html">Common_util</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Macro Util:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__macro__util.png" border="0" alt="" usemap="#group____macro____util"/>
<map name="group____macro____util" id="group____macro____util">
<area shape="rect" id="node2" href="group__common__util.html" title="Common_util" alt="" coords="5,5,104,32"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafaf02bb124883e4328f52aca03957139"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__macro__util.html#gafaf02bb124883e4328f52aca03957139">MEM_FREE</a>(mem_p)&#160;&#160;&#160;do{ if(mem_p) { free(mem_p); mem_p = NULL; } }while(0)</td></tr>
<tr class="separator:gafaf02bb124883e4328f52aca03957139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ababc7e4e4387c7ecc212489515c34a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__macro__util.html#ga3ababc7e4e4387c7ecc212489515c34a">BITSET</a>(var_v, bit_v)&#160;&#160;&#160;(var_v |= bit_v)</td></tr>
<tr class="separator:ga3ababc7e4e4387c7ecc212489515c34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5f5df34370b5322aa492865dbd2509d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__macro__util.html#gae5f5df34370b5322aa492865dbd2509d">BITCLR</a>(var_v, bit_v)&#160;&#160;&#160;(var_v &amp;= ~(bit_v))</td></tr>
<tr class="separator:gae5f5df34370b5322aa492865dbd2509d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga35a6f98828dd4d41a1165e1018ef66b7"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="unionlong2char__t.html">long2char_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__macro__util.html#ga35a6f98828dd4d41a1165e1018ef66b7">long2char</a></td></tr>
<tr class="separator:ga35a6f98828dd4d41a1165e1018ef66b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6f323c7d73c0ed3b6f317ec5e22973b"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="unionshort2char__t.html">short2char_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__macro__util.html#gaf6f323c7d73c0ed3b6f317ec5e22973b">short2char</a></td></tr>
<tr class="separator:gaf6f323c7d73c0ed3b6f317ec5e22973b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Simple Macro Utilities. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gafaf02bb124883e4328f52aca03957139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEM_FREE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mem_p)</td><td></td>
          <td>&#160;&#160;&#160;do{ if(mem_p) { free(mem_p); mem_p = NULL; } }while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If pointer is not NULL, free it and set to NULL. </p>

<p>Definition at line <a class="el" href="util_8h_source.html#l00039">39</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3ababc7e4e4387c7ecc212489515c34a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITSET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var_v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bit_v&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(var_v |= bit_v)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set bit in variable. </p>

<p>Definition at line <a class="el" href="util_8h_source.html#l00040">40</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

<p>Referenced by <a class="el" href="sockutil_8c_source.html#l00168">sockwatch_set()</a>.</p>

</div>
</div>
<a class="anchor" id="gae5f5df34370b5322aa492865dbd2509d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITCLR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var_v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bit_v&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(var_v &amp;= ~(bit_v))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear bit in variable. </p>

<p>Definition at line <a class="el" href="util_8h_source.html#l00041">41</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

<p>Referenced by <a class="el" href="sockutil_8c_source.html#l00192">sockwatch_clr()</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga35a6f98828dd4d41a1165e1018ef66b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__macro__util.html#ga35a6f98828dd4d41a1165e1018ef66b7">long2char</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General purpose type change union (32bit &lt;-&gt; 8bit). </p>

</div>
</div>
<a class="anchor" id="gaf6f323c7d73c0ed3b6f317ec5e22973b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__macro__util.html#gaf6f323c7d73c0ed3b6f317ec5e22973b">short2char</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General purpose type change union (16bit &lt;-&gt; 8bit). </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 31 2013 00:26:22 for ioLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
