<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary: Common_util</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Common_util</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Common_util:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__common__util.png" border="0" alt="" usemap="#group____common____util"/>
<map name="group____common____util" id="group____common____util">
<area shape="rect" id="node1" href="group__base64__util.html" title="Base64" alt="" coords="160,56,227,83"/><area shape="rect" id="node2" href="group__macro__util.html" title="Macro Util" alt="" coords="153,107,234,133"/><area shape="rect" id="node4" href="group__alarm__module.html" title="Alarm" alt="" coords="165,5,221,32"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__alarm__module"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alarm__module.html">Alarm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__base64__util"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base64__util.html">Base64</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__macro__util"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__macro__util.html">Macro Util</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8b4c10fcdada6c02b5b558942d3dcd15"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__util.html#ga8b4c10fcdada6c02b5b558942d3dcd15">digit_length</a> (int32_t dgt, int8_t base)</td></tr>
<tr class="separator:ga8b4c10fcdada6c02b5b558942d3dcd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5d82167df8424cede1008618dc260d3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__util.html#gaf5d82167df8424cede1008618dc260d3">str_check</a> (int(*method)(int), int8_t *str)</td></tr>
<tr class="separator:gaf5d82167df8424cede1008618dc260d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab49224b302b41472f7d20251b9caf7c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__util.html#gab49224b302b41472f7d20251b9caf7c6">print_dump</a> (void *buf, uint16_t len)</td></tr>
<tr class="separator:gab49224b302b41472f7d20251b9caf7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4edf3d5723e0a9e9d5b325729b2a453d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__util.html#ga4edf3d5723e0a9e9d5b325729b2a453d">checksum</a> (uint8_t *src, uint32_t len)</td></tr>
<tr class="separator:ga4edf3d5723e0a9e9d5b325729b2a453d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8b4c10fcdada6c02b5b558942d3dcd15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t digit_length </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>dgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count digit's letter Ex) digit_length(12345, 10) : This will return 5. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dgt</td><td>The digit value to count </td></tr>
    <tr><td class="paramname">base</td><td>Digit base like 2, 8, 10, 16 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt;0: Counted digit letter </dd>
<dd>
RET_NOK: Error </dd></dl>

<p>Definition at line <a class="el" href="util_8c_source.html#l00199">199</a> of file <a class="el" href="util_8c_source.html">util.c</a>.</p>

<p>References <a class="el" href="common_8h_source.html#l00046">RET_NOK</a>.</p>

</div>
</div>
<a class="anchor" id="gaf5d82167df8424cede1008618dc260d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t str_check </td>
          <td>(</td>
          <td class="paramtype">int(*)(int)&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check string with standard library method. Below is the method you can use.</p>
<ul>
<li>isalpha, isupper, islower</li>
<li>isdigit, isxdigit, isalnum</li>
<li>isspace, ispunct, isprint</li>
<li>isgraph, iscntrl, isascii</li>
</ul>
<p>Ex) str_check(isdigit, "12345") : This will return RET_OK. <br/>
 Ex) str_check(islower, "AbcDe") : This will return RET_NOK. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>The method to use for check </td></tr>
    <tr><td class="paramname">str</td><td>The string to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RET_OK: Success </dd>
<dd>
RET_NOK: Error </dd></dl>

<p>Definition at line <a class="el" href="util_8c_source.html#l00232">232</a> of file <a class="el" href="util_8c_source.html">util.c</a>.</p>

<p>References <a class="el" href="common_8h_source.html#l00046">RET_NOK</a>, and <a class="el" href="common_8h_source.html#l00045">RET_OK</a>.</p>

<p>Referenced by <a class="el" href="sockutil_8c_source.html#l00282">ip_check()</a>, and <a class="el" href="sockutil_8c_source.html#l00340">mac_check()</a>.</p>

</div>
</div>
<a class="anchor" id="gab49224b302b41472f7d20251b9caf7c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_dump </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Separate string into small peace by delimiter like strtok. But if the input string contains more than one character from delimiter <br/>
 in a row, strsep returns an empty string for each pair of characters from delimiter.</p>
<p>Ex) strsep("a,b,c,,,f,gh", ",") : When meet ,,, strtok returns 'f' but this returns NULL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stringp</td><td>String to separate </td></tr>
    <tr><td class="paramname">delim</td><td>Delimiter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Next pointer separated by delimiter Print Binary Dump Data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The data to print </td></tr>
    <tr><td class="paramname">len</td><td>The data length </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="util_8c_source.html#l00288">288</a> of file <a class="el" href="util_8c_source.html">util.c</a>.</p>

<p>References <a class="el" href="common_8h_source.html#l00103">LOG</a>, <a class="el" href="common_8h_source.html#l00104">LOGA</a>, <a class="el" href="common_8h_source.html#l00106">LOGFA</a>, and <a class="el" href="common_8h_source.html#l00148">NL1</a>.</p>

</div>
</div>
<a class="anchor" id="ga4edf3d5723e0a9e9d5b325729b2a453d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t checksum </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate checksum of a stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>The string to calculate checksum. </td></tr>
    <tr><td class="paramname">len</td><td>The string length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Checksum </dd></dl>

<p>Definition at line <a class="el" href="util_8c_source.html#l00320">320</a> of file <a class="el" href="util_8c_source.html">util.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 31 2013 00:26:22 for ioLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
