<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary: ioLibrary/ethernet/netctrl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6fc368dc2e4768fc1a6b56c29b93ed75.html">ioLibrary</a></li><li class="navelem"><a class="el" href="dir_abb244c87077a6fc35628284b4fa199e.html">ethernet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">netctrl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="netctrl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _NETCTRL_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _NETCTRL_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//#include &quot;common/common.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="netctrl_8h.html#a76e5aa4ff40d1cb562e46e3bf9b1e9d1">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {  <span class="comment">// 0 is not used (zero means just ignore dhcp config this time)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="netctrl_8h.html#a76e5aa4ff40d1cb562e46e3bf9b1e9d1aeb76552981d146af93acee6aa17dd165">   23</a></span>&#160;    <a class="code" href="netctrl_8h.html#a76e5aa4ff40d1cb562e46e3bf9b1e9d1aeb76552981d146af93acee6aa17dd165" title="Indicate DHCP is disabled. ">NETINFO_STATIC</a> = 1, </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="netctrl_8h.html#a76e5aa4ff40d1cb562e46e3bf9b1e9d1abb4dffed9037e84b54c972da0fd471e2">   24</a></span>&#160;    <a class="code" href="netctrl_8h.html#a76e5aa4ff40d1cb562e46e3bf9b1e9d1abb4dffed9037e84b54c972da0fd471e2" title="Indicate DHCP is working. ">NETINFO_DHCP</a>,       </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <a class="code" href="netctrl_8h.html#a76e5aa4ff40d1cb562e46e3bf9b1e9d1">dhcp_mode</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="netctrl_8h.html#a38030cc21478ec4eb8c5be442b24d2a7">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//NI_MAC_ADDR,  //&lt; Indicate MAC Address    // Uncomment if needed</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="netctrl_8h.html#a38030cc21478ec4eb8c5be442b24d2a7ae068cebd9898035595aaeb5dc61b22e9">   33</a></span>&#160;    <a class="code" href="netctrl_8h.html#a38030cc21478ec4eb8c5be442b24d2a7ae068cebd9898035595aaeb5dc61b22e9" title="Indicate IP Address. ">NI_IP_ADDR</a>,     </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="netctrl_8h.html#a38030cc21478ec4eb8c5be442b24d2a7a917d96652cd99bf6373cd77dab3a9480">   34</a></span>&#160;    <a class="code" href="netctrl_8h.html#a38030cc21478ec4eb8c5be442b24d2a7a917d96652cd99bf6373cd77dab3a9480" title="Indicate Subnet Mask. ">NI_SN_MASK</a>,     </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="netctrl_8h.html#a38030cc21478ec4eb8c5be442b24d2a7a74c6b96352fe7da17e033b9c60075820">   35</a></span>&#160;    <a class="code" href="netctrl_8h.html#a38030cc21478ec4eb8c5be442b24d2a7a74c6b96352fe7da17e033b9c60075820" title="Indicate Gateway Address. ">NI_GW_ADDR</a>,     </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="netctrl_8h.html#a38030cc21478ec4eb8c5be442b24d2a7a5c93bb7f702b9d5a8fb03f4ac306d65d">   36</a></span>&#160;    <a class="code" href="netctrl_8h.html#a38030cc21478ec4eb8c5be442b24d2a7a5c93bb7f702b9d5a8fb03f4ac306d65d" title="Indicate DNS Address. ">NI_DNS_ADDR</a>     </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="netctrl_8h.html#a38030cc21478ec4eb8c5be442b24d2a7">netinfo_member</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="structwiz___net_info__t.html">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structwiz___net_info__t.html">wiz_NetInfo_t</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="structwiz___net_info__t.html#ae9c5f0c32486ae54d9a149ad368e1b15">   45</a></span>&#160;    uint8_t <a class="code" href="structwiz___net_info__t.html#ae9c5f0c32486ae54d9a149ad368e1b15" title="MAC Address variable. ">mac</a>[6];     </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="structwiz___net_info__t.html#acf3c4fdbc1f0701b795c9962c66f6979">   46</a></span>&#160;    uint8_t <a class="code" href="structwiz___net_info__t.html#acf3c4fdbc1f0701b795c9962c66f6979" title="IPv4 Address variable. ">ip</a>[4];      </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="structwiz___net_info__t.html#ad2dc7c0a2b935879c34046a095c2006a">   47</a></span>&#160;    uint8_t <a class="code" href="structwiz___net_info__t.html#ad2dc7c0a2b935879c34046a095c2006a" title="Subnet Mask variable. ">sn</a>[4];      </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="structwiz___net_info__t.html#a6a78be2d765ba8e6f00ab9570ea6d702">   48</a></span>&#160;    uint8_t <a class="code" href="structwiz___net_info__t.html#a6a78be2d765ba8e6f00ab9570ea6d702" title="Gateway Address variable. ">gw</a>[4];      </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="structwiz___net_info__t.html#a51a0066964c8a7dcb02e8740858696bb">   49</a></span>&#160;    uint8_t <a class="code" href="structwiz___net_info__t.html#a51a0066964c8a7dcb02e8740858696bb" title="DNS Server Address variable. ">dns</a>[4];     </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="structwiz___net_info__t.html#a763202a23c996695abad319fc6e60dcf">   50</a></span>&#160;    <a class="code" href="netctrl_8h.html#a76e5aa4ff40d1cb562e46e3bf9b1e9d1">dhcp_mode</a> <a class="code" href="structwiz___net_info__t.html#a763202a23c996695abad319fc6e60dcf" title="DHCP mode variable (See:dhcp_mode) ">dhcp</a>;     </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="netctrl_8h.html#a2cdd3bfe3ef4d4020461bd4a617b3ff0">wiz_NetInfo</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span>   <a class="code" href="netctrl_8h.html#a7048c25f284374c554c5c52989f97a3b">SetNetInfo</a>(<a class="code" href="structwiz___net_info__t.html">wiz_NetInfo</a> *netinfo);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span>   <a class="code" href="netctrl_8h.html#a59969a3cae0441a13ff24d7f13c4aa97">ClsNetInfo</a>(<a class="code" href="netctrl_8h.html#a38030cc21478ec4eb8c5be442b24d2a7">netinfo_member</a> member);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span>   <a class="code" href="netctrl_8h.html#a7206ee996c7f41981aa8329e799100df">GetNetInfo</a>(<a class="code" href="structwiz___net_info__t.html">wiz_NetInfo</a> *netinfo);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span>   <a class="code" href="netctrl_8h.html#adea576c5a1a2256723aaf50aa211b8a1">GetDstInfo</a>(uint8_t s, uint8_t *dstip, uint16_t *dstport);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span>   <a class="code" href="netctrl_8h.html#a82669978b75b4753190eb39806a9ca2d">SetSocketOption</a>(uint8_t option_type, uint16_t option_value);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;int8_t   <a class="code" href="netctrl_8h.html#a6b4f3b5f4c46add58aeb0e5834f4cf28">GetTCPSocketStatus</a>(uint8_t s);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;int8_t   <a class="code" href="netctrl_8h.html#afff900d2b6ec3703f441bd2d8b5b8967">GetUDPSocketStatus</a>(uint8_t s);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;uint16_t <a class="code" href="netctrl_8h.html#a7cc432f4fe0c0ab26f10929c9bf6cf6e">GetSocketTxFreeBufferSize</a>(uint8_t s);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;uint16_t <a class="code" href="netctrl_8h.html#af44da3ac0dd6fe0f5b221a7caad23bd0">GetSocketRxRecvBufferSize</a>(uint8_t s);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif //_NETCTRL_H</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 31 2013 00:26:21 for ioLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
