<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary: ioLibrary/ethernet/sockutil.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6fc368dc2e4768fc1a6b56c29b93ed75.html">ioLibrary</a></li><li class="navelem"><a class="el" href="dir_abb244c87077a6fc35628284b4fa199e.html">ethernet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sockutil.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sockutil_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//#define FILE_LOG_SILENCE</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Library Common Header File. This header file influence on all library area directly. ">common/common.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">static</span> <a class="code" href="group__sockwatch__module.html#ga4fc4d29769822461d0f7f673ad8a1615">watch_cbfunc</a> watch_cb[<a class="code" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857" title="Define I/O base address when BUS IF mode. ">_WIZCHIP_SOCK_NUM_</a>] = {0,};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">static</span> uint8_t watch_sock[<a class="code" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857" title="Define I/O base address when BUS IF mode. ">_WIZCHIP_SOCK_NUM_</a>] = {0,};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="group__sockutil__module.html#ga96ed28d3e3207cb30fcd5270d0b615e5">   35</a></span>&#160;int8_t <a class="code" href="group__sockutil__module.html#ga96ed28d3e3207cb30fcd5270d0b615e5">network_init</a>(uint8_t dhcp_sock, <a class="code" href="util_8h.html#a5c0ac21dc4e3dbe557686729fc29bda7">void_func</a> ip_update, <a class="code" href="util_8h.html#a5c0ac21dc4e3dbe557686729fc29bda7">void_func</a> ip_conflict)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define NETINIT_ADDR_SET(name_p) \</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">do { \</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    if(ip_check(DEFAULT_IP_ADDR, netinfo.ip) != RET_OK) { \</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">        printf(&quot;Default IP Addr set fail&quot;); return RET_NOK; \</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">    } else DBGA(name_p&quot; IP Addr(%d.%d.%d.%d)&quot;, \</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">        netinfo.ip[0], netinfo.ip[1], netinfo.ip[2], netinfo.ip[3]); \</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">    if(ip_check(DEFAULT_SN_MASK, netinfo.sn) != RET_OK) { \</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">        printf(&quot;Default SN Mask set fail&quot;); return RET_NOK; \</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    } else DBGA(name_p&quot; SN Mask(%d.%d.%d.%d)&quot;, \</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">        netinfo.sn[0], netinfo.sn[1], netinfo.sn[2], netinfo.sn[3]); \</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    if(ip_check(DEFAULT_GW_ADDR, netinfo.gw) != RET_OK) { \</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">        printf(&quot;Default GW Addr set fail&quot;); return RET_NOK; \</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    } else DBGA(name_p&quot; GW Addr(%d.%d.%d.%d)&quot;, netinfo.gw[0],  \</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">        netinfo.gw[1], netinfo.gw[2], netinfo.gw[3]); \</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    if(ip_check(DEFAULT_DNS_ADDR, netinfo.dns) != RET_OK) { \</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">        printf(&quot;Default DNS Addr set fail&quot;); return RET_NOK; \</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    } else DBGA(name_p&quot; DNS Addr(%d.%d.%d.%d)&quot;, netinfo.dns[0],  \</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">        netinfo.dns[1], netinfo.dns[2], netinfo.dns[3]); \</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">} while(0)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="structwiz___net_info__t.html">wiz_NetInfo</a> netinfo;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    memset(&amp;netinfo, 0, <span class="keyword">sizeof</span>(netinfo));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group__sockutil__module.html#gadd1a02a265e73f721bdc1294dabec511">mac_check</a>(<a class="code" href="wizchip__conf_8h.html#a88c0943a3bf01d6fdea21dda30cabc76">DEFAULT_MAC_ADDR</a>, netinfo.<a class="code" href="structwiz___net_info__t.html#ae9c5f0c32486ae54d9a149ad368e1b15" title="MAC Address variable. ">mac</a>) != <a class="code" href="common_8h.html#a76117585e8ddc62f21ca0e3061b7830e">RET_OK</a>) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        printf(<span class="stringliteral">&quot;Default MAC Addr set fail&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a99e73667f3ffd6ea8c3a732a82dc3116">RET_NOK</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    } <span class="keywordflow">else</span> <a class="code" href="common_8h.html#a0325ae6233a5c48c889ce3c7fdaef0d5">DBGA</a>(<span class="stringliteral">&quot;Default MAC Addr(%02x:%02x:%02x:%02x:%02x:%02x)&quot;</span>, netinfo.<a class="code" href="structwiz___net_info__t.html#ae9c5f0c32486ae54d9a149ad368e1b15" title="MAC Address variable. ">mac</a>[0], </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        netinfo.<a class="code" href="structwiz___net_info__t.html#ae9c5f0c32486ae54d9a149ad368e1b15" title="MAC Address variable. ">mac</a>[1], netinfo.<a class="code" href="structwiz___net_info__t.html#ae9c5f0c32486ae54d9a149ad368e1b15" title="MAC Address variable. ">mac</a>[2], netinfo.<a class="code" href="structwiz___net_info__t.html#ae9c5f0c32486ae54d9a149ad368e1b15" title="MAC Address variable. ">mac</a>[3], netinfo.<a class="code" href="structwiz___net_info__t.html#ae9c5f0c32486ae54d9a149ad368e1b15" title="MAC Address variable. ">mac</a>[4], netinfo.<a class="code" href="structwiz___net_info__t.html#ae9c5f0c32486ae54d9a149ad368e1b15" title="MAC Address variable. ">mac</a>[5]);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#ifdef USE_DHCP</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span>    <a class="code" href="sockutil_8c.html#ab05ecf5a27c872f1a4b551d80b1ea84a">NETINIT_ADDR_SET</a>(<span class="stringliteral">&quot;Default&quot;</span>);    <span class="comment">// Set the addresses which will be used when DHCP failed</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span>(dhcp_init(dhcp_sock, ip_update, ip_conflict, &amp;netinfo) != <a class="code" href="common_8h.html#a76117585e8ddc62f21ca0e3061b7830e">RET_OK</a>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a99e73667f3ffd6ea8c3a732a82dc3116">RET_NOK</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span>    <a class="code" href="sockutil_8c.html#ab05ecf5a27c872f1a4b551d80b1ea84a">NETINIT_ADDR_SET</a>(<span class="stringliteral">&quot;Static&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    netinfo.<a class="code" href="structwiz___net_info__t.html#a763202a23c996695abad319fc6e60dcf" title="DHCP mode variable (See:dhcp_mode) ">dhcp</a> = <a class="code" href="netctrl_8h.html#a76e5aa4ff40d1cb562e46e3bf9b1e9d1aeb76552981d146af93acee6aa17dd165" title="Indicate DHCP is disabled. ">NETINFO_STATIC</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="netctrl_8h.html#a7048c25f284374c554c5c52989f97a3b">SetNetInfo</a>(&amp;netinfo);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="group__sockutil__module.html#ga9450c06aa23693c33ade6e6e6f5cc5bb">network_disp</a>(NULL);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a76117585e8ddc62f21ca0e3061b7830e">RET_OK</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="group__sockutil__module.html#ga9450c06aa23693c33ade6e6e6f5cc5bb">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sockutil__module.html#ga9450c06aa23693c33ade6e6e6f5cc5bb">network_disp</a>(<a class="code" href="structwiz___net_info__t.html">wiz_NetInfo</a> *netinfo)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="structwiz___net_info__t.html">wiz_NetInfo</a> cur;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <a class="code" href="common_8h.html#a7e7ceaf2fc0053fdb0754bc29e4c2764">LOG</a>(<span class="stringliteral">&quot;---------------------------------------&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span>(netinfo == NULL) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="netctrl_8h.html#a7206ee996c7f41981aa8329e799100df">GetNetInfo</a>(&amp;cur);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        netinfo = &amp;cur;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="common_8h.html#a7e7ceaf2fc0053fdb0754bc29e4c2764">LOG</a>(<span class="stringliteral">&quot;---------------------------------------&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="common_8h.html#a7e7ceaf2fc0053fdb0754bc29e4c2764">LOG</a>(<span class="stringliteral">&quot;Current Network Configuration          &quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="common_8h.html#a7e7ceaf2fc0053fdb0754bc29e4c2764">LOG</a>(<span class="stringliteral">&quot;---------------------------------------&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="common_8h.html#a2b0dce22c9039851aa5ed240d1f3f122">LOGA</a>(<span class="stringliteral">&quot;MAC : %02X:%02X:%02X:%02X:%02X:%02X&quot;</span>, netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#ae9c5f0c32486ae54d9a149ad368e1b15" title="MAC Address variable. ">mac</a>[0], netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#ae9c5f0c32486ae54d9a149ad368e1b15" title="MAC Address variable. ">mac</a>[1], </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#ae9c5f0c32486ae54d9a149ad368e1b15" title="MAC Address variable. ">mac</a>[2], netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#ae9c5f0c32486ae54d9a149ad368e1b15" title="MAC Address variable. ">mac</a>[3], netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#ae9c5f0c32486ae54d9a149ad368e1b15" title="MAC Address variable. ">mac</a>[4], netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#ae9c5f0c32486ae54d9a149ad368e1b15" title="MAC Address variable. ">mac</a>[5]);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="common_8h.html#a2b0dce22c9039851aa5ed240d1f3f122">LOGA</a>(<span class="stringliteral">&quot;IP  : %d.%d.%d.%d&quot;</span>, netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#acf3c4fdbc1f0701b795c9962c66f6979" title="IPv4 Address variable. ">ip</a>[0], netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#acf3c4fdbc1f0701b795c9962c66f6979" title="IPv4 Address variable. ">ip</a>[1], netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#acf3c4fdbc1f0701b795c9962c66f6979" title="IPv4 Address variable. ">ip</a>[2], netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#acf3c4fdbc1f0701b795c9962c66f6979" title="IPv4 Address variable. ">ip</a>[3]);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="common_8h.html#a2b0dce22c9039851aa5ed240d1f3f122">LOGA</a>(<span class="stringliteral">&quot;SN  : %d.%d.%d.%d&quot;</span>, netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#ad2dc7c0a2b935879c34046a095c2006a" title="Subnet Mask variable. ">sn</a>[0], netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#ad2dc7c0a2b935879c34046a095c2006a" title="Subnet Mask variable. ">sn</a>[1], netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#ad2dc7c0a2b935879c34046a095c2006a" title="Subnet Mask variable. ">sn</a>[2], netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#ad2dc7c0a2b935879c34046a095c2006a" title="Subnet Mask variable. ">sn</a>[3]);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="common_8h.html#a2b0dce22c9039851aa5ed240d1f3f122">LOGA</a>(<span class="stringliteral">&quot;GW  : %d.%d.%d.%d&quot;</span>, netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#a6a78be2d765ba8e6f00ab9570ea6d702" title="Gateway Address variable. ">gw</a>[0], netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#a6a78be2d765ba8e6f00ab9570ea6d702" title="Gateway Address variable. ">gw</a>[1], netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#a6a78be2d765ba8e6f00ab9570ea6d702" title="Gateway Address variable. ">gw</a>[2], netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#a6a78be2d765ba8e6f00ab9570ea6d702" title="Gateway Address variable. ">gw</a>[3]);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="common_8h.html#a7e7ceaf2fc0053fdb0754bc29e4c2764">LOG</a>(<span class="stringliteral">&quot;---------------------------------------&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="group__sockwatch__module.html#ga0a326b3e49079adfff43624b8ca412d2">  121</a></span>&#160;int8_t <a class="code" href="group__sockwatch__module.html#ga0a326b3e49079adfff43624b8ca412d2">sockwatch_open</a>(uint8_t sock, <a class="code" href="group__sockwatch__module.html#ga4fc4d29769822461d0f7f673ad8a1615">watch_cbfunc</a> cb)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="common_8h.html#a0325ae6233a5c48c889ce3c7fdaef0d5">DBGA</a>(<span class="stringliteral">&quot;WATCH Open - sock(%d), CB(%p)&quot;</span>, sock, (<span class="keywordtype">void</span>*)cb);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span>(cb == NULL || sock &gt;= <a class="code" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857" title="Define I/O base address when BUS IF mode. ">_WIZCHIP_SOCK_NUM_</a>) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="common_8h.html#a40746bcbe4433dc673000743de05fbf9">ERRA</a>(<span class="stringliteral">&quot;wrong arg - sock(%d)&quot;</span>, sock);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a99e73667f3ffd6ea8c3a732a82dc3116">RET_NOK</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span>(watch_cb[sock] == NULL) watch_cb[sock] = cb;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a99e73667f3ffd6ea8c3a732a82dc3116">RET_NOK</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a76117585e8ddc62f21ca0e3061b7830e">RET_OK</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="group__sockwatch__module.html#ga1740ee16e2517b0ce8253b2851fa5675">  142</a></span>&#160;int8_t <a class="code" href="group__sockwatch__module.html#ga1740ee16e2517b0ce8253b2851fa5675">sockwatch_close</a>(uint8_t sock)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="common_8h.html#a0325ae6233a5c48c889ce3c7fdaef0d5">DBGA</a>(<span class="stringliteral">&quot;WATCH Close - sock(%d)&quot;</span>, sock);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span>(sock &gt;= <a class="code" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857" title="Define I/O base address when BUS IF mode. ">_WIZCHIP_SOCK_NUM_</a>) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="common_8h.html#a40746bcbe4433dc673000743de05fbf9">ERRA</a>(<span class="stringliteral">&quot;wrong sock(%d)&quot;</span>, sock);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a99e73667f3ffd6ea8c3a732a82dc3116">RET_NOK</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="group__sockwatch__module.html#gabaa99280f72c7568b5a93aaaee5b133b">sockwatch_clr</a>(sock, <a class="code" href="group__sockwatch__module.html#ga5ea40f8de060e26a85c506c5acfe5dfc">WATCH_SOCK_ALL_MASK</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    watch_cb[sock] = NULL;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a76117585e8ddc62f21ca0e3061b7830e">RET_OK</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="group__sockwatch__module.html#ga7f4a55561270b5d5e9fff8fcefdc8b30">  168</a></span>&#160;int8_t <a class="code" href="group__sockwatch__module.html#ga7f4a55561270b5d5e9fff8fcefdc8b30">sockwatch_set</a>(uint8_t sock, uint8_t item)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="common_8h.html#a0325ae6233a5c48c889ce3c7fdaef0d5">DBGA</a>(<span class="stringliteral">&quot;WATCH Set - sock(%d), item(0x%x)&quot;</span>, sock, item);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span>(sock &gt;= <a class="code" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857" title="Define I/O base address when BUS IF mode. ">_WIZCHIP_SOCK_NUM_</a>) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="common_8h.html#a40746bcbe4433dc673000743de05fbf9">ERRA</a>(<span class="stringliteral">&quot;wrong sock(%d)&quot;</span>, sock);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a99e73667f3ffd6ea8c3a732a82dc3116">RET_NOK</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="group__macro__util.html#ga3ababc7e4e4387c7ecc212489515c34a">BITSET</a>(watch_sock[sock], 0x7F &amp; item);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a76117585e8ddc62f21ca0e3061b7830e">RET_OK</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="group__sockwatch__module.html#gabaa99280f72c7568b5a93aaaee5b133b">  192</a></span>&#160;int8_t <a class="code" href="group__sockwatch__module.html#gabaa99280f72c7568b5a93aaaee5b133b">sockwatch_clr</a>(uint8_t sock, uint8_t item)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="common_8h.html#a0325ae6233a5c48c889ce3c7fdaef0d5">DBGA</a>(<span class="stringliteral">&quot;WATCH Clear - sock(%d), item(0x%x)&quot;</span>, sock, item);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span>(sock &gt;= <a class="code" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857" title="Define I/O base address when BUS IF mode. ">_WIZCHIP_SOCK_NUM_</a>) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="common_8h.html#a40746bcbe4433dc673000743de05fbf9">ERRA</a>(<span class="stringliteral">&quot;wrong sock(%d)&quot;</span>, sock);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a99e73667f3ffd6ea8c3a732a82dc3116">RET_NOK</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="group__macro__util.html#gae5f5df34370b5322aa492865dbd2509d">BITCLR</a>(watch_sock[sock], 0x7F &amp; item);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a76117585e8ddc62f21ca0e3061b7830e">RET_OK</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="group__sockwatch__module.html#ga4f7c682be55edffd8e57e236753ec885">  214</a></span>&#160;int8_t <a class="code" href="group__sockwatch__module.html#ga4f7c682be55edffd8e57e236753ec885">sockwatch_chk</a>(uint8_t sock, uint8_t item)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span>((sock &lt; <a class="code" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857" title="Define I/O base address when BUS IF mode. ">_WIZCHIP_SOCK_NUM_</a>) &amp;&amp; (watch_sock[sock] &amp; item))</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a76117585e8ddc62f21ca0e3061b7830e">RET_OK</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a99e73667f3ffd6ea8c3a732a82dc3116">RET_NOK</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="group__sockwatch__module.html#ga608d5ceb31c5fa4a2b7d285eed44005f">  227</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sockwatch__module.html#ga608d5ceb31c5fa4a2b7d285eed44005f">sockwatch_run</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#define WCF_HANDLE(item_v, ret_v) \</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">do { \</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">    BITCLR(watch_sock[i], item_v); \</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">    watch_cb[i](i, item_v, ret_v); \</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">} while(0)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    int32_t ret;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;<a class="code" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857" title="Define I/O base address when BUS IF mode. ">_WIZCHIP_SOCK_NUM_</a>; i++) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">if</span>(watch_sock[i] == 0) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">if</span>(watch_sock[i] &amp; <a class="code" href="group__sockwatch__module.html#ga85b1588343268c19334200d2115f2096">WATCH_SOCK_RECV</a>) {   <span class="comment">// checked every time when &#39;connected&#39; state</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="netctrl_8h.html#af44da3ac0dd6fe0f5b221a7caad23bd0">GetSocketRxRecvBufferSize</a>(i) &gt; 0) <a class="code" href="sockutil_8c.html#a1125f6001b4e8cc2b4aa3b5cfd23ef18">WCF_HANDLE</a>(WATCH_SOCK_RECV, <a class="code" href="common_8h.html#a76117585e8ddc62f21ca0e3061b7830e">RET_OK</a>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">if</span>(watch_sock[i] &amp; <a class="code" href="group__sockwatch__module.html#ga570f7f627be4a90646da5bdd0d42a5bf">WATCH_SOCK_CLS_EVT</a>) {    <span class="comment">// checked every time when &#39;connected&#39; state</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            ret = <a class="code" href="socket_8h.html#abc5de4d83f9af5f510fb53b8e89d5ef9">TCPClsRcvCHK</a>(i);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">if</span>(ret != <a class="code" href="socket_8h.html#a7d44406c4777467827e732895812a405">SOCKERR_BUSY</a>) <a class="code" href="sockutil_8c.html#a1125f6001b4e8cc2b4aa3b5cfd23ef18">WCF_HANDLE</a>(WATCH_SOCK_CLS_EVT, ret);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">if</span>(watch_sock[i] &amp; <a class="code" href="group__sockwatch__module.html#ga878146e13310eb0ea1e850a599fcac44">WATCH_SOCK_CONN_EVT</a>) {   <span class="comment">// checked every time when &#39;listen&#39; state</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            ret = <a class="code" href="socket_8h.html#a6c0a1ed64c30b20f46a553ed7c5c9d2b">TCPConnChk</a>(i);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">if</span>(ret != <a class="code" href="socket_8h.html#a7d44406c4777467827e732895812a405">SOCKERR_BUSY</a>) <a class="code" href="sockutil_8c.html#a1125f6001b4e8cc2b4aa3b5cfd23ef18">WCF_HANDLE</a>(WATCH_SOCK_CONN_EVT, ret);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">if</span>((watch_sock[i] &amp; <a class="code" href="group__sockwatch__module.html#gac90e8472e01786a470de73cb21de6ea8">WATCH_SOCK_MASK_LOW</a>) == 0) <span class="keywordflow">continue</span>;    <span class="comment">// things which occurs occasionally will be checked all together</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">if</span>(watch_sock[i] &amp; <a class="code" href="group__sockwatch__module.html#gafe53cf9074670fd66ef80a8f60315a99">WATCH_SOCK_CLS_TRY</a>) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            ret = <a class="code" href="socket_8h.html#a5c567d23c6d3430321a3d94e5f171ed2">TCPCloseCHK</a>(i);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">if</span>(ret != <a class="code" href="socket_8h.html#a7d44406c4777467827e732895812a405">SOCKERR_BUSY</a>) <a class="code" href="sockutil_8c.html#a1125f6001b4e8cc2b4aa3b5cfd23ef18">WCF_HANDLE</a>(WATCH_SOCK_CLS_TRY, ret);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">if</span>(watch_sock[i] &amp; <a class="code" href="group__sockwatch__module.html#ga3f0064e6d6bbd621d1873c5ca6fb3932">WATCH_SOCK_CONN_TRY</a>) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            ret = <a class="code" href="socket_8h.html#a6c0a1ed64c30b20f46a553ed7c5c9d2b">TCPConnChk</a>(i);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">if</span>(ret != <a class="code" href="socket_8h.html#a7d44406c4777467827e732895812a405">SOCKERR_BUSY</a>) <a class="code" href="sockutil_8c.html#a1125f6001b4e8cc2b4aa3b5cfd23ef18">WCF_HANDLE</a>(WATCH_SOCK_CONN_TRY, ret);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">if</span>(watch_sock[i] &amp; <a class="code" href="group__sockwatch__module.html#ga0cb420a16fff1087892e08c59492e52f">WATCH_SOCK_TCP_SEND</a>) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            ret = <a class="code" href="socket_8h.html#ac745d68a9dc5247ad06578faafde5f9c">TCPSendCHK</a>(i);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">if</span>(ret != <a class="code" href="socket_8h.html#a7d44406c4777467827e732895812a405">SOCKERR_BUSY</a>) <a class="code" href="sockutil_8c.html#a1125f6001b4e8cc2b4aa3b5cfd23ef18">WCF_HANDLE</a>(WATCH_SOCK_TCP_SEND, ret);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">if</span>(watch_sock[i] &amp; <a class="code" href="group__sockwatch__module.html#gaeb4934492c25c5182ad6fca174a9f1c9">WATCH_SOCK_UDP_SEND</a>) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            ret = <a class="code" href="socket_8h.html#a3221f62910593ca06845657596c98725">UDPSendCHK</a>(i);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">if</span>(ret != <a class="code" href="socket_8h.html#a7d44406c4777467827e732895812a405">SOCKERR_BUSY</a>) <a class="code" href="sockutil_8c.html#a1125f6001b4e8cc2b4aa3b5cfd23ef18">WCF_HANDLE</a>(WATCH_SOCK_UDP_SEND, ret);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">// ToDo: not socket part</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="code" href="group__sockutil__module.html#gaed1cf7543455a615e4aa7ff44299125a">  282</a></span>&#160;int8_t <a class="code" href="group__sockutil__module.html#gaed1cf7543455a615e4aa7ff44299125a">ip_check</a>(int8_t *str, uint8_t *ip)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    uint8_t cnt=0;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    int8_t tmp[16], *split;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    int32_t digit, sumchk = 0;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    digit = strlen((<span class="keywordtype">char</span>*)str);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">if</span>(digit &gt; 15 || digit &lt; 7) {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a99e73667f3ffd6ea8c3a732a82dc3116">RET_NOK</a>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    strcpy((<span class="keywordtype">char</span>*)tmp, (<span class="keywordtype">char</span>*)str);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    split = (int8_t*)strtok((<span class="keywordtype">char</span>*)tmp, <span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">while</span>(split != NULL &amp;&amp; <a class="code" href="group__common__util.html#gaf5d82167df8424cede1008618dc260d3">str_check</a>(isdigit, split) == <a class="code" href="common_8h.html#a76117585e8ddc62f21ca0e3061b7830e">RET_OK</a>) {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        digit = atoi((<span class="keywordtype">char</span>*)split);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">if</span>(digit &gt; 255 || digit &lt; 0) <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a99e73667f3ffd6ea8c3a732a82dc3116">RET_NOK</a>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">if</span>(ip) ip[cnt] = digit;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        sumchk += digit;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        cnt++;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        split = (int8_t*)strtok(NULL, <span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">if</span>(cnt != 4 || sumchk == 0) {       <span class="comment">//printf(&quot;not 4 digit (%d)\r\n&quot;, cnt);</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a99e73667f3ffd6ea8c3a732a82dc3116">RET_NOK</a>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a76117585e8ddc62f21ca0e3061b7830e">RET_OK</a>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="code" href="group__sockutil__module.html#ga6900c1a969c8760e7b512879bcfff929">  319</a></span>&#160;int8_t <a class="code" href="group__sockutil__module.html#ga6900c1a969c8760e7b512879bcfff929">port_check</a>(int8_t *str, uint16_t *port)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;{</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    int8_t *ptr;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    uint32_t val;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    val = strtol((<span class="keywordtype">char</span>*)str, (<span class="keywordtype">char</span>**)&amp;ptr, 10);     <span class="comment">//printf(&quot;ptr(%p, %x), arg(%p), val(%d)\r\n&quot;, ptr, *ptr, str, val);</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">if</span>(val == 0 || val &gt; 65535 || *ptr != 0) <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a99e73667f3ffd6ea8c3a732a82dc3116">RET_NOK</a>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">if</span>(port) *port = val;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a76117585e8ddc62f21ca0e3061b7830e">RET_OK</a>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="code" href="group__sockutil__module.html#gadd1a02a265e73f721bdc1294dabec511">  340</a></span>&#160;int8_t <a class="code" href="group__sockutil__module.html#gadd1a02a265e73f721bdc1294dabec511">mac_check</a>(int8_t *str, uint8_t *mac)</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;{</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    uint8_t cnt=0;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    int8_t tmp[18], *split;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    int32_t digit;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">if</span>(strlen((<span class="keywordtype">char</span>*)str) != 17) {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a99e73667f3ffd6ea8c3a732a82dc3116">RET_NOK</a>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    strcpy((<span class="keywordtype">char</span>*)tmp, (<span class="keywordtype">char</span>*)str);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    split = (int8_t*)strtok((<span class="keywordtype">char</span>*)tmp, <span class="stringliteral">&quot;:&quot;</span>);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">while</span>(split != NULL &amp;&amp; <a class="code" href="group__common__util.html#gaf5d82167df8424cede1008618dc260d3">str_check</a>(isxdigit, split) == <a class="code" href="common_8h.html#a76117585e8ddc62f21ca0e3061b7830e">RET_OK</a>) {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        digit = strtol((<span class="keywordtype">char</span>*)split, NULL, 16);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">if</span>(digit &gt; 255 || digit &lt; 0) <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a99e73667f3ffd6ea8c3a732a82dc3116">RET_NOK</a>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordflow">if</span>(mac) mac[cnt] = digit;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        cnt++;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        split = (int8_t*)strtok(NULL, <span class="stringliteral">&quot;:&quot;</span>);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">if</span>(cnt != 6) {      <span class="comment">//printf(&quot;not 6 digit (%d)\r\n&quot;, cnt);</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a99e73667f3ffd6ea8c3a732a82dc3116">RET_NOK</a>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a76117585e8ddc62f21ca0e3061b7830e">RET_OK</a>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="code" href="group__sockutil__module.html#ga07194a861aad80c6fe083272822ac171">  373</a></span>&#160;int8_t* <a class="code" href="group__sockutil__module.html#ga07194a861aad80c6fe083272822ac171">inet_ntoa</a>(uint32_t addr)</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;{</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keyword">static</span> int8_t addr_str[16];</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    memset(addr_str,0,16);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    sprintf((<span class="keywordtype">char</span>*)addr_str,<span class="stringliteral">&quot;%d.%d.%d.%d&quot;</span>,(int32_t)(addr&gt;&gt;24 &amp; 0xFF),(int32_t)(addr&gt;&gt;16 &amp; 0xFF),(int32_t)(addr&gt;&gt;8 &amp; 0xFF),(int32_t)(addr &amp; 0xFF));</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">return</span> addr_str;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="code" href="group__sockutil__module.html#ga84a634ea640e90bb19052237ef3ce881">  388</a></span>&#160;int8_t* <a class="code" href="group__sockutil__module.html#ga84a634ea640e90bb19052237ef3ce881">inet_ntoa_pad</a>(uint32_t addr)</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;{</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keyword">static</span> int8_t addr_str[16];</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    memset(addr_str,0,16);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    sprintf((<span class="keywordtype">char</span>*)addr_str,<span class="stringliteral">&quot;%03d.%03d.%03d.%03d&quot;</span>,(int32_t)(addr&gt;&gt;24 &amp; 0xFF),(int32_t)(addr&gt;&gt;16 &amp; 0xFF),(int32_t)(addr&gt;&gt;8 &amp; 0xFF),(int32_t)(addr &amp; 0xFF));</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">return</span> addr_str;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;}</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="code" href="group__sockutil__module.html#gac15b47ebc81051928343a06b780daf6e">  402</a></span>&#160;uint32_t <a class="code" href="group__sockutil__module.html#gac15b47ebc81051928343a06b780daf6e">inet_addr</a>(uint8_t* addr)</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;{</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    int8_t i;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    uint32_t inetaddr = 0;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    int8_t taddr[30];</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    int8_t * nexttok;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    int32_t num;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    strcpy((<span class="keywordtype">char</span>*)taddr,(<span class="keywordtype">char</span>*)addr);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    nexttok = taddr;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; 4 ; i++)</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    {</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        nexttok = (int8_t*)strtok((<span class="keywordtype">char</span>*)nexttok,<span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="keywordflow">if</span>(nexttok[0] == <span class="charliteral">&#39;0&#39;</span> &amp;&amp; nexttok[1] == <span class="charliteral">&#39;x&#39;</span>) num = strtol((<span class="keywordtype">char</span>*)nexttok+2, NULL, 16);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keywordflow">else</span> num = strtol((<span class="keywordtype">char</span>*)nexttok, NULL, 10);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        inetaddr = inetaddr &lt;&lt; 8;       </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        inetaddr |= (num &amp; 0xFF);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        nexttok = NULL;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    }</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordflow">return</span> inetaddr;    </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;}   </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="code" href="group__sockutil__module.html#gaddbca9cf0dabd6040b051284f7205ff9">  430</a></span>&#160;uint16_t <a class="code" href="group__sockutil__module.html#gaddbca9cf0dabd6040b051284f7205ff9">swaps</a>(uint16_t i)</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;{</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    uint16_t ret=0;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    ret = (i &amp; 0xFF) &lt;&lt; 8;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    ret |= ((i &gt;&gt; 8)&amp; 0xFF);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordflow">return</span> ret; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;}</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="code" href="group__sockutil__module.html#ga0bc230e0b0f216900984e04a55c575c2">  444</a></span>&#160;uint32_t <a class="code" href="group__sockutil__module.html#ga0bc230e0b0f216900984e04a55c575c2">swapl</a>(uint32_t l)</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;{</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    uint32_t ret=0;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    ret = (l &amp; 0xFF) &lt;&lt; 24;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    ret |= ((l &gt;&gt; 8) &amp; 0xFF) &lt;&lt; 16;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    ret |= ((l &gt;&gt; 16) &amp; 0xFF) &lt;&lt; 8;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    ret |= ((l &gt;&gt; 24) &amp; 0xFF);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;}</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno"><a class="code" href="group__sockutil__module.html#gaa2f2e3bea3fbf5ee0e6a1cfd8745ce0e">  460</a></span>&#160;uint16_t <a class="code" href="group__sockutil__module.html#gaa2f2e3bea3fbf5ee0e6a1cfd8745ce0e">htons</a>(uint16_t hostshort)</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;{</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">#ifdef SYSTEM_LITTLE_ENDIAN</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> <a class="code" href="group__sockutil__module.html#gaddbca9cf0dabd6040b051284f7205ff9">swaps</a>(hostshort);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> hostshort;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="preprocessor">#endif      </span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno"><a class="code" href="group__sockutil__module.html#ga9001f7fce555587f5e5794d1416a0673">  476</a></span>&#160;uint32_t <a class="code" href="group__sockutil__module.html#ga9001f7fce555587f5e5794d1416a0673">htonl</a>(uint32_t hostlong)</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;{</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor">#ifdef SYSTEM_LITTLE_ENDIAN</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> <a class="code" href="group__sockutil__module.html#ga0bc230e0b0f216900984e04a55c575c2">swapl</a>(hostlong);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> hostlong;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno"><a class="code" href="group__sockutil__module.html#ga723ddd0e004071be257cedb0987e03d5">  493</a></span>&#160;uint32_t <a class="code" href="group__sockutil__module.html#ga723ddd0e004071be257cedb0987e03d5">ntohs</a>(uint16_t netshort)</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;{</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="preprocessor">#ifdef SYSTEM_LITTLE_ENDIAN</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> <a class="code" href="group__sockutil__module.html#gaa2f2e3bea3fbf5ee0e6a1cfd8745ce0e">htons</a>(netshort);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> netshort;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor">#endif      </span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno"><a class="code" href="group__sockutil__module.html#ga84000e0b0345e8bee94fc96c7457f6ab">  509</a></span>&#160;uint32_t <a class="code" href="group__sockutil__module.html#ga84000e0b0345e8bee94fc96c7457f6ab">ntohl</a>(uint32_t netlong)</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;{</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="preprocessor">#ifdef SYSTEM_LITTLE_ENDIAN</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> <a class="code" href="group__sockutil__module.html#ga0bc230e0b0f216900984e04a55c575c2">swapl</a>(netlong);</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> netlong;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="preprocessor">#endif      </span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="preprocessor"></span>}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 31 2013 00:26:21 for ioLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
