<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary: ioLibrary/ethernet/w5500/socket.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6fc368dc2e4768fc1a6b56c29b93ed75.html">ioLibrary</a></li><li class="navelem"><a class="el" href="dir_abb244c87077a6fc35628284b4fa199e.html">ethernet</a></li><li class="navelem"><a class="el" href="dir_7d9ba43da3016b22c7ecf867eb07eac3.html">w5500</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">socket.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Socket Driver Source File - For w5500.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">common/common.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for socket.c:</div>
<div class="dyncontent">
<div class="center"><img src="socket_8c__incl.png" border="0" usemap="#io_library_2ethernet_2w5500_2socket_8c" alt=""/></div>
<map name="io_library_2ethernet_2w5500_2socket_8c" id="io_library_2ethernet_2w5500_2socket_8c">
<area shape="rect" id="node2" href="common_8h.html" title="Library Common Header File. This header file influence on all library area directly. " alt="" coords="907,96,1044,123"/><area shape="rect" id="node16" href="util_8h.html" title="Common Utility Function Set Source File. " alt="" coords="1219,179,1323,205"/><area shape="rect" id="node17" href="wizchip__conf_8h.html" title="WIZCHIP Config Header File. " alt="" coords="1347,179,1505,205"/><area shape="rect" id="node19" href="netctrl_8h.html" title="Network Control Driver Header File &#45; Common. " alt="" coords="1531,179,1651,205"/><area shape="rect" id="node20" href="socket_8h.html" title="Socket Driver Header File &#45; Common. " alt="" coords="1675,179,1797,205"/><area shape="rect" id="node21" href="sockutil_8h.html" title="Socket Utility Header File. " alt="" coords="1822,179,1951,205"/><area shape="rect" id="node22" href="cookie__evb_8h.html" title="cookie_evb Evaluation Board Header File " alt="" coords="1975,171,2155,213"/><area shape="rect" id="node24" href="wizplatform_8h.html" title="Platform Utility Common Header File. " alt="" coords="2179,179,2305,205"/><area shape="rect" id="node18" href="w5500_8h.html" title="W5500 HAL Header File. " alt="" coords="1369,261,1484,288"/></map>
</div>
</div>
<p><a href="socket_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad0b0bf866f0ed2867a6eea0bdeb7c86e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#ad0b0bf866f0ed2867a6eea0bdeb7c86e">TIMEOUT_CLOSE_WAIT</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:ad0b0bf866f0ed2867a6eea0bdeb7c86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b0bf866f0ed2867a6eea0bdeb7c86e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#ad0b0bf866f0ed2867a6eea0bdeb7c86e">TIMEOUT_CLOSE_WAIT</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:ad0b0bf866f0ed2867a6eea0bdeb7c86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a55630043af8037cae135a2d42e82502d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a55630043af8037cae135a2d42e82502d">incr_windowfull_retry_cnt</a> (uint8_t s)</td></tr>
<tr class="separator:a55630043af8037cae135a2d42e82502d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89343d4413bc8e6bb88c6910659f24f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a89343d4413bc8e6bb88c6910659f24f3">init_windowfull_retry_cnt</a> (uint8_t s)</td></tr>
<tr class="separator:a89343d4413bc8e6bb88c6910659f24f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c795e60f9583bcd006b53e7be9888b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a37c795e60f9583bcd006b53e7be9888b">TCPServerOpen</a> (uint8_t s, uint16_t port)</td></tr>
<tr class="separator:a37c795e60f9583bcd006b53e7be9888b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e1ef63aaa74035d94340c286cb9994"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#af3e1ef63aaa74035d94340c286cb9994">TCPClientOpen</a> (uint8_t s, uint16_t sport, uint8_t *dip, uint16_t dport)</td></tr>
<tr class="separator:af3e1ef63aaa74035d94340c286cb9994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab6c7536afd11d5310a87244a0dbccd"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#aeab6c7536afd11d5310a87244a0dbccd">TCPCltOpenNB</a> (uint8_t s, uint16_t sport, uint8_t *dip, uint16_t dport)</td></tr>
<tr class="separator:aeab6c7536afd11d5310a87244a0dbccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0a1ed64c30b20f46a553ed7c5c9d2b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a6c0a1ed64c30b20f46a553ed7c5c9d2b">TCPConnChk</a> (uint8_t s)</td></tr>
<tr class="separator:a6c0a1ed64c30b20f46a553ed7c5c9d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ad9af5a669b1bb335590915502e135"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a72ad9af5a669b1bb335590915502e135">TCPDisconnect</a> (uint8_t s)</td></tr>
<tr class="separator:a72ad9af5a669b1bb335590915502e135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bb5727c225b2ec249938984e2e6acf"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#ab3bb5727c225b2ec249938984e2e6acf">TCPClose</a> (uint8_t s)</td></tr>
<tr class="separator:ab3bb5727c225b2ec249938984e2e6acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353c80a962ed7468e5218f620e66ee10"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a353c80a962ed7468e5218f620e66ee10">TCPCloseNB</a> (uint8_t s)</td></tr>
<tr class="separator:a353c80a962ed7468e5218f620e66ee10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c567d23c6d3430321a3d94e5f171ed2"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a5c567d23c6d3430321a3d94e5f171ed2">TCPCloseCHK</a> (uint8_t s)</td></tr>
<tr class="separator:a5c567d23c6d3430321a3d94e5f171ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5de4d83f9af5f510fb53b8e89d5ef9"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#abc5de4d83f9af5f510fb53b8e89d5ef9">TCPClsRcvCHK</a> (uint8_t s)</td></tr>
<tr class="separator:abc5de4d83f9af5f510fb53b8e89d5ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22104ec569db8ef62148500f01a35ec1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a22104ec569db8ef62148500f01a35ec1">TCPSend</a> (uint8_t s, const int8_t *buf, uint16_t len)</td></tr>
<tr class="separator:a22104ec569db8ef62148500f01a35ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba625d4accf781b1ea7af57fa26ae22"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a1ba625d4accf781b1ea7af57fa26ae22">TCPSendNB</a> (uint8_t s, const int8_t *buf, uint16_t len)</td></tr>
<tr class="separator:a1ba625d4accf781b1ea7af57fa26ae22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35127bf32b465e4dff4181b8e8b4deae"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a35127bf32b465e4dff4181b8e8b4deae">TCPReSend</a> (uint8_t s)</td></tr>
<tr class="separator:a35127bf32b465e4dff4181b8e8b4deae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf392bf13b6c04b2f2c8796b5a351553"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#aaf392bf13b6c04b2f2c8796b5a351553">TCPReSendNB</a> (uint8_t s)</td></tr>
<tr class="separator:aaf392bf13b6c04b2f2c8796b5a351553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac745d68a9dc5247ad06578faafde5f9c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#ac745d68a9dc5247ad06578faafde5f9c">TCPSendCHK</a> (uint8_t s)</td></tr>
<tr class="separator:ac745d68a9dc5247ad06578faafde5f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee0ea0f1fc74229e8fde4cc0b1454bc"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a6ee0ea0f1fc74229e8fde4cc0b1454bc">TCPRecv</a> (uint8_t s, int8_t *buf, uint16_t len)</td></tr>
<tr class="separator:a6ee0ea0f1fc74229e8fde4cc0b1454bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4a8193f598ba19c73cae427cd96bcd"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a6d4a8193f598ba19c73cae427cd96bcd">UDPOpen</a> (uint8_t s, uint16_t port)</td></tr>
<tr class="separator:a6d4a8193f598ba19c73cae427cd96bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e3f97cdc8bf55cbba4addb259e9001"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#ab7e3f97cdc8bf55cbba4addb259e9001">UDPClose</a> (uint8_t s)</td></tr>
<tr class="separator:ab7e3f97cdc8bf55cbba4addb259e9001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21405885df6766b58474a3acaa24c3a5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a21405885df6766b58474a3acaa24c3a5">UDPSend</a> (uint8_t s, const int8_t *buf, uint16_t len, uint8_t *addr, uint16_t port)</td></tr>
<tr class="separator:a21405885df6766b58474a3acaa24c3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace077bc7787c9570148b3489db281046"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#ace077bc7787c9570148b3489db281046">UDPSendNB</a> (uint8_t s, const int8_t *buf, uint16_t len, uint8_t *addr, uint16_t port)</td></tr>
<tr class="separator:ace077bc7787c9570148b3489db281046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3221f62910593ca06845657596c98725"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a3221f62910593ca06845657596c98725">UDPSendCHK</a> (uint8_t s)</td></tr>
<tr class="separator:a3221f62910593ca06845657596c98725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80388e8aea6fbfce6fffd3ef9f9edd31"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a80388e8aea6fbfce6fffd3ef9f9edd31">UDPRecv</a> (uint8_t s, int8_t *buf, uint16_t len, uint8_t *addr, uint16_t *port)</td></tr>
<tr class="separator:a80388e8aea6fbfce6fffd3ef9f9edd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac584c19bfbcce3b31cd57f93b10e95a9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#ac584c19bfbcce3b31cd57f93b10e95a9">windowfull_retry_cnt</a> [8]</td></tr>
<tr class="separator:ac584c19bfbcce3b31cd57f93b10e95a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Socket Driver Source File - For w5500. </p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2013/02/27 </dd></dl>
<dl class="section user"><dt>Revision</dt><dd>2013/02/27 - 1.0 Release 2013/07/09 - 1.1 Network control part was devided </dd></dl>
<dl class="section author"><dt>Author</dt><dd>EunKyoung <br/>
<br/>
</dd></dl>
<dl class="section user"><dt>Copyright (C) 2013 WIZnet. All rights reserved.</dt><dd></dd></dl>

<p>Definition in file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad0b0bf866f0ed2867a6eea0bdeb7c86e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMEOUT_CLOSE_WAIT&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0b0bf866f0ed2867a6eea0bdeb7c86e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMEOUT_CLOSE_WAIT&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a55630043af8037cae135a2d42e82502d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t incr_windowfull_retry_cnt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00598">598</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="socket_8c_source.html#l00020">windowfull_retry_cnt</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00307">TCPReSendNB()</a>.</p>

</div>
</div>
<a class="anchor" id="a89343d4413bc8e6bb88c6910659f24f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_windowfull_retry_cnt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00603">603</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="socket_8c_source.html#l00020">windowfull_retry_cnt</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00257">TCPSendNB()</a>.</p>

</div>
</div>
<a class="anchor" id="a37c795e60f9583bcd006b53e7be9888b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t TCPServerOpen </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00025">25</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00093">_WIZCHIP_SOCK_NUM_</a>, <a class="el" href="common_8h_source.html#l00129">DBG</a>, <a class="el" href="common_8h_source.html#l00130">DBGA</a>, <a class="el" href="common_8h_source.html#l00083">ERRA</a>, <a class="el" href="w5500_8c_source.html#l00531">getSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00521">getSn_MR()</a>, <a class="el" href="w5500_8c_source.html#l00557">getSn_SR()</a>, <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, <a class="el" href="w5500_8c_source.html#l00526">setSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00516">setSn_MR()</a>, <a class="el" href="w5500_8c_source.html#l00562">setSn_PORT()</a>, <a class="el" href="w5500_8h_source.html#l00843">Sn_CR_LISTEN</a>, <a class="el" href="w5500_8h_source.html#l00832">Sn_CR_OPEN</a>, <a class="el" href="w5500_8h_source.html#l00760">Sn_MR_TCP</a>, <a class="el" href="w5500_8h_source.html#l00955">SOCK_INIT</a>, <a class="el" href="socket_8h_source.html#l00035">SOCKERR_NOT_TCP</a>, <a class="el" href="socket_8h_source.html#l00038">SOCKERR_WRONG_STATUS</a>, and <a class="el" href="socket_8c_source.html#l00165">TCPClose()</a>.</p>

<p>Referenced by <a class="el" href="loopback_8c_source.html#l00021">loopback_tcps()</a>.</p>

</div>
</div>
<a class="anchor" id="af3e1ef63aaa74035d94340c286cb9994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t TCPClientOpen </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00054">54</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="common_8h_source.html#l00129">DBG</a>, <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, <a class="el" href="socket_8h_source.html#l00034">SOCKERR_BUSY</a>, <a class="el" href="socket_8c_source.html#l00069">TCPCltOpenNB()</a>, and <a class="el" href="socket_8c_source.html#l00125">TCPConnChk()</a>.</p>

<p>Referenced by <a class="el" href="loopback_8c_source.html#l00062">loopback_tcpc()</a>.</p>

</div>
</div>
<a class="anchor" id="aeab6c7536afd11d5310a87244a0dbccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t TCPCltOpenNB </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00069">69</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00093">_WIZCHIP_SOCK_NUM_</a>, <a class="el" href="common_8h_source.html#l00129">DBG</a>, <a class="el" href="common_8h_source.html#l00130">DBGA</a>, <a class="el" href="common_8h_source.html#l00082">ERR</a>, <a class="el" href="common_8h_source.html#l00083">ERRA</a>, <a class="el" href="w5500_8c_source.html#l00343">getSIPR()</a>, <a class="el" href="w5500_8c_source.html#l00531">getSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00557">getSn_SR()</a>, <a class="el" href="w5500_8c_source.html#l00323">getSUBR()</a>, <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, <a class="el" href="w5500_8c_source.html#l00526">setSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00586">setSn_DIPR()</a>, <a class="el" href="w5500_8c_source.html#l00596">setSn_DPORT()</a>, <a class="el" href="w5500_8c_source.html#l00516">setSn_MR()</a>, <a class="el" href="w5500_8c_source.html#l00562">setSn_PORT()</a>, <a class="el" href="w5500_8h_source.html#l00855">Sn_CR_CONNECT</a>, <a class="el" href="w5500_8h_source.html#l00832">Sn_CR_OPEN</a>, <a class="el" href="w5500_8h_source.html#l00760">Sn_MR_TCP</a>, <a class="el" href="socket_8h_source.html#l00035">SOCKERR_NOT_TCP</a>, <a class="el" href="socket_8h_source.html#l00045">SOCKERR_NULL_SRC_IP</a>, <a class="el" href="socket_8h_source.html#l00037">SOCKERR_WRONG_ARG</a>, and <a class="el" href="socket_8c_source.html#l00165">TCPClose()</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00054">TCPClientOpen()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c0a1ed64c30b20f46a553ed7c5c9d2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t TCPConnChk </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00125">125</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00093">_WIZCHIP_SOCK_NUM_</a>, <a class="el" href="common_8h_source.html#l00083">ERRA</a>, <a class="el" href="w5500_8c_source.html#l00541">getSn_IR()</a>, <a class="el" href="w5500_8c_source.html#l00557">getSn_SR()</a>, <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, <a class="el" href="w5500_8c_source.html#l00536">setSn_IR()</a>, <a class="el" href="w5500_8h_source.html#l00921">Sn_IR_TIMEOUT</a>, <a class="el" href="w5500_8h_source.html#l00989">SOCK_ESTABLISHED</a>, <a class="el" href="socket_8h_source.html#l00034">SOCKERR_BUSY</a>, <a class="el" href="socket_8h_source.html#l00035">SOCKERR_NOT_TCP</a>, and <a class="el" href="socket_8h_source.html#l00044">SOCKERR_TIME_OUT</a>.</p>

<p>Referenced by <a class="el" href="sockutil_8c_source.html#l00227">sockwatch_run()</a>, and <a class="el" href="socket_8c_source.html#l00054">TCPClientOpen()</a>.</p>

</div>
</div>
<a class="anchor" id="a72ad9af5a669b1bb335590915502e135"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t TCPDisconnect </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00149">149</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00093">_WIZCHIP_SOCK_NUM_</a>, <a class="el" href="common_8h_source.html#l00129">DBG</a>, <a class="el" href="common_8h_source.html#l00082">ERR</a>, <a class="el" href="common_8h_source.html#l00083">ERRA</a>, <a class="el" href="w5500_8c_source.html#l00531">getSn_CR()</a>, <a class="el" href="common_8h_source.html#l00046">RET_NOK</a>, <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, <a class="el" href="w5500_8c_source.html#l00526">setSn_CR()</a>, <a class="el" href="w5500_8h_source.html#l00868">Sn_CR_DISCON</a>, and <a class="el" href="socket_8h_source.html#l00035">SOCKERR_NOT_TCP</a>.</p>

</div>
</div>
<a class="anchor" id="ab3bb5727c225b2ec249938984e2e6acf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t TCPClose </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00165">165</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="common_8h_source.html#l00129">DBG</a>, <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, <a class="el" href="socket_8h_source.html#l00034">SOCKERR_BUSY</a>, <a class="el" href="socket_8c_source.html#l00196">TCPCloseCHK()</a>, and <a class="el" href="socket_8c_source.html#l00180">TCPCloseNB()</a>.</p>

<p>Referenced by <a class="el" href="loopback_8c_source.html#l00062">loopback_tcpc()</a>, <a class="el" href="loopback_8c_source.html#l00021">loopback_tcps()</a>, <a class="el" href="loopback_8c_source.html#l00110">loopback_udp()</a>, <a class="el" href="socket_8c_source.html#l00069">TCPCltOpenNB()</a>, <a class="el" href="socket_8c_source.html#l00336">TCPSendCHK()</a>, and <a class="el" href="socket_8c_source.html#l00025">TCPServerOpen()</a>.</p>

</div>
</div>
<a class="anchor" id="a353c80a962ed7468e5218f620e66ee10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t TCPCloseNB </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00180">180</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00093">_WIZCHIP_SOCK_NUM_</a>, <a class="el" href="common_8h_source.html#l00129">DBG</a>, <a class="el" href="common_8h_source.html#l00083">ERRA</a>, <a class="el" href="w5500_8c_source.html#l00531">getSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00557">getSn_SR()</a>, <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, <a class="el" href="w5500_8c_source.html#l00526">setSn_CR()</a>, <a class="el" href="w5500_8h_source.html#l00868">Sn_CR_DISCON</a>, <a class="el" href="w5500_8h_source.html#l00947">SOCK_CLOSED</a>, <a class="el" href="socket_8h_source.html#l00035">SOCKERR_NOT_TCP</a>, and <a class="el" href="socket_8h_source.html#l00038">SOCKERR_WRONG_STATUS</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00165">TCPClose()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c567d23c6d3430321a3d94e5f171ed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t TCPCloseCHK </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00196">196</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00093">_WIZCHIP_SOCK_NUM_</a>, <a class="el" href="common_8h_source.html#l00129">DBG</a>, <a class="el" href="common_8h_source.html#l00083">ERRA</a>, <a class="el" href="w5500_8c_source.html#l00531">getSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00557">getSn_SR()</a>, <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, <a class="el" href="w5500_8c_source.html#l00526">setSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00536">setSn_IR()</a>, <a class="el" href="w5500_8h_source.html#l00874">Sn_CR_CLOSE</a>, <a class="el" href="w5500_8h_source.html#l00947">SOCK_CLOSED</a>, and <a class="el" href="socket_8h_source.html#l00035">SOCKERR_NOT_TCP</a>.</p>

<p>Referenced by <a class="el" href="sockutil_8c_source.html#l00227">sockwatch_run()</a>, and <a class="el" href="socket_8c_source.html#l00165">TCPClose()</a>.</p>

</div>
</div>
<a class="anchor" id="abc5de4d83f9af5f510fb53b8e89d5ef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t TCPClsRcvCHK </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00217">217</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00093">_WIZCHIP_SOCK_NUM_</a>, <a class="el" href="common_8h_source.html#l00083">ERRA</a>, <a class="el" href="w5500_8c_source.html#l00531">getSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00557">getSn_SR()</a>, <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, <a class="el" href="w5500_8c_source.html#l00526">setSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00536">setSn_IR()</a>, <a class="el" href="w5500_8h_source.html#l00874">Sn_CR_CLOSE</a>, <a class="el" href="w5500_8h_source.html#l01021">SOCK_CLOSE_WAIT</a>, <a class="el" href="w5500_8h_source.html#l00947">SOCK_CLOSED</a>, <a class="el" href="socket_8h_source.html#l00034">SOCKERR_BUSY</a>, and <a class="el" href="socket_8h_source.html#l00035">SOCKERR_NOT_TCP</a>.</p>

<p>Referenced by <a class="el" href="sockutil_8c_source.html#l00227">sockwatch_run()</a>.</p>

</div>
</div>
<a class="anchor" id="a22104ec569db8ef62148500f01a35ec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t TCPSend </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00239">239</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, <a class="el" href="socket_8h_source.html#l00034">SOCKERR_BUSY</a>, <a class="el" href="socket_8c_source.html#l00336">TCPSendCHK()</a>, and <a class="el" href="socket_8c_source.html#l00257">TCPSendNB()</a>.</p>

<p>Referenced by <a class="el" href="loopback_8c_source.html#l00062">loopback_tcpc()</a>, and <a class="el" href="loopback_8c_source.html#l00021">loopback_tcps()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ba625d4accf781b1ea7af57fa26ae22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t TCPSendNB </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00257">257</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00093">_WIZCHIP_SOCK_NUM_</a>, <a class="el" href="common_8h_source.html#l00129">DBG</a>, <a class="el" href="common_8h_source.html#l00082">ERR</a>, <a class="el" href="common_8h_source.html#l00083">ERRA</a>, <a class="el" href="w5500_8c_source.html#l00531">getSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00521">getSn_MR()</a>, <a class="el" href="w5500_8c_source.html#l00557">getSn_SR()</a>, <a class="el" href="w5500_8c_source.html#l00683">getSn_TX_RD()</a>, <a class="el" href="w5500_8c_source.html#l00782">getSn_TxMAX()</a>, <a class="el" href="netctrl_8c_source.html#l00136">GetSocketTxFreeBufferSize()</a>, <a class="el" href="socket_8c_source.html#l00603">init_windowfull_retry_cnt()</a>, <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, <a class="el" href="w5500_8c_source.html#l00526">setSn_CR()</a>, <a class="el" href="w5500_8h_source.html#l00882">Sn_CR_SEND</a>, <a class="el" href="w5500_8h_source.html#l00760">Sn_MR_TCP</a>, <a class="el" href="w5500_8h_source.html#l01021">SOCK_CLOSE_WAIT</a>, <a class="el" href="w5500_8h_source.html#l00947">SOCK_CLOSED</a>, <a class="el" href="w5500_8h_source.html#l00989">SOCK_ESTABLISHED</a>, <a class="el" href="w5500_8h_source.html#l00997">SOCK_FIN_WAIT</a>, <a class="el" href="socket_8h_source.html#l00034">SOCKERR_BUSY</a>, <a class="el" href="socket_8h_source.html#l00039">SOCKERR_CLOSED</a>, <a class="el" href="socket_8h_source.html#l00041">SOCKERR_FIN_WAIT</a>, <a class="el" href="socket_8h_source.html#l00042">SOCKERR_NOT_ESTABLISHED</a>, <a class="el" href="socket_8h_source.html#l00035">SOCKERR_NOT_TCP</a>, <a class="el" href="socket_8h_source.html#l00037">SOCKERR_WRONG_ARG</a>, and <a class="el" href="w5500_8c_source.html#l00787">wiz_send_data()</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00239">TCPSend()</a>.</p>

</div>
</div>
<a class="anchor" id="a35127bf32b465e4dff4181b8e8b4deae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t TCPReSend </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00289">289</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, <a class="el" href="socket_8h_source.html#l00034">SOCKERR_BUSY</a>, <a class="el" href="socket_8c_source.html#l00307">TCPReSendNB()</a>, and <a class="el" href="socket_8c_source.html#l00336">TCPSendCHK()</a>.</p>

<p>Referenced by <a class="el" href="loopback_8c_source.html#l00062">loopback_tcpc()</a>, and <a class="el" href="loopback_8c_source.html#l00021">loopback_tcps()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf392bf13b6c04b2f2c8796b5a351553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t TCPReSendNB </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00307">307</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00093">_WIZCHIP_SOCK_NUM_</a>, <a class="el" href="common_8h_source.html#l00129">DBG</a>, <a class="el" href="common_8h_source.html#l00083">ERRA</a>, <a class="el" href="w5500_8c_source.html#l00531">getSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00521">getSn_MR()</a>, <a class="el" href="w5500_8c_source.html#l00557">getSn_SR()</a>, <a class="el" href="w5500_8c_source.html#l00683">getSn_TX_RD()</a>, <a class="el" href="socket_8c_source.html#l00598">incr_windowfull_retry_cnt()</a>, <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, <a class="el" href="w5500_8c_source.html#l00526">setSn_CR()</a>, <a class="el" href="w5500_8h_source.html#l00882">Sn_CR_SEND</a>, <a class="el" href="w5500_8h_source.html#l00760">Sn_MR_TCP</a>, <a class="el" href="w5500_8h_source.html#l01021">SOCK_CLOSE_WAIT</a>, <a class="el" href="w5500_8h_source.html#l00947">SOCK_CLOSED</a>, <a class="el" href="w5500_8h_source.html#l00989">SOCK_ESTABLISHED</a>, <a class="el" href="w5500_8h_source.html#l00997">SOCK_FIN_WAIT</a>, <a class="el" href="socket_8h_source.html#l00034">SOCKERR_BUSY</a>, <a class="el" href="socket_8h_source.html#l00039">SOCKERR_CLOSED</a>, <a class="el" href="socket_8h_source.html#l00041">SOCKERR_FIN_WAIT</a>, <a class="el" href="socket_8h_source.html#l00042">SOCKERR_NOT_ESTABLISHED</a>, <a class="el" href="socket_8h_source.html#l00035">SOCKERR_NOT_TCP</a>, <a class="el" href="socket_8h_source.html#l00043">SOCKERR_WINDOW_FULL</a>, <a class="el" href="socket_8h_source.html#l00017">WINDOWFULL_MAX_RETRY_NUM</a>, <a class="el" href="socket_8h_source.html#l00018">WINDOWFULL_WAIT_TIME</a>, <a class="el" href="wizplatform_8c_source.html#l00203">wizpf_get_systick()</a>, and <a class="el" href="wizplatform_8c_source.html#l00214">wizpf_tick_elapse()</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00289">TCPReSend()</a>.</p>

</div>
</div>
<a class="anchor" id="ac745d68a9dc5247ad06578faafde5f9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t TCPSendCHK </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00336">336</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="common_8h_source.html#l00129">DBG</a>, <a class="el" href="w5500_8c_source.html#l00541">getSn_IR()</a>, <a class="el" href="w5500_8c_source.html#l00557">getSn_SR()</a>, <a class="el" href="w5500_8c_source.html#l00683">getSn_TX_RD()</a>, <a class="el" href="w5500_8c_source.html#l00536">setSn_IR()</a>, <a class="el" href="w5500_8h_source.html#l00915">Sn_IR_SENDOK</a>, <a class="el" href="w5500_8h_source.html#l00947">SOCK_CLOSED</a>, <a class="el" href="socket_8h_source.html#l00034">SOCKERR_BUSY</a>, <a class="el" href="socket_8h_source.html#l00039">SOCKERR_CLOSED</a>, and <a class="el" href="socket_8c_source.html#l00165">TCPClose()</a>.</p>

<p>Referenced by <a class="el" href="sockutil_8c_source.html#l00227">sockwatch_run()</a>, <a class="el" href="socket_8c_source.html#l00289">TCPReSend()</a>, and <a class="el" href="socket_8c_source.html#l00239">TCPSend()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ee0ea0f1fc74229e8fde4cc0b1454bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t TCPRecv </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00354">354</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00093">_WIZCHIP_SOCK_NUM_</a>, <a class="el" href="common_8h_source.html#l00082">ERR</a>, <a class="el" href="common_8h_source.html#l00083">ERRA</a>, <a class="el" href="w5500_8c_source.html#l00531">getSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00521">getSn_MR()</a>, <a class="el" href="w5500_8c_source.html#l00557">getSn_SR()</a>, <a class="el" href="netctrl_8c_source.html#l00141">GetSocketRxRecvBufferSize()</a>, <a class="el" href="w5500_8c_source.html#l00526">setSn_CR()</a>, <a class="el" href="w5500_8h_source.html#l00908">Sn_CR_RECV</a>, <a class="el" href="w5500_8h_source.html#l00760">Sn_MR_TCP</a>, <a class="el" href="w5500_8h_source.html#l01021">SOCK_CLOSE_WAIT</a>, <a class="el" href="w5500_8h_source.html#l00947">SOCK_CLOSED</a>, <a class="el" href="w5500_8h_source.html#l00989">SOCK_ESTABLISHED</a>, <a class="el" href="socket_8h_source.html#l00040">SOCKERR_CLOSE_WAIT</a>, <a class="el" href="socket_8h_source.html#l00039">SOCKERR_CLOSED</a>, <a class="el" href="socket_8h_source.html#l00042">SOCKERR_NOT_ESTABLISHED</a>, <a class="el" href="socket_8h_source.html#l00035">SOCKERR_NOT_TCP</a>, <a class="el" href="socket_8h_source.html#l00037">SOCKERR_WRONG_ARG</a>, and <a class="el" href="w5500_8c_source.html#l00801">wiz_recv_data()</a>.</p>

<p>Referenced by <a class="el" href="loopback_8c_source.html#l00062">loopback_tcpc()</a>, and <a class="el" href="loopback_8c_source.html#l00021">loopback_tcps()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d4a8193f598ba19c73cae427cd96bcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t UDPOpen </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00385">385</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00093">_WIZCHIP_SOCK_NUM_</a>, <a class="el" href="common_8h_source.html#l00129">DBG</a>, <a class="el" href="common_8h_source.html#l00130">DBGA</a>, <a class="el" href="common_8h_source.html#l00083">ERRA</a>, <a class="el" href="w5500_8c_source.html#l00531">getSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00521">getSn_MR()</a>, <a class="el" href="w5500_8c_source.html#l00557">getSn_SR()</a>, <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, <a class="el" href="w5500_8c_source.html#l00526">setSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00516">setSn_MR()</a>, <a class="el" href="w5500_8c_source.html#l00562">setSn_PORT()</a>, <a class="el" href="w5500_8h_source.html#l00832">Sn_CR_OPEN</a>, <a class="el" href="w5500_8h_source.html#l00754">Sn_MR_UDP</a>, <a class="el" href="socket_8h_source.html#l00036">SOCKERR_NOT_UDP</a>, and <a class="el" href="socket_8c_source.html#l00410">UDPClose()</a>.</p>

<p>Referenced by <a class="el" href="loopback_8c_source.html#l00110">loopback_udp()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7e3f97cdc8bf55cbba4addb259e9001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t UDPClose </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00410">410</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00093">_WIZCHIP_SOCK_NUM_</a>, <a class="el" href="common_8h_source.html#l00129">DBG</a>, <a class="el" href="common_8h_source.html#l00083">ERRA</a>, <a class="el" href="w5500_8c_source.html#l00531">getSn_CR()</a>, <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, <a class="el" href="w5500_8c_source.html#l00526">setSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00536">setSn_IR()</a>, <a class="el" href="w5500_8h_source.html#l00874">Sn_CR_CLOSE</a>, and <a class="el" href="socket_8h_source.html#l00036">SOCKERR_NOT_UDP</a>.</p>

<p>Referenced by <a class="el" href="loopback_8c_source.html#l00062">loopback_tcpc()</a>, <a class="el" href="loopback_8c_source.html#l00021">loopback_tcps()</a>, <a class="el" href="loopback_8c_source.html#l00110">loopback_udp()</a>, and <a class="el" href="socket_8c_source.html#l00385">UDPOpen()</a>.</p>

</div>
</div>
<a class="anchor" id="a21405885df6766b58474a3acaa24c3a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t UDPSend </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00424">424</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, <a class="el" href="socket_8h_source.html#l00034">SOCKERR_BUSY</a>, <a class="el" href="socket_8c_source.html#l00491">UDPSendCHK()</a>, and <a class="el" href="socket_8c_source.html#l00439">UDPSendNB()</a>.</p>

<p>Referenced by <a class="el" href="loopback_8c_source.html#l00110">loopback_udp()</a>.</p>

</div>
</div>
<a class="anchor" id="ace077bc7787c9570148b3489db281046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t UDPSendNB </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00439">439</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00093">_WIZCHIP_SOCK_NUM_</a>, <a class="el" href="common_8h_source.html#l00129">DBG</a>, <a class="el" href="common_8h_source.html#l00130">DBGA</a>, <a class="el" href="common_8h_source.html#l00082">ERR</a>, <a class="el" href="common_8h_source.html#l00083">ERRA</a>, <a class="el" href="w5500_8c_source.html#l00343">getSIPR()</a>, <a class="el" href="w5500_8c_source.html#l00531">getSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00521">getSn_MR()</a>, <a class="el" href="w5500_8c_source.html#l00557">getSn_SR()</a>, <a class="el" href="w5500_8c_source.html#l00782">getSn_TxMAX()</a>, <a class="el" href="w5500_8c_source.html#l00323">getSUBR()</a>, <a class="el" href="w5500_8c_source.html#l00526">setSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00586">setSn_DIPR()</a>, <a class="el" href="w5500_8c_source.html#l00596">setSn_DPORT()</a>, <a class="el" href="w5500_8h_source.html#l00882">Sn_CR_SEND</a>, <a class="el" href="w5500_8h_source.html#l00754">Sn_MR_UDP</a>, <a class="el" href="w5500_8h_source.html#l00947">SOCK_CLOSED</a>, <a class="el" href="w5500_8h_source.html#l01036">SOCK_UDP</a>, <a class="el" href="socket_8h_source.html#l00039">SOCKERR_CLOSED</a>, <a class="el" href="socket_8h_source.html#l00036">SOCKERR_NOT_UDP</a>, <a class="el" href="socket_8h_source.html#l00045">SOCKERR_NULL_SRC_IP</a>, <a class="el" href="socket_8h_source.html#l00037">SOCKERR_WRONG_ARG</a>, and <a class="el" href="w5500_8c_source.html#l00787">wiz_send_data()</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00424">UDPSend()</a>.</p>

</div>
</div>
<a class="anchor" id="a3221f62910593ca06845657596c98725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t UDPSendCHK </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00491">491</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="common_8h_source.html#l00129">DBG</a>, <a class="el" href="w5500_8c_source.html#l00541">getSn_IR()</a>, <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, <a class="el" href="w5500_8c_source.html#l00536">setSn_IR()</a>, <a class="el" href="w5500_8h_source.html#l00915">Sn_IR_SENDOK</a>, <a class="el" href="w5500_8h_source.html#l00921">Sn_IR_TIMEOUT</a>, <a class="el" href="socket_8h_source.html#l00034">SOCKERR_BUSY</a>, and <a class="el" href="socket_8h_source.html#l00044">SOCKERR_TIME_OUT</a>.</p>

<p>Referenced by <a class="el" href="sockutil_8c_source.html#l00227">sockwatch_run()</a>, and <a class="el" href="socket_8c_source.html#l00424">UDPSend()</a>.</p>

</div>
</div>
<a class="anchor" id="a80388e8aea6fbfce6fffd3ef9f9edd31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t UDPRecv </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00509">509</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00093">_WIZCHIP_SOCK_NUM_</a>, <a class="el" href="common_8h_source.html#l00129">DBG</a>, <a class="el" href="common_8h_source.html#l00130">DBGA</a>, <a class="el" href="common_8h_source.html#l00082">ERR</a>, <a class="el" href="common_8h_source.html#l00083">ERRA</a>, <a class="el" href="w5500_8c_source.html#l00531">getSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00521">getSn_MR()</a>, <a class="el" href="w5500_8c_source.html#l00557">getSn_SR()</a>, <a class="el" href="netctrl_8c_source.html#l00141">GetSocketRxRecvBufferSize()</a>, <a class="el" href="w5500_8c_source.html#l00526">setSn_CR()</a>, <a class="el" href="w5500_8h_source.html#l00908">Sn_CR_RECV</a>, <a class="el" href="w5500_8h_source.html#l00746">Sn_MR_MACRAW</a>, <a class="el" href="w5500_8h_source.html#l00754">Sn_MR_UDP</a>, <a class="el" href="w5500_8h_source.html#l00947">SOCK_CLOSED</a>, <a class="el" href="w5500_8h_source.html#l01036">SOCK_UDP</a>, <a class="el" href="socket_8h_source.html#l00039">SOCKERR_CLOSED</a>, <a class="el" href="socket_8h_source.html#l00047">SOCKERR_NOT_SPECIFIED</a>, <a class="el" href="socket_8h_source.html#l00036">SOCKERR_NOT_UDP</a>, <a class="el" href="socket_8h_source.html#l00037">SOCKERR_WRONG_ARG</a>, <a class="el" href="w5500_8c_source.html#l00801">wiz_recv_data()</a>, and <a class="el" href="w5500_8c_source.html#l00817">wiz_recv_ignore()</a>.</p>

<p>Referenced by <a class="el" href="loopback_8c_source.html#l00110">loopback_udp()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac584c19bfbcce3b31cd57f93b10e95a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t windowfull_retry_cnt[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00020">20</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00598">incr_windowfull_retry_cnt()</a>, and <a class="el" href="socket_8c_source.html#l00603">init_windowfull_retry_cnt()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 31 2013 00:26:22 for ioLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
