<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary: ioLibrary/ethernet/sockutil.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6fc368dc2e4768fc1a6b56c29b93ed75.html">ioLibrary</a></li><li class="navelem"><a class="el" href="dir_abb244c87077a6fc35628284b4fa199e.html">ethernet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sockutil.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Socket Utility Header File.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="sockutil_8h__dep__incl.png" border="0" usemap="#io_library_2ethernet_2sockutil_8hdep" alt=""/></div>
<map name="io_library_2ethernet_2sockutil_8hdep" id="io_library_2ethernet_2sockutil_8hdep">
<area shape="rect" id="node2" href="common_8h.html" title="Library Common Header File. This header file influence on all library area directly. " alt="" coords="427,96,617,123"/><area shape="rect" id="node3" href="loopback_8h.html" title="Loopback Test Module Header File. " alt="" coords="5,171,181,213"/><area shape="rect" id="node5" href="util_8c.html" title="Common Utility Function Set Header File. " alt="" coords="207,179,364,205"/><area shape="rect" id="node6" href="sockutil_8c.html" title="Socket Utility Source File. " alt="" coords="388,171,511,213"/><area shape="rect" id="node7" href="netctrl_8c.html" title="Network Control Driver Source File &#45; For w5500. " alt="" coords="535,171,657,213"/><area shape="rect" id="node8" href="socket_8c.html" title="Socket Driver Source File &#45; For w5500. " alt="" coords="681,171,804,213"/><area shape="rect" id="node9" href="wizplatform_8c.html" title="Platform Specific Source File &#45; For W5500 Evaluation Board. " alt="" coords="829,171,1013,213"/><area shape="rect" id="node4" href="loopback_8c.html" title="Loopback Test Module Source File. " alt="" coords="5,262,181,303"/></map>
</div>
</div>
<p><a href="sockutil_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaeb4934492c25c5182ad6fca174a9f1c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockwatch__module.html#gaeb4934492c25c5182ad6fca174a9f1c9">WATCH_SOCK_UDP_SEND</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gaeb4934492c25c5182ad6fca174a9f1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cb420a16fff1087892e08c59492e52f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockwatch__module.html#ga0cb420a16fff1087892e08c59492e52f">WATCH_SOCK_TCP_SEND</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga0cb420a16fff1087892e08c59492e52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f0064e6d6bbd621d1873c5ca6fb3932"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockwatch__module.html#ga3f0064e6d6bbd621d1873c5ca6fb3932">WATCH_SOCK_CONN_TRY</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga3f0064e6d6bbd621d1873c5ca6fb3932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe53cf9074670fd66ef80a8f60315a99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockwatch__module.html#gafe53cf9074670fd66ef80a8f60315a99">WATCH_SOCK_CLS_TRY</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gafe53cf9074670fd66ef80a8f60315a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga878146e13310eb0ea1e850a599fcac44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockwatch__module.html#ga878146e13310eb0ea1e850a599fcac44">WATCH_SOCK_CONN_EVT</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga878146e13310eb0ea1e850a599fcac44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga570f7f627be4a90646da5bdd0d42a5bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockwatch__module.html#ga570f7f627be4a90646da5bdd0d42a5bf">WATCH_SOCK_CLS_EVT</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga570f7f627be4a90646da5bdd0d42a5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85b1588343268c19334200d2115f2096"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockwatch__module.html#ga85b1588343268c19334200d2115f2096">WATCH_SOCK_RECV</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ga85b1588343268c19334200d2115f2096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac90e8472e01786a470de73cb21de6ea8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockwatch__module.html#gac90e8472e01786a470de73cb21de6ea8">WATCH_SOCK_MASK_LOW</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:gac90e8472e01786a470de73cb21de6ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7be8c222410a238033344bcdcd6c4ff7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockwatch__module.html#ga7be8c222410a238033344bcdcd6c4ff7">WATCH_SOCK_MASK_HIGH</a>&#160;&#160;&#160;0x70</td></tr>
<tr class="separator:ga7be8c222410a238033344bcdcd6c4ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ea40f8de060e26a85c506c5acfe5dfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockwatch__module.html#ga5ea40f8de060e26a85c506c5acfe5dfc">WATCH_SOCK_ALL_MASK</a>&#160;&#160;&#160;0x7F</td></tr>
<tr class="separator:ga5ea40f8de060e26a85c506c5acfe5dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2580eddbf6b50167741d092334b16576"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockutil_8h.html#a2580eddbf6b50167741d092334b16576">WIZCHIP_INIT_WITH_MEMCHK</a>(tx_size_v, rx_size_v)</td></tr>
<tr class="separator:a2580eddbf6b50167741d092334b16576"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4fc4d29769822461d0f7f673ad8a1615"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockwatch__module.html#ga4fc4d29769822461d0f7f673ad8a1615">watch_cbfunc</a> )(uint8_t id, uint8_t item, int32_t ret)</td></tr>
<tr class="separator:ga4fc4d29769822461d0f7f673ad8a1615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0a326b3e49079adfff43624b8ca412d2"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockwatch__module.html#ga0a326b3e49079adfff43624b8ca412d2">sockwatch_open</a> (uint8_t sock, <a class="el" href="group__sockwatch__module.html#ga4fc4d29769822461d0f7f673ad8a1615">watch_cbfunc</a> cb)</td></tr>
<tr class="separator:ga0a326b3e49079adfff43624b8ca412d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1740ee16e2517b0ce8253b2851fa5675"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockwatch__module.html#ga1740ee16e2517b0ce8253b2851fa5675">sockwatch_close</a> (uint8_t sock)</td></tr>
<tr class="separator:ga1740ee16e2517b0ce8253b2851fa5675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f4a55561270b5d5e9fff8fcefdc8b30"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockwatch__module.html#ga7f4a55561270b5d5e9fff8fcefdc8b30">sockwatch_set</a> (uint8_t sock, uint8_t item)</td></tr>
<tr class="separator:ga7f4a55561270b5d5e9fff8fcefdc8b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaa99280f72c7568b5a93aaaee5b133b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockwatch__module.html#gabaa99280f72c7568b5a93aaaee5b133b">sockwatch_clr</a> (uint8_t sock, uint8_t item)</td></tr>
<tr class="separator:gabaa99280f72c7568b5a93aaaee5b133b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f7c682be55edffd8e57e236753ec885"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockwatch__module.html#ga4f7c682be55edffd8e57e236753ec885">sockwatch_chk</a> (uint8_t sock, uint8_t item)</td></tr>
<tr class="separator:ga4f7c682be55edffd8e57e236753ec885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga608d5ceb31c5fa4a2b7d285eed44005f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockwatch__module.html#ga608d5ceb31c5fa4a2b7d285eed44005f">sockwatch_run</a> (void)</td></tr>
<tr class="separator:ga608d5ceb31c5fa4a2b7d285eed44005f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96ed28d3e3207cb30fcd5270d0b615e5"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockutil__module.html#ga96ed28d3e3207cb30fcd5270d0b615e5">network_init</a> (uint8_t dhcp_sock, <a class="el" href="util_8h.html#a5c0ac21dc4e3dbe557686729fc29bda7">void_func</a> ip_update, <a class="el" href="util_8h.html#a5c0ac21dc4e3dbe557686729fc29bda7">void_func</a> ip_conflict)</td></tr>
<tr class="separator:ga96ed28d3e3207cb30fcd5270d0b615e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9450c06aa23693c33ade6e6e6f5cc5bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockutil__module.html#ga9450c06aa23693c33ade6e6e6f5cc5bb">network_disp</a> (<a class="el" href="netctrl_8h.html#a2cdd3bfe3ef4d4020461bd4a617b3ff0">wiz_NetInfo</a> *netinfo)</td></tr>
<tr class="separator:ga9450c06aa23693c33ade6e6e6f5cc5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed1cf7543455a615e4aa7ff44299125a"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockutil__module.html#gaed1cf7543455a615e4aa7ff44299125a">ip_check</a> (int8_t *str, uint8_t *ip)</td></tr>
<tr class="separator:gaed1cf7543455a615e4aa7ff44299125a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6900c1a969c8760e7b512879bcfff929"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockutil__module.html#ga6900c1a969c8760e7b512879bcfff929">port_check</a> (int8_t *str, uint16_t *port)</td></tr>
<tr class="separator:ga6900c1a969c8760e7b512879bcfff929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd1a02a265e73f721bdc1294dabec511"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockutil__module.html#gadd1a02a265e73f721bdc1294dabec511">mac_check</a> (int8_t *str, uint8_t *mac)</td></tr>
<tr class="separator:gadd1a02a265e73f721bdc1294dabec511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07194a861aad80c6fe083272822ac171"><td class="memItemLeft" align="right" valign="top">int8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockutil__module.html#ga07194a861aad80c6fe083272822ac171">inet_ntoa</a> (uint32_t addr)</td></tr>
<tr class="separator:ga07194a861aad80c6fe083272822ac171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84a634ea640e90bb19052237ef3ce881"><td class="memItemLeft" align="right" valign="top">int8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockutil__module.html#ga84a634ea640e90bb19052237ef3ce881">inet_ntoa_pad</a> (uint32_t addr)</td></tr>
<tr class="separator:ga84a634ea640e90bb19052237ef3ce881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac15b47ebc81051928343a06b780daf6e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockutil__module.html#gac15b47ebc81051928343a06b780daf6e">inet_addr</a> (uint8_t *addr)</td></tr>
<tr class="separator:gac15b47ebc81051928343a06b780daf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2f2e3bea3fbf5ee0e6a1cfd8745ce0e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockutil__module.html#gaa2f2e3bea3fbf5ee0e6a1cfd8745ce0e">htons</a> (uint16_t hostshort)</td></tr>
<tr class="separator:gaa2f2e3bea3fbf5ee0e6a1cfd8745ce0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9001f7fce555587f5e5794d1416a0673"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockutil__module.html#ga9001f7fce555587f5e5794d1416a0673">htonl</a> (uint32_t hostlong)</td></tr>
<tr class="separator:ga9001f7fce555587f5e5794d1416a0673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga723ddd0e004071be257cedb0987e03d5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockutil__module.html#ga723ddd0e004071be257cedb0987e03d5">ntohs</a> (uint16_t netshort)</td></tr>
<tr class="separator:ga723ddd0e004071be257cedb0987e03d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84000e0b0345e8bee94fc96c7457f6ab"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockutil__module.html#ga84000e0b0345e8bee94fc96c7457f6ab">ntohl</a> (uint32_t netlong)</td></tr>
<tr class="separator:ga84000e0b0345e8bee94fc96c7457f6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Socket Utility Header File. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2013/02/22 </dd></dl>
<dl class="section user"><dt>Revision</dt><dd>2013/02/22 - 1.0 Release </dd></dl>
<dl class="section author"><dt>Author</dt><dd>modified by Mike Jeong <br/>
<br/>
</dd></dl>
<dl class="section user"><dt>Copyright (C) 2013 WIZnet. All rights reserved.</dt><dd></dd></dl>

<p>Definition in file <a class="el" href="sockutil_8h_source.html">sockutil.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a2580eddbf6b50167741d092334b16576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIZCHIP_INIT_WITH_MEMCHK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tx_size_v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rx_size_v&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">    uint8_t _i, *_tx, *_rx, _tx_cnt = 0, _rx_cnt = 0; \</div>
<div class="line">    if(<span class="keyword">sizeof</span>(tx_size_v)/<span class="keyword">sizeof</span>(uint8_t) != <a class="code" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857" title="Define I/O base address when BUS IF mode. ">_WIZCHIP_SOCK_NUM_</a> || \</div>
<div class="line">        <span class="keyword">sizeof</span>(rx_size_v)/<span class="keyword">sizeof</span>(uint8_t) != <a class="code" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857" title="Define I/O base address when BUS IF mode. ">_WIZCHIP_SOCK_NUM_</a>) { \</div>
<div class="line">        printf(<span class="stringliteral">&quot;Device Memory Configure fail 1&quot;</span>); \</div>
<div class="line">        while(1); \</div>
<div class="line">    } \</div>
<div class="line">    _tx = (uint8_t*)tx_size_v; \</div>
<div class="line">    _rx = (uint8_t*)rx_size_v; \</div>
<div class="line">    for(_i=0; _i&lt;<a class="code" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857" title="Define I/O base address when BUS IF mode. ">_WIZCHIP_SOCK_NUM_</a>; _i++) { \</div>
<div class="line">        _tx_cnt += _tx[_i]; \</div>
<div class="line">        _rx_cnt += _rx[_i]; \</div>
<div class="line">    } \</div>
<div class="line">    if(_tx_cnt &gt; _WIZCHIP_SOCK_NUM_*2 || _rx_cnt &gt; _WIZCHIP_SOCK_NUM_*2) { \</div>
<div class="line">        printf(<span class="stringliteral">&quot;Device Memory Configure fail 2&quot;</span>); \</div>
<div class="line">        while(1); \</div>
<div class="line">    } \</div>
<div class="line">    wizchip_init(tx_size_v, rx_size_v); \</div>
<div class="line">}</div>
</div><!-- fragment --><p>Call <a class="el" href="wizchip__conf_8h.html#a1bd1977c0db22c93e1841f8353dd919e">wizchip_init</a> after array param check </p>

<p>Definition at line <a class="el" href="sockutil_8h_source.html#l00061">61</a> of file <a class="el" href="sockutil_8h_source.html">sockutil.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 31 2013 00:26:22 for ioLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
