<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary: alarm_node_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structalarm__node__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">alarm_node_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for alarm_node_t:</div>
<div class="dyncontent">
<div class="center"><img src="structalarm__node__t__coll__graph.png" border="0" usemap="#alarm__node__t_coll__map" alt="Collaboration graph"/></div>
<map name="alarm__node__t_coll__map" id="alarm__node__t_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a487ae44f32ce4719ecda8291e82a57c3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structalarm__node__t.html">alarm_node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalarm__node__t.html#a487ae44f32ce4719ecda8291e82a57c3">next</a></td></tr>
<tr class="separator:a487ae44f32ce4719ecda8291e82a57c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9453162e434b5a63c2888f386d7e239"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalarm__node__t.html#af9453162e434b5a63c2888f386d7e239">time</a></td></tr>
<tr class="separator:af9453162e434b5a63c2888f386d7e239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f403df7c379ab991cd23bdb8cb93c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#ae7da4de1c364ecc7d8cee23920810260">alarm_cbfunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalarm__node__t.html#ae3f403df7c379ab991cd23bdb8cb93c4">cb</a></td></tr>
<tr class="separator:ae3f403df7c379ab991cd23bdb8cb93c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3898ed3f3cca374f9ef56d5eb6b12fdd"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalarm__node__t.html#a3898ed3f3cca374f9ef56d5eb6b12fdd">arg</a></td></tr>
<tr class="separator:a3898ed3f3cca374f9ef56d5eb6b12fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="util_8c_source.html#l00018">18</a> of file <a class="el" href="util_8c_source.html">util.c</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a487ae44f32ce4719ecda8291e82a57c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structalarm__node__t.html">alarm_node_t</a>* alarm_node_t::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8c_source.html#l00019">19</a> of file <a class="el" href="util_8c_source.html">util.c</a>.</p>

<p>Referenced by <a class="el" href="util_8c_source.html#l00151">alarm_chk()</a>, <a class="el" href="util_8c_source.html#l00119">alarm_del()</a>, <a class="el" href="util_8c_source.html#l00173">alarm_run()</a>, and <a class="el" href="util_8c_source.html#l00078">alarm_set()</a>.</p>

</div>
</div>
<a class="anchor" id="af9453162e434b5a63c2888f386d7e239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t alarm_node_t::time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8c_source.html#l00020">20</a> of file <a class="el" href="util_8c_source.html">util.c</a>.</p>

<p>Referenced by <a class="el" href="util_8c_source.html#l00173">alarm_run()</a>, and <a class="el" href="util_8c_source.html#l00078">alarm_set()</a>.</p>

</div>
</div>
<a class="anchor" id="ae3f403df7c379ab991cd23bdb8cb93c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#ae7da4de1c364ecc7d8cee23920810260">alarm_cbfunc</a> alarm_node_t::cb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8c_source.html#l00021">21</a> of file <a class="el" href="util_8c_source.html">util.c</a>.</p>

<p>Referenced by <a class="el" href="util_8c_source.html#l00119">alarm_del()</a>, <a class="el" href="util_8c_source.html#l00173">alarm_run()</a>, and <a class="el" href="util_8c_source.html#l00078">alarm_set()</a>.</p>

</div>
</div>
<a class="anchor" id="a3898ed3f3cca374f9ef56d5eb6b12fdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t alarm_node_t::arg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8c_source.html#l00022">22</a> of file <a class="el" href="util_8c_source.html">util.c</a>.</p>

<p>Referenced by <a class="el" href="util_8c_source.html#l00119">alarm_del()</a>, <a class="el" href="util_8c_source.html#l00173">alarm_run()</a>, and <a class="el" href="util_8c_source.html#l00078">alarm_set()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ioLibrary/common/<a class="el" href="util_8c_source.html">util.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 31 2013 00:26:22 for ioLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
