<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary: ioLibrary/common/util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6fc368dc2e4768fc1a6b56c29b93ed75.html">ioLibrary</a></li><li class="navelem"><a class="el" href="dir_ba7cf4d0fb02a177cf2c1a9ac64b6d98.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Common Utility Function Set Source File.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="util_8h__dep__incl.png" border="0" usemap="#io_library_2common_2util_8hdep" alt=""/></div>
<map name="io_library_2common_2util_8hdep" id="io_library_2common_2util_8hdep">
<area shape="rect" id="node2" href="common_8h.html" title="Library Common Header File. This header file influence on all library area directly. " alt="" coords="427,80,617,107"/><area shape="rect" id="node3" href="loopback_8h.html" title="Loopback Test Module Header File. " alt="" coords="5,155,181,197"/><area shape="rect" id="node5" href="util_8c.html" title="Common Utility Function Set Header File. " alt="" coords="207,163,364,189"/><area shape="rect" id="node6" href="sockutil_8c.html" title="Socket Utility Source File. " alt="" coords="388,155,511,197"/><area shape="rect" id="node7" href="netctrl_8c.html" title="Network Control Driver Source File &#45; For w5500. " alt="" coords="535,155,657,197"/><area shape="rect" id="node8" href="socket_8c.html" title="Socket Driver Source File &#45; For w5500. " alt="" coords="681,155,804,197"/><area shape="rect" id="node9" href="wizplatform_8c.html" title="Platform Specific Source File &#45; For W5500 Evaluation Board. " alt="" coords="829,155,1013,197"/><area shape="rect" id="node4" href="loopback_8c.html" title="Loopback Test Module Source File. " alt="" coords="5,246,181,287"/></map>
</div>
</div>
<p><a href="util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionlong2char__t.html">long2char_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionshort2char__t.html">short2char_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafaf02bb124883e4328f52aca03957139"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__macro__util.html#gafaf02bb124883e4328f52aca03957139">MEM_FREE</a>(mem_p)&#160;&#160;&#160;do{ if(mem_p) { free(mem_p); mem_p = NULL; } }while(0)</td></tr>
<tr class="separator:gafaf02bb124883e4328f52aca03957139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ababc7e4e4387c7ecc212489515c34a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__macro__util.html#ga3ababc7e4e4387c7ecc212489515c34a">BITSET</a>(var_v, bit_v)&#160;&#160;&#160;(var_v |= bit_v)</td></tr>
<tr class="separator:ga3ababc7e4e4387c7ecc212489515c34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5f5df34370b5322aa492865dbd2509d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__macro__util.html#gae5f5df34370b5322aa492865dbd2509d">BITCLR</a>(var_v, bit_v)&#160;&#160;&#160;(var_v &amp;= ~(bit_v))</td></tr>
<tr class="separator:gae5f5df34370b5322aa492865dbd2509d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5c0ac21dc4e3dbe557686729fc29bda7"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a5c0ac21dc4e3dbe557686729fc29bda7">void_func</a> )(void)</td></tr>
<tr class="separator:a5c0ac21dc4e3dbe557686729fc29bda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7da4de1c364ecc7d8cee23920810260"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ae7da4de1c364ecc7d8cee23920810260">alarm_cbfunc</a> )(int8_t arg)</td></tr>
<tr class="separator:ae7da4de1c364ecc7d8cee23920810260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35a6f98828dd4d41a1165e1018ef66b7"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="unionlong2char__t.html">long2char_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__macro__util.html#ga35a6f98828dd4d41a1165e1018ef66b7">long2char</a></td></tr>
<tr class="separator:ga35a6f98828dd4d41a1165e1018ef66b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6f323c7d73c0ed3b6f317ec5e22973b"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="unionshort2char__t.html">short2char_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__macro__util.html#gaf6f323c7d73c0ed3b6f317ec5e22973b">short2char</a></td></tr>
<tr class="separator:gaf6f323c7d73c0ed3b6f317ec5e22973b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf5c4b35e716dc776caf87907ba5a64b5"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alarm__module.html#gaf5c4b35e716dc776caf87907ba5a64b5">alarm_set</a> (uint32_t time, <a class="el" href="util_8h.html#ae7da4de1c364ecc7d8cee23920810260">alarm_cbfunc</a> cb, int8_t arg)</td></tr>
<tr class="separator:gaf5c4b35e716dc776caf87907ba5a64b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga250047af881c68e92a0b71502ad053d8"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alarm__module.html#ga250047af881c68e92a0b71502ad053d8">alarm_del</a> (<a class="el" href="util_8h.html#ae7da4de1c364ecc7d8cee23920810260">alarm_cbfunc</a> cb, int8_t arg)</td></tr>
<tr class="separator:ga250047af881c68e92a0b71502ad053d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bcf33e1106d6b136333b6ccd0282755"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alarm__module.html#ga5bcf33e1106d6b136333b6ccd0282755">alarm_chk</a> (<a class="el" href="util_8h.html#ae7da4de1c364ecc7d8cee23920810260">alarm_cbfunc</a> cb, int8_t arg)</td></tr>
<tr class="separator:ga5bcf33e1106d6b136333b6ccd0282755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac97e5a582bdd4ca3f7c0eb0f5ffba0db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alarm__module.html#gac97e5a582bdd4ca3f7c0eb0f5ffba0db">alarm_run</a> (void)</td></tr>
<tr class="separator:gac97e5a582bdd4ca3f7c0eb0f5ffba0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b4c10fcdada6c02b5b558942d3dcd15"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__util.html#ga8b4c10fcdada6c02b5b558942d3dcd15">digit_length</a> (int32_t dgt, int8_t base)</td></tr>
<tr class="separator:ga8b4c10fcdada6c02b5b558942d3dcd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5d82167df8424cede1008618dc260d3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__util.html#gaf5d82167df8424cede1008618dc260d3">str_check</a> (int(*method)(int), int8_t *str)</td></tr>
<tr class="separator:gaf5d82167df8424cede1008618dc260d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab49224b302b41472f7d20251b9caf7c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__util.html#gab49224b302b41472f7d20251b9caf7c6">print_dump</a> (void *buf, uint16_t len)</td></tr>
<tr class="separator:gab49224b302b41472f7d20251b9caf7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4edf3d5723e0a9e9d5b325729b2a453d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__util.html#ga4edf3d5723e0a9e9d5b325729b2a453d">checksum</a> (uint8_t *src, uint32_t len)</td></tr>
<tr class="separator:ga4edf3d5723e0a9e9d5b325729b2a453d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ec833b7e5b0a54adb23da44b90946c6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base64__util.html#ga1ec833b7e5b0a54adb23da44b90946c6">base64_decode</a> (int8_t *text, uint8_t *dst, int32_t numBytes)</td></tr>
<tr class="separator:ga1ec833b7e5b0a54adb23da44b90946c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e4d4d22614c117660c7b456410c86b6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base64__util.html#ga1e4d4d22614c117660c7b456410c86b6">base64_encode</a> (int8_t *text, int32_t numBytes, int8_t *encodedText)</td></tr>
<tr class="separator:ga1e4d4d22614c117660c7b456410c86b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common Utility Function Set Source File. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2013/02/22 </dd></dl>
<dl class="section user"><dt>Revision</dt><dd>2013/02/22 - 1.0 Release </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Mike Jeong <br/>
<br/>
</dd></dl>
<dl class="section user"><dt>Copyright (C) 2013 WIZnet. All rights reserved.</dt><dd></dd></dl>

<p>Definition in file <a class="el" href="util_8h_source.html">util.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a5c0ac21dc4e3dbe557686729fc29bda7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void_func</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General purpose void function form. </p>

<p>Definition at line <a class="el" href="util_8h_source.html#l00043">43</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae7da4de1c364ecc7d8cee23920810260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">alarm_cbfunc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alarm call back function form. </p>

<p>Definition at line <a class="el" href="util_8h_source.html#l00044">44</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 31 2013 00:26:21 for ioLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
