<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary: ioLibrary/ethernet/w5500/w5500.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6fc368dc2e4768fc1a6b56c29b93ed75.html">ioLibrary</a></li><li class="navelem"><a class="el" href="dir_abb244c87077a6fc35628284b4fa199e.html">ethernet</a></li><li class="navelem"><a class="el" href="dir_7d9ba43da3016b22c7ecf867eb07eac3.html">w5500</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">w5500.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="w5500_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef  _W5500_H_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  _W5500_H_</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wizchip__conf_8h.html" title="WIZCHIP Config Header File. ">Ethernet/wizchip_conf.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="w5500_8h.html#af89b081530cae025a4c85cf9e39e110c">   48</a></span>&#160;<span class="preprocessor">#define _W5500_IO_BASE_              0x00000000</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="w5500_8h.html#a8ba30fe1dc1592d80e9cc0af1870e8a3">   50</a></span>&#160;<span class="preprocessor">#define _W5500_SPI_READ_               (0x00 &lt;&lt; 2) //&lt; SPI interface Read operation in Control Phase</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="w5500_8h.html#a67797240dfc3f66cabc0e242dc13888b">   51</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _W5500_SPI_WRITE_              (0x01 &lt;&lt; 2) //&lt; SPI interface Write operation in Control Phase</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="w5500_8h.html#a587e5f530ec3c23e54e0736ea7342f90">   53</a></span>&#160;<span class="preprocessor">#define WIZCHIP_CREG_BLOCK          0x00    //&lt; Common register block</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="w5500_8h.html#a7b7a44f4a655c6f5789913f3146cb054">   54</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIZCHIP_SREG_BLOCK(N)       (1+4*N) //&lt; Socket N register block</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="w5500_8h.html#ae3f7cc188dc5a4aba9604a6d6479de98">   55</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIZCHIP_TXBUF_BLOCK(N)      (2+4*N) //&lt; Socket N Tx buffer address block</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="w5500_8h.html#a043c3f6b1ab6f9a00572bee520c8a502">   56</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIZCHIP_RXBUF_BLOCK(N)      (3+4*N) //&lt; Socket N Rx buffer address block</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="w5500_8h.html#a19f3b761780d0e9fe375801e99c0d4e8">   58</a></span>&#160;<span class="preprocessor">#define WIZCHIP_OFFSET_INC(ADDR, N)    (ADDR + (N&lt;&lt;8)) //&lt; Increase offset address</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//----------------------------- W5500 Common Registers IOMAP -----------------------------</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="group___common__register__group.html#ga9ecbd9f86f95534f1bcf71015d5ae81a">  115</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define MR                 (_W5500_IO_BASE_ + (0x0000 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="group___common__register__group.html#ga4949d98617f16809c74f2382ebe9e2c8">  122</a></span>&#160;<span class="preprocessor">#define GAR                (_W5500_IO_BASE_ + (0x0001 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="group___common__register__group.html#ga49fe7cfa44021aa3ad5ba1f15f7809eb">  129</a></span>&#160;<span class="preprocessor">#define SUBR               (_W5500_IO_BASE_ + (0x0005 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="group___common__register__group.html#ga2786df906e3569b2b578ecebfaabde15">  136</a></span>&#160;<span class="preprocessor">#define SHAR               (_W5500_IO_BASE_ + (0x0009 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="group___common__register__group.html#gac1017606925e844389f81ccc7fc7799b">  143</a></span>&#160;<span class="preprocessor">#define SIPR               (_W5500_IO_BASE_ + (0x000F &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="group___common__register__group.html#ga44cf25d713df4e47aa2e2129a80d2d81">  150</a></span>&#160;<span class="preprocessor">#define INTLEVEL           (_W5500_IO_BASE_ + (0x0013 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="group___common__register__group.html#ga68e22635ff207d8ca10459833856bd75">  167</a></span>&#160;<span class="preprocessor">#define IR                 (_W5500_IO_BASE_ + (0x0015 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="group___common__register__group.html#ga30fd4faef73fc23b1f09a0bd643455c1">  185</a></span>&#160;<span class="preprocessor">#define IMR                (_W5500_IO_BASE_ + (0x0016 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="group___common__register__group.html#ga3afb7d25f6248e33771faa1bff574d4a">  193</a></span>&#160;<span class="preprocessor">#define SIR                (_W5500_IO_BASE_ + (0x0017 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="group___common__register__group.html#gaf08cda69b65a0f84ca02edfb131ac82a">  202</a></span>&#160;<span class="preprocessor">#define SIMR               (_W5500_IO_BASE_ + (0x0018 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="group___common__register__group.html#ga8f14d04b8bcaf04226f4fe5c112b60aa">  212</a></span>&#160;<span class="preprocessor">#define RTR                (_W5500_IO_BASE_ + (0x0019 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="code" href="group___common__register__group.html#ga37adcf98d04632a70fc1e3aff01be01e">  220</a></span>&#160;<span class="preprocessor">#define RCR                (_W5500_IO_BASE_ + (0x001B &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="group___common__register__group.html#ga29dd564a4c90f2efa7cc7ee03ddba7d5">  227</a></span>&#160;<span class="preprocessor">#define PTIMER             (_W5500_IO_BASE_ + (0x001C &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="group___common__register__group.html#ga162ee07110c2c639f7fa2de585d65e23">  234</a></span>&#160;<span class="preprocessor">#define PMAGIC             (_W5500_IO_BASE_ + (0x001D &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="group___common__register__group.html#ga3ed5558b8cfbba78bf63fb2b8c907c38">  241</a></span>&#160;<span class="preprocessor">#define PHAR                (_W5500_IO_BASE_ + (0x001E &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="code" href="group___common__register__group.html#ga0220d54b2e7b00e196a7010a1cb25a58">  248</a></span>&#160;<span class="preprocessor">#define PSID               (_W5500_IO_BASE_ + (0x0024 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="code" href="group___common__register__group.html#ga5d3d5eb120bed5e04464780d82ca5f2e">  255</a></span>&#160;<span class="preprocessor">#define PMRU               (_W5500_IO_BASE_ + (0x0026 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="code" href="group___common__register__group.html#ga6ce7e2945cd7d83c6f8c7f97bd9c27b0">  264</a></span>&#160;<span class="preprocessor">#define UIPR               (_W5500_IO_BASE_ + (0x0028 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="code" href="group___common__register__group.html#gaab2aaf717d74299303b89630ee2c7ecb">  273</a></span>&#160;<span class="preprocessor">#define UPORTR              (_W5500_IO_BASE_ + (0x002C &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="code" href="group___common__register__group.html#ga7cc24f47ca8dcb311ade3a0bcbd74eaf">  280</a></span>&#160;<span class="preprocessor">#define PHYCFGR            (_W5500_IO_BASE_ + (0x002E &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">// Reserved                  (_W5500_IO_BASE_ + (0x002F &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">// Reserved                  (_W5500_IO_BASE_ + (0x0030 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">// Reserved                  (_W5500_IO_BASE_ + (0x0031 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">// Reserved                  (_W5500_IO_BASE_ + (0x0032 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">// Reserved                  (_W5500_IO_BASE_ + (0x0033 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">// Reserved                  (_W5500_IO_BASE_ + (0x0034 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">// Reserved                  (_W5500_IO_BASE_ + (0x0035 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">// Reserved                  (_W5500_IO_BASE_ + (0x0036 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">// Reserved                  (_W5500_IO_BASE_ + (0x0037 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">// Reserved                  (_W5500_IO_BASE_ + (0x0038 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="code" href="group___common__register__group.html#ga4e029565150c3aca3ba16b2ae3ea8b4e">  298</a></span>&#160;<span class="preprocessor">#define VERSIONR           (_W5500_IO_BASE_ + (0x0039 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">//----------------------------- W5500 Socket Registers IOMAP -----------------------------</span></div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="code" href="group___socket__register__group.html#ga9d485719088a4f1a18e29a0f9be921a4">  332</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define Sn_MR(N)           (_W5500_IO_BASE_ + (0x0000 &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="code" href="group___socket__register__group.html#gadb581db7f2124487bedbb7c61453540a">  351</a></span>&#160;<span class="preprocessor">#define Sn_CR(N)           (_W5500_IO_BASE_ + (0x0001 &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="code" href="group___socket__register__group.html#ga49cb8b15ab6bbf2c41223aa9f9188af1">  369</a></span>&#160;<span class="preprocessor">#define Sn_IR(N)           (_W5500_IO_BASE_ + (0x0002 &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="code" href="group___socket__register__group.html#ga958511984021889fe9d54d7a704d4957">  392</a></span>&#160;<span class="preprocessor">#define Sn_SR(N)           (_W5500_IO_BASE_ + (0x0003 &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="code" href="group___socket__register__group.html#gad2a011202c09a7f21d0e59b0fb3e796d">  400</a></span>&#160;<span class="preprocessor">#define Sn_PORT(N)         (_W5500_IO_BASE_ + (0x0004 &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="code" href="group___socket__register__group.html#ga9365097160096e747cdd94a633051286">  408</a></span>&#160;<span class="preprocessor">#define Sn_DHAR(N)         (_W5500_IO_BASE_ + (0x0006 &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="code" href="group___socket__register__group.html#ga07db81e43763069a0a59acc54d4d347b">  418</a></span>&#160;<span class="preprocessor">#define Sn_DIPR(N)         (_W5500_IO_BASE_ + (0x000C &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="code" href="group___socket__register__group.html#ga912f0add3b86fe80c0f35d88dcaad972">  428</a></span>&#160;<span class="preprocessor">#define Sn_DPORT(N)        (_W5500_IO_BASE_ + (0x0010 &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="code" href="group___socket__register__group.html#gaafca4e6d08b7ba632bcf56348ad0c2a9">  435</a></span>&#160;<span class="preprocessor">#define Sn_MSSR(N)         (_W5500_IO_BASE_ + (0x0012 &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">// Reserved                  (_W5500_IO_BASE_ + (0x0014 &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="code" href="group___socket__register__group.html#ga9e1ff4191d71d893ef657e9bc1b32072">  445</a></span>&#160;<span class="preprocessor">#define Sn_TOS(N)          (_W5500_IO_BASE_ + (0x0015 &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00452"></a><span class="lineno"><a class="code" href="group___socket__register__group.html#gae03714ed66656a8fa5fcb23280aefcbc">  452</a></span>&#160;<span class="preprocessor">#define Sn_TTL(N)          (_W5500_IO_BASE_ + (0x0016 &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor"></span><span class="comment">// Reserved                  (_W5500_IO_BASE_ + (0x0017 &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment">// Reserved                  (_W5500_IO_BASE_ + (0x0018 &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3)) </span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment">// Reserved                  (_W5500_IO_BASE_ + (0x0019 &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">// Reserved                  (_W5500_IO_BASE_ + (0x001A &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment">// Reserved                  (_W5500_IO_BASE_ + (0x001B &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment">// Reserved                  (_W5500_IO_BASE_ + (0x001C &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment">// Reserved                  (_W5500_IO_BASE_ + (0x001D &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno"><a class="code" href="group___socket__register__group.html#gae4131b33d899ce3cd35061e7c68b7187">  471</a></span>&#160;<span class="preprocessor">#define Sn_RXBUF_SIZE(N)   (_W5500_IO_BASE_ + (0x001E &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00482"></a><span class="lineno"><a class="code" href="group___socket__register__group.html#ga6172c53b2254f7e4f2720589f0c2e982">  482</a></span>&#160;<span class="preprocessor">#define Sn_TXBUF_SIZE(N)   (_W5500_IO_BASE_ + (0x001F &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00493"></a><span class="lineno"><a class="code" href="group___socket__register__group.html#ga64d1348f67a8ede134bd181527d23acb">  493</a></span>&#160;<span class="preprocessor">#define Sn_TX_FSR(N)       (_W5500_IO_BASE_ + (0x0020 &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00505"></a><span class="lineno"><a class="code" href="group___socket__register__group.html#gaa080f81d611b21749de7e463b6b3060b">  505</a></span>&#160;<span class="preprocessor">#define Sn_TX_RD(N)        (_W5500_IO_BASE_ + (0x0022 &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00519"></a><span class="lineno"><a class="code" href="group___socket__register__group.html#gae0de0822d78274f53cbed5aea9718371">  519</a></span>&#160;<span class="preprocessor">#define Sn_TX_WR(N)        (_W5500_IO_BASE_ + (0x0024 &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00528"></a><span class="lineno"><a class="code" href="group___socket__register__group.html#ga829fa770582f59f596c6bc88c591aaff">  528</a></span>&#160;<span class="preprocessor">#define Sn_RX_RSR(N)       (_W5500_IO_BASE_ + (0x0026 &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00541"></a><span class="lineno"><a class="code" href="group___socket__register__group.html#gad0bffc9ad3fc9039e1258696a2556df7">  541</a></span>&#160;<span class="preprocessor">#define Sn_RX_RD(N)        (_W5500_IO_BASE_ + (0x0028 &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00550"></a><span class="lineno"><a class="code" href="group___socket__register__group.html#gaf901a72769de81cca29ccd219cf0bf3f">  550</a></span>&#160;<span class="preprocessor">#define Sn_RX_WR(N)        (_W5500_IO_BASE_ + (0x002A &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00560"></a><span class="lineno"><a class="code" href="group___socket__register__group.html#ga98959aecefdcdc8f241104d3fd35940e">  560</a></span>&#160;<span class="preprocessor">#define Sn_IMR(N)          (_W5500_IO_BASE_ + (0x002C &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00567"></a><span class="lineno"><a class="code" href="group___socket__register__group.html#ga750ec1fbef9a19e403999e53b67d1dab">  567</a></span>&#160;<span class="preprocessor">#define Sn_FRAG(N)         (_W5500_IO_BASE_ + (0x002D &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00580"></a><span class="lineno"><a class="code" href="group___socket__register__group.html#ga3a5d07b1fcf6e9f9441c69146e479114">  580</a></span>&#160;<span class="preprocessor">#define Sn_KPALVTR(N)      (_W5500_IO_BASE_ + (0x002F &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="comment">//#define Sn_TSR(N)          (_W5500_IO_BASE_ + (0x0030 &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="comment">//----------------------------- W5500 Register values  -----------------------------</span></div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="comment">/* MODE register values */</span></div>
<div class="line"><a name="l00592"></a><span class="lineno"><a class="code" href="w5500_8h.html#a7bdda1c276c8b2818b91667e363a5245">  592</a></span>&#160;<span class="preprocessor">#define MR_RST                       0x80</span></div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00603"></a><span class="lineno"><a class="code" href="w5500_8h.html#a879ae2c8148119e79607337735d78f37">  603</a></span>&#160;<span class="preprocessor">#define MR_WOL                       0x20</span></div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00611"></a><span class="lineno"><a class="code" href="w5500_8h.html#ab6cf8eea2f492464f992bfe1ba97c67a">  611</a></span>&#160;<span class="preprocessor">#define MR_PB                        0x10</span></div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00619"></a><span class="lineno"><a class="code" href="w5500_8h.html#af2716528cbcb6eaebd57e952d64ef978">  619</a></span>&#160;<span class="preprocessor">#define MR_PPPOE                     0x08</span></div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00627"></a><span class="lineno"><a class="code" href="w5500_8h.html#a1a533a5a873851cd3276fd461c189004">  627</a></span>&#160;<span class="preprocessor">#define MR_FARP                      0x02</span></div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="comment">/* IR register values */</span></div>
<div class="line"><a name="l00634"></a><span class="lineno"><a class="code" href="w5500_8h.html#a82a64de01ab8a99725b8baa2b5f44887">  634</a></span>&#160;<span class="preprocessor">#define IR_CONFLICT                  0x80</span></div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00641"></a><span class="lineno"><a class="code" href="w5500_8h.html#af65d5b6dab9b2b134a96f311990ce6a4">  641</a></span>&#160;<span class="preprocessor">#define IR_UNREACH                   0x40</span></div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00647"></a><span class="lineno"><a class="code" href="w5500_8h.html#a67b7b183626e64205544d75ec9b5cb3b">  647</a></span>&#160;<span class="preprocessor">#define IR_PPPoE                     0x20</span></div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00653"></a><span class="lineno"><a class="code" href="w5500_8h.html#a28fefd06bf97ce0f2928c71a1e96d317">  653</a></span>&#160;<span class="preprocessor">#define IR_MP                        0x10</span></div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;<span class="comment">/* PHYCFGR register value */</span></div>
<div class="line"><a name="l00657"></a><span class="lineno"><a class="code" href="w5500_8h.html#afc35a2e0245e6cff16128d497fda2b9e">  657</a></span>&#160;<span class="preprocessor">#define PHYCFGR_RST                  ~(1&lt;&lt;7)  //&lt; For PHY reset, must operate AND mask.</span></div>
<div class="line"><a name="l00658"></a><span class="lineno"><a class="code" href="w5500_8h.html#a3a482b1a21805366995edc6a99f375bf">  658</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PHYCFGR_OPMD                 (1&lt;&lt;6)   // Configre PHY with OPMDC value</span></div>
<div class="line"><a name="l00659"></a><span class="lineno"><a class="code" href="w5500_8h.html#abc39e3f85e53d41bcdf7d014d4b009bc">  659</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PHYCFGR_OPMDC_ALLA           (7&lt;&lt;3)</span></div>
<div class="line"><a name="l00660"></a><span class="lineno"><a class="code" href="w5500_8h.html#a6e7b105c90b7f417fb50352421becd1a">  660</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PHYCFGR_OPMDC_PDOWN          (6&lt;&lt;3)</span></div>
<div class="line"><a name="l00661"></a><span class="lineno"><a class="code" href="w5500_8h.html#a01666281a1a2d08e2d5d9b5e6863b234">  661</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PHYCFGR_OPMDC_NA             (5&lt;&lt;3)</span></div>
<div class="line"><a name="l00662"></a><span class="lineno"><a class="code" href="w5500_8h.html#a875af21b682f0f7aaccc230f849cf42d">  662</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PHYCFGR_OPMDC_100FA          (4&lt;&lt;3)</span></div>
<div class="line"><a name="l00663"></a><span class="lineno"><a class="code" href="w5500_8h.html#ad89be2373b373d716d7bfde22e07241d">  663</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PHYCFGR_OPMDC_100F           (3&lt;&lt;3)</span></div>
<div class="line"><a name="l00664"></a><span class="lineno"><a class="code" href="w5500_8h.html#ab03a9ebd19cc923c3062abae670f90ed">  664</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PHYCFGR_OPMDC_100H           (2&lt;&lt;3)</span></div>
<div class="line"><a name="l00665"></a><span class="lineno"><a class="code" href="w5500_8h.html#a8e9709e4aa156b43e11e8e36109e41fd">  665</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PHYCFGR_OPMDC_10F            (1&lt;&lt;3)</span></div>
<div class="line"><a name="l00666"></a><span class="lineno"><a class="code" href="w5500_8h.html#aebe634009218c629eabb5aeaf69abadb">  666</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PHYCFGR_OPMDC_10H            (0&lt;&lt;3)           </span></div>
<div class="line"><a name="l00667"></a><span class="lineno"><a class="code" href="w5500_8h.html#a1bc25130f45d248cfdc7ff84986b9c17">  667</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PHYCFGR_DPX_FULL             (1&lt;&lt;2)</span></div>
<div class="line"><a name="l00668"></a><span class="lineno"><a class="code" href="w5500_8h.html#abd0cb4be1cfc71f6c10f7c04b411373a">  668</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PHYCFGR_DPX_HALF             (0&lt;&lt;2)</span></div>
<div class="line"><a name="l00669"></a><span class="lineno"><a class="code" href="w5500_8h.html#a005718e74f17bcdff506d15e51510c9e">  669</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PHYCFGR_SPD_100              (1&lt;&lt;1)</span></div>
<div class="line"><a name="l00670"></a><span class="lineno"><a class="code" href="w5500_8h.html#a86e2ca22e41ce4d77e2b3ab6c1aa97c0">  670</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PHYCFGR_SPD_10               (0&lt;&lt;1)</span></div>
<div class="line"><a name="l00671"></a><span class="lineno"><a class="code" href="w5500_8h.html#a21cd816513c3e7b7e92ec79f23bad42e">  671</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PHYCFGR_LNK_ON               (1&lt;&lt;0)</span></div>
<div class="line"><a name="l00672"></a><span class="lineno"><a class="code" href="w5500_8h.html#ad8622c20abc375ec9dd777cd0a88ae2b">  672</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PHYCFGR_LNK_OFF              (0&lt;&lt;0)</span></div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;<span class="comment">/* IMR register values */</span></div>
<div class="line"><a name="l00680"></a><span class="lineno"><a class="code" href="w5500_8h.html#adbf22827f0b242828f39bdeca2a17a15">  680</a></span>&#160;<span class="preprocessor">#define IM_IR7                       0x80</span></div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00687"></a><span class="lineno"><a class="code" href="w5500_8h.html#afe2d6723404b90148fa5c3e6b9e02b57">  687</a></span>&#160;<span class="preprocessor">#define IM_IR6                       0x40</span></div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00694"></a><span class="lineno"><a class="code" href="w5500_8h.html#ab02fccdf85304d6deb29198bedba6a5d">  694</a></span>&#160;<span class="preprocessor">#define IM_IR5                       0x20</span></div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00701"></a><span class="lineno"><a class="code" href="w5500_8h.html#a40ab4051b8171cfd45abe75497b942c0">  701</a></span>&#160;<span class="preprocessor">#define IM_IR4                       0x10</span></div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;<span class="comment">/* Sn_MR Default values */</span></div>
<div class="line"><a name="l00712"></a><span class="lineno"><a class="code" href="w5500_8h.html#ac93105c327d64a318d7388c31ccb5075">  712</a></span>&#160;<span class="preprocessor">#define Sn_MR_MULTI                  0x80</span></div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00721"></a><span class="lineno"><a class="code" href="w5500_8h.html#ad2c82b1542634881a497c398e68ab9f9">  721</a></span>&#160;<span class="preprocessor">#define Sn_MR_BCASTB                 0x40</span></div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00731"></a><span class="lineno"><a class="code" href="w5500_8h.html#affbdfabc2d0bb33ef649d916506f040e">  731</a></span>&#160;<span class="preprocessor">#define Sn_MR_ND                     0x20</span></div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00739"></a><span class="lineno"><a class="code" href="w5500_8h.html#ac786108aec4528dd98cf6fb7ebae4841">  739</a></span>&#160;<span class="preprocessor">#define Sn_MR_UCASTB                 0x10</span></div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00746"></a><span class="lineno"><a class="code" href="w5500_8h.html#a8426a69a5d58f909bb1c7ce12afad0a5">  746</a></span>&#160;<span class="preprocessor">#define Sn_MR_MACRAW                 0x04</span></div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;<span class="comment">//#define Sn_MR_IPRAW                  0x03     /**&lt; IP LAYER RAW SOCK */</span></div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;</div>
<div class="line"><a name="l00754"></a><span class="lineno"><a class="code" href="w5500_8h.html#a1a31c891ae1c9cf808542b96ae8fdeb8">  754</a></span>&#160;<span class="preprocessor">#define Sn_MR_UDP                    0x02</span></div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00760"></a><span class="lineno"><a class="code" href="w5500_8h.html#a111a5f7d5eb14054bd5a895dabad372d">  760</a></span>&#160;<span class="preprocessor">#define Sn_MR_TCP                    0x01</span></div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00766"></a><span class="lineno"><a class="code" href="w5500_8h.html#a80e8e39522a1df333f5ebee0873ac878">  766</a></span>&#160;<span class="preprocessor">#define Sn_MR_CLOSE                  0x00</span></div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;<span class="comment">/* Sn_MR values used with Sn_MR_MACRAW */</span></div>
<div class="line"><a name="l00779"></a><span class="lineno"><a class="code" href="w5500_8h.html#a9045e26eee8663753dbf02919f313c2a">  779</a></span>&#160;<span class="preprocessor">#define Sn_MR_MFEN                   Sn_MR_MULTI</span></div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00788"></a><span class="lineno"><a class="code" href="w5500_8h.html#a175a42a86f410e78af2c7680da96bb4b">  788</a></span>&#160;<span class="preprocessor">#define Sn_MR_MMB                    Sn_MR_ND</span></div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00796"></a><span class="lineno"><a class="code" href="w5500_8h.html#af2435aff8e3542dda4a3ec221764db15">  796</a></span>&#160;<span class="preprocessor">#define Sn_MR_MIP6B                  Sn_MR_UCASTB</span></div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;<span class="comment">/* Sn_MR value used with Sn_MR_UDP &amp; Sn_MR_MULTI */</span></div>
<div class="line"><a name="l00805"></a><span class="lineno"><a class="code" href="w5500_8h.html#ab15c83d6d0b4bd06c697c14c6f716977">  805</a></span>&#160;<span class="preprocessor">#define Sn_MR_MC                     Sn_MR_ND</span></div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;<span class="comment">/* Sn_MR alternate values */</span></div>
<div class="line"><a name="l00811"></a><span class="lineno"><a class="code" href="w5500_8h.html#a249394484f9410a2e3f8eba24657feb9">  811</a></span>&#160;<span class="preprocessor">#define SOCK_STREAM                  Sn_MR_TCP</span></div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00816"></a><span class="lineno"><a class="code" href="w5500_8h.html#a4db8b9a846c67404db0b6f014f9a9fdf">  816</a></span>&#160;<span class="preprocessor">#define SOCK_DGRAM                   Sn_MR_UDP</span></div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;</div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;<span class="comment">/* Sn_CR values */</span></div>
<div class="line"><a name="l00832"></a><span class="lineno"><a class="code" href="w5500_8h.html#a3f4044fe5c1bf9e70b31805212bf5474">  832</a></span>&#160;<span class="preprocessor">#define Sn_CR_OPEN                   0x01</span></div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00843"></a><span class="lineno"><a class="code" href="w5500_8h.html#ad51efeaeeaa7262f9d20b0dc2a6a3fa0">  843</a></span>&#160;<span class="preprocessor">#define Sn_CR_LISTEN                 0x02</span></div>
<div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00855"></a><span class="lineno"><a class="code" href="w5500_8h.html#a7a2f5db2ee176886bb12065f91be2973">  855</a></span>&#160;<span class="preprocessor">#define Sn_CR_CONNECT                0x04</span></div>
<div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00868"></a><span class="lineno"><a class="code" href="w5500_8h.html#accca8838cb8d1b4d859fc34f6e8ea605">  868</a></span>&#160;<span class="preprocessor">#define Sn_CR_DISCON                 0x08</span></div>
<div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00874"></a><span class="lineno"><a class="code" href="w5500_8h.html#a5a404e5aa37ab05315c465c7902a4134">  874</a></span>&#160;<span class="preprocessor">#define Sn_CR_CLOSE                  0x10</span></div>
<div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00882"></a><span class="lineno"><a class="code" href="w5500_8h.html#a77bad5ce966d13306653a83b47a3caed">  882</a></span>&#160;<span class="preprocessor">#define Sn_CR_SEND                   0x20</span></div>
<div class="line"><a name="l00883"></a><span class="lineno">  883</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00892"></a><span class="lineno"><a class="code" href="w5500_8h.html#af610323614efc4011feff02ede392939">  892</a></span>&#160;<span class="preprocessor">#define Sn_CR_SEND_MAC               0x21</span></div>
<div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00900"></a><span class="lineno"><a class="code" href="w5500_8h.html#a2f256f6b27ce37836cc08d4f7f36ab62">  900</a></span>&#160;<span class="preprocessor">#define Sn_CR_SEND_KEEP              0x22</span></div>
<div class="line"><a name="l00901"></a><span class="lineno">  901</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00908"></a><span class="lineno"><a class="code" href="w5500_8h.html#a282df6e5d976e94953d4f9f32f182827">  908</a></span>&#160;<span class="preprocessor">#define Sn_CR_RECV                   0x40</span></div>
<div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;<span class="comment">/* Sn_IR values */</span></div>
<div class="line"><a name="l00915"></a><span class="lineno"><a class="code" href="w5500_8h.html#a8973589ea9a777133aa1bec1c03298c9">  915</a></span>&#160;<span class="preprocessor">#define Sn_IR_SENDOK                 0x10</span></div>
<div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00921"></a><span class="lineno"><a class="code" href="w5500_8h.html#ad6824296c8047b1f8963e20ea8283b02">  921</a></span>&#160;<span class="preprocessor">#define Sn_IR_TIMEOUT                0x08</span></div>
<div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00927"></a><span class="lineno"><a class="code" href="w5500_8h.html#a16ff1d53b8a4f4021169224008d4bad1">  927</a></span>&#160;<span class="preprocessor">#define Sn_IR_RECV                   0x04</span></div>
<div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00933"></a><span class="lineno"><a class="code" href="w5500_8h.html#a8a702b3d763f3f9ac1c4ea316d605308">  933</a></span>&#160;<span class="preprocessor">#define Sn_IR_DISCON                 0x02</span></div>
<div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00939"></a><span class="lineno"><a class="code" href="w5500_8h.html#aab062cd504413d28bab4ddb338f6ff35">  939</a></span>&#160;<span class="preprocessor">#define Sn_IR_CON                    0x01</span></div>
<div class="line"><a name="l00940"></a><span class="lineno">  940</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;<span class="comment">/* Sn_SR values */</span></div>
<div class="line"><a name="l00947"></a><span class="lineno"><a class="code" href="w5500_8h.html#a8e14b15b210852d2812514526de5c004">  947</a></span>&#160;<span class="preprocessor">#define SOCK_CLOSED                  0x00</span></div>
<div class="line"><a name="l00948"></a><span class="lineno">  948</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00955"></a><span class="lineno"><a class="code" href="w5500_8h.html#aa3ecdc449468d915c67d4a0323a5d21d">  955</a></span>&#160;<span class="preprocessor">#define SOCK_INIT                    0x13</span></div>
<div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00963"></a><span class="lineno"><a class="code" href="w5500_8h.html#a912ab8726f570d29f6285d80ec130425">  963</a></span>&#160;<span class="preprocessor">#define SOCK_LISTEN                  0x14</span></div>
<div class="line"><a name="l00964"></a><span class="lineno">  964</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00972"></a><span class="lineno"><a class="code" href="w5500_8h.html#a7428968f08071a5ebd9ecf1f05e6e823">  972</a></span>&#160;<span class="preprocessor">#define SOCK_SYNSENT                 0x15</span></div>
<div class="line"><a name="l00973"></a><span class="lineno">  973</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00980"></a><span class="lineno"><a class="code" href="w5500_8h.html#a46a0f9a9fa055fa586a36d7f6606aaac">  980</a></span>&#160;<span class="preprocessor">#define SOCK_SYNRECV                 0x16</span></div>
<div class="line"><a name="l00981"></a><span class="lineno">  981</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00989"></a><span class="lineno"><a class="code" href="w5500_8h.html#a9cdcdeddeeb7b7bf82bbc5eb415f677c">  989</a></span>&#160;<span class="preprocessor">#define SOCK_ESTABLISHED             0x17</span></div>
<div class="line"><a name="l00990"></a><span class="lineno">  990</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00997"></a><span class="lineno"><a class="code" href="w5500_8h.html#a3b15a9f2533a519938c870c70bc32a25">  997</a></span>&#160;<span class="preprocessor">#define SOCK_FIN_WAIT                0x18</span></div>
<div class="line"><a name="l00998"></a><span class="lineno">  998</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01005"></a><span class="lineno"><a class="code" href="w5500_8h.html#a03809cd0a5ed29fd444de609381e9d96"> 1005</a></span>&#160;<span class="preprocessor">#define SOCK_CLOSING                 0x1A</span></div>
<div class="line"><a name="l01006"></a><span class="lineno"> 1006</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01013"></a><span class="lineno"><a class="code" href="w5500_8h.html#ad4b1ed26ba978cbd8fa4bbbd52e1cbf6"> 1013</a></span>&#160;<span class="preprocessor">#define SOCK_TIME_WAIT               0x1B</span></div>
<div class="line"><a name="l01014"></a><span class="lineno"> 1014</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01021"></a><span class="lineno"><a class="code" href="w5500_8h.html#a9375ae181e82024c1ed2d44b4b51a2a6"> 1021</a></span>&#160;<span class="preprocessor">#define SOCK_CLOSE_WAIT              0x1C</span></div>
<div class="line"><a name="l01022"></a><span class="lineno"> 1022</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01028"></a><span class="lineno"><a class="code" href="w5500_8h.html#a2fe071fc2718917f051cedf9b2c582d3"> 1028</a></span>&#160;<span class="preprocessor">#define SOCK_LAST_ACK                0x1D</span></div>
<div class="line"><a name="l01029"></a><span class="lineno"> 1029</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01036"></a><span class="lineno"><a class="code" href="w5500_8h.html#aed90ae30cba33085bfc6a7212356c33a"> 1036</a></span>&#160;<span class="preprocessor">#define SOCK_UDP                     0x22</span></div>
<div class="line"><a name="l01037"></a><span class="lineno"> 1037</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01038"></a><span class="lineno"> 1038</span>&#160;<span class="comment">//#define SOCK_IPRAW                   0x32     /**&lt; IP raw mode socket */</span></div>
<div class="line"><a name="l01039"></a><span class="lineno"> 1039</span>&#160;</div>
<div class="line"><a name="l01046"></a><span class="lineno"><a class="code" href="w5500_8h.html#aaa1a6ffb014a972dbbe82a7fc8b4673b"> 1046</a></span>&#160;<span class="preprocessor">#define SOCK_MACRAW                  0x42</span></div>
<div class="line"><a name="l01047"></a><span class="lineno"> 1047</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01048"></a><span class="lineno"> 1048</span>&#160;<span class="comment">//#define SOCK_PPPOE                   0x5F</span></div>
<div class="line"><a name="l01049"></a><span class="lineno"> 1049</span>&#160;</div>
<div class="line"><a name="l01050"></a><span class="lineno"> 1050</span>&#160;<span class="comment">/* IP PROTOCOL */</span></div>
<div class="line"><a name="l01051"></a><span class="lineno"><a class="code" href="w5500_8h.html#abf96615d54d7d81630efc2e8f1770223"> 1051</a></span>&#160;<span class="preprocessor">#define IPPROTO_IP                   0        //&lt; Dummy for IP </span></div>
<div class="line"><a name="l01052"></a><span class="lineno"><a class="code" href="w5500_8h.html#a98edd0af28e1b5f97c806c9cae442339"> 1052</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IPPROTO_ICMP                 1        //&lt; Control message protocol</span></div>
<div class="line"><a name="l01053"></a><span class="lineno"><a class="code" href="w5500_8h.html#a27694062feaa6fa3bd01d6df67f36762"> 1053</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IPPROTO_IGMP                 2        //&lt; Internet group management protocol</span></div>
<div class="line"><a name="l01054"></a><span class="lineno"><a class="code" href="w5500_8h.html#aaa167811bca5c964e9b051a10d962b1d"> 1054</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IPPROTO_GGP                  3        //&lt; Gateway^2 (deprecated)</span></div>
<div class="line"><a name="l01055"></a><span class="lineno"><a class="code" href="w5500_8h.html#a94f83c72c1e5e6ef453e47cf59885fb5"> 1055</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IPPROTO_TCP                  6        //&lt; TCP</span></div>
<div class="line"><a name="l01056"></a><span class="lineno"><a class="code" href="w5500_8h.html#aa05667a919736823cc5e264f7376b84a"> 1056</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IPPROTO_PUP                  12       //&lt; PUP</span></div>
<div class="line"><a name="l01057"></a><span class="lineno"><a class="code" href="w5500_8h.html#ab332d40b15142f33a88d4fcb1d6a5920"> 1057</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IPPROTO_UDP                  17       //&lt; UDP</span></div>
<div class="line"><a name="l01058"></a><span class="lineno"><a class="code" href="w5500_8h.html#abfda09909326d0d4c6fe906fae58a960"> 1058</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IPPROTO_IDP                  22       //&lt; XNS idp</span></div>
<div class="line"><a name="l01059"></a><span class="lineno"><a class="code" href="w5500_8h.html#aa863498e1c23af0986b3932c23251e77"> 1059</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IPPROTO_ND                   77       //&lt; UNOFFICIAL net disk protocol</span></div>
<div class="line"><a name="l01060"></a><span class="lineno"><a class="code" href="w5500_8h.html#a0154c93d7a162b8576ee47e10be53239"> 1060</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IPPROTO_RAW                  255      //&lt; Raw IP packet</span></div>
<div class="line"><a name="l01061"></a><span class="lineno"> 1061</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01062"></a><span class="lineno"> 1062</span>&#160;</div>
<div class="line"><a name="l01074"></a><span class="lineno"> 1074</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="w5500_8c.html#a90b7e52a201fdf587940fc519a4bfaa4" title="Enter a critical section. ">WIZCHIP_CRITICAL_ENTER</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01075"></a><span class="lineno"> 1075</span>&#160;</div>
<div class="line"><a name="l01087"></a><span class="lineno"> 1087</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="w5500_8c.html#a80808948887d99097ce9d66a8c298f3b" title="Exit a critical section. ">WIZCHIP_CRITICAL_EXIT</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01088"></a><span class="lineno"> 1088</span>&#160;</div>
<div class="line"><a name="l01147"></a><span class="lineno"> 1147</span>&#160;<span class="comment">// Basic I/O Function //</span></div>
<div class="line"><a name="l01150"></a><span class="lineno"> 1150</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l01157"></a><span class="lineno"> 1157</span>&#160;uint8_t  <a class="code" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8" title="It reads 1 byte value from a register. ">WIZCHIP_READ</a> (uint32_t AddrSel);</div>
<div class="line"><a name="l01158"></a><span class="lineno"> 1158</span>&#160;</div>
<div class="line"><a name="l01166"></a><span class="lineno"> 1166</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b" title="It writes 1 byte value to a register. ">WIZCHIP_WRITE</a>(uint32_t AddrSel, uint8_t wb );</div>
<div class="line"><a name="l01167"></a><span class="lineno"> 1167</span>&#160;</div>
<div class="line"><a name="l01175"></a><span class="lineno"> 1175</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___basic___i_o__function.html#ga07f86e715351564afb11298ed7a79381" title="It reads sequence data from registers. ">WIZCHIP_READ_BUF</a> (uint32_t AddrSel, uint8_t* pBuf, uint16_t len);</div>
<div class="line"><a name="l01176"></a><span class="lineno"> 1176</span>&#160;</div>
<div class="line"><a name="l01184"></a><span class="lineno"> 1184</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___basic___i_o__function.html#gace1d7f17bb930589033e06e067888b2f" title="It writes sequence data to registers. ">WIZCHIP_WRITE_BUF</a>(uint32_t AddrSel, uint8_t* pBuf, uint16_t len);</div>
<div class="line"><a name="l01185"></a><span class="lineno"> 1185</span>&#160;</div>
<div class="line"><a name="l01187"></a><span class="lineno"> 1187</span>&#160;<span class="comment">// Common Register I/O function //</span></div>
<div class="line"><a name="l01189"></a><span class="lineno"> 1189</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l01195"></a><span class="lineno"> 1195</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___common__register__access__function.html#ga4c602967e0c00e9f509d052824cb3396" title="Set Mode Register. ">setMR</a>(uint8_t mr);</div>
<div class="line"><a name="l01196"></a><span class="lineno"> 1196</span>&#160;</div>
<div class="line"><a name="l01203"></a><span class="lineno"> 1203</span>&#160;uint8_t  <a class="code" href="group___common__register__access__function.html#gaf21f226a5324c64f34ae7bc11437145d" title="Get Mode Register. ">getMR</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01204"></a><span class="lineno"> 1204</span>&#160;</div>
<div class="line"><a name="l01211"></a><span class="lineno"> 1211</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___common__register__access__function.html#gaacde1a6b32afef433c55a348f9e8a83b" title="Set gateway IP address. ">setGAR</a>(uint8_t* gar);</div>
<div class="line"><a name="l01212"></a><span class="lineno"> 1212</span>&#160;</div>
<div class="line"><a name="l01219"></a><span class="lineno"> 1219</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___common__register__access__function.html#ga5041998258fc59318a01cbf6cdea7efe" title="Get gateway IP address. ">getGAR</a>(uint8_t* gar);</div>
<div class="line"><a name="l01220"></a><span class="lineno"> 1220</span>&#160;</div>
<div class="line"><a name="l01227"></a><span class="lineno"> 1227</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___common__register__access__function.html#ga7a0cce93c31e74180092ef5059660e05" title="Set subnet mask address. ">setSUBR</a>(uint8_t* subr);</div>
<div class="line"><a name="l01228"></a><span class="lineno"> 1228</span>&#160;</div>
<div class="line"><a name="l01235"></a><span class="lineno"> 1235</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___common__register__access__function.html#ga6ea9db11e2f6830f358c81c2a299b5a1" title="Get subnet mask address. ">getSUBR</a>(uint8_t* subr);</div>
<div class="line"><a name="l01236"></a><span class="lineno"> 1236</span>&#160;</div>
<div class="line"><a name="l01243"></a><span class="lineno"> 1243</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___common__register__access__function.html#ga2c0e94b78b9f84b30694768f1abf9364" title="Set local MAC address. ">setSHAR</a>(uint8_t* shar);</div>
<div class="line"><a name="l01244"></a><span class="lineno"> 1244</span>&#160;</div>
<div class="line"><a name="l01251"></a><span class="lineno"> 1251</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___common__register__access__function.html#gaef854c8d632c375f2e58d59b209d3d97" title="Get local MAC address. ">getSHAR</a>(uint8_t* shar);</div>
<div class="line"><a name="l01252"></a><span class="lineno"> 1252</span>&#160;</div>
<div class="line"><a name="l01259"></a><span class="lineno"> 1259</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___common__register__access__function.html#ga34be2c495740a498d0d6768a7d54d118" title="Set local IP address. ">setSIPR</a>(uint8_t* sipr);</div>
<div class="line"><a name="l01260"></a><span class="lineno"> 1260</span>&#160;</div>
<div class="line"><a name="l01267"></a><span class="lineno"> 1267</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___common__register__access__function.html#ga729df72516267e32d245413e8ce6c410" title="Get local IP address. ">getSIPR</a>(uint8_t* sipr);</div>
<div class="line"><a name="l01268"></a><span class="lineno"> 1268</span>&#160;</div>
<div class="line"><a name="l01275"></a><span class="lineno"> 1275</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___common__register__access__function.html#ga75af1aa88bc7bc45690ad106b5f22e61" title="Set INTLEVEL register. ">setINTLEVEL</a>(uint16_t intlevel);</div>
<div class="line"><a name="l01276"></a><span class="lineno"> 1276</span>&#160;</div>
<div class="line"><a name="l01283"></a><span class="lineno"> 1283</span>&#160;uint16_t <a class="code" href="group___common__register__access__function.html#gac31a76de0e7fb0003db03ccdbaafa929" title="Get INTLEVEL register. ">getINTLEVEL</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01284"></a><span class="lineno"> 1284</span>&#160;</div>
<div class="line"><a name="l01291"></a><span class="lineno"> 1291</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___common__register__access__function.html#ga07ccfe92c52deab35dfbfa45b992aadb" title="Set IR register. ">setIR</a>(uint8_t ir);</div>
<div class="line"><a name="l01292"></a><span class="lineno"> 1292</span>&#160;</div>
<div class="line"><a name="l01299"></a><span class="lineno"> 1299</span>&#160;uint8_t  <a class="code" href="group___common__register__access__function.html#ga20544d801394c4daa57b09c97d9e58a1" title="Get IR register. ">getIR</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01300"></a><span class="lineno"> 1300</span>&#160;</div>
<div class="line"><a name="l01307"></a><span class="lineno"> 1307</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___common__register__access__function.html#gafe36862314ffaf8a3dd0bb568c38f5a5" title="Set IMR register. ">setIMR</a>(uint8_t imr);</div>
<div class="line"><a name="l01308"></a><span class="lineno"> 1308</span>&#160;</div>
<div class="line"><a name="l01315"></a><span class="lineno"> 1315</span>&#160;uint8_t  <a class="code" href="group___common__register__access__function.html#gabfc625c29ba382f095648b55118ba292" title="Get IMR register. ">getIMR</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01316"></a><span class="lineno"> 1316</span>&#160;</div>
<div class="line"><a name="l01323"></a><span class="lineno"> 1323</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___common__register__access__function.html#gae83fb22ea416384a177b27fc6088d9bc" title="Set SIR register. ">setSIR</a>(uint8_t sir);</div>
<div class="line"><a name="l01324"></a><span class="lineno"> 1324</span>&#160;</div>
<div class="line"><a name="l01331"></a><span class="lineno"> 1331</span>&#160;uint8_t  <a class="code" href="group___common__register__access__function.html#gabfc850e4959ef6681ed57520eb63b5e9" title="Get SIR register. ">getSIR</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01332"></a><span class="lineno"> 1332</span>&#160;</div>
<div class="line"><a name="l01339"></a><span class="lineno"> 1339</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___common__register__access__function.html#ga139b54d0a4ea4a5faa3d4f861459bbc5" title="Set SIMR register. ">setSIMR</a>(uint8_t simr);</div>
<div class="line"><a name="l01340"></a><span class="lineno"> 1340</span>&#160;</div>
<div class="line"><a name="l01347"></a><span class="lineno"> 1347</span>&#160;uint8_t  <a class="code" href="group___common__register__access__function.html#gae804e24f601fa5dc5ca9a738d0d930fa" title="Get SIMR register. ">getSIMR</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01348"></a><span class="lineno"> 1348</span>&#160;</div>
<div class="line"><a name="l01355"></a><span class="lineno"> 1355</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___common__register__access__function.html#ga79b182bb1e5234a5359f4bd13fcf915b" title="Set RTR register. ">setRTR</a>(uint16_t rtr);</div>
<div class="line"><a name="l01356"></a><span class="lineno"> 1356</span>&#160;</div>
<div class="line"><a name="l01363"></a><span class="lineno"> 1363</span>&#160;uint16_t <a class="code" href="group___common__register__access__function.html#gabd451809e11e66725a6e188dff55f4c2" title="Get RTR register. ">getRTR</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01364"></a><span class="lineno"> 1364</span>&#160;</div>
<div class="line"><a name="l01371"></a><span class="lineno"> 1371</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___common__register__access__function.html#ga7ee88874ce539533afd28c15e3e04bdb" title="Set RCR register. ">setRCR</a>(uint8_t rcr);</div>
<div class="line"><a name="l01372"></a><span class="lineno"> 1372</span>&#160;</div>
<div class="line"><a name="l01379"></a><span class="lineno"> 1379</span>&#160;uint8_t  <a class="code" href="group___common__register__access__function.html#ga309b3be0bd1c0c3e65e9824e4e97011b" title="Get RCR register. ">getRCR</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01380"></a><span class="lineno"> 1380</span>&#160;</div>
<div class="line"><a name="l01387"></a><span class="lineno"> 1387</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___common__register__access__function.html#ga3f570bb1e967fc207759109aee1118d2" title="Set PTIMER register. ">setPTIMER</a>(uint8_t ptimer);</div>
<div class="line"><a name="l01388"></a><span class="lineno"> 1388</span>&#160;</div>
<div class="line"><a name="l01395"></a><span class="lineno"> 1395</span>&#160;uint8_t  <a class="code" href="group___common__register__access__function.html#ga5731ecf7a701b57715ecedef426922d8" title="Get PTIMER register. ">getPTIMER</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01396"></a><span class="lineno"> 1396</span>&#160;</div>
<div class="line"><a name="l01403"></a><span class="lineno"> 1403</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___common__register__access__function.html#ga25422033093be302ff9d151dfc1bd817" title="Set PMAGIC register. ">setPMAGIC</a>(uint8_t pmagic);</div>
<div class="line"><a name="l01404"></a><span class="lineno"> 1404</span>&#160;</div>
<div class="line"><a name="l01411"></a><span class="lineno"> 1411</span>&#160;uint8_t  <a class="code" href="group___common__register__access__function.html#ga2a70beeddeb92be51ba66ac8622c2235" title="Get PMAGIC register. ">getPMAGIC</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01412"></a><span class="lineno"> 1412</span>&#160;</div>
<div class="line"><a name="l01419"></a><span class="lineno"> 1419</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___common__register__access__function.html#gab0fe02e6d102bfb204e4d82ffb456bd8" title="Set PHAR register. ">setPHAR</a>(uint8_t* phar);</div>
<div class="line"><a name="l01420"></a><span class="lineno"> 1420</span>&#160;</div>
<div class="line"><a name="l01427"></a><span class="lineno"> 1427</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___common__register__access__function.html#ga3c90e20f4a76a007f15b380645ce330f" title="Get PHAR register. ">getPHAR</a>(uint8_t* phar);</div>
<div class="line"><a name="l01428"></a><span class="lineno"> 1428</span>&#160;</div>
<div class="line"><a name="l01435"></a><span class="lineno"> 1435</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___common__register__access__function.html#gae854a907902be6d84f2005a2b5b0475f" title="Set PSID register. ">setPSID</a>(uint16_t psid);</div>
<div class="line"><a name="l01436"></a><span class="lineno"> 1436</span>&#160;</div>
<div class="line"><a name="l01443"></a><span class="lineno"> 1443</span>&#160;uint16_t <a class="code" href="group___common__register__access__function.html#gaa3e11ffc9322f312f3a588e5c37f7b4c" title="Get PSID register. ">getPSID</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01444"></a><span class="lineno"> 1444</span>&#160;</div>
<div class="line"><a name="l01451"></a><span class="lineno"> 1451</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___common__register__access__function.html#gac5c70aae75c6044875fe3a5389112fcd" title="Set PMRU register. ">setPMRU</a>(uint16_t pmru);</div>
<div class="line"><a name="l01452"></a><span class="lineno"> 1452</span>&#160;</div>
<div class="line"><a name="l01459"></a><span class="lineno"> 1459</span>&#160;uint16_t <a class="code" href="group___common__register__access__function.html#ga9638f16f41ca0475c2066b1452a69106" title="Get PMRU register. ">getPMRU</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01460"></a><span class="lineno"> 1460</span>&#160;</div>
<div class="line"><a name="l01466"></a><span class="lineno"> 1466</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___common__register__access__function.html#ga5410514a0fe3704cdfea6ba169d6a2b2" title="Get unreachable IP address. ">getUIPR</a>(uint8_t* uipr);</div>
<div class="line"><a name="l01467"></a><span class="lineno"> 1467</span>&#160;</div>
<div class="line"><a name="l01473"></a><span class="lineno"> 1473</span>&#160;uint16_t <a class="code" href="group___common__register__access__function.html#gadd50c72dc8a5009dbd08bbbbd93f4f9a" title="Get UPORTR register. ">getUPORTR</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01474"></a><span class="lineno"> 1474</span>&#160;</div>
<div class="line"><a name="l01481"></a><span class="lineno"> 1481</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___common__register__access__function.html#ga4636cbc547ef8a88d6d065eafe50ab40" title="Set PHYCFGR register. ">setPHYCFGR</a>(uint8_t phycfgr);</div>
<div class="line"><a name="l01482"></a><span class="lineno"> 1482</span>&#160;</div>
<div class="line"><a name="l01489"></a><span class="lineno"> 1489</span>&#160;uint8_t  <a class="code" href="group___common__register__access__function.html#gaddbceea2085117fba467a3259be63e9a" title="Get PHYCFGR register. ">getPHYCFGR</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01490"></a><span class="lineno"> 1490</span>&#160;</div>
<div class="line"><a name="l01496"></a><span class="lineno"> 1496</span>&#160;uint8_t  <a class="code" href="group___common__register__access__function.html#gada8bb6d89f0bcbd0d35bfc8291a947ce" title="Get VERSIONR register. ">getVERSIONR</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01497"></a><span class="lineno"> 1497</span>&#160;</div>
<div class="line"><a name="l01499"></a><span class="lineno"> 1499</span>&#160;</div>
<div class="line"><a name="l01501"></a><span class="lineno"> 1501</span>&#160;<span class="comment">// Socket N register I/O function //</span></div>
<div class="line"><a name="l01503"></a><span class="lineno"> 1503</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l01510"></a><span class="lineno"> 1510</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___socket__register__access__function.html#ga65d34b21e5a5b40ffe921b7649a5dfec" title="Set Sn_MR register. ">setSn_MR</a>(uint8_t sn, uint8_t mr);</div>
<div class="line"><a name="l01511"></a><span class="lineno"> 1511</span>&#160;</div>
<div class="line"><a name="l01518"></a><span class="lineno"> 1518</span>&#160;uint8_t  <a class="code" href="group___socket__register__access__function.html#gab36c8a832084b14210e195e5bb6de133" title="Get Sn_MR register. ">getSn_MR</a>(uint8_t sn);</div>
<div class="line"><a name="l01519"></a><span class="lineno"> 1519</span>&#160;</div>
<div class="line"><a name="l01527"></a><span class="lineno"> 1527</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___socket__register__access__function.html#ga4e1dc563c96b207318d90cb56e6abf7b" title="Set Sn_CR register. ">setSn_CR</a>(uint8_t sn, uint8_t cr);</div>
<div class="line"><a name="l01528"></a><span class="lineno"> 1528</span>&#160;</div>
<div class="line"><a name="l01535"></a><span class="lineno"> 1535</span>&#160;uint8_t  <a class="code" href="group___socket__register__access__function.html#ga549a9f0f623f581cc461e605a26c7cc3" title="Get Sn_CR register. ">getSn_CR</a>(uint8_t sn);</div>
<div class="line"><a name="l01536"></a><span class="lineno"> 1536</span>&#160;</div>
<div class="line"><a name="l01544"></a><span class="lineno"> 1544</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___socket__register__access__function.html#ga728997314ea90e8a9270c3b4562960e3" title="Set Sn_IR register. ">setSn_IR</a>(uint8_t sn, uint8_t ir);</div>
<div class="line"><a name="l01545"></a><span class="lineno"> 1545</span>&#160;</div>
<div class="line"><a name="l01552"></a><span class="lineno"> 1552</span>&#160;uint8_t  <a class="code" href="group___socket__register__access__function.html#ga3e601cc5f539509b8f89abc25795a302" title="Get Sn_IR register. ">getSn_IR</a>(uint8_t sn);</div>
<div class="line"><a name="l01553"></a><span class="lineno"> 1553</span>&#160;</div>
<div class="line"><a name="l01561"></a><span class="lineno"> 1561</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___socket__register__access__function.html#gae8a31ecbfec9c3f1dc9a775429b0a7eb" title="Set Sn_IMR register. ">setSn_IMR</a>(uint8_t sn, uint8_t imr);</div>
<div class="line"><a name="l01562"></a><span class="lineno"> 1562</span>&#160;</div>
<div class="line"><a name="l01569"></a><span class="lineno"> 1569</span>&#160;uint8_t  <a class="code" href="group___socket__register__access__function.html#ga1795557f0b9a4f0ce2b3e8662288dfe0" title="Get Sn_IMR register. ">getSn_IMR</a>(uint8_t sn);</div>
<div class="line"><a name="l01570"></a><span class="lineno"> 1570</span>&#160;</div>
<div class="line"><a name="l01576"></a><span class="lineno"> 1576</span>&#160;uint8_t  <a class="code" href="group___socket__register__access__function.html#ga0f87b769d33870a746e171a4bd85ab6f" title="Get Sn_SR register. ">getSn_SR</a>(uint8_t sn);</div>
<div class="line"><a name="l01577"></a><span class="lineno"> 1577</span>&#160;</div>
<div class="line"><a name="l01585"></a><span class="lineno"> 1585</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___socket__register__access__function.html#gab5067ea57282ddde48ecb150943ece32" title="Set Sn_PORT register. ">setSn_PORT</a>(uint8_t sn, uint16_t port);</div>
<div class="line"><a name="l01586"></a><span class="lineno"> 1586</span>&#160;</div>
<div class="line"><a name="l01593"></a><span class="lineno"> 1593</span>&#160;uint16_t <a class="code" href="group___socket__register__access__function.html#ga27629270cacc8f11b4931aeb9c779ca2" title="Get Sn_PORT register. ">getSn_PORT</a>(uint8_t sn);</div>
<div class="line"><a name="l01594"></a><span class="lineno"> 1594</span>&#160;</div>
<div class="line"><a name="l01602"></a><span class="lineno"> 1602</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___socket__register__access__function.html#gaaed097850a87bf3e60d997fd8f56b625" title="Set Sn_DHAR register. ">setSn_DHAR</a>(uint8_t sn, uint8_t* dhar);</div>
<div class="line"><a name="l01603"></a><span class="lineno"> 1603</span>&#160;</div>
<div class="line"><a name="l01611"></a><span class="lineno"> 1611</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___socket__register__access__function.html#ga1e28fd36d80cfa6a457513d92e7658cd" title="Get Sn_MR register. ">getSn_DHAR</a>(uint8_t sn, uint8_t* dhar);</div>
<div class="line"><a name="l01612"></a><span class="lineno"> 1612</span>&#160;</div>
<div class="line"><a name="l01620"></a><span class="lineno"> 1620</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___socket__register__access__function.html#ga08c8a27539041e21589d25ea9991d115" title="Set Sn_DIPR register. ">setSn_DIPR</a>(uint8_t sn, uint8_t* dipr);</div>
<div class="line"><a name="l01621"></a><span class="lineno"> 1621</span>&#160;</div>
<div class="line"><a name="l01629"></a><span class="lineno"> 1629</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___socket__register__access__function.html#ga3e1f24abb4d000b1f24fe387c0d71d8c" title="Get Sn_DIPR register. ">getSn_DIPR</a>(uint8_t sn, uint8_t* dipr);</div>
<div class="line"><a name="l01630"></a><span class="lineno"> 1630</span>&#160;</div>
<div class="line"><a name="l01638"></a><span class="lineno"> 1638</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___socket__register__access__function.html#ga2266fd45d5dc208a9ac11f084d476188" title="Set Sn_DPORT register. ">setSn_DPORT</a>(uint8_t sn, uint16_t dport);</div>
<div class="line"><a name="l01639"></a><span class="lineno"> 1639</span>&#160;</div>
<div class="line"><a name="l01646"></a><span class="lineno"> 1646</span>&#160;uint16_t <a class="code" href="group___socket__register__access__function.html#ga63cf3a1380ecdfc60d1a0e2ac5478bb7" title="Get Sn_DPORT register. ">getSn_DPORT</a>(uint8_t sn);</div>
<div class="line"><a name="l01647"></a><span class="lineno"> 1647</span>&#160;</div>
<div class="line"><a name="l01655"></a><span class="lineno"> 1655</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___socket__register__access__function.html#ga4c591e66cc97cef219f47614de991ab5" title="Set Sn_MSSR register. ">setSn_MSSR</a>(uint8_t sn, uint16_t mss);</div>
<div class="line"><a name="l01656"></a><span class="lineno"> 1656</span>&#160;</div>
<div class="line"><a name="l01663"></a><span class="lineno"> 1663</span>&#160;uint16_t <a class="code" href="group___socket__register__access__function.html#gac271a8c633d111ebbe256cd4bc56660b" title="Get Sn_MSSR register. ">getSn_MSSR</a>(uint8_t sn);</div>
<div class="line"><a name="l01664"></a><span class="lineno"> 1664</span>&#160;</div>
<div class="line"><a name="l01672"></a><span class="lineno"> 1672</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___socket__register__access__function.html#gaffc3936d8ee0374faf5ddc96b7a3e66a" title="Set Sn_TOS register. ">setSn_TOS</a>(uint8_t sn, uint8_t tos);</div>
<div class="line"><a name="l01673"></a><span class="lineno"> 1673</span>&#160;</div>
<div class="line"><a name="l01680"></a><span class="lineno"> 1680</span>&#160;uint8_t  <a class="code" href="group___socket__register__access__function.html#gaa07d988f3d6dd81f5c0966bfe355568c" title="Get Sn_TOS register. ">getSn_TOS</a>(uint8_t sn);</div>
<div class="line"><a name="l01681"></a><span class="lineno"> 1681</span>&#160;</div>
<div class="line"><a name="l01689"></a><span class="lineno"> 1689</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___socket__register__access__function.html#ga90f7a918dd11a7eba9405f7c0679b7d0" title="Set Sn_TTL register. ">setSn_TTL</a>(uint8_t sn, uint8_t ttl);</div>
<div class="line"><a name="l01690"></a><span class="lineno"> 1690</span>&#160;</div>
<div class="line"><a name="l01697"></a><span class="lineno"> 1697</span>&#160;uint8_t  <a class="code" href="group___socket__register__access__function.html#gab1c2bd8e1e842783d0f446ff505dadc3" title="Get Sn_TTL register. ">getSn_TTL</a>(uint8_t sn);</div>
<div class="line"><a name="l01698"></a><span class="lineno"> 1698</span>&#160;</div>
<div class="line"><a name="l01706"></a><span class="lineno"> 1706</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___socket__register__access__function.html#ga216d008225d78146a5e975415d2c8d35" title="Set Sn_RXBUF_SIZE register. ">setSn_RXBUF_SIZE</a>(uint8_t sn, uint8_t rxbufsize);</div>
<div class="line"><a name="l01707"></a><span class="lineno"> 1707</span>&#160;</div>
<div class="line"><a name="l01714"></a><span class="lineno"> 1714</span>&#160;uint8_t  <a class="code" href="group___socket__register__access__function.html#ga683eb1bdd17ab949764b40b39a7b5240" title="Get Sn_RXBUF_SIZE register. ">getSn_RXBUF_SIZE</a>(uint8_t sn);</div>
<div class="line"><a name="l01715"></a><span class="lineno"> 1715</span>&#160;</div>
<div class="line"><a name="l01723"></a><span class="lineno"> 1723</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___socket__register__access__function.html#gab736993a91d24bf2d5a62a932ea220af" title="Set Sn_TXBUF_SIZE register. ">setSn_TXBUF_SIZE</a>(uint8_t sn, uint8_t txbufsize);</div>
<div class="line"><a name="l01724"></a><span class="lineno"> 1724</span>&#160;</div>
<div class="line"><a name="l01731"></a><span class="lineno"> 1731</span>&#160;uint8_t  <a class="code" href="group___socket__register__access__function.html#ga930033026c8d1aebfff12387977d0a79" title="Get Sn_TXBUF_SIZE register. ">getSn_TXBUF_SIZE</a>(uint8_t sn);</div>
<div class="line"><a name="l01732"></a><span class="lineno"> 1732</span>&#160;</div>
<div class="line"><a name="l01738"></a><span class="lineno"> 1738</span>&#160;uint16_t <a class="code" href="group___socket__register__access__function.html#gadd5918adebaa3744ddc01a76c84a894a" title="Get Sn_TX_FSR register. ">getSn_TX_FSR</a>(uint8_t sn);</div>
<div class="line"><a name="l01739"></a><span class="lineno"> 1739</span>&#160;</div>
<div class="line"><a name="l01745"></a><span class="lineno"> 1745</span>&#160;uint16_t <a class="code" href="group___socket__register__access__function.html#ga91f09c4f2d849439484a071403c6dfa2" title="Get Sn_TX_RD register. ">getSn_TX_RD</a>(uint8_t sn);</div>
<div class="line"><a name="l01746"></a><span class="lineno"> 1746</span>&#160;</div>
<div class="line"><a name="l01754"></a><span class="lineno"> 1754</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___socket__register__access__function.html#ga6a66dfd00180051b7b7868128066821f" title="Set Sn_TX_WR register. ">setSn_TX_WR</a>(uint8_t sn, uint16_t txwr);</div>
<div class="line"><a name="l01755"></a><span class="lineno"> 1755</span>&#160;</div>
<div class="line"><a name="l01762"></a><span class="lineno"> 1762</span>&#160;uint16_t <a class="code" href="group___socket__register__access__function.html#gaaa5dc5db56bc81d0189730822bf971fd" title="Get Sn_TX_WR register. ">getSn_TX_WR</a>(uint8_t sn);</div>
<div class="line"><a name="l01763"></a><span class="lineno"> 1763</span>&#160;</div>
<div class="line"><a name="l01769"></a><span class="lineno"> 1769</span>&#160;uint16_t <a class="code" href="group___socket__register__access__function.html#ga321fbcdaf88299f5c4022314376e4e74" title="Get Sn_RX_RSR register. ">getSn_RX_RSR</a>(uint8_t sn);</div>
<div class="line"><a name="l01770"></a><span class="lineno"> 1770</span>&#160;</div>
<div class="line"><a name="l01778"></a><span class="lineno"> 1778</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___socket__register__access__function.html#ga4dcb97e74b617d44b9648b3c47de0d6c" title="Set Sn_RX_RD register. ">setSn_RX_RD</a>(uint8_t sn, uint16_t rxrd);</div>
<div class="line"><a name="l01779"></a><span class="lineno"> 1779</span>&#160;</div>
<div class="line"><a name="l01786"></a><span class="lineno"> 1786</span>&#160;uint16_t <a class="code" href="group___socket__register__access__function.html#ga2744858ab17c5c034716be73c6971e65" title="Get Sn_RX_RD register. ">getSn_RX_RD</a>(uint8_t sn);</div>
<div class="line"><a name="l01787"></a><span class="lineno"> 1787</span>&#160;</div>
<div class="line"><a name="l01793"></a><span class="lineno"> 1793</span>&#160;uint16_t <a class="code" href="group___socket__register__access__function.html#gad9b7c270ed7fd7fce7873dde1f9c676a" title="Get Sn_RX_WR register. ">getSn_RX_WR</a>(uint8_t sn);</div>
<div class="line"><a name="l01794"></a><span class="lineno"> 1794</span>&#160;</div>
<div class="line"><a name="l01802"></a><span class="lineno"> 1802</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___socket__register__access__function.html#ga1adcbaa17ef9c205cfb76f2622976061" title="Set Sn_FRAG register. ">setSn_FRAG</a>(uint8_t sn, uint16_t frag);</div>
<div class="line"><a name="l01803"></a><span class="lineno"> 1803</span>&#160;</div>
<div class="line"><a name="l01810"></a><span class="lineno"> 1810</span>&#160;uint16_t <a class="code" href="group___socket__register__access__function.html#gaba92a567f9abd495b12b7f494491a2bf" title="Get Sn_FRAG register. ">getSn_FRAG</a>(uint8_t sn);</div>
<div class="line"><a name="l01811"></a><span class="lineno"> 1811</span>&#160;</div>
<div class="line"><a name="l01819"></a><span class="lineno"> 1819</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group___socket__register__access__function.html#gac9e06d04727b6a3f1aa6b7da34ea4d39" title="Set Sn_KPALVTR register. ">setSn_KPALVTR</a>(uint8_t sn, uint8_t kpalvt);</div>
<div class="line"><a name="l01820"></a><span class="lineno"> 1820</span>&#160;</div>
<div class="line"><a name="l01827"></a><span class="lineno"> 1827</span>&#160;uint8_t  <a class="code" href="group___socket__register__access__function.html#ga56d8f9f61da8b951cfc7d847d7d51b22" title="Get Sn_KPALVTR register. ">getSn_KPALVTR</a>(uint8_t sn);</div>
<div class="line"><a name="l01828"></a><span class="lineno"> 1828</span>&#160;</div>
<div class="line"><a name="l01830"></a><span class="lineno"> 1830</span>&#160;</div>
<div class="line"><a name="l01832"></a><span class="lineno"> 1832</span>&#160;<span class="comment">// Sn_TXBUF &amp; Sn_RXBUF IO function //</span></div>
<div class="line"><a name="l01834"></a><span class="lineno"> 1834</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l01837"></a><span class="lineno"> 1837</span>&#160;uint16_t <a class="code" href="w5500_8c.html#acf2e7e819082db1ca3fe94b7c1e06b20" title="Gets the max buffer size of socket sn passed as parameter. ">getSn_RxMAX</a>(uint8_t sn);</div>
<div class="line"><a name="l01838"></a><span class="lineno"> 1838</span>&#160;</div>
<div class="line"><a name="l01842"></a><span class="lineno"> 1842</span>&#160;uint16_t <a class="code" href="w5500_8c.html#a00e46d57eebd00ca6973d6563deb9ae9" title="Gets the max buffer size of socket sn passed as parameters. ">getSn_TxMAX</a>(uint8_t sn);</div>
<div class="line"><a name="l01843"></a><span class="lineno"> 1843</span>&#160;</div>
<div class="line"><a name="l01859"></a><span class="lineno"> 1859</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___basic___i_o__function.html#gab3dd6071b87bea9afcedcb57e248a7d0" title="It copies data to internal TX memory. ">wiz_send_data</a>(uint8_t sn, uint8_t *wizdata, uint16_t len);</div>
<div class="line"><a name="l01860"></a><span class="lineno"> 1860</span>&#160;</div>
<div class="line"><a name="l01876"></a><span class="lineno"> 1876</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___basic___i_o__function.html#ga98cbcd6c7ba3abf9ab28caa8261886b1" title="It copies data to your buffer from internal RX memory. ">wiz_recv_data</a>(uint8_t sn, uint8_t *wizdata, uint16_t len);</div>
<div class="line"><a name="l01877"></a><span class="lineno"> 1877</span>&#160;</div>
<div class="line"><a name="l01885"></a><span class="lineno"> 1885</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___basic___i_o__function.html#gaaaae8c46f0d8745e3f474c7b14feaad6" title="It discard the received data in RX memory. ">wiz_recv_ignore</a>(uint8_t sn, uint16_t len);</div>
<div class="line"><a name="l01886"></a><span class="lineno"> 1886</span>&#160;</div>
<div class="line"><a name="l01887"></a><span class="lineno"> 1887</span>&#160;<span class="preprocessor">#endif   // _W5500_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 31 2013 00:26:21 for ioLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
