<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>W5500: D:/hj/product/driver/wizchip_v0001/Ethernet/wizchip_conf.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">W5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_9b5dca2e7164e87c9f4fd65ea3f9e5ec.html">product</a></li><li class="navelem"><a class="el" href="../../dir_e83edda2b45d14f74d76f8827e9c5932.html">driver</a></li><li class="navelem"><a class="el" href="../../dir_b274486707081ec24977271f17fbadb4.html">wizchip_v0001</a></li><li class="navelem"><a class="el" href="../../dir_c737b681886b4a1855d9698c41d85579.html">Ethernet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wizchip_conf.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d41/wizchip__conf_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/dae/wizchip__conf_8h.html" title="WIZCHIP Config Header File. ">wizchip_conf.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="../../de/d41/wizchip__conf_8c.html#a0670b3769d0093cff1d4539d0067c0f3">   47</a></span>&#160;<span class="keywordtype">void</span>      <a class="code" href="../../de/d41/wizchip__conf_8c.html#a0670b3769d0093cff1d4539d0067c0f3" title="Default function to enable interrupt. ">wizchip_cris_enter</a>(<span class="keywordtype">void</span>)           {};</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="../../de/d41/wizchip__conf_8c.html#a558a7118b574e41fd9edb3de0bbbd4f0">   53</a></span>&#160;<span class="keywordtype">void</span>      <a class="code" href="../../de/d41/wizchip__conf_8c.html#a558a7118b574e41fd9edb3de0bbbd4f0" title="Default function to disable interrupt. ">wizchip_cris_exit</a>(<span class="keywordtype">void</span>)          {};</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="../../de/d41/wizchip__conf_8c.html#a244d1c94f43c6c4a6c0e5b17357e1f5c">   59</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../de/d41/wizchip__conf_8c.html#a244d1c94f43c6c4a6c0e5b17357e1f5c" title="Default function to select chip. ">wizchip_cs_select</a>(<span class="keywordtype">void</span>)            {};</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="../../de/d41/wizchip__conf_8c.html#aeed928f8cddb547702ee3937fadcb727">   65</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../de/d41/wizchip__conf_8c.html#aeed928f8cddb547702ee3937fadcb727" title="Default function to deselect chip. ">wizchip_cs_deselect</a>(<span class="keywordtype">void</span>)          {};</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="../../de/d41/wizchip__conf_8c.html#ae6c3296f0b6471c9fb26399bd4bfaf40">   71</a></span>&#160;uint8_t <a class="code" href="../../de/d41/wizchip__conf_8c.html#ae6c3296f0b6471c9fb26399bd4bfaf40" title="Default function to read in direct or indirect interface. ">wizchip_bus_readbyte</a>(uint32_t AddrSel) { <span class="keywordflow">return</span> * ((<span class="keyword">volatile</span> uint8_t *) AddrSel); };</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="../../de/d41/wizchip__conf_8c.html#a72e190dec22638a14f5a6df75335f5b7">   78</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../de/d41/wizchip__conf_8c.html#a72e190dec22638a14f5a6df75335f5b7" title="Default function to write in direct or indirect interface. ">wizchip_bus_writebyte</a>(uint32_t AddrSel, uint8_t wb)  { *((<span class="keyword">volatile</span> uint8_t*)AddrSel) = wb; };</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="../../de/d41/wizchip__conf_8c.html#aa2207654c49a9f57887feaf9921a05a9">   84</a></span>&#160;uint8_t <a class="code" href="../../de/d41/wizchip__conf_8c.html#aa2207654c49a9f57887feaf9921a05a9" title="Default function to read in SPI interface. ">wizchip_spi_readbyte</a>(<span class="keywordtype">void</span>)        {<span class="keywordflow">return</span> 0;};</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="../../de/d41/wizchip__conf_8c.html#a4e493cf7e22451f15725d15891ad9b23">   90</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../de/d41/wizchip__conf_8c.html#a4e493cf7e22451f15725d15891ad9b23" title="Default function to write in SPI interface. ">wizchip_spi_writebyte</a>(uint8_t wb) {};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="../../d2/dae/wizchip__conf_8h.html#ad0efd19f6465f2071d41dbf2a9090133">   93</a></span>&#160;<a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html">_WIZCHIP</a>  <a class="code" href="../../de/d41/wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a> =</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      .<a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html#a4b13df261e52fc02dc773a1eb70572b4">id</a>                  = <a class="code" href="../../d2/dae/wizchip__conf_8h.html#a205bfecb2fd9a65b896384de0e957e4b" title="Define interface mode. ">_WIZCHIP_ID_</a>,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      .if_mode             = <a class="code" href="../../d2/dae/wizchip__conf_8h.html#a564c20a8415e89b641b600bf4542e94c">_WIZCHIP_IO_MODE_</a>,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      .CRIS._enter         = <a class="code" href="../../de/d41/wizchip__conf_8c.html#a0670b3769d0093cff1d4539d0067c0f3" title="Default function to enable interrupt. ">wizchip_cris_enter</a>,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      .CRIS._exit          = <a class="code" href="../../de/d41/wizchip__conf_8c.html#a558a7118b574e41fd9edb3de0bbbd4f0" title="Default function to disable interrupt. ">wizchip_cris_exit</a>,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      .CS._select          = <a class="code" href="../../de/d41/wizchip__conf_8c.html#a244d1c94f43c6c4a6c0e5b17357e1f5c" title="Default function to select chip. ">wizchip_cs_select</a>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      .CS._deselect        = <a class="code" href="../../de/d41/wizchip__conf_8c.html#aeed928f8cddb547702ee3937fadcb727" title="Default function to deselect chip. ">wizchip_cs_deselect</a>,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      .IF.BUS._read_byte   = <a class="code" href="../../de/d41/wizchip__conf_8c.html#ae6c3296f0b6471c9fb26399bd4bfaf40" title="Default function to read in direct or indirect interface. ">wizchip_bus_readbyte</a>,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      .IF.BUS._write_byte  = <a class="code" href="../../de/d41/wizchip__conf_8c.html#a72e190dec22638a14f5a6df75335f5b7" title="Default function to write in direct or indirect interface. ">wizchip_bus_writebyte</a></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//    .IF.SPI._read_byte   = wizchip_spi_readbyte,</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//    .IF.SPI._write_byte  = wizchip_spi_writebyte</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="../../d2/dae/wizchip__conf_8h.html#a658e320e9c986ecab81857a8716b8b87">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d41/wizchip__conf_8c.html#a658e320e9c986ecab81857a8716b8b87" title="Register call back function for critical section of I/O functions such as WIZCHIP_READ, WIZCHIP_WRITE, WIZCHIP_READ_BUF and WIZCHIP_WRITE_BUF. ">reg_wizchip_cris_cbfunc</a>(<span class="keywordtype">void</span>(*cris_en)(<span class="keywordtype">void</span>), <span class="keywordtype">void</span>(*cris_ex)(<span class="keywordtype">void</span>))</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <span class="keywordflow">if</span>(!cris_en || !cris_ex)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      WIZCHIP.<a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html#ae94e8a795064229659a267844aff02a6">CRIS</a>.<a class="code" href="../../d4/dd3/struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html#a4b960e85f7703705795f4965252c8fb7">_enter</a> = <a class="code" href="../../de/d41/wizchip__conf_8c.html#a0670b3769d0093cff1d4539d0067c0f3" title="Default function to enable interrupt. ">wizchip_cris_enter</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      WIZCHIP.<a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html#ae94e8a795064229659a267844aff02a6">CRIS</a>.<a class="code" href="../../d4/dd3/struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html#af41262773a26ab77f20c2559830e6fbb">_exit</a>  = <a class="code" href="../../de/d41/wizchip__conf_8c.html#a558a7118b574e41fd9edb3de0bbbd4f0" title="Default function to disable interrupt. ">wizchip_cris_exit</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   <span class="keywordflow">else</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      WIZCHIP.<a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html#ae94e8a795064229659a267844aff02a6">CRIS</a>.<a class="code" href="../../d4/dd3/struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html#a4b960e85f7703705795f4965252c8fb7">_enter</a> = cris_en;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      WIZCHIP.<a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html#ae94e8a795064229659a267844aff02a6">CRIS</a>.<a class="code" href="../../d4/dd3/struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html#af41262773a26ab77f20c2559830e6fbb">_exit</a>  = cris_ex;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="../../d2/dae/wizchip__conf_8h.html#a63208f3ad63e6290be0ed33705baa27e">  122</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d41/wizchip__conf_8c.html#a63208f3ad63e6290be0ed33705baa27e" title="Register call back function for chip select. ">reg_wizchip_cs_cbfunc</a>(<span class="keywordtype">void</span>(*cs_sel)(<span class="keywordtype">void</span>), <span class="keywordtype">void</span>(*cs_desel)(<span class="keywordtype">void</span>))</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="keywordflow">if</span>(!cs_sel || !cs_desel)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      WIZCHIP.<a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html#a402f9b854611a764645391a1c83d1e5c">CS</a>.<a class="code" href="../../d5/d6b/struct_____w_i_z_c_h_i_p_1_1___c_s.html#a5e55ee4b2d0fb49a7b4eaed60e9cae5c">_select</a>   = <a class="code" href="../../de/d41/wizchip__conf_8c.html#a244d1c94f43c6c4a6c0e5b17357e1f5c" title="Default function to select chip. ">wizchip_cs_select</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      WIZCHIP.<a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html#a402f9b854611a764645391a1c83d1e5c">CS</a>.<a class="code" href="../../d5/d6b/struct_____w_i_z_c_h_i_p_1_1___c_s.html#a494f6cb7ff8cf3b229804ed7299faee1">_deselect</a> = <a class="code" href="../../de/d41/wizchip__conf_8c.html#aeed928f8cddb547702ee3937fadcb727" title="Default function to deselect chip. ">wizchip_cs_deselect</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   <span class="keywordflow">else</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      WIZCHIP.<a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html#a402f9b854611a764645391a1c83d1e5c">CS</a>.<a class="code" href="../../d5/d6b/struct_____w_i_z_c_h_i_p_1_1___c_s.html#a5e55ee4b2d0fb49a7b4eaed60e9cae5c">_select</a>   = cs_sel;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      WIZCHIP.<a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html#a402f9b854611a764645391a1c83d1e5c">CS</a>.<a class="code" href="../../d5/d6b/struct_____w_i_z_c_h_i_p_1_1___c_s.html#a494f6cb7ff8cf3b229804ed7299faee1">_deselect</a> = cs_desel;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="../../d2/dae/wizchip__conf_8h.html#ae6ad00c6e026b8bf0d65d1db94f3a8bf">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d41/wizchip__conf_8c.html#ae6ad00c6e026b8bf0d65d1db94f3a8bf" title="Register call back function for bus interface. ">reg_wizchip_bus_cbfunc</a>(uint8_t(*bus_rb)(uint32_t addr), <span class="keywordtype">void</span> (*bus_wb)(uint32_t addr, uint8_t wb))</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   <span class="keywordflow">while</span>(!(WIZCHIP.<a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html#a32fec318d5bfa58b3ebd8493959a1b31">if_mode</a> &amp; <a class="code" href="../../d2/dae/wizchip__conf_8h.html#ab278798369281104991526236f5e1a40">_WIZCHIP_IO_MODE_BUS_</a>));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   <span class="keywordflow">if</span>(!bus_rb || !bus_wb)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      WIZCHIP.<a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html#a21eb19d5a7b7833ab9496cc74daa08a5">IF</a>.<a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html#ab064e89493e9a83682779b47fd02168b">BUS</a>._read_byte   = <a class="code" href="../../de/d41/wizchip__conf_8c.html#ae6c3296f0b6471c9fb26399bd4bfaf40" title="Default function to read in direct or indirect interface. ">wizchip_bus_readbyte</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      WIZCHIP.<a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html#a21eb19d5a7b7833ab9496cc74daa08a5">IF</a>.<a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html#ab064e89493e9a83682779b47fd02168b">BUS</a>._write_byte  = <a class="code" href="../../de/d41/wizchip__conf_8c.html#a72e190dec22638a14f5a6df75335f5b7" title="Default function to write in direct or indirect interface. ">wizchip_bus_writebyte</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   <span class="keywordflow">else</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      WIZCHIP.<a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html#a21eb19d5a7b7833ab9496cc74daa08a5">IF</a>.<a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html#ab064e89493e9a83682779b47fd02168b">BUS</a>._read_byte   = bus_rb;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      WIZCHIP.<a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html#a21eb19d5a7b7833ab9496cc74daa08a5">IF</a>.<a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html#ab064e89493e9a83682779b47fd02168b">BUS</a>._write_byte  = bus_wb;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="../../d2/dae/wizchip__conf_8h.html#ab8b1906597683424d5f599e6fd720386">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d41/wizchip__conf_8c.html#ab8b1906597683424d5f599e6fd720386" title="Register call back function for SPI interface. ">reg_wizchip_spi_cbfunc</a>(uint8_t (*spi_rb)(<span class="keywordtype">void</span>), <span class="keywordtype">void</span> (*spi_wb)(uint8_t wb))</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   <span class="keywordflow">while</span>(!(WIZCHIP.<a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html#a32fec318d5bfa58b3ebd8493959a1b31">if_mode</a> &amp; <a class="code" href="../../d2/dae/wizchip__conf_8h.html#a6179151fb8739a740799328f4f2beaa8">_WIZCHIP_IO_MODE_SPI_</a>));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   <span class="keywordflow">if</span>(!spi_rb || !spi_wb)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      WIZCHIP.<a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html#a21eb19d5a7b7833ab9496cc74daa08a5">IF</a>.<a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html#a689f95ea6b39ac6481f0078358039d1a">SPI</a>._read_byte   = <a class="code" href="../../de/d41/wizchip__conf_8c.html#aa2207654c49a9f57887feaf9921a05a9" title="Default function to read in SPI interface. ">wizchip_spi_readbyte</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      WIZCHIP.<a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html#a21eb19d5a7b7833ab9496cc74daa08a5">IF</a>.<a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html#a689f95ea6b39ac6481f0078358039d1a">SPI</a>._write_byte  = <a class="code" href="../../de/d41/wizchip__conf_8c.html#a4e493cf7e22451f15725d15891ad9b23" title="Default function to write in SPI interface. ">wizchip_spi_writebyte</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   <span class="keywordflow">else</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      WIZCHIP.<a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html#a21eb19d5a7b7833ab9496cc74daa08a5">IF</a>.<a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html#a689f95ea6b39ac6481f0078358039d1a">SPI</a>._read_byte   = spi_rb;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      WIZCHIP.<a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html#a21eb19d5a7b7833ab9496cc74daa08a5">IF</a>.<a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html#a689f95ea6b39ac6481f0078358039d1a">SPI</a>._write_byte  = spi_wb;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 7 2013 16:02:53 for W5500 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
