#
# Do not create pull-requests for this file only, CI will not accept them.
# You *must* edit/modify/run boards.txt.py to regenerate boards.txt.
# All modified files after running with option "--allgen" must be included in the pull-request.
#

menu.BoardModel=Model
menu.UploadSpeed=Upload Speed
menu.demo=Demo
menu.demo.console=Console Demo
menu.UploadFiles=Upload Files


##############################################################
generic.name=Generic WizFi360 board
generic.build.mcu=w600
generic.build.f_cpu=80000000L
generic.build.board=WizFi360_EVB
generic.build.core=w600
generic.build.variant=generic
generic.upload.tool=wmtools
generic.upload.protocol=arduino
generic.menu.UploadFiles.OO= .IMG
generic.menu.UploadFiles.OO.upload.file=IMG
generic.menu.UploadFiles.OS= .FLS
generic.menu.UploadFiles.OS.upload.file=FLS
generic.menu.UploadSpeed.2Mbps=2000000
generic.menu.UploadSpeed.2Mbps.upload.speed=2000000
generic.menu.UploadSpeed.1Mbps=1000000
generic.menu.UploadSpeed.1Mbps.upload.speed=1000000
generic.menu.UploadSpeed.961200=921600
generic.menu.UploadSpeed.961200.upload.speed=921600
generic.menu.UploadSpeed.460800=460800
generic.menu.UploadSpeed.460800.upload.speed=460800
generic.menu.UploadSpeed.115200=115200
generic.menu.UploadSpeed.115200.upload.speed=115200

##############################################################
WizFi360-EVB-mini.name=WizFi360-EVB-mini
WizFi360-EVB-mini.build.mcu=w600
WizFi360-EVB-mini.build.f_cpu=80000000L
WizFi360-EVB-mini.build.board=WIZFI360_EVB_MINI
WizFi360-EVB-mini.build.core=w600
WizFi360-EVB-mini.build.variant=WizFi360-EVB-mini
WizFi360-EVB-mini.upload.tool=wmtools
WizFi360-EVB-mini.upload.protocol=arduino
WizFi360-EVB-mini.menu.UploadFiles.OO= .IMG
WizFi360-EVB-mini.menu.UploadFiles.OO.upload.file=IMG
WizFi360-EVB-mini.menu.UploadFiles.OS= .FLS
WizFi360-EVB-mini.menu.UploadFiles.OS.upload.file=FLS
WizFi360-EVB-mini.menu.UploadSpeed.2Mbps=2000000
WizFi360-EVB-mini.menu.UploadSpeed.2Mbps.upload.speed=2000000
WizFi360-EVB-mini.menu.UploadSpeed.1Mbps=1000000
WizFi360-EVB-mini.menu.UploadSpeed.1Mbps.upload.speed=1000000
WizFi360-EVB-mini.menu.UploadSpeed.961200=921600
WizFi360-EVB-mini.menu.UploadSpeed.961200.upload.speed=921600
WizFi360-EVB-mini.menu.UploadSpeed.460800=460800
WizFi360-EVB-mini.menu.UploadSpeed.460800.upload.speed=460800
WizFi360-EVB-mini.menu.UploadSpeed.115200=115200
WizFi360-EVB-mini.menu.UploadSpeed.115200.upload.speed=115200








##############################################################
WizFi360-EVB-shield.name=WizFi360-EVB-shield
WizFi360-EVB-shield.build.mcu=w600
WizFi360-EVB-shield.build.f_cpu=80000000L
WizFi360-EVB-shield.build.board=WIZFI360_EVB_SHIELD
WizFi360-EVB-shield.build.core=w600
WizFi360-EVB-shield.build.variant=WizFi360-EVB-shield
WizFi360-EVB-shield.upload.tool=wmtools
WizFi360-EVB-shield.upload.protocol=arduino
WizFi360-EVB-shield.menu.UploadFiles.OO= .IMG
WizFi360-EVB-shield.menu.UploadFiles.OO.upload.file=IMG
WizFi360-EVB-shield.menu.UploadFiles.OS= .FLS
WizFi360-EVB-shield.menu.UploadFiles.OS.upload.file=FLS
WizFi360-EVB-shield.menu.UploadSpeed.2Mbps=2000000
WizFi360-EVB-shield.menu.UploadSpeed.2Mbps.upload.speed=2000000
WizFi360-EVB-shield.menu.UploadSpeed.1Mbps=1000000
WizFi360-EVB-shield.menu.UploadSpeed.1Mbps.upload.speed=1000000
WizFi360-EVB-shield.menu.UploadSpeed.961200=921600
WizFi360-EVB-shield.menu.UploadSpeed.961200.upload.speed=921600
WizFi360-EVB-shield.menu.UploadSpeed.460800=460800
WizFi360-EVB-shield.menu.UploadSpeed.460800.upload.speed=460800
WizFi360-EVB-shield.menu.UploadSpeed.115200=115200
WizFi360-EVB-shield.menu.UploadSpeed.115200.upload.speed=115200