<br><br><br>
<html>
<head>
<title>iInChip Evaluation Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
</head>
<body>
<table width="450" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#999999">
  <tr>
    <td bgcolor="ffffff"><table width="450" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td align="right" bgcolor="F3F3F3">
           <a href="http://www.wiznet.co.kr/"><img src="wiz_logo.gif" width="95" height="43"  border=0></a></td>
        </tr>
        <tr> 
          <td height="204" background="bg.gif"><strong><font color="#FFFFFF" size="+2"><br>
            <br>
            <br>
            <font color="#990000"><br>
            <font color="8E001E">.</font></font>@@@@@@@@@@@@@Silicon Proven TCP/IP Technology<br>
            </font></strong><font color="8E001E" size="2">...</font><font color="#FFFFFF" size="2">WIZnet 
            provides the simplest Internet connectivity<br>
            <font color="8E001E">...</font>using memory-like hardware TCP/IP chips 
            and component modules </font></td>
        </tr>
        <tr> 
          <td height="50" align="center"><br>
            <strong><font color="#FFFFFF" size="+2"><a href="evbctrl.html"><img src="bt_control.gif" width="62" height="21" border="0"></a></font></strong><br> 
            <br> </td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
