---
id: wiz750sr_100
title: WIZ750SR-100
date: 2020-04-09
---

**WIZ100SR Compatible Serial to Ethernet Module**

|                                                         |
| ------------------------------------------------------- |
| ![](/img/products/s2e_module/wiz750sr-1xx/wiz750sr-100.png) |
| Figure: ***WIZ750SR-100 Rev. 1.0***                     |

-----

## Documents

  - **Product Overview [(English)](overview-[EN])/[(Korean)](Overview-[KO])**
      - Overview
      - Features
      - Product Contents

  - **Getting Started Guide [(English)](Getting_Started-[EN])/[(Korean)](Getting_Started-[KO])**
      - Unpacking the WIZ750SR-100
      - Prerequisites for Setup
      - Connect Your WIZ750SR-100

  - **User's Manual [(English)](/docs/Product/S2E-Module/WIZ750SR/users_manual-[EN])/[(Korean)](/docs/Product/S2E-Module/WIZ750SR/users_manual-[KO])** 
      - **It's used in common with WIZ750SR**
      - Operation Mode
      - Network / Serial Settings
      - Support Options

  - **Configuration Tool Manual (New) [(English)](../../WIZ750SR/configuration_tool_manual_new-[EN])/[(Korean)](../../WIZ750SR/configuration_tool_manual_new-[KO])**
      - **It's used in common with WIZ750SR**
      - Device Configuration Overview
      - Configuration Tool for Setting Devices

  - **Configuration Tool Manual [(English)](../../WIZ750SR/configuration_tool_manual-[EN])/[(Korean)](../../WIZ750SR/configuration_tool_manual-[KO])**
      - **It's used in common with WIZ750SR**
      - Device Configuration Overview
      - Configuration Tool for Setting Devices

  - **[CLI Config Tool Tutorial](../../WIZ750SR/CLI_Config_Tool_Tutorial/CLI_Config_Tool_Tutorial)**
      - **It's used in common with WIZ750SR**
      - Device Configuration for CLI
      - CLI Configuration Tutorial

  - **Device Command Manual [(English)](../../WIZ750SR/command_manual-[EN])/[(Korean)](../../WIZ750SR/command_manual-[KO])**
      - **It's used in common with WIZ750SR**
      - WIZ750SR-100 Commands Overview
      - Command List
      - Command Descriptions

  - **Troubleshooting Guide [(English)](../../WIZ750SR/trouble_shooting-[EN])/[(Korean)](../../WIZ750SR/trouble_shooting-[KO])**
      - **It's used in common with WIZ750SR Series**

  - **Update History [(English)](../../WIZ750SR/series_update_history-[EN])/[(Korean)](../../WIZ750SR/series_update_history-[KO])**
      - **It's used in common with WIZ750SR Series**

## Datasheet

  - **[Datasheet](Datasheet)**
      - WIZ750SR-100 / WIZ750SR-100-EVB
      - Hardware Specification
      - Schematic / Part list / Dimension
      - Electrical Characteristics
      - Connector Specification

-----

## Download

  - **[Software Download](../../WIZ750SR/download)**
      - **It's used in common with WIZ750SR Series**
      - Firmware Binary
      - Firmware Source code 
      - Configuration Tool
      - WIZ VSP(Virtual Serial Port)
      - W7500 ISP Download tool

  - **[Technical References](../../WIZ750SR/technical_references)**
      - **It's used in common with WIZ750SR Series**
      - Materials Datasheets
      - See Also

-----

## Related Products

| **Module**                                            |
| ----------------------------------------------------- |
| ![](/img/products/wiz750jr/wiz750jr_module_frontside.png) |

**WIZ750SR-100** 

| **Evaluation Board**                            |
| ----------------------------------------------- |
| ![](/img/products/wiz750jr/wiz750jr_evb_combin.png) |

 **WIZ750SR-100-EVB**

| **Chip**                            |
| ----------------------------------- |
| ![](/img/products/wiz750jr/w7500_1.jpg) |

 **W7500-S2E**  
(Pre-programmed chip) 

-----

## Where to Buy

![WIZnet Online Shop](/img/products/w5500/buynow.png)  
[![WIZnetUS Online Shop, USA](/img/products/w5500/w5500_evb/icons/dollar.png)](http://www.shopwiznet.com/)
[![WIZnetEU Online Shop, Germany](/img/products/w5500/w5500_evb/icons/european-euro.png)](http://shop.wiznet.eu/)
[![WIZnetKorea Online Shop, Korea](/img/products/w5500/w5500_evb/icons/won.png)](http://shop.wiznet.co.kr/)

-----
