---
id: 1_introduction
title: 1.Introduction
date: 2020-05-06
---

## Introduction

WizFi250 is a small size wireless module for the highest level of
integration, featuring 802.11b/g and 802.11n.  
It includes a 2.4 GHz WLAN CMOS power amplifier (PA) that meets the
output power requirements of most handheld systems.  
Along with the integrated power amplifier, the WizFi250 also includes
integrated transmit and receive baluns, further reducing the overall
solution cost.  
The small size and low profile physical design eases enabling high
performance wireless connectivity without space constraint in system
designs.  
Hardware WAPI acceleration engine, AES, TKIP, WPA and WPA2 are supported
to provide your network with the latest security requirements.  
For software and driver development, WIZnet provides extensive technical
documents and reference software codes for system integration.
