---
id: 2_features
title: 2.Features
date: 2020-05-12
---

## Features

  - Single band 2.4GHz IEEE 802.11b/g/n
  - Integrated RF power amplifier
  - Supports wireless data rates up to 65Mbit/s
  - 1MB Flash Memory, 128KB SRAM, 1MB Serial Flash 
  - Supports per packet Rx Antenna diversity
  - Low power consumption & excellent power management performance to
    extend battery life.
  - Small size, suitable for low volume system integration.
  - Easy integration into mobile and handheld devices flexible system
    configuration.
  - 2.412-2.484 GHz two SKUs for worldwide market.
  - Lead Free design supporting Green design requirements, RoHS
    Compliance.
  - Device Package : 28x20 mm (17x20 mm)
  - Serial Interface : UART, SPI
  - Powerful Web server provides
  - Soft AP




   * Sufficient memory retention
   * Wi-Fi Security (WEP, WPA/WPA2PSK)
   * L2 Switching
   * OTA(Over The Air F/W Upgrading)

