---
id: 4_pin_description
title: 4.Pin description
date: 2020-05-12
---

## Pin description

### Pin map

![](/img/products/wizfi250/wizfi250_pin_map.png)

  

### Pin description

| Pin Number | Pin Define     | Type | Description                                                          |
| ---------- | -------------- | ---- | -------------------------------------------------------------------- |
| 1          | GND            | \-   | Groud                                                                |
| 2          | VBAT\_WL       | I    | Battery supply input                                                 |
| 3          | VBAT\_WL       | I    | Battery supply input                                                 |
| 4          | GND            | \-   | Ground                                                               |
| 5          | VDDIO\_3V3\_WL | I    | Digital I/O supply.                                                  |
| 6          | GND            | \-   | Ground                                                               |
| 7          | NC             | \-   | \--                                                                  |
| 8          | NC             | \-   | \--                                                                  |
| 9          | NC             | \-   | \--                                                                  |
| 10         | NC             | \-   | \--                                                                  |
| 11         | NC             | \-   | \--                                                                  |
| 12         | NC             | \-   | \--                                                                  |
| 13         | GND            | \-   | Ground                                                               |
| 14         | NC             | \-   | \--                                                                  |
| 15         | GND            | \-   | Ground                                                               |
| 16         | NC             | \-   | \--                                                                  |
| 17         | NC             | \-   | \--                                                                  |
| 18         | NC             | \-   | \--                                                                  |
| 19         | NC             | \-   | \--                                                                  |
| 20         | NC             | \-   | \--                                                                  |
| 21         | SPI\_MISO      | I/O  | SPI Master In Slave Out                                              |
| 22         | SPI\_SCK       | I/O  | SPI Clock                                                            |
| 23         | SPI\_MOSI      | I/O  | SPI Master Out Slave In                                              |
| 24         | SPI\_SS        | I/O  | SPI Slave Select                                                     |
| 25         | GND            | \-   | Ground                                                               |
| 26         | VDD\_3V3       | I    | Power supply for I/O and the internal regulator                      |
| 27         | VDD\_3V3       | I    | Power supply for I/O and the internal regulator                      |
| 28         | GND            | \-   | Ground                                                               |
| 29         | UART2\_RTS     | I/O  | Active-low request-to-send signal for UART2 interface **(Not Used)** |
| 30         | UART2\_CTS     | I/O  | Active-low clear-to-send signal for UART2 interface **(Not Used)**   |
| 31         | UART2\_RXD     | I    | Serial data input for UART2 interface **(Not Used)**                 |
| 32         | UART2\_TXD     | O    | Serial data output for UART2 interface **(Not Used)**                |
| 33         | NC             | \-   | \--                                                                  |
| 34         | RESET          | I    | RESET pin (Active Low)                                               |
| 35         | NC             | \-   | \--                                                                  |
| 36     | NC                           | \-  | \--                                                                              |
| 37     | GND                          | \-  | Ground                                                                           |
| 38     | VBAT                         | I   | Power supply when VDD\_3V3 is not present.                                       |
| 39     | GND                          | \-  | Ground                                                                           |
| 40     | GPIO1                        | I/O | GPIO1 pin                                                                        |
| 41     | BOOT                         | I   | BOOT MODE pin (Active low)                                                       |
| 42     | FUNCTION                     | I   | FUNCTION pin (Active Low)                                                        |
| 43     | GPIO5                        | I/O | GPIO5 pin                                                                        |
| 44     | GPIO6                        | I/O | GPIO6 pin                                                                        |
| 45     | GPIO7                        | I/O | GPIO7 pin                                                                        |
| 46     | GPIO8                        | I/O | GPIO8 pin                                                                        |
| 47     | GPIO9                        | I/O | GPIO9 pin                                                                        |
| 48     | Wi-Fi\_STATUS                | I/O | Wi-Fi Status pin                                                                 |
| 49     | MODE\_STATUS                 | I/O | MODE Status pin                                                                  |
| 50     | **SPI\_Data\_Ready**(GPIO14) | I/O | **In SPI Mode, It is used to SPI\_Data Ready Pin**                               |
| 51     | JTAG\_TRST                   | I   | For normal operation, if JTAG is not used, this pin can be left unconnected (NC) |
| 52     | JTAG\_TDO                    | I/O | For normal operation, if JTAG is not used, this pin can be left unconnected (NC) |
| 53     | JTAG\_TDI                    | I/O | For normal operation, if JTAG is not used, this pin can be left unconnected (NC) |
| 54     | JTAG\_TMS                    | I   | For normal operation, if JTAG is not used, this pin can be left unconnected (NC) |
| 55     | JTAG\_TCK                    | I   | For normal operation, if JTAG is not used, this pin can be left unconnected (NC) |
| 56     | GND                          | \-  | Ground                                                                           |
| 57     | GND                          | \-  | Ground                                                                           |
| 58     | GND                          | \-  | Ground                                                                           |
| 59     | GND                          | \-  | Ground                                                                           |
| 60     | NC                           | \-  | \--                                                                              |
| 61     | UART1\_RTS                   | I/O | Active-low request-to-send signal for UART1 interface **(Use)**                  |
| 62     | UART1\_CTS                   | I/O | Active-low clear-to-send signal for UART1 interface **(Use)**                    |
| 63     | UART1\_RXD                   | I   | Serial data input for UART1 interface **(Use)**                                  |
| 64     | UART1\_TXD                   | O   | Serial data output for UART1 interface **(Use)**                                 |
| 65\~73 | GND                          | \-  | Ground                                                                           |
