---
id: 5_technical_specification
title: 5.Technical specification
date: 2020-05-12
---

## Absolute maximum rating

| Supply Power        | Max +3.6 Volt         |                                        |
| ------------------- | --------------------- | -------------------------------------- |
| Storage Temperature | \- 40° to 85° Celsius |                                        |
| Voltage ripple      | \+/- 2% Max           | Values not exceeding Operating voltage |

## Recommendable operation condition

#### Temperature, humidity

The WizFi250 can withstand the operational requirements as listed in the
table below.

| Operating Temperature | \-20° to 85° Celsius                       |
| --------------------- | ------------------------------------------ |
| Humidity range        | Max 95%, Non condensing, relative humidity |

* The maximum operating ambient temperature can be up to 85°. Exposure
to absolute-maximum-rated conditions may cause performance degradation
and affect device reliability. For the best performance -20° to 75° is
recommended.

#### Voltage

Power supply for the WizFi250 module will be provided by the host via
power pins.

| Symbol         | Parameter                   | Min | Typ. | Max | Unit |
| -------------- | --------------------------- | --- | ---- | --- | ---- |
| VBAT\_WL       | power supply for WizFi250   | 3.0 | 3.3  | 3.6 | V    |
| VDDIO\_3V3\_WL | host Interface power supply | 3.0 | 3.3  | 3.6 | V    |
| VBAT\_MICRO    | backup operating voltage    | 3.0 | 3.3  | 3.6 | V    |
| VDD\_3V3       | power supply for MCU        | 3.0 | 3.3  | 3.6 | V    |

#### Current consumption

The WizFi250 on operation output current consumption :  

| MCU mode | WiFi mode  (802.11n) | Typ.  (RMS) | Max.   |
|----------|----------------------|-------------|--------|

<table>
 
<tbody>
<tr class="odd">
<td>Normal mode</td>
<td>Not Associated</td>
<td>14 mA</td>
<td>18 mA</td>
</tr>
<tr class="even">
<td>Normal mode</td>
<td>Associated</td>
<td>67 mA</td>
<td>69 mA</td>
</tr>
<tr class="odd">
<td>Normal mode</td>
<td>Associated<br />
(IEEE Power Save mode)</td>
<td>32 mA</td>
<td>65 mA</td>
</tr>
<tr class="even">
<td>Stop mode</td>
<td>Associated<br />
(IEEE Power Save mode)</td>
<td>14 mA</td>
<td>17 mA</td>
</tr>
<tr class="odd">
<td>Stop mode</td>
<td>Not Associated</td>
<td>3 mA</td>
<td>23 mA</td>
</tr>
</tbody>
</table>

The WizFi250 on TX mode output current consumption :  
(Typical spec is defined @3.3V 25℃ ; MAX. spec is defined @3.0V 70℃)

| Current Consumption                    | Typ.   | Max.   |
| -------------------------------------- | ------ | ------ |
| Tx output power @16.5 dBm on 11b 1M    | 385 mA | 430 mA |
| Tx output power @ 16.5 dBm on 11b 11M  | 370 mA | 410 mA |
| Tx output power @ 15 dBm on 11g 6M     | 345 mA | 380 mA |
| Tx output power @ 13 dBm on 11g 54M    | 290 mA | 320 mA |
| Tx output power @ 14.5 dBm on 11n MCS0 | 315 mA | 350 mA |
| Tx output power @ 12 dBm on 11n MCS7   | 265 mA | 295 mA |

The WizFi250 on RX mode current consumption :  
(Typical spec is defined @3.3V 25℃; MAX. spec is defined @3.0V 70℃)

| Current Consumption | Typ.   | Max.   |
| ------------------- | ------ | ------ |
| Rx @ 11b 1M         | 120 mA | 150 mA |
| Rx @ 11b 11M        | 120 mA | 150 mA |
| Rx @ 11g 6M         | 120 mA | 150 mA |
| Rx @ 11g 54M        | 120 mA | 150 mA |
| Rx @ 11n MCS0       | 120 mA | 150 mA |
| Rx @ 11n MCS7       | 120 mA | 150 mA |

## Wireless specifications

WizFi250 complies with following features and standards;

| Features               | Description                                                  |                                         |
| ---------------------- | ------------------------------------------------------------ | --------------------------------------- |
| WLAN Standards         | IEEE 802 11 b/g/n                                            |                                         |
| Antenna Connecter Port | One printed antenna, one U.FL connector for external antenna |                                         |
| Frequency Band         | 2.400 GHz \~ 2.484 GHz                                       |                                         |
| Number of Sub Channels | CH1 to CH14                                                  |                                         |
| Modulation             | DSSS, CCK, OFDM, BPSK, QPSK,16QAM, 64QAM                     |                                         |
| Supported data rates   | 11b                                                          | 1, 2, 5.5, 11 (Mbps)                    |
| :::                    | 11g                                                          | 6, 9, 12, 18, 24, 36, 48, 54 (Mbps)     |
| :::                    | 11n                                                          | HT20 MCS0(6.5Mbps) to HT20 MCS7(65Mbps) |

## Specifications of WiFi’s output power, evm, sensitivity

The WizFi250 WiFi output power is listed in the table below:

| Characteristics                            |      | Typ. | Criteria | Unit |
| ------------------------------------------ | ---- | ---- | -------- | ---- |
| RF Average Output Power, 802.11b CCK Mode  | 1M   | 16.5 | \+/- 1.5 | dBm  |
| :::                                        | 11M  | 16.5 | \+/- 1.5 | dBm  |
| RF Average Output Power, 802.11g OFDM Mode | 6M   | 15   | \+/- 1.5 | dBm  |
| :::                                        | 54M  | 13   | \+/- 1.5 | dBm  |
| RF Average Output Power, 802.11n OFDM Mode | MCS0 | 14.5 | \+/- 1.5 | dBm  |
| :::                                        | MCS7 | 12   | \+/- 1.5 | dBm  |

WiFi TX EVM following the IEEE spec as listed in the table below:

| Characteristics             |          | IEEE Spec | Unit |
| --------------------------- | -------- | --------- | ---- |
| RF Average Output EVM (11b) | @1 Mbps  | \-10      | dB   |
| :::                         | @11 Mbps | \-10      | dB   |
| RF Average Output EVM (11g) | @6 Mbps  | \-5       | dB   |
| :::                         | @54 Mbps | \-25      | dB   |
| RF Average Output EVM (11n) | @ MCS0   | \-5       | dB   |
| :::                         | @ MCS7   | \-28      | dB   |

The WizFi250 Wi-Fi sensitivity as listed in the table below:

| Receiver Characteristics            | Typ. | Max. | Unit |
| ----------------------------------- | ---- | ---- | ---- |
| PER <8%, Rx Sensitivity @ 1 Mbps   | \-96 | \-89 | dBm  |
| PER <8%, Rx Sensitivity @ 11 Mbps  | \-88 | \-84 | dBm  |
| PER <10%, Rx Sensitivity @ 6 Mbps  | \-90 | \-83 | dBm  |
| PER <10%, Rx Sensitivity @ 54 Mbps | \-74 | \-70 | dBm  |
| PER <10%, Rx Sensitivity @ MCS0    | \-89 | \-83 | dBm  |
| PER <10%, Rx Sensitivity @ MCS7    | \-71 | \-67 | dBm  |
