---
id: 6_io_port_characteristics
title: 6.IO port characteristics
date: 2020-05-12
---

## I/O port characteristics

WizfFi250 is a small size wireless module. Unless otherwise specified,
parameters are given as in the table below.  
^Symbol^ Parameter ^Conditions^ Min ^Typ^ Max ^Unit^

<table>
<tbody>
<tr class="odd">
<td>V<sub>IL</sub></td>
<td>Standard IO input low level voltage</td>
<td></td>
<td>-0.3</td>
<td></td>
<td>0.28*(V<sub>DD</sub>-2V)+0.8V</td>
<td>V</td>
</tr>
<tr class="even">
<td>:::</td>
<td>IO FT<sup>(1)</sup> input low level voltage</td>
<td></td>
<td>-0.3</td>
<td></td>
<td>0.32*(V<sub>DD</sub>-2V)+0.75V</td>
<td>V</td>
</tr>
<tr class="odd">
<td>V<sub>IH</sub></td>
<td>Standard IO input high level voltage</td>
<td></td>
<td>0.41*(V<sub>DD</sub>-2V)+1.3V</td>
<td></td>
<td>V<sub>DD</sub>+0.3</td>
<td>V</td>
</tr>
<tr class="even">
<td>:::</td>
<td>IO FT<sup>(1)</sup> input high level voltage</td>
<td>V<sub>DD</sub> &gt; 2V</td>
<td>0.42*(V<sub>DD</sub>-2V)+1V</td>
<td></td>
<td>5.5</td>
<td>V</td>
</tr>
<tr class="odd">
<td>:::</td>
<td>:::</td>
<td>V<sub>DD</sub>≤ 2V</td>
<td></td>
<td></td>
<td>5.2</td>
<td></td>
</tr>
<tr class="even">
<td>V<sub>hys</sub></td>
<td>Standard IO Schmitt trigger voltage hysteresis<sup>(2)</sup></td>
<td></td>
<td>200</td>
<td></td>
<td></td>
<td>mV</td>
</tr>
<tr class="odd">
<td>:::</td>
<td>IOFT Schmitt trigger voltage hysteresis<sup>(2)</sup></td>
<td></td>
<td>5%V<sub>DD</sub><sup>(3)</sup></td>
<td></td>
<td></td>
<td>mV</td>
</tr>
<tr class="even">
<td>I<sub>lkg</sub></td>
<td>Input leakage current<sup>(4)</sup></td>
<td>V<sub>SS</sub>≤V<sub>IN</sub>≤V<sub>DD</sub><br />
Standard I/Os</td>
<td></td>
<td></td>
<td>±1</td>
<td>μA</td>
</tr>
<tr class="odd">
<td>:::</td>
<td>:::</td>
<td>V<sub>IN</sub>=5V,I/O FT</td>
<td></td>
<td></td>
<td>3</td>
<td></td>
</tr>
<tr class="even">
<td>R<sub>PU</sub></td>
<td>Weak pull-up equivalent resistor<sup>(5)</sup></td>
<td>V<sub>IN</sub>=V<sub>SS</sub></td>
<td>30</td>
<td>40</td>
<td>50</td>
<td>k Ω</td>
</tr>
<tr class="odd">
<td>R<sub>PD</sub></td>
<td>Weak pull-down equivalent resistor<sup>(5)</sup></td>
<td>V<sub>IN</sub>=V<sub>DD</sub></td>
<td>30</td>
<td>40</td>
<td>50</td>
<td>k Ω</td>
</tr>
<tr class="even">
<td>C<sub>IO</sub></td>
<td>I/O pin capacitance</td>
<td></td>
<td></td>
<td>5</td>
<td></td>
<td>pF</td>
</tr>
</tbody>
</table>

1\. FT = Five-volt tolerant. In order to sustain a voltage higher than
V<sub>DD</sub>+0.3 the internal pull-up/pull-down resistors must be
disabled.  
2\. Hysteresis voltage between Schmitt trigger switching levels. Based
on characterization, not tested in production.  
3\. With a minimum of 100 mV.  
4\. Leakage could be higher than max. if negative current is injected on
adjacent pins.  
5\. Pull-up and pull-down resistors are designed with a true resistance
in series with a switchable PMOS/NMOS. The MOS/NMOS contribution to the
series resistance is minimum(\~10% order).
