---
id: 7_dimensions_weight_and_mounting
title: 7.Dimensions, weight and mounting
date: 2020-04-24
---

## Dimensions, weight and mounting

The following paragraphs provide the requirements for size, weight and
mounting of the WizFi250.  
**Dimensions**

**WizFi250-PA**  
\- 28 mm (W) x 20 mm (L) x 1.9 mm (H) (+/- 0.1mm) (PCB Antenna,
Including metal shielding)  

**WizFi250-CON**  
\- 17 mm (W) x 20 mm (L) x 1.9 mm (H) (+/- 0.1mm)

![](/img/products/wizfi250/wifi250ds-3.png)  
**Pin out and pin description**
![](/img/products/wizfi250/wifi250ds-4.png)  
**Recommend footprint**
![](/img/products/wizfi250/wifi250ds-5.png)
