---
id: 8_design_guide
title: 8.Design Guide
date: 2020-05-06
---

### PCB Antenna Guide

#### Module Location Recommendation

To get better antenna performance, the following two module locations
are advised.  
![](/img/products/wizfi250/wizfi250ds/pcb_design_guide_1.png)  
\-Location 1: Module is recommended to be on the upper right corner of
main board.  
![](/img/products/wizfi250/wizfi250ds/pcb_design_guide_2.png)  
\-Location 2: Module is recommended to be on the upper left corner of
main board.  
  

#### Module Layout Guideline

\- Main board antenna area under module printed antenna should be clear
or empty.  
\- No signals, GND or power traces can be routed in antenna area for
each layers of the main board.  
\- Any mental lids, power traces or metal components should be placed
far away from the antenna area on the main board.  
\- Keep GND plane as large as you can on main board.  
![](/img/products/wizfi250/wizfi250ds/pcb_design_guide_3.png)  
  
  
#### Antenna Simulation Result 

|               | Ant. on right-up corner                                   | Ant. on left-up corner                                     |
| ------------- | --------------------------------------------------------- | ---------------------------------------------------------- |
| Configuration | ![](/img/products/wizfi250/wizfi250ds/pcb_design_guide_4.png) | ![](/img/products/wizfi250/wizfi250ds/pcb_design_guide_8.png)  |
| S11           | ![](/img/products/wizfi250/wizfi250ds/pcb_design_guide_5.png) | ![](/img/products/wizfi250/wizfi250ds/pcb_design_guide_9.png)  |
| Gain          | ![](/img/products/wizfi250/wizfi250ds/pcb_design_guide_6.png) | ![](/img/products/wizfi250/wizfi250ds/pcb_design_guide_10.png) |
| 3D Pattern    | ![](/img/products/wizfi250/wizfi250ds/pcb_design_guide_7.png) | ![](/img/products/wizfi250/wizfi250ds/pcb_design_guide_11.png) |

  
  
#### Antenna Measurement Setup 
![](/img/products/wizfi250/wizfi250ds/pcb_design_guide_12.png)  
Module is on the upper right corner of main board for performance
measurement.  
![](/img/products/wizfi250/wizfi250ds/pcb_design_guide_13.png)  
Antenna measurement setup as the figure.  
  
  
#### Antenna Measurement Results 
![](/img/products/wizfi250/wizfi250ds/pcb_design_guide_14.png)  
![](/img/products/wizfi250/wizfi250ds/pcb_design_guide_15.png)![](/img/products/wizfi250/wizfi250ds/pcb_design_guide_16.png)  
  
  
#### Firmware Update - Circuit Guide  WizFi250 provides some
specific functions according to its firmware. Until now, there is a
standard firmware and some customized firmware to specific customers
available. It is possible to perform firmware updates.  
WizFi250 decides its operating mode according to the input value of the
BOOT signal. WizFi250 operates in boot mode when the BOOT input value is
“LOW”, otherwise it operates in the standard run mode. WizFi250
communicates with a PC via UART in order to upload another firmware, so
you have to connect UART1\_RXD and UART1\_TXD to the external interface
for communicating with PC.  
Two different schematics for that connection are listed below.
#### Case 1

A simple circuit for updating firmware.  
If your application MCU has UART communication with WizFi250, there is a
possibility that the firmware update with an external PC will fail
because of dual use of the one UART interface. In that case WIZnet
cannot guarantee a completely successful update.  
Therefore, please monitor the signal of BOOT with your MCU by a GPIO.
Please stop the UART communication between your MCU and the WizFi250
when the BOOT input value is “LOW”. After that detection of a "LOW" BOOT
signal you can succeed firmware update.  
  
![](/img/products/wizfi250/wizfi250ds/firmware_1.png)  
#### Case 2
  
  This circuit selects the UART communication using some
extra hardware. If the BOOT SW is ON(GND), it is in BOOT Mode, and if
the BOOT SW is OFF(3.3V) it is RUN Mode. The UART signal of the WizFi250
is connected to the firmware update UART (PC) when it becomes BOOT Mode,
so firmware updates are made possible. The UART signal of the WizFi250
is only connected on your MCU if the BOOT signal is "High" and WizFi250
goes into the RUN Mode.  
  
![](/img/products/wizfi250/wizfi250ds/boot_mode.png)  
![](/img/products/wizfi250/wizfi250ds/run_mode.png)  
![](/img/products/wizfi250/wizfi250ds/firmware_2.png)
