<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>W5500: WIZCHIP I/O functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">W5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">WIZCHIP I/O functions</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for WIZCHIP I/O functions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../db/d5a/group___w_i_z_c_h_i_p___i_o___functions.png" border="0" alt="" usemap="#db_2d5a_2group______w__i__z__c__h__i__p______i__o______functions"/>
<map name="db_2d5a_2group______w__i__z__c__h__i__p______i__o______functions" id="db_2d5a_2group______w__i__z__c__h__i__p______i__o______functions">
<area shape="rect" id="node1" href="../../d5/d87/group___basic___i_o__function.html" title="These are basic input/output functions to read values from register or write values to register..." alt="" coords="227,5,352,32"/><area shape="rect" id="node4" href="../../dc/db7/group___common__register__access__function.html" title="These are functions to access common registers. " alt="" coords="206,57,373,98"/><area shape="rect" id="node3" href="../../d2/dcf/group___socket__register__access__function.html" title="These are functions to access socket registers. " alt="" coords="211,122,367,163"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:d5/d87/group___basic___i_o__function"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d87/group___basic___i_o__function.html">Basic I/O function</a></td></tr>
<tr class="memdesc:d5/d87/group___basic___i_o__function"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are basic input/output functions to read values from register or write values to register. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/db7/group___common__register__access__function"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db7/group___common__register__access__function.html">Common register access functions</a></td></tr>
<tr class="memdesc:dc/db7/group___common__register__access__function"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are functions to access <b>common registers</b>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/dcf/group___socket__register__access__function"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcf/group___socket__register__access__function.html">Socket register access functions</a></td></tr>
<tr class="memdesc:d2/dcf/group___socket__register__access__function"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are functions to access <b>socket registers</b>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This supports the basic I/O functions for <a class="el" href="../../d1/d11/group___w_i_z_c_h_i_p__register.html">WIZCHIP register</a>.</p>
<ul>
<li><b> Basic I/O function </b> <br/>
 <a class="el" href="../../d5/d87/group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8" title="It reads 1 byte value from a register. ">WIZCHIP_READ()</a>, <a class="el" href="../../d5/d87/group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b" title="It writes 1 byte value to a register. ">WIZCHIP_WRITE()</a>, <a class="el" href="../../d5/d87/group___basic___i_o__function.html#ga07f86e715351564afb11298ed7a79381" title="It reads sequence data from registers. ">WIZCHIP_READ_BUF()</a>, <a class="el" href="../../d5/d87/group___basic___i_o__function.html#gace1d7f17bb930589033e06e067888b2f" title="It writes sequence data to registers. ">WIZCHIP_WRITE_BUF()</a> <br/>
<br/>
</li>
<li><a class="el" href="../../d6/d74/group___common__register__group.html">Common register</a> <b>access functions</b> <br/>
<ol type="1">
<li><b>Mode</b> <br/>
 <a class="el" href="../../dc/db7/group___common__register__access__function.html#gaf21f226a5324c64f34ae7bc11437145d" title="Get Mode Register. ">getMR()</a>, <a class="el" href="../../dc/db7/group___common__register__access__function.html#ga4c602967e0c00e9f509d052824cb3396" title="Set Mode Register. ">setMR()</a></li>
<li><b>Interrupt</b> <br/>
 <a class="el" href="../../dc/db7/group___common__register__access__function.html#ga20544d801394c4daa57b09c97d9e58a1" title="Get IR register. ">getIR()</a>, <a class="el" href="../../dc/db7/group___common__register__access__function.html#ga07ccfe92c52deab35dfbfa45b992aadb" title="Set IR register. ">setIR()</a>, <a class="el" href="../../dc/db7/group___common__register__access__function.html#gabfc625c29ba382f095648b55118ba292" title="Get IMR register. ">getIMR()</a>, <a class="el" href="../../dc/db7/group___common__register__access__function.html#gafe36862314ffaf8a3dd0bb568c38f5a5" title="Set IMR register. ">setIMR()</a>, <a class="el" href="../../dc/db7/group___common__register__access__function.html#gabfc850e4959ef6681ed57520eb63b5e9" title="Get SIR register. ">getSIR()</a>, <a class="el" href="../../dc/db7/group___common__register__access__function.html#gae83fb22ea416384a177b27fc6088d9bc" title="Set SIR register. ">setSIR()</a>, <a class="el" href="../../dc/db7/group___common__register__access__function.html#gae804e24f601fa5dc5ca9a738d0d930fa" title="Get SIMR register. ">getSIMR()</a>, <a class="el" href="../../dc/db7/group___common__register__access__function.html#ga139b54d0a4ea4a5faa3d4f861459bbc5" title="Set SIMR register. ">setSIMR()</a>, <a class="el" href="../../dc/db7/group___common__register__access__function.html#gac31a76de0e7fb0003db03ccdbaafa929" title="Get INTLEVEL register. ">getINTLEVEL()</a>, <a class="el" href="../../dc/db7/group___common__register__access__function.html#ga75af1aa88bc7bc45690ad106b5f22e61" title="Set INTLEVEL register. ">setINTLEVEL()</a></li>
<li><b> Network Information </b> <br/>
 <a class="el" href="../../dc/db7/group___common__register__access__function.html#gaef854c8d632c375f2e58d59b209d3d97" title="Get local MAC address. ">getSHAR()</a>, <a class="el" href="../../dc/db7/group___common__register__access__function.html#ga2c0e94b78b9f84b30694768f1abf9364" title="Set local MAC address. ">setSHAR()</a>, <a class="el" href="../../dc/db7/group___common__register__access__function.html#ga5041998258fc59318a01cbf6cdea7efe" title="Get gateway IP address. ">getGAR()</a>, <a class="el" href="../../dc/db7/group___common__register__access__function.html#gaacde1a6b32afef433c55a348f9e8a83b" title="Set gateway IP address. ">setGAR()</a>, <a class="el" href="../../dc/db7/group___common__register__access__function.html#ga6ea9db11e2f6830f358c81c2a299b5a1" title="Get subnet mask address. ">getSUBR()</a>, <a class="el" href="../../dc/db7/group___common__register__access__function.html#ga7a0cce93c31e74180092ef5059660e05" title="Set subnet mask address. ">setSUBR()</a>, <a class="el" href="../../dc/db7/group___common__register__access__function.html#ga729df72516267e32d245413e8ce6c410" title="Get local IP address. ">getSIPR()</a>, <a class="el" href="../../dc/db7/group___common__register__access__function.html#ga34be2c495740a498d0d6768a7d54d118" title="Set local IP address. ">setSIPR()</a></li>
<li><b>Retransmission</b> <br/>
 <a class="el" href="../../dc/db7/group___common__register__access__function.html#ga309b3be0bd1c0c3e65e9824e4e97011b" title="Get RCR register. ">getRCR()</a>, <a class="el" href="../../dc/db7/group___common__register__access__function.html#ga7ee88874ce539533afd28c15e3e04bdb" title="Set RCR register. ">setRCR()</a>, <a class="el" href="../../dc/db7/group___common__register__access__function.html#gabd451809e11e66725a6e188dff55f4c2" title="Get RTR register. ">getRTR()</a>, <a class="el" href="../../dc/db7/group___common__register__access__function.html#ga79b182bb1e5234a5359f4bd13fcf915b" title="Set RTR register. ">setRTR()</a></li>
<li><b>PPPoE</b> <br/>
 <a class="el" href="../../dc/db7/group___common__register__access__function.html#ga5731ecf7a701b57715ecedef426922d8" title="Get PTIMER register. ">getPTIMER()</a>, <a class="el" href="../../dc/db7/group___common__register__access__function.html#ga3f570bb1e967fc207759109aee1118d2" title="Set PTIMER register. ">setPTIMER()</a>, <a class="el" href="../../dc/db7/group___common__register__access__function.html#ga2a70beeddeb92be51ba66ac8622c2235" title="Get PMAGIC register. ">getPMAGIC()</a>, <a class="el" href="../../dc/db7/group___common__register__access__function.html#ga2a70beeddeb92be51ba66ac8622c2235" title="Get PMAGIC register. ">getPMAGIC()</a>, <a class="el" href="../../dc/db7/group___common__register__access__function.html#gaa3e11ffc9322f312f3a588e5c37f7b4c" title="Get PSID register. ">getPSID()</a>, <a class="el" href="../../dc/db7/group___common__register__access__function.html#gae854a907902be6d84f2005a2b5b0475f" title="Set PSID register. ">setPSID()</a>, <a class="el" href="../../dc/db7/group___common__register__access__function.html#ga3c90e20f4a76a007f15b380645ce330f" title="Get local IP address. ">getPHAR()</a>, <a class="el" href="../../dc/db7/group___common__register__access__function.html#gab0fe02e6d102bfb204e4d82ffb456bd8" title="Set PHAR address. ">setPHAR()</a>, <a class="el" href="../../dc/db7/group___common__register__access__function.html#ga9638f16f41ca0475c2066b1452a69106" title="Get PMRU register. ">getPMRU()</a>, <a class="el" href="../../dc/db7/group___common__register__access__function.html#gac5c70aae75c6044875fe3a5389112fcd" title="Set PMRU register. ">setPMRU()</a></li>
<li><b> ICMP packet </b><br/>
 <a class="el" href="../../dc/db7/group___common__register__access__function.html#ga5410514a0fe3704cdfea6ba169d6a2b2" title="Get unreachable IP address. ">getUIPR()</a>, <a class="el" href="../../dc/db7/group___common__register__access__function.html#gadd50c72dc8a5009dbd08bbbbd93f4f9a" title="Get UPORTR register. ">getUPORTR()</a></li>
<li><b>etc</b>. <br/>
 <a class="el" href="../../dc/db7/group___common__register__access__function.html#gaddbceea2085117fba467a3259be63e9a" title="Get PHYCFGR register. ">getPHYCFGR()</a>, <a class="el" href="../../dc/db7/group___common__register__access__function.html#ga4636cbc547ef8a88d6d065eafe50ab40" title="Set PHYCFGR register. ">setPHYCFGR()</a>, <a class="el" href="../../dc/db7/group___common__register__access__function.html#gada8bb6d89f0bcbd0d35bfc8291a947ce" title="Get VERSIONR register. ">getVERSIONR()</a> <br/>
<br/>
</li>
</ol>
</li>
<li><a class="el" href="../../dd/d26/group___socket__register__group.html">Socket register</a> <b>access functions</b> <br/>
<ol type="1">
<li><b> SOCKET control</b> <br/>
 <a class="el" href="../../d2/dcf/group___socket__register__access__function.html#gab36c8a832084b14210e195e5bb6de133" title="Get Sn_MR register. ">getSn_MR()</a>, <a class="el" href="../../d2/dcf/group___socket__register__access__function.html#ga65d34b21e5a5b40ffe921b7649a5dfec" title="Set Sn_MR register. ">setSn_MR()</a>, <a class="el" href="../../d2/dcf/group___socket__register__access__function.html#ga549a9f0f623f581cc461e605a26c7cc3" title="Get Sn_CR register. ">getSn_CR()</a>, <a class="el" href="../../d2/dcf/group___socket__register__access__function.html#ga4e1dc563c96b207318d90cb56e6abf7b" title="Set Sn_CR register. ">setSn_CR()</a>, <a class="el" href="../../d2/dcf/group___socket__register__access__function.html#ga1795557f0b9a4f0ce2b3e8662288dfe0" title="Get Sn_IMR register. ">getSn_IMR()</a>, <a class="el" href="../../d2/dcf/group___socket__register__access__function.html#gae8a31ecbfec9c3f1dc9a775429b0a7eb" title="Set Sn_IMR register. ">setSn_IMR()</a>, <a class="el" href="../../d2/dcf/group___socket__register__access__function.html#ga3e601cc5f539509b8f89abc25795a302" title="Get Sn_IR register. ">getSn_IR()</a>, <a class="el" href="../../d2/dcf/group___socket__register__access__function.html#ga728997314ea90e8a9270c3b4562960e3" title="Set Sn_IR register. ">setSn_IR()</a></li>
<li><b> SOCKET information</b> <br/>
 <a class="el" href="../../d2/dcf/group___socket__register__access__function.html#ga0f87b769d33870a746e171a4bd85ab6f" title="Get Sn_SR register. ">getSn_SR()</a>, <a class="el" href="../../d2/dcf/group___socket__register__access__function.html#ga1e28fd36d80cfa6a457513d92e7658cd" title="Get Sn_MR register. ">getSn_DHAR()</a>, <a class="el" href="../../d2/dcf/group___socket__register__access__function.html#gaaed097850a87bf3e60d997fd8f56b625" title="Set Sn_DHAR register. ">setSn_DHAR()</a>, <a class="el" href="../../d2/dcf/group___socket__register__access__function.html#ga27629270cacc8f11b4931aeb9c779ca2" title="Get Sn_PORT register. ">getSn_PORT()</a>, <a class="el" href="../../d2/dcf/group___socket__register__access__function.html#gab5067ea57282ddde48ecb150943ece32" title="Set Sn_PORT register. ">setSn_PORT()</a>, <a class="el" href="../../d2/dcf/group___socket__register__access__function.html#ga3e1f24abb4d000b1f24fe387c0d71d8c" title="Get Sn_DIPR register. ">getSn_DIPR()</a>, <a class="el" href="../../d2/dcf/group___socket__register__access__function.html#ga08c8a27539041e21589d25ea9991d115" title="Set Sn_DIPR register. ">setSn_DIPR()</a>, <a class="el" href="../../d2/dcf/group___socket__register__access__function.html#ga63cf3a1380ecdfc60d1a0e2ac5478bb7" title="Get Sn_DPORT register. ">getSn_DPORT()</a>, <a class="el" href="../../d2/dcf/group___socket__register__access__function.html#ga2266fd45d5dc208a9ac11f084d476188" title="Set Sn_DPORT register. ">setSn_DPORT()</a> <a class="el" href="../../d2/dcf/group___socket__register__access__function.html#gac271a8c633d111ebbe256cd4bc56660b" title="Get Sn_MSSR register. ">getSn_MSSR()</a>, <a class="el" href="../../d2/dcf/group___socket__register__access__function.html#ga4c591e66cc97cef219f47614de991ab5" title="Set Sn_MSSR register. ">setSn_MSSR()</a></li>
<li><b> SOCKET communication </b> <br/>
 <a class="el" href="../../d2/dcf/group___socket__register__access__function.html#ga683eb1bdd17ab949764b40b39a7b5240" title="Get Sn_RXBUF_SIZE register. ">getSn_RXBUF_SIZE()</a>, <a class="el" href="../../d2/dcf/group___socket__register__access__function.html#ga216d008225d78146a5e975415d2c8d35" title="Set Sn_RXBUF_SIZE register. ">setSn_RXBUF_SIZE()</a>, <a class="el" href="../../d2/dcf/group___socket__register__access__function.html#ga930033026c8d1aebfff12387977d0a79" title="Get Sn_TXBUF_SIZE register. ">getSn_TXBUF_SIZE()</a>, <a class="el" href="../../d2/dcf/group___socket__register__access__function.html#gab736993a91d24bf2d5a62a932ea220af" title="Set Sn_TXBUF_SIZE register. ">setSn_TXBUF_SIZE()</a> <br/>
 <a class="el" href="../../d2/dcf/group___socket__register__access__function.html#ga91f09c4f2d849439484a071403c6dfa2" title="Get Sn_TX_RD register. ">getSn_TX_RD()</a>, <a class="el" href="../../d2/dcf/group___socket__register__access__function.html#gaaa5dc5db56bc81d0189730822bf971fd" title="Get Sn_TX_WR register. ">getSn_TX_WR()</a>, <a class="el" href="../../d2/dcf/group___socket__register__access__function.html#ga6a66dfd00180051b7b7868128066821f" title="Set Sn_TX_WR register. ">setSn_TX_WR()</a> <br/>
 <a class="el" href="../../d2/dcf/group___socket__register__access__function.html#ga2744858ab17c5c034716be73c6971e65" title="Get Sn_RX_RD register. ">getSn_RX_RD()</a>, <a class="el" href="../../d2/dcf/group___socket__register__access__function.html#ga4dcb97e74b617d44b9648b3c47de0d6c" title="Set Sn_RX_RD register. ">setSn_RX_RD()</a>, <a class="el" href="../../d2/dcf/group___socket__register__access__function.html#gad9b7c270ed7fd7fce7873dde1f9c676a" title="Get Sn_RX_WR register. ">getSn_RX_WR()</a> <br/>
 <a class="el" href="../../d2/dcf/group___socket__register__access__function.html#gadd5918adebaa3744ddc01a76c84a894a" title="Get Sn_TX_FSR register. ">getSn_TX_FSR()</a>, <a class="el" href="../../d2/dcf/group___socket__register__access__function.html#ga321fbcdaf88299f5c4022314376e4e74" title="Get Sn_RX_RSR register. ">getSn_RX_RSR()</a>, <a class="el" href="../../d2/dcf/group___socket__register__access__function.html#ga56d8f9f61da8b951cfc7d847d7d51b22" title="Get Sn_KPALVTR register. ">getSn_KPALVTR()</a>, <a class="el" href="../../d2/dcf/group___socket__register__access__function.html#gac9e06d04727b6a3f1aa6b7da34ea4d39" title="Set Sn_KPALVTR register. ">setSn_KPALVTR()</a></li>
<li><b> IP header field </b> <br/>
 <a class="el" href="../../d2/dcf/group___socket__register__access__function.html#gaba92a567f9abd495b12b7f494491a2bf" title="Get Sn_FRAG register. ">getSn_FRAG()</a>, <a class="el" href="../../d2/dcf/group___socket__register__access__function.html#ga1adcbaa17ef9c205cfb76f2622976061" title="Set Sn_FRAG register. ">setSn_FRAG()</a>, <a class="el" href="../../d2/dcf/group___socket__register__access__function.html#gaa07d988f3d6dd81f5c0966bfe355568c" title="Get Sn_TOS register. ">getSn_TOS()</a>, <a class="el" href="../../d2/dcf/group___socket__register__access__function.html#gaffc3936d8ee0374faf5ddc96b7a3e66a" title="Set Sn_TOS register. ">setSn_TOS()</a> <br/>
 <a class="el" href="../../d2/dcf/group___socket__register__access__function.html#gab1c2bd8e1e842783d0f446ff505dadc3" title="Get Sn_TTL register. ">getSn_TTL()</a>, <a class="el" href="../../d2/dcf/group___socket__register__access__function.html#ga90f7a918dd11a7eba9405f7c0679b7d0" title="Set Sn_TTL register. ">setSn_TTL()</a> </li>
</ol>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 7 2013 16:02:53 for W5500 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
