\hypertarget{cookie__evb_8h}{\section{io\-Library/host/\-Nuvoton\-\_\-\-M051/\-Cookie/cookie\-\_\-evb.h File Reference}
\label{cookie__evb_8h}\index{io\-Library/host/\-Nuvoton\-\_\-\-M051/\-Cookie/cookie\-\_\-evb.\-h@{io\-Library/host/\-Nuvoton\-\_\-\-M051/\-Cookie/cookie\-\_\-evb.\-h}}
}


cookie\-\_\-evb Evaluation Board Header File  


{\ttfamily \#include \char`\"{}cookie.\-h\char`\"{}}\\*
Include dependency graph for cookie\-\_\-evb.\-h\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=218pt]{cookie__evb_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{cookie__evb_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{cookie__evb_8h_a7c8a7f98a98d8cb125dd57a66720ab30}{P\-O\-R\-T\-A}~G\-P\-I\-O\-\_\-\-P\-O\-R\-T\-A\-\_\-\-B\-A\-S\-E
\begin{DoxyCompactList}\small\item\em G\-P\-I\-O Group A. \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_a09a0c85cd3da09d9cdf63a5ac4c39f77}{P\-O\-R\-T\-B}~G\-P\-I\-O\-\_\-\-P\-O\-R\-T\-B\-\_\-\-B\-A\-S\-E
\begin{DoxyCompactList}\small\item\em G\-P\-I\-O Group B. \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_a68fea88642279a70246e026e7221b0a5}{P\-O\-R\-T\-C}~G\-P\-I\-O\-\_\-\-P\-O\-R\-T\-C\-\_\-\-B\-A\-S\-E
\begin{DoxyCompactList}\small\item\em G\-P\-I\-O Group C. \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_a8909e4cc8d1f05aeb73943042144abdf}{P\-I\-N0}~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-0
\begin{DoxyCompactList}\small\item\em G\-P\-I\-O Pin 0. \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_a522e24eb599eab6d1ec4b1ae5a3a12b2}{P\-I\-N1}~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-1
\begin{DoxyCompactList}\small\item\em G\-P\-I\-O Pin 1. \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_a903210ad84aed4458cbc75b489f9bb7e}{P\-I\-N2}~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-2
\begin{DoxyCompactList}\small\item\em G\-P\-I\-O Pin 2. \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_ac4b639acb4bf160a49ff3c0d8fa80fc4}{P\-I\-N3}~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-3
\begin{DoxyCompactList}\small\item\em G\-P\-I\-O Pin 3. \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_aa3a35a41c5285c9c632aa626ac6761cb}{P\-I\-N4}~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-4
\begin{DoxyCompactList}\small\item\em G\-P\-I\-O Pin 4. \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_ace14987760ea9b01a7ce6d947768e313}{P\-I\-N5}~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-5
\begin{DoxyCompactList}\small\item\em G\-P\-I\-O Pin 5. \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_ab34b29d3af96065538a6ffb40dbc0ae5}{P\-I\-N6}~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-6
\begin{DoxyCompactList}\small\item\em G\-P\-I\-O Pin 6. \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_af4d3f80395907ab4999773479f1aecf1}{P\-I\-N7}~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-7
\begin{DoxyCompactList}\small\item\em G\-P\-I\-O Pin 7. \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_a7a07dac6b9e43e034a3962e9b527c5d3}{P\-I\-N8}~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-8
\begin{DoxyCompactList}\small\item\em G\-P\-I\-O Pin 8. \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_aa5ff146675609a313f316327dec3939d}{P\-I\-N9}~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-9
\begin{DoxyCompactList}\small\item\em G\-P\-I\-O Pin 9. \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_acbaa6d4a20c4676abf31008f0bfcbe70}{P\-I\-N10}~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-10
\begin{DoxyCompactList}\small\item\em G\-P\-I\-O Pin 10. \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_adcf2cdf444ef9ba3ec75f8adf6b3fa13}{P\-I\-N11}~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-11
\begin{DoxyCompactList}\small\item\em G\-P\-I\-O Pin 11. \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_a0157ab3e88e2635fceafe002a02cec6e}{P\-I\-N12}~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-12
\begin{DoxyCompactList}\small\item\em G\-P\-I\-O Pin 12. \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_a5a4d13c57f4d208901b04a7044774293}{P\-I\-N13}~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-13
\begin{DoxyCompactList}\small\item\em G\-P\-I\-O Pin 13. \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_aa4645c06dfc42a41fc6a986de213ce10}{P\-I\-N14}~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-14
\begin{DoxyCompactList}\small\item\em G\-P\-I\-O Pin 14. \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_aaaf21acf9f0278d91c9f253b417ab9ad}{P\-I\-N15}~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-15
\begin{DoxyCompactList}\small\item\em G\-P\-I\-O Pin 15. \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_a1c9d04655364826e039b03997bcfe19c}{L\-E\-D1\-\_\-\-P\-O\-R\-T}~G\-P\-I\-O\-\_\-\-P\-O\-R\-T\-B\-\_\-\-B\-A\-S\-E
\begin{DoxyCompactList}\small\item\em 1st L\-E\-D Port \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_a318aa17e5d40e2132d2c7f6269ce7f51}{L\-E\-D1\-\_\-\-P\-I\-N}~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-1
\begin{DoxyCompactList}\small\item\em 1st L\-E\-D Pin \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_a3fbb138c249c6c047524c7055dd5f1b7}{L\-E\-D2\-\_\-\-P\-O\-R\-T}~G\-P\-I\-O\-\_\-\-P\-O\-R\-T\-B\-\_\-\-B\-A\-S\-E
\begin{DoxyCompactList}\small\item\em 2nd L\-E\-D Port \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_af6f84078113b55354d20585131b386f7}{L\-E\-D2\-\_\-\-P\-I\-N}~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-2
\begin{DoxyCompactList}\small\item\em 2nd L\-E\-D Pin \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_ab322c07fbd256b9ea14754fadac77f73}{L\-E\-D1\-\_\-\-G\-P\-I\-O}~s\-A1
\item 
\#define \hyperlink{cookie__evb_8h_a7a5ab4973851da555df3f5598babfe3e}{L\-E\-D2\-\_\-\-G\-P\-I\-O}~s\-A2
\item 
\#define \hyperlink{cookie__evb_8h_ae38e0b6a5a485c8ae3eb8decc67288d3}{U\-A\-R\-T1\-\_\-\-T\-X\-\_\-\-P\-O\-R\-T}~G\-P\-I\-O\-\_\-\-P\-O\-R\-T\-A\-\_\-\-B\-A\-S\-E
\begin{DoxyCompactList}\small\item\em 1st U\-A\-R\-T Tx Port \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_a37b225cce113e8cf383598b1529e4e46}{U\-A\-R\-T1\-\_\-\-T\-X\-\_\-\-P\-I\-N}~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-2
\begin{DoxyCompactList}\small\item\em 1st U\-A\-R\-T Tx Pin \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_a5ce5f11047f3f43fba4203067bd2dbe0}{U\-A\-R\-T1\-\_\-\-R\-X\-\_\-\-P\-O\-R\-T}~G\-P\-I\-O\-\_\-\-P\-O\-R\-T\-A\-\_\-\-B\-A\-S\-E
\begin{DoxyCompactList}\small\item\em 1st U\-A\-R\-T Rx Port \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_ab9130e621f608f1ee7c2c402571c88cd}{U\-A\-R\-T1\-\_\-\-R\-X\-\_\-\-P\-I\-N}~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-3
\begin{DoxyCompactList}\small\item\em 1st U\-A\-R\-T Rx Pin \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_a54c789605e9bd62e0c951bd46e3605aa}{U\-A\-R\-T2\-\_\-\-T\-X\-\_\-\-P\-O\-R\-T}~G\-P\-I\-O\-\_\-\-P\-O\-R\-T\-A\-\_\-\-B\-A\-S\-E
\begin{DoxyCompactList}\small\item\em 2nd U\-A\-R\-T Tx Port \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_a7f1359dcf7846039e33a5061f5e18f0e}{U\-A\-R\-T2\-\_\-\-T\-X\-\_\-\-P\-I\-N}~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-2
\begin{DoxyCompactList}\small\item\em 2nd U\-A\-R\-T Tx Pin \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_ae49632b4fc74bf87745a1440b5a31060}{U\-A\-R\-T2\-\_\-\-R\-X\-\_\-\-P\-O\-R\-T}~G\-P\-I\-O\-\_\-\-P\-O\-R\-T\-A\-\_\-\-B\-A\-S\-E
\begin{DoxyCompactList}\small\item\em 2nd U\-A\-R\-T R\-X Port \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_ae9b18b9e97c7d21973d66178f619b9de}{U\-A\-R\-T2\-\_\-\-R\-X\-\_\-\-P\-I\-N}~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-3
\begin{DoxyCompactList}\small\item\em 2nd U\-A\-R\-T R\-X Pin \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_aa935a0dc266d382fec3604f1028b43f2}{S\-P\-I0\-\_\-\-S\-C\-S\-\_\-\-P\-O\-R\-T}~G\-P\-I\-O\-\_\-\-P\-O\-R\-T\-A\-\_\-\-B\-A\-S\-E
\begin{DoxyCompactList}\small\item\em 2nd S\-P\-I S\-C\-S Port \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_ac372f405c29263ed0b7b32b358836010}{S\-P\-I0\-\_\-\-S\-C\-S\-\_\-\-P\-I\-N}~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-4
\begin{DoxyCompactList}\small\item\em 2nd S\-P\-I S\-C\-S Pin \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_a43d8d517f30403dbae7ffaddda4bca3d}{S\-P\-I0\-\_\-\-S\-C\-L\-K\-\_\-\-P\-O\-R\-T}~G\-P\-I\-O\-\_\-\-P\-O\-R\-T\-B\-\_\-\-B\-A\-S\-E
\begin{DoxyCompactList}\small\item\em 2nd S\-P\-I S\-C\-L\-K Port \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_a45feff4725db81dcd8eeea28e984bf5c}{S\-P\-I0\-\_\-\-S\-C\-L\-K\-\_\-\-P\-I\-N}~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-7
\begin{DoxyCompactList}\small\item\em 2nd S\-P\-I S\-C\-L\-K Pin \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_a367efecfb76b43306039c8a71422db8a}{S\-P\-I0\-\_\-\-M\-I\-S\-O\-\_\-\-P\-O\-R\-T}~G\-P\-I\-O\-\_\-\-P\-O\-R\-T\-B\-\_\-\-B\-A\-S\-E
\begin{DoxyCompactList}\small\item\em 2nd S\-P\-I M\-I\-S\-O Port \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_a13ab5492a03325279d7be6d6fe16ee1a}{S\-P\-I0\-\_\-\-M\-I\-S\-O\-\_\-\-P\-I\-N}~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-6
\begin{DoxyCompactList}\small\item\em 2nd S\-P\-I M\-I\-S\-O Pin \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_adf6280e42a22140303cfae16f7e01e8d}{S\-P\-I0\-\_\-\-M\-O\-S\-I\-\_\-\-P\-O\-R\-T}~G\-P\-I\-O\-\_\-\-P\-O\-R\-T\-B\-\_\-\-B\-A\-S\-E
\begin{DoxyCompactList}\small\item\em 2nd S\-P\-I M\-O\-S\-I Port \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_afcc66eefc6a5b7144f59b35fbef9b0dc}{S\-P\-I0\-\_\-\-M\-O\-S\-I\-\_\-\-P\-I\-N}~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-5
\begin{DoxyCompactList}\small\item\em 2nd S\-P\-I M\-O\-S\-I Pin \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_a65252a61d617d355b8c391948ac60918}{S\-P\-I1\-\_\-\-S\-C\-S\-\_\-\-P\-O\-R\-T}~G\-P\-I\-O\-\_\-\-P\-O\-R\-T\-A\-\_\-\-B\-A\-S\-E
\begin{DoxyCompactList}\small\item\em 1st S\-P\-I S\-C\-S Port \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_a2c699cc8743378be51006b262d0d7daa}{S\-P\-I1\-\_\-\-S\-C\-S\-\_\-\-P\-I\-N}~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-4
\begin{DoxyCompactList}\small\item\em 1st S\-P\-I S\-C\-S Pin \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_ae0c7550f15bc963b5e27c5e79131ca2d}{S\-P\-I1\-\_\-\-S\-C\-L\-K\-\_\-\-P\-O\-R\-T}~G\-P\-I\-O\-\_\-\-P\-O\-R\-T\-A\-\_\-\-B\-A\-S\-E
\begin{DoxyCompactList}\small\item\em 1st S\-P\-I S\-C\-L\-K Port \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_aaf3a251235f6fab3b25e2a59844c135a}{S\-P\-I1\-\_\-\-S\-C\-L\-K\-\_\-\-P\-I\-N}~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-7
\begin{DoxyCompactList}\small\item\em 1st S\-P\-I S\-C\-L\-K Pin \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_ab5b19097bd266c7ae535367e8ad26b9d}{S\-P\-I1\-\_\-\-M\-I\-S\-O\-\_\-\-P\-O\-R\-T}~G\-P\-I\-O\-\_\-\-P\-O\-R\-T\-A\-\_\-\-B\-A\-S\-E
\begin{DoxyCompactList}\small\item\em 1st S\-P\-I M\-I\-S\-O Port \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_ad78661760fc1a7e2851c49d3cead2519}{S\-P\-I1\-\_\-\-M\-I\-S\-O\-\_\-\-P\-I\-N}~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-6
\begin{DoxyCompactList}\small\item\em 1st S\-P\-I M\-I\-S\-O Pin \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_abd943e6739a8907e4114a1438de0101e}{S\-P\-I1\-\_\-\-M\-O\-S\-I\-\_\-\-P\-O\-R\-T}~G\-P\-I\-O\-\_\-\-P\-O\-R\-T\-A\-\_\-\-B\-A\-S\-E
\begin{DoxyCompactList}\small\item\em 1st S\-P\-I M\-O\-S\-I Port \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_a0eef22ccdc4fd88572ba8543445522c6}{S\-P\-I1\-\_\-\-M\-O\-S\-I\-\_\-\-P\-I\-N}~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-5
\begin{DoxyCompactList}\small\item\em 1st S\-P\-I M\-O\-S\-I Pin \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_a5c13aa732824074428a671835df41569}{S\-P\-I0\-\_\-\-S\-C\-S\-\_\-\-G\-P\-I\-O}~s\-D10
\item 
\#define \hyperlink{cookie__evb_8h_a6401eee4cc34ac67a0e8b9956d0a3a87}{S\-P\-I0\-\_\-\-S\-C\-L\-K\-\_\-\-G\-P\-I\-O}~s\-I\-C\-S\-P\-\_\-3\-\_\-\-S\-C\-K
\item 
\#define \hyperlink{cookie__evb_8h_ac3debf68a711390c2a725d77d8b0f54d}{S\-P\-I0\-\_\-\-M\-O\-S\-I\-\_\-\-G\-P\-I\-O}~s\-I\-C\-S\-P\-\_\-4\-\_\-\-M\-O\-S\-I
\item 
\#define \hyperlink{cookie__evb_8h_a0b6d031e8ecc4110c5c282e124c5ef6d}{S\-P\-I0\-\_\-\-M\-I\-S\-O\-\_\-\-G\-P\-I\-O}~s\-I\-C\-S\-P\-\_\-1\-\_\-\-M\-I\-S\-O
\item 
\#define \hyperlink{cookie__evb_8h_ae10691a871bcbb3a5bca92110e6f46e8}{S\-P\-I1\-\_\-\-S\-C\-S\-\_\-\-G\-P\-I\-O}~s\-D10
\item 
\#define \hyperlink{cookie__evb_8h_a4c5c821fba8577f9b8fdb30db84eca00}{S\-P\-I1\-\_\-\-S\-C\-L\-K\-\_\-\-G\-P\-I\-O}~s\-D13
\item 
\#define \hyperlink{cookie__evb_8h_a4bc77652a918bfa79cb66d6fca729d24}{S\-P\-I1\-\_\-\-M\-O\-S\-I\-\_\-\-G\-P\-I\-O}~s\-D11
\item 
\#define \hyperlink{cookie__evb_8h_a69427ae4e5ee653a67e69ba7ea2251e6}{S\-P\-I1\-\_\-\-M\-I\-S\-O\-\_\-\-G\-P\-I\-O}~s\-D12
\item 
\#define \hyperlink{cookie__evb_8h_a98387d5d758592a67216d3c37c99446d}{S\-P\-I1\-\_\-\-L\-E\-D1\-\_\-\-G\-P\-I\-O}~s\-A1
\item 
\#define \hyperlink{cookie__evb_8h_a275c7b4dbb0974c7375801054bed7702}{S\-P\-I1\-\_\-\-L\-E\-D2\-\_\-\-G\-P\-I\-O}~s\-A2
\item 
\#define \hyperlink{cookie__evb_8h_a04f9d971b9982d6cb3eede572925d903}{W\-I\-Z\-\_\-\-I\-N\-T\-\_\-\-P\-O\-R\-T}~G\-P\-I\-O\-\_\-\-P\-O\-R\-T\-B\-\_\-\-B\-A\-S\-E
\begin{DoxyCompactList}\small\item\em Network Device Interrupt Port. \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_ac362d6d05386d1f9aceec72870ce0239}{W\-I\-Z\-\_\-\-I\-N\-T\-\_\-\-P\-I\-N}~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-0
\begin{DoxyCompactList}\small\item\em Network Device Interrupt Pin. \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_a95104038fb34529cbe498dc924e68feb}{W\-I\-Z\-\_\-\-P\-W\-D\-N\-\_\-\-P\-O\-R\-T}~G\-P\-I\-O\-\_\-\-P\-O\-R\-T\-B\-\_\-\-B\-A\-S\-E
\begin{DoxyCompactList}\small\item\em Network Device Power\-Down Port. \end{DoxyCompactList}\item 
\#define \hyperlink{cookie__evb_8h_aac945514fd515e2177a07bafacee7ec7}{W\-I\-Z\-\_\-\-P\-W\-D\-N\-\_\-\-P\-I\-N}~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-9
\begin{DoxyCompactList}\small\item\em Network Device Power\-Down Pin. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
cookie\-\_\-evb Evaluation Board Header File \begin{DoxyVersion}{Version}
1.\-0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2013/09/01 
\end{DoxyDate}
\begin{DoxyParagraph}{Revision}
2013/09/01 -\/ 1.\-0 Release 
\end{DoxyParagraph}
\begin{DoxyAuthor}{Author}
Eun\-Kyoung \par
\par

\end{DoxyAuthor}
\begin{DoxyParagraph}{Copyright (C) 2013 W\-I\-Znet. All rights reserved.}

\end{DoxyParagraph}


Definition in file \hyperlink{cookie__evb_8h_source}{cookie\-\_\-evb.\-h}.



\subsection{Macro Definition Documentation}
\hypertarget{cookie__evb_8h_a7c8a7f98a98d8cb125dd57a66720ab30}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!P\-O\-R\-T\-A@{P\-O\-R\-T\-A}}
\index{P\-O\-R\-T\-A@{P\-O\-R\-T\-A}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{P\-O\-R\-T\-A}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-O\-R\-T\-A~G\-P\-I\-O\-\_\-\-P\-O\-R\-T\-A\-\_\-\-B\-A\-S\-E}}\label{cookie__evb_8h_a7c8a7f98a98d8cb125dd57a66720ab30}


G\-P\-I\-O Group A. 



Definition at line 20 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_a09a0c85cd3da09d9cdf63a5ac4c39f77}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!P\-O\-R\-T\-B@{P\-O\-R\-T\-B}}
\index{P\-O\-R\-T\-B@{P\-O\-R\-T\-B}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{P\-O\-R\-T\-B}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-O\-R\-T\-B~G\-P\-I\-O\-\_\-\-P\-O\-R\-T\-B\-\_\-\-B\-A\-S\-E}}\label{cookie__evb_8h_a09a0c85cd3da09d9cdf63a5ac4c39f77}


G\-P\-I\-O Group B. 



Definition at line 21 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_a68fea88642279a70246e026e7221b0a5}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!P\-O\-R\-T\-C@{P\-O\-R\-T\-C}}
\index{P\-O\-R\-T\-C@{P\-O\-R\-T\-C}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{P\-O\-R\-T\-C}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-O\-R\-T\-C~G\-P\-I\-O\-\_\-\-P\-O\-R\-T\-C\-\_\-\-B\-A\-S\-E}}\label{cookie__evb_8h_a68fea88642279a70246e026e7221b0a5}


G\-P\-I\-O Group C. 



Definition at line 22 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_a8909e4cc8d1f05aeb73943042144abdf}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!P\-I\-N0@{P\-I\-N0}}
\index{P\-I\-N0@{P\-I\-N0}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{P\-I\-N0}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-I\-N0~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-0}}\label{cookie__evb_8h_a8909e4cc8d1f05aeb73943042144abdf}


G\-P\-I\-O Pin 0. 



Definition at line 24 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_a522e24eb599eab6d1ec4b1ae5a3a12b2}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!P\-I\-N1@{P\-I\-N1}}
\index{P\-I\-N1@{P\-I\-N1}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{P\-I\-N1}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-I\-N1~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-1}}\label{cookie__evb_8h_a522e24eb599eab6d1ec4b1ae5a3a12b2}


G\-P\-I\-O Pin 1. 



Definition at line 25 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_a903210ad84aed4458cbc75b489f9bb7e}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!P\-I\-N2@{P\-I\-N2}}
\index{P\-I\-N2@{P\-I\-N2}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{P\-I\-N2}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-I\-N2~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-2}}\label{cookie__evb_8h_a903210ad84aed4458cbc75b489f9bb7e}


G\-P\-I\-O Pin 2. 



Definition at line 26 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_ac4b639acb4bf160a49ff3c0d8fa80fc4}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!P\-I\-N3@{P\-I\-N3}}
\index{P\-I\-N3@{P\-I\-N3}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{P\-I\-N3}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-I\-N3~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-3}}\label{cookie__evb_8h_ac4b639acb4bf160a49ff3c0d8fa80fc4}


G\-P\-I\-O Pin 3. 



Definition at line 27 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_aa3a35a41c5285c9c632aa626ac6761cb}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!P\-I\-N4@{P\-I\-N4}}
\index{P\-I\-N4@{P\-I\-N4}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{P\-I\-N4}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-I\-N4~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-4}}\label{cookie__evb_8h_aa3a35a41c5285c9c632aa626ac6761cb}


G\-P\-I\-O Pin 4. 



Definition at line 28 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_ace14987760ea9b01a7ce6d947768e313}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!P\-I\-N5@{P\-I\-N5}}
\index{P\-I\-N5@{P\-I\-N5}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{P\-I\-N5}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-I\-N5~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-5}}\label{cookie__evb_8h_ace14987760ea9b01a7ce6d947768e313}


G\-P\-I\-O Pin 5. 



Definition at line 29 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_ab34b29d3af96065538a6ffb40dbc0ae5}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!P\-I\-N6@{P\-I\-N6}}
\index{P\-I\-N6@{P\-I\-N6}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{P\-I\-N6}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-I\-N6~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-6}}\label{cookie__evb_8h_ab34b29d3af96065538a6ffb40dbc0ae5}


G\-P\-I\-O Pin 6. 



Definition at line 30 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_af4d3f80395907ab4999773479f1aecf1}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!P\-I\-N7@{P\-I\-N7}}
\index{P\-I\-N7@{P\-I\-N7}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{P\-I\-N7}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-I\-N7~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-7}}\label{cookie__evb_8h_af4d3f80395907ab4999773479f1aecf1}


G\-P\-I\-O Pin 7. 



Definition at line 31 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_a7a07dac6b9e43e034a3962e9b527c5d3}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!P\-I\-N8@{P\-I\-N8}}
\index{P\-I\-N8@{P\-I\-N8}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{P\-I\-N8}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-I\-N8~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-8}}\label{cookie__evb_8h_a7a07dac6b9e43e034a3962e9b527c5d3}


G\-P\-I\-O Pin 8. 



Definition at line 32 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_aa5ff146675609a313f316327dec3939d}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!P\-I\-N9@{P\-I\-N9}}
\index{P\-I\-N9@{P\-I\-N9}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{P\-I\-N9}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-I\-N9~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-9}}\label{cookie__evb_8h_aa5ff146675609a313f316327dec3939d}


G\-P\-I\-O Pin 9. 



Definition at line 33 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_acbaa6d4a20c4676abf31008f0bfcbe70}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!P\-I\-N10@{P\-I\-N10}}
\index{P\-I\-N10@{P\-I\-N10}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{P\-I\-N10}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-I\-N10~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-10}}\label{cookie__evb_8h_acbaa6d4a20c4676abf31008f0bfcbe70}


G\-P\-I\-O Pin 10. 



Definition at line 34 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_adcf2cdf444ef9ba3ec75f8adf6b3fa13}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!P\-I\-N11@{P\-I\-N11}}
\index{P\-I\-N11@{P\-I\-N11}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{P\-I\-N11}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-I\-N11~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-11}}\label{cookie__evb_8h_adcf2cdf444ef9ba3ec75f8adf6b3fa13}


G\-P\-I\-O Pin 11. 



Definition at line 35 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_a0157ab3e88e2635fceafe002a02cec6e}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!P\-I\-N12@{P\-I\-N12}}
\index{P\-I\-N12@{P\-I\-N12}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{P\-I\-N12}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-I\-N12~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-12}}\label{cookie__evb_8h_a0157ab3e88e2635fceafe002a02cec6e}


G\-P\-I\-O Pin 12. 



Definition at line 36 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_a5a4d13c57f4d208901b04a7044774293}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!P\-I\-N13@{P\-I\-N13}}
\index{P\-I\-N13@{P\-I\-N13}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{P\-I\-N13}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-I\-N13~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-13}}\label{cookie__evb_8h_a5a4d13c57f4d208901b04a7044774293}


G\-P\-I\-O Pin 13. 



Definition at line 37 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_aa4645c06dfc42a41fc6a986de213ce10}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!P\-I\-N14@{P\-I\-N14}}
\index{P\-I\-N14@{P\-I\-N14}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{P\-I\-N14}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-I\-N14~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-14}}\label{cookie__evb_8h_aa4645c06dfc42a41fc6a986de213ce10}


G\-P\-I\-O Pin 14. 



Definition at line 38 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_aaaf21acf9f0278d91c9f253b417ab9ad}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!P\-I\-N15@{P\-I\-N15}}
\index{P\-I\-N15@{P\-I\-N15}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{P\-I\-N15}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-I\-N15~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-15}}\label{cookie__evb_8h_aaaf21acf9f0278d91c9f253b417ab9ad}


G\-P\-I\-O Pin 15. 



Definition at line 39 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_a1c9d04655364826e039b03997bcfe19c}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!L\-E\-D1\-\_\-\-P\-O\-R\-T@{L\-E\-D1\-\_\-\-P\-O\-R\-T}}
\index{L\-E\-D1\-\_\-\-P\-O\-R\-T@{L\-E\-D1\-\_\-\-P\-O\-R\-T}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{L\-E\-D1\-\_\-\-P\-O\-R\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\-E\-D1\-\_\-\-P\-O\-R\-T~G\-P\-I\-O\-\_\-\-P\-O\-R\-T\-B\-\_\-\-B\-A\-S\-E}}\label{cookie__evb_8h_a1c9d04655364826e039b03997bcfe19c}


1st L\-E\-D Port 



Definition at line 43 of file cookie\-\_\-evb.\-h.



Referenced by platform\-\_\-init(), wizpf\-\_\-led\-\_\-get(), and wizpf\-\_\-led\-\_\-set().

\hypertarget{cookie__evb_8h_a318aa17e5d40e2132d2c7f6269ce7f51}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!L\-E\-D1\-\_\-\-P\-I\-N@{L\-E\-D1\-\_\-\-P\-I\-N}}
\index{L\-E\-D1\-\_\-\-P\-I\-N@{L\-E\-D1\-\_\-\-P\-I\-N}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{L\-E\-D1\-\_\-\-P\-I\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\-E\-D1\-\_\-\-P\-I\-N~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-1}}\label{cookie__evb_8h_a318aa17e5d40e2132d2c7f6269ce7f51}


1st L\-E\-D Pin 



Definition at line 44 of file cookie\-\_\-evb.\-h.



Referenced by platform\-\_\-init(), wizpf\-\_\-led\-\_\-get(), and wizpf\-\_\-led\-\_\-set().

\hypertarget{cookie__evb_8h_a3fbb138c249c6c047524c7055dd5f1b7}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!L\-E\-D2\-\_\-\-P\-O\-R\-T@{L\-E\-D2\-\_\-\-P\-O\-R\-T}}
\index{L\-E\-D2\-\_\-\-P\-O\-R\-T@{L\-E\-D2\-\_\-\-P\-O\-R\-T}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{L\-E\-D2\-\_\-\-P\-O\-R\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\-E\-D2\-\_\-\-P\-O\-R\-T~G\-P\-I\-O\-\_\-\-P\-O\-R\-T\-B\-\_\-\-B\-A\-S\-E}}\label{cookie__evb_8h_a3fbb138c249c6c047524c7055dd5f1b7}


2nd L\-E\-D Port 



Definition at line 45 of file cookie\-\_\-evb.\-h.



Referenced by platform\-\_\-init(), wizpf\-\_\-led\-\_\-get(), and wizpf\-\_\-led\-\_\-set().

\hypertarget{cookie__evb_8h_af6f84078113b55354d20585131b386f7}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!L\-E\-D2\-\_\-\-P\-I\-N@{L\-E\-D2\-\_\-\-P\-I\-N}}
\index{L\-E\-D2\-\_\-\-P\-I\-N@{L\-E\-D2\-\_\-\-P\-I\-N}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{L\-E\-D2\-\_\-\-P\-I\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\-E\-D2\-\_\-\-P\-I\-N~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-2}}\label{cookie__evb_8h_af6f84078113b55354d20585131b386f7}


2nd L\-E\-D Pin 



Definition at line 46 of file cookie\-\_\-evb.\-h.



Referenced by platform\-\_\-init(), wizpf\-\_\-led\-\_\-get(), and wizpf\-\_\-led\-\_\-set().

\hypertarget{cookie__evb_8h_ab322c07fbd256b9ea14754fadac77f73}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!L\-E\-D1\-\_\-\-G\-P\-I\-O@{L\-E\-D1\-\_\-\-G\-P\-I\-O}}
\index{L\-E\-D1\-\_\-\-G\-P\-I\-O@{L\-E\-D1\-\_\-\-G\-P\-I\-O}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{L\-E\-D1\-\_\-\-G\-P\-I\-O}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\-E\-D1\-\_\-\-G\-P\-I\-O~s\-A1}}\label{cookie__evb_8h_ab322c07fbd256b9ea14754fadac77f73}


Definition at line 47 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_a7a5ab4973851da555df3f5598babfe3e}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!L\-E\-D2\-\_\-\-G\-P\-I\-O@{L\-E\-D2\-\_\-\-G\-P\-I\-O}}
\index{L\-E\-D2\-\_\-\-G\-P\-I\-O@{L\-E\-D2\-\_\-\-G\-P\-I\-O}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{L\-E\-D2\-\_\-\-G\-P\-I\-O}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\-E\-D2\-\_\-\-G\-P\-I\-O~s\-A2}}\label{cookie__evb_8h_a7a5ab4973851da555df3f5598babfe3e}


Definition at line 48 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_ae38e0b6a5a485c8ae3eb8decc67288d3}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!U\-A\-R\-T1\-\_\-\-T\-X\-\_\-\-P\-O\-R\-T@{U\-A\-R\-T1\-\_\-\-T\-X\-\_\-\-P\-O\-R\-T}}
\index{U\-A\-R\-T1\-\_\-\-T\-X\-\_\-\-P\-O\-R\-T@{U\-A\-R\-T1\-\_\-\-T\-X\-\_\-\-P\-O\-R\-T}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{U\-A\-R\-T1\-\_\-\-T\-X\-\_\-\-P\-O\-R\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define U\-A\-R\-T1\-\_\-\-T\-X\-\_\-\-P\-O\-R\-T~G\-P\-I\-O\-\_\-\-P\-O\-R\-T\-A\-\_\-\-B\-A\-S\-E}}\label{cookie__evb_8h_ae38e0b6a5a485c8ae3eb8decc67288d3}


1st U\-A\-R\-T Tx Port 



Definition at line 51 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_a37b225cce113e8cf383598b1529e4e46}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!U\-A\-R\-T1\-\_\-\-T\-X\-\_\-\-P\-I\-N@{U\-A\-R\-T1\-\_\-\-T\-X\-\_\-\-P\-I\-N}}
\index{U\-A\-R\-T1\-\_\-\-T\-X\-\_\-\-P\-I\-N@{U\-A\-R\-T1\-\_\-\-T\-X\-\_\-\-P\-I\-N}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{U\-A\-R\-T1\-\_\-\-T\-X\-\_\-\-P\-I\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define U\-A\-R\-T1\-\_\-\-T\-X\-\_\-\-P\-I\-N~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-2}}\label{cookie__evb_8h_a37b225cce113e8cf383598b1529e4e46}


1st U\-A\-R\-T Tx Pin 



Definition at line 52 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_a5ce5f11047f3f43fba4203067bd2dbe0}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!U\-A\-R\-T1\-\_\-\-R\-X\-\_\-\-P\-O\-R\-T@{U\-A\-R\-T1\-\_\-\-R\-X\-\_\-\-P\-O\-R\-T}}
\index{U\-A\-R\-T1\-\_\-\-R\-X\-\_\-\-P\-O\-R\-T@{U\-A\-R\-T1\-\_\-\-R\-X\-\_\-\-P\-O\-R\-T}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{U\-A\-R\-T1\-\_\-\-R\-X\-\_\-\-P\-O\-R\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define U\-A\-R\-T1\-\_\-\-R\-X\-\_\-\-P\-O\-R\-T~G\-P\-I\-O\-\_\-\-P\-O\-R\-T\-A\-\_\-\-B\-A\-S\-E}}\label{cookie__evb_8h_a5ce5f11047f3f43fba4203067bd2dbe0}


1st U\-A\-R\-T Rx Port 



Definition at line 53 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_ab9130e621f608f1ee7c2c402571c88cd}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!U\-A\-R\-T1\-\_\-\-R\-X\-\_\-\-P\-I\-N@{U\-A\-R\-T1\-\_\-\-R\-X\-\_\-\-P\-I\-N}}
\index{U\-A\-R\-T1\-\_\-\-R\-X\-\_\-\-P\-I\-N@{U\-A\-R\-T1\-\_\-\-R\-X\-\_\-\-P\-I\-N}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{U\-A\-R\-T1\-\_\-\-R\-X\-\_\-\-P\-I\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define U\-A\-R\-T1\-\_\-\-R\-X\-\_\-\-P\-I\-N~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-3}}\label{cookie__evb_8h_ab9130e621f608f1ee7c2c402571c88cd}


1st U\-A\-R\-T Rx Pin 



Definition at line 54 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_a54c789605e9bd62e0c951bd46e3605aa}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!U\-A\-R\-T2\-\_\-\-T\-X\-\_\-\-P\-O\-R\-T@{U\-A\-R\-T2\-\_\-\-T\-X\-\_\-\-P\-O\-R\-T}}
\index{U\-A\-R\-T2\-\_\-\-T\-X\-\_\-\-P\-O\-R\-T@{U\-A\-R\-T2\-\_\-\-T\-X\-\_\-\-P\-O\-R\-T}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{U\-A\-R\-T2\-\_\-\-T\-X\-\_\-\-P\-O\-R\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define U\-A\-R\-T2\-\_\-\-T\-X\-\_\-\-P\-O\-R\-T~G\-P\-I\-O\-\_\-\-P\-O\-R\-T\-A\-\_\-\-B\-A\-S\-E}}\label{cookie__evb_8h_a54c789605e9bd62e0c951bd46e3605aa}


2nd U\-A\-R\-T Tx Port 



Definition at line 57 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_a7f1359dcf7846039e33a5061f5e18f0e}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!U\-A\-R\-T2\-\_\-\-T\-X\-\_\-\-P\-I\-N@{U\-A\-R\-T2\-\_\-\-T\-X\-\_\-\-P\-I\-N}}
\index{U\-A\-R\-T2\-\_\-\-T\-X\-\_\-\-P\-I\-N@{U\-A\-R\-T2\-\_\-\-T\-X\-\_\-\-P\-I\-N}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{U\-A\-R\-T2\-\_\-\-T\-X\-\_\-\-P\-I\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define U\-A\-R\-T2\-\_\-\-T\-X\-\_\-\-P\-I\-N~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-2}}\label{cookie__evb_8h_a7f1359dcf7846039e33a5061f5e18f0e}


2nd U\-A\-R\-T Tx Pin 



Definition at line 58 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_ae49632b4fc74bf87745a1440b5a31060}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!U\-A\-R\-T2\-\_\-\-R\-X\-\_\-\-P\-O\-R\-T@{U\-A\-R\-T2\-\_\-\-R\-X\-\_\-\-P\-O\-R\-T}}
\index{U\-A\-R\-T2\-\_\-\-R\-X\-\_\-\-P\-O\-R\-T@{U\-A\-R\-T2\-\_\-\-R\-X\-\_\-\-P\-O\-R\-T}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{U\-A\-R\-T2\-\_\-\-R\-X\-\_\-\-P\-O\-R\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define U\-A\-R\-T2\-\_\-\-R\-X\-\_\-\-P\-O\-R\-T~G\-P\-I\-O\-\_\-\-P\-O\-R\-T\-A\-\_\-\-B\-A\-S\-E}}\label{cookie__evb_8h_ae49632b4fc74bf87745a1440b5a31060}


2nd U\-A\-R\-T R\-X Port 



Definition at line 59 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_ae9b18b9e97c7d21973d66178f619b9de}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!U\-A\-R\-T2\-\_\-\-R\-X\-\_\-\-P\-I\-N@{U\-A\-R\-T2\-\_\-\-R\-X\-\_\-\-P\-I\-N}}
\index{U\-A\-R\-T2\-\_\-\-R\-X\-\_\-\-P\-I\-N@{U\-A\-R\-T2\-\_\-\-R\-X\-\_\-\-P\-I\-N}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{U\-A\-R\-T2\-\_\-\-R\-X\-\_\-\-P\-I\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define U\-A\-R\-T2\-\_\-\-R\-X\-\_\-\-P\-I\-N~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-3}}\label{cookie__evb_8h_ae9b18b9e97c7d21973d66178f619b9de}


2nd U\-A\-R\-T R\-X Pin 



Definition at line 60 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_aa935a0dc266d382fec3604f1028b43f2}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!S\-P\-I0\-\_\-\-S\-C\-S\-\_\-\-P\-O\-R\-T@{S\-P\-I0\-\_\-\-S\-C\-S\-\_\-\-P\-O\-R\-T}}
\index{S\-P\-I0\-\_\-\-S\-C\-S\-\_\-\-P\-O\-R\-T@{S\-P\-I0\-\_\-\-S\-C\-S\-\_\-\-P\-O\-R\-T}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{S\-P\-I0\-\_\-\-S\-C\-S\-\_\-\-P\-O\-R\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-P\-I0\-\_\-\-S\-C\-S\-\_\-\-P\-O\-R\-T~G\-P\-I\-O\-\_\-\-P\-O\-R\-T\-A\-\_\-\-B\-A\-S\-E}}\label{cookie__evb_8h_aa935a0dc266d382fec3604f1028b43f2}


2nd S\-P\-I S\-C\-S Port 



Definition at line 63 of file cookie\-\_\-evb.\-h.



Referenced by wizpf\-\_\-wizchip\-\_\-deselect(), and wizpf\-\_\-wizchip\-\_\-select().

\hypertarget{cookie__evb_8h_ac372f405c29263ed0b7b32b358836010}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!S\-P\-I0\-\_\-\-S\-C\-S\-\_\-\-P\-I\-N@{S\-P\-I0\-\_\-\-S\-C\-S\-\_\-\-P\-I\-N}}
\index{S\-P\-I0\-\_\-\-S\-C\-S\-\_\-\-P\-I\-N@{S\-P\-I0\-\_\-\-S\-C\-S\-\_\-\-P\-I\-N}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{S\-P\-I0\-\_\-\-S\-C\-S\-\_\-\-P\-I\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-P\-I0\-\_\-\-S\-C\-S\-\_\-\-P\-I\-N~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-4}}\label{cookie__evb_8h_ac372f405c29263ed0b7b32b358836010}


2nd S\-P\-I S\-C\-S Pin 



Definition at line 64 of file cookie\-\_\-evb.\-h.



Referenced by wizpf\-\_\-wizchip\-\_\-deselect(), and wizpf\-\_\-wizchip\-\_\-select().

\hypertarget{cookie__evb_8h_a43d8d517f30403dbae7ffaddda4bca3d}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!S\-P\-I0\-\_\-\-S\-C\-L\-K\-\_\-\-P\-O\-R\-T@{S\-P\-I0\-\_\-\-S\-C\-L\-K\-\_\-\-P\-O\-R\-T}}
\index{S\-P\-I0\-\_\-\-S\-C\-L\-K\-\_\-\-P\-O\-R\-T@{S\-P\-I0\-\_\-\-S\-C\-L\-K\-\_\-\-P\-O\-R\-T}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{S\-P\-I0\-\_\-\-S\-C\-L\-K\-\_\-\-P\-O\-R\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-P\-I0\-\_\-\-S\-C\-L\-K\-\_\-\-P\-O\-R\-T~G\-P\-I\-O\-\_\-\-P\-O\-R\-T\-B\-\_\-\-B\-A\-S\-E}}\label{cookie__evb_8h_a43d8d517f30403dbae7ffaddda4bca3d}


2nd S\-P\-I S\-C\-L\-K Port 



Definition at line 65 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_a45feff4725db81dcd8eeea28e984bf5c}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!S\-P\-I0\-\_\-\-S\-C\-L\-K\-\_\-\-P\-I\-N@{S\-P\-I0\-\_\-\-S\-C\-L\-K\-\_\-\-P\-I\-N}}
\index{S\-P\-I0\-\_\-\-S\-C\-L\-K\-\_\-\-P\-I\-N@{S\-P\-I0\-\_\-\-S\-C\-L\-K\-\_\-\-P\-I\-N}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{S\-P\-I0\-\_\-\-S\-C\-L\-K\-\_\-\-P\-I\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-P\-I0\-\_\-\-S\-C\-L\-K\-\_\-\-P\-I\-N~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-7}}\label{cookie__evb_8h_a45feff4725db81dcd8eeea28e984bf5c}


2nd S\-P\-I S\-C\-L\-K Pin 



Definition at line 66 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_a367efecfb76b43306039c8a71422db8a}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!S\-P\-I0\-\_\-\-M\-I\-S\-O\-\_\-\-P\-O\-R\-T@{S\-P\-I0\-\_\-\-M\-I\-S\-O\-\_\-\-P\-O\-R\-T}}
\index{S\-P\-I0\-\_\-\-M\-I\-S\-O\-\_\-\-P\-O\-R\-T@{S\-P\-I0\-\_\-\-M\-I\-S\-O\-\_\-\-P\-O\-R\-T}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{S\-P\-I0\-\_\-\-M\-I\-S\-O\-\_\-\-P\-O\-R\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-P\-I0\-\_\-\-M\-I\-S\-O\-\_\-\-P\-O\-R\-T~G\-P\-I\-O\-\_\-\-P\-O\-R\-T\-B\-\_\-\-B\-A\-S\-E}}\label{cookie__evb_8h_a367efecfb76b43306039c8a71422db8a}


2nd S\-P\-I M\-I\-S\-O Port 



Definition at line 67 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_a13ab5492a03325279d7be6d6fe16ee1a}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!S\-P\-I0\-\_\-\-M\-I\-S\-O\-\_\-\-P\-I\-N@{S\-P\-I0\-\_\-\-M\-I\-S\-O\-\_\-\-P\-I\-N}}
\index{S\-P\-I0\-\_\-\-M\-I\-S\-O\-\_\-\-P\-I\-N@{S\-P\-I0\-\_\-\-M\-I\-S\-O\-\_\-\-P\-I\-N}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{S\-P\-I0\-\_\-\-M\-I\-S\-O\-\_\-\-P\-I\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-P\-I0\-\_\-\-M\-I\-S\-O\-\_\-\-P\-I\-N~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-6}}\label{cookie__evb_8h_a13ab5492a03325279d7be6d6fe16ee1a}


2nd S\-P\-I M\-I\-S\-O Pin 



Definition at line 68 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_adf6280e42a22140303cfae16f7e01e8d}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!S\-P\-I0\-\_\-\-M\-O\-S\-I\-\_\-\-P\-O\-R\-T@{S\-P\-I0\-\_\-\-M\-O\-S\-I\-\_\-\-P\-O\-R\-T}}
\index{S\-P\-I0\-\_\-\-M\-O\-S\-I\-\_\-\-P\-O\-R\-T@{S\-P\-I0\-\_\-\-M\-O\-S\-I\-\_\-\-P\-O\-R\-T}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{S\-P\-I0\-\_\-\-M\-O\-S\-I\-\_\-\-P\-O\-R\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-P\-I0\-\_\-\-M\-O\-S\-I\-\_\-\-P\-O\-R\-T~G\-P\-I\-O\-\_\-\-P\-O\-R\-T\-B\-\_\-\-B\-A\-S\-E}}\label{cookie__evb_8h_adf6280e42a22140303cfae16f7e01e8d}


2nd S\-P\-I M\-O\-S\-I Port 



Definition at line 69 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_afcc66eefc6a5b7144f59b35fbef9b0dc}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!S\-P\-I0\-\_\-\-M\-O\-S\-I\-\_\-\-P\-I\-N@{S\-P\-I0\-\_\-\-M\-O\-S\-I\-\_\-\-P\-I\-N}}
\index{S\-P\-I0\-\_\-\-M\-O\-S\-I\-\_\-\-P\-I\-N@{S\-P\-I0\-\_\-\-M\-O\-S\-I\-\_\-\-P\-I\-N}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{S\-P\-I0\-\_\-\-M\-O\-S\-I\-\_\-\-P\-I\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-P\-I0\-\_\-\-M\-O\-S\-I\-\_\-\-P\-I\-N~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-5}}\label{cookie__evb_8h_afcc66eefc6a5b7144f59b35fbef9b0dc}


2nd S\-P\-I M\-O\-S\-I Pin 



Definition at line 70 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_a65252a61d617d355b8c391948ac60918}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!S\-P\-I1\-\_\-\-S\-C\-S\-\_\-\-P\-O\-R\-T@{S\-P\-I1\-\_\-\-S\-C\-S\-\_\-\-P\-O\-R\-T}}
\index{S\-P\-I1\-\_\-\-S\-C\-S\-\_\-\-P\-O\-R\-T@{S\-P\-I1\-\_\-\-S\-C\-S\-\_\-\-P\-O\-R\-T}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{S\-P\-I1\-\_\-\-S\-C\-S\-\_\-\-P\-O\-R\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-P\-I1\-\_\-\-S\-C\-S\-\_\-\-P\-O\-R\-T~G\-P\-I\-O\-\_\-\-P\-O\-R\-T\-A\-\_\-\-B\-A\-S\-E}}\label{cookie__evb_8h_a65252a61d617d355b8c391948ac60918}


1st S\-P\-I S\-C\-S Port 



Definition at line 72 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_a2c699cc8743378be51006b262d0d7daa}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!S\-P\-I1\-\_\-\-S\-C\-S\-\_\-\-P\-I\-N@{S\-P\-I1\-\_\-\-S\-C\-S\-\_\-\-P\-I\-N}}
\index{S\-P\-I1\-\_\-\-S\-C\-S\-\_\-\-P\-I\-N@{S\-P\-I1\-\_\-\-S\-C\-S\-\_\-\-P\-I\-N}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{S\-P\-I1\-\_\-\-S\-C\-S\-\_\-\-P\-I\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-P\-I1\-\_\-\-S\-C\-S\-\_\-\-P\-I\-N~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-4}}\label{cookie__evb_8h_a2c699cc8743378be51006b262d0d7daa}


1st S\-P\-I S\-C\-S Pin 



Definition at line 73 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_ae0c7550f15bc963b5e27c5e79131ca2d}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!S\-P\-I1\-\_\-\-S\-C\-L\-K\-\_\-\-P\-O\-R\-T@{S\-P\-I1\-\_\-\-S\-C\-L\-K\-\_\-\-P\-O\-R\-T}}
\index{S\-P\-I1\-\_\-\-S\-C\-L\-K\-\_\-\-P\-O\-R\-T@{S\-P\-I1\-\_\-\-S\-C\-L\-K\-\_\-\-P\-O\-R\-T}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{S\-P\-I1\-\_\-\-S\-C\-L\-K\-\_\-\-P\-O\-R\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-P\-I1\-\_\-\-S\-C\-L\-K\-\_\-\-P\-O\-R\-T~G\-P\-I\-O\-\_\-\-P\-O\-R\-T\-A\-\_\-\-B\-A\-S\-E}}\label{cookie__evb_8h_ae0c7550f15bc963b5e27c5e79131ca2d}


1st S\-P\-I S\-C\-L\-K Port 



Definition at line 74 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_aaf3a251235f6fab3b25e2a59844c135a}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!S\-P\-I1\-\_\-\-S\-C\-L\-K\-\_\-\-P\-I\-N@{S\-P\-I1\-\_\-\-S\-C\-L\-K\-\_\-\-P\-I\-N}}
\index{S\-P\-I1\-\_\-\-S\-C\-L\-K\-\_\-\-P\-I\-N@{S\-P\-I1\-\_\-\-S\-C\-L\-K\-\_\-\-P\-I\-N}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{S\-P\-I1\-\_\-\-S\-C\-L\-K\-\_\-\-P\-I\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-P\-I1\-\_\-\-S\-C\-L\-K\-\_\-\-P\-I\-N~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-7}}\label{cookie__evb_8h_aaf3a251235f6fab3b25e2a59844c135a}


1st S\-P\-I S\-C\-L\-K Pin 



Definition at line 75 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_ab5b19097bd266c7ae535367e8ad26b9d}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!S\-P\-I1\-\_\-\-M\-I\-S\-O\-\_\-\-P\-O\-R\-T@{S\-P\-I1\-\_\-\-M\-I\-S\-O\-\_\-\-P\-O\-R\-T}}
\index{S\-P\-I1\-\_\-\-M\-I\-S\-O\-\_\-\-P\-O\-R\-T@{S\-P\-I1\-\_\-\-M\-I\-S\-O\-\_\-\-P\-O\-R\-T}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{S\-P\-I1\-\_\-\-M\-I\-S\-O\-\_\-\-P\-O\-R\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-P\-I1\-\_\-\-M\-I\-S\-O\-\_\-\-P\-O\-R\-T~G\-P\-I\-O\-\_\-\-P\-O\-R\-T\-A\-\_\-\-B\-A\-S\-E}}\label{cookie__evb_8h_ab5b19097bd266c7ae535367e8ad26b9d}


1st S\-P\-I M\-I\-S\-O Port 



Definition at line 76 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_ad78661760fc1a7e2851c49d3cead2519}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!S\-P\-I1\-\_\-\-M\-I\-S\-O\-\_\-\-P\-I\-N@{S\-P\-I1\-\_\-\-M\-I\-S\-O\-\_\-\-P\-I\-N}}
\index{S\-P\-I1\-\_\-\-M\-I\-S\-O\-\_\-\-P\-I\-N@{S\-P\-I1\-\_\-\-M\-I\-S\-O\-\_\-\-P\-I\-N}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{S\-P\-I1\-\_\-\-M\-I\-S\-O\-\_\-\-P\-I\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-P\-I1\-\_\-\-M\-I\-S\-O\-\_\-\-P\-I\-N~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-6}}\label{cookie__evb_8h_ad78661760fc1a7e2851c49d3cead2519}


1st S\-P\-I M\-I\-S\-O Pin 



Definition at line 77 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_abd943e6739a8907e4114a1438de0101e}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!S\-P\-I1\-\_\-\-M\-O\-S\-I\-\_\-\-P\-O\-R\-T@{S\-P\-I1\-\_\-\-M\-O\-S\-I\-\_\-\-P\-O\-R\-T}}
\index{S\-P\-I1\-\_\-\-M\-O\-S\-I\-\_\-\-P\-O\-R\-T@{S\-P\-I1\-\_\-\-M\-O\-S\-I\-\_\-\-P\-O\-R\-T}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{S\-P\-I1\-\_\-\-M\-O\-S\-I\-\_\-\-P\-O\-R\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-P\-I1\-\_\-\-M\-O\-S\-I\-\_\-\-P\-O\-R\-T~G\-P\-I\-O\-\_\-\-P\-O\-R\-T\-A\-\_\-\-B\-A\-S\-E}}\label{cookie__evb_8h_abd943e6739a8907e4114a1438de0101e}


1st S\-P\-I M\-O\-S\-I Port 



Definition at line 78 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_a0eef22ccdc4fd88572ba8543445522c6}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!S\-P\-I1\-\_\-\-M\-O\-S\-I\-\_\-\-P\-I\-N@{S\-P\-I1\-\_\-\-M\-O\-S\-I\-\_\-\-P\-I\-N}}
\index{S\-P\-I1\-\_\-\-M\-O\-S\-I\-\_\-\-P\-I\-N@{S\-P\-I1\-\_\-\-M\-O\-S\-I\-\_\-\-P\-I\-N}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{S\-P\-I1\-\_\-\-M\-O\-S\-I\-\_\-\-P\-I\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-P\-I1\-\_\-\-M\-O\-S\-I\-\_\-\-P\-I\-N~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-5}}\label{cookie__evb_8h_a0eef22ccdc4fd88572ba8543445522c6}


1st S\-P\-I M\-O\-S\-I Pin 



Definition at line 79 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_a5c13aa732824074428a671835df41569}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!S\-P\-I0\-\_\-\-S\-C\-S\-\_\-\-G\-P\-I\-O@{S\-P\-I0\-\_\-\-S\-C\-S\-\_\-\-G\-P\-I\-O}}
\index{S\-P\-I0\-\_\-\-S\-C\-S\-\_\-\-G\-P\-I\-O@{S\-P\-I0\-\_\-\-S\-C\-S\-\_\-\-G\-P\-I\-O}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{S\-P\-I0\-\_\-\-S\-C\-S\-\_\-\-G\-P\-I\-O}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-P\-I0\-\_\-\-S\-C\-S\-\_\-\-G\-P\-I\-O~s\-D10}}\label{cookie__evb_8h_a5c13aa732824074428a671835df41569}


Definition at line 84 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_a6401eee4cc34ac67a0e8b9956d0a3a87}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!S\-P\-I0\-\_\-\-S\-C\-L\-K\-\_\-\-G\-P\-I\-O@{S\-P\-I0\-\_\-\-S\-C\-L\-K\-\_\-\-G\-P\-I\-O}}
\index{S\-P\-I0\-\_\-\-S\-C\-L\-K\-\_\-\-G\-P\-I\-O@{S\-P\-I0\-\_\-\-S\-C\-L\-K\-\_\-\-G\-P\-I\-O}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{S\-P\-I0\-\_\-\-S\-C\-L\-K\-\_\-\-G\-P\-I\-O}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-P\-I0\-\_\-\-S\-C\-L\-K\-\_\-\-G\-P\-I\-O~s\-I\-C\-S\-P\-\_\-3\-\_\-\-S\-C\-K}}\label{cookie__evb_8h_a6401eee4cc34ac67a0e8b9956d0a3a87}


Definition at line 85 of file cookie\-\_\-evb.\-h.



Referenced by wizpf\-\_\-spi\-\_\-init().

\hypertarget{cookie__evb_8h_ac3debf68a711390c2a725d77d8b0f54d}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!S\-P\-I0\-\_\-\-M\-O\-S\-I\-\_\-\-G\-P\-I\-O@{S\-P\-I0\-\_\-\-M\-O\-S\-I\-\_\-\-G\-P\-I\-O}}
\index{S\-P\-I0\-\_\-\-M\-O\-S\-I\-\_\-\-G\-P\-I\-O@{S\-P\-I0\-\_\-\-M\-O\-S\-I\-\_\-\-G\-P\-I\-O}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{S\-P\-I0\-\_\-\-M\-O\-S\-I\-\_\-\-G\-P\-I\-O}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-P\-I0\-\_\-\-M\-O\-S\-I\-\_\-\-G\-P\-I\-O~s\-I\-C\-S\-P\-\_\-4\-\_\-\-M\-O\-S\-I}}\label{cookie__evb_8h_ac3debf68a711390c2a725d77d8b0f54d}


Definition at line 86 of file cookie\-\_\-evb.\-h.



Referenced by wizpf\-\_\-spi\-\_\-init().

\hypertarget{cookie__evb_8h_a0b6d031e8ecc4110c5c282e124c5ef6d}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!S\-P\-I0\-\_\-\-M\-I\-S\-O\-\_\-\-G\-P\-I\-O@{S\-P\-I0\-\_\-\-M\-I\-S\-O\-\_\-\-G\-P\-I\-O}}
\index{S\-P\-I0\-\_\-\-M\-I\-S\-O\-\_\-\-G\-P\-I\-O@{S\-P\-I0\-\_\-\-M\-I\-S\-O\-\_\-\-G\-P\-I\-O}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{S\-P\-I0\-\_\-\-M\-I\-S\-O\-\_\-\-G\-P\-I\-O}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-P\-I0\-\_\-\-M\-I\-S\-O\-\_\-\-G\-P\-I\-O~s\-I\-C\-S\-P\-\_\-1\-\_\-\-M\-I\-S\-O}}\label{cookie__evb_8h_a0b6d031e8ecc4110c5c282e124c5ef6d}


Definition at line 87 of file cookie\-\_\-evb.\-h.



Referenced by wizpf\-\_\-spi\-\_\-init().

\hypertarget{cookie__evb_8h_ae10691a871bcbb3a5bca92110e6f46e8}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!S\-P\-I1\-\_\-\-S\-C\-S\-\_\-\-G\-P\-I\-O@{S\-P\-I1\-\_\-\-S\-C\-S\-\_\-\-G\-P\-I\-O}}
\index{S\-P\-I1\-\_\-\-S\-C\-S\-\_\-\-G\-P\-I\-O@{S\-P\-I1\-\_\-\-S\-C\-S\-\_\-\-G\-P\-I\-O}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{S\-P\-I1\-\_\-\-S\-C\-S\-\_\-\-G\-P\-I\-O}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-P\-I1\-\_\-\-S\-C\-S\-\_\-\-G\-P\-I\-O~s\-D10}}\label{cookie__evb_8h_ae10691a871bcbb3a5bca92110e6f46e8}


Definition at line 89 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_a4c5c821fba8577f9b8fdb30db84eca00}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!S\-P\-I1\-\_\-\-S\-C\-L\-K\-\_\-\-G\-P\-I\-O@{S\-P\-I1\-\_\-\-S\-C\-L\-K\-\_\-\-G\-P\-I\-O}}
\index{S\-P\-I1\-\_\-\-S\-C\-L\-K\-\_\-\-G\-P\-I\-O@{S\-P\-I1\-\_\-\-S\-C\-L\-K\-\_\-\-G\-P\-I\-O}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{S\-P\-I1\-\_\-\-S\-C\-L\-K\-\_\-\-G\-P\-I\-O}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-P\-I1\-\_\-\-S\-C\-L\-K\-\_\-\-G\-P\-I\-O~s\-D13}}\label{cookie__evb_8h_a4c5c821fba8577f9b8fdb30db84eca00}


Definition at line 90 of file cookie\-\_\-evb.\-h.



Referenced by wizpf\-\_\-spi\-\_\-init().

\hypertarget{cookie__evb_8h_a4bc77652a918bfa79cb66d6fca729d24}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!S\-P\-I1\-\_\-\-M\-O\-S\-I\-\_\-\-G\-P\-I\-O@{S\-P\-I1\-\_\-\-M\-O\-S\-I\-\_\-\-G\-P\-I\-O}}
\index{S\-P\-I1\-\_\-\-M\-O\-S\-I\-\_\-\-G\-P\-I\-O@{S\-P\-I1\-\_\-\-M\-O\-S\-I\-\_\-\-G\-P\-I\-O}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{S\-P\-I1\-\_\-\-M\-O\-S\-I\-\_\-\-G\-P\-I\-O}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-P\-I1\-\_\-\-M\-O\-S\-I\-\_\-\-G\-P\-I\-O~s\-D11}}\label{cookie__evb_8h_a4bc77652a918bfa79cb66d6fca729d24}


Definition at line 91 of file cookie\-\_\-evb.\-h.



Referenced by wizpf\-\_\-spi\-\_\-init().

\hypertarget{cookie__evb_8h_a69427ae4e5ee653a67e69ba7ea2251e6}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!S\-P\-I1\-\_\-\-M\-I\-S\-O\-\_\-\-G\-P\-I\-O@{S\-P\-I1\-\_\-\-M\-I\-S\-O\-\_\-\-G\-P\-I\-O}}
\index{S\-P\-I1\-\_\-\-M\-I\-S\-O\-\_\-\-G\-P\-I\-O@{S\-P\-I1\-\_\-\-M\-I\-S\-O\-\_\-\-G\-P\-I\-O}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{S\-P\-I1\-\_\-\-M\-I\-S\-O\-\_\-\-G\-P\-I\-O}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-P\-I1\-\_\-\-M\-I\-S\-O\-\_\-\-G\-P\-I\-O~s\-D12}}\label{cookie__evb_8h_a69427ae4e5ee653a67e69ba7ea2251e6}


Definition at line 92 of file cookie\-\_\-evb.\-h.



Referenced by wizpf\-\_\-spi\-\_\-init().

\hypertarget{cookie__evb_8h_a98387d5d758592a67216d3c37c99446d}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!S\-P\-I1\-\_\-\-L\-E\-D1\-\_\-\-G\-P\-I\-O@{S\-P\-I1\-\_\-\-L\-E\-D1\-\_\-\-G\-P\-I\-O}}
\index{S\-P\-I1\-\_\-\-L\-E\-D1\-\_\-\-G\-P\-I\-O@{S\-P\-I1\-\_\-\-L\-E\-D1\-\_\-\-G\-P\-I\-O}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{S\-P\-I1\-\_\-\-L\-E\-D1\-\_\-\-G\-P\-I\-O}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-P\-I1\-\_\-\-L\-E\-D1\-\_\-\-G\-P\-I\-O~s\-A1}}\label{cookie__evb_8h_a98387d5d758592a67216d3c37c99446d}


Definition at line 94 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_a275c7b4dbb0974c7375801054bed7702}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!S\-P\-I1\-\_\-\-L\-E\-D2\-\_\-\-G\-P\-I\-O@{S\-P\-I1\-\_\-\-L\-E\-D2\-\_\-\-G\-P\-I\-O}}
\index{S\-P\-I1\-\_\-\-L\-E\-D2\-\_\-\-G\-P\-I\-O@{S\-P\-I1\-\_\-\-L\-E\-D2\-\_\-\-G\-P\-I\-O}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{S\-P\-I1\-\_\-\-L\-E\-D2\-\_\-\-G\-P\-I\-O}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-P\-I1\-\_\-\-L\-E\-D2\-\_\-\-G\-P\-I\-O~s\-A2}}\label{cookie__evb_8h_a275c7b4dbb0974c7375801054bed7702}


Definition at line 95 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_a04f9d971b9982d6cb3eede572925d903}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!W\-I\-Z\-\_\-\-I\-N\-T\-\_\-\-P\-O\-R\-T@{W\-I\-Z\-\_\-\-I\-N\-T\-\_\-\-P\-O\-R\-T}}
\index{W\-I\-Z\-\_\-\-I\-N\-T\-\_\-\-P\-O\-R\-T@{W\-I\-Z\-\_\-\-I\-N\-T\-\_\-\-P\-O\-R\-T}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{W\-I\-Z\-\_\-\-I\-N\-T\-\_\-\-P\-O\-R\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define W\-I\-Z\-\_\-\-I\-N\-T\-\_\-\-P\-O\-R\-T~G\-P\-I\-O\-\_\-\-P\-O\-R\-T\-B\-\_\-\-B\-A\-S\-E}}\label{cookie__evb_8h_a04f9d971b9982d6cb3eede572925d903}


Network Device Interrupt Port. 



Definition at line 97 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_ac362d6d05386d1f9aceec72870ce0239}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!W\-I\-Z\-\_\-\-I\-N\-T\-\_\-\-P\-I\-N@{W\-I\-Z\-\_\-\-I\-N\-T\-\_\-\-P\-I\-N}}
\index{W\-I\-Z\-\_\-\-I\-N\-T\-\_\-\-P\-I\-N@{W\-I\-Z\-\_\-\-I\-N\-T\-\_\-\-P\-I\-N}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{W\-I\-Z\-\_\-\-I\-N\-T\-\_\-\-P\-I\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define W\-I\-Z\-\_\-\-I\-N\-T\-\_\-\-P\-I\-N~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-0}}\label{cookie__evb_8h_ac362d6d05386d1f9aceec72870ce0239}


Network Device Interrupt Pin. 



Definition at line 98 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_a95104038fb34529cbe498dc924e68feb}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!W\-I\-Z\-\_\-\-P\-W\-D\-N\-\_\-\-P\-O\-R\-T@{W\-I\-Z\-\_\-\-P\-W\-D\-N\-\_\-\-P\-O\-R\-T}}
\index{W\-I\-Z\-\_\-\-P\-W\-D\-N\-\_\-\-P\-O\-R\-T@{W\-I\-Z\-\_\-\-P\-W\-D\-N\-\_\-\-P\-O\-R\-T}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{W\-I\-Z\-\_\-\-P\-W\-D\-N\-\_\-\-P\-O\-R\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define W\-I\-Z\-\_\-\-P\-W\-D\-N\-\_\-\-P\-O\-R\-T~G\-P\-I\-O\-\_\-\-P\-O\-R\-T\-B\-\_\-\-B\-A\-S\-E}}\label{cookie__evb_8h_a95104038fb34529cbe498dc924e68feb}


Network Device Power\-Down Port. 



Definition at line 99 of file cookie\-\_\-evb.\-h.

\hypertarget{cookie__evb_8h_aac945514fd515e2177a07bafacee7ec7}{\index{cookie\-\_\-evb.\-h@{cookie\-\_\-evb.\-h}!W\-I\-Z\-\_\-\-P\-W\-D\-N\-\_\-\-P\-I\-N@{W\-I\-Z\-\_\-\-P\-W\-D\-N\-\_\-\-P\-I\-N}}
\index{W\-I\-Z\-\_\-\-P\-W\-D\-N\-\_\-\-P\-I\-N@{W\-I\-Z\-\_\-\-P\-W\-D\-N\-\_\-\-P\-I\-N}!cookie_evb.h@{cookie\-\_\-evb.\-h}}
\subsubsection[{W\-I\-Z\-\_\-\-P\-W\-D\-N\-\_\-\-P\-I\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define W\-I\-Z\-\_\-\-P\-W\-D\-N\-\_\-\-P\-I\-N~G\-P\-I\-O\-\_\-\-P\-I\-N\-\_\-9}}\label{cookie__evb_8h_aac945514fd515e2177a07bafacee7ec7}


Network Device Power\-Down Pin. 



Definition at line 100 of file cookie\-\_\-evb.\-h.

