\hypertarget{dir_88aaf23a02b917f626c9baff5a4398dc}{\section{io\-Library/host Directory Reference}
\label{dir_88aaf23a02b917f626c9baff5a4398dc}\index{io\-Library/host Directory Reference@{io\-Library/host Directory Reference}}
}
Directory dependency graph for host\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=280pt]{dir_88aaf23a02b917f626c9baff5a4398dc_dep}
\end{center}
\end{figure}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_e7caeed0e91bb0b157c3247ea16aaf71}{Nuvoton\-\_\-\-M051}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{wizplatform_8h}{wizplatform.\-h}
\begin{DoxyCompactList}\small\item\em Platform Utility Common Header File. \end{DoxyCompactList}\end{DoxyCompactItemize}
