\hypertarget{group__macro__util}{\section{Macro Util}
\label{group__macro__util}\index{Macro Util@{Macro Util}}
}
Collaboration diagram for Macro Util\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=252pt]{group__macro__util}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__macro__util_gafaf02bb124883e4328f52aca03957139}{M\-E\-M\-\_\-\-F\-R\-E\-E}(mem\-\_\-p)~do\{ if(mem\-\_\-p) \{ free(mem\-\_\-p); mem\-\_\-p = N\-U\-L\-L; \} \}while(0)
\item 
\#define \hyperlink{group__macro__util_ga3ababc7e4e4387c7ecc212489515c34a}{B\-I\-T\-S\-E\-T}(var\-\_\-v, bit\-\_\-v)~(var\-\_\-v $|$= bit\-\_\-v)
\item 
\#define \hyperlink{group__macro__util_gae5f5df34370b5322aa492865dbd2509d}{B\-I\-T\-C\-L\-R}(var\-\_\-v, bit\-\_\-v)~(var\-\_\-v \&= $\sim$(bit\-\_\-v))
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef union \hyperlink{unionlong2char__t}{long2char\-\_\-t} \hyperlink{group__macro__util_ga35a6f98828dd4d41a1165e1018ef66b7}{long2char}
\item 
typedef union \hyperlink{unionshort2char__t}{short2char\-\_\-t} \hyperlink{group__macro__util_gaf6f323c7d73c0ed3b6f317ec5e22973b}{short2char}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Simple Macro Utilities. 

\subsection{Macro Definition Documentation}
\hypertarget{group__macro__util_gafaf02bb124883e4328f52aca03957139}{\index{Macro Util@{Macro Util}!M\-E\-M\-\_\-\-F\-R\-E\-E@{M\-E\-M\-\_\-\-F\-R\-E\-E}}
\index{M\-E\-M\-\_\-\-F\-R\-E\-E@{M\-E\-M\-\_\-\-F\-R\-E\-E}!Macro Util@{Macro Util}}
\subsubsection[{M\-E\-M\-\_\-\-F\-R\-E\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\-E\-M\-\_\-\-F\-R\-E\-E(
\begin{DoxyParamCaption}
\item[{}]{mem\-\_\-p}
\end{DoxyParamCaption}
)~do\{ if(mem\-\_\-p) \{ free(mem\-\_\-p); mem\-\_\-p = N\-U\-L\-L; \} \}while(0)}}\label{group__macro__util_gafaf02bb124883e4328f52aca03957139}
If pointer is not N\-U\-L\-L, free it and set to N\-U\-L\-L. 

Definition at line 39 of file util.\-h.

\hypertarget{group__macro__util_ga3ababc7e4e4387c7ecc212489515c34a}{\index{Macro Util@{Macro Util}!B\-I\-T\-S\-E\-T@{B\-I\-T\-S\-E\-T}}
\index{B\-I\-T\-S\-E\-T@{B\-I\-T\-S\-E\-T}!Macro Util@{Macro Util}}
\subsubsection[{B\-I\-T\-S\-E\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\-I\-T\-S\-E\-T(
\begin{DoxyParamCaption}
\item[{}]{var\-\_\-v, }
\item[{}]{bit\-\_\-v}
\end{DoxyParamCaption}
)~(var\-\_\-v $|$= bit\-\_\-v)}}\label{group__macro__util_ga3ababc7e4e4387c7ecc212489515c34a}
Set bit in variable. 

Definition at line 40 of file util.\-h.



Referenced by sockwatch\-\_\-set().

\hypertarget{group__macro__util_gae5f5df34370b5322aa492865dbd2509d}{\index{Macro Util@{Macro Util}!B\-I\-T\-C\-L\-R@{B\-I\-T\-C\-L\-R}}
\index{B\-I\-T\-C\-L\-R@{B\-I\-T\-C\-L\-R}!Macro Util@{Macro Util}}
\subsubsection[{B\-I\-T\-C\-L\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\-I\-T\-C\-L\-R(
\begin{DoxyParamCaption}
\item[{}]{var\-\_\-v, }
\item[{}]{bit\-\_\-v}
\end{DoxyParamCaption}
)~(var\-\_\-v \&= $\sim$(bit\-\_\-v))}}\label{group__macro__util_gae5f5df34370b5322aa492865dbd2509d}
Clear bit in variable. 

Definition at line 41 of file util.\-h.



Referenced by sockwatch\-\_\-clr().



\subsection{Typedef Documentation}
\hypertarget{group__macro__util_ga35a6f98828dd4d41a1165e1018ef66b7}{\index{Macro Util@{Macro Util}!long2char@{long2char}}
\index{long2char@{long2char}!Macro Util@{Macro Util}}
\subsubsection[{long2char}]{\setlength{\rightskip}{0pt plus 5cm}{\bf long2char}}}\label{group__macro__util_ga35a6f98828dd4d41a1165e1018ef66b7}
General purpose type change union (32bit $<$-\/$>$ 8bit). \hypertarget{group__macro__util_gaf6f323c7d73c0ed3b6f317ec5e22973b}{\index{Macro Util@{Macro Util}!short2char@{short2char}}
\index{short2char@{short2char}!Macro Util@{Macro Util}}
\subsubsection[{short2char}]{\setlength{\rightskip}{0pt plus 5cm}{\bf short2char}}}\label{group__macro__util_gaf6f323c7d73c0ed3b6f317ec5e22973b}
General purpose type change union (16bit $<$-\/$>$ 8bit). 