\hypertarget{group__base64__util}{\section{Base64}
\label{group__base64__util}\index{Base64@{Base64}}
}
Collaboration diagram for Base64\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=240pt]{group__base64__util}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int32\-\_\-t \hyperlink{group__base64__util_ga1ec833b7e5b0a54adb23da44b90946c6}{base64\-\_\-decode} (int8\-\_\-t $\ast$text, uint8\-\_\-t $\ast$dst, int32\-\_\-t num\-Bytes)
\item 
int32\-\_\-t \hyperlink{group__base64__util_ga1e4d4d22614c117660c7b456410c86b6}{base64\-\_\-encode} (int8\-\_\-t $\ast$text, int32\-\_\-t num\-Bytes, int8\-\_\-t $\ast$encoded\-Text)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Base64 Codec. Base64 Utilities which is used at S\-M\-T\-P or something. 

\subsection{Function Documentation}
\hypertarget{group__base64__util_ga1ec833b7e5b0a54adb23da44b90946c6}{\index{Base64@{Base64}!base64\-\_\-decode@{base64\-\_\-decode}}
\index{base64\-\_\-decode@{base64\-\_\-decode}!Base64@{Base64}}
\subsubsection[{base64\-\_\-decode}]{\setlength{\rightskip}{0pt plus 5cm}int32\-\_\-t base64\-\_\-decode (
\begin{DoxyParamCaption}
\item[{int8\-\_\-t $\ast$}]{text, }
\item[{uint8\-\_\-t $\ast$}]{dst, }
\item[{int32\-\_\-t}]{num\-Bytes}
\end{DoxyParamCaption}
)}}\label{group__base64__util_ga1ec833b7e5b0a54adb23da44b90946c6}
Decode string with base64 protocol. Normally, this is used for S\-M\-T\-P or something. 
\begin{DoxyParams}{Parameters}
{\em text} & String to decode \\
\hline
{\em dst} & The buffer in which decoded string will enter \\
\hline
{\em num\-Bytes} & Dst buffer size \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Decoded string size 
\end{DoxyReturn}


Definition at line 366 of file util.\-c.

\hypertarget{group__base64__util_ga1e4d4d22614c117660c7b456410c86b6}{\index{Base64@{Base64}!base64\-\_\-encode@{base64\-\_\-encode}}
\index{base64\-\_\-encode@{base64\-\_\-encode}!Base64@{Base64}}
\subsubsection[{base64\-\_\-encode}]{\setlength{\rightskip}{0pt plus 5cm}int32\-\_\-t base64\-\_\-encode (
\begin{DoxyParamCaption}
\item[{int8\-\_\-t $\ast$}]{text, }
\item[{int32\-\_\-t}]{num\-Bytes, }
\item[{int8\-\_\-t $\ast$}]{encoded\-Text}
\end{DoxyParamCaption}
)}}\label{group__base64__util_ga1e4d4d22614c117660c7b456410c86b6}
Encode string with base64 protocol. Normally, this is used for S\-M\-T\-P or something. 
\begin{DoxyParams}{Parameters}
{\em text} & String to encode \\
\hline
{\em num\-Bytes} & encoded\-Text buffer size \\
\hline
{\em encoded\-Text} & The buffer in which encoded string will enter \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
always return 0 
\end{DoxyReturn}


Definition at line 418 of file util.\-c.

