\hypertarget{group__sockwatch__module}{\section{Sockwatch\-\_\-module}
\label{group__sockwatch__module}\index{Sockwatch\-\_\-module@{Sockwatch\-\_\-module}}
}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__sockwatch__module_gaeb4934492c25c5182ad6fca174a9f1c9}{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-U\-D\-P\-\_\-\-S\-E\-N\-D}~0x01
\item 
\#define \hyperlink{group__sockwatch__module_ga0cb420a16fff1087892e08c59492e52f}{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-T\-C\-P\-\_\-\-S\-E\-N\-D}~0x02
\item 
\#define \hyperlink{group__sockwatch__module_ga3f0064e6d6bbd621d1873c5ca6fb3932}{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-C\-O\-N\-N\-\_\-\-T\-R\-Y}~0x04
\item 
\#define \hyperlink{group__sockwatch__module_ga878146e13310eb0ea1e850a599fcac44}{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-C\-O\-N\-N\-\_\-\-E\-V\-T}~0x10
\item 
\#define \hyperlink{group__sockwatch__module_gafe53cf9074670fd66ef80a8f60315a99}{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-C\-L\-S\-\_\-\-T\-R\-Y}~0x08
\item 
\#define \hyperlink{group__sockwatch__module_ga570f7f627be4a90646da5bdd0d42a5bf}{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-C\-L\-S\-\_\-\-E\-V\-T}~0x20
\item 
\#define \hyperlink{group__sockwatch__module_ga85b1588343268c19334200d2115f2096}{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-R\-E\-C\-V}~0x40
\item 
\#define \hyperlink{group__sockwatch__module_gac90e8472e01786a470de73cb21de6ea8}{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-M\-A\-S\-K\-\_\-\-L\-O\-W}~0x0\-F
\item 
\#define \hyperlink{group__sockwatch__module_ga7be8c222410a238033344bcdcd6c4ff7}{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-M\-A\-S\-K\-\_\-\-H\-I\-G\-H}~0x70
\item 
\#define \hyperlink{group__sockwatch__module_ga5ea40f8de060e26a85c506c5acfe5dfc}{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-A\-L\-L\-\_\-\-M\-A\-S\-K}~0x7\-F
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef void($\ast$ \hyperlink{group__sockwatch__module_ga4fc4d29769822461d0f7f673ad8a1615}{watch\-\_\-cbfunc} )(uint8\-\_\-t id, uint8\-\_\-t item, int32\-\_\-t ret)
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int8\-\_\-t \hyperlink{group__sockwatch__module_ga0a326b3e49079adfff43624b8ca412d2}{sockwatch\-\_\-open} (uint8\-\_\-t sock, \hyperlink{group__sockwatch__module_ga4fc4d29769822461d0f7f673ad8a1615}{watch\-\_\-cbfunc} cb)
\item 
int8\-\_\-t \hyperlink{group__sockwatch__module_ga1740ee16e2517b0ce8253b2851fa5675}{sockwatch\-\_\-close} (uint8\-\_\-t sock)
\item 
int8\-\_\-t \hyperlink{group__sockwatch__module_ga7f4a55561270b5d5e9fff8fcefdc8b30}{sockwatch\-\_\-set} (uint8\-\_\-t sock, uint8\-\_\-t item)
\item 
int8\-\_\-t \hyperlink{group__sockwatch__module_gabaa99280f72c7568b5a93aaaee5b133b}{sockwatch\-\_\-clr} (uint8\-\_\-t sock, uint8\-\_\-t item)
\item 
int8\-\_\-t \hyperlink{group__sockwatch__module_ga4f7c682be55edffd8e57e236753ec885}{sockwatch\-\_\-chk} (uint8\-\_\-t sock, uint8\-\_\-t item)
\item 
void \hyperlink{group__sockwatch__module_ga608d5ceb31c5fa4a2b7d285eed44005f}{sockwatch\-\_\-run} (void)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


\subsection{Macro Definition Documentation}
\hypertarget{group__sockwatch__module_gaeb4934492c25c5182ad6fca174a9f1c9}{\index{Sockwatch\-\_\-module@{Sockwatch\-\_\-module}!W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-U\-D\-P\-\_\-\-S\-E\-N\-D@{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-U\-D\-P\-\_\-\-S\-E\-N\-D}}
\index{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-U\-D\-P\-\_\-\-S\-E\-N\-D@{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-U\-D\-P\-\_\-\-S\-E\-N\-D}!Sockwatch_module@{Sockwatch\-\_\-module}}
\subsubsection[{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-U\-D\-P\-\_\-\-S\-E\-N\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-U\-D\-P\-\_\-\-S\-E\-N\-D~0x01}}\label{group__sockwatch__module_gaeb4934492c25c5182ad6fca174a9f1c9}
Indicate that 'U\-D\-P S\-E\-N\-D' completion of this socket has to be watched. 

Definition at line 44 of file sockutil.\-h.



Referenced by sockwatch\-\_\-run().

\hypertarget{group__sockwatch__module_ga0cb420a16fff1087892e08c59492e52f}{\index{Sockwatch\-\_\-module@{Sockwatch\-\_\-module}!W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-T\-C\-P\-\_\-\-S\-E\-N\-D@{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-T\-C\-P\-\_\-\-S\-E\-N\-D}}
\index{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-T\-C\-P\-\_\-\-S\-E\-N\-D@{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-T\-C\-P\-\_\-\-S\-E\-N\-D}!Sockwatch_module@{Sockwatch\-\_\-module}}
\subsubsection[{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-T\-C\-P\-\_\-\-S\-E\-N\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-T\-C\-P\-\_\-\-S\-E\-N\-D~0x02}}\label{group__sockwatch__module_ga0cb420a16fff1087892e08c59492e52f}
Indicate that 'T\-C\-P S\-E\-N\-D' completion of this socket has to be watched. 

Definition at line 45 of file sockutil.\-h.



Referenced by sockwatch\-\_\-run().

\hypertarget{group__sockwatch__module_ga3f0064e6d6bbd621d1873c5ca6fb3932}{\index{Sockwatch\-\_\-module@{Sockwatch\-\_\-module}!W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-C\-O\-N\-N\-\_\-\-T\-R\-Y@{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-C\-O\-N\-N\-\_\-\-T\-R\-Y}}
\index{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-C\-O\-N\-N\-\_\-\-T\-R\-Y@{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-C\-O\-N\-N\-\_\-\-T\-R\-Y}!Sockwatch_module@{Sockwatch\-\_\-module}}
\subsubsection[{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-C\-O\-N\-N\-\_\-\-T\-R\-Y}]{\setlength{\rightskip}{0pt plus 5cm}\#define W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-C\-O\-N\-N\-\_\-\-T\-R\-Y~0x04}}\label{group__sockwatch__module_ga3f0064e6d6bbd621d1873c5ca6fb3932}
Indicate that 'C\-O\-N\-N\-E\-C\-T' completion of this socket has to be watched. 

Definition at line 46 of file sockutil.\-h.



Referenced by sockwatch\-\_\-run().

\hypertarget{group__sockwatch__module_ga878146e13310eb0ea1e850a599fcac44}{\index{Sockwatch\-\_\-module@{Sockwatch\-\_\-module}!W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-C\-O\-N\-N\-\_\-\-E\-V\-T@{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-C\-O\-N\-N\-\_\-\-E\-V\-T}}
\index{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-C\-O\-N\-N\-\_\-\-E\-V\-T@{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-C\-O\-N\-N\-\_\-\-E\-V\-T}!Sockwatch_module@{Sockwatch\-\_\-module}}
\subsubsection[{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-C\-O\-N\-N\-\_\-\-E\-V\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-C\-O\-N\-N\-\_\-\-E\-V\-T~0x10}}\label{group__sockwatch__module_ga878146e13310eb0ea1e850a599fcac44}
Indicate that 'C\-O\-N\-N\-E\-C\-T' event of this socket has to be watched. 

Definition at line 48 of file sockutil.\-h.



Referenced by sockwatch\-\_\-run().

\hypertarget{group__sockwatch__module_gafe53cf9074670fd66ef80a8f60315a99}{\index{Sockwatch\-\_\-module@{Sockwatch\-\_\-module}!W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-C\-L\-S\-\_\-\-T\-R\-Y@{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-C\-L\-S\-\_\-\-T\-R\-Y}}
\index{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-C\-L\-S\-\_\-\-T\-R\-Y@{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-C\-L\-S\-\_\-\-T\-R\-Y}!Sockwatch_module@{Sockwatch\-\_\-module}}
\subsubsection[{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-C\-L\-S\-\_\-\-T\-R\-Y}]{\setlength{\rightskip}{0pt plus 5cm}\#define W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-C\-L\-S\-\_\-\-T\-R\-Y~0x08}}\label{group__sockwatch__module_gafe53cf9074670fd66ef80a8f60315a99}
Indicate that 'C\-L\-O\-S\-E' completion of this socket has to be watched. 

Definition at line 47 of file sockutil.\-h.



Referenced by sockwatch\-\_\-run().

\hypertarget{group__sockwatch__module_ga570f7f627be4a90646da5bdd0d42a5bf}{\index{Sockwatch\-\_\-module@{Sockwatch\-\_\-module}!W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-C\-L\-S\-\_\-\-E\-V\-T@{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-C\-L\-S\-\_\-\-E\-V\-T}}
\index{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-C\-L\-S\-\_\-\-E\-V\-T@{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-C\-L\-S\-\_\-\-E\-V\-T}!Sockwatch_module@{Sockwatch\-\_\-module}}
\subsubsection[{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-C\-L\-S\-\_\-\-E\-V\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-C\-L\-S\-\_\-\-E\-V\-T~0x20}}\label{group__sockwatch__module_ga570f7f627be4a90646da5bdd0d42a5bf}
Indicate that 'C\-L\-O\-S\-E' event of this socket has to be watched. 

Definition at line 49 of file sockutil.\-h.



Referenced by sockwatch\-\_\-run().

\hypertarget{group__sockwatch__module_ga85b1588343268c19334200d2115f2096}{\index{Sockwatch\-\_\-module@{Sockwatch\-\_\-module}!W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-R\-E\-C\-V@{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-R\-E\-C\-V}}
\index{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-R\-E\-C\-V@{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-R\-E\-C\-V}!Sockwatch_module@{Sockwatch\-\_\-module}}
\subsubsection[{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-R\-E\-C\-V}]{\setlength{\rightskip}{0pt plus 5cm}\#define W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-R\-E\-C\-V~0x40}}\label{group__sockwatch__module_ga85b1588343268c19334200d2115f2096}
Indicate that 'R\-E\-C\-E\-I\-V\-E' event of this socket has to be watched. 

Definition at line 50 of file sockutil.\-h.



Referenced by sockwatch\-\_\-run().

\hypertarget{group__sockwatch__module_gac90e8472e01786a470de73cb21de6ea8}{\index{Sockwatch\-\_\-module@{Sockwatch\-\_\-module}!W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-M\-A\-S\-K\-\_\-\-L\-O\-W@{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-M\-A\-S\-K\-\_\-\-L\-O\-W}}
\index{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-M\-A\-S\-K\-\_\-\-L\-O\-W@{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-M\-A\-S\-K\-\_\-\-L\-O\-W}!Sockwatch_module@{Sockwatch\-\_\-module}}
\subsubsection[{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-M\-A\-S\-K\-\_\-\-L\-O\-W}]{\setlength{\rightskip}{0pt plus 5cm}\#define W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-M\-A\-S\-K\-\_\-\-L\-O\-W~0x0\-F}}\label{group__sockwatch__module_gac90e8472e01786a470de73cb21de6ea8}
Mask all Completions of the socket. 

Definition at line 51 of file sockutil.\-h.



Referenced by sockwatch\-\_\-run().

\hypertarget{group__sockwatch__module_ga7be8c222410a238033344bcdcd6c4ff7}{\index{Sockwatch\-\_\-module@{Sockwatch\-\_\-module}!W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-M\-A\-S\-K\-\_\-\-H\-I\-G\-H@{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-M\-A\-S\-K\-\_\-\-H\-I\-G\-H}}
\index{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-M\-A\-S\-K\-\_\-\-H\-I\-G\-H@{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-M\-A\-S\-K\-\_\-\-H\-I\-G\-H}!Sockwatch_module@{Sockwatch\-\_\-module}}
\subsubsection[{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-M\-A\-S\-K\-\_\-\-H\-I\-G\-H}]{\setlength{\rightskip}{0pt plus 5cm}\#define W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-M\-A\-S\-K\-\_\-\-H\-I\-G\-H~0x70}}\label{group__sockwatch__module_ga7be8c222410a238033344bcdcd6c4ff7}
Mask all Events of the socket. 

Definition at line 52 of file sockutil.\-h.

\hypertarget{group__sockwatch__module_ga5ea40f8de060e26a85c506c5acfe5dfc}{\index{Sockwatch\-\_\-module@{Sockwatch\-\_\-module}!W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-A\-L\-L\-\_\-\-M\-A\-S\-K@{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-A\-L\-L\-\_\-\-M\-A\-S\-K}}
\index{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-A\-L\-L\-\_\-\-M\-A\-S\-K@{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-A\-L\-L\-\_\-\-M\-A\-S\-K}!Sockwatch_module@{Sockwatch\-\_\-module}}
\subsubsection[{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-A\-L\-L\-\_\-\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-A\-L\-L\-\_\-\-M\-A\-S\-K~0x7\-F}}\label{group__sockwatch__module_ga5ea40f8de060e26a85c506c5acfe5dfc}
Mask all Completions and Events. 

Definition at line 53 of file sockutil.\-h.



Referenced by sockwatch\-\_\-close().



\subsection{Typedef Documentation}
\hypertarget{group__sockwatch__module_ga4fc4d29769822461d0f7f673ad8a1615}{\index{Sockwatch\-\_\-module@{Sockwatch\-\_\-module}!watch\-\_\-cbfunc@{watch\-\_\-cbfunc}}
\index{watch\-\_\-cbfunc@{watch\-\_\-cbfunc}!Sockwatch_module@{Sockwatch\-\_\-module}}
\subsubsection[{watch\-\_\-cbfunc}]{\setlength{\rightskip}{0pt plus 5cm}watch\-\_\-cbfunc}}\label{group__sockwatch__module_ga4fc4d29769822461d0f7f673ad8a1615}
Watch call back function form. 

Definition at line 55 of file sockutil.\-h.



\subsection{Function Documentation}
\hypertarget{group__sockwatch__module_ga0a326b3e49079adfff43624b8ca412d2}{\index{Sockwatch\-\_\-module@{Sockwatch\-\_\-module}!sockwatch\-\_\-open@{sockwatch\-\_\-open}}
\index{sockwatch\-\_\-open@{sockwatch\-\_\-open}!Sockwatch_module@{Sockwatch\-\_\-module}}
\subsubsection[{sockwatch\-\_\-open}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t sockwatch\-\_\-open (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sock, }
\item[{{\bf watch\-\_\-cbfunc}}]{cb}
\end{DoxyParamCaption}
)}}\label{group__sockwatch__module_ga0a326b3e49079adfff43624b8ca412d2}
Assign a callback function to a socket. When \hyperlink{group__sockwatch__module_ga608d5ceb31c5fa4a2b7d285eed44005f}{sockwatch\-\_\-run} function detected a event, \par
 this callback function will be called.


\begin{DoxyParams}{Parameters}
{\em sock} & The socket number which is corresponding to 'cb' param \\
\hline
{\em cb} & The callback function to be called when \par
 the socket has any completion or event. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
R\-E\-T\-\_\-\-O\-K\-: Success 

R\-E\-T\-\_\-\-N\-O\-K\-: Error 
\end{DoxyReturn}


Definition at line 121 of file sockutil.\-c.



References \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-, D\-B\-G\-A, E\-R\-R\-A, R\-E\-T\-\_\-\-N\-O\-K, and R\-E\-T\-\_\-\-O\-K.

\hypertarget{group__sockwatch__module_ga1740ee16e2517b0ce8253b2851fa5675}{\index{Sockwatch\-\_\-module@{Sockwatch\-\_\-module}!sockwatch\-\_\-close@{sockwatch\-\_\-close}}
\index{sockwatch\-\_\-close@{sockwatch\-\_\-close}!Sockwatch_module@{Sockwatch\-\_\-module}}
\subsubsection[{sockwatch\-\_\-close}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t sockwatch\-\_\-close (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sock}
\end{DoxyParamCaption}
)}}\label{group__sockwatch__module_ga1740ee16e2517b0ce8253b2851fa5675}
Remove callback function from a socket and Stop to watch all event.


\begin{DoxyParams}{Parameters}
{\em sock} & The socket number to close \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
R\-E\-T\-\_\-\-O\-K\-: Success 

R\-E\-T\-\_\-\-N\-O\-K\-: Error 
\end{DoxyReturn}


Definition at line 142 of file sockutil.\-c.



References \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-, D\-B\-G\-A, E\-R\-R\-A, R\-E\-T\-\_\-\-N\-O\-K, R\-E\-T\-\_\-\-O\-K, sockwatch\-\_\-clr(), and W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-A\-L\-L\-\_\-\-M\-A\-S\-K.

\hypertarget{group__sockwatch__module_ga7f4a55561270b5d5e9fff8fcefdc8b30}{\index{Sockwatch\-\_\-module@{Sockwatch\-\_\-module}!sockwatch\-\_\-set@{sockwatch\-\_\-set}}
\index{sockwatch\-\_\-set@{sockwatch\-\_\-set}!Sockwatch_module@{Sockwatch\-\_\-module}}
\subsubsection[{sockwatch\-\_\-set}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t sockwatch\-\_\-set (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sock, }
\item[{uint8\-\_\-t}]{item}
\end{DoxyParamCaption}
)}}\label{group__sockwatch__module_ga7f4a55561270b5d5e9fff8fcefdc8b30}
Set a item of event to watch at \hyperlink{group__sockwatch__module_ga608d5ceb31c5fa4a2b7d285eed44005f}{sockwatch\-\_\-run}. Once opened a socket by \hyperlink{group__sockwatch__module_ga0a326b3e49079adfff43624b8ca412d2}{sockwatch\-\_\-open}, \par
 you have to register events for watching that using this function. It is possible to set plural item of event at the same time.


\begin{DoxyParams}{Parameters}
{\em sock} & The socket number to watch \\
\hline
{\em item} & The item of event to watch \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
R\-E\-T\-\_\-\-O\-K\-: Success 

R\-E\-T\-\_\-\-N\-O\-K\-: Error 
\end{DoxyReturn}


Definition at line 168 of file sockutil.\-c.



References \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-, B\-I\-T\-S\-E\-T, D\-B\-G\-A, E\-R\-R\-A, R\-E\-T\-\_\-\-N\-O\-K, and R\-E\-T\-\_\-\-O\-K.

\hypertarget{group__sockwatch__module_gabaa99280f72c7568b5a93aaaee5b133b}{\index{Sockwatch\-\_\-module@{Sockwatch\-\_\-module}!sockwatch\-\_\-clr@{sockwatch\-\_\-clr}}
\index{sockwatch\-\_\-clr@{sockwatch\-\_\-clr}!Sockwatch_module@{Sockwatch\-\_\-module}}
\subsubsection[{sockwatch\-\_\-clr}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t sockwatch\-\_\-clr (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sock, }
\item[{uint8\-\_\-t}]{item}
\end{DoxyParamCaption}
)}}\label{group__sockwatch__module_gabaa99280f72c7568b5a93aaaee5b133b}
Clear a item of event which you don't care anymore. \hyperlink{group__sockwatch__module_ga608d5ceb31c5fa4a2b7d285eed44005f}{sockwatch\-\_\-run} stop to detect the item on the socket. It is possible to set plural item of event at the same time.


\begin{DoxyParams}{Parameters}
{\em sock} & The socket number to clear \\
\hline
{\em item} & The item of event to clear \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
R\-E\-T\-\_\-\-O\-K\-: Success 

R\-E\-T\-\_\-\-N\-O\-K\-: Error 
\end{DoxyReturn}


Definition at line 192 of file sockutil.\-c.



References \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-, B\-I\-T\-C\-L\-R, D\-B\-G\-A, E\-R\-R\-A, R\-E\-T\-\_\-\-N\-O\-K, and R\-E\-T\-\_\-\-O\-K.



Referenced by sockwatch\-\_\-close().

\hypertarget{group__sockwatch__module_ga4f7c682be55edffd8e57e236753ec885}{\index{Sockwatch\-\_\-module@{Sockwatch\-\_\-module}!sockwatch\-\_\-chk@{sockwatch\-\_\-chk}}
\index{sockwatch\-\_\-chk@{sockwatch\-\_\-chk}!Sockwatch_module@{Sockwatch\-\_\-module}}
\subsubsection[{sockwatch\-\_\-chk}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t sockwatch\-\_\-chk (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sock, }
\item[{uint8\-\_\-t}]{item}
\end{DoxyParamCaption}
)}}\label{group__sockwatch__module_ga4f7c682be55edffd8e57e236753ec885}
Check a item of event has been set on the socket.


\begin{DoxyParams}{Parameters}
{\em sock} & The socket number to clear \\
\hline
{\em item} & The item of event to clear \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
R\-E\-T\-\_\-\-O\-K\-: There is the item queried on the socket. 

R\-E\-T\-\_\-\-N\-O\-K\-: There is not the item queried on the socket. 
\end{DoxyReturn}


Definition at line 214 of file sockutil.\-c.



References \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-, R\-E\-T\-\_\-\-N\-O\-K, and R\-E\-T\-\_\-\-O\-K.

\hypertarget{group__sockwatch__module_ga608d5ceb31c5fa4a2b7d285eed44005f}{\index{Sockwatch\-\_\-module@{Sockwatch\-\_\-module}!sockwatch\-\_\-run@{sockwatch\-\_\-run}}
\index{sockwatch\-\_\-run@{sockwatch\-\_\-run}!Sockwatch_module@{Sockwatch\-\_\-module}}
\subsubsection[{sockwatch\-\_\-run}]{\setlength{\rightskip}{0pt plus 5cm}void sockwatch\-\_\-run (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{group__sockwatch__module_ga608d5ceb31c5fa4a2b7d285eed44005f}
Sockwatch Module Handler If you use Sockwatch Module, this should run in the main loop 

Definition at line 227 of file sockutil.\-c.



References \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-, Get\-Socket\-Rx\-Recv\-Buffer\-Size(), R\-E\-T\-\_\-\-O\-K, S\-O\-C\-K\-E\-R\-R\-\_\-\-B\-U\-S\-Y, T\-C\-P\-Close\-C\-H\-K(), T\-C\-P\-Cls\-Rcv\-C\-H\-K(), T\-C\-P\-Conn\-Chk(), T\-C\-P\-Send\-C\-H\-K(), U\-D\-P\-Send\-C\-H\-K(), W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-C\-L\-S\-\_\-\-E\-V\-T, W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-C\-L\-S\-\_\-\-T\-R\-Y, W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-C\-O\-N\-N\-\_\-\-E\-V\-T, W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-C\-O\-N\-N\-\_\-\-T\-R\-Y, W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-M\-A\-S\-K\-\_\-\-L\-O\-W, W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-R\-E\-C\-V, W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-T\-C\-P\-\_\-\-S\-E\-N\-D, W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-U\-D\-P\-\_\-\-S\-E\-N\-D, and W\-C\-F\-\_\-\-H\-A\-N\-D\-L\-E.

