\hypertarget{group__spi__module}{\section{Spi\-\_\-module}
\label{group__spi__module}\index{Spi\-\_\-module@{Spi\-\_\-module}}
}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{group__spi__module_ga7efac3672f1c2a750bd9e31204e73c2b}{wizpf\-\_\-spi} \{ \hyperlink{group__spi__module_gga7efac3672f1c2a750bd9e31204e73c2bad073c893690affe9b66ffba8323eacc2}{W\-I\-Z\-\_\-\-S\-P\-I1} = 0, 
\hyperlink{group__spi__module_gga7efac3672f1c2a750bd9e31204e73c2baf6c6cafbf0172467ec661335b0e149d1}{W\-I\-Z\-\_\-\-S\-P\-I2} = 1, 
\hyperlink{group__spi__module_gga7efac3672f1c2a750bd9e31204e73c2ba2aed434a560f7c31f0ca4ac98b3854fc}{W\-I\-Z\-\_\-\-S\-P\-I3} = 2
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int8\-\_\-t \hyperlink{group__spi__module_gae82a912600c5f127a3117e7cdf06f672}{wizpf\-\_\-spi\-\_\-init} (\hyperlink{group__spi__module_ga7efac3672f1c2a750bd9e31204e73c2b}{wizpf\-\_\-spi} spi)
\item 
int8\-\_\-t \hyperlink{group__spi__module_ga7e541748fecda4e32e9991a01a8e9b84}{wizpf\-\_\-led\-\_\-set} (\hyperlink{wizplatform_8h_a44ebb4d3ca7fa929da1cd8844abe3e5a}{wizpf\-\_\-led} led, uint8\-\_\-t action)
\item 
int8\-\_\-t \hyperlink{group__spi__module_gac849fdab0e557ce9225f1c87120bf251}{wizpf\-\_\-led\-\_\-get} (\hyperlink{wizplatform_8h_a44ebb4d3ca7fa929da1cd8844abe3e5a}{wizpf\-\_\-led} led)
\item 
void \hyperlink{group__spi__module_ga0d2161d2f812ac0da0d89ad9c5ce3591}{wizpf\-\_\-led\-\_\-trap} (uint8\-\_\-t repeat)
\item 
void \hyperlink{group__spi__module_ga88afdcef710b6fa96af038f67a52567b}{wizpf\-\_\-wizchip\-\_\-cris\-\_\-enter} ()
\item 
void \hyperlink{group__spi__module_ga126a3a6f0f03e312a70922269c85a058}{wizpf\-\_\-wizchip\-\_\-cris\-\_\-exit} ()
\item 
void \hyperlink{group__spi__module_gaff4106216e5633fe35a6eebdc2eea204}{wizpf\-\_\-wizchip\-\_\-select} ()
\item 
void \hyperlink{group__spi__module_gae30f9c9a8d985fa8ec1b342ed50adc14}{wizpf\-\_\-wizchip\-\_\-deselect} ()
\item 
void \hyperlink{group__spi__module_ga09919eb504a5fc55d978b26c81272d4e}{wizpf\-\_\-wizchip\-\_\-spi\-\_\-writebyte} (uint8\-\_\-t wb)
\item 
uint8\-\_\-t \hyperlink{group__spi__module_ga19d85d894335034bea304c7df4143550}{wizpf\-\_\-wizchip\-\_\-spi\-\_\-readbyte} ()
\item 
int32\-\_\-t \hyperlink{group__spi__module_ga4843a5b4ccc32c4865d61603e5a015b0}{wizpf\-\_\-putchar} (int32\-\_\-t ch, \hyperlink{group__usart__module_gad5567b1d409ca72f2aa592f76e673874}{wizpf\-\_\-usart} usart)
\item 
int32\-\_\-t \hyperlink{group__spi__module_ga090e0e6fa19c3500ef987a69b73c2d2e}{wizpf\-\_\-getchar} (\hyperlink{group__usart__module_gad5567b1d409ca72f2aa592f76e673874}{wizpf\-\_\-usart} usart)
\item 
int32\-\_\-t \hyperlink{group__spi__module_ga4207e6bdac953f2b01d64e9ab3c36b5f}{wizpf\-\_\-getchar\-N\-B} (\hyperlink{group__usart__module_gad5567b1d409ca72f2aa592f76e673874}{wizpf\-\_\-usart} usart)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


\subsection{Enumeration Type Documentation}
\hypertarget{group__spi__module_ga7efac3672f1c2a750bd9e31204e73c2b}{\index{Spi\-\_\-module@{Spi\-\_\-module}!wizpf\-\_\-spi@{wizpf\-\_\-spi}}
\index{wizpf\-\_\-spi@{wizpf\-\_\-spi}!Spi_module@{Spi\-\_\-module}}
\subsubsection[{wizpf\-\_\-spi}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf wizpf\-\_\-spi}}}\label{group__spi__module_ga7efac3672f1c2a750bd9e31204e73c2b}
Indicate the S\-P\-I index number \begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{W\-I\-Z\-\_\-\-S\-P\-I1@{W\-I\-Z\-\_\-\-S\-P\-I1}!Spi\-\_\-module@{Spi\-\_\-module}}\index{Spi\-\_\-module@{Spi\-\_\-module}!W\-I\-Z\-\_\-\-S\-P\-I1@{W\-I\-Z\-\_\-\-S\-P\-I1}}\item[{\em 
\hypertarget{group__spi__module_gga7efac3672f1c2a750bd9e31204e73c2bad073c893690affe9b66ffba8323eacc2}{W\-I\-Z\-\_\-\-S\-P\-I1}\label{group__spi__module_gga7efac3672f1c2a750bd9e31204e73c2bad073c893690affe9b66ffba8323eacc2}
}]Indicate the 1st S\-P\-I. \index{W\-I\-Z\-\_\-\-S\-P\-I2@{W\-I\-Z\-\_\-\-S\-P\-I2}!Spi\-\_\-module@{Spi\-\_\-module}}\index{Spi\-\_\-module@{Spi\-\_\-module}!W\-I\-Z\-\_\-\-S\-P\-I2@{W\-I\-Z\-\_\-\-S\-P\-I2}}\item[{\em 
\hypertarget{group__spi__module_gga7efac3672f1c2a750bd9e31204e73c2baf6c6cafbf0172467ec661335b0e149d1}{W\-I\-Z\-\_\-\-S\-P\-I2}\label{group__spi__module_gga7efac3672f1c2a750bd9e31204e73c2baf6c6cafbf0172467ec661335b0e149d1}
}]Indicate the 2nd S\-P\-I. \index{W\-I\-Z\-\_\-\-S\-P\-I3@{W\-I\-Z\-\_\-\-S\-P\-I3}!Spi\-\_\-module@{Spi\-\_\-module}}\index{Spi\-\_\-module@{Spi\-\_\-module}!W\-I\-Z\-\_\-\-S\-P\-I3@{W\-I\-Z\-\_\-\-S\-P\-I3}}\item[{\em 
\hypertarget{group__spi__module_gga7efac3672f1c2a750bd9e31204e73c2ba2aed434a560f7c31f0ca4ac98b3854fc}{W\-I\-Z\-\_\-\-S\-P\-I3}\label{group__spi__module_gga7efac3672f1c2a750bd9e31204e73c2ba2aed434a560f7c31f0ca4ac98b3854fc}
}]Indicate the 3rd S\-P\-I. \end{description}
\end{Desc}


Definition at line 87 of file wizplatform.\-h.



\subsection{Function Documentation}
\hypertarget{group__spi__module_gae82a912600c5f127a3117e7cdf06f672}{\index{Spi\-\_\-module@{Spi\-\_\-module}!wizpf\-\_\-spi\-\_\-init@{wizpf\-\_\-spi\-\_\-init}}
\index{wizpf\-\_\-spi\-\_\-init@{wizpf\-\_\-spi\-\_\-init}!Spi_module@{Spi\-\_\-module}}
\subsubsection[{wizpf\-\_\-spi\-\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t wizpf\-\_\-spi\-\_\-init (
\begin{DoxyParamCaption}
\item[{{\bf wizpf\-\_\-spi}}]{spi}
\end{DoxyParamCaption}
)}}\label{group__spi__module_gae82a912600c5f127a3117e7cdf06f672}
Initialize S\-P\-I Peripheral Device. 
\begin{DoxyParams}{Parameters}
{\em spi} & S\-P\-I index number (\hyperlink{group__spi__module_ga7efac3672f1c2a750bd9e31204e73c2b}{wizpf\-\_\-spi}) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
R\-E\-T\-\_\-\-O\-K\-: Success 

R\-E\-T\-\_\-\-N\-O\-K\-: Error 
\end{DoxyReturn}


Definition at line 233 of file wizplatform.\-c.



References R\-E\-T\-\_\-\-N\-O\-K, R\-E\-T\-\_\-\-O\-K, S\-P\-I0\-\_\-\-M\-I\-S\-O\-\_\-\-G\-P\-I\-O, S\-P\-I0\-\_\-\-M\-O\-S\-I\-\_\-\-G\-P\-I\-O, S\-P\-I0\-\_\-\-S\-C\-L\-K\-\_\-\-G\-P\-I\-O, S\-P\-I1\-\_\-\-M\-I\-S\-O\-\_\-\-G\-P\-I\-O, S\-P\-I1\-\_\-\-M\-O\-S\-I\-\_\-\-G\-P\-I\-O, S\-P\-I1\-\_\-\-S\-C\-L\-K\-\_\-\-G\-P\-I\-O, W\-I\-Z\-\_\-\-S\-P\-I1, and W\-I\-Z\-\_\-\-S\-P\-I2.



Referenced by platform\-\_\-init().

\hypertarget{group__spi__module_ga7e541748fecda4e32e9991a01a8e9b84}{\index{Spi\-\_\-module@{Spi\-\_\-module}!wizpf\-\_\-led\-\_\-set@{wizpf\-\_\-led\-\_\-set}}
\index{wizpf\-\_\-led\-\_\-set@{wizpf\-\_\-led\-\_\-set}!Spi_module@{Spi\-\_\-module}}
\subsubsection[{wizpf\-\_\-led\-\_\-set}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t wizpf\-\_\-led\-\_\-set (
\begin{DoxyParamCaption}
\item[{{\bf wizpf\-\_\-led}}]{led, }
\item[{uint8\-\_\-t}]{action}
\end{DoxyParamCaption}
)}}\label{group__spi__module_ga7e541748fecda4e32e9991a01a8e9b84}


Definition at line 275 of file wizplatform.\-c.



References L\-E\-D1\-\_\-\-P\-I\-N, L\-E\-D1\-\_\-\-P\-O\-R\-T, L\-E\-D2\-\_\-\-P\-I\-N, L\-E\-D2\-\_\-\-P\-O\-R\-T, R\-E\-T\-\_\-\-N\-O\-K, R\-E\-T\-\_\-\-O\-K, V\-A\-L\-\_\-\-O\-F\-F, V\-A\-L\-\_\-\-O\-N, V\-A\-L\-\_\-\-T\-O\-G, W\-I\-Z\-\_\-\-L\-E\-D1, W\-I\-Z\-\_\-\-L\-E\-D2, and wizpf\-\_\-led\-\_\-get().



Referenced by platform\-\_\-init(), and wizpf\-\_\-led\-\_\-trap().

\hypertarget{group__spi__module_gac849fdab0e557ce9225f1c87120bf251}{\index{Spi\-\_\-module@{Spi\-\_\-module}!wizpf\-\_\-led\-\_\-get@{wizpf\-\_\-led\-\_\-get}}
\index{wizpf\-\_\-led\-\_\-get@{wizpf\-\_\-led\-\_\-get}!Spi_module@{Spi\-\_\-module}}
\subsubsection[{wizpf\-\_\-led\-\_\-get}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t wizpf\-\_\-led\-\_\-get (
\begin{DoxyParamCaption}
\item[{{\bf wizpf\-\_\-led}}]{led}
\end{DoxyParamCaption}
)}}\label{group__spi__module_gac849fdab0e557ce9225f1c87120bf251}


Definition at line 310 of file wizplatform.\-c.



References L\-E\-D1\-\_\-\-P\-I\-N, L\-E\-D1\-\_\-\-P\-O\-R\-T, L\-E\-D2\-\_\-\-P\-I\-N, L\-E\-D2\-\_\-\-P\-O\-R\-T, R\-E\-T\-\_\-\-N\-O\-K, W\-I\-Z\-\_\-\-L\-E\-D1, and W\-I\-Z\-\_\-\-L\-E\-D2.



Referenced by wizpf\-\_\-led\-\_\-set().

\hypertarget{group__spi__module_ga0d2161d2f812ac0da0d89ad9c5ce3591}{\index{Spi\-\_\-module@{Spi\-\_\-module}!wizpf\-\_\-led\-\_\-trap@{wizpf\-\_\-led\-\_\-trap}}
\index{wizpf\-\_\-led\-\_\-trap@{wizpf\-\_\-led\-\_\-trap}!Spi_module@{Spi\-\_\-module}}
\subsubsection[{wizpf\-\_\-led\-\_\-trap}]{\setlength{\rightskip}{0pt plus 5cm}void wizpf\-\_\-led\-\_\-trap (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{repeat}
\end{DoxyParamCaption}
)}}\label{group__spi__module_ga0d2161d2f812ac0da0d89ad9c5ce3591}


Definition at line 331 of file wizplatform.\-c.



References Delay\-\_\-ms(), V\-A\-L\-\_\-\-O\-F\-F, V\-A\-L\-\_\-\-O\-N, W\-I\-Z\-\_\-\-L\-E\-D1, and wizpf\-\_\-led\-\_\-set().

\hypertarget{group__spi__module_ga88afdcef710b6fa96af038f67a52567b}{\index{Spi\-\_\-module@{Spi\-\_\-module}!wizpf\-\_\-wizchip\-\_\-cris\-\_\-enter@{wizpf\-\_\-wizchip\-\_\-cris\-\_\-enter}}
\index{wizpf\-\_\-wizchip\-\_\-cris\-\_\-enter@{wizpf\-\_\-wizchip\-\_\-cris\-\_\-enter}!Spi_module@{Spi\-\_\-module}}
\subsubsection[{wizpf\-\_\-wizchip\-\_\-cris\-\_\-enter}]{\setlength{\rightskip}{0pt plus 5cm}void wizpf\-\_\-wizchip\-\_\-cris\-\_\-enter (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{group__spi__module_ga88afdcef710b6fa96af038f67a52567b}


Definition at line 349 of file wizplatform.\-c.



References E\-R\-R.

\hypertarget{group__spi__module_ga126a3a6f0f03e312a70922269c85a058}{\index{Spi\-\_\-module@{Spi\-\_\-module}!wizpf\-\_\-wizchip\-\_\-cris\-\_\-exit@{wizpf\-\_\-wizchip\-\_\-cris\-\_\-exit}}
\index{wizpf\-\_\-wizchip\-\_\-cris\-\_\-exit@{wizpf\-\_\-wizchip\-\_\-cris\-\_\-exit}!Spi_module@{Spi\-\_\-module}}
\subsubsection[{wizpf\-\_\-wizchip\-\_\-cris\-\_\-exit}]{\setlength{\rightskip}{0pt plus 5cm}void wizpf\-\_\-wizchip\-\_\-cris\-\_\-exit (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{group__spi__module_ga126a3a6f0f03e312a70922269c85a058}


Definition at line 357 of file wizplatform.\-c.



References E\-R\-R.

\hypertarget{group__spi__module_gaff4106216e5633fe35a6eebdc2eea204}{\index{Spi\-\_\-module@{Spi\-\_\-module}!wizpf\-\_\-wizchip\-\_\-select@{wizpf\-\_\-wizchip\-\_\-select}}
\index{wizpf\-\_\-wizchip\-\_\-select@{wizpf\-\_\-wizchip\-\_\-select}!Spi_module@{Spi\-\_\-module}}
\subsubsection[{wizpf\-\_\-wizchip\-\_\-select}]{\setlength{\rightskip}{0pt plus 5cm}void wizpf\-\_\-wizchip\-\_\-select (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{group__spi__module_gaff4106216e5633fe35a6eebdc2eea204}


Definition at line 366 of file wizplatform.\-c.



References S\-P\-I0\-\_\-\-S\-C\-S\-\_\-\-P\-I\-N, and S\-P\-I0\-\_\-\-S\-C\-S\-\_\-\-P\-O\-R\-T.



Referenced by platform\-\_\-init().

\hypertarget{group__spi__module_gae30f9c9a8d985fa8ec1b342ed50adc14}{\index{Spi\-\_\-module@{Spi\-\_\-module}!wizpf\-\_\-wizchip\-\_\-deselect@{wizpf\-\_\-wizchip\-\_\-deselect}}
\index{wizpf\-\_\-wizchip\-\_\-deselect@{wizpf\-\_\-wizchip\-\_\-deselect}!Spi_module@{Spi\-\_\-module}}
\subsubsection[{wizpf\-\_\-wizchip\-\_\-deselect}]{\setlength{\rightskip}{0pt plus 5cm}void wizpf\-\_\-wizchip\-\_\-deselect (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{group__spi__module_gae30f9c9a8d985fa8ec1b342ed50adc14}


Definition at line 371 of file wizplatform.\-c.



References S\-P\-I0\-\_\-\-S\-C\-S\-\_\-\-P\-I\-N, and S\-P\-I0\-\_\-\-S\-C\-S\-\_\-\-P\-O\-R\-T.



Referenced by platform\-\_\-init().

\hypertarget{group__spi__module_ga09919eb504a5fc55d978b26c81272d4e}{\index{Spi\-\_\-module@{Spi\-\_\-module}!wizpf\-\_\-wizchip\-\_\-spi\-\_\-writebyte@{wizpf\-\_\-wizchip\-\_\-spi\-\_\-writebyte}}
\index{wizpf\-\_\-wizchip\-\_\-spi\-\_\-writebyte@{wizpf\-\_\-wizchip\-\_\-spi\-\_\-writebyte}!Spi_module@{Spi\-\_\-module}}
\subsubsection[{wizpf\-\_\-wizchip\-\_\-spi\-\_\-writebyte}]{\setlength{\rightskip}{0pt plus 5cm}void wizpf\-\_\-wizchip\-\_\-spi\-\_\-writebyte (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{wb}
\end{DoxyParamCaption}
)}}\label{group__spi__module_ga09919eb504a5fc55d978b26c81272d4e}


Definition at line 376 of file wizplatform.\-c.



Referenced by platform\-\_\-init().

\hypertarget{group__spi__module_ga19d85d894335034bea304c7df4143550}{\index{Spi\-\_\-module@{Spi\-\_\-module}!wizpf\-\_\-wizchip\-\_\-spi\-\_\-readbyte@{wizpf\-\_\-wizchip\-\_\-spi\-\_\-readbyte}}
\index{wizpf\-\_\-wizchip\-\_\-spi\-\_\-readbyte@{wizpf\-\_\-wizchip\-\_\-spi\-\_\-readbyte}!Spi_module@{Spi\-\_\-module}}
\subsubsection[{wizpf\-\_\-wizchip\-\_\-spi\-\_\-readbyte}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t wizpf\-\_\-wizchip\-\_\-spi\-\_\-readbyte (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{group__spi__module_ga19d85d894335034bea304c7df4143550}


Definition at line 381 of file wizplatform.\-c.



Referenced by platform\-\_\-init().

\hypertarget{group__spi__module_ga4843a5b4ccc32c4865d61603e5a015b0}{\index{Spi\-\_\-module@{Spi\-\_\-module}!wizpf\-\_\-putchar@{wizpf\-\_\-putchar}}
\index{wizpf\-\_\-putchar@{wizpf\-\_\-putchar}!Spi_module@{Spi\-\_\-module}}
\subsubsection[{wizpf\-\_\-putchar}]{\setlength{\rightskip}{0pt plus 5cm}int32\-\_\-t wizpf\-\_\-putchar (
\begin{DoxyParamCaption}
\item[{int32\-\_\-t}]{ch, }
\item[{{\bf wizpf\-\_\-usart}}]{usart}
\end{DoxyParamCaption}
)}}\label{group__spi__module_ga4843a5b4ccc32c4865d61603e5a015b0}


Definition at line 387 of file wizplatform.\-c.



References R\-E\-T\-\_\-\-N\-O\-K, W\-I\-Z\-\_\-\-U\-S\-A\-R\-T1, and W\-I\-Z\-\_\-\-U\-S\-A\-R\-T2.

\hypertarget{group__spi__module_ga090e0e6fa19c3500ef987a69b73c2d2e}{\index{Spi\-\_\-module@{Spi\-\_\-module}!wizpf\-\_\-getchar@{wizpf\-\_\-getchar}}
\index{wizpf\-\_\-getchar@{wizpf\-\_\-getchar}!Spi_module@{Spi\-\_\-module}}
\subsubsection[{wizpf\-\_\-getchar}]{\setlength{\rightskip}{0pt plus 5cm}int32\-\_\-t wizpf\-\_\-getchar (
\begin{DoxyParamCaption}
\item[{{\bf wizpf\-\_\-usart}}]{usart}
\end{DoxyParamCaption}
)}}\label{group__spi__module_ga090e0e6fa19c3500ef987a69b73c2d2e}


Definition at line 399 of file wizplatform.\-c.



References R\-E\-T\-\_\-\-N\-O\-K, u0rx\-\_\-buf, U0\-R\-X\-\_\-\-B\-U\-F\-\_\-\-S\-I\-Z\-E, u0rx\-\_\-rd, u0rx\-\_\-wr, u1rx\-\_\-buf, U1\-R\-X\-\_\-\-B\-U\-F\-\_\-\-S\-I\-Z\-E, u1rx\-\_\-rd, u1rx\-\_\-wr, W\-I\-Z\-\_\-\-U\-S\-A\-R\-T1, and W\-I\-Z\-\_\-\-U\-S\-A\-R\-T2.

\hypertarget{group__spi__module_ga4207e6bdac953f2b01d64e9ab3c36b5f}{\index{Spi\-\_\-module@{Spi\-\_\-module}!wizpf\-\_\-getchar\-N\-B@{wizpf\-\_\-getchar\-N\-B}}
\index{wizpf\-\_\-getchar\-N\-B@{wizpf\-\_\-getchar\-N\-B}!Spi_module@{Spi\-\_\-module}}
\subsubsection[{wizpf\-\_\-getchar\-N\-B}]{\setlength{\rightskip}{0pt plus 5cm}int32\-\_\-t wizpf\-\_\-getchar\-N\-B (
\begin{DoxyParamCaption}
\item[{{\bf wizpf\-\_\-usart}}]{usart}
\end{DoxyParamCaption}
)}}\label{group__spi__module_ga4207e6bdac953f2b01d64e9ab3c36b5f}


Definition at line 441 of file wizplatform.\-c.



References R\-E\-T\-\_\-\-N\-O\-K, u0rx\-\_\-buf, U0\-R\-X\-\_\-\-B\-U\-F\-\_\-\-S\-I\-Z\-E, u0rx\-\_\-rd, u0rx\-\_\-wr, u1rx\-\_\-buf, U1\-R\-X\-\_\-\-B\-U\-F\-\_\-\-S\-I\-Z\-E, u1rx\-\_\-rd, u1rx\-\_\-wr, W\-I\-Z\-\_\-\-U\-S\-A\-R\-T1, and W\-I\-Z\-\_\-\-U\-S\-A\-R\-T2.

