\section{Modules}
Here is a list of all modules\-:\begin{DoxyCompactList}
\item \contentsline{section}{W\-I\-Z\-C\-H\-I\-P register}{\pageref{group___w_i_z_c_h_i_p__register}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Common register}{\pageref{group___common__register__group}}{}
\item \contentsline{section}{Socket register}{\pageref{group___socket__register__group}}{}
\end{DoxyCompactList}
\item \contentsline{section}{W\-I\-Z\-C\-H\-I\-P I/\-O functions}{\pageref{group___w_i_z_c_h_i_p___i_o___functions}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Basic I/\-O function}{\pageref{group___basic___i_o__function}}{}
\item \contentsline{section}{Common register access functions}{\pageref{group___common__register__access__function}}{}
\item \contentsline{section}{Socket register access functions}{\pageref{group___socket__register__access__function}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Common\-\_\-util}{\pageref{group__common__util}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Alarm}{\pageref{group__alarm__module}}{}
\item \contentsline{section}{Base64}{\pageref{group__base64__util}}{}
\item \contentsline{section}{Macro Util}{\pageref{group__macro__util}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Sockutil\-\_\-module}{\pageref{group__sockutil__module}}{}
\item \contentsline{section}{Sockwatch\-\_\-module}{\pageref{group__sockwatch__module}}{}
\item \contentsline{section}{Spi\-\_\-module}{\pageref{group__spi__module}}{}
\item \contentsline{section}{Usart\-\_\-module}{\pageref{group__usart__module}}{}
\end{DoxyCompactList}
