\hypertarget{netctrl_8h}{\section{io\-Library/ethernet/netctrl.h File Reference}
\label{netctrl_8h}\index{io\-Library/ethernet/netctrl.\-h@{io\-Library/ethernet/netctrl.\-h}}
}


Network Control Driver Header File -\/ Common.  


This graph shows which files directly or indirectly include this file\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{netctrl_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structwiz___net_info__t}{wiz\-\_\-\-Net\-Info\-\_\-t}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{structwiz___net_info__t}{wiz\-\_\-\-Net\-Info\-\_\-t} \hyperlink{netctrl_8h_a2cdd3bfe3ef4d4020461bd4a617b3ff0}{wiz\-\_\-\-Net\-Info}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{netctrl_8h_a76e5aa4ff40d1cb562e46e3bf9b1e9d1}{dhcp\-\_\-mode} \{ \hyperlink{netctrl_8h_a76e5aa4ff40d1cb562e46e3bf9b1e9d1aeb76552981d146af93acee6aa17dd165}{N\-E\-T\-I\-N\-F\-O\-\_\-\-S\-T\-A\-T\-I\-C} = 1, 
\hyperlink{netctrl_8h_a76e5aa4ff40d1cb562e46e3bf9b1e9d1abb4dffed9037e84b54c972da0fd471e2}{N\-E\-T\-I\-N\-F\-O\-\_\-\-D\-H\-C\-P}
 \}
\item 
enum \hyperlink{netctrl_8h_a38030cc21478ec4eb8c5be442b24d2a7}{netinfo\-\_\-member} \{ \hyperlink{netctrl_8h_a38030cc21478ec4eb8c5be442b24d2a7ae068cebd9898035595aaeb5dc61b22e9}{N\-I\-\_\-\-I\-P\-\_\-\-A\-D\-D\-R}, 
\hyperlink{netctrl_8h_a38030cc21478ec4eb8c5be442b24d2a7a917d96652cd99bf6373cd77dab3a9480}{N\-I\-\_\-\-S\-N\-\_\-\-M\-A\-S\-K}, 
\hyperlink{netctrl_8h_a38030cc21478ec4eb8c5be442b24d2a7a74c6b96352fe7da17e033b9c60075820}{N\-I\-\_\-\-G\-W\-\_\-\-A\-D\-D\-R}, 
\hyperlink{netctrl_8h_a38030cc21478ec4eb8c5be442b24d2a7a5c93bb7f702b9d5a8fb03f4ac306d65d}{N\-I\-\_\-\-D\-N\-S\-\_\-\-A\-D\-D\-R}
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{netctrl_8h_a7048c25f284374c554c5c52989f97a3b}{Set\-Net\-Info} (\hyperlink{netctrl_8h_a2cdd3bfe3ef4d4020461bd4a617b3ff0}{wiz\-\_\-\-Net\-Info} $\ast$netinfo)
\item 
void \hyperlink{netctrl_8h_a59969a3cae0441a13ff24d7f13c4aa97}{Cls\-Net\-Info} (\hyperlink{netctrl_8h_a38030cc21478ec4eb8c5be442b24d2a7}{netinfo\-\_\-member} member)
\item 
void \hyperlink{netctrl_8h_a7206ee996c7f41981aa8329e799100df}{Get\-Net\-Info} (\hyperlink{netctrl_8h_a2cdd3bfe3ef4d4020461bd4a617b3ff0}{wiz\-\_\-\-Net\-Info} $\ast$netinfo)
\item 
void \hyperlink{netctrl_8h_adea576c5a1a2256723aaf50aa211b8a1}{Get\-Dst\-Info} (uint8\-\_\-t s, uint8\-\_\-t $\ast$dstip, uint16\-\_\-t $\ast$dstport)
\item 
void \hyperlink{netctrl_8h_a82669978b75b4753190eb39806a9ca2d}{Set\-Socket\-Option} (uint8\-\_\-t option\-\_\-type, uint16\-\_\-t option\-\_\-value)
\item 
int8\-\_\-t \hyperlink{netctrl_8h_a6b4f3b5f4c46add58aeb0e5834f4cf28}{Get\-T\-C\-P\-Socket\-Status} (uint8\-\_\-t s)
\item 
int8\-\_\-t \hyperlink{netctrl_8h_afff900d2b6ec3703f441bd2d8b5b8967}{Get\-U\-D\-P\-Socket\-Status} (uint8\-\_\-t s)
\item 
uint16\-\_\-t \hyperlink{netctrl_8h_a7cc432f4fe0c0ab26f10929c9bf6cf6e}{Get\-Socket\-Tx\-Free\-Buffer\-Size} (uint8\-\_\-t s)
\item 
uint16\-\_\-t \hyperlink{netctrl_8h_af44da3ac0dd6fe0f5b221a7caad23bd0}{Get\-Socket\-Rx\-Recv\-Buffer\-Size} (uint8\-\_\-t s)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Network Control Driver Header File -\/ Common. \begin{DoxyVersion}{Version}
1.\-0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2013/07/09 
\end{DoxyDate}
\begin{DoxyParagraph}{Revision}
2013/07/09 -\/ 1.\-0 Release (devided from socket) 
\end{DoxyParagraph}
\begin{DoxyAuthor}{Author}
modified by Mike Jeong \par
\par

\end{DoxyAuthor}
\begin{DoxyParagraph}{Copyright (C) 2013 W\-I\-Znet. All rights reserved.}

\end{DoxyParagraph}


Definition in file \hyperlink{netctrl_8h_source}{netctrl.\-h}.



\subsection{Typedef Documentation}
\hypertarget{netctrl_8h_a2cdd3bfe3ef4d4020461bd4a617b3ff0}{\index{netctrl.\-h@{netctrl.\-h}!wiz\-\_\-\-Net\-Info@{wiz\-\_\-\-Net\-Info}}
\index{wiz\-\_\-\-Net\-Info@{wiz\-\_\-\-Net\-Info}!netctrl.h@{netctrl.\-h}}
\subsubsection[{wiz\-\_\-\-Net\-Info}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf wiz\-\_\-\-Net\-Info\-\_\-t}  {\bf wiz\-\_\-\-Net\-Info}}}\label{netctrl_8h_a2cdd3bfe3ef4d4020461bd4a617b3ff0}
Common Network Information Structure. This is used for everywhere related with network config 

\subsection{Enumeration Type Documentation}
\hypertarget{netctrl_8h_a76e5aa4ff40d1cb562e46e3bf9b1e9d1}{\index{netctrl.\-h@{netctrl.\-h}!dhcp\-\_\-mode@{dhcp\-\_\-mode}}
\index{dhcp\-\_\-mode@{dhcp\-\_\-mode}!netctrl.h@{netctrl.\-h}}
\subsubsection[{dhcp\-\_\-mode}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf dhcp\-\_\-mode}}}\label{netctrl_8h_a76e5aa4ff40d1cb562e46e3bf9b1e9d1}
D\-H\-C\-P mode value of \hyperlink{netctrl_8h_a2cdd3bfe3ef4d4020461bd4a617b3ff0}{wiz\-\_\-\-Net\-Info}. 'dhcp' member variable of wiz\-\_\-\-Net\-Info struct can have one of these value \begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{N\-E\-T\-I\-N\-F\-O\-\_\-\-S\-T\-A\-T\-I\-C@{N\-E\-T\-I\-N\-F\-O\-\_\-\-S\-T\-A\-T\-I\-C}!netctrl.\-h@{netctrl.\-h}}\index{netctrl.\-h@{netctrl.\-h}!N\-E\-T\-I\-N\-F\-O\-\_\-\-S\-T\-A\-T\-I\-C@{N\-E\-T\-I\-N\-F\-O\-\_\-\-S\-T\-A\-T\-I\-C}}\item[{\em 
\hypertarget{netctrl_8h_a76e5aa4ff40d1cb562e46e3bf9b1e9d1aeb76552981d146af93acee6aa17dd165}{N\-E\-T\-I\-N\-F\-O\-\_\-\-S\-T\-A\-T\-I\-C}\label{netctrl_8h_a76e5aa4ff40d1cb562e46e3bf9b1e9d1aeb76552981d146af93acee6aa17dd165}
}]Indicate D\-H\-C\-P is disabled. \index{N\-E\-T\-I\-N\-F\-O\-\_\-\-D\-H\-C\-P@{N\-E\-T\-I\-N\-F\-O\-\_\-\-D\-H\-C\-P}!netctrl.\-h@{netctrl.\-h}}\index{netctrl.\-h@{netctrl.\-h}!N\-E\-T\-I\-N\-F\-O\-\_\-\-D\-H\-C\-P@{N\-E\-T\-I\-N\-F\-O\-\_\-\-D\-H\-C\-P}}\item[{\em 
\hypertarget{netctrl_8h_a76e5aa4ff40d1cb562e46e3bf9b1e9d1abb4dffed9037e84b54c972da0fd471e2}{N\-E\-T\-I\-N\-F\-O\-\_\-\-D\-H\-C\-P}\label{netctrl_8h_a76e5aa4ff40d1cb562e46e3bf9b1e9d1abb4dffed9037e84b54c972da0fd471e2}
}]Indicate D\-H\-C\-P is working. \end{description}
\end{Desc}


Definition at line 22 of file netctrl.\-h.

\hypertarget{netctrl_8h_a38030cc21478ec4eb8c5be442b24d2a7}{\index{netctrl.\-h@{netctrl.\-h}!netinfo\-\_\-member@{netinfo\-\_\-member}}
\index{netinfo\-\_\-member@{netinfo\-\_\-member}!netctrl.h@{netctrl.\-h}}
\subsubsection[{netinfo\-\_\-member}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf netinfo\-\_\-member}}}\label{netctrl_8h_a38030cc21478ec4eb8c5be442b24d2a7}
Indicate the member variable of \hyperlink{netctrl_8h_a2cdd3bfe3ef4d4020461bd4a617b3ff0}{wiz\-\_\-\-Net\-Info}. This is used as a param of \hyperlink{netctrl_8c_a59969a3cae0441a13ff24d7f13c4aa97}{Cls\-Net\-Info} function. \begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{N\-I\-\_\-\-I\-P\-\_\-\-A\-D\-D\-R@{N\-I\-\_\-\-I\-P\-\_\-\-A\-D\-D\-R}!netctrl.\-h@{netctrl.\-h}}\index{netctrl.\-h@{netctrl.\-h}!N\-I\-\_\-\-I\-P\-\_\-\-A\-D\-D\-R@{N\-I\-\_\-\-I\-P\-\_\-\-A\-D\-D\-R}}\item[{\em 
\hypertarget{netctrl_8h_a38030cc21478ec4eb8c5be442b24d2a7ae068cebd9898035595aaeb5dc61b22e9}{N\-I\-\_\-\-I\-P\-\_\-\-A\-D\-D\-R}\label{netctrl_8h_a38030cc21478ec4eb8c5be442b24d2a7ae068cebd9898035595aaeb5dc61b22e9}
}]Indicate I\-P Address. \index{N\-I\-\_\-\-S\-N\-\_\-\-M\-A\-S\-K@{N\-I\-\_\-\-S\-N\-\_\-\-M\-A\-S\-K}!netctrl.\-h@{netctrl.\-h}}\index{netctrl.\-h@{netctrl.\-h}!N\-I\-\_\-\-S\-N\-\_\-\-M\-A\-S\-K@{N\-I\-\_\-\-S\-N\-\_\-\-M\-A\-S\-K}}\item[{\em 
\hypertarget{netctrl_8h_a38030cc21478ec4eb8c5be442b24d2a7a917d96652cd99bf6373cd77dab3a9480}{N\-I\-\_\-\-S\-N\-\_\-\-M\-A\-S\-K}\label{netctrl_8h_a38030cc21478ec4eb8c5be442b24d2a7a917d96652cd99bf6373cd77dab3a9480}
}]Indicate Subnet Mask. \index{N\-I\-\_\-\-G\-W\-\_\-\-A\-D\-D\-R@{N\-I\-\_\-\-G\-W\-\_\-\-A\-D\-D\-R}!netctrl.\-h@{netctrl.\-h}}\index{netctrl.\-h@{netctrl.\-h}!N\-I\-\_\-\-G\-W\-\_\-\-A\-D\-D\-R@{N\-I\-\_\-\-G\-W\-\_\-\-A\-D\-D\-R}}\item[{\em 
\hypertarget{netctrl_8h_a38030cc21478ec4eb8c5be442b24d2a7a74c6b96352fe7da17e033b9c60075820}{N\-I\-\_\-\-G\-W\-\_\-\-A\-D\-D\-R}\label{netctrl_8h_a38030cc21478ec4eb8c5be442b24d2a7a74c6b96352fe7da17e033b9c60075820}
}]Indicate Gateway Address. \index{N\-I\-\_\-\-D\-N\-S\-\_\-\-A\-D\-D\-R@{N\-I\-\_\-\-D\-N\-S\-\_\-\-A\-D\-D\-R}!netctrl.\-h@{netctrl.\-h}}\index{netctrl.\-h@{netctrl.\-h}!N\-I\-\_\-\-D\-N\-S\-\_\-\-A\-D\-D\-R@{N\-I\-\_\-\-D\-N\-S\-\_\-\-A\-D\-D\-R}}\item[{\em 
\hypertarget{netctrl_8h_a38030cc21478ec4eb8c5be442b24d2a7a5c93bb7f702b9d5a8fb03f4ac306d65d}{N\-I\-\_\-\-D\-N\-S\-\_\-\-A\-D\-D\-R}\label{netctrl_8h_a38030cc21478ec4eb8c5be442b24d2a7a5c93bb7f702b9d5a8fb03f4ac306d65d}
}]Indicate D\-N\-S Address. \end{description}
\end{Desc}


Definition at line 31 of file netctrl.\-h.



\subsection{Function Documentation}
\hypertarget{netctrl_8h_a7048c25f284374c554c5c52989f97a3b}{\index{netctrl.\-h@{netctrl.\-h}!Set\-Net\-Info@{Set\-Net\-Info}}
\index{Set\-Net\-Info@{Set\-Net\-Info}!netctrl.h@{netctrl.\-h}}
\subsubsection[{Set\-Net\-Info}]{\setlength{\rightskip}{0pt plus 5cm}void Set\-Net\-Info (
\begin{DoxyParamCaption}
\item[{{\bf wiz\-\_\-\-Net\-Info} $\ast$}]{netinfo}
\end{DoxyParamCaption}
)}}\label{netctrl_8h_a7048c25f284374c554c5c52989f97a3b}


Definition at line 18 of file netctrl.\-c.



References wiz\-\_\-\-Net\-Info\-\_\-t\-::gw, wiz\-\_\-\-Net\-Info\-\_\-t\-::ip, wiz\-\_\-\-Net\-Info\-\_\-t\-::mac, set\-G\-A\-R(), set\-S\-H\-A\-R(), set\-S\-I\-P\-R(), set\-S\-U\-B\-R(), and wiz\-\_\-\-Net\-Info\-\_\-t\-::sn.



Referenced by network\-\_\-init().

\hypertarget{netctrl_8h_a59969a3cae0441a13ff24d7f13c4aa97}{\index{netctrl.\-h@{netctrl.\-h}!Cls\-Net\-Info@{Cls\-Net\-Info}}
\index{Cls\-Net\-Info@{Cls\-Net\-Info}!netctrl.h@{netctrl.\-h}}
\subsubsection[{Cls\-Net\-Info}]{\setlength{\rightskip}{0pt plus 5cm}void Cls\-Net\-Info (
\begin{DoxyParamCaption}
\item[{{\bf netinfo\-\_\-member}}]{member}
\end{DoxyParamCaption}
)}}\label{netctrl_8h_a59969a3cae0441a13ff24d7f13c4aa97}


Definition at line 31 of file netctrl.\-c.



References D\-B\-G\-A, E\-R\-R\-A, N\-I\-\_\-\-G\-W\-\_\-\-A\-D\-D\-R, N\-I\-\_\-\-I\-P\-\_\-\-A\-D\-D\-R, N\-I\-\_\-\-S\-N\-\_\-\-M\-A\-S\-K, set\-G\-A\-R(), set\-S\-I\-P\-R(), and set\-S\-U\-B\-R().

\hypertarget{netctrl_8h_a7206ee996c7f41981aa8329e799100df}{\index{netctrl.\-h@{netctrl.\-h}!Get\-Net\-Info@{Get\-Net\-Info}}
\index{Get\-Net\-Info@{Get\-Net\-Info}!netctrl.h@{netctrl.\-h}}
\subsubsection[{Get\-Net\-Info}]{\setlength{\rightskip}{0pt plus 5cm}void Get\-Net\-Info (
\begin{DoxyParamCaption}
\item[{{\bf wiz\-\_\-\-Net\-Info} $\ast$}]{netinfo}
\end{DoxyParamCaption}
)}}\label{netctrl_8h_a7206ee996c7f41981aa8329e799100df}


Definition at line 54 of file netctrl.\-c.



References get\-G\-A\-R(), get\-S\-H\-A\-R(), get\-S\-I\-P\-R(), get\-S\-U\-B\-R(), wiz\-\_\-\-Net\-Info\-\_\-t\-::gw, wiz\-\_\-\-Net\-Info\-\_\-t\-::ip, wiz\-\_\-\-Net\-Info\-\_\-t\-::mac, and wiz\-\_\-\-Net\-Info\-\_\-t\-::sn.



Referenced by network\-\_\-disp().

\hypertarget{netctrl_8h_adea576c5a1a2256723aaf50aa211b8a1}{\index{netctrl.\-h@{netctrl.\-h}!Get\-Dst\-Info@{Get\-Dst\-Info}}
\index{Get\-Dst\-Info@{Get\-Dst\-Info}!netctrl.h@{netctrl.\-h}}
\subsubsection[{Get\-Dst\-Info}]{\setlength{\rightskip}{0pt plus 5cm}void Get\-Dst\-Info (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s, }
\item[{uint8\-\_\-t $\ast$}]{dstip, }
\item[{uint16\-\_\-t $\ast$}]{dstport}
\end{DoxyParamCaption}
)}}\label{netctrl_8h_adea576c5a1a2256723aaf50aa211b8a1}


Definition at line 62 of file netctrl.\-c.



References get\-Sn\-\_\-\-D\-I\-P\-R(), and get\-Sn\-\_\-\-D\-P\-O\-R\-T().

\hypertarget{netctrl_8h_a82669978b75b4753190eb39806a9ca2d}{\index{netctrl.\-h@{netctrl.\-h}!Set\-Socket\-Option@{Set\-Socket\-Option}}
\index{Set\-Socket\-Option@{Set\-Socket\-Option}!netctrl.h@{netctrl.\-h}}
\subsubsection[{Set\-Socket\-Option}]{\setlength{\rightskip}{0pt plus 5cm}void Set\-Socket\-Option (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{option\-\_\-type, }
\item[{uint16\-\_\-t}]{option\-\_\-value}
\end{DoxyParamCaption}
)}}\label{netctrl_8h_a82669978b75b4753190eb39806a9ca2d}


Definition at line 72 of file netctrl.\-c.



References set\-I\-M\-R(), set\-R\-C\-R(), and set\-R\-T\-R().

\hypertarget{netctrl_8h_a6b4f3b5f4c46add58aeb0e5834f4cf28}{\index{netctrl.\-h@{netctrl.\-h}!Get\-T\-C\-P\-Socket\-Status@{Get\-T\-C\-P\-Socket\-Status}}
\index{Get\-T\-C\-P\-Socket\-Status@{Get\-T\-C\-P\-Socket\-Status}!netctrl.h@{netctrl.\-h}}
\subsubsection[{Get\-T\-C\-P\-Socket\-Status}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t Get\-T\-C\-P\-Socket\-Status (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s}
\end{DoxyParamCaption}
)}}\label{netctrl_8h_a6b4f3b5f4c46add58aeb0e5834f4cf28}


Definition at line 89 of file netctrl.\-c.



References \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-, E\-R\-R\-A, get\-M\-R(), get\-Sn\-\_\-\-S\-R(), Sn\-\_\-\-M\-R\-\_\-\-T\-C\-P, S\-O\-C\-K\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T, S\-O\-C\-K\-\_\-\-C\-L\-O\-S\-E\-D, S\-O\-C\-K\-\_\-\-C\-L\-O\-S\-I\-N\-G, S\-O\-C\-K\-\_\-\-E\-S\-T\-A\-B\-L\-I\-S\-H\-E\-D, S\-O\-C\-K\-\_\-\-F\-I\-N\-\_\-\-W\-A\-I\-T, S\-O\-C\-K\-\_\-\-I\-N\-I\-T, S\-O\-C\-K\-\_\-\-L\-A\-S\-T\-\_\-\-A\-C\-K, S\-O\-C\-K\-\_\-\-L\-I\-S\-T\-E\-N, S\-O\-C\-K\-\_\-\-S\-Y\-N\-R\-E\-C\-V, S\-O\-C\-K\-\_\-\-S\-Y\-N\-S\-E\-N\-T, S\-O\-C\-K\-\_\-\-T\-I\-M\-E\-\_\-\-W\-A\-I\-T, S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-T\-C\-P, S\-O\-C\-K\-E\-R\-R\-\_\-\-W\-R\-O\-N\-G\-\_\-\-S\-T\-A\-T\-U\-S, S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T, S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-C\-L\-O\-S\-E\-D, S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-C\-L\-O\-S\-I\-N\-G, S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-E\-S\-T\-A\-B\-L\-I\-S\-H\-E\-D, S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-F\-I\-N\-\_\-\-W\-A\-I\-T, S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-I\-N\-I\-T, S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-L\-A\-S\-T\-\_\-\-A\-C\-K, S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-L\-I\-S\-T\-E\-N, S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-S\-Y\-N\-R\-E\-C\-V, S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-S\-Y\-N\-S\-E\-N\-T, and S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-T\-I\-M\-E\-\_\-\-W\-A\-I\-T.



Referenced by loopback\-\_\-tcpc(), and loopback\-\_\-tcps().

\hypertarget{netctrl_8h_afff900d2b6ec3703f441bd2d8b5b8967}{\index{netctrl.\-h@{netctrl.\-h}!Get\-U\-D\-P\-Socket\-Status@{Get\-U\-D\-P\-Socket\-Status}}
\index{Get\-U\-D\-P\-Socket\-Status@{Get\-U\-D\-P\-Socket\-Status}!netctrl.h@{netctrl.\-h}}
\subsubsection[{Get\-U\-D\-P\-Socket\-Status}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t Get\-U\-D\-P\-Socket\-Status (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s}
\end{DoxyParamCaption}
)}}\label{netctrl_8h_afff900d2b6ec3703f441bd2d8b5b8967}


Definition at line 115 of file netctrl.\-c.



References \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-, E\-R\-R\-A, get\-M\-R(), get\-Sn\-\_\-\-S\-R(), Sn\-\_\-\-M\-R\-\_\-\-U\-D\-P, S\-O\-C\-K\-\_\-\-C\-L\-O\-S\-E\-D, S\-O\-C\-K\-\_\-\-M\-A\-C\-R\-A\-W, S\-O\-C\-K\-\_\-\-U\-D\-P, S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-U\-D\-P, S\-O\-C\-K\-E\-R\-R\-\_\-\-W\-R\-O\-N\-G\-\_\-\-S\-T\-A\-T\-U\-S, S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-C\-L\-O\-S\-E\-D, and S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-U\-D\-P.

\hypertarget{netctrl_8h_a7cc432f4fe0c0ab26f10929c9bf6cf6e}{\index{netctrl.\-h@{netctrl.\-h}!Get\-Socket\-Tx\-Free\-Buffer\-Size@{Get\-Socket\-Tx\-Free\-Buffer\-Size}}
\index{Get\-Socket\-Tx\-Free\-Buffer\-Size@{Get\-Socket\-Tx\-Free\-Buffer\-Size}!netctrl.h@{netctrl.\-h}}
\subsubsection[{Get\-Socket\-Tx\-Free\-Buffer\-Size}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t Get\-Socket\-Tx\-Free\-Buffer\-Size (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s}
\end{DoxyParamCaption}
)}}\label{netctrl_8h_a7cc432f4fe0c0ab26f10929c9bf6cf6e}


Definition at line 136 of file netctrl.\-c.



References get\-Sn\-\_\-\-T\-X\-\_\-\-F\-S\-R().



Referenced by T\-C\-P\-Send\-N\-B().

\hypertarget{netctrl_8h_af44da3ac0dd6fe0f5b221a7caad23bd0}{\index{netctrl.\-h@{netctrl.\-h}!Get\-Socket\-Rx\-Recv\-Buffer\-Size@{Get\-Socket\-Rx\-Recv\-Buffer\-Size}}
\index{Get\-Socket\-Rx\-Recv\-Buffer\-Size@{Get\-Socket\-Rx\-Recv\-Buffer\-Size}!netctrl.h@{netctrl.\-h}}
\subsubsection[{Get\-Socket\-Rx\-Recv\-Buffer\-Size}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t Get\-Socket\-Rx\-Recv\-Buffer\-Size (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s}
\end{DoxyParamCaption}
)}}\label{netctrl_8h_af44da3ac0dd6fe0f5b221a7caad23bd0}


Definition at line 141 of file netctrl.\-c.



References get\-Sn\-\_\-\-R\-X\-\_\-\-R\-S\-R().



Referenced by sockwatch\-\_\-run(), T\-C\-P\-Recv(), and U\-D\-P\-Recv().

