\hypertarget{socket_8c}{\section{io\-Library/ethernet/w5500/socket.c File Reference}
\label{socket_8c}\index{io\-Library/ethernet/w5500/socket.\-c@{io\-Library/ethernet/w5500/socket.\-c}}
}


Socket Driver Source File -\/ For w5500.  


{\ttfamily \#include \char`\"{}common/common.\-h\char`\"{}}\\*
Include dependency graph for socket.\-c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{socket_8c__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{socket_8c_ad0b0bf866f0ed2867a6eea0bdeb7c86e}{T\-I\-M\-E\-O\-U\-T\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T}~200
\item 
\#define \hyperlink{socket_8c_ad0b0bf866f0ed2867a6eea0bdeb7c86e}{T\-I\-M\-E\-O\-U\-T\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T}~200
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint8\-\_\-t \hyperlink{socket_8c_a55630043af8037cae135a2d42e82502d}{incr\-\_\-windowfull\-\_\-retry\-\_\-cnt} (uint8\-\_\-t s)
\item 
void \hyperlink{socket_8c_a89343d4413bc8e6bb88c6910659f24f3}{init\-\_\-windowfull\-\_\-retry\-\_\-cnt} (uint8\-\_\-t s)
\item 
int8\-\_\-t \hyperlink{socket_8c_a37c795e60f9583bcd006b53e7be9888b}{T\-C\-P\-Server\-Open} (uint8\-\_\-t s, uint16\-\_\-t port)
\item 
int8\-\_\-t \hyperlink{socket_8c_af3e1ef63aaa74035d94340c286cb9994}{T\-C\-P\-Client\-Open} (uint8\-\_\-t s, uint16\-\_\-t sport, uint8\-\_\-t $\ast$dip, uint16\-\_\-t dport)
\item 
int8\-\_\-t \hyperlink{socket_8c_aeab6c7536afd11d5310a87244a0dbccd}{T\-C\-P\-Clt\-Open\-N\-B} (uint8\-\_\-t s, uint16\-\_\-t sport, uint8\-\_\-t $\ast$dip, uint16\-\_\-t dport)
\item 
int8\-\_\-t \hyperlink{socket_8c_a6c0a1ed64c30b20f46a553ed7c5c9d2b}{T\-C\-P\-Conn\-Chk} (uint8\-\_\-t s)
\item 
int8\-\_\-t \hyperlink{socket_8c_a72ad9af5a669b1bb335590915502e135}{T\-C\-P\-Disconnect} (uint8\-\_\-t s)
\item 
int8\-\_\-t \hyperlink{socket_8c_ab3bb5727c225b2ec249938984e2e6acf}{T\-C\-P\-Close} (uint8\-\_\-t s)
\item 
int8\-\_\-t \hyperlink{socket_8c_a353c80a962ed7468e5218f620e66ee10}{T\-C\-P\-Close\-N\-B} (uint8\-\_\-t s)
\item 
int8\-\_\-t \hyperlink{socket_8c_a5c567d23c6d3430321a3d94e5f171ed2}{T\-C\-P\-Close\-C\-H\-K} (uint8\-\_\-t s)
\item 
int8\-\_\-t \hyperlink{socket_8c_abc5de4d83f9af5f510fb53b8e89d5ef9}{T\-C\-P\-Cls\-Rcv\-C\-H\-K} (uint8\-\_\-t s)
\item 
int32\-\_\-t \hyperlink{socket_8c_a22104ec569db8ef62148500f01a35ec1}{T\-C\-P\-Send} (uint8\-\_\-t s, const int8\-\_\-t $\ast$buf, uint16\-\_\-t len)
\item 
int8\-\_\-t \hyperlink{socket_8c_a1ba625d4accf781b1ea7af57fa26ae22}{T\-C\-P\-Send\-N\-B} (uint8\-\_\-t s, const int8\-\_\-t $\ast$buf, uint16\-\_\-t len)
\item 
int32\-\_\-t \hyperlink{socket_8c_a35127bf32b465e4dff4181b8e8b4deae}{T\-C\-P\-Re\-Send} (uint8\-\_\-t s)
\item 
int8\-\_\-t \hyperlink{socket_8c_aaf392bf13b6c04b2f2c8796b5a351553}{T\-C\-P\-Re\-Send\-N\-B} (uint8\-\_\-t s)
\item 
int32\-\_\-t \hyperlink{socket_8c_ac745d68a9dc5247ad06578faafde5f9c}{T\-C\-P\-Send\-C\-H\-K} (uint8\-\_\-t s)
\item 
int32\-\_\-t \hyperlink{socket_8c_a6ee0ea0f1fc74229e8fde4cc0b1454bc}{T\-C\-P\-Recv} (uint8\-\_\-t s, int8\-\_\-t $\ast$buf, uint16\-\_\-t len)
\item 
int8\-\_\-t \hyperlink{socket_8c_a6d4a8193f598ba19c73cae427cd96bcd}{U\-D\-P\-Open} (uint8\-\_\-t s, uint16\-\_\-t port)
\item 
int8\-\_\-t \hyperlink{socket_8c_ab7e3f97cdc8bf55cbba4addb259e9001}{U\-D\-P\-Close} (uint8\-\_\-t s)
\item 
int32\-\_\-t \hyperlink{socket_8c_a21405885df6766b58474a3acaa24c3a5}{U\-D\-P\-Send} (uint8\-\_\-t s, const int8\-\_\-t $\ast$buf, uint16\-\_\-t len, uint8\-\_\-t $\ast$addr, uint16\-\_\-t port)
\item 
int32\-\_\-t \hyperlink{socket_8c_ace077bc7787c9570148b3489db281046}{U\-D\-P\-Send\-N\-B} (uint8\-\_\-t s, const int8\-\_\-t $\ast$buf, uint16\-\_\-t len, uint8\-\_\-t $\ast$addr, uint16\-\_\-t port)
\item 
int8\-\_\-t \hyperlink{socket_8c_a3221f62910593ca06845657596c98725}{U\-D\-P\-Send\-C\-H\-K} (uint8\-\_\-t s)
\item 
int32\-\_\-t \hyperlink{socket_8c_a80388e8aea6fbfce6fffd3ef9f9edd31}{U\-D\-P\-Recv} (uint8\-\_\-t s, int8\-\_\-t $\ast$buf, uint16\-\_\-t len, uint8\-\_\-t $\ast$addr, uint16\-\_\-t $\ast$port)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
uint8\-\_\-t \hyperlink{socket_8c_ac584c19bfbcce3b31cd57f93b10e95a9}{windowfull\-\_\-retry\-\_\-cnt} \mbox{[}8\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Socket Driver Source File -\/ For w5500. \begin{DoxyVersion}{Version}
1.\-1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2013/02/27 
\end{DoxyDate}
\begin{DoxyParagraph}{Revision}
2013/02/27 -\/ 1.\-0 Release 2013/07/09 -\/ 1.\-1 Network control part was devided 
\end{DoxyParagraph}
\begin{DoxyAuthor}{Author}
Eun\-Kyoung \par
\par

\end{DoxyAuthor}
\begin{DoxyParagraph}{Copyright (C) 2013 W\-I\-Znet. All rights reserved.}

\end{DoxyParagraph}


Definition in file \hyperlink{socket_8c_source}{socket.\-c}.



\subsection{Macro Definition Documentation}
\hypertarget{socket_8c_ad0b0bf866f0ed2867a6eea0bdeb7c86e}{\index{socket.\-c@{socket.\-c}!T\-I\-M\-E\-O\-U\-T\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T@{T\-I\-M\-E\-O\-U\-T\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T}}
\index{T\-I\-M\-E\-O\-U\-T\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T@{T\-I\-M\-E\-O\-U\-T\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T}!socket.c@{socket.\-c}}
\subsubsection[{T\-I\-M\-E\-O\-U\-T\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\-I\-M\-E\-O\-U\-T\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T~200}}\label{socket_8c_ad0b0bf866f0ed2867a6eea0bdeb7c86e}
\hypertarget{socket_8c_ad0b0bf866f0ed2867a6eea0bdeb7c86e}{\index{socket.\-c@{socket.\-c}!T\-I\-M\-E\-O\-U\-T\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T@{T\-I\-M\-E\-O\-U\-T\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T}}
\index{T\-I\-M\-E\-O\-U\-T\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T@{T\-I\-M\-E\-O\-U\-T\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T}!socket.c@{socket.\-c}}
\subsubsection[{T\-I\-M\-E\-O\-U\-T\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\-I\-M\-E\-O\-U\-T\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T~200}}\label{socket_8c_ad0b0bf866f0ed2867a6eea0bdeb7c86e}


\subsection{Function Documentation}
\hypertarget{socket_8c_a55630043af8037cae135a2d42e82502d}{\index{socket.\-c@{socket.\-c}!incr\-\_\-windowfull\-\_\-retry\-\_\-cnt@{incr\-\_\-windowfull\-\_\-retry\-\_\-cnt}}
\index{incr\-\_\-windowfull\-\_\-retry\-\_\-cnt@{incr\-\_\-windowfull\-\_\-retry\-\_\-cnt}!socket.c@{socket.\-c}}
\subsubsection[{incr\-\_\-windowfull\-\_\-retry\-\_\-cnt}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t incr\-\_\-windowfull\-\_\-retry\-\_\-cnt (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s}
\end{DoxyParamCaption}
)}}\label{socket_8c_a55630043af8037cae135a2d42e82502d}


Definition at line 598 of file socket.\-c.



References windowfull\-\_\-retry\-\_\-cnt.



Referenced by T\-C\-P\-Re\-Send\-N\-B().

\hypertarget{socket_8c_a89343d4413bc8e6bb88c6910659f24f3}{\index{socket.\-c@{socket.\-c}!init\-\_\-windowfull\-\_\-retry\-\_\-cnt@{init\-\_\-windowfull\-\_\-retry\-\_\-cnt}}
\index{init\-\_\-windowfull\-\_\-retry\-\_\-cnt@{init\-\_\-windowfull\-\_\-retry\-\_\-cnt}!socket.c@{socket.\-c}}
\subsubsection[{init\-\_\-windowfull\-\_\-retry\-\_\-cnt}]{\setlength{\rightskip}{0pt plus 5cm}void init\-\_\-windowfull\-\_\-retry\-\_\-cnt (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s}
\end{DoxyParamCaption}
)}}\label{socket_8c_a89343d4413bc8e6bb88c6910659f24f3}


Definition at line 603 of file socket.\-c.



References windowfull\-\_\-retry\-\_\-cnt.



Referenced by T\-C\-P\-Send\-N\-B().

\hypertarget{socket_8c_a37c795e60f9583bcd006b53e7be9888b}{\index{socket.\-c@{socket.\-c}!T\-C\-P\-Server\-Open@{T\-C\-P\-Server\-Open}}
\index{T\-C\-P\-Server\-Open@{T\-C\-P\-Server\-Open}!socket.c@{socket.\-c}}
\subsubsection[{T\-C\-P\-Server\-Open}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t T\-C\-P\-Server\-Open (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s, }
\item[{uint16\-\_\-t}]{port}
\end{DoxyParamCaption}
)}}\label{socket_8c_a37c795e60f9583bcd006b53e7be9888b}


Definition at line 25 of file socket.\-c.



References \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-, D\-B\-G, D\-B\-G\-A, E\-R\-R\-A, get\-Sn\-\_\-\-C\-R(), get\-Sn\-\_\-\-M\-R(), get\-Sn\-\_\-\-S\-R(), R\-E\-T\-\_\-\-O\-K, set\-Sn\-\_\-\-C\-R(), set\-Sn\-\_\-\-M\-R(), set\-Sn\-\_\-\-P\-O\-R\-T(), Sn\-\_\-\-C\-R\-\_\-\-L\-I\-S\-T\-E\-N, Sn\-\_\-\-C\-R\-\_\-\-O\-P\-E\-N, Sn\-\_\-\-M\-R\-\_\-\-T\-C\-P, S\-O\-C\-K\-\_\-\-I\-N\-I\-T, S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-T\-C\-P, S\-O\-C\-K\-E\-R\-R\-\_\-\-W\-R\-O\-N\-G\-\_\-\-S\-T\-A\-T\-U\-S, and T\-C\-P\-Close().



Referenced by loopback\-\_\-tcps().

\hypertarget{socket_8c_af3e1ef63aaa74035d94340c286cb9994}{\index{socket.\-c@{socket.\-c}!T\-C\-P\-Client\-Open@{T\-C\-P\-Client\-Open}}
\index{T\-C\-P\-Client\-Open@{T\-C\-P\-Client\-Open}!socket.c@{socket.\-c}}
\subsubsection[{T\-C\-P\-Client\-Open}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t T\-C\-P\-Client\-Open (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s, }
\item[{uint16\-\_\-t}]{sport, }
\item[{uint8\-\_\-t $\ast$}]{dip, }
\item[{uint16\-\_\-t}]{dport}
\end{DoxyParamCaption}
)}}\label{socket_8c_af3e1ef63aaa74035d94340c286cb9994}


Definition at line 54 of file socket.\-c.



References D\-B\-G, R\-E\-T\-\_\-\-O\-K, S\-O\-C\-K\-E\-R\-R\-\_\-\-B\-U\-S\-Y, T\-C\-P\-Clt\-Open\-N\-B(), and T\-C\-P\-Conn\-Chk().



Referenced by loopback\-\_\-tcpc().

\hypertarget{socket_8c_aeab6c7536afd11d5310a87244a0dbccd}{\index{socket.\-c@{socket.\-c}!T\-C\-P\-Clt\-Open\-N\-B@{T\-C\-P\-Clt\-Open\-N\-B}}
\index{T\-C\-P\-Clt\-Open\-N\-B@{T\-C\-P\-Clt\-Open\-N\-B}!socket.c@{socket.\-c}}
\subsubsection[{T\-C\-P\-Clt\-Open\-N\-B}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t T\-C\-P\-Clt\-Open\-N\-B (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s, }
\item[{uint16\-\_\-t}]{sport, }
\item[{uint8\-\_\-t $\ast$}]{dip, }
\item[{uint16\-\_\-t}]{dport}
\end{DoxyParamCaption}
)}}\label{socket_8c_aeab6c7536afd11d5310a87244a0dbccd}


Definition at line 69 of file socket.\-c.



References \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-, D\-B\-G, D\-B\-G\-A, E\-R\-R, E\-R\-R\-A, get\-S\-I\-P\-R(), get\-Sn\-\_\-\-C\-R(), get\-Sn\-\_\-\-S\-R(), get\-S\-U\-B\-R(), R\-E\-T\-\_\-\-O\-K, set\-Sn\-\_\-\-C\-R(), set\-Sn\-\_\-\-D\-I\-P\-R(), set\-Sn\-\_\-\-D\-P\-O\-R\-T(), set\-Sn\-\_\-\-M\-R(), set\-Sn\-\_\-\-P\-O\-R\-T(), Sn\-\_\-\-C\-R\-\_\-\-C\-O\-N\-N\-E\-C\-T, Sn\-\_\-\-C\-R\-\_\-\-O\-P\-E\-N, Sn\-\_\-\-M\-R\-\_\-\-T\-C\-P, S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-T\-C\-P, S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-U\-L\-L\-\_\-\-S\-R\-C\-\_\-\-I\-P, S\-O\-C\-K\-E\-R\-R\-\_\-\-W\-R\-O\-N\-G\-\_\-\-A\-R\-G, and T\-C\-P\-Close().



Referenced by T\-C\-P\-Client\-Open().

\hypertarget{socket_8c_a6c0a1ed64c30b20f46a553ed7c5c9d2b}{\index{socket.\-c@{socket.\-c}!T\-C\-P\-Conn\-Chk@{T\-C\-P\-Conn\-Chk}}
\index{T\-C\-P\-Conn\-Chk@{T\-C\-P\-Conn\-Chk}!socket.c@{socket.\-c}}
\subsubsection[{T\-C\-P\-Conn\-Chk}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t T\-C\-P\-Conn\-Chk (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s}
\end{DoxyParamCaption}
)}}\label{socket_8c_a6c0a1ed64c30b20f46a553ed7c5c9d2b}


Definition at line 125 of file socket.\-c.



References \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-, E\-R\-R\-A, get\-Sn\-\_\-\-I\-R(), get\-Sn\-\_\-\-S\-R(), R\-E\-T\-\_\-\-O\-K, set\-Sn\-\_\-\-I\-R(), Sn\-\_\-\-I\-R\-\_\-\-T\-I\-M\-E\-O\-U\-T, S\-O\-C\-K\-\_\-\-E\-S\-T\-A\-B\-L\-I\-S\-H\-E\-D, S\-O\-C\-K\-E\-R\-R\-\_\-\-B\-U\-S\-Y, S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-T\-C\-P, and S\-O\-C\-K\-E\-R\-R\-\_\-\-T\-I\-M\-E\-\_\-\-O\-U\-T.



Referenced by sockwatch\-\_\-run(), and T\-C\-P\-Client\-Open().

\hypertarget{socket_8c_a72ad9af5a669b1bb335590915502e135}{\index{socket.\-c@{socket.\-c}!T\-C\-P\-Disconnect@{T\-C\-P\-Disconnect}}
\index{T\-C\-P\-Disconnect@{T\-C\-P\-Disconnect}!socket.c@{socket.\-c}}
\subsubsection[{T\-C\-P\-Disconnect}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t T\-C\-P\-Disconnect (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s}
\end{DoxyParamCaption}
)}}\label{socket_8c_a72ad9af5a669b1bb335590915502e135}


Definition at line 149 of file socket.\-c.



References \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-, D\-B\-G, E\-R\-R, E\-R\-R\-A, get\-Sn\-\_\-\-C\-R(), R\-E\-T\-\_\-\-N\-O\-K, R\-E\-T\-\_\-\-O\-K, set\-Sn\-\_\-\-C\-R(), Sn\-\_\-\-C\-R\-\_\-\-D\-I\-S\-C\-O\-N, and S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-T\-C\-P.

\hypertarget{socket_8c_ab3bb5727c225b2ec249938984e2e6acf}{\index{socket.\-c@{socket.\-c}!T\-C\-P\-Close@{T\-C\-P\-Close}}
\index{T\-C\-P\-Close@{T\-C\-P\-Close}!socket.c@{socket.\-c}}
\subsubsection[{T\-C\-P\-Close}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t T\-C\-P\-Close (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s}
\end{DoxyParamCaption}
)}}\label{socket_8c_ab3bb5727c225b2ec249938984e2e6acf}


Definition at line 165 of file socket.\-c.



References D\-B\-G, R\-E\-T\-\_\-\-O\-K, S\-O\-C\-K\-E\-R\-R\-\_\-\-B\-U\-S\-Y, T\-C\-P\-Close\-C\-H\-K(), and T\-C\-P\-Close\-N\-B().



Referenced by loopback\-\_\-tcpc(), loopback\-\_\-tcps(), loopback\-\_\-udp(), T\-C\-P\-Clt\-Open\-N\-B(), T\-C\-P\-Send\-C\-H\-K(), and T\-C\-P\-Server\-Open().

\hypertarget{socket_8c_a353c80a962ed7468e5218f620e66ee10}{\index{socket.\-c@{socket.\-c}!T\-C\-P\-Close\-N\-B@{T\-C\-P\-Close\-N\-B}}
\index{T\-C\-P\-Close\-N\-B@{T\-C\-P\-Close\-N\-B}!socket.c@{socket.\-c}}
\subsubsection[{T\-C\-P\-Close\-N\-B}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t T\-C\-P\-Close\-N\-B (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s}
\end{DoxyParamCaption}
)}}\label{socket_8c_a353c80a962ed7468e5218f620e66ee10}


Definition at line 180 of file socket.\-c.



References \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-, D\-B\-G, E\-R\-R\-A, get\-Sn\-\_\-\-C\-R(), get\-Sn\-\_\-\-S\-R(), R\-E\-T\-\_\-\-O\-K, set\-Sn\-\_\-\-C\-R(), Sn\-\_\-\-C\-R\-\_\-\-D\-I\-S\-C\-O\-N, S\-O\-C\-K\-\_\-\-C\-L\-O\-S\-E\-D, S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-T\-C\-P, and S\-O\-C\-K\-E\-R\-R\-\_\-\-W\-R\-O\-N\-G\-\_\-\-S\-T\-A\-T\-U\-S.



Referenced by T\-C\-P\-Close().

\hypertarget{socket_8c_a5c567d23c6d3430321a3d94e5f171ed2}{\index{socket.\-c@{socket.\-c}!T\-C\-P\-Close\-C\-H\-K@{T\-C\-P\-Close\-C\-H\-K}}
\index{T\-C\-P\-Close\-C\-H\-K@{T\-C\-P\-Close\-C\-H\-K}!socket.c@{socket.\-c}}
\subsubsection[{T\-C\-P\-Close\-C\-H\-K}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t T\-C\-P\-Close\-C\-H\-K (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s}
\end{DoxyParamCaption}
)}}\label{socket_8c_a5c567d23c6d3430321a3d94e5f171ed2}


Definition at line 196 of file socket.\-c.



References \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-, D\-B\-G, E\-R\-R\-A, get\-Sn\-\_\-\-C\-R(), get\-Sn\-\_\-\-S\-R(), R\-E\-T\-\_\-\-O\-K, set\-Sn\-\_\-\-C\-R(), set\-Sn\-\_\-\-I\-R(), Sn\-\_\-\-C\-R\-\_\-\-C\-L\-O\-S\-E, S\-O\-C\-K\-\_\-\-C\-L\-O\-S\-E\-D, and S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-T\-C\-P.



Referenced by sockwatch\-\_\-run(), and T\-C\-P\-Close().

\hypertarget{socket_8c_abc5de4d83f9af5f510fb53b8e89d5ef9}{\index{socket.\-c@{socket.\-c}!T\-C\-P\-Cls\-Rcv\-C\-H\-K@{T\-C\-P\-Cls\-Rcv\-C\-H\-K}}
\index{T\-C\-P\-Cls\-Rcv\-C\-H\-K@{T\-C\-P\-Cls\-Rcv\-C\-H\-K}!socket.c@{socket.\-c}}
\subsubsection[{T\-C\-P\-Cls\-Rcv\-C\-H\-K}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t T\-C\-P\-Cls\-Rcv\-C\-H\-K (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s}
\end{DoxyParamCaption}
)}}\label{socket_8c_abc5de4d83f9af5f510fb53b8e89d5ef9}


Definition at line 217 of file socket.\-c.



References \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-, E\-R\-R\-A, get\-Sn\-\_\-\-C\-R(), get\-Sn\-\_\-\-S\-R(), R\-E\-T\-\_\-\-O\-K, set\-Sn\-\_\-\-C\-R(), set\-Sn\-\_\-\-I\-R(), Sn\-\_\-\-C\-R\-\_\-\-C\-L\-O\-S\-E, S\-O\-C\-K\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T, S\-O\-C\-K\-\_\-\-C\-L\-O\-S\-E\-D, S\-O\-C\-K\-E\-R\-R\-\_\-\-B\-U\-S\-Y, and S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-T\-C\-P.



Referenced by sockwatch\-\_\-run().

\hypertarget{socket_8c_a22104ec569db8ef62148500f01a35ec1}{\index{socket.\-c@{socket.\-c}!T\-C\-P\-Send@{T\-C\-P\-Send}}
\index{T\-C\-P\-Send@{T\-C\-P\-Send}!socket.c@{socket.\-c}}
\subsubsection[{T\-C\-P\-Send}]{\setlength{\rightskip}{0pt plus 5cm}int32\-\_\-t T\-C\-P\-Send (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s, }
\item[{const int8\-\_\-t $\ast$}]{buf, }
\item[{uint16\-\_\-t}]{len}
\end{DoxyParamCaption}
)}}\label{socket_8c_a22104ec569db8ef62148500f01a35ec1}


Definition at line 239 of file socket.\-c.



References R\-E\-T\-\_\-\-O\-K, S\-O\-C\-K\-E\-R\-R\-\_\-\-B\-U\-S\-Y, T\-C\-P\-Send\-C\-H\-K(), and T\-C\-P\-Send\-N\-B().



Referenced by loopback\-\_\-tcpc(), and loopback\-\_\-tcps().

\hypertarget{socket_8c_a1ba625d4accf781b1ea7af57fa26ae22}{\index{socket.\-c@{socket.\-c}!T\-C\-P\-Send\-N\-B@{T\-C\-P\-Send\-N\-B}}
\index{T\-C\-P\-Send\-N\-B@{T\-C\-P\-Send\-N\-B}!socket.c@{socket.\-c}}
\subsubsection[{T\-C\-P\-Send\-N\-B}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t T\-C\-P\-Send\-N\-B (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s, }
\item[{const int8\-\_\-t $\ast$}]{buf, }
\item[{uint16\-\_\-t}]{len}
\end{DoxyParamCaption}
)}}\label{socket_8c_a1ba625d4accf781b1ea7af57fa26ae22}


Definition at line 257 of file socket.\-c.



References \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-, D\-B\-G, E\-R\-R, E\-R\-R\-A, get\-Sn\-\_\-\-C\-R(), get\-Sn\-\_\-\-M\-R(), get\-Sn\-\_\-\-S\-R(), get\-Sn\-\_\-\-T\-X\-\_\-\-R\-D(), get\-Sn\-\_\-\-Tx\-M\-A\-X(), Get\-Socket\-Tx\-Free\-Buffer\-Size(), init\-\_\-windowfull\-\_\-retry\-\_\-cnt(), R\-E\-T\-\_\-\-O\-K, set\-Sn\-\_\-\-C\-R(), Sn\-\_\-\-C\-R\-\_\-\-S\-E\-N\-D, Sn\-\_\-\-M\-R\-\_\-\-T\-C\-P, S\-O\-C\-K\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T, S\-O\-C\-K\-\_\-\-C\-L\-O\-S\-E\-D, S\-O\-C\-K\-\_\-\-E\-S\-T\-A\-B\-L\-I\-S\-H\-E\-D, S\-O\-C\-K\-\_\-\-F\-I\-N\-\_\-\-W\-A\-I\-T, S\-O\-C\-K\-E\-R\-R\-\_\-\-B\-U\-S\-Y, S\-O\-C\-K\-E\-R\-R\-\_\-\-C\-L\-O\-S\-E\-D, S\-O\-C\-K\-E\-R\-R\-\_\-\-F\-I\-N\-\_\-\-W\-A\-I\-T, S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-E\-S\-T\-A\-B\-L\-I\-S\-H\-E\-D, S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-T\-C\-P, S\-O\-C\-K\-E\-R\-R\-\_\-\-W\-R\-O\-N\-G\-\_\-\-A\-R\-G, and wiz\-\_\-send\-\_\-data().



Referenced by T\-C\-P\-Send().

\hypertarget{socket_8c_a35127bf32b465e4dff4181b8e8b4deae}{\index{socket.\-c@{socket.\-c}!T\-C\-P\-Re\-Send@{T\-C\-P\-Re\-Send}}
\index{T\-C\-P\-Re\-Send@{T\-C\-P\-Re\-Send}!socket.c@{socket.\-c}}
\subsubsection[{T\-C\-P\-Re\-Send}]{\setlength{\rightskip}{0pt plus 5cm}int32\-\_\-t T\-C\-P\-Re\-Send (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s}
\end{DoxyParamCaption}
)}}\label{socket_8c_a35127bf32b465e4dff4181b8e8b4deae}


Definition at line 289 of file socket.\-c.



References R\-E\-T\-\_\-\-O\-K, S\-O\-C\-K\-E\-R\-R\-\_\-\-B\-U\-S\-Y, T\-C\-P\-Re\-Send\-N\-B(), and T\-C\-P\-Send\-C\-H\-K().



Referenced by loopback\-\_\-tcpc(), and loopback\-\_\-tcps().

\hypertarget{socket_8c_aaf392bf13b6c04b2f2c8796b5a351553}{\index{socket.\-c@{socket.\-c}!T\-C\-P\-Re\-Send\-N\-B@{T\-C\-P\-Re\-Send\-N\-B}}
\index{T\-C\-P\-Re\-Send\-N\-B@{T\-C\-P\-Re\-Send\-N\-B}!socket.c@{socket.\-c}}
\subsubsection[{T\-C\-P\-Re\-Send\-N\-B}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t T\-C\-P\-Re\-Send\-N\-B (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s}
\end{DoxyParamCaption}
)}}\label{socket_8c_aaf392bf13b6c04b2f2c8796b5a351553}


Definition at line 307 of file socket.\-c.



References \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-, D\-B\-G, E\-R\-R\-A, get\-Sn\-\_\-\-C\-R(), get\-Sn\-\_\-\-M\-R(), get\-Sn\-\_\-\-S\-R(), get\-Sn\-\_\-\-T\-X\-\_\-\-R\-D(), incr\-\_\-windowfull\-\_\-retry\-\_\-cnt(), R\-E\-T\-\_\-\-O\-K, set\-Sn\-\_\-\-C\-R(), Sn\-\_\-\-C\-R\-\_\-\-S\-E\-N\-D, Sn\-\_\-\-M\-R\-\_\-\-T\-C\-P, S\-O\-C\-K\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T, S\-O\-C\-K\-\_\-\-C\-L\-O\-S\-E\-D, S\-O\-C\-K\-\_\-\-E\-S\-T\-A\-B\-L\-I\-S\-H\-E\-D, S\-O\-C\-K\-\_\-\-F\-I\-N\-\_\-\-W\-A\-I\-T, S\-O\-C\-K\-E\-R\-R\-\_\-\-B\-U\-S\-Y, S\-O\-C\-K\-E\-R\-R\-\_\-\-C\-L\-O\-S\-E\-D, S\-O\-C\-K\-E\-R\-R\-\_\-\-F\-I\-N\-\_\-\-W\-A\-I\-T, S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-E\-S\-T\-A\-B\-L\-I\-S\-H\-E\-D, S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-T\-C\-P, S\-O\-C\-K\-E\-R\-R\-\_\-\-W\-I\-N\-D\-O\-W\-\_\-\-F\-U\-L\-L, W\-I\-N\-D\-O\-W\-F\-U\-L\-L\-\_\-\-M\-A\-X\-\_\-\-R\-E\-T\-R\-Y\-\_\-\-N\-U\-M, W\-I\-N\-D\-O\-W\-F\-U\-L\-L\-\_\-\-W\-A\-I\-T\-\_\-\-T\-I\-M\-E, wizpf\-\_\-get\-\_\-systick(), and wizpf\-\_\-tick\-\_\-elapse().



Referenced by T\-C\-P\-Re\-Send().

\hypertarget{socket_8c_ac745d68a9dc5247ad06578faafde5f9c}{\index{socket.\-c@{socket.\-c}!T\-C\-P\-Send\-C\-H\-K@{T\-C\-P\-Send\-C\-H\-K}}
\index{T\-C\-P\-Send\-C\-H\-K@{T\-C\-P\-Send\-C\-H\-K}!socket.c@{socket.\-c}}
\subsubsection[{T\-C\-P\-Send\-C\-H\-K}]{\setlength{\rightskip}{0pt plus 5cm}int32\-\_\-t T\-C\-P\-Send\-C\-H\-K (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s}
\end{DoxyParamCaption}
)}}\label{socket_8c_ac745d68a9dc5247ad06578faafde5f9c}


Definition at line 336 of file socket.\-c.



References D\-B\-G, get\-Sn\-\_\-\-I\-R(), get\-Sn\-\_\-\-S\-R(), get\-Sn\-\_\-\-T\-X\-\_\-\-R\-D(), set\-Sn\-\_\-\-I\-R(), Sn\-\_\-\-I\-R\-\_\-\-S\-E\-N\-D\-O\-K, S\-O\-C\-K\-\_\-\-C\-L\-O\-S\-E\-D, S\-O\-C\-K\-E\-R\-R\-\_\-\-B\-U\-S\-Y, S\-O\-C\-K\-E\-R\-R\-\_\-\-C\-L\-O\-S\-E\-D, and T\-C\-P\-Close().



Referenced by sockwatch\-\_\-run(), T\-C\-P\-Re\-Send(), and T\-C\-P\-Send().

\hypertarget{socket_8c_a6ee0ea0f1fc74229e8fde4cc0b1454bc}{\index{socket.\-c@{socket.\-c}!T\-C\-P\-Recv@{T\-C\-P\-Recv}}
\index{T\-C\-P\-Recv@{T\-C\-P\-Recv}!socket.c@{socket.\-c}}
\subsubsection[{T\-C\-P\-Recv}]{\setlength{\rightskip}{0pt plus 5cm}int32\-\_\-t T\-C\-P\-Recv (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s, }
\item[{int8\-\_\-t $\ast$}]{buf, }
\item[{uint16\-\_\-t}]{len}
\end{DoxyParamCaption}
)}}\label{socket_8c_a6ee0ea0f1fc74229e8fde4cc0b1454bc}


Definition at line 354 of file socket.\-c.



References \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-, E\-R\-R, E\-R\-R\-A, get\-Sn\-\_\-\-C\-R(), get\-Sn\-\_\-\-M\-R(), get\-Sn\-\_\-\-S\-R(), Get\-Socket\-Rx\-Recv\-Buffer\-Size(), set\-Sn\-\_\-\-C\-R(), Sn\-\_\-\-C\-R\-\_\-\-R\-E\-C\-V, Sn\-\_\-\-M\-R\-\_\-\-T\-C\-P, S\-O\-C\-K\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T, S\-O\-C\-K\-\_\-\-C\-L\-O\-S\-E\-D, S\-O\-C\-K\-\_\-\-E\-S\-T\-A\-B\-L\-I\-S\-H\-E\-D, S\-O\-C\-K\-E\-R\-R\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T, S\-O\-C\-K\-E\-R\-R\-\_\-\-C\-L\-O\-S\-E\-D, S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-E\-S\-T\-A\-B\-L\-I\-S\-H\-E\-D, S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-T\-C\-P, S\-O\-C\-K\-E\-R\-R\-\_\-\-W\-R\-O\-N\-G\-\_\-\-A\-R\-G, and wiz\-\_\-recv\-\_\-data().



Referenced by loopback\-\_\-tcpc(), and loopback\-\_\-tcps().

\hypertarget{socket_8c_a6d4a8193f598ba19c73cae427cd96bcd}{\index{socket.\-c@{socket.\-c}!U\-D\-P\-Open@{U\-D\-P\-Open}}
\index{U\-D\-P\-Open@{U\-D\-P\-Open}!socket.c@{socket.\-c}}
\subsubsection[{U\-D\-P\-Open}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t U\-D\-P\-Open (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s, }
\item[{uint16\-\_\-t}]{port}
\end{DoxyParamCaption}
)}}\label{socket_8c_a6d4a8193f598ba19c73cae427cd96bcd}


Definition at line 385 of file socket.\-c.



References \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-, D\-B\-G, D\-B\-G\-A, E\-R\-R\-A, get\-Sn\-\_\-\-C\-R(), get\-Sn\-\_\-\-M\-R(), get\-Sn\-\_\-\-S\-R(), R\-E\-T\-\_\-\-O\-K, set\-Sn\-\_\-\-C\-R(), set\-Sn\-\_\-\-M\-R(), set\-Sn\-\_\-\-P\-O\-R\-T(), Sn\-\_\-\-C\-R\-\_\-\-O\-P\-E\-N, Sn\-\_\-\-M\-R\-\_\-\-U\-D\-P, S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-U\-D\-P, and U\-D\-P\-Close().



Referenced by loopback\-\_\-udp().

\hypertarget{socket_8c_ab7e3f97cdc8bf55cbba4addb259e9001}{\index{socket.\-c@{socket.\-c}!U\-D\-P\-Close@{U\-D\-P\-Close}}
\index{U\-D\-P\-Close@{U\-D\-P\-Close}!socket.c@{socket.\-c}}
\subsubsection[{U\-D\-P\-Close}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t U\-D\-P\-Close (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s}
\end{DoxyParamCaption}
)}}\label{socket_8c_ab7e3f97cdc8bf55cbba4addb259e9001}


Definition at line 410 of file socket.\-c.



References \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-, D\-B\-G, E\-R\-R\-A, get\-Sn\-\_\-\-C\-R(), R\-E\-T\-\_\-\-O\-K, set\-Sn\-\_\-\-C\-R(), set\-Sn\-\_\-\-I\-R(), Sn\-\_\-\-C\-R\-\_\-\-C\-L\-O\-S\-E, and S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-U\-D\-P.



Referenced by loopback\-\_\-tcpc(), loopback\-\_\-tcps(), loopback\-\_\-udp(), and U\-D\-P\-Open().

\hypertarget{socket_8c_a21405885df6766b58474a3acaa24c3a5}{\index{socket.\-c@{socket.\-c}!U\-D\-P\-Send@{U\-D\-P\-Send}}
\index{U\-D\-P\-Send@{U\-D\-P\-Send}!socket.c@{socket.\-c}}
\subsubsection[{U\-D\-P\-Send}]{\setlength{\rightskip}{0pt plus 5cm}int32\-\_\-t U\-D\-P\-Send (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s, }
\item[{const int8\-\_\-t $\ast$}]{buf, }
\item[{uint16\-\_\-t}]{len, }
\item[{uint8\-\_\-t $\ast$}]{addr, }
\item[{uint16\-\_\-t}]{port}
\end{DoxyParamCaption}
)}}\label{socket_8c_a21405885df6766b58474a3acaa24c3a5}


Definition at line 424 of file socket.\-c.



References R\-E\-T\-\_\-\-O\-K, S\-O\-C\-K\-E\-R\-R\-\_\-\-B\-U\-S\-Y, U\-D\-P\-Send\-C\-H\-K(), and U\-D\-P\-Send\-N\-B().



Referenced by loopback\-\_\-udp().

\hypertarget{socket_8c_ace077bc7787c9570148b3489db281046}{\index{socket.\-c@{socket.\-c}!U\-D\-P\-Send\-N\-B@{U\-D\-P\-Send\-N\-B}}
\index{U\-D\-P\-Send\-N\-B@{U\-D\-P\-Send\-N\-B}!socket.c@{socket.\-c}}
\subsubsection[{U\-D\-P\-Send\-N\-B}]{\setlength{\rightskip}{0pt plus 5cm}int32\-\_\-t U\-D\-P\-Send\-N\-B (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s, }
\item[{const int8\-\_\-t $\ast$}]{buf, }
\item[{uint16\-\_\-t}]{len, }
\item[{uint8\-\_\-t $\ast$}]{addr, }
\item[{uint16\-\_\-t}]{port}
\end{DoxyParamCaption}
)}}\label{socket_8c_ace077bc7787c9570148b3489db281046}


Definition at line 439 of file socket.\-c.



References \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-, D\-B\-G, D\-B\-G\-A, E\-R\-R, E\-R\-R\-A, get\-S\-I\-P\-R(), get\-Sn\-\_\-\-C\-R(), get\-Sn\-\_\-\-M\-R(), get\-Sn\-\_\-\-S\-R(), get\-Sn\-\_\-\-Tx\-M\-A\-X(), get\-S\-U\-B\-R(), set\-Sn\-\_\-\-C\-R(), set\-Sn\-\_\-\-D\-I\-P\-R(), set\-Sn\-\_\-\-D\-P\-O\-R\-T(), Sn\-\_\-\-C\-R\-\_\-\-S\-E\-N\-D, Sn\-\_\-\-M\-R\-\_\-\-U\-D\-P, S\-O\-C\-K\-\_\-\-C\-L\-O\-S\-E\-D, S\-O\-C\-K\-\_\-\-U\-D\-P, S\-O\-C\-K\-E\-R\-R\-\_\-\-C\-L\-O\-S\-E\-D, S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-U\-D\-P, S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-U\-L\-L\-\_\-\-S\-R\-C\-\_\-\-I\-P, S\-O\-C\-K\-E\-R\-R\-\_\-\-W\-R\-O\-N\-G\-\_\-\-A\-R\-G, and wiz\-\_\-send\-\_\-data().



Referenced by U\-D\-P\-Send().

\hypertarget{socket_8c_a3221f62910593ca06845657596c98725}{\index{socket.\-c@{socket.\-c}!U\-D\-P\-Send\-C\-H\-K@{U\-D\-P\-Send\-C\-H\-K}}
\index{U\-D\-P\-Send\-C\-H\-K@{U\-D\-P\-Send\-C\-H\-K}!socket.c@{socket.\-c}}
\subsubsection[{U\-D\-P\-Send\-C\-H\-K}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t U\-D\-P\-Send\-C\-H\-K (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s}
\end{DoxyParamCaption}
)}}\label{socket_8c_a3221f62910593ca06845657596c98725}


Definition at line 491 of file socket.\-c.



References D\-B\-G, get\-Sn\-\_\-\-I\-R(), R\-E\-T\-\_\-\-O\-K, set\-Sn\-\_\-\-I\-R(), Sn\-\_\-\-I\-R\-\_\-\-S\-E\-N\-D\-O\-K, Sn\-\_\-\-I\-R\-\_\-\-T\-I\-M\-E\-O\-U\-T, S\-O\-C\-K\-E\-R\-R\-\_\-\-B\-U\-S\-Y, and S\-O\-C\-K\-E\-R\-R\-\_\-\-T\-I\-M\-E\-\_\-\-O\-U\-T.



Referenced by sockwatch\-\_\-run(), and U\-D\-P\-Send().

\hypertarget{socket_8c_a80388e8aea6fbfce6fffd3ef9f9edd31}{\index{socket.\-c@{socket.\-c}!U\-D\-P\-Recv@{U\-D\-P\-Recv}}
\index{U\-D\-P\-Recv@{U\-D\-P\-Recv}!socket.c@{socket.\-c}}
\subsubsection[{U\-D\-P\-Recv}]{\setlength{\rightskip}{0pt plus 5cm}int32\-\_\-t U\-D\-P\-Recv (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s, }
\item[{int8\-\_\-t $\ast$}]{buf, }
\item[{uint16\-\_\-t}]{len, }
\item[{uint8\-\_\-t $\ast$}]{addr, }
\item[{uint16\-\_\-t $\ast$}]{port}
\end{DoxyParamCaption}
)}}\label{socket_8c_a80388e8aea6fbfce6fffd3ef9f9edd31}


Definition at line 509 of file socket.\-c.



References \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-, D\-B\-G, D\-B\-G\-A, E\-R\-R, E\-R\-R\-A, get\-Sn\-\_\-\-C\-R(), get\-Sn\-\_\-\-M\-R(), get\-Sn\-\_\-\-S\-R(), Get\-Socket\-Rx\-Recv\-Buffer\-Size(), set\-Sn\-\_\-\-C\-R(), Sn\-\_\-\-C\-R\-\_\-\-R\-E\-C\-V, Sn\-\_\-\-M\-R\-\_\-\-M\-A\-C\-R\-A\-W, Sn\-\_\-\-M\-R\-\_\-\-U\-D\-P, S\-O\-C\-K\-\_\-\-C\-L\-O\-S\-E\-D, S\-O\-C\-K\-\_\-\-U\-D\-P, S\-O\-C\-K\-E\-R\-R\-\_\-\-C\-L\-O\-S\-E\-D, S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-S\-P\-E\-C\-I\-F\-I\-E\-D, S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-U\-D\-P, S\-O\-C\-K\-E\-R\-R\-\_\-\-W\-R\-O\-N\-G\-\_\-\-A\-R\-G, wiz\-\_\-recv\-\_\-data(), and wiz\-\_\-recv\-\_\-ignore().



Referenced by loopback\-\_\-udp().



\subsection{Variable Documentation}
\hypertarget{socket_8c_ac584c19bfbcce3b31cd57f93b10e95a9}{\index{socket.\-c@{socket.\-c}!windowfull\-\_\-retry\-\_\-cnt@{windowfull\-\_\-retry\-\_\-cnt}}
\index{windowfull\-\_\-retry\-\_\-cnt@{windowfull\-\_\-retry\-\_\-cnt}!socket.c@{socket.\-c}}
\subsubsection[{windowfull\-\_\-retry\-\_\-cnt}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t windowfull\-\_\-retry\-\_\-cnt\mbox{[}8\mbox{]}}}\label{socket_8c_ac584c19bfbcce3b31cd57f93b10e95a9}


Definition at line 20 of file socket.\-c.



Referenced by incr\-\_\-windowfull\-\_\-retry\-\_\-cnt(), and init\-\_\-windowfull\-\_\-retry\-\_\-cnt().

