\hypertarget{socket_8h}{\section{io\-Library/ethernet/socket.h File Reference}
\label{socket_8h}\index{io\-Library/ethernet/socket.\-h@{io\-Library/ethernet/socket.\-h}}
}


Socket Driver Header File -\/ Common.  


This graph shows which files directly or indirectly include this file\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{socket_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{socket_8h_a9e6661091531c3b3be394fdce8152c24}{W\-I\-N\-D\-O\-W\-F\-U\-L\-L\-\_\-\-M\-A\-X\-\_\-\-R\-E\-T\-R\-Y\-\_\-\-N\-U\-M}~3
\item 
\#define \hyperlink{socket_8h_ae468f3584ebb3b66c764b142ec89bfdb}{W\-I\-N\-D\-O\-W\-F\-U\-L\-L\-\_\-\-W\-A\-I\-T\-\_\-\-T\-I\-M\-E}~1000
\item 
\#define \hyperlink{socket_8h_ac6215a552466dad43dec3fda4b1acfbf}{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-C\-L\-O\-S\-E\-D}~-\/1
\item 
\#define \hyperlink{socket_8h_a37358fcb8ec88cf5e72e8eb9888bef01}{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-I\-N\-I\-T}~0
\item 
\#define \hyperlink{socket_8h_acd0b1f7af4608f57263cf06a90b8963c}{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-L\-I\-S\-T\-E\-N}~1
\item 
\#define \hyperlink{socket_8h_a9c01d1f1e30c2560d1d375c054fa992d}{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-S\-Y\-N\-S\-E\-N\-T}~2
\item 
\#define \hyperlink{socket_8h_ad19af285aee8af205bd08e25e38d0632}{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-S\-Y\-N\-R\-E\-C\-V}~3
\item 
\#define \hyperlink{socket_8h_aa9ac881c21e1513fa295ed4a0a8c5b61}{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-E\-S\-T\-A\-B\-L\-I\-S\-H\-E\-D}~4
\item 
\#define \hyperlink{socket_8h_a166ce1a144d3fcb2bb15c2fd075ed64c}{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-F\-I\-N\-\_\-\-W\-A\-I\-T}~5
\item 
\#define \hyperlink{socket_8h_a1b898a46a1dd103560846f145aee1b8e}{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-C\-L\-O\-S\-I\-N\-G}~6
\item 
\#define \hyperlink{socket_8h_a48bba3e0432e7c8885759e0c5874c7ab}{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-T\-I\-M\-E\-\_\-\-W\-A\-I\-T}~7
\item 
\#define \hyperlink{socket_8h_a1fc4ee1baca0b04b84b07c873e0bee74}{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T}~8
\item 
\#define \hyperlink{socket_8h_aee010d63a976f1a1f6fd847f3614a255}{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-L\-A\-S\-T\-\_\-\-A\-C\-K}~9
\item 
\#define \hyperlink{socket_8h_a393b7f91a6aaba3353ce5f607714b94d}{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-U\-D\-P}~10
\item 
\#define \hyperlink{socket_8h_a7d44406c4777467827e732895812a405}{S\-O\-C\-K\-E\-R\-R\-\_\-\-B\-U\-S\-Y}~-\/1
\item 
\#define \hyperlink{socket_8h_aed034828624358b3486e423c3ab3dc79}{S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-T\-C\-P}~-\/2
\item 
\#define \hyperlink{socket_8h_a3ac030594ceb44e2dca0493bbf679676}{S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-U\-D\-P}~-\/3
\item 
\#define \hyperlink{socket_8h_a6a22eccfb2a7e81adc4e6c8ed1f23e24}{S\-O\-C\-K\-E\-R\-R\-\_\-\-W\-R\-O\-N\-G\-\_\-\-A\-R\-G}~-\/4
\item 
\#define \hyperlink{socket_8h_af982f153a4e12be3a98a4e139e844064}{S\-O\-C\-K\-E\-R\-R\-\_\-\-W\-R\-O\-N\-G\-\_\-\-S\-T\-A\-T\-U\-S}~-\/5
\item 
\#define \hyperlink{socket_8h_a904e8d7c48ad3f9879265ee25f2242f3}{S\-O\-C\-K\-E\-R\-R\-\_\-\-C\-L\-O\-S\-E\-D}~-\/6
\item 
\#define \hyperlink{socket_8h_a72e711dbae53bbd604b225babf02b183}{S\-O\-C\-K\-E\-R\-R\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T}~-\/7
\item 
\#define \hyperlink{socket_8h_ad4a4f46c69e6e5359a6896b67d6ac25e}{S\-O\-C\-K\-E\-R\-R\-\_\-\-F\-I\-N\-\_\-\-W\-A\-I\-T}~-\/8
\item 
\#define \hyperlink{socket_8h_ac1d9176de55d3aa2667e190dbd7fc927}{S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-E\-S\-T\-A\-B\-L\-I\-S\-H\-E\-D}~-\/9
\item 
\#define \hyperlink{socket_8h_ae7ae75185f77b9f1a1b56d342b724970}{S\-O\-C\-K\-E\-R\-R\-\_\-\-W\-I\-N\-D\-O\-W\-\_\-\-F\-U\-L\-L}~-\/10
\item 
\#define \hyperlink{socket_8h_a84cce26ee6e0f64af5881b17ccf53e15}{S\-O\-C\-K\-E\-R\-R\-\_\-\-T\-I\-M\-E\-\_\-\-O\-U\-T}~-\/11
\item 
\#define \hyperlink{socket_8h_a8d2897c63d4d849c47b456713c8dac10}{S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-U\-L\-L\-\_\-\-S\-R\-C\-\_\-\-I\-P}~-\/12
\item 
\#define \hyperlink{socket_8h_a9d2a8f26e3ebae192b7d59c136b07522}{S\-O\-C\-K\-E\-R\-R\-\_\-\-B\-U\-F\-\_\-\-N\-O\-T\-\_\-\-E\-N\-O\-U\-G\-H}~-\/13
\item 
\#define \hyperlink{socket_8h_a7fc6e7a02d37143df7139dd35a7eb3b6}{S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-S\-P\-E\-C\-I\-F\-I\-E\-D}~-\/14
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int8\-\_\-t \hyperlink{socket_8h_a37c795e60f9583bcd006b53e7be9888b}{T\-C\-P\-Server\-Open} (uint8\-\_\-t s, uint16\-\_\-t port)
\item 
int8\-\_\-t \hyperlink{socket_8h_af3e1ef63aaa74035d94340c286cb9994}{T\-C\-P\-Client\-Open} (uint8\-\_\-t s, uint16\-\_\-t sport, uint8\-\_\-t $\ast$dip, uint16\-\_\-t dport)
\item 
int8\-\_\-t \hyperlink{socket_8h_aeab6c7536afd11d5310a87244a0dbccd}{T\-C\-P\-Clt\-Open\-N\-B} (uint8\-\_\-t s, uint16\-\_\-t sport, uint8\-\_\-t $\ast$dip, uint16\-\_\-t dport)
\item 
int8\-\_\-t \hyperlink{socket_8h_a6c0a1ed64c30b20f46a553ed7c5c9d2b}{T\-C\-P\-Conn\-Chk} (uint8\-\_\-t s)
\item 
int8\-\_\-t \hyperlink{socket_8h_a72ad9af5a669b1bb335590915502e135}{T\-C\-P\-Disconnect} (uint8\-\_\-t s)
\item 
int8\-\_\-t \hyperlink{socket_8h_ab3bb5727c225b2ec249938984e2e6acf}{T\-C\-P\-Close} (uint8\-\_\-t s)
\item 
int8\-\_\-t \hyperlink{socket_8h_a353c80a962ed7468e5218f620e66ee10}{T\-C\-P\-Close\-N\-B} (uint8\-\_\-t s)
\item 
int8\-\_\-t \hyperlink{socket_8h_a5c567d23c6d3430321a3d94e5f171ed2}{T\-C\-P\-Close\-C\-H\-K} (uint8\-\_\-t s)
\item 
int8\-\_\-t \hyperlink{socket_8h_abc5de4d83f9af5f510fb53b8e89d5ef9}{T\-C\-P\-Cls\-Rcv\-C\-H\-K} (uint8\-\_\-t s)
\item 
int32\-\_\-t \hyperlink{socket_8h_a22104ec569db8ef62148500f01a35ec1}{T\-C\-P\-Send} (uint8\-\_\-t s, const int8\-\_\-t $\ast$buf, uint16\-\_\-t len)
\item 
int8\-\_\-t \hyperlink{socket_8h_a1ba625d4accf781b1ea7af57fa26ae22}{T\-C\-P\-Send\-N\-B} (uint8\-\_\-t s, const int8\-\_\-t $\ast$buf, uint16\-\_\-t len)
\item 
int32\-\_\-t \hyperlink{socket_8h_a35127bf32b465e4dff4181b8e8b4deae}{T\-C\-P\-Re\-Send} (uint8\-\_\-t s)
\item 
int8\-\_\-t \hyperlink{socket_8h_aaf392bf13b6c04b2f2c8796b5a351553}{T\-C\-P\-Re\-Send\-N\-B} (uint8\-\_\-t s)
\item 
int32\-\_\-t \hyperlink{socket_8h_ac745d68a9dc5247ad06578faafde5f9c}{T\-C\-P\-Send\-C\-H\-K} (uint8\-\_\-t s)
\item 
int32\-\_\-t \hyperlink{socket_8h_a6ee0ea0f1fc74229e8fde4cc0b1454bc}{T\-C\-P\-Recv} (uint8\-\_\-t s, int8\-\_\-t $\ast$buf, uint16\-\_\-t len)
\item 
int8\-\_\-t \hyperlink{socket_8h_a6d4a8193f598ba19c73cae427cd96bcd}{U\-D\-P\-Open} (uint8\-\_\-t s, uint16\-\_\-t port)
\item 
int8\-\_\-t \hyperlink{socket_8h_ab7e3f97cdc8bf55cbba4addb259e9001}{U\-D\-P\-Close} (uint8\-\_\-t s)
\item 
int32\-\_\-t \hyperlink{socket_8h_a21405885df6766b58474a3acaa24c3a5}{U\-D\-P\-Send} (uint8\-\_\-t s, const int8\-\_\-t $\ast$buf, uint16\-\_\-t len, uint8\-\_\-t $\ast$addr, uint16\-\_\-t port)
\item 
int32\-\_\-t \hyperlink{socket_8h_ace077bc7787c9570148b3489db281046}{U\-D\-P\-Send\-N\-B} (uint8\-\_\-t s, const int8\-\_\-t $\ast$buf, uint16\-\_\-t len, uint8\-\_\-t $\ast$addr, uint16\-\_\-t port)
\item 
int8\-\_\-t \hyperlink{socket_8h_a3221f62910593ca06845657596c98725}{U\-D\-P\-Send\-C\-H\-K} (uint8\-\_\-t s)
\item 
int32\-\_\-t \hyperlink{socket_8h_a80388e8aea6fbfce6fffd3ef9f9edd31}{U\-D\-P\-Recv} (uint8\-\_\-t s, int8\-\_\-t $\ast$buf, uint16\-\_\-t len, uint8\-\_\-t $\ast$addr, uint16\-\_\-t $\ast$port)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Socket Driver Header File -\/ Common. \begin{DoxyVersion}{Version}
1.\-1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2013/02/22 
\end{DoxyDate}
\begin{DoxyParagraph}{Revision}
2013/02/22 -\/ 1.\-0 Release 2013/07/09 -\/ 1.\-1 Network control part was devided 
\end{DoxyParagraph}
\begin{DoxyAuthor}{Author}
modified by Mike Jeong \par
\par

\end{DoxyAuthor}
\begin{DoxyParagraph}{Copyright (C) 2013 W\-I\-Znet. All rights reserved.}

\end{DoxyParagraph}


Definition in file \hyperlink{socket_8h_source}{socket.\-h}.



\subsection{Macro Definition Documentation}
\hypertarget{socket_8h_a9e6661091531c3b3be394fdce8152c24}{\index{socket.\-h@{socket.\-h}!W\-I\-N\-D\-O\-W\-F\-U\-L\-L\-\_\-\-M\-A\-X\-\_\-\-R\-E\-T\-R\-Y\-\_\-\-N\-U\-M@{W\-I\-N\-D\-O\-W\-F\-U\-L\-L\-\_\-\-M\-A\-X\-\_\-\-R\-E\-T\-R\-Y\-\_\-\-N\-U\-M}}
\index{W\-I\-N\-D\-O\-W\-F\-U\-L\-L\-\_\-\-M\-A\-X\-\_\-\-R\-E\-T\-R\-Y\-\_\-\-N\-U\-M@{W\-I\-N\-D\-O\-W\-F\-U\-L\-L\-\_\-\-M\-A\-X\-\_\-\-R\-E\-T\-R\-Y\-\_\-\-N\-U\-M}!socket.h@{socket.\-h}}
\subsubsection[{W\-I\-N\-D\-O\-W\-F\-U\-L\-L\-\_\-\-M\-A\-X\-\_\-\-R\-E\-T\-R\-Y\-\_\-\-N\-U\-M}]{\setlength{\rightskip}{0pt plus 5cm}\#define W\-I\-N\-D\-O\-W\-F\-U\-L\-L\-\_\-\-M\-A\-X\-\_\-\-R\-E\-T\-R\-Y\-\_\-\-N\-U\-M~3}}\label{socket_8h_a9e6661091531c3b3be394fdce8152c24}


Definition at line 17 of file socket.\-h.



Referenced by T\-C\-P\-Re\-Send\-N\-B().

\hypertarget{socket_8h_ae468f3584ebb3b66c764b142ec89bfdb}{\index{socket.\-h@{socket.\-h}!W\-I\-N\-D\-O\-W\-F\-U\-L\-L\-\_\-\-W\-A\-I\-T\-\_\-\-T\-I\-M\-E@{W\-I\-N\-D\-O\-W\-F\-U\-L\-L\-\_\-\-W\-A\-I\-T\-\_\-\-T\-I\-M\-E}}
\index{W\-I\-N\-D\-O\-W\-F\-U\-L\-L\-\_\-\-W\-A\-I\-T\-\_\-\-T\-I\-M\-E@{W\-I\-N\-D\-O\-W\-F\-U\-L\-L\-\_\-\-W\-A\-I\-T\-\_\-\-T\-I\-M\-E}!socket.h@{socket.\-h}}
\subsubsection[{W\-I\-N\-D\-O\-W\-F\-U\-L\-L\-\_\-\-W\-A\-I\-T\-\_\-\-T\-I\-M\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define W\-I\-N\-D\-O\-W\-F\-U\-L\-L\-\_\-\-W\-A\-I\-T\-\_\-\-T\-I\-M\-E~1000}}\label{socket_8h_ae468f3584ebb3b66c764b142ec89bfdb}


Definition at line 18 of file socket.\-h.



Referenced by T\-C\-P\-Re\-Send\-N\-B().

\hypertarget{socket_8h_ac6215a552466dad43dec3fda4b1acfbf}{\index{socket.\-h@{socket.\-h}!S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-C\-L\-O\-S\-E\-D@{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-C\-L\-O\-S\-E\-D}}
\index{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-C\-L\-O\-S\-E\-D@{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-C\-L\-O\-S\-E\-D}!socket.h@{socket.\-h}}
\subsubsection[{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-C\-L\-O\-S\-E\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-C\-L\-O\-S\-E\-D~-\/1}}\label{socket_8h_ac6215a552466dad43dec3fda4b1acfbf}


Definition at line 21 of file socket.\-h.



Referenced by Get\-T\-C\-P\-Socket\-Status(), and Get\-U\-D\-P\-Socket\-Status().

\hypertarget{socket_8h_a37358fcb8ec88cf5e72e8eb9888bef01}{\index{socket.\-h@{socket.\-h}!S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-I\-N\-I\-T@{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-I\-N\-I\-T}}
\index{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-I\-N\-I\-T@{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-I\-N\-I\-T}!socket.h@{socket.\-h}}
\subsubsection[{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-I\-N\-I\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-I\-N\-I\-T~0}}\label{socket_8h_a37358fcb8ec88cf5e72e8eb9888bef01}


Definition at line 22 of file socket.\-h.



Referenced by Get\-T\-C\-P\-Socket\-Status().

\hypertarget{socket_8h_acd0b1f7af4608f57263cf06a90b8963c}{\index{socket.\-h@{socket.\-h}!S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-L\-I\-S\-T\-E\-N@{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-L\-I\-S\-T\-E\-N}}
\index{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-L\-I\-S\-T\-E\-N@{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-L\-I\-S\-T\-E\-N}!socket.h@{socket.\-h}}
\subsubsection[{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-L\-I\-S\-T\-E\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-L\-I\-S\-T\-E\-N~1}}\label{socket_8h_acd0b1f7af4608f57263cf06a90b8963c}


Definition at line 23 of file socket.\-h.



Referenced by Get\-T\-C\-P\-Socket\-Status().

\hypertarget{socket_8h_a9c01d1f1e30c2560d1d375c054fa992d}{\index{socket.\-h@{socket.\-h}!S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-S\-Y\-N\-S\-E\-N\-T@{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-S\-Y\-N\-S\-E\-N\-T}}
\index{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-S\-Y\-N\-S\-E\-N\-T@{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-S\-Y\-N\-S\-E\-N\-T}!socket.h@{socket.\-h}}
\subsubsection[{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-S\-Y\-N\-S\-E\-N\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-S\-Y\-N\-S\-E\-N\-T~2}}\label{socket_8h_a9c01d1f1e30c2560d1d375c054fa992d}


Definition at line 24 of file socket.\-h.



Referenced by Get\-T\-C\-P\-Socket\-Status().

\hypertarget{socket_8h_ad19af285aee8af205bd08e25e38d0632}{\index{socket.\-h@{socket.\-h}!S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-S\-Y\-N\-R\-E\-C\-V@{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-S\-Y\-N\-R\-E\-C\-V}}
\index{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-S\-Y\-N\-R\-E\-C\-V@{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-S\-Y\-N\-R\-E\-C\-V}!socket.h@{socket.\-h}}
\subsubsection[{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-S\-Y\-N\-R\-E\-C\-V}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-S\-Y\-N\-R\-E\-C\-V~3}}\label{socket_8h_ad19af285aee8af205bd08e25e38d0632}


Definition at line 25 of file socket.\-h.



Referenced by Get\-T\-C\-P\-Socket\-Status().

\hypertarget{socket_8h_aa9ac881c21e1513fa295ed4a0a8c5b61}{\index{socket.\-h@{socket.\-h}!S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-E\-S\-T\-A\-B\-L\-I\-S\-H\-E\-D@{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-E\-S\-T\-A\-B\-L\-I\-S\-H\-E\-D}}
\index{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-E\-S\-T\-A\-B\-L\-I\-S\-H\-E\-D@{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-E\-S\-T\-A\-B\-L\-I\-S\-H\-E\-D}!socket.h@{socket.\-h}}
\subsubsection[{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-E\-S\-T\-A\-B\-L\-I\-S\-H\-E\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-E\-S\-T\-A\-B\-L\-I\-S\-H\-E\-D~4}}\label{socket_8h_aa9ac881c21e1513fa295ed4a0a8c5b61}


Definition at line 26 of file socket.\-h.



Referenced by Get\-T\-C\-P\-Socket\-Status().

\hypertarget{socket_8h_a166ce1a144d3fcb2bb15c2fd075ed64c}{\index{socket.\-h@{socket.\-h}!S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-F\-I\-N\-\_\-\-W\-A\-I\-T@{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-F\-I\-N\-\_\-\-W\-A\-I\-T}}
\index{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-F\-I\-N\-\_\-\-W\-A\-I\-T@{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-F\-I\-N\-\_\-\-W\-A\-I\-T}!socket.h@{socket.\-h}}
\subsubsection[{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-F\-I\-N\-\_\-\-W\-A\-I\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-F\-I\-N\-\_\-\-W\-A\-I\-T~5}}\label{socket_8h_a166ce1a144d3fcb2bb15c2fd075ed64c}


Definition at line 27 of file socket.\-h.



Referenced by Get\-T\-C\-P\-Socket\-Status().

\hypertarget{socket_8h_a1b898a46a1dd103560846f145aee1b8e}{\index{socket.\-h@{socket.\-h}!S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-C\-L\-O\-S\-I\-N\-G@{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-C\-L\-O\-S\-I\-N\-G}}
\index{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-C\-L\-O\-S\-I\-N\-G@{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-C\-L\-O\-S\-I\-N\-G}!socket.h@{socket.\-h}}
\subsubsection[{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-C\-L\-O\-S\-I\-N\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-C\-L\-O\-S\-I\-N\-G~6}}\label{socket_8h_a1b898a46a1dd103560846f145aee1b8e}


Definition at line 28 of file socket.\-h.



Referenced by Get\-T\-C\-P\-Socket\-Status().

\hypertarget{socket_8h_a48bba3e0432e7c8885759e0c5874c7ab}{\index{socket.\-h@{socket.\-h}!S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-T\-I\-M\-E\-\_\-\-W\-A\-I\-T@{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-T\-I\-M\-E\-\_\-\-W\-A\-I\-T}}
\index{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-T\-I\-M\-E\-\_\-\-W\-A\-I\-T@{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-T\-I\-M\-E\-\_\-\-W\-A\-I\-T}!socket.h@{socket.\-h}}
\subsubsection[{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-T\-I\-M\-E\-\_\-\-W\-A\-I\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-T\-I\-M\-E\-\_\-\-W\-A\-I\-T~7}}\label{socket_8h_a48bba3e0432e7c8885759e0c5874c7ab}


Definition at line 29 of file socket.\-h.



Referenced by Get\-T\-C\-P\-Socket\-Status().

\hypertarget{socket_8h_a1fc4ee1baca0b04b84b07c873e0bee74}{\index{socket.\-h@{socket.\-h}!S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T@{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T}}
\index{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T@{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T}!socket.h@{socket.\-h}}
\subsubsection[{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T~8}}\label{socket_8h_a1fc4ee1baca0b04b84b07c873e0bee74}


Definition at line 30 of file socket.\-h.



Referenced by Get\-T\-C\-P\-Socket\-Status(), loopback\-\_\-tcpc(), and loopback\-\_\-tcps().

\hypertarget{socket_8h_aee010d63a976f1a1f6fd847f3614a255}{\index{socket.\-h@{socket.\-h}!S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-L\-A\-S\-T\-\_\-\-A\-C\-K@{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-L\-A\-S\-T\-\_\-\-A\-C\-K}}
\index{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-L\-A\-S\-T\-\_\-\-A\-C\-K@{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-L\-A\-S\-T\-\_\-\-A\-C\-K}!socket.h@{socket.\-h}}
\subsubsection[{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-L\-A\-S\-T\-\_\-\-A\-C\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-L\-A\-S\-T\-\_\-\-A\-C\-K~9}}\label{socket_8h_aee010d63a976f1a1f6fd847f3614a255}


Definition at line 31 of file socket.\-h.



Referenced by Get\-T\-C\-P\-Socket\-Status().

\hypertarget{socket_8h_a393b7f91a6aaba3353ce5f607714b94d}{\index{socket.\-h@{socket.\-h}!S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-U\-D\-P@{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-U\-D\-P}}
\index{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-U\-D\-P@{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-U\-D\-P}!socket.h@{socket.\-h}}
\subsubsection[{S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-U\-D\-P}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-U\-D\-P~10}}\label{socket_8h_a393b7f91a6aaba3353ce5f607714b94d}


Definition at line 32 of file socket.\-h.



Referenced by Get\-U\-D\-P\-Socket\-Status().

\hypertarget{socket_8h_a7d44406c4777467827e732895812a405}{\index{socket.\-h@{socket.\-h}!S\-O\-C\-K\-E\-R\-R\-\_\-\-B\-U\-S\-Y@{S\-O\-C\-K\-E\-R\-R\-\_\-\-B\-U\-S\-Y}}
\index{S\-O\-C\-K\-E\-R\-R\-\_\-\-B\-U\-S\-Y@{S\-O\-C\-K\-E\-R\-R\-\_\-\-B\-U\-S\-Y}!socket.h@{socket.\-h}}
\subsubsection[{S\-O\-C\-K\-E\-R\-R\-\_\-\-B\-U\-S\-Y}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-O\-C\-K\-E\-R\-R\-\_\-\-B\-U\-S\-Y~-\/1}}\label{socket_8h_a7d44406c4777467827e732895812a405}


Definition at line 34 of file socket.\-h.



Referenced by sockwatch\-\_\-run(), T\-C\-P\-Client\-Open(), T\-C\-P\-Close(), T\-C\-P\-Cls\-Rcv\-C\-H\-K(), T\-C\-P\-Conn\-Chk(), T\-C\-P\-Re\-Send(), T\-C\-P\-Re\-Send\-N\-B(), T\-C\-P\-Send(), T\-C\-P\-Send\-C\-H\-K(), T\-C\-P\-Send\-N\-B(), U\-D\-P\-Send(), and U\-D\-P\-Send\-C\-H\-K().

\hypertarget{socket_8h_aed034828624358b3486e423c3ab3dc79}{\index{socket.\-h@{socket.\-h}!S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-T\-C\-P@{S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-T\-C\-P}}
\index{S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-T\-C\-P@{S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-T\-C\-P}!socket.h@{socket.\-h}}
\subsubsection[{S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-T\-C\-P}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-T\-C\-P~-\/2}}\label{socket_8h_aed034828624358b3486e423c3ab3dc79}


Definition at line 35 of file socket.\-h.



Referenced by Get\-T\-C\-P\-Socket\-Status(), loopback\-\_\-tcpc(), loopback\-\_\-tcps(), T\-C\-P\-Close\-C\-H\-K(), T\-C\-P\-Close\-N\-B(), T\-C\-P\-Cls\-Rcv\-C\-H\-K(), T\-C\-P\-Clt\-Open\-N\-B(), T\-C\-P\-Conn\-Chk(), T\-C\-P\-Disconnect(), T\-C\-P\-Recv(), T\-C\-P\-Re\-Send\-N\-B(), T\-C\-P\-Send\-N\-B(), and T\-C\-P\-Server\-Open().

\hypertarget{socket_8h_a3ac030594ceb44e2dca0493bbf679676}{\index{socket.\-h@{socket.\-h}!S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-U\-D\-P@{S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-U\-D\-P}}
\index{S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-U\-D\-P@{S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-U\-D\-P}!socket.h@{socket.\-h}}
\subsubsection[{S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-U\-D\-P}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-U\-D\-P~-\/3}}\label{socket_8h_a3ac030594ceb44e2dca0493bbf679676}


Definition at line 36 of file socket.\-h.



Referenced by Get\-U\-D\-P\-Socket\-Status(), loopback\-\_\-udp(), U\-D\-P\-Close(), U\-D\-P\-Open(), U\-D\-P\-Recv(), and U\-D\-P\-Send\-N\-B().

\hypertarget{socket_8h_a6a22eccfb2a7e81adc4e6c8ed1f23e24}{\index{socket.\-h@{socket.\-h}!S\-O\-C\-K\-E\-R\-R\-\_\-\-W\-R\-O\-N\-G\-\_\-\-A\-R\-G@{S\-O\-C\-K\-E\-R\-R\-\_\-\-W\-R\-O\-N\-G\-\_\-\-A\-R\-G}}
\index{S\-O\-C\-K\-E\-R\-R\-\_\-\-W\-R\-O\-N\-G\-\_\-\-A\-R\-G@{S\-O\-C\-K\-E\-R\-R\-\_\-\-W\-R\-O\-N\-G\-\_\-\-A\-R\-G}!socket.h@{socket.\-h}}
\subsubsection[{S\-O\-C\-K\-E\-R\-R\-\_\-\-W\-R\-O\-N\-G\-\_\-\-A\-R\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-O\-C\-K\-E\-R\-R\-\_\-\-W\-R\-O\-N\-G\-\_\-\-A\-R\-G~-\/4}}\label{socket_8h_a6a22eccfb2a7e81adc4e6c8ed1f23e24}


Definition at line 37 of file socket.\-h.



Referenced by T\-C\-P\-Clt\-Open\-N\-B(), T\-C\-P\-Recv(), T\-C\-P\-Send\-N\-B(), U\-D\-P\-Recv(), and U\-D\-P\-Send\-N\-B().

\hypertarget{socket_8h_af982f153a4e12be3a98a4e139e844064}{\index{socket.\-h@{socket.\-h}!S\-O\-C\-K\-E\-R\-R\-\_\-\-W\-R\-O\-N\-G\-\_\-\-S\-T\-A\-T\-U\-S@{S\-O\-C\-K\-E\-R\-R\-\_\-\-W\-R\-O\-N\-G\-\_\-\-S\-T\-A\-T\-U\-S}}
\index{S\-O\-C\-K\-E\-R\-R\-\_\-\-W\-R\-O\-N\-G\-\_\-\-S\-T\-A\-T\-U\-S@{S\-O\-C\-K\-E\-R\-R\-\_\-\-W\-R\-O\-N\-G\-\_\-\-S\-T\-A\-T\-U\-S}!socket.h@{socket.\-h}}
\subsubsection[{S\-O\-C\-K\-E\-R\-R\-\_\-\-W\-R\-O\-N\-G\-\_\-\-S\-T\-A\-T\-U\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-O\-C\-K\-E\-R\-R\-\_\-\-W\-R\-O\-N\-G\-\_\-\-S\-T\-A\-T\-U\-S~-\/5}}\label{socket_8h_af982f153a4e12be3a98a4e139e844064}


Definition at line 38 of file socket.\-h.



Referenced by Get\-T\-C\-P\-Socket\-Status(), Get\-U\-D\-P\-Socket\-Status(), T\-C\-P\-Close\-N\-B(), and T\-C\-P\-Server\-Open().

\hypertarget{socket_8h_a904e8d7c48ad3f9879265ee25f2242f3}{\index{socket.\-h@{socket.\-h}!S\-O\-C\-K\-E\-R\-R\-\_\-\-C\-L\-O\-S\-E\-D@{S\-O\-C\-K\-E\-R\-R\-\_\-\-C\-L\-O\-S\-E\-D}}
\index{S\-O\-C\-K\-E\-R\-R\-\_\-\-C\-L\-O\-S\-E\-D@{S\-O\-C\-K\-E\-R\-R\-\_\-\-C\-L\-O\-S\-E\-D}!socket.h@{socket.\-h}}
\subsubsection[{S\-O\-C\-K\-E\-R\-R\-\_\-\-C\-L\-O\-S\-E\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-O\-C\-K\-E\-R\-R\-\_\-\-C\-L\-O\-S\-E\-D~-\/6}}\label{socket_8h_a904e8d7c48ad3f9879265ee25f2242f3}


Definition at line 39 of file socket.\-h.



Referenced by loopback\-\_\-tcpc(), loopback\-\_\-tcps(), loopback\-\_\-udp(), T\-C\-P\-Recv(), T\-C\-P\-Re\-Send\-N\-B(), T\-C\-P\-Send\-C\-H\-K(), T\-C\-P\-Send\-N\-B(), U\-D\-P\-Recv(), and U\-D\-P\-Send\-N\-B().

\hypertarget{socket_8h_a72e711dbae53bbd604b225babf02b183}{\index{socket.\-h@{socket.\-h}!S\-O\-C\-K\-E\-R\-R\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T@{S\-O\-C\-K\-E\-R\-R\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T}}
\index{S\-O\-C\-K\-E\-R\-R\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T@{S\-O\-C\-K\-E\-R\-R\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T}!socket.h@{socket.\-h}}
\subsubsection[{S\-O\-C\-K\-E\-R\-R\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-O\-C\-K\-E\-R\-R\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T~-\/7}}\label{socket_8h_a72e711dbae53bbd604b225babf02b183}


Definition at line 40 of file socket.\-h.



Referenced by T\-C\-P\-Recv().

\hypertarget{socket_8h_ad4a4f46c69e6e5359a6896b67d6ac25e}{\index{socket.\-h@{socket.\-h}!S\-O\-C\-K\-E\-R\-R\-\_\-\-F\-I\-N\-\_\-\-W\-A\-I\-T@{S\-O\-C\-K\-E\-R\-R\-\_\-\-F\-I\-N\-\_\-\-W\-A\-I\-T}}
\index{S\-O\-C\-K\-E\-R\-R\-\_\-\-F\-I\-N\-\_\-\-W\-A\-I\-T@{S\-O\-C\-K\-E\-R\-R\-\_\-\-F\-I\-N\-\_\-\-W\-A\-I\-T}!socket.h@{socket.\-h}}
\subsubsection[{S\-O\-C\-K\-E\-R\-R\-\_\-\-F\-I\-N\-\_\-\-W\-A\-I\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-O\-C\-K\-E\-R\-R\-\_\-\-F\-I\-N\-\_\-\-W\-A\-I\-T~-\/8}}\label{socket_8h_ad4a4f46c69e6e5359a6896b67d6ac25e}


Definition at line 41 of file socket.\-h.



Referenced by T\-C\-P\-Re\-Send\-N\-B(), and T\-C\-P\-Send\-N\-B().

\hypertarget{socket_8h_ac1d9176de55d3aa2667e190dbd7fc927}{\index{socket.\-h@{socket.\-h}!S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-E\-S\-T\-A\-B\-L\-I\-S\-H\-E\-D@{S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-E\-S\-T\-A\-B\-L\-I\-S\-H\-E\-D}}
\index{S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-E\-S\-T\-A\-B\-L\-I\-S\-H\-E\-D@{S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-E\-S\-T\-A\-B\-L\-I\-S\-H\-E\-D}!socket.h@{socket.\-h}}
\subsubsection[{S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-E\-S\-T\-A\-B\-L\-I\-S\-H\-E\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-E\-S\-T\-A\-B\-L\-I\-S\-H\-E\-D~-\/9}}\label{socket_8h_ac1d9176de55d3aa2667e190dbd7fc927}


Definition at line 42 of file socket.\-h.



Referenced by T\-C\-P\-Recv(), T\-C\-P\-Re\-Send\-N\-B(), and T\-C\-P\-Send\-N\-B().

\hypertarget{socket_8h_ae7ae75185f77b9f1a1b56d342b724970}{\index{socket.\-h@{socket.\-h}!S\-O\-C\-K\-E\-R\-R\-\_\-\-W\-I\-N\-D\-O\-W\-\_\-\-F\-U\-L\-L@{S\-O\-C\-K\-E\-R\-R\-\_\-\-W\-I\-N\-D\-O\-W\-\_\-\-F\-U\-L\-L}}
\index{S\-O\-C\-K\-E\-R\-R\-\_\-\-W\-I\-N\-D\-O\-W\-\_\-\-F\-U\-L\-L@{S\-O\-C\-K\-E\-R\-R\-\_\-\-W\-I\-N\-D\-O\-W\-\_\-\-F\-U\-L\-L}!socket.h@{socket.\-h}}
\subsubsection[{S\-O\-C\-K\-E\-R\-R\-\_\-\-W\-I\-N\-D\-O\-W\-\_\-\-F\-U\-L\-L}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-O\-C\-K\-E\-R\-R\-\_\-\-W\-I\-N\-D\-O\-W\-\_\-\-F\-U\-L\-L~-\/10}}\label{socket_8h_ae7ae75185f77b9f1a1b56d342b724970}


Definition at line 43 of file socket.\-h.



Referenced by loopback\-\_\-tcpc(), loopback\-\_\-tcps(), and T\-C\-P\-Re\-Send\-N\-B().

\hypertarget{socket_8h_a84cce26ee6e0f64af5881b17ccf53e15}{\index{socket.\-h@{socket.\-h}!S\-O\-C\-K\-E\-R\-R\-\_\-\-T\-I\-M\-E\-\_\-\-O\-U\-T@{S\-O\-C\-K\-E\-R\-R\-\_\-\-T\-I\-M\-E\-\_\-\-O\-U\-T}}
\index{S\-O\-C\-K\-E\-R\-R\-\_\-\-T\-I\-M\-E\-\_\-\-O\-U\-T@{S\-O\-C\-K\-E\-R\-R\-\_\-\-T\-I\-M\-E\-\_\-\-O\-U\-T}!socket.h@{socket.\-h}}
\subsubsection[{S\-O\-C\-K\-E\-R\-R\-\_\-\-T\-I\-M\-E\-\_\-\-O\-U\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-O\-C\-K\-E\-R\-R\-\_\-\-T\-I\-M\-E\-\_\-\-O\-U\-T~-\/11}}\label{socket_8h_a84cce26ee6e0f64af5881b17ccf53e15}


Definition at line 44 of file socket.\-h.



Referenced by loopback\-\_\-udp(), T\-C\-P\-Conn\-Chk(), and U\-D\-P\-Send\-C\-H\-K().

\hypertarget{socket_8h_a8d2897c63d4d849c47b456713c8dac10}{\index{socket.\-h@{socket.\-h}!S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-U\-L\-L\-\_\-\-S\-R\-C\-\_\-\-I\-P@{S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-U\-L\-L\-\_\-\-S\-R\-C\-\_\-\-I\-P}}
\index{S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-U\-L\-L\-\_\-\-S\-R\-C\-\_\-\-I\-P@{S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-U\-L\-L\-\_\-\-S\-R\-C\-\_\-\-I\-P}!socket.h@{socket.\-h}}
\subsubsection[{S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-U\-L\-L\-\_\-\-S\-R\-C\-\_\-\-I\-P}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-U\-L\-L\-\_\-\-S\-R\-C\-\_\-\-I\-P~-\/12}}\label{socket_8h_a8d2897c63d4d849c47b456713c8dac10}


Definition at line 45 of file socket.\-h.



Referenced by T\-C\-P\-Clt\-Open\-N\-B(), and U\-D\-P\-Send\-N\-B().

\hypertarget{socket_8h_a9d2a8f26e3ebae192b7d59c136b07522}{\index{socket.\-h@{socket.\-h}!S\-O\-C\-K\-E\-R\-R\-\_\-\-B\-U\-F\-\_\-\-N\-O\-T\-\_\-\-E\-N\-O\-U\-G\-H@{S\-O\-C\-K\-E\-R\-R\-\_\-\-B\-U\-F\-\_\-\-N\-O\-T\-\_\-\-E\-N\-O\-U\-G\-H}}
\index{S\-O\-C\-K\-E\-R\-R\-\_\-\-B\-U\-F\-\_\-\-N\-O\-T\-\_\-\-E\-N\-O\-U\-G\-H@{S\-O\-C\-K\-E\-R\-R\-\_\-\-B\-U\-F\-\_\-\-N\-O\-T\-\_\-\-E\-N\-O\-U\-G\-H}!socket.h@{socket.\-h}}
\subsubsection[{S\-O\-C\-K\-E\-R\-R\-\_\-\-B\-U\-F\-\_\-\-N\-O\-T\-\_\-\-E\-N\-O\-U\-G\-H}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-O\-C\-K\-E\-R\-R\-\_\-\-B\-U\-F\-\_\-\-N\-O\-T\-\_\-\-E\-N\-O\-U\-G\-H~-\/13}}\label{socket_8h_a9d2a8f26e3ebae192b7d59c136b07522}


Definition at line 46 of file socket.\-h.

\hypertarget{socket_8h_a7fc6e7a02d37143df7139dd35a7eb3b6}{\index{socket.\-h@{socket.\-h}!S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-S\-P\-E\-C\-I\-F\-I\-E\-D@{S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-S\-P\-E\-C\-I\-F\-I\-E\-D}}
\index{S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-S\-P\-E\-C\-I\-F\-I\-E\-D@{S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-S\-P\-E\-C\-I\-F\-I\-E\-D}!socket.h@{socket.\-h}}
\subsubsection[{S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-S\-P\-E\-C\-I\-F\-I\-E\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-S\-P\-E\-C\-I\-F\-I\-E\-D~-\/14}}\label{socket_8h_a7fc6e7a02d37143df7139dd35a7eb3b6}


Definition at line 47 of file socket.\-h.



Referenced by U\-D\-P\-Recv().



\subsection{Function Documentation}
\hypertarget{socket_8h_a37c795e60f9583bcd006b53e7be9888b}{\index{socket.\-h@{socket.\-h}!T\-C\-P\-Server\-Open@{T\-C\-P\-Server\-Open}}
\index{T\-C\-P\-Server\-Open@{T\-C\-P\-Server\-Open}!socket.h@{socket.\-h}}
\subsubsection[{T\-C\-P\-Server\-Open}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t T\-C\-P\-Server\-Open (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s, }
\item[{uint16\-\_\-t}]{port}
\end{DoxyParamCaption}
)}}\label{socket_8h_a37c795e60f9583bcd006b53e7be9888b}


Definition at line 25 of file socket.\-c.



References \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-, D\-B\-G, D\-B\-G\-A, E\-R\-R\-A, get\-Sn\-\_\-\-C\-R(), get\-Sn\-\_\-\-M\-R(), get\-Sn\-\_\-\-S\-R(), R\-E\-T\-\_\-\-O\-K, set\-Sn\-\_\-\-C\-R(), set\-Sn\-\_\-\-M\-R(), set\-Sn\-\_\-\-P\-O\-R\-T(), Sn\-\_\-\-C\-R\-\_\-\-L\-I\-S\-T\-E\-N, Sn\-\_\-\-C\-R\-\_\-\-O\-P\-E\-N, Sn\-\_\-\-M\-R\-\_\-\-T\-C\-P, S\-O\-C\-K\-\_\-\-I\-N\-I\-T, S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-T\-C\-P, S\-O\-C\-K\-E\-R\-R\-\_\-\-W\-R\-O\-N\-G\-\_\-\-S\-T\-A\-T\-U\-S, and T\-C\-P\-Close().



Referenced by loopback\-\_\-tcps().

\hypertarget{socket_8h_af3e1ef63aaa74035d94340c286cb9994}{\index{socket.\-h@{socket.\-h}!T\-C\-P\-Client\-Open@{T\-C\-P\-Client\-Open}}
\index{T\-C\-P\-Client\-Open@{T\-C\-P\-Client\-Open}!socket.h@{socket.\-h}}
\subsubsection[{T\-C\-P\-Client\-Open}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t T\-C\-P\-Client\-Open (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s, }
\item[{uint16\-\_\-t}]{sport, }
\item[{uint8\-\_\-t $\ast$}]{dip, }
\item[{uint16\-\_\-t}]{dport}
\end{DoxyParamCaption}
)}}\label{socket_8h_af3e1ef63aaa74035d94340c286cb9994}


Definition at line 54 of file socket.\-c.



References D\-B\-G, R\-E\-T\-\_\-\-O\-K, S\-O\-C\-K\-E\-R\-R\-\_\-\-B\-U\-S\-Y, T\-C\-P\-Clt\-Open\-N\-B(), and T\-C\-P\-Conn\-Chk().



Referenced by loopback\-\_\-tcpc().

\hypertarget{socket_8h_aeab6c7536afd11d5310a87244a0dbccd}{\index{socket.\-h@{socket.\-h}!T\-C\-P\-Clt\-Open\-N\-B@{T\-C\-P\-Clt\-Open\-N\-B}}
\index{T\-C\-P\-Clt\-Open\-N\-B@{T\-C\-P\-Clt\-Open\-N\-B}!socket.h@{socket.\-h}}
\subsubsection[{T\-C\-P\-Clt\-Open\-N\-B}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t T\-C\-P\-Clt\-Open\-N\-B (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s, }
\item[{uint16\-\_\-t}]{sport, }
\item[{uint8\-\_\-t $\ast$}]{dip, }
\item[{uint16\-\_\-t}]{dport}
\end{DoxyParamCaption}
)}}\label{socket_8h_aeab6c7536afd11d5310a87244a0dbccd}


Definition at line 69 of file socket.\-c.



References \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-, D\-B\-G, D\-B\-G\-A, E\-R\-R, E\-R\-R\-A, get\-S\-I\-P\-R(), get\-Sn\-\_\-\-C\-R(), get\-Sn\-\_\-\-S\-R(), get\-S\-U\-B\-R(), R\-E\-T\-\_\-\-O\-K, set\-Sn\-\_\-\-C\-R(), set\-Sn\-\_\-\-D\-I\-P\-R(), set\-Sn\-\_\-\-D\-P\-O\-R\-T(), set\-Sn\-\_\-\-M\-R(), set\-Sn\-\_\-\-P\-O\-R\-T(), Sn\-\_\-\-C\-R\-\_\-\-C\-O\-N\-N\-E\-C\-T, Sn\-\_\-\-C\-R\-\_\-\-O\-P\-E\-N, Sn\-\_\-\-M\-R\-\_\-\-T\-C\-P, S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-T\-C\-P, S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-U\-L\-L\-\_\-\-S\-R\-C\-\_\-\-I\-P, S\-O\-C\-K\-E\-R\-R\-\_\-\-W\-R\-O\-N\-G\-\_\-\-A\-R\-G, and T\-C\-P\-Close().



Referenced by T\-C\-P\-Client\-Open().

\hypertarget{socket_8h_a6c0a1ed64c30b20f46a553ed7c5c9d2b}{\index{socket.\-h@{socket.\-h}!T\-C\-P\-Conn\-Chk@{T\-C\-P\-Conn\-Chk}}
\index{T\-C\-P\-Conn\-Chk@{T\-C\-P\-Conn\-Chk}!socket.h@{socket.\-h}}
\subsubsection[{T\-C\-P\-Conn\-Chk}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t T\-C\-P\-Conn\-Chk (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s}
\end{DoxyParamCaption}
)}}\label{socket_8h_a6c0a1ed64c30b20f46a553ed7c5c9d2b}


Definition at line 125 of file socket.\-c.



References \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-, E\-R\-R\-A, get\-Sn\-\_\-\-I\-R(), get\-Sn\-\_\-\-S\-R(), R\-E\-T\-\_\-\-O\-K, set\-Sn\-\_\-\-I\-R(), Sn\-\_\-\-I\-R\-\_\-\-T\-I\-M\-E\-O\-U\-T, S\-O\-C\-K\-\_\-\-E\-S\-T\-A\-B\-L\-I\-S\-H\-E\-D, S\-O\-C\-K\-E\-R\-R\-\_\-\-B\-U\-S\-Y, S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-T\-C\-P, and S\-O\-C\-K\-E\-R\-R\-\_\-\-T\-I\-M\-E\-\_\-\-O\-U\-T.



Referenced by sockwatch\-\_\-run(), and T\-C\-P\-Client\-Open().

\hypertarget{socket_8h_a72ad9af5a669b1bb335590915502e135}{\index{socket.\-h@{socket.\-h}!T\-C\-P\-Disconnect@{T\-C\-P\-Disconnect}}
\index{T\-C\-P\-Disconnect@{T\-C\-P\-Disconnect}!socket.h@{socket.\-h}}
\subsubsection[{T\-C\-P\-Disconnect}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t T\-C\-P\-Disconnect (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s}
\end{DoxyParamCaption}
)}}\label{socket_8h_a72ad9af5a669b1bb335590915502e135}


Definition at line 149 of file socket.\-c.



References \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-, D\-B\-G, E\-R\-R, E\-R\-R\-A, get\-Sn\-\_\-\-C\-R(), R\-E\-T\-\_\-\-N\-O\-K, R\-E\-T\-\_\-\-O\-K, set\-Sn\-\_\-\-C\-R(), Sn\-\_\-\-C\-R\-\_\-\-D\-I\-S\-C\-O\-N, and S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-T\-C\-P.

\hypertarget{socket_8h_ab3bb5727c225b2ec249938984e2e6acf}{\index{socket.\-h@{socket.\-h}!T\-C\-P\-Close@{T\-C\-P\-Close}}
\index{T\-C\-P\-Close@{T\-C\-P\-Close}!socket.h@{socket.\-h}}
\subsubsection[{T\-C\-P\-Close}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t T\-C\-P\-Close (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s}
\end{DoxyParamCaption}
)}}\label{socket_8h_ab3bb5727c225b2ec249938984e2e6acf}


Definition at line 165 of file socket.\-c.



References D\-B\-G, R\-E\-T\-\_\-\-O\-K, S\-O\-C\-K\-E\-R\-R\-\_\-\-B\-U\-S\-Y, T\-C\-P\-Close\-C\-H\-K(), and T\-C\-P\-Close\-N\-B().



Referenced by loopback\-\_\-tcpc(), loopback\-\_\-tcps(), loopback\-\_\-udp(), T\-C\-P\-Clt\-Open\-N\-B(), T\-C\-P\-Send\-C\-H\-K(), and T\-C\-P\-Server\-Open().

\hypertarget{socket_8h_a353c80a962ed7468e5218f620e66ee10}{\index{socket.\-h@{socket.\-h}!T\-C\-P\-Close\-N\-B@{T\-C\-P\-Close\-N\-B}}
\index{T\-C\-P\-Close\-N\-B@{T\-C\-P\-Close\-N\-B}!socket.h@{socket.\-h}}
\subsubsection[{T\-C\-P\-Close\-N\-B}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t T\-C\-P\-Close\-N\-B (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s}
\end{DoxyParamCaption}
)}}\label{socket_8h_a353c80a962ed7468e5218f620e66ee10}


Definition at line 180 of file socket.\-c.



References \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-, D\-B\-G, E\-R\-R\-A, get\-Sn\-\_\-\-C\-R(), get\-Sn\-\_\-\-S\-R(), R\-E\-T\-\_\-\-O\-K, set\-Sn\-\_\-\-C\-R(), Sn\-\_\-\-C\-R\-\_\-\-D\-I\-S\-C\-O\-N, S\-O\-C\-K\-\_\-\-C\-L\-O\-S\-E\-D, S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-T\-C\-P, and S\-O\-C\-K\-E\-R\-R\-\_\-\-W\-R\-O\-N\-G\-\_\-\-S\-T\-A\-T\-U\-S.



Referenced by T\-C\-P\-Close().

\hypertarget{socket_8h_a5c567d23c6d3430321a3d94e5f171ed2}{\index{socket.\-h@{socket.\-h}!T\-C\-P\-Close\-C\-H\-K@{T\-C\-P\-Close\-C\-H\-K}}
\index{T\-C\-P\-Close\-C\-H\-K@{T\-C\-P\-Close\-C\-H\-K}!socket.h@{socket.\-h}}
\subsubsection[{T\-C\-P\-Close\-C\-H\-K}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t T\-C\-P\-Close\-C\-H\-K (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s}
\end{DoxyParamCaption}
)}}\label{socket_8h_a5c567d23c6d3430321a3d94e5f171ed2}


Definition at line 196 of file socket.\-c.



References \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-, D\-B\-G, E\-R\-R\-A, get\-Sn\-\_\-\-C\-R(), get\-Sn\-\_\-\-S\-R(), R\-E\-T\-\_\-\-O\-K, set\-Sn\-\_\-\-C\-R(), set\-Sn\-\_\-\-I\-R(), Sn\-\_\-\-C\-R\-\_\-\-C\-L\-O\-S\-E, S\-O\-C\-K\-\_\-\-C\-L\-O\-S\-E\-D, and S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-T\-C\-P.



Referenced by sockwatch\-\_\-run(), and T\-C\-P\-Close().

\hypertarget{socket_8h_abc5de4d83f9af5f510fb53b8e89d5ef9}{\index{socket.\-h@{socket.\-h}!T\-C\-P\-Cls\-Rcv\-C\-H\-K@{T\-C\-P\-Cls\-Rcv\-C\-H\-K}}
\index{T\-C\-P\-Cls\-Rcv\-C\-H\-K@{T\-C\-P\-Cls\-Rcv\-C\-H\-K}!socket.h@{socket.\-h}}
\subsubsection[{T\-C\-P\-Cls\-Rcv\-C\-H\-K}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t T\-C\-P\-Cls\-Rcv\-C\-H\-K (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s}
\end{DoxyParamCaption}
)}}\label{socket_8h_abc5de4d83f9af5f510fb53b8e89d5ef9}


Definition at line 217 of file socket.\-c.



References \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-, E\-R\-R\-A, get\-Sn\-\_\-\-C\-R(), get\-Sn\-\_\-\-S\-R(), R\-E\-T\-\_\-\-O\-K, set\-Sn\-\_\-\-C\-R(), set\-Sn\-\_\-\-I\-R(), Sn\-\_\-\-C\-R\-\_\-\-C\-L\-O\-S\-E, S\-O\-C\-K\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T, S\-O\-C\-K\-\_\-\-C\-L\-O\-S\-E\-D, S\-O\-C\-K\-E\-R\-R\-\_\-\-B\-U\-S\-Y, and S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-T\-C\-P.



Referenced by sockwatch\-\_\-run().

\hypertarget{socket_8h_a22104ec569db8ef62148500f01a35ec1}{\index{socket.\-h@{socket.\-h}!T\-C\-P\-Send@{T\-C\-P\-Send}}
\index{T\-C\-P\-Send@{T\-C\-P\-Send}!socket.h@{socket.\-h}}
\subsubsection[{T\-C\-P\-Send}]{\setlength{\rightskip}{0pt plus 5cm}int32\-\_\-t T\-C\-P\-Send (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s, }
\item[{const int8\-\_\-t $\ast$}]{buf, }
\item[{uint16\-\_\-t}]{len}
\end{DoxyParamCaption}
)}}\label{socket_8h_a22104ec569db8ef62148500f01a35ec1}


Definition at line 239 of file socket.\-c.



References R\-E\-T\-\_\-\-O\-K, S\-O\-C\-K\-E\-R\-R\-\_\-\-B\-U\-S\-Y, T\-C\-P\-Send\-C\-H\-K(), and T\-C\-P\-Send\-N\-B().



Referenced by loopback\-\_\-tcpc(), and loopback\-\_\-tcps().

\hypertarget{socket_8h_a1ba625d4accf781b1ea7af57fa26ae22}{\index{socket.\-h@{socket.\-h}!T\-C\-P\-Send\-N\-B@{T\-C\-P\-Send\-N\-B}}
\index{T\-C\-P\-Send\-N\-B@{T\-C\-P\-Send\-N\-B}!socket.h@{socket.\-h}}
\subsubsection[{T\-C\-P\-Send\-N\-B}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t T\-C\-P\-Send\-N\-B (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s, }
\item[{const int8\-\_\-t $\ast$}]{buf, }
\item[{uint16\-\_\-t}]{len}
\end{DoxyParamCaption}
)}}\label{socket_8h_a1ba625d4accf781b1ea7af57fa26ae22}


Definition at line 257 of file socket.\-c.



References \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-, D\-B\-G, E\-R\-R, E\-R\-R\-A, get\-Sn\-\_\-\-C\-R(), get\-Sn\-\_\-\-M\-R(), get\-Sn\-\_\-\-S\-R(), get\-Sn\-\_\-\-T\-X\-\_\-\-R\-D(), get\-Sn\-\_\-\-Tx\-M\-A\-X(), Get\-Socket\-Tx\-Free\-Buffer\-Size(), init\-\_\-windowfull\-\_\-retry\-\_\-cnt(), R\-E\-T\-\_\-\-O\-K, set\-Sn\-\_\-\-C\-R(), Sn\-\_\-\-C\-R\-\_\-\-S\-E\-N\-D, Sn\-\_\-\-M\-R\-\_\-\-T\-C\-P, S\-O\-C\-K\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T, S\-O\-C\-K\-\_\-\-C\-L\-O\-S\-E\-D, S\-O\-C\-K\-\_\-\-E\-S\-T\-A\-B\-L\-I\-S\-H\-E\-D, S\-O\-C\-K\-\_\-\-F\-I\-N\-\_\-\-W\-A\-I\-T, S\-O\-C\-K\-E\-R\-R\-\_\-\-B\-U\-S\-Y, S\-O\-C\-K\-E\-R\-R\-\_\-\-C\-L\-O\-S\-E\-D, S\-O\-C\-K\-E\-R\-R\-\_\-\-F\-I\-N\-\_\-\-W\-A\-I\-T, S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-E\-S\-T\-A\-B\-L\-I\-S\-H\-E\-D, S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-T\-C\-P, S\-O\-C\-K\-E\-R\-R\-\_\-\-W\-R\-O\-N\-G\-\_\-\-A\-R\-G, and wiz\-\_\-send\-\_\-data().



Referenced by T\-C\-P\-Send().

\hypertarget{socket_8h_a35127bf32b465e4dff4181b8e8b4deae}{\index{socket.\-h@{socket.\-h}!T\-C\-P\-Re\-Send@{T\-C\-P\-Re\-Send}}
\index{T\-C\-P\-Re\-Send@{T\-C\-P\-Re\-Send}!socket.h@{socket.\-h}}
\subsubsection[{T\-C\-P\-Re\-Send}]{\setlength{\rightskip}{0pt plus 5cm}int32\-\_\-t T\-C\-P\-Re\-Send (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s}
\end{DoxyParamCaption}
)}}\label{socket_8h_a35127bf32b465e4dff4181b8e8b4deae}


Definition at line 289 of file socket.\-c.



References R\-E\-T\-\_\-\-O\-K, S\-O\-C\-K\-E\-R\-R\-\_\-\-B\-U\-S\-Y, T\-C\-P\-Re\-Send\-N\-B(), and T\-C\-P\-Send\-C\-H\-K().



Referenced by loopback\-\_\-tcpc(), and loopback\-\_\-tcps().

\hypertarget{socket_8h_aaf392bf13b6c04b2f2c8796b5a351553}{\index{socket.\-h@{socket.\-h}!T\-C\-P\-Re\-Send\-N\-B@{T\-C\-P\-Re\-Send\-N\-B}}
\index{T\-C\-P\-Re\-Send\-N\-B@{T\-C\-P\-Re\-Send\-N\-B}!socket.h@{socket.\-h}}
\subsubsection[{T\-C\-P\-Re\-Send\-N\-B}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t T\-C\-P\-Re\-Send\-N\-B (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s}
\end{DoxyParamCaption}
)}}\label{socket_8h_aaf392bf13b6c04b2f2c8796b5a351553}


Definition at line 307 of file socket.\-c.



References \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-, D\-B\-G, E\-R\-R\-A, get\-Sn\-\_\-\-C\-R(), get\-Sn\-\_\-\-M\-R(), get\-Sn\-\_\-\-S\-R(), get\-Sn\-\_\-\-T\-X\-\_\-\-R\-D(), incr\-\_\-windowfull\-\_\-retry\-\_\-cnt(), R\-E\-T\-\_\-\-O\-K, set\-Sn\-\_\-\-C\-R(), Sn\-\_\-\-C\-R\-\_\-\-S\-E\-N\-D, Sn\-\_\-\-M\-R\-\_\-\-T\-C\-P, S\-O\-C\-K\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T, S\-O\-C\-K\-\_\-\-C\-L\-O\-S\-E\-D, S\-O\-C\-K\-\_\-\-E\-S\-T\-A\-B\-L\-I\-S\-H\-E\-D, S\-O\-C\-K\-\_\-\-F\-I\-N\-\_\-\-W\-A\-I\-T, S\-O\-C\-K\-E\-R\-R\-\_\-\-B\-U\-S\-Y, S\-O\-C\-K\-E\-R\-R\-\_\-\-C\-L\-O\-S\-E\-D, S\-O\-C\-K\-E\-R\-R\-\_\-\-F\-I\-N\-\_\-\-W\-A\-I\-T, S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-E\-S\-T\-A\-B\-L\-I\-S\-H\-E\-D, S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-T\-C\-P, S\-O\-C\-K\-E\-R\-R\-\_\-\-W\-I\-N\-D\-O\-W\-\_\-\-F\-U\-L\-L, W\-I\-N\-D\-O\-W\-F\-U\-L\-L\-\_\-\-M\-A\-X\-\_\-\-R\-E\-T\-R\-Y\-\_\-\-N\-U\-M, W\-I\-N\-D\-O\-W\-F\-U\-L\-L\-\_\-\-W\-A\-I\-T\-\_\-\-T\-I\-M\-E, wizpf\-\_\-get\-\_\-systick(), and wizpf\-\_\-tick\-\_\-elapse().



Referenced by T\-C\-P\-Re\-Send().

\hypertarget{socket_8h_ac745d68a9dc5247ad06578faafde5f9c}{\index{socket.\-h@{socket.\-h}!T\-C\-P\-Send\-C\-H\-K@{T\-C\-P\-Send\-C\-H\-K}}
\index{T\-C\-P\-Send\-C\-H\-K@{T\-C\-P\-Send\-C\-H\-K}!socket.h@{socket.\-h}}
\subsubsection[{T\-C\-P\-Send\-C\-H\-K}]{\setlength{\rightskip}{0pt plus 5cm}int32\-\_\-t T\-C\-P\-Send\-C\-H\-K (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s}
\end{DoxyParamCaption}
)}}\label{socket_8h_ac745d68a9dc5247ad06578faafde5f9c}


Definition at line 336 of file socket.\-c.



References D\-B\-G, get\-Sn\-\_\-\-I\-R(), get\-Sn\-\_\-\-S\-R(), get\-Sn\-\_\-\-T\-X\-\_\-\-R\-D(), set\-Sn\-\_\-\-I\-R(), Sn\-\_\-\-I\-R\-\_\-\-S\-E\-N\-D\-O\-K, S\-O\-C\-K\-\_\-\-C\-L\-O\-S\-E\-D, S\-O\-C\-K\-E\-R\-R\-\_\-\-B\-U\-S\-Y, S\-O\-C\-K\-E\-R\-R\-\_\-\-C\-L\-O\-S\-E\-D, and T\-C\-P\-Close().



Referenced by sockwatch\-\_\-run(), T\-C\-P\-Re\-Send(), and T\-C\-P\-Send().

\hypertarget{socket_8h_a6ee0ea0f1fc74229e8fde4cc0b1454bc}{\index{socket.\-h@{socket.\-h}!T\-C\-P\-Recv@{T\-C\-P\-Recv}}
\index{T\-C\-P\-Recv@{T\-C\-P\-Recv}!socket.h@{socket.\-h}}
\subsubsection[{T\-C\-P\-Recv}]{\setlength{\rightskip}{0pt plus 5cm}int32\-\_\-t T\-C\-P\-Recv (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s, }
\item[{int8\-\_\-t $\ast$}]{buf, }
\item[{uint16\-\_\-t}]{len}
\end{DoxyParamCaption}
)}}\label{socket_8h_a6ee0ea0f1fc74229e8fde4cc0b1454bc}


Definition at line 354 of file socket.\-c.



References \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-, E\-R\-R, E\-R\-R\-A, get\-Sn\-\_\-\-C\-R(), get\-Sn\-\_\-\-M\-R(), get\-Sn\-\_\-\-S\-R(), Get\-Socket\-Rx\-Recv\-Buffer\-Size(), set\-Sn\-\_\-\-C\-R(), Sn\-\_\-\-C\-R\-\_\-\-R\-E\-C\-V, Sn\-\_\-\-M\-R\-\_\-\-T\-C\-P, S\-O\-C\-K\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T, S\-O\-C\-K\-\_\-\-C\-L\-O\-S\-E\-D, S\-O\-C\-K\-\_\-\-E\-S\-T\-A\-B\-L\-I\-S\-H\-E\-D, S\-O\-C\-K\-E\-R\-R\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T, S\-O\-C\-K\-E\-R\-R\-\_\-\-C\-L\-O\-S\-E\-D, S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-E\-S\-T\-A\-B\-L\-I\-S\-H\-E\-D, S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-T\-C\-P, S\-O\-C\-K\-E\-R\-R\-\_\-\-W\-R\-O\-N\-G\-\_\-\-A\-R\-G, and wiz\-\_\-recv\-\_\-data().



Referenced by loopback\-\_\-tcpc(), and loopback\-\_\-tcps().

\hypertarget{socket_8h_a6d4a8193f598ba19c73cae427cd96bcd}{\index{socket.\-h@{socket.\-h}!U\-D\-P\-Open@{U\-D\-P\-Open}}
\index{U\-D\-P\-Open@{U\-D\-P\-Open}!socket.h@{socket.\-h}}
\subsubsection[{U\-D\-P\-Open}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t U\-D\-P\-Open (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s, }
\item[{uint16\-\_\-t}]{port}
\end{DoxyParamCaption}
)}}\label{socket_8h_a6d4a8193f598ba19c73cae427cd96bcd}


Definition at line 385 of file socket.\-c.



References \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-, D\-B\-G, D\-B\-G\-A, E\-R\-R\-A, get\-Sn\-\_\-\-C\-R(), get\-Sn\-\_\-\-M\-R(), get\-Sn\-\_\-\-S\-R(), R\-E\-T\-\_\-\-O\-K, set\-Sn\-\_\-\-C\-R(), set\-Sn\-\_\-\-M\-R(), set\-Sn\-\_\-\-P\-O\-R\-T(), Sn\-\_\-\-C\-R\-\_\-\-O\-P\-E\-N, Sn\-\_\-\-M\-R\-\_\-\-U\-D\-P, S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-U\-D\-P, and U\-D\-P\-Close().



Referenced by loopback\-\_\-udp().

\hypertarget{socket_8h_ab7e3f97cdc8bf55cbba4addb259e9001}{\index{socket.\-h@{socket.\-h}!U\-D\-P\-Close@{U\-D\-P\-Close}}
\index{U\-D\-P\-Close@{U\-D\-P\-Close}!socket.h@{socket.\-h}}
\subsubsection[{U\-D\-P\-Close}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t U\-D\-P\-Close (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s}
\end{DoxyParamCaption}
)}}\label{socket_8h_ab7e3f97cdc8bf55cbba4addb259e9001}


Definition at line 410 of file socket.\-c.



References \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-, D\-B\-G, E\-R\-R\-A, get\-Sn\-\_\-\-C\-R(), R\-E\-T\-\_\-\-O\-K, set\-Sn\-\_\-\-C\-R(), set\-Sn\-\_\-\-I\-R(), Sn\-\_\-\-C\-R\-\_\-\-C\-L\-O\-S\-E, and S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-U\-D\-P.



Referenced by loopback\-\_\-tcpc(), loopback\-\_\-tcps(), loopback\-\_\-udp(), and U\-D\-P\-Open().

\hypertarget{socket_8h_a21405885df6766b58474a3acaa24c3a5}{\index{socket.\-h@{socket.\-h}!U\-D\-P\-Send@{U\-D\-P\-Send}}
\index{U\-D\-P\-Send@{U\-D\-P\-Send}!socket.h@{socket.\-h}}
\subsubsection[{U\-D\-P\-Send}]{\setlength{\rightskip}{0pt plus 5cm}int32\-\_\-t U\-D\-P\-Send (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s, }
\item[{const int8\-\_\-t $\ast$}]{buf, }
\item[{uint16\-\_\-t}]{len, }
\item[{uint8\-\_\-t $\ast$}]{addr, }
\item[{uint16\-\_\-t}]{port}
\end{DoxyParamCaption}
)}}\label{socket_8h_a21405885df6766b58474a3acaa24c3a5}


Definition at line 424 of file socket.\-c.



References R\-E\-T\-\_\-\-O\-K, S\-O\-C\-K\-E\-R\-R\-\_\-\-B\-U\-S\-Y, U\-D\-P\-Send\-C\-H\-K(), and U\-D\-P\-Send\-N\-B().



Referenced by loopback\-\_\-udp().

\hypertarget{socket_8h_ace077bc7787c9570148b3489db281046}{\index{socket.\-h@{socket.\-h}!U\-D\-P\-Send\-N\-B@{U\-D\-P\-Send\-N\-B}}
\index{U\-D\-P\-Send\-N\-B@{U\-D\-P\-Send\-N\-B}!socket.h@{socket.\-h}}
\subsubsection[{U\-D\-P\-Send\-N\-B}]{\setlength{\rightskip}{0pt plus 5cm}int32\-\_\-t U\-D\-P\-Send\-N\-B (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s, }
\item[{const int8\-\_\-t $\ast$}]{buf, }
\item[{uint16\-\_\-t}]{len, }
\item[{uint8\-\_\-t $\ast$}]{addr, }
\item[{uint16\-\_\-t}]{port}
\end{DoxyParamCaption}
)}}\label{socket_8h_ace077bc7787c9570148b3489db281046}


Definition at line 439 of file socket.\-c.



References \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-, D\-B\-G, D\-B\-G\-A, E\-R\-R, E\-R\-R\-A, get\-S\-I\-P\-R(), get\-Sn\-\_\-\-C\-R(), get\-Sn\-\_\-\-M\-R(), get\-Sn\-\_\-\-S\-R(), get\-Sn\-\_\-\-Tx\-M\-A\-X(), get\-S\-U\-B\-R(), set\-Sn\-\_\-\-C\-R(), set\-Sn\-\_\-\-D\-I\-P\-R(), set\-Sn\-\_\-\-D\-P\-O\-R\-T(), Sn\-\_\-\-C\-R\-\_\-\-S\-E\-N\-D, Sn\-\_\-\-M\-R\-\_\-\-U\-D\-P, S\-O\-C\-K\-\_\-\-C\-L\-O\-S\-E\-D, S\-O\-C\-K\-\_\-\-U\-D\-P, S\-O\-C\-K\-E\-R\-R\-\_\-\-C\-L\-O\-S\-E\-D, S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-U\-D\-P, S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-U\-L\-L\-\_\-\-S\-R\-C\-\_\-\-I\-P, S\-O\-C\-K\-E\-R\-R\-\_\-\-W\-R\-O\-N\-G\-\_\-\-A\-R\-G, and wiz\-\_\-send\-\_\-data().



Referenced by U\-D\-P\-Send().

\hypertarget{socket_8h_a3221f62910593ca06845657596c98725}{\index{socket.\-h@{socket.\-h}!U\-D\-P\-Send\-C\-H\-K@{U\-D\-P\-Send\-C\-H\-K}}
\index{U\-D\-P\-Send\-C\-H\-K@{U\-D\-P\-Send\-C\-H\-K}!socket.h@{socket.\-h}}
\subsubsection[{U\-D\-P\-Send\-C\-H\-K}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t U\-D\-P\-Send\-C\-H\-K (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s}
\end{DoxyParamCaption}
)}}\label{socket_8h_a3221f62910593ca06845657596c98725}


Definition at line 491 of file socket.\-c.



References D\-B\-G, get\-Sn\-\_\-\-I\-R(), R\-E\-T\-\_\-\-O\-K, set\-Sn\-\_\-\-I\-R(), Sn\-\_\-\-I\-R\-\_\-\-S\-E\-N\-D\-O\-K, Sn\-\_\-\-I\-R\-\_\-\-T\-I\-M\-E\-O\-U\-T, S\-O\-C\-K\-E\-R\-R\-\_\-\-B\-U\-S\-Y, and S\-O\-C\-K\-E\-R\-R\-\_\-\-T\-I\-M\-E\-\_\-\-O\-U\-T.



Referenced by sockwatch\-\_\-run(), and U\-D\-P\-Send().

\hypertarget{socket_8h_a80388e8aea6fbfce6fffd3ef9f9edd31}{\index{socket.\-h@{socket.\-h}!U\-D\-P\-Recv@{U\-D\-P\-Recv}}
\index{U\-D\-P\-Recv@{U\-D\-P\-Recv}!socket.h@{socket.\-h}}
\subsubsection[{U\-D\-P\-Recv}]{\setlength{\rightskip}{0pt plus 5cm}int32\-\_\-t U\-D\-P\-Recv (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s, }
\item[{int8\-\_\-t $\ast$}]{buf, }
\item[{uint16\-\_\-t}]{len, }
\item[{uint8\-\_\-t $\ast$}]{addr, }
\item[{uint16\-\_\-t $\ast$}]{port}
\end{DoxyParamCaption}
)}}\label{socket_8h_a80388e8aea6fbfce6fffd3ef9f9edd31}


Definition at line 509 of file socket.\-c.



References \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-, D\-B\-G, D\-B\-G\-A, E\-R\-R, E\-R\-R\-A, get\-Sn\-\_\-\-C\-R(), get\-Sn\-\_\-\-M\-R(), get\-Sn\-\_\-\-S\-R(), Get\-Socket\-Rx\-Recv\-Buffer\-Size(), set\-Sn\-\_\-\-C\-R(), Sn\-\_\-\-C\-R\-\_\-\-R\-E\-C\-V, Sn\-\_\-\-M\-R\-\_\-\-M\-A\-C\-R\-A\-W, Sn\-\_\-\-M\-R\-\_\-\-U\-D\-P, S\-O\-C\-K\-\_\-\-C\-L\-O\-S\-E\-D, S\-O\-C\-K\-\_\-\-U\-D\-P, S\-O\-C\-K\-E\-R\-R\-\_\-\-C\-L\-O\-S\-E\-D, S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-S\-P\-E\-C\-I\-F\-I\-E\-D, S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-U\-D\-P, S\-O\-C\-K\-E\-R\-R\-\_\-\-W\-R\-O\-N\-G\-\_\-\-A\-R\-G, wiz\-\_\-recv\-\_\-data(), and wiz\-\_\-recv\-\_\-ignore().



Referenced by loopback\-\_\-udp().

