\hypertarget{structwiz___net_info__t}{\section{wiz\-\_\-\-Net\-Info\-\_\-t Struct Reference}
\label{structwiz___net_info__t}\index{wiz\-\_\-\-Net\-Info\-\_\-t@{wiz\-\_\-\-Net\-Info\-\_\-t}}
}


{\ttfamily \#include $<$netctrl.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\-\_\-t \hyperlink{structwiz___net_info__t_ae9c5f0c32486ae54d9a149ad368e1b15}{mac} \mbox{[}6\mbox{]}
\begin{DoxyCompactList}\small\item\em M\-A\-C Address variable. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{structwiz___net_info__t_acf3c4fdbc1f0701b795c9962c66f6979}{ip} \mbox{[}4\mbox{]}
\begin{DoxyCompactList}\small\item\em I\-Pv4 Address variable. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{structwiz___net_info__t_ad2dc7c0a2b935879c34046a095c2006a}{sn} \mbox{[}4\mbox{]}
\begin{DoxyCompactList}\small\item\em Subnet Mask variable. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{structwiz___net_info__t_a6a78be2d765ba8e6f00ab9570ea6d702}{gw} \mbox{[}4\mbox{]}
\begin{DoxyCompactList}\small\item\em Gateway Address variable. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{structwiz___net_info__t_a51a0066964c8a7dcb02e8740858696bb}{dns} \mbox{[}4\mbox{]}
\begin{DoxyCompactList}\small\item\em D\-N\-S Server Address variable. \end{DoxyCompactList}\item 
\hyperlink{netctrl_8h_a76e5aa4ff40d1cb562e46e3bf9b1e9d1}{dhcp\-\_\-mode} \hyperlink{structwiz___net_info__t_a763202a23c996695abad319fc6e60dcf}{dhcp}
\begin{DoxyCompactList}\small\item\em D\-H\-C\-P mode variable (See\-:\hyperlink{netctrl_8h_a76e5aa4ff40d1cb562e46e3bf9b1e9d1}{dhcp\-\_\-mode}) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Common Network Information Structure. This is used for everywhere related with network config 

Definition at line 43 of file netctrl.\-h.



\subsection{Member Data Documentation}
\hypertarget{structwiz___net_info__t_ae9c5f0c32486ae54d9a149ad368e1b15}{\index{wiz\-\_\-\-Net\-Info\-\_\-t@{wiz\-\_\-\-Net\-Info\-\_\-t}!mac@{mac}}
\index{mac@{mac}!wiz_NetInfo_t@{wiz\-\_\-\-Net\-Info\-\_\-t}}
\subsubsection[{mac}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t wiz\-\_\-\-Net\-Info\-\_\-t\-::mac\mbox{[}6\mbox{]}}}\label{structwiz___net_info__t_ae9c5f0c32486ae54d9a149ad368e1b15}


M\-A\-C Address variable. 



Definition at line 45 of file netctrl.\-h.



Referenced by Get\-Net\-Info(), network\-\_\-disp(), network\-\_\-init(), and Set\-Net\-Info().

\hypertarget{structwiz___net_info__t_acf3c4fdbc1f0701b795c9962c66f6979}{\index{wiz\-\_\-\-Net\-Info\-\_\-t@{wiz\-\_\-\-Net\-Info\-\_\-t}!ip@{ip}}
\index{ip@{ip}!wiz_NetInfo_t@{wiz\-\_\-\-Net\-Info\-\_\-t}}
\subsubsection[{ip}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t wiz\-\_\-\-Net\-Info\-\_\-t\-::ip\mbox{[}4\mbox{]}}}\label{structwiz___net_info__t_acf3c4fdbc1f0701b795c9962c66f6979}


I\-Pv4 Address variable. 



Definition at line 46 of file netctrl.\-h.



Referenced by Get\-Net\-Info(), network\-\_\-disp(), and Set\-Net\-Info().

\hypertarget{structwiz___net_info__t_ad2dc7c0a2b935879c34046a095c2006a}{\index{wiz\-\_\-\-Net\-Info\-\_\-t@{wiz\-\_\-\-Net\-Info\-\_\-t}!sn@{sn}}
\index{sn@{sn}!wiz_NetInfo_t@{wiz\-\_\-\-Net\-Info\-\_\-t}}
\subsubsection[{sn}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t wiz\-\_\-\-Net\-Info\-\_\-t\-::sn\mbox{[}4\mbox{]}}}\label{structwiz___net_info__t_ad2dc7c0a2b935879c34046a095c2006a}


Subnet Mask variable. 



Definition at line 47 of file netctrl.\-h.



Referenced by Get\-Net\-Info(), network\-\_\-disp(), and Set\-Net\-Info().

\hypertarget{structwiz___net_info__t_a6a78be2d765ba8e6f00ab9570ea6d702}{\index{wiz\-\_\-\-Net\-Info\-\_\-t@{wiz\-\_\-\-Net\-Info\-\_\-t}!gw@{gw}}
\index{gw@{gw}!wiz_NetInfo_t@{wiz\-\_\-\-Net\-Info\-\_\-t}}
\subsubsection[{gw}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t wiz\-\_\-\-Net\-Info\-\_\-t\-::gw\mbox{[}4\mbox{]}}}\label{structwiz___net_info__t_a6a78be2d765ba8e6f00ab9570ea6d702}


Gateway Address variable. 



Definition at line 48 of file netctrl.\-h.



Referenced by Get\-Net\-Info(), network\-\_\-disp(), and Set\-Net\-Info().

\hypertarget{structwiz___net_info__t_a51a0066964c8a7dcb02e8740858696bb}{\index{wiz\-\_\-\-Net\-Info\-\_\-t@{wiz\-\_\-\-Net\-Info\-\_\-t}!dns@{dns}}
\index{dns@{dns}!wiz_NetInfo_t@{wiz\-\_\-\-Net\-Info\-\_\-t}}
\subsubsection[{dns}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t wiz\-\_\-\-Net\-Info\-\_\-t\-::dns\mbox{[}4\mbox{]}}}\label{structwiz___net_info__t_a51a0066964c8a7dcb02e8740858696bb}


D\-N\-S Server Address variable. 



Definition at line 49 of file netctrl.\-h.

\hypertarget{structwiz___net_info__t_a763202a23c996695abad319fc6e60dcf}{\index{wiz\-\_\-\-Net\-Info\-\_\-t@{wiz\-\_\-\-Net\-Info\-\_\-t}!dhcp@{dhcp}}
\index{dhcp@{dhcp}!wiz_NetInfo_t@{wiz\-\_\-\-Net\-Info\-\_\-t}}
\subsubsection[{dhcp}]{\setlength{\rightskip}{0pt plus 5cm}{\bf dhcp\-\_\-mode} wiz\-\_\-\-Net\-Info\-\_\-t\-::dhcp}}\label{structwiz___net_info__t_a763202a23c996695abad319fc6e60dcf}


D\-H\-C\-P mode variable (See\-:\hyperlink{netctrl_8h_a76e5aa4ff40d1cb562e46e3bf9b1e9d1}{dhcp\-\_\-mode}) 



Definition at line 50 of file netctrl.\-h.



Referenced by network\-\_\-init().



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
io\-Library/ethernet/\hyperlink{netctrl_8h}{netctrl.\-h}\end{DoxyCompactItemize}
