\hypertarget{unionlong2char__t}{\section{long2char\-\_\-t Union Reference}
\label{unionlong2char__t}\index{long2char\-\_\-t@{long2char\-\_\-t}}
}


{\ttfamily \#include $<$util.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint32\-\_\-t \hyperlink{unionlong2char__t_ac982620a6078e548c79b377f05adef96}{byte4}
\item 
uint8\-\_\-t \hyperlink{unionlong2char__t_ad0c1fdea933a8b5b91bb2e658f16fb5c}{byte1} \mbox{[}4\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 45 of file util.\-h.



\subsection{Member Data Documentation}
\hypertarget{unionlong2char__t_ac982620a6078e548c79b377f05adef96}{\index{long2char\-\_\-t@{long2char\-\_\-t}!byte4@{byte4}}
\index{byte4@{byte4}!long2char_t@{long2char\-\_\-t}}
\subsubsection[{byte4}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t long2char\-\_\-t\-::byte4}}\label{unionlong2char__t_ac982620a6078e548c79b377f05adef96}


Definition at line 46 of file util.\-h.

\hypertarget{unionlong2char__t_ad0c1fdea933a8b5b91bb2e658f16fb5c}{\index{long2char\-\_\-t@{long2char\-\_\-t}!byte1@{byte1}}
\index{byte1@{byte1}!long2char_t@{long2char\-\_\-t}}
\subsubsection[{byte1}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t long2char\-\_\-t\-::byte1\mbox{[}4\mbox{]}}}\label{unionlong2char__t_ad0c1fdea933a8b5b91bb2e658f16fb5c}


Definition at line 47 of file util.\-h.



The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
io\-Library/common/\hyperlink{util_8h}{util.\-h}\end{DoxyCompactItemize}
