\hypertarget{util_8h}{\section{io\-Library/common/util.h File Reference}
\label{util_8h}\index{io\-Library/common/util.\-h@{io\-Library/common/util.\-h}}
}


Common Utility Function Set Source File.  


This graph shows which files directly or indirectly include this file\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{util_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
union \hyperlink{unionlong2char__t}{long2char\-\_\-t}
\item 
union \hyperlink{unionshort2char__t}{short2char\-\_\-t}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__macro__util_gafaf02bb124883e4328f52aca03957139}{M\-E\-M\-\_\-\-F\-R\-E\-E}(mem\-\_\-p)~do\{ if(mem\-\_\-p) \{ free(mem\-\_\-p); mem\-\_\-p = N\-U\-L\-L; \} \}while(0)
\item 
\#define \hyperlink{group__macro__util_ga3ababc7e4e4387c7ecc212489515c34a}{B\-I\-T\-S\-E\-T}(var\-\_\-v, bit\-\_\-v)~(var\-\_\-v $|$= bit\-\_\-v)
\item 
\#define \hyperlink{group__macro__util_gae5f5df34370b5322aa492865dbd2509d}{B\-I\-T\-C\-L\-R}(var\-\_\-v, bit\-\_\-v)~(var\-\_\-v \&= $\sim$(bit\-\_\-v))
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef void($\ast$ \hyperlink{util_8h_a5c0ac21dc4e3dbe557686729fc29bda7}{void\-\_\-func} )(void)
\item 
typedef void($\ast$ \hyperlink{util_8h_ae7da4de1c364ecc7d8cee23920810260}{alarm\-\_\-cbfunc} )(int8\-\_\-t arg)
\item 
typedef union \hyperlink{unionlong2char__t}{long2char\-\_\-t} \hyperlink{group__macro__util_ga35a6f98828dd4d41a1165e1018ef66b7}{long2char}
\item 
typedef union \hyperlink{unionshort2char__t}{short2char\-\_\-t} \hyperlink{group__macro__util_gaf6f323c7d73c0ed3b6f317ec5e22973b}{short2char}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int8\-\_\-t \hyperlink{group__alarm__module_gaf5c4b35e716dc776caf87907ba5a64b5}{alarm\-\_\-set} (uint32\-\_\-t time, \hyperlink{util_8h_ae7da4de1c364ecc7d8cee23920810260}{alarm\-\_\-cbfunc} cb, int8\-\_\-t arg)
\item 
int8\-\_\-t \hyperlink{group__alarm__module_ga250047af881c68e92a0b71502ad053d8}{alarm\-\_\-del} (\hyperlink{util_8h_ae7da4de1c364ecc7d8cee23920810260}{alarm\-\_\-cbfunc} cb, int8\-\_\-t arg)
\item 
int8\-\_\-t \hyperlink{group__alarm__module_ga5bcf33e1106d6b136333b6ccd0282755}{alarm\-\_\-chk} (\hyperlink{util_8h_ae7da4de1c364ecc7d8cee23920810260}{alarm\-\_\-cbfunc} cb, int8\-\_\-t arg)
\item 
void \hyperlink{group__alarm__module_gac97e5a582bdd4ca3f7c0eb0f5ffba0db}{alarm\-\_\-run} (void)
\item 
int8\-\_\-t \hyperlink{group__common__util_ga8b4c10fcdada6c02b5b558942d3dcd15}{digit\-\_\-length} (int32\-\_\-t dgt, int8\-\_\-t base)
\item 
int32\-\_\-t \hyperlink{group__common__util_gaf5d82167df8424cede1008618dc260d3}{str\-\_\-check} (int($\ast$method)(int), int8\-\_\-t $\ast$str)
\item 
void \hyperlink{group__common__util_gab49224b302b41472f7d20251b9caf7c6}{print\-\_\-dump} (void $\ast$buf, uint16\-\_\-t len)
\item 
uint16\-\_\-t \hyperlink{group__common__util_ga4edf3d5723e0a9e9d5b325729b2a453d}{checksum} (uint8\-\_\-t $\ast$src, uint32\-\_\-t len)
\item 
int32\-\_\-t \hyperlink{group__base64__util_ga1ec833b7e5b0a54adb23da44b90946c6}{base64\-\_\-decode} (int8\-\_\-t $\ast$text, uint8\-\_\-t $\ast$dst, int32\-\_\-t num\-Bytes)
\item 
int32\-\_\-t \hyperlink{group__base64__util_ga1e4d4d22614c117660c7b456410c86b6}{base64\-\_\-encode} (int8\-\_\-t $\ast$text, int32\-\_\-t num\-Bytes, int8\-\_\-t $\ast$encoded\-Text)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Common Utility Function Set Source File. \begin{DoxyVersion}{Version}
1.\-0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2013/02/22 
\end{DoxyDate}
\begin{DoxyParagraph}{Revision}
2013/02/22 -\/ 1.\-0 Release 
\end{DoxyParagraph}
\begin{DoxyAuthor}{Author}
Mike Jeong \par
\par

\end{DoxyAuthor}
\begin{DoxyParagraph}{Copyright (C) 2013 W\-I\-Znet. All rights reserved.}

\end{DoxyParagraph}


Definition in file \hyperlink{util_8h_source}{util.\-h}.



\subsection{Typedef Documentation}
\hypertarget{util_8h_a5c0ac21dc4e3dbe557686729fc29bda7}{\index{util.\-h@{util.\-h}!void\-\_\-func@{void\-\_\-func}}
\index{void\-\_\-func@{void\-\_\-func}!util.h@{util.\-h}}
\subsubsection[{void\-\_\-func}]{\setlength{\rightskip}{0pt plus 5cm}void\-\_\-func}}\label{util_8h_a5c0ac21dc4e3dbe557686729fc29bda7}
General purpose void function form. 

Definition at line 43 of file util.\-h.

\hypertarget{util_8h_ae7da4de1c364ecc7d8cee23920810260}{\index{util.\-h@{util.\-h}!alarm\-\_\-cbfunc@{alarm\-\_\-cbfunc}}
\index{alarm\-\_\-cbfunc@{alarm\-\_\-cbfunc}!util.h@{util.\-h}}
\subsubsection[{alarm\-\_\-cbfunc}]{\setlength{\rightskip}{0pt plus 5cm}alarm\-\_\-cbfunc}}\label{util_8h_ae7da4de1c364ecc7d8cee23920810260}
Alarm call back function form. 

Definition at line 44 of file util.\-h.

