\hypertarget{wizplatform_8h}{\section{io\-Library/host/wizplatform.h File Reference}
\label{wizplatform_8h}\index{io\-Library/host/wizplatform.\-h@{io\-Library/host/wizplatform.\-h}}
}


Platform Utility Common Header File.  


This graph shows which files directly or indirectly include this file\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{wizplatform_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structusart__param__t}{usart\-\_\-param\-\_\-t}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__usart__module_ga5648f77b833e073a0c157e01821546f9}{W\-I\-Z\-P\-F\-\_\-\-U\-S\-A\-R\-T\-\_\-\-S\-E\-T\-\_\-\-P\-A\-R\-A\-M}(param\-\_\-p, br\-\_\-e, wl\-\_\-e, sb\-\_\-e, pb\-\_\-e, fc\-\_\-e)
\item 
\#define \hyperlink{wizplatform_8h_ab5ea99f9c7233dd806923dd6a7db35f0}{wizpf\-\_\-led\-\_\-flicker}(led\-\_\-v, interval\-\_\-v)
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef enum \hyperlink{group__usart__module_ga3586893f520fd53bf55308bd172cbb6f}{usart\-\_\-baudrate\-\_\-t} \hyperlink{group__usart__module_ga5cde14d849664dcf471be1cbf4200db3}{usart\-\_\-baudrate}
\item 
typedef enum \hyperlink{group__usart__module_ga088a15d4c43f59cd73ecaed9ebc98a5a}{usart\-\_\-wordlen\-\_\-t} \hyperlink{group__usart__module_ga3d2104ad1ae9a1d6cf48fa5e97c6728b}{usart\-\_\-wordlen}
\item 
typedef enum \hyperlink{group__usart__module_ga7b7721f25c67e0f6fdb8fc6198fae3c9}{usart\-\_\-stopbit\-\_\-t} \hyperlink{group__usart__module_ga30c89a16e425642fc5f913afbdb665a0}{usart\-\_\-stopbit}
\item 
typedef enum \hyperlink{group__usart__module_ga0251d137a3f1586a0694a14efebf7f1e}{usart\-\_\-parity\-\_\-t} \hyperlink{group__usart__module_ga55e4f42dac740fa189333cf4fec1e8ff}{usart\-\_\-parity}
\item 
typedef enum \hyperlink{group__usart__module_ga64a1c9efbb9a718c45889efec88841aa}{usart\-\_\-flowcon\-\_\-t} \hyperlink{group__usart__module_ga8c58fa707edc241b7f6767b8cd5fbbf4}{usart\-\_\-flowcon}
\item 
typedef struct \hyperlink{structusart__param__t}{usart\-\_\-param\-\_\-t} \hyperlink{group__usart__module_gad9696159c56572d9d3658454de507245}{usart\-\_\-param}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{group__usart__module_gad5567b1d409ca72f2aa592f76e673874}{wizpf\-\_\-usart} \{ \hyperlink{group__usart__module_ggad5567b1d409ca72f2aa592f76e673874ab7839cd014d5d38fee678aab1ee3bc82}{W\-I\-Z\-\_\-\-U\-S\-A\-R\-T1}, 
\hyperlink{group__usart__module_ggad5567b1d409ca72f2aa592f76e673874a868ce6724e9fa7e14ec72eec56a82583}{W\-I\-Z\-\_\-\-U\-S\-A\-R\-T2}
 \}
\item 
enum \hyperlink{group__usart__module_ga3586893f520fd53bf55308bd172cbb6f}{usart\-\_\-baudrate\-\_\-t} \{ \\*
\hyperlink{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fa715e78be9a85b934aecc8a6a0118731b}{U\-B\-R\-\_\-110} = 110, 
\hyperlink{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fae4961f6a7d177134b147ffa4d2e6a65d}{U\-B\-R\-\_\-300} = 300, 
\hyperlink{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fa3ddf80e028a1ecbc87d48910985ab867}{U\-B\-R\-\_\-600} = 600, 
\hyperlink{group__usart__module_gga3586893f520fd53bf55308bd172cbb6faaccd4e4dc6d441cd6ffea77a9f187c49}{U\-B\-R\-\_\-1200} = 1200, 
\\*
\hyperlink{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fa5b23a6e2c4ec1eaf6a0aa791df28fb3a}{U\-B\-R\-\_\-2400} = 2400, 
\hyperlink{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fa01ccd3176cbf7676979a8993a71e4a0d}{U\-B\-R\-\_\-4800} = 4800, 
\hyperlink{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fabc84085bbaa23db32078ba0fbd476b9b}{U\-B\-R\-\_\-9600} = 9600, 
\hyperlink{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fac0d58f98e044eb694ff979bd3d373023}{U\-B\-R\-\_\-14400} = 14400, 
\\*
\hyperlink{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fae15a87010ed6a7e3db614a1fbd96de3d}{U\-B\-R\-\_\-19200} = 19200, 
\hyperlink{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fa145819b1c6adc5efdbf5a406ce738c4a}{U\-B\-R\-\_\-38400} = 38400, 
\hyperlink{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fa473e038ca3f343876f5503d9c98d2139}{U\-B\-R\-\_\-57600} = 57600, 
\hyperlink{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fa95a81ddbfe44afd158c124908d546387}{U\-B\-R\-\_\-115200} = 115200, 
\\*
\hyperlink{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fafef62db7aa19d1c4ab035a841e3ff4f9}{U\-B\-R\-\_\-230400} = 230400, 
\hyperlink{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fa79f23ee4da6a37453614740a453cee20}{U\-B\-R\-\_\-460800} = 460800, 
\hyperlink{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fab190185932b34c46178cc039b748bb7d}{U\-B\-R\-\_\-921600} = 921600
 \}
\item 
enum \hyperlink{group__usart__module_ga088a15d4c43f59cd73ecaed9ebc98a5a}{usart\-\_\-wordlen\-\_\-t} \{ \hyperlink{group__usart__module_gga088a15d4c43f59cd73ecaed9ebc98a5aaf2a99b7d263a23fc0df19eb27c6e4a82}{U\-W\-L\-\_\-8} = 0, 
\hyperlink{group__usart__module_gga088a15d4c43f59cd73ecaed9ebc98a5aa1c7738d5dbd11f0517dfcc4c2dc9bf8a}{U\-W\-L\-\_\-9} = 1
 \}
\item 
enum \hyperlink{group__usart__module_ga7b7721f25c67e0f6fdb8fc6198fae3c9}{usart\-\_\-stopbit\-\_\-t} \{ \hyperlink{group__usart__module_gga7b7721f25c67e0f6fdb8fc6198fae3c9aa5382b879371f35b767f4756fc12a5be}{U\-S\-T\-\_\-0d5} = 0, 
\hyperlink{group__usart__module_gga7b7721f25c67e0f6fdb8fc6198fae3c9af0212abe2a6e2b51379274c3cf82b0d4}{U\-S\-T\-\_\-1} = 1, 
\hyperlink{group__usart__module_gga7b7721f25c67e0f6fdb8fc6198fae3c9a6af6ee82f93f4a6cd2b311f8a972b677}{U\-S\-T\-\_\-1d5} = 2, 
\hyperlink{group__usart__module_gga7b7721f25c67e0f6fdb8fc6198fae3c9a17e5a8be845f1ed0bedb4e2e335398f5}{U\-S\-T\-\_\-2} = 3
 \}
\item 
enum \hyperlink{group__usart__module_ga0251d137a3f1586a0694a14efebf7f1e}{usart\-\_\-parity\-\_\-t} \{ \hyperlink{group__usart__module_gga0251d137a3f1586a0694a14efebf7f1ead435d499afdbaffde526efa4f6325f9c}{U\-P\-B\-\_\-\-N\-O} = 0, 
\hyperlink{group__usart__module_gga0251d137a3f1586a0694a14efebf7f1ea017db479e60cb8fe79cd0f2b044b4445}{U\-P\-B\-\_\-\-E\-V\-E\-N} = 1, 
\hyperlink{group__usart__module_gga0251d137a3f1586a0694a14efebf7f1ea3735f920e990410801525bfc7269b07d}{U\-P\-B\-\_\-\-O\-D\-D} = 2
 \}
\item 
enum \hyperlink{group__usart__module_ga64a1c9efbb9a718c45889efec88841aa}{usart\-\_\-flowcon\-\_\-t} \{ \hyperlink{group__usart__module_gga64a1c9efbb9a718c45889efec88841aaac13da11f3fb9efd6d1f14430e5f4e62c}{U\-F\-C\-\_\-\-N\-O} = 0, 
\hyperlink{group__usart__module_gga64a1c9efbb9a718c45889efec88841aaa797c8b18f86b994083dd37623a6c9986}{U\-F\-C\-\_\-\-H\-W} = 1
 \}
\item 
enum \hyperlink{group__spi__module_ga7efac3672f1c2a750bd9e31204e73c2b}{wizpf\-\_\-spi} \{ \hyperlink{group__spi__module_gga7efac3672f1c2a750bd9e31204e73c2bad073c893690affe9b66ffba8323eacc2}{W\-I\-Z\-\_\-\-S\-P\-I1} = 0, 
\hyperlink{group__spi__module_gga7efac3672f1c2a750bd9e31204e73c2baf6c6cafbf0172467ec661335b0e149d1}{W\-I\-Z\-\_\-\-S\-P\-I2} = 1, 
\hyperlink{group__spi__module_gga7efac3672f1c2a750bd9e31204e73c2ba2aed434a560f7c31f0ca4ac98b3854fc}{W\-I\-Z\-\_\-\-S\-P\-I3} = 2
 \}
\item 
enum \hyperlink{wizplatform_8h_a44ebb4d3ca7fa929da1cd8844abe3e5a}{wizpf\-\_\-led} \{ \hyperlink{wizplatform_8h_a44ebb4d3ca7fa929da1cd8844abe3e5aa0f1f71968e9c232921ce14f734f2614c}{W\-I\-Z\-\_\-\-L\-E\-D1}, 
\hyperlink{wizplatform_8h_a44ebb4d3ca7fa929da1cd8844abe3e5aae4cee561650dd04394eab8f263a309f3}{W\-I\-Z\-\_\-\-L\-E\-D2}, 
\hyperlink{wizplatform_8h_a44ebb4d3ca7fa929da1cd8844abe3e5aa185111175a1c9288f8a1c81d4a0bac3c}{W\-I\-Z\-\_\-\-L\-E\-D3}, 
\hyperlink{wizplatform_8h_a44ebb4d3ca7fa929da1cd8844abe3e5aa94ed3536283cc7e0708cc0480b1bda79}{W\-I\-Z\-\_\-\-L\-E\-D4}
 \}
\item 
enum \hyperlink{wizplatform_8h_a620d533a2ccc5296d2f6c8b95bf89fe1}{gpio\-\_\-mode} \{ \\*
\hyperlink{wizplatform_8h_a620d533a2ccc5296d2f6c8b95bf89fe1a71c190e0843d36cf39e565f6dfed0d37}{G\-M\-O\-D\-\_\-\-I\-N\-\_\-\-F\-L\-O\-A\-T}, 
\hyperlink{wizplatform_8h_a620d533a2ccc5296d2f6c8b95bf89fe1ab00c96ecea9b678360108dd506c9b821}{G\-M\-O\-D\-\_\-\-I\-N\-\_\-\-P\-U\-L\-L\-U\-P}, 
\hyperlink{wizplatform_8h_a620d533a2ccc5296d2f6c8b95bf89fe1a68ed372c00af73b11ffcde1302762f72}{G\-M\-O\-D\-\_\-\-I\-N\-\_\-\-P\-U\-L\-L\-D\-O\-W\-N}, 
\hyperlink{wizplatform_8h_a620d533a2ccc5296d2f6c8b95bf89fe1a0039eefc6db2dd56e7a616f0733cbf08}{G\-M\-O\-D\-\_\-\-O\-U\-T\-\_\-\-P\-U\-S\-H\-P\-U\-L\-L}, 
\\*
\hyperlink{wizplatform_8h_a620d533a2ccc5296d2f6c8b95bf89fe1a0325acea936be333eddadfc43a86e793}{G\-M\-O\-D\-\_\-\-O\-U\-T\-\_\-\-O\-P\-E\-N\-D\-R\-A\-I\-N}, 
\hyperlink{wizplatform_8h_a620d533a2ccc5296d2f6c8b95bf89fe1ab80b83f48b164c03cac74e9f31422a28}{G\-M\-O\-D\-\_\-\-A\-F\-\_\-\-P\-U\-S\-H\-P\-U\-L\-L}, 
\hyperlink{wizplatform_8h_a620d533a2ccc5296d2f6c8b95bf89fe1a876dab55d78522f2471e92b8ece72b10}{G\-M\-O\-D\-\_\-\-A\-F\-\_\-\-O\-P\-E\-N\-D\-R\-A\-I\-N}
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int8\-\_\-t \hyperlink{wizplatform_8h_a18ab055629bb4259ffccec90128aafc2}{platform\-\_\-init} (\hyperlink{group__usart__module_gad9696159c56572d9d3658454de507245}{usart\-\_\-param} $\ast$up)
\item 
int8\-\_\-t \hyperlink{group__spi__module_gae82a912600c5f127a3117e7cdf06f672}{wizpf\-\_\-spi\-\_\-init} (\hyperlink{group__spi__module_ga7efac3672f1c2a750bd9e31204e73c2b}{wizpf\-\_\-spi} spi)
\item 
uint32\-\_\-t \hyperlink{wizplatform_8h_af514f928138f190919523a5eb9839565}{wizpf\-\_\-get\-\_\-systick} (void)
\item 
uint32\-\_\-t \hyperlink{wizplatform_8h_af5591f0b5e36e7d960ffc84fe7f8138c}{wizpf\-\_\-tick\-\_\-conv} (uint8\-\_\-t istick2sec, uint32\-\_\-t tickorsec)
\item 
int32\-\_\-t \hyperlink{wizplatform_8h_a65e1dcfa72a25a77c9b5d322aa15af5c}{wizpf\-\_\-tick\-\_\-elapse} (uint32\-\_\-t tick)
\item 
void \hyperlink{wizplatform_8h_ad6a603a75d2115be2250092d11966889}{Delay\-\_\-us} (uint8\-\_\-t time\-\_\-us)
\item 
void \hyperlink{wizplatform_8h_a5f6042aef7191a7dd442b85926792fca}{Delay\-\_\-ms} (uint16\-\_\-t time\-\_\-ms)
\item 
void \hyperlink{wizplatform_8h_adac6ddf43ee3de089346c3d400e9f065}{Delay\-\_\-tick} (uint32\-\_\-t tick)
\item 
int8\-\_\-t \hyperlink{group__spi__module_ga7e541748fecda4e32e9991a01a8e9b84}{wizpf\-\_\-led\-\_\-set} (\hyperlink{wizplatform_8h_a44ebb4d3ca7fa929da1cd8844abe3e5a}{wizpf\-\_\-led} led, uint8\-\_\-t action)
\item 
int8\-\_\-t \hyperlink{group__spi__module_gac849fdab0e557ce9225f1c87120bf251}{wizpf\-\_\-led\-\_\-get} (\hyperlink{wizplatform_8h_a44ebb4d3ca7fa929da1cd8844abe3e5a}{wizpf\-\_\-led} led)
\item 
void \hyperlink{group__spi__module_ga0d2161d2f812ac0da0d89ad9c5ce3591}{wizpf\-\_\-led\-\_\-trap} (uint8\-\_\-t repeat)
\item 
int32\-\_\-t \hyperlink{group__spi__module_ga4843a5b4ccc32c4865d61603e5a015b0}{wizpf\-\_\-putchar} (int32\-\_\-t ch, \hyperlink{group__usart__module_gad5567b1d409ca72f2aa592f76e673874}{wizpf\-\_\-usart} usart)
\item 
int32\-\_\-t \hyperlink{group__spi__module_ga090e0e6fa19c3500ef987a69b73c2d2e}{wizpf\-\_\-getchar} (\hyperlink{group__usart__module_gad5567b1d409ca72f2aa592f76e673874}{wizpf\-\_\-usart} usart)
\item 
int32\-\_\-t \hyperlink{group__spi__module_ga4207e6bdac953f2b01d64e9ab3c36b5f}{wizpf\-\_\-getchar\-N\-B} (\hyperlink{group__usart__module_gad5567b1d409ca72f2aa592f76e673874}{wizpf\-\_\-usart} usart)
\item 
void \hyperlink{wizplatform_8h_ada7557a6b8c43ca833b0decbb3ee71ae}{wizchip\-\_\-\-H\-W\-\_\-reset} (void)
\item 
void \hyperlink{group__spi__module_ga88afdcef710b6fa96af038f67a52567b}{wizpf\-\_\-wizchip\-\_\-cris\-\_\-enter} ()
\item 
void \hyperlink{group__spi__module_ga126a3a6f0f03e312a70922269c85a058}{wizpf\-\_\-wizchip\-\_\-cris\-\_\-exit} ()
\item 
void \hyperlink{group__spi__module_gaff4106216e5633fe35a6eebdc2eea204}{wizpf\-\_\-wizchip\-\_\-select} ()
\item 
void \hyperlink{group__spi__module_gae30f9c9a8d985fa8ec1b342ed50adc14}{wizpf\-\_\-wizchip\-\_\-deselect} ()
\item 
void \hyperlink{group__spi__module_ga09919eb504a5fc55d978b26c81272d4e}{wizpf\-\_\-wizchip\-\_\-spi\-\_\-writebyte} (uint8\-\_\-t wb)
\item 
uint8\-\_\-t \hyperlink{group__spi__module_ga19d85d894335034bea304c7df4143550}{wizpf\-\_\-wizchip\-\_\-spi\-\_\-readbyte} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Platform Utility Common Header File. \begin{DoxyVersion}{Version}
1.\-0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2013/02/22 
\end{DoxyDate}
\begin{DoxyParagraph}{Revision}
2013/02/22 -\/ 1.\-0 Release 
\end{DoxyParagraph}
\begin{DoxyAuthor}{Author}
Mike Jeong \par
\par

\end{DoxyAuthor}
\begin{DoxyParagraph}{Copyright (C) 2013 W\-I\-Znet. All rights reserved.}

\end{DoxyParagraph}


Definition in file \hyperlink{wizplatform_8h_source}{wizplatform.\-h}.



\subsection{Macro Definition Documentation}
\hypertarget{wizplatform_8h_ab5ea99f9c7233dd806923dd6a7db35f0}{\index{wizplatform.\-h@{wizplatform.\-h}!wizpf\-\_\-led\-\_\-flicker@{wizpf\-\_\-led\-\_\-flicker}}
\index{wizpf\-\_\-led\-\_\-flicker@{wizpf\-\_\-led\-\_\-flicker}!wizplatform.h@{wizplatform.\-h}}
\subsubsection[{wizpf\-\_\-led\-\_\-flicker}]{\setlength{\rightskip}{0pt plus 5cm}\#define wizpf\-\_\-led\-\_\-flicker(
\begin{DoxyParamCaption}
\item[{}]{led\-\_\-v, }
\item[{}]{interval\-\_\-v}
\end{DoxyParamCaption}
)}}\label{wizplatform_8h_ab5ea99f9c7233dd806923dd6a7db35f0}
{\bfseries Value\-:}
\begin{DoxyCode}
\textcolor{keywordflow}{do} \{ \(\backslash\)
    static uint32\_t tick = 0; \(\backslash\)
    if(\hyperlink{wizplatform_8c_a65e1dcfa72a25a77c9b5d322aa15af5c}{wizpf\_tick\_elapse}(tick) > interval\_v) \{ \(\backslash\)
        wizpf\_led\_set(led\_v, \hyperlink{common_8h_a189f2ceb8f11de3de214df8b1dab4704}{VAL\_TOG}); \(\backslash\)
        tick = \hyperlink{wizplatform_8c_af514f928138f190919523a5eb9839565}{wizpf\_get\_systick}(); \(\backslash\)
    \} \(\backslash\)
\} \textcolor{keywordflow}{while}(0)
\end{DoxyCode}
Flicker a L\-E\-D for debug with some interval. 
\begin{DoxyParams}{Parameters}
{\em led\-\_\-v} & L\-E\-D Index number (\hyperlink{wizplatform_8h_a44ebb4d3ca7fa929da1cd8844abe3e5a}{wizpf\-\_\-led}) \\
\hline
{\em interval\-\_\-v} & Interval time (ms) \\
\hline
\end{DoxyParams}


Definition at line 144 of file wizplatform.\-h.



\subsection{Enumeration Type Documentation}
\hypertarget{wizplatform_8h_a44ebb4d3ca7fa929da1cd8844abe3e5a}{\index{wizplatform.\-h@{wizplatform.\-h}!wizpf\-\_\-led@{wizpf\-\_\-led}}
\index{wizpf\-\_\-led@{wizpf\-\_\-led}!wizplatform.h@{wizplatform.\-h}}
\subsubsection[{wizpf\-\_\-led}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf wizpf\-\_\-led}}}\label{wizplatform_8h_a44ebb4d3ca7fa929da1cd8844abe3e5a}
Indicate the L\-E\-D index number \begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{W\-I\-Z\-\_\-\-L\-E\-D1@{W\-I\-Z\-\_\-\-L\-E\-D1}!wizplatform.\-h@{wizplatform.\-h}}\index{wizplatform.\-h@{wizplatform.\-h}!W\-I\-Z\-\_\-\-L\-E\-D1@{W\-I\-Z\-\_\-\-L\-E\-D1}}\item[{\em 
\hypertarget{wizplatform_8h_a44ebb4d3ca7fa929da1cd8844abe3e5aa0f1f71968e9c232921ce14f734f2614c}{W\-I\-Z\-\_\-\-L\-E\-D1}\label{wizplatform_8h_a44ebb4d3ca7fa929da1cd8844abe3e5aa0f1f71968e9c232921ce14f734f2614c}
}]Indicate the 1st L\-E\-D. \index{W\-I\-Z\-\_\-\-L\-E\-D2@{W\-I\-Z\-\_\-\-L\-E\-D2}!wizplatform.\-h@{wizplatform.\-h}}\index{wizplatform.\-h@{wizplatform.\-h}!W\-I\-Z\-\_\-\-L\-E\-D2@{W\-I\-Z\-\_\-\-L\-E\-D2}}\item[{\em 
\hypertarget{wizplatform_8h_a44ebb4d3ca7fa929da1cd8844abe3e5aae4cee561650dd04394eab8f263a309f3}{W\-I\-Z\-\_\-\-L\-E\-D2}\label{wizplatform_8h_a44ebb4d3ca7fa929da1cd8844abe3e5aae4cee561650dd04394eab8f263a309f3}
}]Indicate the 2nd L\-E\-D. \index{W\-I\-Z\-\_\-\-L\-E\-D3@{W\-I\-Z\-\_\-\-L\-E\-D3}!wizplatform.\-h@{wizplatform.\-h}}\index{wizplatform.\-h@{wizplatform.\-h}!W\-I\-Z\-\_\-\-L\-E\-D3@{W\-I\-Z\-\_\-\-L\-E\-D3}}\item[{\em 
\hypertarget{wizplatform_8h_a44ebb4d3ca7fa929da1cd8844abe3e5aa185111175a1c9288f8a1c81d4a0bac3c}{W\-I\-Z\-\_\-\-L\-E\-D3}\label{wizplatform_8h_a44ebb4d3ca7fa929da1cd8844abe3e5aa185111175a1c9288f8a1c81d4a0bac3c}
}]Indicate the 3rd L\-E\-D. \index{W\-I\-Z\-\_\-\-L\-E\-D4@{W\-I\-Z\-\_\-\-L\-E\-D4}!wizplatform.\-h@{wizplatform.\-h}}\index{wizplatform.\-h@{wizplatform.\-h}!W\-I\-Z\-\_\-\-L\-E\-D4@{W\-I\-Z\-\_\-\-L\-E\-D4}}\item[{\em 
\hypertarget{wizplatform_8h_a44ebb4d3ca7fa929da1cd8844abe3e5aa94ed3536283cc7e0708cc0480b1bda79}{W\-I\-Z\-\_\-\-L\-E\-D4}\label{wizplatform_8h_a44ebb4d3ca7fa929da1cd8844abe3e5aa94ed3536283cc7e0708cc0480b1bda79}
}]Indicate the 4th L\-E\-D. \end{description}
\end{Desc}


Definition at line 97 of file wizplatform.\-h.

\hypertarget{wizplatform_8h_a620d533a2ccc5296d2f6c8b95bf89fe1}{\index{wizplatform.\-h@{wizplatform.\-h}!gpio\-\_\-mode@{gpio\-\_\-mode}}
\index{gpio\-\_\-mode@{gpio\-\_\-mode}!wizplatform.h@{wizplatform.\-h}}
\subsubsection[{gpio\-\_\-mode}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf gpio\-\_\-mode}}}\label{wizplatform_8h_a620d533a2ccc5296d2f6c8b95bf89fe1}
Indicate the G\-P\-I\-O mode \begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{G\-M\-O\-D\-\_\-\-I\-N\-\_\-\-F\-L\-O\-A\-T@{G\-M\-O\-D\-\_\-\-I\-N\-\_\-\-F\-L\-O\-A\-T}!wizplatform.\-h@{wizplatform.\-h}}\index{wizplatform.\-h@{wizplatform.\-h}!G\-M\-O\-D\-\_\-\-I\-N\-\_\-\-F\-L\-O\-A\-T@{G\-M\-O\-D\-\_\-\-I\-N\-\_\-\-F\-L\-O\-A\-T}}\item[{\em 
\hypertarget{wizplatform_8h_a620d533a2ccc5296d2f6c8b95bf89fe1a71c190e0843d36cf39e565f6dfed0d37}{G\-M\-O\-D\-\_\-\-I\-N\-\_\-\-F\-L\-O\-A\-T}\label{wizplatform_8h_a620d533a2ccc5296d2f6c8b95bf89fe1a71c190e0843d36cf39e565f6dfed0d37}
}]Indicate Floating Input. \index{G\-M\-O\-D\-\_\-\-I\-N\-\_\-\-P\-U\-L\-L\-U\-P@{G\-M\-O\-D\-\_\-\-I\-N\-\_\-\-P\-U\-L\-L\-U\-P}!wizplatform.\-h@{wizplatform.\-h}}\index{wizplatform.\-h@{wizplatform.\-h}!G\-M\-O\-D\-\_\-\-I\-N\-\_\-\-P\-U\-L\-L\-U\-P@{G\-M\-O\-D\-\_\-\-I\-N\-\_\-\-P\-U\-L\-L\-U\-P}}\item[{\em 
\hypertarget{wizplatform_8h_a620d533a2ccc5296d2f6c8b95bf89fe1ab00c96ecea9b678360108dd506c9b821}{G\-M\-O\-D\-\_\-\-I\-N\-\_\-\-P\-U\-L\-L\-U\-P}\label{wizplatform_8h_a620d533a2ccc5296d2f6c8b95bf89fe1ab00c96ecea9b678360108dd506c9b821}
}]Indicate Pulled up Input. \index{G\-M\-O\-D\-\_\-\-I\-N\-\_\-\-P\-U\-L\-L\-D\-O\-W\-N@{G\-M\-O\-D\-\_\-\-I\-N\-\_\-\-P\-U\-L\-L\-D\-O\-W\-N}!wizplatform.\-h@{wizplatform.\-h}}\index{wizplatform.\-h@{wizplatform.\-h}!G\-M\-O\-D\-\_\-\-I\-N\-\_\-\-P\-U\-L\-L\-D\-O\-W\-N@{G\-M\-O\-D\-\_\-\-I\-N\-\_\-\-P\-U\-L\-L\-D\-O\-W\-N}}\item[{\em 
\hypertarget{wizplatform_8h_a620d533a2ccc5296d2f6c8b95bf89fe1a68ed372c00af73b11ffcde1302762f72}{G\-M\-O\-D\-\_\-\-I\-N\-\_\-\-P\-U\-L\-L\-D\-O\-W\-N}\label{wizplatform_8h_a620d533a2ccc5296d2f6c8b95bf89fe1a68ed372c00af73b11ffcde1302762f72}
}]Indicate Pulled down Input. \index{G\-M\-O\-D\-\_\-\-O\-U\-T\-\_\-\-P\-U\-S\-H\-P\-U\-L\-L@{G\-M\-O\-D\-\_\-\-O\-U\-T\-\_\-\-P\-U\-S\-H\-P\-U\-L\-L}!wizplatform.\-h@{wizplatform.\-h}}\index{wizplatform.\-h@{wizplatform.\-h}!G\-M\-O\-D\-\_\-\-O\-U\-T\-\_\-\-P\-U\-S\-H\-P\-U\-L\-L@{G\-M\-O\-D\-\_\-\-O\-U\-T\-\_\-\-P\-U\-S\-H\-P\-U\-L\-L}}\item[{\em 
\hypertarget{wizplatform_8h_a620d533a2ccc5296d2f6c8b95bf89fe1a0039eefc6db2dd56e7a616f0733cbf08}{G\-M\-O\-D\-\_\-\-O\-U\-T\-\_\-\-P\-U\-S\-H\-P\-U\-L\-L}\label{wizplatform_8h_a620d533a2ccc5296d2f6c8b95bf89fe1a0039eefc6db2dd56e7a616f0733cbf08}
}]Indicate Push-\/\-Pull Output. \index{G\-M\-O\-D\-\_\-\-O\-U\-T\-\_\-\-O\-P\-E\-N\-D\-R\-A\-I\-N@{G\-M\-O\-D\-\_\-\-O\-U\-T\-\_\-\-O\-P\-E\-N\-D\-R\-A\-I\-N}!wizplatform.\-h@{wizplatform.\-h}}\index{wizplatform.\-h@{wizplatform.\-h}!G\-M\-O\-D\-\_\-\-O\-U\-T\-\_\-\-O\-P\-E\-N\-D\-R\-A\-I\-N@{G\-M\-O\-D\-\_\-\-O\-U\-T\-\_\-\-O\-P\-E\-N\-D\-R\-A\-I\-N}}\item[{\em 
\hypertarget{wizplatform_8h_a620d533a2ccc5296d2f6c8b95bf89fe1a0325acea936be333eddadfc43a86e793}{G\-M\-O\-D\-\_\-\-O\-U\-T\-\_\-\-O\-P\-E\-N\-D\-R\-A\-I\-N}\label{wizplatform_8h_a620d533a2ccc5296d2f6c8b95bf89fe1a0325acea936be333eddadfc43a86e793}
}]Indicate Open-\/\-Drain Output. \index{G\-M\-O\-D\-\_\-\-A\-F\-\_\-\-P\-U\-S\-H\-P\-U\-L\-L@{G\-M\-O\-D\-\_\-\-A\-F\-\_\-\-P\-U\-S\-H\-P\-U\-L\-L}!wizplatform.\-h@{wizplatform.\-h}}\index{wizplatform.\-h@{wizplatform.\-h}!G\-M\-O\-D\-\_\-\-A\-F\-\_\-\-P\-U\-S\-H\-P\-U\-L\-L@{G\-M\-O\-D\-\_\-\-A\-F\-\_\-\-P\-U\-S\-H\-P\-U\-L\-L}}\item[{\em 
\hypertarget{wizplatform_8h_a620d533a2ccc5296d2f6c8b95bf89fe1ab80b83f48b164c03cac74e9f31422a28}{G\-M\-O\-D\-\_\-\-A\-F\-\_\-\-P\-U\-S\-H\-P\-U\-L\-L}\label{wizplatform_8h_a620d533a2ccc5296d2f6c8b95bf89fe1ab80b83f48b164c03cac74e9f31422a28}
}]Indicate Push-\/\-Pull Alternate Function. \index{G\-M\-O\-D\-\_\-\-A\-F\-\_\-\-O\-P\-E\-N\-D\-R\-A\-I\-N@{G\-M\-O\-D\-\_\-\-A\-F\-\_\-\-O\-P\-E\-N\-D\-R\-A\-I\-N}!wizplatform.\-h@{wizplatform.\-h}}\index{wizplatform.\-h@{wizplatform.\-h}!G\-M\-O\-D\-\_\-\-A\-F\-\_\-\-O\-P\-E\-N\-D\-R\-A\-I\-N@{G\-M\-O\-D\-\_\-\-A\-F\-\_\-\-O\-P\-E\-N\-D\-R\-A\-I\-N}}\item[{\em 
\hypertarget{wizplatform_8h_a620d533a2ccc5296d2f6c8b95bf89fe1a876dab55d78522f2471e92b8ece72b10}{G\-M\-O\-D\-\_\-\-A\-F\-\_\-\-O\-P\-E\-N\-D\-R\-A\-I\-N}\label{wizplatform_8h_a620d533a2ccc5296d2f6c8b95bf89fe1a876dab55d78522f2471e92b8ece72b10}
}]Indicate Open-\/\-Drain Alternate Function. \end{description}
\end{Desc}


Definition at line 108 of file wizplatform.\-h.



\subsection{Function Documentation}
\hypertarget{wizplatform_8h_a18ab055629bb4259ffccec90128aafc2}{\index{wizplatform.\-h@{wizplatform.\-h}!platform\-\_\-init@{platform\-\_\-init}}
\index{platform\-\_\-init@{platform\-\_\-init}!wizplatform.h@{wizplatform.\-h}}
\subsubsection[{platform\-\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t platform\-\_\-init (
\begin{DoxyParamCaption}
\item[{{\bf usart\-\_\-param} $\ast$}]{up}
\end{DoxyParamCaption}
)}}\label{wizplatform_8h_a18ab055629bb4259ffccec90128aafc2}


Definition at line 71 of file wizplatform.\-c.



References usart\-\_\-param\-\_\-t\-::baudrate, E\-R\-R, L\-E\-D1\-\_\-\-P\-I\-N, L\-E\-D1\-\_\-\-P\-O\-R\-T, L\-E\-D2\-\_\-\-P\-I\-N, L\-E\-D2\-\_\-\-P\-O\-R\-T, reg\-\_\-wizchip\-\_\-cs\-\_\-cbfunc(), reg\-\_\-wizchip\-\_\-spi\-\_\-cbfunc(), R\-E\-T\-\_\-\-N\-O\-K, R\-E\-T\-\_\-\-O\-K, U\-S\-A\-R\-T0\-\_\-\-I\-R\-Q\-Handler(), U\-S\-A\-R\-T1\-\_\-\-I\-R\-Q\-Handler(), V\-A\-L\-\_\-\-O\-N, W\-I\-Z\-\_\-\-L\-E\-D1, W\-I\-Z\-\_\-\-L\-E\-D2, W\-I\-Z\-\_\-\-S\-P\-I1, wizchip\-\_\-\-H\-W\-\_\-reset(), wizchip\-\_\-init(), wizpf\-\_\-led\-\_\-set(), wizpf\-\_\-spi\-\_\-init(), wizpf\-\_\-wizchip\-\_\-deselect(), wizpf\-\_\-wizchip\-\_\-select(), wizpf\-\_\-wizchip\-\_\-spi\-\_\-readbyte(), and wizpf\-\_\-wizchip\-\_\-spi\-\_\-writebyte().

\hypertarget{wizplatform_8h_af514f928138f190919523a5eb9839565}{\index{wizplatform.\-h@{wizplatform.\-h}!wizpf\-\_\-get\-\_\-systick@{wizpf\-\_\-get\-\_\-systick}}
\index{wizpf\-\_\-get\-\_\-systick@{wizpf\-\_\-get\-\_\-systick}!wizplatform.h@{wizplatform.\-h}}
\subsubsection[{wizpf\-\_\-get\-\_\-systick}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t wizpf\-\_\-get\-\_\-systick (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{wizplatform_8h_af514f928138f190919523a5eb9839565}


Definition at line 203 of file wizplatform.\-c.



References ms\-Ticks.



Referenced by alarm\-\_\-set(), T\-C\-P\-Re\-Send\-N\-B(), and wizpf\-\_\-tick\-\_\-elapse().

\hypertarget{wizplatform_8h_af5591f0b5e36e7d960ffc84fe7f8138c}{\index{wizplatform.\-h@{wizplatform.\-h}!wizpf\-\_\-tick\-\_\-conv@{wizpf\-\_\-tick\-\_\-conv}}
\index{wizpf\-\_\-tick\-\_\-conv@{wizpf\-\_\-tick\-\_\-conv}!wizplatform.h@{wizplatform.\-h}}
\subsubsection[{wizpf\-\_\-tick\-\_\-conv}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t wizpf\-\_\-tick\-\_\-conv (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{istick2sec, }
\item[{uint32\-\_\-t}]{tickorsec}
\end{DoxyParamCaption}
)}}\label{wizplatform_8h_af5591f0b5e36e7d960ffc84fe7f8138c}


Definition at line 208 of file wizplatform.\-c.



References S\-Y\-S\-T\-I\-C\-K\-\_\-\-H\-Z.

\hypertarget{wizplatform_8h_a65e1dcfa72a25a77c9b5d322aa15af5c}{\index{wizplatform.\-h@{wizplatform.\-h}!wizpf\-\_\-tick\-\_\-elapse@{wizpf\-\_\-tick\-\_\-elapse}}
\index{wizpf\-\_\-tick\-\_\-elapse@{wizpf\-\_\-tick\-\_\-elapse}!wizplatform.h@{wizplatform.\-h}}
\subsubsection[{wizpf\-\_\-tick\-\_\-elapse}]{\setlength{\rightskip}{0pt plus 5cm}int32\-\_\-t wizpf\-\_\-tick\-\_\-elapse (
\begin{DoxyParamCaption}
\item[{uint32\-\_\-t}]{tick}
\end{DoxyParamCaption}
)}}\label{wizplatform_8h_a65e1dcfa72a25a77c9b5d322aa15af5c}


Definition at line 214 of file wizplatform.\-c.



References wizpf\-\_\-get\-\_\-systick().



Referenced by alarm\-\_\-run(), and T\-C\-P\-Re\-Send\-N\-B().

\hypertarget{wizplatform_8h_ad6a603a75d2115be2250092d11966889}{\index{wizplatform.\-h@{wizplatform.\-h}!Delay\-\_\-us@{Delay\-\_\-us}}
\index{Delay\-\_\-us@{Delay\-\_\-us}!wizplatform.h@{wizplatform.\-h}}
\subsubsection[{Delay\-\_\-us}]{\setlength{\rightskip}{0pt plus 5cm}void Delay\-\_\-us (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{time\-\_\-us}
\end{DoxyParamCaption}
)}}\label{wizplatform_8h_ad6a603a75d2115be2250092d11966889}


Definition at line 167 of file wizplatform.\-c.



Referenced by Delay\-\_\-ms(), and wizchip\-\_\-\-H\-W\-\_\-reset().

\hypertarget{wizplatform_8h_a5f6042aef7191a7dd442b85926792fca}{\index{wizplatform.\-h@{wizplatform.\-h}!Delay\-\_\-ms@{Delay\-\_\-ms}}
\index{Delay\-\_\-ms@{Delay\-\_\-ms}!wizplatform.h@{wizplatform.\-h}}
\subsubsection[{Delay\-\_\-ms}]{\setlength{\rightskip}{0pt plus 5cm}void Delay\-\_\-ms (
\begin{DoxyParamCaption}
\item[{uint16\-\_\-t}]{time\-\_\-ms}
\end{DoxyParamCaption}
)}}\label{wizplatform_8h_a5f6042aef7191a7dd442b85926792fca}


Definition at line 182 of file wizplatform.\-c.



References Delay\-\_\-us().



Referenced by wizchip\-\_\-\-H\-W\-\_\-reset(), and wizpf\-\_\-led\-\_\-trap().

\hypertarget{wizplatform_8h_adac6ddf43ee3de089346c3d400e9f065}{\index{wizplatform.\-h@{wizplatform.\-h}!Delay\-\_\-tick@{Delay\-\_\-tick}}
\index{Delay\-\_\-tick@{Delay\-\_\-tick}!wizplatform.h@{wizplatform.\-h}}
\subsubsection[{Delay\-\_\-tick}]{\setlength{\rightskip}{0pt plus 5cm}void Delay\-\_\-tick (
\begin{DoxyParamCaption}
\item[{uint32\-\_\-t}]{tick}
\end{DoxyParamCaption}
)}}\label{wizplatform_8h_adac6ddf43ee3de089346c3d400e9f065}


Definition at line 195 of file wizplatform.\-c.



References ms\-Ticks.

\hypertarget{wizplatform_8h_ada7557a6b8c43ca833b0decbb3ee71ae}{\index{wizplatform.\-h@{wizplatform.\-h}!wizchip\-\_\-\-H\-W\-\_\-reset@{wizchip\-\_\-\-H\-W\-\_\-reset}}
\index{wizchip\-\_\-\-H\-W\-\_\-reset@{wizchip\-\_\-\-H\-W\-\_\-reset}!wizplatform.h@{wizplatform.\-h}}
\subsubsection[{wizchip\-\_\-\-H\-W\-\_\-reset}]{\setlength{\rightskip}{0pt plus 5cm}void wizchip\-\_\-\-H\-W\-\_\-reset (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{wizplatform_8h_ada7557a6b8c43ca833b0decbb3ee71ae}


Definition at line 157 of file wizplatform.\-c.



References Delay\-\_\-ms(), and Delay\-\_\-us().



Referenced by platform\-\_\-init().

