<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=ksc5601" />
<title>A.K. : WIZ-Embedded webserver - wiznet</title>
</HEAD>
<BODY>
<DIV>
	<p align="center"><b><font color="#999999" face="Times New Roman" size="5">
	<br>W7100 Webserver Test Page</font></b></DIV>
<DIV>
<HR style="COLOR: #EB9243; BACKGROUND-COLOR: #EB9243">
 <p align="center">
 <img border="0" src="main.jpg" width="284" height="214"></DIV>
<DIV>
	<p>��</DIV>
<DIV>
<HR style="COLOR: #EB9243; BACKGROUND-COLOR: #EB9243">
</DIV>
</BODY></HTML>
