body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
body, td, p, input, button, textarea, select { color:#666666;  font-size:11px; font-family:verdana,돋음,sans-serif; line-height:18px;
scrollbar-face-color:#D5D5D5; 
scrollbar-shadow-color:#D5D5D5; 
scrollbar-highlight-color:#D5D5D5; 
scrollbar-3dlight-color:#Ffffff; 
scrollbar-darkshadow-color:#Ffffff; 
scrollbar-track-color:#ffffff; 
scrollbar-arrow-color:#ffffff;}

a:link, a:visited, a:active { text-decoration:none; font-size:11px; color:#666666; } 
a:hover { text-decoration:none; color:#EB9243;}

a.main:link, a.main:visited, a.main:active { text-decoration:none; font-size:11px; color:#7F7F7F;} 
a.main:hover { text-decoration:none; color:#020202;}

a.lib:link, a.lib:visited, a.lib:active { text-decoration:none; font-size:11px; color:#8A837E;} 
a.lib:hover { text-decoration:none; color:#FB8912;}



/* 추가 */
.main_t1 {color:#7F7F7F; font-family:verdana,돋음,sans-serif; font-size:11px; line-height:14px;}
.main_t2 {color:#7F7F7F; font-family:verdana,돋음,sans-serif; font-size:11px; line-height:14px; font-weight:bold;}


.top1 {color:#A8A8A8; font-family:verdana,돋음,sans-serif; font-size:11px; line-height:18px;}
.top2 {color:#5C5C5C; font-family:verdana,돋음,sans-serif; font-size:11px; line-height:18px;}

.board_t1 {color:#787878; font-family:verdana,돋음,sans-serif; font-size:11px; line-height:18px;}
.board_t2 {color:#5A6B00; font-family:verdana,돋음,sans-serif; font-size:11px; line-height:18px;} 
.board_t3{color:#777777; font-family:verdana,돋음,sans-serif; font-size:11px; line-height:18px;}
.board_t4{color:#6A6A6A; font-family:verdana,돋음,sans-serif; font-size:14px; font-weight:bold; line-height:18px;}
.board_t5{color:#728700; font-family:verdana,돋음,sans-serif; font-size:11px; line-height:18px;}

.t1{color:#FF8585; font-family:verdana,돋음,sans-serif; font-size:11px; line-height:18px; font-weight:bold;}
.t2{color:#000000; font-family:verdana,돋음,sans-serif; font-size:11px; background-color:#FFF8F7;}
.t3{color:#000000; font-family:verdana,돋음,sans-serif; font-size:11px; background-color:#FFF1F0;}
.t4{color:#666666; font-family:verdana,돋음,sans-serif; font-size:11px; background-color:#FFF8F7;}
.t5{color:#666666; font-family:verdana,돋음,sans-serif; font-size:11px; background-color:#FFF1F0;}

.pro_t1{color:#F78F1E; font-family:verdana,돋음,sans-serif; font-size:11px; line-height:14px; font-weight:bold;}
.pro_t2{color:#777777; font-family:verdana,돋음,sans-serif; font-size:11px; line-height:14px;}
.pro_t3{color:#666666; font-family:verdana,돋음,sans-serif; font-size:11px; background-color:#FBFBFB;}
.pro_t4{color:#6B6B6B; font-family:verdana,돋음,sans-serif; font-size:11px;}
.pro_t5{color:#000000; font-family:verdana,돋음,sans-serif; font-size:11px; background-color:#FBFBFB;}
.pro_t6{color:#ffffff; font-family:verdana,돋음,sans-serif; font-size:11px; background-color:#AEA091; font-weight:bold;}
.pro_t7{color:#787878; font-family:verdana,돋음,sans-serif; font-size:11px; padding-left:13px;}
.pro_t8{color:#787878; font-family:verdana,돋음,sans-serif; font-size:11px;}
.pro_t9{color:#FF8840; font-family:verdana,돋음,sans-serif; font-size:11px; text-decoration:underline;}

.library_t1{color:#787878; font-family:gulim,굴림,sans-serif; font-size:11px;}
.library_t2{color:#000000; font-family:gulim,굴림,sans-serif; font-size:11px;}
.library_t3{color:#FB6138; font-family:gulim,굴림,sans-serif; font-size:11px; font-weight:bold;}
.library_t4{color:#7A7A7A; font-family:gulim,굴림,sans-serif; font-size:11px; font-weight:bold;}
.library_t5{color:#7A7A7A; font-family:gulim,굴림,sans-serif; font-size:11px;}
.library_t6{color:#BDBDB5; font-family:gulim,굴림,sans-serif; font-size:11px;}
.library_t7{color:#FB8912; font-family:gulim,굴림,sans-serif; font-size:11px;}
.library_t8{color:#787878; font-family:gulim,굴림,sans-serif; font-size:11px;}
.library_t9{color:#787878; font-family:gulim,굴림,sans-serif; font-size:11px; font-weight:bold;}

.blog_t1{color:#6B6B6B; font-family:verdana,돋음,sans-serif; font-size:11px;}
.blog_t2{color:#FFA744; font-family:verdana,돋음,sans-serif; font-size:11px; font-weight:bold;}
.blog_t3{color:#6B6B6B; font-family:verdana,돋음,sans-serif; font-size:11px; line-height:14px;}
.blog_t4{color:#FFA744; font-family:verdana,돋음,sans-serif; font-size:11px; font-weight:bold;}


.tag_t1{color:#B3B3B3; font-family:verdana,돋음,sans-serif; font-size:11px; line-height:25px;}
.tag_t2{color:#ffffff; font-family:verdana,돋음,sans-serif; font-size:16px; background-color:#FF9E61; font-weight:bold;}
.tag_t3{color:#FF9E61; font-family:verdana,돋음,sans-serif; font-size:16px; font-weight:bold;}
.tag_t4{color:#86461E; font-family:verdana,돋음,sans-serif; font-size:11px; font-weight:bold;}
.tag_t5{color:#86461E; font-family:verdana,돋음,sans-serif; font-size:11px;}
.tag_t6{color:#707070; font-family:verdana,돋음,sans-serif; font-size:11px;  font-weight:bold;}
.tag_t7{color:#ffffff; font-family:verdana,돋음,sans-serif; font-size:11px; background-color:#FF9E61;}
.tag_t8{color:#D0D0D0; font-family:verdana,돋음,sans-serif; font-size:11px;}
.tag_t9{color:#FE7F34; font-family:verdana,돋음,sans-serif; font-size:13px; font-weight:bold;}
.tag_t10{color:#000000; font-family:verdana,돋음,sans-serif; font-size:13px; font-weight:bold;}
.tag_t11{color:#FE7F34; font-family:verdana,돋음,sans-serif; font-size:11px; font-weight:bold;}
.tag_t12{color:#FFAF80; font-family:verdana,돋음,sans-serif; font-size:11px; font-weight:bold;}
.tag_t13{color:#863200; font-family:verdana,돋음,sans-serif; font-size:11px; font-weight:bold;}



.rss_t1{color:#7F7F7F; font-family:verdana,돋음,sans-serif; font-size:11px;}












