\hypertarget{common_8h}{\section{io\-Library/common/common.h File Reference}
\label{common_8h}\index{io\-Library/common/common.\-h@{io\-Library/common/common.\-h}}
}


Library Common Header File. This header file influence on all library area directly.  


{\ttfamily \#include \char`\"{}xhw\-\_\-types.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}xcore.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}xhw\-\_\-memmap.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}xsysctl.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}xhw\-\_\-spi.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}xgpio.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}xuart.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}xspi.\-h\char`\"{}}\\*
{\ttfamily \#include $<$stdio.\-h$>$}\\*
{\ttfamily \#include $<$stdlib.\-h$>$}\\*
{\ttfamily \#include $<$string.\-h$>$}\\*
{\ttfamily \#include $<$ctype.\-h$>$}\\*
{\ttfamily \#include $<$stdint.\-h$>$}\\*
{\ttfamily \#include \char`\"{}common/util.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ethernet/wizchip\-\_\-conf.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ethernet/netctrl.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ethernet/socket.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ethernet/sockutil.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}host/\-Nuvoton\-\_\-\-M051/\-Cookie/cookie\-\_\-evb.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}host/wizplatform.\-h\char`\"{}}\\*
Include dependency graph for common.\-h\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{common_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{common_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{common_8h_a4f69e20d47a891d9823e64be8b537f7a}{R\-E\-T\-\_\-\-F\-A\-I\-L}~1
\item 
\#define \hyperlink{common_8h_a76117585e8ddc62f21ca0e3061b7830e}{R\-E\-T\-\_\-\-O\-K}~0
\item 
\#define \hyperlink{common_8h_a99e73667f3ffd6ea8c3a732a82dc3116}{R\-E\-T\-\_\-\-N\-O\-K}~-\/1
\item 
\#define \hyperlink{common_8h_a80ff85675be8eb055cbd749ba0e2f289}{V\-A\-L\-\_\-\-H\-I\-G\-H}~1
\item 
\#define \hyperlink{common_8h_ab7df819c3a0c73c41a0d3b8d092f437c}{V\-A\-L\-\_\-\-L\-O\-W}~0
\item 
\#define \hyperlink{common_8h_a189f2ceb8f11de3de214df8b1dab4704}{V\-A\-L\-\_\-\-T\-O\-G}~2
\item 
\#define \hyperlink{common_8h_abc289e935b9cb548a7c7719c1bc84eae}{V\-A\-L\-\_\-\-O\-N}~1
\item 
\#define \hyperlink{common_8h_a156ff76747d48b65a3806029b5ec4fb9}{V\-A\-L\-\_\-\-O\-F\-F}~0
\item 
\#define \hyperlink{common_8h_a9b4f4142eeaf71ef4d21bcb0db32519a}{V\-A\-L\-\_\-\-S\-E\-T}~1
\item 
\#define \hyperlink{common_8h_a3ad915c9b95cc18d255ba20733940ec1}{V\-A\-L\-\_\-\-C\-L\-E\-A\-R}~0
\item 
\#define \hyperlink{common_8h_adee1bdb4d332c1d164c9be213dec3adb}{V\-A\-L\-\_\-\-T\-R\-U\-E}~1
\item 
\#define \hyperlink{common_8h_ae80c12496353ddf58d27a831bd1e64cb}{V\-A\-L\-\_\-\-F\-A\-L\-S\-E}~0
\item 
\#define \hyperlink{common_8h_aecaee073dc3ed71b747cc217aedddaf7}{V\-A\-L\-\_\-\-E\-N\-A\-B\-L\-E}~1
\item 
\#define \hyperlink{common_8h_aec4641ec15e3c4067cdc68e0d0efc0d3}{V\-A\-L\-\_\-\-D\-I\-S\-A\-B\-L\-E}~0
\item 
\#define \hyperlink{common_8h_a149db70eae9b93a9fd5e5c7a18237e56}{V\-A\-L\-\_\-\-N\-O\-N\-E}~-\/1
\item 
\#define \hyperlink{common_8h_a613b93e6bcd2cc711baa388ab490fe6a}{V\-A\-L\-\_\-\-I\-N\-V\-A\-L\-I\-D}~-\/2
\item 
\#define \hyperlink{common_8h_a8275d1610f6cb167233cd87ff569b189}{W\-I\-Z\-\_\-\-L\-O\-G\-\_\-\-L\-E\-V\-E\-L}~2
\item 
\#define \hyperlink{common_8h_a2c8795bf302bc8ba6197f288f9c10909}{E\-R\-R}(fmt)~do \{ printf(\char`\"{}\#\#\# E\-R\-R\-O\-R \#\#\# \%s(\%d)\-: \char`\"{}fmt\char`\"{}\textbackslash{}r\textbackslash{}n\char`\"{}, \-\_\-\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-\_\-\-\_\-, \-\_\-\-\_\-\-L\-I\-N\-E\-\_\-\-\_\-); \} while(0)
\item 
\#define \hyperlink{common_8h_a40746bcbe4433dc673000743de05fbf9}{E\-R\-R\-A}(fmt,...)~do \{ printf(\char`\"{}\#\#\# E\-R\-R\-O\-R \#\#\# \%s(\%d)\-: \char`\"{}fmt\char`\"{}\textbackslash{}r\textbackslash{}n\char`\"{}, \-\_\-\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-\_\-\-\_\-, \-\_\-\-\_\-\-L\-I\-N\-E\-\_\-\-\_\-, \-\_\-\-\_\-\-V\-A\-\_\-\-A\-R\-G\-S\-\_\-\-\_\-); \} while(0)
\item 
\#define \hyperlink{common_8h_a94d4eaec42283f22e47ead419622c548}{E\-R\-R\-F}(fmt)~do \{ printf(\char`\"{}\#\#\# E\-R\-R\-O\-R \#\#\# \%s(\%d)\-: \char`\"{}fmt, \-\_\-\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-\_\-\-\_\-, \-\_\-\-\_\-\-L\-I\-N\-E\-\_\-\-\_\-); \} while(0)
\item 
\#define \hyperlink{common_8h_a729749929c20e9547a0f32017f46ad7f}{E\-R\-R\-F\-A}(fmt,...)~do \{ printf(\char`\"{}\#\#\# E\-R\-R\-O\-R \#\#\# \%s(\%d)\-: \char`\"{}fmt, \-\_\-\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-\_\-\-\_\-, \-\_\-\-\_\-\-L\-I\-N\-E\-\_\-\-\_\-, \-\_\-\-\_\-\-V\-A\-\_\-\-A\-R\-G\-S\-\_\-\-\_\-); \} while(0)
\item 
\#define \hyperlink{common_8h_a7e7ceaf2fc0053fdb0754bc29e4c2764}{L\-O\-G}(fmt)~do \{ printf(fmt\char`\"{}\textbackslash{}r\textbackslash{}n\char`\"{}); \} while(0)
\item 
\#define \hyperlink{common_8h_a2b0dce22c9039851aa5ed240d1f3f122}{L\-O\-G\-A}(fmt,...)~do \{ printf(fmt\char`\"{}\textbackslash{}r\textbackslash{}n\char`\"{}, \-\_\-\-\_\-\-V\-A\-\_\-\-A\-R\-G\-S\-\_\-\-\_\-); \} while(0)
\item 
\#define \hyperlink{common_8h_a75a59fb4fd71ac37993e56ce03b09627}{L\-O\-G\-F}(fmt)~do \{ printf(fmt); \} while(0)
\item 
\#define \hyperlink{common_8h_aca412038de0ca1c43b697eb4293c672f}{L\-O\-G\-F\-A}(fmt,...)~do \{ printf(fmt, \-\_\-\-\_\-\-V\-A\-\_\-\-A\-R\-G\-S\-\_\-\-\_\-); \} while(0)
\item 
\#define \hyperlink{common_8h_a9cb9f97e49f3360cd66660882bfd139e}{D\-B\-G}(fmt)
\item 
\#define \hyperlink{common_8h_a0325ae6233a5c48c889ce3c7fdaef0d5}{D\-B\-G\-A}(fmt,...)
\item 
\#define \hyperlink{common_8h_a1567c3e288fd2970c15680003b2660ce}{D\-B\-G\-F}(fmt)
\item 
\#define \hyperlink{common_8h_a31d0e925db6e480b20c1adc07d3f77fc}{D\-B\-G\-F\-A}(fmt,...)
\item 
\#define \hyperlink{common_8h_a3fbfba0795a11aea6842a5c72ed932cc}{D\-B\-G\-C\-R\-T\-C}(cond\-\_\-v, fmt)
\item 
\#define \hyperlink{common_8h_a7c93661ac0f0a4a4204178cbd434d766}{D\-B\-G\-C\-R\-T\-C\-A}(cond\-\_\-v, fmt,...)
\item 
\#define \hyperlink{common_8h_afe347f41906cfe81dc97d9d5ab5da183}{D\-B\-G\-D\-U\-M\-P}(data\-\_\-p, len\-\_\-v)
\item 
\#define \hyperlink{common_8h_ad34cb4a428b4248072a46f8808e3d419}{D\-B\-G\-F\-U\-N\-C}(func\-\_\-p)
\item 
\#define \hyperlink{common_8h_a4bd226165fa7b97601be67dbd966499d}{N\-L1}~printf(\char`\"{}\textbackslash{}r\textbackslash{}n\char`\"{})
\item 
\#define \hyperlink{common_8h_aac4495c98850aecf6386cbbebc59b28f}{N\-L2}~printf(\char`\"{}\textbackslash{}r\textbackslash{}n\textbackslash{}r\textbackslash{}n\char`\"{})
\item 
\#define \hyperlink{common_8h_a337b645c46e84b0745e53e707ccfd921}{N\-L3}~printf(\char`\"{}\textbackslash{}r\textbackslash{}n\textbackslash{}r\textbackslash{}n\textbackslash{}r\textbackslash{}n\char`\"{})
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Library Common Header File. This header file influence on all library area directly. \begin{DoxyVersion}{Version}
1.\-0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2013/02/22 
\end{DoxyDate}
\begin{DoxyParagraph}{Revision}
2013/02/22 -\/ 1.\-0 Release 
\end{DoxyParagraph}
\begin{DoxyAuthor}{Author}
Mike Jeong \par
\par

\end{DoxyAuthor}
\begin{DoxyParagraph}{Copyright (C) 2013 W\-I\-Znet. All rights reserved.}

\end{DoxyParagraph}


Definition in file \hyperlink{common_8h_source}{common.\-h}.



\subsection{Macro Definition Documentation}
\hypertarget{common_8h_a4f69e20d47a891d9823e64be8b537f7a}{\index{common.\-h@{common.\-h}!R\-E\-T\-\_\-\-F\-A\-I\-L@{R\-E\-T\-\_\-\-F\-A\-I\-L}}
\index{R\-E\-T\-\_\-\-F\-A\-I\-L@{R\-E\-T\-\_\-\-F\-A\-I\-L}!common.h@{common.\-h}}
\subsubsection[{R\-E\-T\-\_\-\-F\-A\-I\-L}]{\setlength{\rightskip}{0pt plus 5cm}\#define R\-E\-T\-\_\-\-F\-A\-I\-L~1}}\label{common_8h_a4f69e20d47a891d9823e64be8b537f7a}


Definition at line 44 of file common.\-h.

\hypertarget{common_8h_a76117585e8ddc62f21ca0e3061b7830e}{\index{common.\-h@{common.\-h}!R\-E\-T\-\_\-\-O\-K@{R\-E\-T\-\_\-\-O\-K}}
\index{R\-E\-T\-\_\-\-O\-K@{R\-E\-T\-\_\-\-O\-K}!common.h@{common.\-h}}
\subsubsection[{R\-E\-T\-\_\-\-O\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define R\-E\-T\-\_\-\-O\-K~0}}\label{common_8h_a76117585e8ddc62f21ca0e3061b7830e}


Definition at line 45 of file common.\-h.



Referenced by alarm\-\_\-set(), ip\-\_\-check(), mac\-\_\-check(), network\-\_\-init(), platform\-\_\-init(), port\-\_\-check(), sockwatch\-\_\-chk(), sockwatch\-\_\-close(), sockwatch\-\_\-clr(), sockwatch\-\_\-open(), sockwatch\-\_\-run(), sockwatch\-\_\-set(), str\-\_\-check(), T\-C\-P\-Client\-Open(), T\-C\-P\-Close(), T\-C\-P\-Close\-C\-H\-K(), T\-C\-P\-Close\-N\-B(), T\-C\-P\-Cls\-Rcv\-C\-H\-K(), T\-C\-P\-Clt\-Open\-N\-B(), T\-C\-P\-Conn\-Chk(), T\-C\-P\-Disconnect(), T\-C\-P\-Re\-Send(), T\-C\-P\-Re\-Send\-N\-B(), T\-C\-P\-Send(), T\-C\-P\-Send\-N\-B(), T\-C\-P\-Server\-Open(), U\-D\-P\-Close(), U\-D\-P\-Open(), U\-D\-P\-Send(), U\-D\-P\-Send\-C\-H\-K(), wizpf\-\_\-led\-\_\-set(), and wizpf\-\_\-spi\-\_\-init().

\hypertarget{common_8h_a99e73667f3ffd6ea8c3a732a82dc3116}{\index{common.\-h@{common.\-h}!R\-E\-T\-\_\-\-N\-O\-K@{R\-E\-T\-\_\-\-N\-O\-K}}
\index{R\-E\-T\-\_\-\-N\-O\-K@{R\-E\-T\-\_\-\-N\-O\-K}!common.h@{common.\-h}}
\subsubsection[{R\-E\-T\-\_\-\-N\-O\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define R\-E\-T\-\_\-\-N\-O\-K~-\/1}}\label{common_8h_a99e73667f3ffd6ea8c3a732a82dc3116}


Definition at line 46 of file common.\-h.



Referenced by alarm\-\_\-set(), digit\-\_\-length(), ip\-\_\-check(), mac\-\_\-check(), network\-\_\-init(), platform\-\_\-init(), port\-\_\-check(), sockwatch\-\_\-chk(), sockwatch\-\_\-close(), sockwatch\-\_\-clr(), sockwatch\-\_\-open(), sockwatch\-\_\-set(), str\-\_\-check(), T\-C\-P\-Disconnect(), wizpf\-\_\-getchar(), wizpf\-\_\-getchar\-N\-B(), wizpf\-\_\-led\-\_\-get(), wizpf\-\_\-led\-\_\-set(), wizpf\-\_\-putchar(), and wizpf\-\_\-spi\-\_\-init().

\hypertarget{common_8h_a80ff85675be8eb055cbd749ba0e2f289}{\index{common.\-h@{common.\-h}!V\-A\-L\-\_\-\-H\-I\-G\-H@{V\-A\-L\-\_\-\-H\-I\-G\-H}}
\index{V\-A\-L\-\_\-\-H\-I\-G\-H@{V\-A\-L\-\_\-\-H\-I\-G\-H}!common.h@{common.\-h}}
\subsubsection[{V\-A\-L\-\_\-\-H\-I\-G\-H}]{\setlength{\rightskip}{0pt plus 5cm}\#define V\-A\-L\-\_\-\-H\-I\-G\-H~1}}\label{common_8h_a80ff85675be8eb055cbd749ba0e2f289}


Definition at line 48 of file common.\-h.

\hypertarget{common_8h_ab7df819c3a0c73c41a0d3b8d092f437c}{\index{common.\-h@{common.\-h}!V\-A\-L\-\_\-\-L\-O\-W@{V\-A\-L\-\_\-\-L\-O\-W}}
\index{V\-A\-L\-\_\-\-L\-O\-W@{V\-A\-L\-\_\-\-L\-O\-W}!common.h@{common.\-h}}
\subsubsection[{V\-A\-L\-\_\-\-L\-O\-W}]{\setlength{\rightskip}{0pt plus 5cm}\#define V\-A\-L\-\_\-\-L\-O\-W~0}}\label{common_8h_ab7df819c3a0c73c41a0d3b8d092f437c}


Definition at line 49 of file common.\-h.

\hypertarget{common_8h_a189f2ceb8f11de3de214df8b1dab4704}{\index{common.\-h@{common.\-h}!V\-A\-L\-\_\-\-T\-O\-G@{V\-A\-L\-\_\-\-T\-O\-G}}
\index{V\-A\-L\-\_\-\-T\-O\-G@{V\-A\-L\-\_\-\-T\-O\-G}!common.h@{common.\-h}}
\subsubsection[{V\-A\-L\-\_\-\-T\-O\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define V\-A\-L\-\_\-\-T\-O\-G~2}}\label{common_8h_a189f2ceb8f11de3de214df8b1dab4704}


Definition at line 51 of file common.\-h.



Referenced by wizpf\-\_\-led\-\_\-set().

\hypertarget{common_8h_abc289e935b9cb548a7c7719c1bc84eae}{\index{common.\-h@{common.\-h}!V\-A\-L\-\_\-\-O\-N@{V\-A\-L\-\_\-\-O\-N}}
\index{V\-A\-L\-\_\-\-O\-N@{V\-A\-L\-\_\-\-O\-N}!common.h@{common.\-h}}
\subsubsection[{V\-A\-L\-\_\-\-O\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define V\-A\-L\-\_\-\-O\-N~1}}\label{common_8h_abc289e935b9cb548a7c7719c1bc84eae}


Definition at line 52 of file common.\-h.



Referenced by platform\-\_\-init(), wizpf\-\_\-led\-\_\-set(), and wizpf\-\_\-led\-\_\-trap().

\hypertarget{common_8h_a156ff76747d48b65a3806029b5ec4fb9}{\index{common.\-h@{common.\-h}!V\-A\-L\-\_\-\-O\-F\-F@{V\-A\-L\-\_\-\-O\-F\-F}}
\index{V\-A\-L\-\_\-\-O\-F\-F@{V\-A\-L\-\_\-\-O\-F\-F}!common.h@{common.\-h}}
\subsubsection[{V\-A\-L\-\_\-\-O\-F\-F}]{\setlength{\rightskip}{0pt plus 5cm}\#define V\-A\-L\-\_\-\-O\-F\-F~0}}\label{common_8h_a156ff76747d48b65a3806029b5ec4fb9}


Definition at line 53 of file common.\-h.



Referenced by wizpf\-\_\-led\-\_\-set(), and wizpf\-\_\-led\-\_\-trap().

\hypertarget{common_8h_a9b4f4142eeaf71ef4d21bcb0db32519a}{\index{common.\-h@{common.\-h}!V\-A\-L\-\_\-\-S\-E\-T@{V\-A\-L\-\_\-\-S\-E\-T}}
\index{V\-A\-L\-\_\-\-S\-E\-T@{V\-A\-L\-\_\-\-S\-E\-T}!common.h@{common.\-h}}
\subsubsection[{V\-A\-L\-\_\-\-S\-E\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define V\-A\-L\-\_\-\-S\-E\-T~1}}\label{common_8h_a9b4f4142eeaf71ef4d21bcb0db32519a}


Definition at line 55 of file common.\-h.

\hypertarget{common_8h_a3ad915c9b95cc18d255ba20733940ec1}{\index{common.\-h@{common.\-h}!V\-A\-L\-\_\-\-C\-L\-E\-A\-R@{V\-A\-L\-\_\-\-C\-L\-E\-A\-R}}
\index{V\-A\-L\-\_\-\-C\-L\-E\-A\-R@{V\-A\-L\-\_\-\-C\-L\-E\-A\-R}!common.h@{common.\-h}}
\subsubsection[{V\-A\-L\-\_\-\-C\-L\-E\-A\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define V\-A\-L\-\_\-\-C\-L\-E\-A\-R~0}}\label{common_8h_a3ad915c9b95cc18d255ba20733940ec1}


Definition at line 56 of file common.\-h.

\hypertarget{common_8h_adee1bdb4d332c1d164c9be213dec3adb}{\index{common.\-h@{common.\-h}!V\-A\-L\-\_\-\-T\-R\-U\-E@{V\-A\-L\-\_\-\-T\-R\-U\-E}}
\index{V\-A\-L\-\_\-\-T\-R\-U\-E@{V\-A\-L\-\_\-\-T\-R\-U\-E}!common.h@{common.\-h}}
\subsubsection[{V\-A\-L\-\_\-\-T\-R\-U\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define V\-A\-L\-\_\-\-T\-R\-U\-E~1}}\label{common_8h_adee1bdb4d332c1d164c9be213dec3adb}


Definition at line 58 of file common.\-h.

\hypertarget{common_8h_ae80c12496353ddf58d27a831bd1e64cb}{\index{common.\-h@{common.\-h}!V\-A\-L\-\_\-\-F\-A\-L\-S\-E@{V\-A\-L\-\_\-\-F\-A\-L\-S\-E}}
\index{V\-A\-L\-\_\-\-F\-A\-L\-S\-E@{V\-A\-L\-\_\-\-F\-A\-L\-S\-E}!common.h@{common.\-h}}
\subsubsection[{V\-A\-L\-\_\-\-F\-A\-L\-S\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define V\-A\-L\-\_\-\-F\-A\-L\-S\-E~0}}\label{common_8h_ae80c12496353ddf58d27a831bd1e64cb}


Definition at line 59 of file common.\-h.

\hypertarget{common_8h_aecaee073dc3ed71b747cc217aedddaf7}{\index{common.\-h@{common.\-h}!V\-A\-L\-\_\-\-E\-N\-A\-B\-L\-E@{V\-A\-L\-\_\-\-E\-N\-A\-B\-L\-E}}
\index{V\-A\-L\-\_\-\-E\-N\-A\-B\-L\-E@{V\-A\-L\-\_\-\-E\-N\-A\-B\-L\-E}!common.h@{common.\-h}}
\subsubsection[{V\-A\-L\-\_\-\-E\-N\-A\-B\-L\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define V\-A\-L\-\_\-\-E\-N\-A\-B\-L\-E~1}}\label{common_8h_aecaee073dc3ed71b747cc217aedddaf7}


Definition at line 61 of file common.\-h.

\hypertarget{common_8h_aec4641ec15e3c4067cdc68e0d0efc0d3}{\index{common.\-h@{common.\-h}!V\-A\-L\-\_\-\-D\-I\-S\-A\-B\-L\-E@{V\-A\-L\-\_\-\-D\-I\-S\-A\-B\-L\-E}}
\index{V\-A\-L\-\_\-\-D\-I\-S\-A\-B\-L\-E@{V\-A\-L\-\_\-\-D\-I\-S\-A\-B\-L\-E}!common.h@{common.\-h}}
\subsubsection[{V\-A\-L\-\_\-\-D\-I\-S\-A\-B\-L\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define V\-A\-L\-\_\-\-D\-I\-S\-A\-B\-L\-E~0}}\label{common_8h_aec4641ec15e3c4067cdc68e0d0efc0d3}


Definition at line 62 of file common.\-h.

\hypertarget{common_8h_a149db70eae9b93a9fd5e5c7a18237e56}{\index{common.\-h@{common.\-h}!V\-A\-L\-\_\-\-N\-O\-N\-E@{V\-A\-L\-\_\-\-N\-O\-N\-E}}
\index{V\-A\-L\-\_\-\-N\-O\-N\-E@{V\-A\-L\-\_\-\-N\-O\-N\-E}!common.h@{common.\-h}}
\subsubsection[{V\-A\-L\-\_\-\-N\-O\-N\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define V\-A\-L\-\_\-\-N\-O\-N\-E~-\/1}}\label{common_8h_a149db70eae9b93a9fd5e5c7a18237e56}


Definition at line 64 of file common.\-h.

\hypertarget{common_8h_a613b93e6bcd2cc711baa388ab490fe6a}{\index{common.\-h@{common.\-h}!V\-A\-L\-\_\-\-I\-N\-V\-A\-L\-I\-D@{V\-A\-L\-\_\-\-I\-N\-V\-A\-L\-I\-D}}
\index{V\-A\-L\-\_\-\-I\-N\-V\-A\-L\-I\-D@{V\-A\-L\-\_\-\-I\-N\-V\-A\-L\-I\-D}!common.h@{common.\-h}}
\subsubsection[{V\-A\-L\-\_\-\-I\-N\-V\-A\-L\-I\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define V\-A\-L\-\_\-\-I\-N\-V\-A\-L\-I\-D~-\/2}}\label{common_8h_a613b93e6bcd2cc711baa388ab490fe6a}


Definition at line 65 of file common.\-h.

\hypertarget{common_8h_a8275d1610f6cb167233cd87ff569b189}{\index{common.\-h@{common.\-h}!W\-I\-Z\-\_\-\-L\-O\-G\-\_\-\-L\-E\-V\-E\-L@{W\-I\-Z\-\_\-\-L\-O\-G\-\_\-\-L\-E\-V\-E\-L}}
\index{W\-I\-Z\-\_\-\-L\-O\-G\-\_\-\-L\-E\-V\-E\-L@{W\-I\-Z\-\_\-\-L\-O\-G\-\_\-\-L\-E\-V\-E\-L}!common.h@{common.\-h}}
\subsubsection[{W\-I\-Z\-\_\-\-L\-O\-G\-\_\-\-L\-E\-V\-E\-L}]{\setlength{\rightskip}{0pt plus 5cm}\#define W\-I\-Z\-\_\-\-L\-O\-G\-\_\-\-L\-E\-V\-E\-L~2}}\label{common_8h_a8275d1610f6cb167233cd87ff569b189}


Definition at line 69 of file common.\-h.

\hypertarget{common_8h_a2c8795bf302bc8ba6197f288f9c10909}{\index{common.\-h@{common.\-h}!E\-R\-R@{E\-R\-R}}
\index{E\-R\-R@{E\-R\-R}!common.h@{common.\-h}}
\subsubsection[{E\-R\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\-R\-R(
\begin{DoxyParamCaption}
\item[{}]{fmt}
\end{DoxyParamCaption}
)~do \{ printf(\char`\"{}\#\#\# E\-R\-R\-O\-R \#\#\# \%s(\%d)\-: \char`\"{}fmt\char`\"{}\textbackslash{}r\textbackslash{}n\char`\"{}, \-\_\-\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-\_\-\-\_\-, \-\_\-\-\_\-\-L\-I\-N\-E\-\_\-\-\_\-); \} while(0)}}\label{common_8h_a2c8795bf302bc8ba6197f288f9c10909}


Definition at line 82 of file common.\-h.



Referenced by loopback\-\_\-udp(), platform\-\_\-init(), T\-C\-P\-Clt\-Open\-N\-B(), T\-C\-P\-Disconnect(), T\-C\-P\-Recv(), T\-C\-P\-Send\-N\-B(), U\-D\-P\-Recv(), U\-D\-P\-Send\-N\-B(), wizpf\-\_\-wizchip\-\_\-cris\-\_\-enter(), and wizpf\-\_\-wizchip\-\_\-cris\-\_\-exit().

\hypertarget{common_8h_a40746bcbe4433dc673000743de05fbf9}{\index{common.\-h@{common.\-h}!E\-R\-R\-A@{E\-R\-R\-A}}
\index{E\-R\-R\-A@{E\-R\-R\-A}!common.h@{common.\-h}}
\subsubsection[{E\-R\-R\-A}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\-R\-R\-A(
\begin{DoxyParamCaption}
\item[{}]{fmt, }
\item[{}]{...}
\end{DoxyParamCaption}
)~do \{ printf(\char`\"{}\#\#\# E\-R\-R\-O\-R \#\#\# \%s(\%d)\-: \char`\"{}fmt\char`\"{}\textbackslash{}r\textbackslash{}n\char`\"{}, \-\_\-\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-\_\-\-\_\-, \-\_\-\-\_\-\-L\-I\-N\-E\-\_\-\-\_\-, \-\_\-\-\_\-\-V\-A\-\_\-\-A\-R\-G\-S\-\_\-\-\_\-); \} while(0)}}\label{common_8h_a40746bcbe4433dc673000743de05fbf9}


Definition at line 83 of file common.\-h.



Referenced by alarm\-\_\-set(), Cls\-Net\-Info(), Get\-T\-C\-P\-Socket\-Status(), Get\-U\-D\-P\-Socket\-Status(), sockwatch\-\_\-close(), sockwatch\-\_\-clr(), sockwatch\-\_\-open(), sockwatch\-\_\-set(), T\-C\-P\-Close\-C\-H\-K(), T\-C\-P\-Close\-N\-B(), T\-C\-P\-Cls\-Rcv\-C\-H\-K(), T\-C\-P\-Clt\-Open\-N\-B(), T\-C\-P\-Conn\-Chk(), T\-C\-P\-Disconnect(), T\-C\-P\-Recv(), T\-C\-P\-Re\-Send\-N\-B(), T\-C\-P\-Send\-N\-B(), T\-C\-P\-Server\-Open(), U\-D\-P\-Close(), U\-D\-P\-Open(), U\-D\-P\-Recv(), and U\-D\-P\-Send\-N\-B().

\hypertarget{common_8h_a94d4eaec42283f22e47ead419622c548}{\index{common.\-h@{common.\-h}!E\-R\-R\-F@{E\-R\-R\-F}}
\index{E\-R\-R\-F@{E\-R\-R\-F}!common.h@{common.\-h}}
\subsubsection[{E\-R\-R\-F}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\-R\-R\-F(
\begin{DoxyParamCaption}
\item[{}]{fmt}
\end{DoxyParamCaption}
)~do \{ printf(\char`\"{}\#\#\# E\-R\-R\-O\-R \#\#\# \%s(\%d)\-: \char`\"{}fmt, \-\_\-\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-\_\-\-\_\-, \-\_\-\-\_\-\-L\-I\-N\-E\-\_\-\-\_\-); \} while(0)}}\label{common_8h_a94d4eaec42283f22e47ead419622c548}


Definition at line 84 of file common.\-h.

\hypertarget{common_8h_a729749929c20e9547a0f32017f46ad7f}{\index{common.\-h@{common.\-h}!E\-R\-R\-F\-A@{E\-R\-R\-F\-A}}
\index{E\-R\-R\-F\-A@{E\-R\-R\-F\-A}!common.h@{common.\-h}}
\subsubsection[{E\-R\-R\-F\-A}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\-R\-R\-F\-A(
\begin{DoxyParamCaption}
\item[{}]{fmt, }
\item[{}]{...}
\end{DoxyParamCaption}
)~do \{ printf(\char`\"{}\#\#\# E\-R\-R\-O\-R \#\#\# \%s(\%d)\-: \char`\"{}fmt, \-\_\-\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-\_\-\-\_\-, \-\_\-\-\_\-\-L\-I\-N\-E\-\_\-\-\_\-, \-\_\-\-\_\-\-V\-A\-\_\-\-A\-R\-G\-S\-\_\-\-\_\-); \} while(0)}}\label{common_8h_a729749929c20e9547a0f32017f46ad7f}


Definition at line 85 of file common.\-h.

\hypertarget{common_8h_a7e7ceaf2fc0053fdb0754bc29e4c2764}{\index{common.\-h@{common.\-h}!L\-O\-G@{L\-O\-G}}
\index{L\-O\-G@{L\-O\-G}!common.h@{common.\-h}}
\subsubsection[{L\-O\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\-O\-G(
\begin{DoxyParamCaption}
\item[{}]{fmt}
\end{DoxyParamCaption}
)~do \{ printf(fmt\char`\"{}\textbackslash{}r\textbackslash{}n\char`\"{}); \} while(0)}}\label{common_8h_a7e7ceaf2fc0053fdb0754bc29e4c2764}


Definition at line 103 of file common.\-h.



Referenced by loopback\-\_\-tcpc(), loopback\-\_\-tcps(), network\-\_\-disp(), and print\-\_\-dump().

\hypertarget{common_8h_a2b0dce22c9039851aa5ed240d1f3f122}{\index{common.\-h@{common.\-h}!L\-O\-G\-A@{L\-O\-G\-A}}
\index{L\-O\-G\-A@{L\-O\-G\-A}!common.h@{common.\-h}}
\subsubsection[{L\-O\-G\-A}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\-O\-G\-A(
\begin{DoxyParamCaption}
\item[{}]{fmt, }
\item[{}]{...}
\end{DoxyParamCaption}
)~do \{ printf(fmt\char`\"{}\textbackslash{}r\textbackslash{}n\char`\"{}, \-\_\-\-\_\-\-V\-A\-\_\-\-A\-R\-G\-S\-\_\-\-\_\-); \} while(0)}}\label{common_8h_a2b0dce22c9039851aa5ed240d1f3f122}


Definition at line 104 of file common.\-h.



Referenced by loopback\-\_\-tcpc(), loopback\-\_\-tcps(), loopback\-\_\-udp(), network\-\_\-disp(), and print\-\_\-dump().

\hypertarget{common_8h_a75a59fb4fd71ac37993e56ce03b09627}{\index{common.\-h@{common.\-h}!L\-O\-G\-F@{L\-O\-G\-F}}
\index{L\-O\-G\-F@{L\-O\-G\-F}!common.h@{common.\-h}}
\subsubsection[{L\-O\-G\-F}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\-O\-G\-F(
\begin{DoxyParamCaption}
\item[{}]{fmt}
\end{DoxyParamCaption}
)~do \{ printf(fmt); \} while(0)}}\label{common_8h_a75a59fb4fd71ac37993e56ce03b09627}


Definition at line 105 of file common.\-h.

\hypertarget{common_8h_aca412038de0ca1c43b697eb4293c672f}{\index{common.\-h@{common.\-h}!L\-O\-G\-F\-A@{L\-O\-G\-F\-A}}
\index{L\-O\-G\-F\-A@{L\-O\-G\-F\-A}!common.h@{common.\-h}}
\subsubsection[{L\-O\-G\-F\-A}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\-O\-G\-F\-A(
\begin{DoxyParamCaption}
\item[{}]{fmt, }
\item[{}]{...}
\end{DoxyParamCaption}
)~do \{ printf(fmt, \-\_\-\-\_\-\-V\-A\-\_\-\-A\-R\-G\-S\-\_\-\-\_\-); \} while(0)}}\label{common_8h_aca412038de0ca1c43b697eb4293c672f}


Definition at line 106 of file common.\-h.



Referenced by print\-\_\-dump().

\hypertarget{common_8h_a9cb9f97e49f3360cd66660882bfd139e}{\index{common.\-h@{common.\-h}!D\-B\-G@{D\-B\-G}}
\index{D\-B\-G@{D\-B\-G}!common.h@{common.\-h}}
\subsubsection[{D\-B\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-B\-G(
\begin{DoxyParamCaption}
\item[{}]{fmt}
\end{DoxyParamCaption}
)}}\label{common_8h_a9cb9f97e49f3360cd66660882bfd139e}


Definition at line 129 of file common.\-h.



Referenced by loopback\-\_\-tcpc(), loopback\-\_\-tcps(), loopback\-\_\-udp(), T\-C\-P\-Client\-Open(), T\-C\-P\-Close(), T\-C\-P\-Close\-C\-H\-K(), T\-C\-P\-Close\-N\-B(), T\-C\-P\-Clt\-Open\-N\-B(), T\-C\-P\-Disconnect(), T\-C\-P\-Re\-Send\-N\-B(), T\-C\-P\-Send\-C\-H\-K(), T\-C\-P\-Send\-N\-B(), T\-C\-P\-Server\-Open(), U\-D\-P\-Close(), U\-D\-P\-Open(), U\-D\-P\-Recv(), U\-D\-P\-Send\-C\-H\-K(), and U\-D\-P\-Send\-N\-B().

\hypertarget{common_8h_a0325ae6233a5c48c889ce3c7fdaef0d5}{\index{common.\-h@{common.\-h}!D\-B\-G\-A@{D\-B\-G\-A}}
\index{D\-B\-G\-A@{D\-B\-G\-A}!common.h@{common.\-h}}
\subsubsection[{D\-B\-G\-A}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-B\-G\-A(
\begin{DoxyParamCaption}
\item[{}]{fmt, }
\item[{}]{...}
\end{DoxyParamCaption}
)}}\label{common_8h_a0325ae6233a5c48c889ce3c7fdaef0d5}


Definition at line 130 of file common.\-h.



Referenced by alarm\-\_\-chk(), alarm\-\_\-del(), Cls\-Net\-Info(), network\-\_\-init(), sockwatch\-\_\-close(), sockwatch\-\_\-clr(), sockwatch\-\_\-open(), sockwatch\-\_\-set(), T\-C\-P\-Clt\-Open\-N\-B(), T\-C\-P\-Server\-Open(), U\-D\-P\-Open(), U\-D\-P\-Recv(), and U\-D\-P\-Send\-N\-B().

\hypertarget{common_8h_a1567c3e288fd2970c15680003b2660ce}{\index{common.\-h@{common.\-h}!D\-B\-G\-F@{D\-B\-G\-F}}
\index{D\-B\-G\-F@{D\-B\-G\-F}!common.h@{common.\-h}}
\subsubsection[{D\-B\-G\-F}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-B\-G\-F(
\begin{DoxyParamCaption}
\item[{}]{fmt}
\end{DoxyParamCaption}
)}}\label{common_8h_a1567c3e288fd2970c15680003b2660ce}


Definition at line 131 of file common.\-h.

\hypertarget{common_8h_a31d0e925db6e480b20c1adc07d3f77fc}{\index{common.\-h@{common.\-h}!D\-B\-G\-F\-A@{D\-B\-G\-F\-A}}
\index{D\-B\-G\-F\-A@{D\-B\-G\-F\-A}!common.h@{common.\-h}}
\subsubsection[{D\-B\-G\-F\-A}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-B\-G\-F\-A(
\begin{DoxyParamCaption}
\item[{}]{fmt, }
\item[{}]{...}
\end{DoxyParamCaption}
)}}\label{common_8h_a31d0e925db6e480b20c1adc07d3f77fc}


Definition at line 132 of file common.\-h.

\hypertarget{common_8h_a3fbfba0795a11aea6842a5c72ed932cc}{\index{common.\-h@{common.\-h}!D\-B\-G\-C\-R\-T\-C@{D\-B\-G\-C\-R\-T\-C}}
\index{D\-B\-G\-C\-R\-T\-C@{D\-B\-G\-C\-R\-T\-C}!common.h@{common.\-h}}
\subsubsection[{D\-B\-G\-C\-R\-T\-C}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-B\-G\-C\-R\-T\-C(
\begin{DoxyParamCaption}
\item[{}]{cond\-\_\-v, }
\item[{}]{fmt}
\end{DoxyParamCaption}
)}}\label{common_8h_a3fbfba0795a11aea6842a5c72ed932cc}


Definition at line 141 of file common.\-h.

\hypertarget{common_8h_a7c93661ac0f0a4a4204178cbd434d766}{\index{common.\-h@{common.\-h}!D\-B\-G\-C\-R\-T\-C\-A@{D\-B\-G\-C\-R\-T\-C\-A}}
\index{D\-B\-G\-C\-R\-T\-C\-A@{D\-B\-G\-C\-R\-T\-C\-A}!common.h@{common.\-h}}
\subsubsection[{D\-B\-G\-C\-R\-T\-C\-A}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-B\-G\-C\-R\-T\-C\-A(
\begin{DoxyParamCaption}
\item[{}]{cond\-\_\-v, }
\item[{}]{fmt, }
\item[{}]{...}
\end{DoxyParamCaption}
)}}\label{common_8h_a7c93661ac0f0a4a4204178cbd434d766}


Definition at line 142 of file common.\-h.

\hypertarget{common_8h_afe347f41906cfe81dc97d9d5ab5da183}{\index{common.\-h@{common.\-h}!D\-B\-G\-D\-U\-M\-P@{D\-B\-G\-D\-U\-M\-P}}
\index{D\-B\-G\-D\-U\-M\-P@{D\-B\-G\-D\-U\-M\-P}!common.h@{common.\-h}}
\subsubsection[{D\-B\-G\-D\-U\-M\-P}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-B\-G\-D\-U\-M\-P(
\begin{DoxyParamCaption}
\item[{}]{data\-\_\-p, }
\item[{}]{len\-\_\-v}
\end{DoxyParamCaption}
)}}\label{common_8h_afe347f41906cfe81dc97d9d5ab5da183}


Definition at line 143 of file common.\-h.

\hypertarget{common_8h_ad34cb4a428b4248072a46f8808e3d419}{\index{common.\-h@{common.\-h}!D\-B\-G\-F\-U\-N\-C@{D\-B\-G\-F\-U\-N\-C}}
\index{D\-B\-G\-F\-U\-N\-C@{D\-B\-G\-F\-U\-N\-C}!common.h@{common.\-h}}
\subsubsection[{D\-B\-G\-F\-U\-N\-C}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-B\-G\-F\-U\-N\-C(
\begin{DoxyParamCaption}
\item[{}]{func\-\_\-p}
\end{DoxyParamCaption}
)}}\label{common_8h_ad34cb4a428b4248072a46f8808e3d419}


Definition at line 144 of file common.\-h.

\hypertarget{common_8h_a4bd226165fa7b97601be67dbd966499d}{\index{common.\-h@{common.\-h}!N\-L1@{N\-L1}}
\index{N\-L1@{N\-L1}!common.h@{common.\-h}}
\subsubsection[{N\-L1}]{\setlength{\rightskip}{0pt plus 5cm}\#define N\-L1~printf(\char`\"{}\textbackslash{}r\textbackslash{}n\char`\"{})}}\label{common_8h_a4bd226165fa7b97601be67dbd966499d}


Definition at line 148 of file common.\-h.



Referenced by print\-\_\-dump().

\hypertarget{common_8h_aac4495c98850aecf6386cbbebc59b28f}{\index{common.\-h@{common.\-h}!N\-L2@{N\-L2}}
\index{N\-L2@{N\-L2}!common.h@{common.\-h}}
\subsubsection[{N\-L2}]{\setlength{\rightskip}{0pt plus 5cm}\#define N\-L2~printf(\char`\"{}\textbackslash{}r\textbackslash{}n\textbackslash{}r\textbackslash{}n\char`\"{})}}\label{common_8h_aac4495c98850aecf6386cbbebc59b28f}


Definition at line 149 of file common.\-h.

\hypertarget{common_8h_a337b645c46e84b0745e53e707ccfd921}{\index{common.\-h@{common.\-h}!N\-L3@{N\-L3}}
\index{N\-L3@{N\-L3}!common.h@{common.\-h}}
\subsubsection[{N\-L3}]{\setlength{\rightskip}{0pt plus 5cm}\#define N\-L3~printf(\char`\"{}\textbackslash{}r\textbackslash{}n\textbackslash{}r\textbackslash{}n\textbackslash{}r\textbackslash{}n\char`\"{})}}\label{common_8h_a337b645c46e84b0745e53e707ccfd921}


Definition at line 150 of file common.\-h.

