\hypertarget{group___common__register__group}{\section{Common register}
\label{group___common__register__group}\index{Common register@{Common register}}
}


Common register group\par
 It set the basic for the networking\par
 It set the configuration such as interrupt, network information, I\-C\-M\-P, etc.  


Collaboration diagram for Common register\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=300pt]{group___common__register__group}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group___common__register__group_ga9ecbd9f86f95534f1bcf71015d5ae81a}{M\-R}~(\hyperlink{w5500_8h_af89b081530cae025a4c85cf9e39e110c}{\-\_\-\-W5500\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-} + (0x0000 $<$$<$ 8) + (\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-E\-G\-\_\-\-B\-L\-O\-C\-K $<$$<$ 3))
\begin{DoxyCompactList}\small\item\em Mode Register address(R/\-W)\par
 \hyperlink{group___common__register__group_ga9ecbd9f86f95534f1bcf71015d5ae81a}{M\-R} is used for S/\-W reset, ping block mode, P\-P\-Po\-E mode and etc. \end{DoxyCompactList}\item 
\#define \hyperlink{group___common__register__group_ga4949d98617f16809c74f2382ebe9e2c8}{G\-A\-R}~(\hyperlink{w5500_8h_af89b081530cae025a4c85cf9e39e110c}{\-\_\-\-W5500\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-} + (0x0001 $<$$<$ 8) + (\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-E\-G\-\_\-\-B\-L\-O\-C\-K $<$$<$ 3))
\begin{DoxyCompactList}\small\item\em Gateway I\-P Register address(R/\-W) \end{DoxyCompactList}\item 
\#define \hyperlink{group___common__register__group_ga49fe7cfa44021aa3ad5ba1f15f7809eb}{S\-U\-B\-R}~(\hyperlink{w5500_8h_af89b081530cae025a4c85cf9e39e110c}{\-\_\-\-W5500\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-} + (0x0005 $<$$<$ 8) + (\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-E\-G\-\_\-\-B\-L\-O\-C\-K $<$$<$ 3))
\begin{DoxyCompactList}\small\item\em Subnet mask Register address(R/\-W) \end{DoxyCompactList}\item 
\#define \hyperlink{group___common__register__group_ga2786df906e3569b2b578ecebfaabde15}{S\-H\-A\-R}~(\hyperlink{w5500_8h_af89b081530cae025a4c85cf9e39e110c}{\-\_\-\-W5500\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-} + (0x0009 $<$$<$ 8) + (\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-E\-G\-\_\-\-B\-L\-O\-C\-K $<$$<$ 3))
\begin{DoxyCompactList}\small\item\em Source M\-A\-C Register address(R/\-W) \end{DoxyCompactList}\item 
\#define \hyperlink{group___common__register__group_gac1017606925e844389f81ccc7fc7799b}{S\-I\-P\-R}~(\hyperlink{w5500_8h_af89b081530cae025a4c85cf9e39e110c}{\-\_\-\-W5500\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-} + (0x000\-F $<$$<$ 8) + (\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-E\-G\-\_\-\-B\-L\-O\-C\-K $<$$<$ 3))
\begin{DoxyCompactList}\small\item\em Source I\-P Register address(R/\-W) \end{DoxyCompactList}\item 
\#define \hyperlink{group___common__register__group_ga44cf25d713df4e47aa2e2129a80d2d81}{I\-N\-T\-L\-E\-V\-E\-L}~(\hyperlink{w5500_8h_af89b081530cae025a4c85cf9e39e110c}{\-\_\-\-W5500\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-} + (0x0013 $<$$<$ 8) + (\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-E\-G\-\_\-\-B\-L\-O\-C\-K $<$$<$ 3))
\begin{DoxyCompactList}\small\item\em Set Interrupt low level timer register address(R/\-W) \end{DoxyCompactList}\item 
\#define \hyperlink{group___common__register__group_ga68e22635ff207d8ca10459833856bd75}{I\-R}~(\hyperlink{w5500_8h_af89b081530cae025a4c85cf9e39e110c}{\-\_\-\-W5500\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-} + (0x0015 $<$$<$ 8) + (\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-E\-G\-\_\-\-B\-L\-O\-C\-K $<$$<$ 3))
\begin{DoxyCompactList}\small\item\em Interrupt Register(R/\-W) \end{DoxyCompactList}\item 
\#define \hyperlink{group___common__register__group_ga30fd4faef73fc23b1f09a0bd643455c1}{I\-M\-R}~(\hyperlink{w5500_8h_af89b081530cae025a4c85cf9e39e110c}{\-\_\-\-W5500\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-} + (0x0016 $<$$<$ 8) + (\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-E\-G\-\_\-\-B\-L\-O\-C\-K $<$$<$ 3))
\begin{DoxyCompactList}\small\item\em Interrupt mask register(R/\-W) \end{DoxyCompactList}\item 
\#define \hyperlink{group___common__register__group_ga3afb7d25f6248e33771faa1bff574d4a}{S\-I\-R}~(\hyperlink{w5500_8h_af89b081530cae025a4c85cf9e39e110c}{\-\_\-\-W5500\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-} + (0x0017 $<$$<$ 8) + (\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-E\-G\-\_\-\-B\-L\-O\-C\-K $<$$<$ 3))
\begin{DoxyCompactList}\small\item\em Socket Interrupt Register(R/\-W) \end{DoxyCompactList}\item 
\#define \hyperlink{group___common__register__group_gaf08cda69b65a0f84ca02edfb131ac82a}{S\-I\-M\-R}~(\hyperlink{w5500_8h_af89b081530cae025a4c85cf9e39e110c}{\-\_\-\-W5500\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-} + (0x0018 $<$$<$ 8) + (\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-E\-G\-\_\-\-B\-L\-O\-C\-K $<$$<$ 3))
\begin{DoxyCompactList}\small\item\em Socket Interrupt Mask Register(R/\-W) \end{DoxyCompactList}\item 
\#define \hyperlink{group___common__register__group_ga8f14d04b8bcaf04226f4fe5c112b60aa}{R\-T\-R}~(\hyperlink{w5500_8h_af89b081530cae025a4c85cf9e39e110c}{\-\_\-\-W5500\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-} + (0x0019 $<$$<$ 8) + (\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-E\-G\-\_\-\-B\-L\-O\-C\-K $<$$<$ 3))
\begin{DoxyCompactList}\small\item\em Timeout register address( 1 is 100us )(R/\-W) \end{DoxyCompactList}\item 
\#define \hyperlink{group___common__register__group_ga37adcf98d04632a70fc1e3aff01be01e}{R\-C\-R}~(\hyperlink{w5500_8h_af89b081530cae025a4c85cf9e39e110c}{\-\_\-\-W5500\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-} + (0x001\-B $<$$<$ 8) + (\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-E\-G\-\_\-\-B\-L\-O\-C\-K $<$$<$ 3))
\begin{DoxyCompactList}\small\item\em Retry count register(R/\-W) \end{DoxyCompactList}\item 
\#define \hyperlink{group___common__register__group_ga29dd564a4c90f2efa7cc7ee03ddba7d5}{P\-T\-I\-M\-E\-R}~(\hyperlink{w5500_8h_af89b081530cae025a4c85cf9e39e110c}{\-\_\-\-W5500\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-} + (0x001\-C $<$$<$ 8) + (\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-E\-G\-\_\-\-B\-L\-O\-C\-K $<$$<$ 3))
\begin{DoxyCompactList}\small\item\em P\-P\-P L\-C\-P Request Timer register in P\-P\-Po\-E mode(R/\-W) \end{DoxyCompactList}\item 
\#define \hyperlink{group___common__register__group_ga162ee07110c2c639f7fa2de585d65e23}{P\-M\-A\-G\-I\-C}~(\hyperlink{w5500_8h_af89b081530cae025a4c85cf9e39e110c}{\-\_\-\-W5500\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-} + (0x001\-D $<$$<$ 8) + (\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-E\-G\-\_\-\-B\-L\-O\-C\-K $<$$<$ 3))
\begin{DoxyCompactList}\small\item\em P\-P\-P L\-C\-P Magic number register in P\-P\-Po\-E mode(R/\-W) \end{DoxyCompactList}\item 
\#define \hyperlink{group___common__register__group_ga3ed5558b8cfbba78bf63fb2b8c907c38}{P\-H\-A\-R}~(\hyperlink{w5500_8h_af89b081530cae025a4c85cf9e39e110c}{\-\_\-\-W5500\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-} + (0x001\-E $<$$<$ 8) + (\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-E\-G\-\_\-\-B\-L\-O\-C\-K $<$$<$ 3))
\begin{DoxyCompactList}\small\item\em P\-P\-P Destination M\-A\-C Register address(R/\-W) \end{DoxyCompactList}\item 
\#define \hyperlink{group___common__register__group_ga0220d54b2e7b00e196a7010a1cb25a58}{P\-S\-I\-D}~(\hyperlink{w5500_8h_af89b081530cae025a4c85cf9e39e110c}{\-\_\-\-W5500\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-} + (0x0024 $<$$<$ 8) + (\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-E\-G\-\_\-\-B\-L\-O\-C\-K $<$$<$ 3))
\begin{DoxyCompactList}\small\item\em P\-P\-P Session Identification Register(R/\-W) \end{DoxyCompactList}\item 
\#define \hyperlink{group___common__register__group_ga5d3d5eb120bed5e04464780d82ca5f2e}{P\-M\-R\-U}~(\hyperlink{w5500_8h_af89b081530cae025a4c85cf9e39e110c}{\-\_\-\-W5500\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-} + (0x0026 $<$$<$ 8) + (\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-E\-G\-\_\-\-B\-L\-O\-C\-K $<$$<$ 3))
\begin{DoxyCompactList}\small\item\em P\-P\-P Maximum Segment Size(\-M\-S\-S) register(R/\-W) \end{DoxyCompactList}\item 
\#define \hyperlink{group___common__register__group_ga6ce7e2945cd7d83c6f8c7f97bd9c27b0}{U\-I\-P\-R}~(\hyperlink{w5500_8h_af89b081530cae025a4c85cf9e39e110c}{\-\_\-\-W5500\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-} + (0x0028 $<$$<$ 8) + (\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-E\-G\-\_\-\-B\-L\-O\-C\-K $<$$<$ 3))
\begin{DoxyCompactList}\small\item\em Unreachable I\-P register address in U\-D\-P mode(\-R) \end{DoxyCompactList}\item 
\#define \hyperlink{group___common__register__group_gaab2aaf717d74299303b89630ee2c7ecb}{U\-P\-O\-R\-T\-R}~(\hyperlink{w5500_8h_af89b081530cae025a4c85cf9e39e110c}{\-\_\-\-W5500\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-} + (0x002\-C $<$$<$ 8) + (\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-E\-G\-\_\-\-B\-L\-O\-C\-K $<$$<$ 3))
\begin{DoxyCompactList}\small\item\em Unreachable Port register address in U\-D\-P mode(\-R) \end{DoxyCompactList}\item 
\#define \hyperlink{group___common__register__group_ga7cc24f47ca8dcb311ade3a0bcbd74eaf}{P\-H\-Y\-C\-F\-G\-R}~(\hyperlink{w5500_8h_af89b081530cae025a4c85cf9e39e110c}{\-\_\-\-W5500\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-} + (0x002\-E $<$$<$ 8) + (\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-E\-G\-\_\-\-B\-L\-O\-C\-K $<$$<$ 3))
\begin{DoxyCompactList}\small\item\em P\-H\-Y Status Register(R/\-W) \end{DoxyCompactList}\item 
\#define \hyperlink{group___common__register__group_ga4e029565150c3aca3ba16b2ae3ea8b4e}{V\-E\-R\-S\-I\-O\-N\-R}~(\hyperlink{w5500_8h_af89b081530cae025a4c85cf9e39e110c}{\-\_\-\-W5500\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-} + (0x0039 $<$$<$ 8) + (\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-E\-G\-\_\-\-B\-L\-O\-C\-K $<$$<$ 3))
\begin{DoxyCompactList}\small\item\em chip version register address(\-R) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Common register group\par
 It set the basic for the networking\par
 It set the configuration such as interrupt, network information, I\-C\-M\-P, etc. \begin{DoxySeeAlso}{See Also}
\hyperlink{group___common__register__group_ga9ecbd9f86f95534f1bcf71015d5ae81a}{M\-R} \-: Mode register. 

\hyperlink{group___common__register__group_ga4949d98617f16809c74f2382ebe9e2c8}{G\-A\-R}, \hyperlink{group___common__register__group_ga49fe7cfa44021aa3ad5ba1f15f7809eb}{S\-U\-B\-R}, \hyperlink{group___common__register__group_ga2786df906e3569b2b578ecebfaabde15}{S\-H\-A\-R}, \hyperlink{group___common__register__group_gac1017606925e844389f81ccc7fc7799b}{S\-I\-P\-R} 

\hyperlink{group___common__register__group_ga44cf25d713df4e47aa2e2129a80d2d81}{I\-N\-T\-L\-E\-V\-E\-L}, \hyperlink{group___common__register__group_ga68e22635ff207d8ca10459833856bd75}{I\-R}, \hyperlink{group___common__register__group_ga30fd4faef73fc23b1f09a0bd643455c1}{I\-M\-R}, \hyperlink{group___common__register__group_ga3afb7d25f6248e33771faa1bff574d4a}{S\-I\-R}, \hyperlink{group___common__register__group_gaf08cda69b65a0f84ca02edfb131ac82a}{S\-I\-M\-R} \-: Interrupt. 

\hyperlink{group___common__register__group_ga8f14d04b8bcaf04226f4fe5c112b60aa}{R\-T\-R}, \hyperlink{group___common__register__group_ga37adcf98d04632a70fc1e3aff01be01e}{R\-C\-R} \-: Data retransmission. 

\hyperlink{group___common__register__group_ga29dd564a4c90f2efa7cc7ee03ddba7d5}{P\-T\-I\-M\-E\-R}, \hyperlink{group___common__register__group_ga162ee07110c2c639f7fa2de585d65e23}{P\-M\-A\-G\-I\-C}, \hyperlink{group___common__register__group_ga3ed5558b8cfbba78bf63fb2b8c907c38}{P\-H\-A\-R}, \hyperlink{group___common__register__group_ga0220d54b2e7b00e196a7010a1cb25a58}{P\-S\-I\-D}, \hyperlink{group___common__register__group_ga5d3d5eb120bed5e04464780d82ca5f2e}{P\-M\-R\-U} \-: P\-P\-Po\-E. 

\hyperlink{group___common__register__group_ga6ce7e2945cd7d83c6f8c7f97bd9c27b0}{U\-I\-P\-R}, U\-P\-O\-R\-T \-: I\-C\-M\-P message. 

\hyperlink{group___common__register__group_ga7cc24f47ca8dcb311ade3a0bcbd74eaf}{P\-H\-Y\-C\-F\-G\-R}, \hyperlink{group___common__register__group_ga4e029565150c3aca3ba16b2ae3ea8b4e}{V\-E\-R\-S\-I\-O\-N\-R} \-: etc. 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group___common__register__group_ga9ecbd9f86f95534f1bcf71015d5ae81a}{\index{Common register@{Common register}!M\-R@{M\-R}}
\index{M\-R@{M\-R}!Common register@{Common register}}
\subsubsection[{M\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\-R~({\bf \-\_\-\-W5500\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-} + (0x0000 $<$$<$ 8) + (\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-E\-G\-\_\-\-B\-L\-O\-C\-K $<$$<$ 3))}}\label{group___common__register__group_ga9ecbd9f86f95534f1bcf71015d5ae81a}


Mode Register address(R/\-W)\par
 \hyperlink{group___common__register__group_ga9ecbd9f86f95534f1bcf71015d5ae81a}{M\-R} is used for S/\-W reset, ping block mode, P\-P\-Po\-E mode and etc. 

Each bit of \hyperlink{group___common__register__group_ga9ecbd9f86f95534f1bcf71015d5ae81a}{M\-R} defined as follows. \begin{TabularC}{8}
\hline
7 &6 &5 &4 &3 &2 &1 &0  \\\cline{1-8}
R\-S\-T &Reserved &W\-O\-L &P\-B &P\-P\-Po\-E &Reserved &F\-A\-R\-P &Reserved  \\\cline{1-8}
\end{TabularC}

\begin{DoxyItemize}
\item \hyperlink{w5500_8h_a7bdda1c276c8b2818b91667e363a5245}{M\-R\-\_\-\-R\-S\-T} \-: Reset
\item \hyperlink{w5500_8h_a879ae2c8148119e79607337735d78f37}{M\-R\-\_\-\-W\-O\-L} \-: Wake on L\-A\-N
\item \hyperlink{w5500_8h_ab6cf8eea2f492464f992bfe1ba97c67a}{M\-R\-\_\-\-P\-B} \-: Ping block
\item \hyperlink{w5500_8h_af2716528cbcb6eaebd57e952d64ef978}{M\-R\-\_\-\-P\-P\-P\-O\-E} \-: P\-P\-Po\-E mode
\item \hyperlink{w5500_8h_a1a533a5a873851cd3276fd461c189004}{M\-R\-\_\-\-F\-A\-R\-P} \-: Force A\-R\-P mode 
\end{DoxyItemize}

Definition at line 115 of file w5500.\-h.



Referenced by get\-M\-R(), and set\-M\-R().

\hypertarget{group___common__register__group_ga4949d98617f16809c74f2382ebe9e2c8}{\index{Common register@{Common register}!G\-A\-R@{G\-A\-R}}
\index{G\-A\-R@{G\-A\-R}!Common register@{Common register}}
\subsubsection[{G\-A\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define G\-A\-R~({\bf \-\_\-\-W5500\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-} + (0x0001 $<$$<$ 8) + (\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-E\-G\-\_\-\-B\-L\-O\-C\-K $<$$<$ 3))}}\label{group___common__register__group_ga4949d98617f16809c74f2382ebe9e2c8}


Gateway I\-P Register address(R/\-W) 

\hyperlink{group___common__register__group_ga4949d98617f16809c74f2382ebe9e2c8}{G\-A\-R} configures the default gateway address. 

Definition at line 122 of file w5500.\-h.



Referenced by get\-G\-A\-R(), and set\-G\-A\-R().

\hypertarget{group___common__register__group_ga49fe7cfa44021aa3ad5ba1f15f7809eb}{\index{Common register@{Common register}!S\-U\-B\-R@{S\-U\-B\-R}}
\index{S\-U\-B\-R@{S\-U\-B\-R}!Common register@{Common register}}
\subsubsection[{S\-U\-B\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-U\-B\-R~({\bf \-\_\-\-W5500\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-} + (0x0005 $<$$<$ 8) + (\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-E\-G\-\_\-\-B\-L\-O\-C\-K $<$$<$ 3))}}\label{group___common__register__group_ga49fe7cfa44021aa3ad5ba1f15f7809eb}


Subnet mask Register address(R/\-W) 

\hyperlink{group___common__register__group_ga49fe7cfa44021aa3ad5ba1f15f7809eb}{S\-U\-B\-R} configures the subnet mask address. 

Definition at line 129 of file w5500.\-h.



Referenced by get\-S\-U\-B\-R(), and set\-S\-U\-B\-R().

\hypertarget{group___common__register__group_ga2786df906e3569b2b578ecebfaabde15}{\index{Common register@{Common register}!S\-H\-A\-R@{S\-H\-A\-R}}
\index{S\-H\-A\-R@{S\-H\-A\-R}!Common register@{Common register}}
\subsubsection[{S\-H\-A\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-H\-A\-R~({\bf \-\_\-\-W5500\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-} + (0x0009 $<$$<$ 8) + (\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-E\-G\-\_\-\-B\-L\-O\-C\-K $<$$<$ 3))}}\label{group___common__register__group_ga2786df906e3569b2b578ecebfaabde15}


Source M\-A\-C Register address(R/\-W) 

\hyperlink{group___common__register__group_ga2786df906e3569b2b578ecebfaabde15}{S\-H\-A\-R} configures the source hardware address. 

Definition at line 136 of file w5500.\-h.



Referenced by get\-S\-H\-A\-R(), and set\-S\-H\-A\-R().

\hypertarget{group___common__register__group_gac1017606925e844389f81ccc7fc7799b}{\index{Common register@{Common register}!S\-I\-P\-R@{S\-I\-P\-R}}
\index{S\-I\-P\-R@{S\-I\-P\-R}!Common register@{Common register}}
\subsubsection[{S\-I\-P\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-I\-P\-R~({\bf \-\_\-\-W5500\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-} + (0x000\-F $<$$<$ 8) + (\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-E\-G\-\_\-\-B\-L\-O\-C\-K $<$$<$ 3))}}\label{group___common__register__group_gac1017606925e844389f81ccc7fc7799b}


Source I\-P Register address(R/\-W) 

\hyperlink{group___common__register__group_gac1017606925e844389f81ccc7fc7799b}{S\-I\-P\-R} configures the source I\-P address. 

Definition at line 143 of file w5500.\-h.



Referenced by get\-S\-I\-P\-R(), and set\-S\-I\-P\-R().

\hypertarget{group___common__register__group_ga44cf25d713df4e47aa2e2129a80d2d81}{\index{Common register@{Common register}!I\-N\-T\-L\-E\-V\-E\-L@{I\-N\-T\-L\-E\-V\-E\-L}}
\index{I\-N\-T\-L\-E\-V\-E\-L@{I\-N\-T\-L\-E\-V\-E\-L}!Common register@{Common register}}
\subsubsection[{I\-N\-T\-L\-E\-V\-E\-L}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\-N\-T\-L\-E\-V\-E\-L~({\bf \-\_\-\-W5500\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-} + (0x0013 $<$$<$ 8) + (\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-E\-G\-\_\-\-B\-L\-O\-C\-K $<$$<$ 3))}}\label{group___common__register__group_ga44cf25d713df4e47aa2e2129a80d2d81}


Set Interrupt low level timer register address(R/\-W) 

\hyperlink{group___common__register__group_ga44cf25d713df4e47aa2e2129a80d2d81}{I\-N\-T\-L\-E\-V\-E\-L} configures the Interrupt Assert Time. 

Definition at line 150 of file w5500.\-h.



Referenced by get\-I\-N\-T\-L\-E\-V\-E\-L(), and set\-I\-N\-T\-L\-E\-V\-E\-L().

\hypertarget{group___common__register__group_ga68e22635ff207d8ca10459833856bd75}{\index{Common register@{Common register}!I\-R@{I\-R}}
\index{I\-R@{I\-R}!Common register@{Common register}}
\subsubsection[{I\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\-R~({\bf \-\_\-\-W5500\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-} + (0x0015 $<$$<$ 8) + (\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-E\-G\-\_\-\-B\-L\-O\-C\-K $<$$<$ 3))}}\label{group___common__register__group_ga68e22635ff207d8ca10459833856bd75}


Interrupt Register(R/\-W) 

\hyperlink{group___common__register__group_ga68e22635ff207d8ca10459833856bd75}{I\-R} indicates the interrupt status. Each bit of \hyperlink{group___common__register__group_ga68e22635ff207d8ca10459833856bd75}{I\-R} will be still until the bit will be written to by the host. If \hyperlink{group___common__register__group_ga68e22635ff207d8ca10459833856bd75}{I\-R} is not equal to x00 I\-N\-Tn P\-I\-N is asserted to low until it is x00\par
\par
 Each bit of \hyperlink{group___common__register__group_ga68e22635ff207d8ca10459833856bd75}{I\-R} defined as follows. \begin{TabularC}{8}
\hline
7 &6 &5 &4 &3 &2 &1 &0  \\\cline{1-8}
C\-O\-N\-F\-L\-I\-C\-T &U\-N\-R\-E\-A\-C\-H &P\-P\-Po\-E &M\-P &Reserved &Reserved &Reserved &Reserved  \\\cline{1-8}
\end{TabularC}

\begin{DoxyItemize}
\item \hyperlink{w5500_8h_a82a64de01ab8a99725b8baa2b5f44887}{I\-R\-\_\-\-C\-O\-N\-F\-L\-I\-C\-T} \-: I\-P conflict
\item \hyperlink{w5500_8h_af65d5b6dab9b2b134a96f311990ce6a4}{I\-R\-\_\-\-U\-N\-R\-E\-A\-C\-H} \-: Destination unreachable
\item \hyperlink{w5500_8h_a67b7b183626e64205544d75ec9b5cb3b}{I\-R\-\_\-\-P\-P\-Po\-E} \-: P\-P\-Po\-E connection close
\item \hyperlink{w5500_8h_a28fefd06bf97ce0f2928c71a1e96d317}{I\-R\-\_\-\-M\-P} \-: Magic packet 
\end{DoxyItemize}

Definition at line 167 of file w5500.\-h.



Referenced by get\-I\-R(), and set\-I\-R().

\hypertarget{group___common__register__group_ga30fd4faef73fc23b1f09a0bd643455c1}{\index{Common register@{Common register}!I\-M\-R@{I\-M\-R}}
\index{I\-M\-R@{I\-M\-R}!Common register@{Common register}}
\subsubsection[{I\-M\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\-M\-R~({\bf \-\_\-\-W5500\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-} + (0x0016 $<$$<$ 8) + (\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-E\-G\-\_\-\-B\-L\-O\-C\-K $<$$<$ 3))}}\label{group___common__register__group_ga30fd4faef73fc23b1f09a0bd643455c1}


Interrupt mask register(R/\-W) 

\hyperlink{group___common__register__group_ga30fd4faef73fc23b1f09a0bd643455c1}{I\-M\-R} is used to mask interrupts. Each bit of \hyperlink{group___common__register__group_ga30fd4faef73fc23b1f09a0bd643455c1}{I\-M\-R} corresponds to each bit of \hyperlink{group___common__register__group_ga68e22635ff207d8ca10459833856bd75}{I\-R}. When a bit of \hyperlink{group___common__register__group_ga30fd4faef73fc23b1f09a0bd643455c1}{I\-M\-R} is and the corresponding bit of \hyperlink{group___common__register__group_ga68e22635ff207d8ca10459833856bd75}{I\-R} is an interrupt will be issued. In other words, if a bit of \hyperlink{group___common__register__group_ga30fd4faef73fc23b1f09a0bd643455c1}{I\-M\-R} is an interrupt will not be issued even if the corresponding bit of \hyperlink{group___common__register__group_ga68e22635ff207d8ca10459833856bd75}{I\-R} is \par
\par
 Each bit of \hyperlink{group___common__register__group_ga30fd4faef73fc23b1f09a0bd643455c1}{I\-M\-R} defined as the following. \begin{TabularC}{8}
\hline
7 &6 &5 &4 &3 &2 &1 &0  \\\cline{1-8}
I\-M\-\_\-\-I\-R7 &I\-M\-\_\-\-I\-R6 &I\-M\-\_\-\-I\-R5 &I\-M\-\_\-\-I\-R4 &Reserved &Reserved &Reserved &Reserved  \\\cline{1-8}
\end{TabularC}

\begin{DoxyItemize}
\item \hyperlink{w5500_8h_adbf22827f0b242828f39bdeca2a17a15}{I\-M\-\_\-\-I\-R7} \-: I\-P Conflict Interrupt Mask
\item \hyperlink{w5500_8h_afe2d6723404b90148fa5c3e6b9e02b57}{I\-M\-\_\-\-I\-R6} \-: Destination unreachable Interrupt Mask
\item \hyperlink{w5500_8h_ab02fccdf85304d6deb29198bedba6a5d}{I\-M\-\_\-\-I\-R5} \-: P\-P\-Po\-E Close Interrupt Mask
\item \hyperlink{w5500_8h_a40ab4051b8171cfd45abe75497b942c0}{I\-M\-\_\-\-I\-R4} \-: Magic Packet Interrupt Mask 
\end{DoxyItemize}

Definition at line 185 of file w5500.\-h.



Referenced by get\-I\-M\-R(), and set\-I\-M\-R().

\hypertarget{group___common__register__group_ga3afb7d25f6248e33771faa1bff574d4a}{\index{Common register@{Common register}!S\-I\-R@{S\-I\-R}}
\index{S\-I\-R@{S\-I\-R}!Common register@{Common register}}
\subsubsection[{S\-I\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-I\-R~({\bf \-\_\-\-W5500\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-} + (0x0017 $<$$<$ 8) + (\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-E\-G\-\_\-\-B\-L\-O\-C\-K $<$$<$ 3))}}\label{group___common__register__group_ga3afb7d25f6248e33771faa1bff574d4a}


Socket Interrupt Register(R/\-W) 

\hyperlink{group___common__register__group_ga3afb7d25f6248e33771faa1bff574d4a}{S\-I\-R} indicates the interrupt status of Socket.\par
 Each bit of \hyperlink{group___common__register__group_ga3afb7d25f6248e33771faa1bff574d4a}{S\-I\-R} be still until \hyperlink{group___socket__register__group_ga49cb8b15ab6bbf2c41223aa9f9188af1}{Sn\-\_\-\-I\-R} is cleared by the host.\par
 If \hyperlink{group___socket__register__group_ga49cb8b15ab6bbf2c41223aa9f9188af1}{Sn\-\_\-\-I\-R} is not equal to x00 the n-\/th bit of \hyperlink{group___common__register__group_ga3afb7d25f6248e33771faa1bff574d4a}{S\-I\-R} is and I\-N\-Tn P\-I\-N is asserted until \hyperlink{group___common__register__group_ga3afb7d25f6248e33771faa1bff574d4a}{S\-I\-R} is x00 

Definition at line 193 of file w5500.\-h.



Referenced by get\-S\-I\-R(), and set\-S\-I\-R().

\hypertarget{group___common__register__group_gaf08cda69b65a0f84ca02edfb131ac82a}{\index{Common register@{Common register}!S\-I\-M\-R@{S\-I\-M\-R}}
\index{S\-I\-M\-R@{S\-I\-M\-R}!Common register@{Common register}}
\subsubsection[{S\-I\-M\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-I\-M\-R~({\bf \-\_\-\-W5500\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-} + (0x0018 $<$$<$ 8) + (\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-E\-G\-\_\-\-B\-L\-O\-C\-K $<$$<$ 3))}}\label{group___common__register__group_gaf08cda69b65a0f84ca02edfb131ac82a}


Socket Interrupt Mask Register(R/\-W) 

Each bit of \hyperlink{group___common__register__group_gaf08cda69b65a0f84ca02edfb131ac82a}{S\-I\-M\-R} corresponds to each bit of \hyperlink{group___common__register__group_ga3afb7d25f6248e33771faa1bff574d4a}{S\-I\-R}. When a bit of \hyperlink{group___common__register__group_gaf08cda69b65a0f84ca02edfb131ac82a}{S\-I\-M\-R} is and the corresponding bit of \hyperlink{group___common__register__group_ga3afb7d25f6248e33771faa1bff574d4a}{S\-I\-R} is Interrupt will be issued. In other words, if a bit of \hyperlink{group___common__register__group_gaf08cda69b65a0f84ca02edfb131ac82a}{S\-I\-M\-R} is an interrupt will be not issued even if the corresponding bit of \hyperlink{group___common__register__group_ga3afb7d25f6248e33771faa1bff574d4a}{S\-I\-R} is 

Definition at line 202 of file w5500.\-h.



Referenced by get\-S\-I\-M\-R(), and set\-S\-I\-M\-R().

\hypertarget{group___common__register__group_ga8f14d04b8bcaf04226f4fe5c112b60aa}{\index{Common register@{Common register}!R\-T\-R@{R\-T\-R}}
\index{R\-T\-R@{R\-T\-R}!Common register@{Common register}}
\subsubsection[{R\-T\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define R\-T\-R~({\bf \-\_\-\-W5500\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-} + (0x0019 $<$$<$ 8) + (\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-E\-G\-\_\-\-B\-L\-O\-C\-K $<$$<$ 3))}}\label{group___common__register__group_ga8f14d04b8bcaf04226f4fe5c112b60aa}


Timeout register address( 1 is 100us )(R/\-W) 

\hyperlink{group___common__register__group_ga8f14d04b8bcaf04226f4fe5c112b60aa}{R\-T\-R} configures the retransmission timeout period. The unit of timeout period is 100us and the default of \hyperlink{group___common__register__group_ga8f14d04b8bcaf04226f4fe5c112b60aa}{R\-T\-R} is x07\-D0or 000 And so the default timeout period is 200ms(100us X 2000). During the time configured by \hyperlink{group___common__register__group_ga8f14d04b8bcaf04226f4fe5c112b60aa}{R\-T\-R}, W5500 waits for the peer response to the packet that is transmitted by \hyperlink{group___socket__register__group_gadb581db7f2124487bedbb7c61453540a}{Sn\-\_\-\-C\-R} (C\-O\-N\-N\-E\-C\-T, D\-I\-S\-C\-O\-N, C\-L\-O\-S\-E, S\-E\-N\-D, S\-E\-N\-D\-\_\-\-M\-A\-C, S\-E\-N\-D\-\_\-\-K\-E\-E\-P command). If the peer does not respond within the \hyperlink{group___common__register__group_ga8f14d04b8bcaf04226f4fe5c112b60aa}{R\-T\-R} time, W5500 retransmits the packet or issues timeout. 

Definition at line 212 of file w5500.\-h.



Referenced by get\-R\-T\-R(), and set\-R\-T\-R().

\hypertarget{group___common__register__group_ga37adcf98d04632a70fc1e3aff01be01e}{\index{Common register@{Common register}!R\-C\-R@{R\-C\-R}}
\index{R\-C\-R@{R\-C\-R}!Common register@{Common register}}
\subsubsection[{R\-C\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define R\-C\-R~({\bf \-\_\-\-W5500\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-} + (0x001\-B $<$$<$ 8) + (\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-E\-G\-\_\-\-B\-L\-O\-C\-K $<$$<$ 3))}}\label{group___common__register__group_ga37adcf98d04632a70fc1e3aff01be01e}


Retry count register(R/\-W) 

\hyperlink{group___common__register__group_ga37adcf98d04632a70fc1e3aff01be01e}{R\-C\-R} configures the number of time of retransmission. When retransmission occurs as many as ref R\-C\-R+1 Timeout interrupt is issued (\hyperlink{group___socket__register__group_ga49cb8b15ab6bbf2c41223aa9f9188af1}{Sn\-\_\-\-I\-R}\mbox{[}T\-I\-M\-E\-O\-U\-T\mbox{]} = . 

Definition at line 220 of file w5500.\-h.



Referenced by get\-R\-C\-R(), and set\-R\-C\-R().

\hypertarget{group___common__register__group_ga29dd564a4c90f2efa7cc7ee03ddba7d5}{\index{Common register@{Common register}!P\-T\-I\-M\-E\-R@{P\-T\-I\-M\-E\-R}}
\index{P\-T\-I\-M\-E\-R@{P\-T\-I\-M\-E\-R}!Common register@{Common register}}
\subsubsection[{P\-T\-I\-M\-E\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-T\-I\-M\-E\-R~({\bf \-\_\-\-W5500\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-} + (0x001\-C $<$$<$ 8) + (\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-E\-G\-\_\-\-B\-L\-O\-C\-K $<$$<$ 3))}}\label{group___common__register__group_ga29dd564a4c90f2efa7cc7ee03ddba7d5}


P\-P\-P L\-C\-P Request Timer register in P\-P\-Po\-E mode(R/\-W) 

\hyperlink{group___common__register__group_ga29dd564a4c90f2efa7cc7ee03ddba7d5}{P\-T\-I\-M\-E\-R} configures the time for sending L\-C\-P echo request. The unit of time is 25ms. 

Definition at line 227 of file w5500.\-h.



Referenced by get\-P\-T\-I\-M\-E\-R(), and set\-P\-T\-I\-M\-E\-R().

\hypertarget{group___common__register__group_ga162ee07110c2c639f7fa2de585d65e23}{\index{Common register@{Common register}!P\-M\-A\-G\-I\-C@{P\-M\-A\-G\-I\-C}}
\index{P\-M\-A\-G\-I\-C@{P\-M\-A\-G\-I\-C}!Common register@{Common register}}
\subsubsection[{P\-M\-A\-G\-I\-C}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-M\-A\-G\-I\-C~({\bf \-\_\-\-W5500\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-} + (0x001\-D $<$$<$ 8) + (\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-E\-G\-\_\-\-B\-L\-O\-C\-K $<$$<$ 3))}}\label{group___common__register__group_ga162ee07110c2c639f7fa2de585d65e23}


P\-P\-P L\-C\-P Magic number register in P\-P\-Po\-E mode(R/\-W) 

\hyperlink{group___common__register__group_ga162ee07110c2c639f7fa2de585d65e23}{P\-M\-A\-G\-I\-C} configures the 4bytes magic number to be used in L\-C\-P negotiation. 

Definition at line 234 of file w5500.\-h.



Referenced by get\-P\-M\-A\-G\-I\-C(), and set\-P\-M\-A\-G\-I\-C().

\hypertarget{group___common__register__group_ga3ed5558b8cfbba78bf63fb2b8c907c38}{\index{Common register@{Common register}!P\-H\-A\-R@{P\-H\-A\-R}}
\index{P\-H\-A\-R@{P\-H\-A\-R}!Common register@{Common register}}
\subsubsection[{P\-H\-A\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-H\-A\-R~({\bf \-\_\-\-W5500\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-} + (0x001\-E $<$$<$ 8) + (\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-E\-G\-\_\-\-B\-L\-O\-C\-K $<$$<$ 3))}}\label{group___common__register__group_ga3ed5558b8cfbba78bf63fb2b8c907c38}


P\-P\-P Destination M\-A\-C Register address(R/\-W) 

\hyperlink{group___common__register__group_ga3ed5558b8cfbba78bf63fb2b8c907c38}{P\-H\-A\-R} configures the P\-P\-Po\-E server hardware address that is acquired during P\-P\-Po\-E connection process. 

Definition at line 241 of file w5500.\-h.



Referenced by get\-P\-H\-A\-R(), and set\-P\-H\-A\-R().

\hypertarget{group___common__register__group_ga0220d54b2e7b00e196a7010a1cb25a58}{\index{Common register@{Common register}!P\-S\-I\-D@{P\-S\-I\-D}}
\index{P\-S\-I\-D@{P\-S\-I\-D}!Common register@{Common register}}
\subsubsection[{P\-S\-I\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-S\-I\-D~({\bf \-\_\-\-W5500\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-} + (0x0024 $<$$<$ 8) + (\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-E\-G\-\_\-\-B\-L\-O\-C\-K $<$$<$ 3))}}\label{group___common__register__group_ga0220d54b2e7b00e196a7010a1cb25a58}


P\-P\-P Session Identification Register(R/\-W) 

\hyperlink{group___common__register__group_ga0220d54b2e7b00e196a7010a1cb25a58}{P\-S\-I\-D} configures the P\-P\-Po\-E sever session I\-D acquired during P\-P\-Po\-E connection process. 

Definition at line 248 of file w5500.\-h.



Referenced by get\-P\-S\-I\-D(), and set\-P\-S\-I\-D().

\hypertarget{group___common__register__group_ga5d3d5eb120bed5e04464780d82ca5f2e}{\index{Common register@{Common register}!P\-M\-R\-U@{P\-M\-R\-U}}
\index{P\-M\-R\-U@{P\-M\-R\-U}!Common register@{Common register}}
\subsubsection[{P\-M\-R\-U}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-M\-R\-U~({\bf \-\_\-\-W5500\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-} + (0x0026 $<$$<$ 8) + (\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-E\-G\-\_\-\-B\-L\-O\-C\-K $<$$<$ 3))}}\label{group___common__register__group_ga5d3d5eb120bed5e04464780d82ca5f2e}


P\-P\-P Maximum Segment Size(\-M\-S\-S) register(R/\-W) 

\hyperlink{group___common__register__group_ga5d3d5eb120bed5e04464780d82ca5f2e}{P\-M\-R\-U} configures the maximum receive unit of P\-P\-Po\-E. 

Definition at line 255 of file w5500.\-h.



Referenced by get\-P\-M\-R\-U(), and set\-P\-M\-R\-U().

\hypertarget{group___common__register__group_ga6ce7e2945cd7d83c6f8c7f97bd9c27b0}{\index{Common register@{Common register}!U\-I\-P\-R@{U\-I\-P\-R}}
\index{U\-I\-P\-R@{U\-I\-P\-R}!Common register@{Common register}}
\subsubsection[{U\-I\-P\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define U\-I\-P\-R~({\bf \-\_\-\-W5500\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-} + (0x0028 $<$$<$ 8) + (\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-E\-G\-\_\-\-B\-L\-O\-C\-K $<$$<$ 3))}}\label{group___common__register__group_ga6ce7e2945cd7d83c6f8c7f97bd9c27b0}


Unreachable I\-P register address in U\-D\-P mode(\-R) 

W5500 receives an I\-C\-M\-P packet(\-Destination port unreachable) when data is sent to a port number which socket is not open and U\-N\-R\-E\-A\-C\-H bit of \hyperlink{group___common__register__group_ga68e22635ff207d8ca10459833856bd75}{I\-R} becomes and \hyperlink{group___common__register__group_ga6ce7e2945cd7d83c6f8c7f97bd9c27b0}{U\-I\-P\-R} \& U\-P\-O\-R\-T indicates the destination I\-P address \& port number respectively. 

Definition at line 264 of file w5500.\-h.



Referenced by get\-U\-I\-P\-R().

\hypertarget{group___common__register__group_gaab2aaf717d74299303b89630ee2c7ecb}{\index{Common register@{Common register}!U\-P\-O\-R\-T\-R@{U\-P\-O\-R\-T\-R}}
\index{U\-P\-O\-R\-T\-R@{U\-P\-O\-R\-T\-R}!Common register@{Common register}}
\subsubsection[{U\-P\-O\-R\-T\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define U\-P\-O\-R\-T\-R~({\bf \-\_\-\-W5500\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-} + (0x002\-C $<$$<$ 8) + (\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-E\-G\-\_\-\-B\-L\-O\-C\-K $<$$<$ 3))}}\label{group___common__register__group_gaab2aaf717d74299303b89630ee2c7ecb}


Unreachable Port register address in U\-D\-P mode(\-R) 

W5500 receives an I\-C\-M\-P packet(\-Destination port unreachable) when data is sent to a port number which socket is not open and U\-N\-R\-E\-A\-C\-H bit of \hyperlink{group___common__register__group_ga68e22635ff207d8ca10459833856bd75}{I\-R} becomes and \hyperlink{group___common__register__group_ga6ce7e2945cd7d83c6f8c7f97bd9c27b0}{U\-I\-P\-R} \& U\-P\-O\-R\-T indicates the destination I\-P address \& port number respectively. 

Definition at line 273 of file w5500.\-h.



Referenced by get\-U\-P\-O\-R\-T\-R().

\hypertarget{group___common__register__group_ga7cc24f47ca8dcb311ade3a0bcbd74eaf}{\index{Common register@{Common register}!P\-H\-Y\-C\-F\-G\-R@{P\-H\-Y\-C\-F\-G\-R}}
\index{P\-H\-Y\-C\-F\-G\-R@{P\-H\-Y\-C\-F\-G\-R}!Common register@{Common register}}
\subsubsection[{P\-H\-Y\-C\-F\-G\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-H\-Y\-C\-F\-G\-R~({\bf \-\_\-\-W5500\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-} + (0x002\-E $<$$<$ 8) + (\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-E\-G\-\_\-\-B\-L\-O\-C\-K $<$$<$ 3))}}\label{group___common__register__group_ga7cc24f47ca8dcb311ade3a0bcbd74eaf}


P\-H\-Y Status Register(R/\-W) 

\hyperlink{group___common__register__group_ga7cc24f47ca8dcb311ade3a0bcbd74eaf}{P\-H\-Y\-C\-F\-G\-R} configures P\-H\-Y operation mode and resets P\-H\-Y. In addition, \hyperlink{group___common__register__group_ga7cc24f47ca8dcb311ade3a0bcbd74eaf}{P\-H\-Y\-C\-F\-G\-R} indicates the status of P\-H\-Y such as duplex, Speed, Link. 

Definition at line 280 of file w5500.\-h.



Referenced by get\-P\-H\-Y\-C\-F\-G\-R(), and set\-P\-H\-Y\-C\-F\-G\-R().

\hypertarget{group___common__register__group_ga4e029565150c3aca3ba16b2ae3ea8b4e}{\index{Common register@{Common register}!V\-E\-R\-S\-I\-O\-N\-R@{V\-E\-R\-S\-I\-O\-N\-R}}
\index{V\-E\-R\-S\-I\-O\-N\-R@{V\-E\-R\-S\-I\-O\-N\-R}!Common register@{Common register}}
\subsubsection[{V\-E\-R\-S\-I\-O\-N\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define V\-E\-R\-S\-I\-O\-N\-R~({\bf \-\_\-\-W5500\-\_\-\-I\-O\-\_\-\-B\-A\-S\-E\-\_\-} + (0x0039 $<$$<$ 8) + (\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-E\-G\-\_\-\-B\-L\-O\-C\-K $<$$<$ 3))}}\label{group___common__register__group_ga4e029565150c3aca3ba16b2ae3ea8b4e}


chip version register address(\-R) 

\hyperlink{group___common__register__group_ga4e029565150c3aca3ba16b2ae3ea8b4e}{V\-E\-R\-S\-I\-O\-N\-R} always indicates the W5500 version as {\bfseries 0x04}. 

Definition at line 298 of file w5500.\-h.



Referenced by get\-V\-E\-R\-S\-I\-O\-N\-R().

