\hypertarget{group__usart__module}{\section{Usart\-\_\-module}
\label{group__usart__module}\index{Usart\-\_\-module@{Usart\-\_\-module}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structusart__param__t}{usart\-\_\-param\-\_\-t}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__usart__module_ga5648f77b833e073a0c157e01821546f9}{W\-I\-Z\-P\-F\-\_\-\-U\-S\-A\-R\-T\-\_\-\-S\-E\-T\-\_\-\-P\-A\-R\-A\-M}(param\-\_\-p, br\-\_\-e, wl\-\_\-e, sb\-\_\-e, pb\-\_\-e, fc\-\_\-e)
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef enum \hyperlink{group__usart__module_ga3586893f520fd53bf55308bd172cbb6f}{usart\-\_\-baudrate\-\_\-t} \hyperlink{group__usart__module_ga5cde14d849664dcf471be1cbf4200db3}{usart\-\_\-baudrate}
\item 
typedef enum \hyperlink{group__usart__module_ga088a15d4c43f59cd73ecaed9ebc98a5a}{usart\-\_\-wordlen\-\_\-t} \hyperlink{group__usart__module_ga3d2104ad1ae9a1d6cf48fa5e97c6728b}{usart\-\_\-wordlen}
\item 
typedef enum \hyperlink{group__usart__module_ga7b7721f25c67e0f6fdb8fc6198fae3c9}{usart\-\_\-stopbit\-\_\-t} \hyperlink{group__usart__module_ga30c89a16e425642fc5f913afbdb665a0}{usart\-\_\-stopbit}
\item 
typedef enum \hyperlink{group__usart__module_ga0251d137a3f1586a0694a14efebf7f1e}{usart\-\_\-parity\-\_\-t} \hyperlink{group__usart__module_ga55e4f42dac740fa189333cf4fec1e8ff}{usart\-\_\-parity}
\item 
typedef enum \hyperlink{group__usart__module_ga64a1c9efbb9a718c45889efec88841aa}{usart\-\_\-flowcon\-\_\-t} \hyperlink{group__usart__module_ga8c58fa707edc241b7f6767b8cd5fbbf4}{usart\-\_\-flowcon}
\item 
typedef struct \hyperlink{structusart__param__t}{usart\-\_\-param\-\_\-t} \hyperlink{group__usart__module_gad9696159c56572d9d3658454de507245}{usart\-\_\-param}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{group__usart__module_gad5567b1d409ca72f2aa592f76e673874}{wizpf\-\_\-usart} \{ \hyperlink{group__usart__module_ggad5567b1d409ca72f2aa592f76e673874ab7839cd014d5d38fee678aab1ee3bc82}{W\-I\-Z\-\_\-\-U\-S\-A\-R\-T1}, 
\hyperlink{group__usart__module_ggad5567b1d409ca72f2aa592f76e673874a868ce6724e9fa7e14ec72eec56a82583}{W\-I\-Z\-\_\-\-U\-S\-A\-R\-T2}
 \}
\item 
enum \hyperlink{group__usart__module_ga3586893f520fd53bf55308bd172cbb6f}{usart\-\_\-baudrate\-\_\-t} \{ \\*
\hyperlink{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fa715e78be9a85b934aecc8a6a0118731b}{U\-B\-R\-\_\-110} = 110, 
\hyperlink{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fae4961f6a7d177134b147ffa4d2e6a65d}{U\-B\-R\-\_\-300} = 300, 
\hyperlink{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fa3ddf80e028a1ecbc87d48910985ab867}{U\-B\-R\-\_\-600} = 600, 
\hyperlink{group__usart__module_gga3586893f520fd53bf55308bd172cbb6faaccd4e4dc6d441cd6ffea77a9f187c49}{U\-B\-R\-\_\-1200} = 1200, 
\\*
\hyperlink{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fa5b23a6e2c4ec1eaf6a0aa791df28fb3a}{U\-B\-R\-\_\-2400} = 2400, 
\hyperlink{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fa01ccd3176cbf7676979a8993a71e4a0d}{U\-B\-R\-\_\-4800} = 4800, 
\hyperlink{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fabc84085bbaa23db32078ba0fbd476b9b}{U\-B\-R\-\_\-9600} = 9600, 
\hyperlink{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fac0d58f98e044eb694ff979bd3d373023}{U\-B\-R\-\_\-14400} = 14400, 
\\*
\hyperlink{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fae15a87010ed6a7e3db614a1fbd96de3d}{U\-B\-R\-\_\-19200} = 19200, 
\hyperlink{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fa145819b1c6adc5efdbf5a406ce738c4a}{U\-B\-R\-\_\-38400} = 38400, 
\hyperlink{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fa473e038ca3f343876f5503d9c98d2139}{U\-B\-R\-\_\-57600} = 57600, 
\hyperlink{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fa95a81ddbfe44afd158c124908d546387}{U\-B\-R\-\_\-115200} = 115200, 
\\*
\hyperlink{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fafef62db7aa19d1c4ab035a841e3ff4f9}{U\-B\-R\-\_\-230400} = 230400, 
\hyperlink{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fa79f23ee4da6a37453614740a453cee20}{U\-B\-R\-\_\-460800} = 460800, 
\hyperlink{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fab190185932b34c46178cc039b748bb7d}{U\-B\-R\-\_\-921600} = 921600
 \}
\item 
enum \hyperlink{group__usart__module_ga088a15d4c43f59cd73ecaed9ebc98a5a}{usart\-\_\-wordlen\-\_\-t} \{ \hyperlink{group__usart__module_gga088a15d4c43f59cd73ecaed9ebc98a5aaf2a99b7d263a23fc0df19eb27c6e4a82}{U\-W\-L\-\_\-8} = 0, 
\hyperlink{group__usart__module_gga088a15d4c43f59cd73ecaed9ebc98a5aa1c7738d5dbd11f0517dfcc4c2dc9bf8a}{U\-W\-L\-\_\-9} = 1
 \}
\item 
enum \hyperlink{group__usart__module_ga7b7721f25c67e0f6fdb8fc6198fae3c9}{usart\-\_\-stopbit\-\_\-t} \{ \hyperlink{group__usart__module_gga7b7721f25c67e0f6fdb8fc6198fae3c9aa5382b879371f35b767f4756fc12a5be}{U\-S\-T\-\_\-0d5} = 0, 
\hyperlink{group__usart__module_gga7b7721f25c67e0f6fdb8fc6198fae3c9af0212abe2a6e2b51379274c3cf82b0d4}{U\-S\-T\-\_\-1} = 1, 
\hyperlink{group__usart__module_gga7b7721f25c67e0f6fdb8fc6198fae3c9a6af6ee82f93f4a6cd2b311f8a972b677}{U\-S\-T\-\_\-1d5} = 2, 
\hyperlink{group__usart__module_gga7b7721f25c67e0f6fdb8fc6198fae3c9a17e5a8be845f1ed0bedb4e2e335398f5}{U\-S\-T\-\_\-2} = 3
 \}
\item 
enum \hyperlink{group__usart__module_ga0251d137a3f1586a0694a14efebf7f1e}{usart\-\_\-parity\-\_\-t} \{ \hyperlink{group__usart__module_gga0251d137a3f1586a0694a14efebf7f1ead435d499afdbaffde526efa4f6325f9c}{U\-P\-B\-\_\-\-N\-O} = 0, 
\hyperlink{group__usart__module_gga0251d137a3f1586a0694a14efebf7f1ea017db479e60cb8fe79cd0f2b044b4445}{U\-P\-B\-\_\-\-E\-V\-E\-N} = 1, 
\hyperlink{group__usart__module_gga0251d137a3f1586a0694a14efebf7f1ea3735f920e990410801525bfc7269b07d}{U\-P\-B\-\_\-\-O\-D\-D} = 2
 \}
\item 
enum \hyperlink{group__usart__module_ga64a1c9efbb9a718c45889efec88841aa}{usart\-\_\-flowcon\-\_\-t} \{ \hyperlink{group__usart__module_gga64a1c9efbb9a718c45889efec88841aaac13da11f3fb9efd6d1f14430e5f4e62c}{U\-F\-C\-\_\-\-N\-O} = 0, 
\hyperlink{group__usart__module_gga64a1c9efbb9a718c45889efec88841aaa797c8b18f86b994083dd37623a6c9986}{U\-F\-C\-\_\-\-H\-W} = 1
 \}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


\subsection{Macro Definition Documentation}
\hypertarget{group__usart__module_ga5648f77b833e073a0c157e01821546f9}{\index{Usart\-\_\-module@{Usart\-\_\-module}!W\-I\-Z\-P\-F\-\_\-\-U\-S\-A\-R\-T\-\_\-\-S\-E\-T\-\_\-\-P\-A\-R\-A\-M@{W\-I\-Z\-P\-F\-\_\-\-U\-S\-A\-R\-T\-\_\-\-S\-E\-T\-\_\-\-P\-A\-R\-A\-M}}
\index{W\-I\-Z\-P\-F\-\_\-\-U\-S\-A\-R\-T\-\_\-\-S\-E\-T\-\_\-\-P\-A\-R\-A\-M@{W\-I\-Z\-P\-F\-\_\-\-U\-S\-A\-R\-T\-\_\-\-S\-E\-T\-\_\-\-P\-A\-R\-A\-M}!Usart_module@{Usart\-\_\-module}}
\subsubsection[{W\-I\-Z\-P\-F\-\_\-\-U\-S\-A\-R\-T\-\_\-\-S\-E\-T\-\_\-\-P\-A\-R\-A\-M}]{\setlength{\rightskip}{0pt plus 5cm}\#define W\-I\-Z\-P\-F\-\_\-\-U\-S\-A\-R\-T\-\_\-\-S\-E\-T\-\_\-\-P\-A\-R\-A\-M(
\begin{DoxyParamCaption}
\item[{}]{param\-\_\-p, }
\item[{}]{br\-\_\-e, }
\item[{}]{wl\-\_\-e, }
\item[{}]{sb\-\_\-e, }
\item[{}]{pb\-\_\-e, }
\item[{}]{fc\-\_\-e}
\end{DoxyParamCaption}
)}}\label{group__usart__module_ga5648f77b833e073a0c157e01821546f9}
{\bfseries Value\-:}
\begin{DoxyCode}
\textcolor{keywordflow}{do} \{ \(\backslash\)
    (param\_p)->baudrate = br\_e; \(\backslash\)
    (param\_p)->wordlen = wl\_e; \(\backslash\)
    (param\_p)->stopbit = sb\_e; \(\backslash\)
    (param\_p)->parity = pb\_e; \(\backslash\)
    (param\_p)->flowcon = fc\_e; \(\backslash\)
\} \textcolor{keywordflow}{while}(0)
\end{DoxyCode}
Set U\-S\-A\-R\-T Parameters to \hyperlink{structusart__param__t}{usart\-\_\-param\-\_\-t} pointer 
\begin{DoxyParams}{Parameters}
{\em param\-\_\-p} & U\-S\-A\-R\-T Parameter struct pointer \\
\hline
{\em br\-\_\-e} & Baud Rate to set (\hyperlink{group__usart__module_ga3586893f520fd53bf55308bd172cbb6f}{usart\-\_\-baudrate\-\_\-t}) \\
\hline
{\em wl\-\_\-e} & Word Length to set (\hyperlink{group__usart__module_ga088a15d4c43f59cd73ecaed9ebc98a5a}{usart\-\_\-wordlen\-\_\-t}) \\
\hline
{\em sb\-\_\-e} & Stop Bit to set (\hyperlink{group__usart__module_ga7b7721f25c67e0f6fdb8fc6198fae3c9}{usart\-\_\-stopbit\-\_\-t}) \\
\hline
{\em pb\-\_\-e} & Parity Bit to set (\hyperlink{group__usart__module_ga0251d137a3f1586a0694a14efebf7f1e}{usart\-\_\-parity\-\_\-t}) \\
\hline
{\em fc\-\_\-e} & Flow Control to set (\hyperlink{group__usart__module_ga64a1c9efbb9a718c45889efec88841aa}{usart\-\_\-flowcon\-\_\-t}) \\
\hline
\end{DoxyParams}


Definition at line 129 of file wizplatform.\-h.



\subsection{Typedef Documentation}
\hypertarget{group__usart__module_ga5cde14d849664dcf471be1cbf4200db3}{\index{Usart\-\_\-module@{Usart\-\_\-module}!usart\-\_\-baudrate@{usart\-\_\-baudrate}}
\index{usart\-\_\-baudrate@{usart\-\_\-baudrate}!Usart_module@{Usart\-\_\-module}}
\subsubsection[{usart\-\_\-baudrate}]{\setlength{\rightskip}{0pt plus 5cm}typedef enum {\bf usart\-\_\-baudrate\-\_\-t}  {\bf usart\-\_\-baudrate}}}\label{group__usart__module_ga5cde14d849664dcf471be1cbf4200db3}
Indicate the U\-S\-A\-R\-T Baud Rate \hypertarget{group__usart__module_ga3d2104ad1ae9a1d6cf48fa5e97c6728b}{\index{Usart\-\_\-module@{Usart\-\_\-module}!usart\-\_\-wordlen@{usart\-\_\-wordlen}}
\index{usart\-\_\-wordlen@{usart\-\_\-wordlen}!Usart_module@{Usart\-\_\-module}}
\subsubsection[{usart\-\_\-wordlen}]{\setlength{\rightskip}{0pt plus 5cm}typedef enum {\bf usart\-\_\-wordlen\-\_\-t}  {\bf usart\-\_\-wordlen}}}\label{group__usart__module_ga3d2104ad1ae9a1d6cf48fa5e97c6728b}
Indicate the U\-S\-A\-R\-T Word Length \hypertarget{group__usart__module_ga30c89a16e425642fc5f913afbdb665a0}{\index{Usart\-\_\-module@{Usart\-\_\-module}!usart\-\_\-stopbit@{usart\-\_\-stopbit}}
\index{usart\-\_\-stopbit@{usart\-\_\-stopbit}!Usart_module@{Usart\-\_\-module}}
\subsubsection[{usart\-\_\-stopbit}]{\setlength{\rightskip}{0pt plus 5cm}typedef enum {\bf usart\-\_\-stopbit\-\_\-t}  {\bf usart\-\_\-stopbit}}}\label{group__usart__module_ga30c89a16e425642fc5f913afbdb665a0}
Indicate the U\-S\-A\-R\-T Stop Bit \hypertarget{group__usart__module_ga55e4f42dac740fa189333cf4fec1e8ff}{\index{Usart\-\_\-module@{Usart\-\_\-module}!usart\-\_\-parity@{usart\-\_\-parity}}
\index{usart\-\_\-parity@{usart\-\_\-parity}!Usart_module@{Usart\-\_\-module}}
\subsubsection[{usart\-\_\-parity}]{\setlength{\rightskip}{0pt plus 5cm}typedef enum {\bf usart\-\_\-parity\-\_\-t}  {\bf usart\-\_\-parity}}}\label{group__usart__module_ga55e4f42dac740fa189333cf4fec1e8ff}
Indicate the U\-S\-A\-R\-T Parity Bit \hypertarget{group__usart__module_ga8c58fa707edc241b7f6767b8cd5fbbf4}{\index{Usart\-\_\-module@{Usart\-\_\-module}!usart\-\_\-flowcon@{usart\-\_\-flowcon}}
\index{usart\-\_\-flowcon@{usart\-\_\-flowcon}!Usart_module@{Usart\-\_\-module}}
\subsubsection[{usart\-\_\-flowcon}]{\setlength{\rightskip}{0pt plus 5cm}typedef enum {\bf usart\-\_\-flowcon\-\_\-t}  {\bf usart\-\_\-flowcon}}}\label{group__usart__module_ga8c58fa707edc241b7f6767b8cd5fbbf4}
Indicate the U\-S\-A\-R\-T Flow Control \hypertarget{group__usart__module_gad9696159c56572d9d3658454de507245}{\index{Usart\-\_\-module@{Usart\-\_\-module}!usart\-\_\-param@{usart\-\_\-param}}
\index{usart\-\_\-param@{usart\-\_\-param}!Usart_module@{Usart\-\_\-module}}
\subsubsection[{usart\-\_\-param}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf usart\-\_\-param\-\_\-t}  {\bf usart\-\_\-param}}}\label{group__usart__module_gad9696159c56572d9d3658454de507245}
U\-S\-A\-R\-T Parameter struct used by wizpf\-\_\-usart\-\_\-init 

\subsection{Enumeration Type Documentation}
\hypertarget{group__usart__module_gad5567b1d409ca72f2aa592f76e673874}{\index{Usart\-\_\-module@{Usart\-\_\-module}!wizpf\-\_\-usart@{wizpf\-\_\-usart}}
\index{wizpf\-\_\-usart@{wizpf\-\_\-usart}!Usart_module@{Usart\-\_\-module}}
\subsubsection[{wizpf\-\_\-usart}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf wizpf\-\_\-usart}}}\label{group__usart__module_gad5567b1d409ca72f2aa592f76e673874}
Indicate the U\-S\-A\-R\-T index number \begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{W\-I\-Z\-\_\-\-U\-S\-A\-R\-T1@{W\-I\-Z\-\_\-\-U\-S\-A\-R\-T1}!Usart\-\_\-module@{Usart\-\_\-module}}\index{Usart\-\_\-module@{Usart\-\_\-module}!W\-I\-Z\-\_\-\-U\-S\-A\-R\-T1@{W\-I\-Z\-\_\-\-U\-S\-A\-R\-T1}}\item[{\em 
\hypertarget{group__usart__module_ggad5567b1d409ca72f2aa592f76e673874ab7839cd014d5d38fee678aab1ee3bc82}{W\-I\-Z\-\_\-\-U\-S\-A\-R\-T1}\label{group__usart__module_ggad5567b1d409ca72f2aa592f76e673874ab7839cd014d5d38fee678aab1ee3bc82}
}]Indicate the 1st U\-S\-A\-R\-T. \index{W\-I\-Z\-\_\-\-U\-S\-A\-R\-T2@{W\-I\-Z\-\_\-\-U\-S\-A\-R\-T2}!Usart\-\_\-module@{Usart\-\_\-module}}\index{Usart\-\_\-module@{Usart\-\_\-module}!W\-I\-Z\-\_\-\-U\-S\-A\-R\-T2@{W\-I\-Z\-\_\-\-U\-S\-A\-R\-T2}}\item[{\em 
\hypertarget{group__usart__module_ggad5567b1d409ca72f2aa592f76e673874a868ce6724e9fa7e14ec72eec56a82583}{W\-I\-Z\-\_\-\-U\-S\-A\-R\-T2}\label{group__usart__module_ggad5567b1d409ca72f2aa592f76e673874a868ce6724e9fa7e14ec72eec56a82583}
}]Indicate the 2nd U\-S\-A\-R\-T. \end{description}
\end{Desc}


Definition at line 20 of file wizplatform.\-h.

\hypertarget{group__usart__module_ga3586893f520fd53bf55308bd172cbb6f}{\index{Usart\-\_\-module@{Usart\-\_\-module}!usart\-\_\-baudrate\-\_\-t@{usart\-\_\-baudrate\-\_\-t}}
\index{usart\-\_\-baudrate\-\_\-t@{usart\-\_\-baudrate\-\_\-t}!Usart_module@{Usart\-\_\-module}}
\subsubsection[{usart\-\_\-baudrate\-\_\-t}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf usart\-\_\-baudrate\-\_\-t}}}\label{group__usart__module_ga3586893f520fd53bf55308bd172cbb6f}
Indicate the U\-S\-A\-R\-T Baud Rate \begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{U\-B\-R\-\_\-110@{U\-B\-R\-\_\-110}!Usart\-\_\-module@{Usart\-\_\-module}}\index{Usart\-\_\-module@{Usart\-\_\-module}!U\-B\-R\-\_\-110@{U\-B\-R\-\_\-110}}\item[{\em 
\hypertarget{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fa715e78be9a85b934aecc8a6a0118731b}{U\-B\-R\-\_\-110}\label{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fa715e78be9a85b934aecc8a6a0118731b}
}]Baudrate 110 bps. \index{U\-B\-R\-\_\-300@{U\-B\-R\-\_\-300}!Usart\-\_\-module@{Usart\-\_\-module}}\index{Usart\-\_\-module@{Usart\-\_\-module}!U\-B\-R\-\_\-300@{U\-B\-R\-\_\-300}}\item[{\em 
\hypertarget{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fae4961f6a7d177134b147ffa4d2e6a65d}{U\-B\-R\-\_\-300}\label{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fae4961f6a7d177134b147ffa4d2e6a65d}
}]Baudrate 300 bps. \index{U\-B\-R\-\_\-600@{U\-B\-R\-\_\-600}!Usart\-\_\-module@{Usart\-\_\-module}}\index{Usart\-\_\-module@{Usart\-\_\-module}!U\-B\-R\-\_\-600@{U\-B\-R\-\_\-600}}\item[{\em 
\hypertarget{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fa3ddf80e028a1ecbc87d48910985ab867}{U\-B\-R\-\_\-600}\label{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fa3ddf80e028a1ecbc87d48910985ab867}
}]Baudrate 600 bps. \index{U\-B\-R\-\_\-1200@{U\-B\-R\-\_\-1200}!Usart\-\_\-module@{Usart\-\_\-module}}\index{Usart\-\_\-module@{Usart\-\_\-module}!U\-B\-R\-\_\-1200@{U\-B\-R\-\_\-1200}}\item[{\em 
\hypertarget{group__usart__module_gga3586893f520fd53bf55308bd172cbb6faaccd4e4dc6d441cd6ffea77a9f187c49}{U\-B\-R\-\_\-1200}\label{group__usart__module_gga3586893f520fd53bf55308bd172cbb6faaccd4e4dc6d441cd6ffea77a9f187c49}
}]Baudrate 1200 bps. \index{U\-B\-R\-\_\-2400@{U\-B\-R\-\_\-2400}!Usart\-\_\-module@{Usart\-\_\-module}}\index{Usart\-\_\-module@{Usart\-\_\-module}!U\-B\-R\-\_\-2400@{U\-B\-R\-\_\-2400}}\item[{\em 
\hypertarget{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fa5b23a6e2c4ec1eaf6a0aa791df28fb3a}{U\-B\-R\-\_\-2400}\label{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fa5b23a6e2c4ec1eaf6a0aa791df28fb3a}
}]Baudrate 2400 bps. \index{U\-B\-R\-\_\-4800@{U\-B\-R\-\_\-4800}!Usart\-\_\-module@{Usart\-\_\-module}}\index{Usart\-\_\-module@{Usart\-\_\-module}!U\-B\-R\-\_\-4800@{U\-B\-R\-\_\-4800}}\item[{\em 
\hypertarget{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fa01ccd3176cbf7676979a8993a71e4a0d}{U\-B\-R\-\_\-4800}\label{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fa01ccd3176cbf7676979a8993a71e4a0d}
}]Baudrate 4800 bps. \index{U\-B\-R\-\_\-9600@{U\-B\-R\-\_\-9600}!Usart\-\_\-module@{Usart\-\_\-module}}\index{Usart\-\_\-module@{Usart\-\_\-module}!U\-B\-R\-\_\-9600@{U\-B\-R\-\_\-9600}}\item[{\em 
\hypertarget{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fabc84085bbaa23db32078ba0fbd476b9b}{U\-B\-R\-\_\-9600}\label{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fabc84085bbaa23db32078ba0fbd476b9b}
}]Baudrate 9600 bps. \index{U\-B\-R\-\_\-14400@{U\-B\-R\-\_\-14400}!Usart\-\_\-module@{Usart\-\_\-module}}\index{Usart\-\_\-module@{Usart\-\_\-module}!U\-B\-R\-\_\-14400@{U\-B\-R\-\_\-14400}}\item[{\em 
\hypertarget{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fac0d58f98e044eb694ff979bd3d373023}{U\-B\-R\-\_\-14400}\label{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fac0d58f98e044eb694ff979bd3d373023}
}]Baudrate 14400 bps. \index{U\-B\-R\-\_\-19200@{U\-B\-R\-\_\-19200}!Usart\-\_\-module@{Usart\-\_\-module}}\index{Usart\-\_\-module@{Usart\-\_\-module}!U\-B\-R\-\_\-19200@{U\-B\-R\-\_\-19200}}\item[{\em 
\hypertarget{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fae15a87010ed6a7e3db614a1fbd96de3d}{U\-B\-R\-\_\-19200}\label{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fae15a87010ed6a7e3db614a1fbd96de3d}
}]Baudrate 19200 bps. \index{U\-B\-R\-\_\-38400@{U\-B\-R\-\_\-38400}!Usart\-\_\-module@{Usart\-\_\-module}}\index{Usart\-\_\-module@{Usart\-\_\-module}!U\-B\-R\-\_\-38400@{U\-B\-R\-\_\-38400}}\item[{\em 
\hypertarget{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fa145819b1c6adc5efdbf5a406ce738c4a}{U\-B\-R\-\_\-38400}\label{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fa145819b1c6adc5efdbf5a406ce738c4a}
}]Baudrate 38400 bps. \index{U\-B\-R\-\_\-57600@{U\-B\-R\-\_\-57600}!Usart\-\_\-module@{Usart\-\_\-module}}\index{Usart\-\_\-module@{Usart\-\_\-module}!U\-B\-R\-\_\-57600@{U\-B\-R\-\_\-57600}}\item[{\em 
\hypertarget{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fa473e038ca3f343876f5503d9c98d2139}{U\-B\-R\-\_\-57600}\label{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fa473e038ca3f343876f5503d9c98d2139}
}]Baudrate 57600 bps. \index{U\-B\-R\-\_\-115200@{U\-B\-R\-\_\-115200}!Usart\-\_\-module@{Usart\-\_\-module}}\index{Usart\-\_\-module@{Usart\-\_\-module}!U\-B\-R\-\_\-115200@{U\-B\-R\-\_\-115200}}\item[{\em 
\hypertarget{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fa95a81ddbfe44afd158c124908d546387}{U\-B\-R\-\_\-115200}\label{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fa95a81ddbfe44afd158c124908d546387}
}]Baudrate 115200 bps. \index{U\-B\-R\-\_\-230400@{U\-B\-R\-\_\-230400}!Usart\-\_\-module@{Usart\-\_\-module}}\index{Usart\-\_\-module@{Usart\-\_\-module}!U\-B\-R\-\_\-230400@{U\-B\-R\-\_\-230400}}\item[{\em 
\hypertarget{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fafef62db7aa19d1c4ab035a841e3ff4f9}{U\-B\-R\-\_\-230400}\label{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fafef62db7aa19d1c4ab035a841e3ff4f9}
}]Baudrate 230400 bps. \index{U\-B\-R\-\_\-460800@{U\-B\-R\-\_\-460800}!Usart\-\_\-module@{Usart\-\_\-module}}\index{Usart\-\_\-module@{Usart\-\_\-module}!U\-B\-R\-\_\-460800@{U\-B\-R\-\_\-460800}}\item[{\em 
\hypertarget{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fa79f23ee4da6a37453614740a453cee20}{U\-B\-R\-\_\-460800}\label{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fa79f23ee4da6a37453614740a453cee20}
}]Baudrate 460800 bps. \index{U\-B\-R\-\_\-921600@{U\-B\-R\-\_\-921600}!Usart\-\_\-module@{Usart\-\_\-module}}\index{Usart\-\_\-module@{Usart\-\_\-module}!U\-B\-R\-\_\-921600@{U\-B\-R\-\_\-921600}}\item[{\em 
\hypertarget{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fab190185932b34c46178cc039b748bb7d}{U\-B\-R\-\_\-921600}\label{group__usart__module_gga3586893f520fd53bf55308bd172cbb6fab190185932b34c46178cc039b748bb7d}
}]Baudrate 921600 bps. \end{description}
\end{Desc}


Definition at line 27 of file wizplatform.\-h.

\hypertarget{group__usart__module_ga088a15d4c43f59cd73ecaed9ebc98a5a}{\index{Usart\-\_\-module@{Usart\-\_\-module}!usart\-\_\-wordlen\-\_\-t@{usart\-\_\-wordlen\-\_\-t}}
\index{usart\-\_\-wordlen\-\_\-t@{usart\-\_\-wordlen\-\_\-t}!Usart_module@{Usart\-\_\-module}}
\subsubsection[{usart\-\_\-wordlen\-\_\-t}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf usart\-\_\-wordlen\-\_\-t}}}\label{group__usart__module_ga088a15d4c43f59cd73ecaed9ebc98a5a}
Indicate the U\-S\-A\-R\-T Word Length \begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{U\-W\-L\-\_\-8@{U\-W\-L\-\_\-8}!Usart\-\_\-module@{Usart\-\_\-module}}\index{Usart\-\_\-module@{Usart\-\_\-module}!U\-W\-L\-\_\-8@{U\-W\-L\-\_\-8}}\item[{\em 
\hypertarget{group__usart__module_gga088a15d4c43f59cd73ecaed9ebc98a5aaf2a99b7d263a23fc0df19eb27c6e4a82}{U\-W\-L\-\_\-8}\label{group__usart__module_gga088a15d4c43f59cd73ecaed9ebc98a5aaf2a99b7d263a23fc0df19eb27c6e4a82}
}]Word Length 8 bit. \index{U\-W\-L\-\_\-9@{U\-W\-L\-\_\-9}!Usart\-\_\-module@{Usart\-\_\-module}}\index{Usart\-\_\-module@{Usart\-\_\-module}!U\-W\-L\-\_\-9@{U\-W\-L\-\_\-9}}\item[{\em 
\hypertarget{group__usart__module_gga088a15d4c43f59cd73ecaed9ebc98a5aa1c7738d5dbd11f0517dfcc4c2dc9bf8a}{U\-W\-L\-\_\-9}\label{group__usart__module_gga088a15d4c43f59cd73ecaed9ebc98a5aa1c7738d5dbd11f0517dfcc4c2dc9bf8a}
}]Word Length 9 bit. \end{description}
\end{Desc}


Definition at line 46 of file wizplatform.\-h.

\hypertarget{group__usart__module_ga7b7721f25c67e0f6fdb8fc6198fae3c9}{\index{Usart\-\_\-module@{Usart\-\_\-module}!usart\-\_\-stopbit\-\_\-t@{usart\-\_\-stopbit\-\_\-t}}
\index{usart\-\_\-stopbit\-\_\-t@{usart\-\_\-stopbit\-\_\-t}!Usart_module@{Usart\-\_\-module}}
\subsubsection[{usart\-\_\-stopbit\-\_\-t}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf usart\-\_\-stopbit\-\_\-t}}}\label{group__usart__module_ga7b7721f25c67e0f6fdb8fc6198fae3c9}
Indicate the U\-S\-A\-R\-T Stop Bit \begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{U\-S\-T\-\_\-0d5@{U\-S\-T\-\_\-0d5}!Usart\-\_\-module@{Usart\-\_\-module}}\index{Usart\-\_\-module@{Usart\-\_\-module}!U\-S\-T\-\_\-0d5@{U\-S\-T\-\_\-0d5}}\item[{\em 
\hypertarget{group__usart__module_gga7b7721f25c67e0f6fdb8fc6198fae3c9aa5382b879371f35b767f4756fc12a5be}{U\-S\-T\-\_\-0d5}\label{group__usart__module_gga7b7721f25c67e0f6fdb8fc6198fae3c9aa5382b879371f35b767f4756fc12a5be}
}]Stop bit 0.\-5 bit. \index{U\-S\-T\-\_\-1@{U\-S\-T\-\_\-1}!Usart\-\_\-module@{Usart\-\_\-module}}\index{Usart\-\_\-module@{Usart\-\_\-module}!U\-S\-T\-\_\-1@{U\-S\-T\-\_\-1}}\item[{\em 
\hypertarget{group__usart__module_gga7b7721f25c67e0f6fdb8fc6198fae3c9af0212abe2a6e2b51379274c3cf82b0d4}{U\-S\-T\-\_\-1}\label{group__usart__module_gga7b7721f25c67e0f6fdb8fc6198fae3c9af0212abe2a6e2b51379274c3cf82b0d4}
}]Stop bit 1 bit. \index{U\-S\-T\-\_\-1d5@{U\-S\-T\-\_\-1d5}!Usart\-\_\-module@{Usart\-\_\-module}}\index{Usart\-\_\-module@{Usart\-\_\-module}!U\-S\-T\-\_\-1d5@{U\-S\-T\-\_\-1d5}}\item[{\em 
\hypertarget{group__usart__module_gga7b7721f25c67e0f6fdb8fc6198fae3c9a6af6ee82f93f4a6cd2b311f8a972b677}{U\-S\-T\-\_\-1d5}\label{group__usart__module_gga7b7721f25c67e0f6fdb8fc6198fae3c9a6af6ee82f93f4a6cd2b311f8a972b677}
}]Stop bit 1.\-5 bit. \index{U\-S\-T\-\_\-2@{U\-S\-T\-\_\-2}!Usart\-\_\-module@{Usart\-\_\-module}}\index{Usart\-\_\-module@{Usart\-\_\-module}!U\-S\-T\-\_\-2@{U\-S\-T\-\_\-2}}\item[{\em 
\hypertarget{group__usart__module_gga7b7721f25c67e0f6fdb8fc6198fae3c9a17e5a8be845f1ed0bedb4e2e335398f5}{U\-S\-T\-\_\-2}\label{group__usart__module_gga7b7721f25c67e0f6fdb8fc6198fae3c9a17e5a8be845f1ed0bedb4e2e335398f5}
}]Stop bit 2 bit. \end{description}
\end{Desc}


Definition at line 52 of file wizplatform.\-h.

\hypertarget{group__usart__module_ga0251d137a3f1586a0694a14efebf7f1e}{\index{Usart\-\_\-module@{Usart\-\_\-module}!usart\-\_\-parity\-\_\-t@{usart\-\_\-parity\-\_\-t}}
\index{usart\-\_\-parity\-\_\-t@{usart\-\_\-parity\-\_\-t}!Usart_module@{Usart\-\_\-module}}
\subsubsection[{usart\-\_\-parity\-\_\-t}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf usart\-\_\-parity\-\_\-t}}}\label{group__usart__module_ga0251d137a3f1586a0694a14efebf7f1e}
Indicate the U\-S\-A\-R\-T Parity Bit \begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{U\-P\-B\-\_\-\-N\-O@{U\-P\-B\-\_\-\-N\-O}!Usart\-\_\-module@{Usart\-\_\-module}}\index{Usart\-\_\-module@{Usart\-\_\-module}!U\-P\-B\-\_\-\-N\-O@{U\-P\-B\-\_\-\-N\-O}}\item[{\em 
\hypertarget{group__usart__module_gga0251d137a3f1586a0694a14efebf7f1ead435d499afdbaffde526efa4f6325f9c}{U\-P\-B\-\_\-\-N\-O}\label{group__usart__module_gga0251d137a3f1586a0694a14efebf7f1ead435d499afdbaffde526efa4f6325f9c}
}]No Parity. \index{U\-P\-B\-\_\-\-E\-V\-E\-N@{U\-P\-B\-\_\-\-E\-V\-E\-N}!Usart\-\_\-module@{Usart\-\_\-module}}\index{Usart\-\_\-module@{Usart\-\_\-module}!U\-P\-B\-\_\-\-E\-V\-E\-N@{U\-P\-B\-\_\-\-E\-V\-E\-N}}\item[{\em 
\hypertarget{group__usart__module_gga0251d137a3f1586a0694a14efebf7f1ea017db479e60cb8fe79cd0f2b044b4445}{U\-P\-B\-\_\-\-E\-V\-E\-N}\label{group__usart__module_gga0251d137a3f1586a0694a14efebf7f1ea017db479e60cb8fe79cd0f2b044b4445}
}]Even Parity. \index{U\-P\-B\-\_\-\-O\-D\-D@{U\-P\-B\-\_\-\-O\-D\-D}!Usart\-\_\-module@{Usart\-\_\-module}}\index{Usart\-\_\-module@{Usart\-\_\-module}!U\-P\-B\-\_\-\-O\-D\-D@{U\-P\-B\-\_\-\-O\-D\-D}}\item[{\em 
\hypertarget{group__usart__module_gga0251d137a3f1586a0694a14efebf7f1ea3735f920e990410801525bfc7269b07d}{U\-P\-B\-\_\-\-O\-D\-D}\label{group__usart__module_gga0251d137a3f1586a0694a14efebf7f1ea3735f920e990410801525bfc7269b07d}
}]Odd Parity. \end{description}
\end{Desc}


Definition at line 60 of file wizplatform.\-h.

\hypertarget{group__usart__module_ga64a1c9efbb9a718c45889efec88841aa}{\index{Usart\-\_\-module@{Usart\-\_\-module}!usart\-\_\-flowcon\-\_\-t@{usart\-\_\-flowcon\-\_\-t}}
\index{usart\-\_\-flowcon\-\_\-t@{usart\-\_\-flowcon\-\_\-t}!Usart_module@{Usart\-\_\-module}}
\subsubsection[{usart\-\_\-flowcon\-\_\-t}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf usart\-\_\-flowcon\-\_\-t}}}\label{group__usart__module_ga64a1c9efbb9a718c45889efec88841aa}
Indicate the U\-S\-A\-R\-T Flow Control \begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{U\-F\-C\-\_\-\-N\-O@{U\-F\-C\-\_\-\-N\-O}!Usart\-\_\-module@{Usart\-\_\-module}}\index{Usart\-\_\-module@{Usart\-\_\-module}!U\-F\-C\-\_\-\-N\-O@{U\-F\-C\-\_\-\-N\-O}}\item[{\em 
\hypertarget{group__usart__module_gga64a1c9efbb9a718c45889efec88841aaac13da11f3fb9efd6d1f14430e5f4e62c}{U\-F\-C\-\_\-\-N\-O}\label{group__usart__module_gga64a1c9efbb9a718c45889efec88841aaac13da11f3fb9efd6d1f14430e5f4e62c}
}]No Flow Control. \index{U\-F\-C\-\_\-\-H\-W@{U\-F\-C\-\_\-\-H\-W}!Usart\-\_\-module@{Usart\-\_\-module}}\index{Usart\-\_\-module@{Usart\-\_\-module}!U\-F\-C\-\_\-\-H\-W@{U\-F\-C\-\_\-\-H\-W}}\item[{\em 
\hypertarget{group__usart__module_gga64a1c9efbb9a718c45889efec88841aaa797c8b18f86b994083dd37623a6c9986}{U\-F\-C\-\_\-\-H\-W}\label{group__usart__module_gga64a1c9efbb9a718c45889efec88841aaa797c8b18f86b994083dd37623a6c9986}
}]R\-T\-S+\-C\-T\-S Flow Control. \end{description}
\end{Desc}


Definition at line 67 of file wizplatform.\-h.

