\hypertarget{group__alarm__module}{\section{Alarm}
\label{group__alarm__module}\index{Alarm@{Alarm}}
}
Collaboration diagram for Alarm\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=232pt]{group__alarm__module}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int8\-\_\-t \hyperlink{group__alarm__module_gaf5c4b35e716dc776caf87907ba5a64b5}{alarm\-\_\-set} (uint32\-\_\-t time, \hyperlink{util_8h_ae7da4de1c364ecc7d8cee23920810260}{alarm\-\_\-cbfunc} cb, int8\-\_\-t arg)
\item 
int8\-\_\-t \hyperlink{group__alarm__module_ga250047af881c68e92a0b71502ad053d8}{alarm\-\_\-del} (\hyperlink{util_8h_ae7da4de1c364ecc7d8cee23920810260}{alarm\-\_\-cbfunc} cb, int8\-\_\-t arg)
\item 
int8\-\_\-t \hyperlink{group__alarm__module_ga5bcf33e1106d6b136333b6ccd0282755}{alarm\-\_\-chk} (\hyperlink{util_8h_ae7da4de1c364ecc7d8cee23920810260}{alarm\-\_\-cbfunc} cb, int8\-\_\-t arg)
\item 
void \hyperlink{group__alarm__module_gac97e5a582bdd4ca3f7c0eb0f5ffba0db}{alarm\-\_\-run} (void)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Event Alarm Module. You can register delayed action through Alarm Module. 

\subsection{Function Documentation}
\hypertarget{group__alarm__module_gaf5c4b35e716dc776caf87907ba5a64b5}{\index{Alarm@{Alarm}!alarm\-\_\-set@{alarm\-\_\-set}}
\index{alarm\-\_\-set@{alarm\-\_\-set}!Alarm@{Alarm}}
\subsubsection[{alarm\-\_\-set}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t alarm\-\_\-set (
\begin{DoxyParamCaption}
\item[{uint32\-\_\-t}]{time, }
\item[{{\bf alarm\-\_\-cbfunc}}]{cb, }
\item[{int8\-\_\-t}]{arg}
\end{DoxyParamCaption}
)}}\label{group__alarm__module_gaf5c4b35e716dc776caf87907ba5a64b5}
Add Alarm event to the waiting queue. 
\begin{DoxyParams}{Parameters}
{\em time} & Delay time in tick. \par
 Max time is defined in \hyperlink{common_8h}{common.\-h} \par
 Zero time param is possible \\
\hline
{\em cb} & Callback function in \hyperlink{util_8h_ae7da4de1c364ecc7d8cee23920810260}{alarm\-\_\-cbfunc} form \\
\hline
{\em arg} & The value which will be returned through callback function \par
 This is for separation in same callback function \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
R\-E\-T\-\_\-\-O\-K\-: Success 

R\-E\-T\-\_\-\-N\-O\-K\-: Error 
\end{DoxyReturn}


Definition at line 78 of file util.\-c.



References alarm\-\_\-node\-\_\-t\-::arg, alarm\-\_\-node\-\_\-t\-::cb, E\-R\-R\-A, M\-A\-X\-\_\-\-T\-I\-C\-K\-\_\-\-E\-L\-A\-P\-S\-E, alarm\-\_\-node\-\_\-t\-::next, R\-E\-T\-\_\-\-N\-O\-K, R\-E\-T\-\_\-\-O\-K, alarm\-\_\-node\-\_\-t\-::time, and wizpf\-\_\-get\-\_\-systick().

\hypertarget{group__alarm__module_ga250047af881c68e92a0b71502ad053d8}{\index{Alarm@{Alarm}!alarm\-\_\-del@{alarm\-\_\-del}}
\index{alarm\-\_\-del@{alarm\-\_\-del}!Alarm@{Alarm}}
\subsubsection[{alarm\-\_\-del}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t alarm\-\_\-del (
\begin{DoxyParamCaption}
\item[{{\bf alarm\-\_\-cbfunc}}]{cb, }
\item[{int8\-\_\-t}]{arg}
\end{DoxyParamCaption}
)}}\label{group__alarm__module_ga250047af881c68e92a0b71502ad053d8}
Delete Alarm event from the waiting queue. This function delete every alarm event which have same condition with param\par

\begin{DoxyItemize}
\item alarm\-\_\-del(N\-U\-L\-L, -\/1) \-: Delete all event registered in the queue.
\end{DoxyItemize}


\begin{DoxyParams}{Parameters}
{\em cb} & Callback function in \hyperlink{util_8h_ae7da4de1c364ecc7d8cee23920810260}{alarm\-\_\-cbfunc} form \par
 N\-U\-L\-L value will be ignored \\
\hline
{\em arg} & The value which was set when alarm event added as arg \par
 -\/1 value will be ignored \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
R\-E\-T\-\_\-\-O\-K\-: Success 

R\-E\-T\-\_\-\-N\-O\-K\-: Error 
\end{DoxyReturn}


Definition at line 119 of file util.\-c.



References alarm\-\_\-node\-\_\-t\-::arg, alarm\-\_\-node\-\_\-t\-::cb, D\-B\-G\-A, and alarm\-\_\-node\-\_\-t\-::next.

\hypertarget{group__alarm__module_ga5bcf33e1106d6b136333b6ccd0282755}{\index{Alarm@{Alarm}!alarm\-\_\-chk@{alarm\-\_\-chk}}
\index{alarm\-\_\-chk@{alarm\-\_\-chk}!Alarm@{Alarm}}
\subsubsection[{alarm\-\_\-chk}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t alarm\-\_\-chk (
\begin{DoxyParamCaption}
\item[{{\bf alarm\-\_\-cbfunc}}]{cb, }
\item[{int8\-\_\-t}]{arg}
\end{DoxyParamCaption}
)}}\label{group__alarm__module_ga5bcf33e1106d6b136333b6ccd0282755}
Count Alarm event which have same condition with param from the waiting queue. If there is not alarm event same with param, 0 value will be returned.
\begin{DoxyItemize}
\item alarm\-\_\-chk(N\-U\-L\-L, -\/1) \-: Count all event registered in the queue.
\end{DoxyItemize}


\begin{DoxyParams}{Parameters}
{\em cb} & Callback function in \hyperlink{util_8h_ae7da4de1c364ecc7d8cee23920810260}{alarm\-\_\-cbfunc} form \par
 N\-U\-L\-L value will be ignored \\
\hline
{\em arg} & The value which was set when alarm event added as arg \par
 -\/1 value will be ignored \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
R\-E\-T\-\_\-\-O\-K\-: Success 

R\-E\-T\-\_\-\-N\-O\-K\-: Error 
\end{DoxyReturn}


Definition at line 151 of file util.\-c.



References D\-B\-G\-A, and alarm\-\_\-node\-\_\-t\-::next.

\hypertarget{group__alarm__module_gac97e5a582bdd4ca3f7c0eb0f5ffba0db}{\index{Alarm@{Alarm}!alarm\-\_\-run@{alarm\-\_\-run}}
\index{alarm\-\_\-run@{alarm\-\_\-run}!Alarm@{Alarm}}
\subsubsection[{alarm\-\_\-run}]{\setlength{\rightskip}{0pt plus 5cm}void alarm\-\_\-run (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{group__alarm__module_gac97e5a582bdd4ca3f7c0eb0f5ffba0db}
Alarm Module Handler. If you use alarm, this function should run in the main loop 

Definition at line 173 of file util.\-c.



References alarm\-\_\-node\-\_\-t\-::arg, alarm\-\_\-node\-\_\-t\-::cb, alarm\-\_\-node\-\_\-t\-::next, alarm\-\_\-node\-\_\-t\-::time, and wizpf\-\_\-tick\-\_\-elapse().

