\hypertarget{group__sockutil__module}{\section{Sockutil\-\_\-module}
\label{group__sockutil__module}\index{Sockutil\-\_\-module@{Sockutil\-\_\-module}}
}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int8\-\_\-t \hyperlink{group__sockutil__module_ga96ed28d3e3207cb30fcd5270d0b615e5}{network\-\_\-init} (uint8\-\_\-t dhcp\-\_\-sock, \hyperlink{util_8h_a5c0ac21dc4e3dbe557686729fc29bda7}{void\-\_\-func} ip\-\_\-update, \hyperlink{util_8h_a5c0ac21dc4e3dbe557686729fc29bda7}{void\-\_\-func} ip\-\_\-conflict)
\item 
void \hyperlink{group__sockutil__module_ga9450c06aa23693c33ade6e6e6f5cc5bb}{network\-\_\-disp} (\hyperlink{netctrl_8h_a2cdd3bfe3ef4d4020461bd4a617b3ff0}{wiz\-\_\-\-Net\-Info} $\ast$netinfo)
\item 
int8\-\_\-t \hyperlink{group__sockutil__module_gaed1cf7543455a615e4aa7ff44299125a}{ip\-\_\-check} (int8\-\_\-t $\ast$str, uint8\-\_\-t $\ast$ip)
\item 
int8\-\_\-t \hyperlink{group__sockutil__module_ga6900c1a969c8760e7b512879bcfff929}{port\-\_\-check} (int8\-\_\-t $\ast$str, uint16\-\_\-t $\ast$port)
\item 
int8\-\_\-t \hyperlink{group__sockutil__module_gadd1a02a265e73f721bdc1294dabec511}{mac\-\_\-check} (int8\-\_\-t $\ast$str, uint8\-\_\-t $\ast$mac)
\item 
int8\-\_\-t $\ast$ \hyperlink{group__sockutil__module_ga07194a861aad80c6fe083272822ac171}{inet\-\_\-ntoa} (uint32\-\_\-t addr)
\item 
int8\-\_\-t $\ast$ \hyperlink{group__sockutil__module_ga84a634ea640e90bb19052237ef3ce881}{inet\-\_\-ntoa\-\_\-pad} (uint32\-\_\-t addr)
\item 
uint32\-\_\-t \hyperlink{group__sockutil__module_gac15b47ebc81051928343a06b780daf6e}{inet\-\_\-addr} (uint8\-\_\-t $\ast$addr)
\item 
uint16\-\_\-t \hyperlink{group__sockutil__module_gaddbca9cf0dabd6040b051284f7205ff9}{swaps} (uint16\-\_\-t i)
\item 
uint32\-\_\-t \hyperlink{group__sockutil__module_ga0bc230e0b0f216900984e04a55c575c2}{swapl} (uint32\-\_\-t l)
\item 
uint16\-\_\-t \hyperlink{group__sockutil__module_gaa2f2e3bea3fbf5ee0e6a1cfd8745ce0e}{htons} (uint16\-\_\-t hostshort)
\item 
uint32\-\_\-t \hyperlink{group__sockutil__module_ga9001f7fce555587f5e5794d1416a0673}{htonl} (uint32\-\_\-t hostlong)
\item 
uint32\-\_\-t \hyperlink{group__sockutil__module_ga723ddd0e004071be257cedb0987e03d5}{ntohs} (uint16\-\_\-t netshort)
\item 
uint32\-\_\-t \hyperlink{group__sockutil__module_ga84000e0b0345e8bee94fc96c7457f6ab}{ntohl} (uint32\-\_\-t netlong)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


\subsection{Function Documentation}
\hypertarget{group__sockutil__module_ga96ed28d3e3207cb30fcd5270d0b615e5}{\index{Sockutil\-\_\-module@{Sockutil\-\_\-module}!network\-\_\-init@{network\-\_\-init}}
\index{network\-\_\-init@{network\-\_\-init}!Sockutil_module@{Sockutil\-\_\-module}}
\subsubsection[{network\-\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t network\-\_\-init (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{dhcp\-\_\-sock, }
\item[{{\bf void\-\_\-func}}]{ip\-\_\-update, }
\item[{{\bf void\-\_\-func}}]{ip\-\_\-conflict}
\end{DoxyParamCaption}
)}}\label{group__sockutil__module_ga96ed28d3e3207cb30fcd5270d0b615e5}
Initialize Network. This function should be called in the main function. If not, you have to handle network initialization manually.


\begin{DoxyParams}{Parameters}
{\em dhcp\-\_\-sock} & The socket number which will be used at dhcp action \\
\hline
{\em ip\-\_\-update} & The hook function to be called back when I\-P Addr update. \\
\hline
{\em ip\-\_\-conflict} & The hook function to be called back when I\-P Addr conflict. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
R\-E\-T\-\_\-\-O\-K\-: Success 

R\-E\-T\-\_\-\-N\-O\-K\-: Error 
\end{DoxyReturn}


Definition at line 35 of file sockutil.\-c.



References D\-B\-G\-A, D\-E\-F\-A\-U\-L\-T\-\_\-\-M\-A\-C\-\_\-\-A\-D\-D\-R, wiz\-\_\-\-Net\-Info\-\_\-t\-::dhcp, wiz\-\_\-\-Net\-Info\-\_\-t\-::mac, mac\-\_\-check(), N\-E\-T\-I\-N\-F\-O\-\_\-\-S\-T\-A\-T\-I\-C, N\-E\-T\-I\-N\-I\-T\-\_\-\-A\-D\-D\-R\-\_\-\-S\-E\-T, network\-\_\-disp(), R\-E\-T\-\_\-\-N\-O\-K, R\-E\-T\-\_\-\-O\-K, and Set\-Net\-Info().

\hypertarget{group__sockutil__module_ga9450c06aa23693c33ade6e6e6f5cc5bb}{\index{Sockutil\-\_\-module@{Sockutil\-\_\-module}!network\-\_\-disp@{network\-\_\-disp}}
\index{network\-\_\-disp@{network\-\_\-disp}!Sockutil_module@{Sockutil\-\_\-module}}
\subsubsection[{network\-\_\-disp}]{\setlength{\rightskip}{0pt plus 5cm}void network\-\_\-disp (
\begin{DoxyParamCaption}
\item[{{\bf wiz\-\_\-\-Net\-Info} $\ast$}]{netinfo}
\end{DoxyParamCaption}
)}}\label{group__sockutil__module_ga9450c06aa23693c33ade6e6e6f5cc5bb}
Display Current Network Information. Current I\-P Addr, Subnet Mask, Gateway Addr, \par
 D\-N\-S Server Addr, D\-H\-C\-P mode is displayed.


\begin{DoxyParams}{Parameters}
{\em netinfo} & The \hyperlink{netctrl_8h_a2cdd3bfe3ef4d4020461bd4a617b3ff0}{wiz\-\_\-\-Net\-Info} struct pointer to display, \par
 if input N\-U\-L\-L value, it will display current configuration value. \\
\hline
\end{DoxyParams}


Definition at line 89 of file sockutil.\-c.



References Get\-Net\-Info(), wiz\-\_\-\-Net\-Info\-\_\-t\-::gw, wiz\-\_\-\-Net\-Info\-\_\-t\-::ip, L\-O\-G, L\-O\-G\-A, wiz\-\_\-\-Net\-Info\-\_\-t\-::mac, and wiz\-\_\-\-Net\-Info\-\_\-t\-::sn.



Referenced by network\-\_\-init().

\hypertarget{group__sockutil__module_gaed1cf7543455a615e4aa7ff44299125a}{\index{Sockutil\-\_\-module@{Sockutil\-\_\-module}!ip\-\_\-check@{ip\-\_\-check}}
\index{ip\-\_\-check@{ip\-\_\-check}!Sockutil_module@{Sockutil\-\_\-module}}
\subsubsection[{ip\-\_\-check}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t ip\-\_\-check (
\begin{DoxyParamCaption}
\item[{int8\-\_\-t $\ast$}]{str, }
\item[{uint8\-\_\-t $\ast$}]{ip}
\end{DoxyParamCaption}
)}}\label{group__sockutil__module_gaed1cf7543455a615e4aa7ff44299125a}
Check a string is right I\-P Address, and if right, copy the address to the 'ip' variable as array.


\begin{DoxyParams}{Parameters}
{\em str} & The string to investigate if it is right I\-P Address. \\
\hline
{\em ip} & The array pointer in which the address will enter when it is right I\-P address. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
R\-E\-T\-\_\-\-O\-K\-: This is right I\-P Address. 

R\-E\-T\-\_\-\-N\-O\-K\-: This is not I\-P Address. 
\end{DoxyReturn}


Definition at line 282 of file sockutil.\-c.



References R\-E\-T\-\_\-\-N\-O\-K, R\-E\-T\-\_\-\-O\-K, and str\-\_\-check().

\hypertarget{group__sockutil__module_ga6900c1a969c8760e7b512879bcfff929}{\index{Sockutil\-\_\-module@{Sockutil\-\_\-module}!port\-\_\-check@{port\-\_\-check}}
\index{port\-\_\-check@{port\-\_\-check}!Sockutil_module@{Sockutil\-\_\-module}}
\subsubsection[{port\-\_\-check}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t port\-\_\-check (
\begin{DoxyParamCaption}
\item[{int8\-\_\-t $\ast$}]{str, }
\item[{uint16\-\_\-t $\ast$}]{port}
\end{DoxyParamCaption}
)}}\label{group__sockutil__module_ga6900c1a969c8760e7b512879bcfff929}
Check a string is right T\-C\-P Port number, and if right, copy the number to the 'port' variable.


\begin{DoxyParams}{Parameters}
{\em str} & The string to investigate if it is right T\-C\-P Port. \\
\hline
{\em port} & The variable pointer in which the number will enter when it is right T\-C\-P Port. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
R\-E\-T\-\_\-\-O\-K\-: This is right T\-C\-P Port number. 

R\-E\-T\-\_\-\-N\-O\-K\-: This is not T\-C\-P Port number. 
\end{DoxyReturn}


Definition at line 319 of file sockutil.\-c.



References R\-E\-T\-\_\-\-N\-O\-K, and R\-E\-T\-\_\-\-O\-K.

\hypertarget{group__sockutil__module_gadd1a02a265e73f721bdc1294dabec511}{\index{Sockutil\-\_\-module@{Sockutil\-\_\-module}!mac\-\_\-check@{mac\-\_\-check}}
\index{mac\-\_\-check@{mac\-\_\-check}!Sockutil_module@{Sockutil\-\_\-module}}
\subsubsection[{mac\-\_\-check}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t mac\-\_\-check (
\begin{DoxyParamCaption}
\item[{int8\-\_\-t $\ast$}]{str, }
\item[{uint8\-\_\-t $\ast$}]{mac}
\end{DoxyParamCaption}
)}}\label{group__sockutil__module_gadd1a02a265e73f721bdc1294dabec511}
Check a string is right M\-A\-C Address, and if right, copy the address to the 'mac' variable as array.


\begin{DoxyParams}{Parameters}
{\em str} & The string to investigate if it is right M\-A\-C Address. \\
\hline
{\em mac} & The array pointer in which the address will enter when it is right M\-A\-C address. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
R\-E\-T\-\_\-\-O\-K\-: This is right M\-A\-C Address. 

R\-E\-T\-\_\-\-N\-O\-K\-: This is not M\-A\-C Address. 
\end{DoxyReturn}


Definition at line 340 of file sockutil.\-c.



References R\-E\-T\-\_\-\-N\-O\-K, R\-E\-T\-\_\-\-O\-K, and str\-\_\-check().



Referenced by network\-\_\-init().

\hypertarget{group__sockutil__module_ga07194a861aad80c6fe083272822ac171}{\index{Sockutil\-\_\-module@{Sockutil\-\_\-module}!inet\-\_\-ntoa@{inet\-\_\-ntoa}}
\index{inet\-\_\-ntoa@{inet\-\_\-ntoa}!Sockutil_module@{Sockutil\-\_\-module}}
\subsubsection[{inet\-\_\-ntoa}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t$\ast$ inet\-\_\-ntoa (
\begin{DoxyParamCaption}
\item[{uint32\-\_\-t}]{addr}
\end{DoxyParamCaption}
)}}\label{group__sockutil__module_ga07194a861aad80c6fe083272822ac171}
Convert a 32bit Address into a Dotted Decimal Format string.


\begin{DoxyParams}{Parameters}
{\em addr} & 32bit address. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Dotted Decimal Format string. 
\end{DoxyReturn}


Definition at line 373 of file sockutil.\-c.

\hypertarget{group__sockutil__module_ga84a634ea640e90bb19052237ef3ce881}{\index{Sockutil\-\_\-module@{Sockutil\-\_\-module}!inet\-\_\-ntoa\-\_\-pad@{inet\-\_\-ntoa\-\_\-pad}}
\index{inet\-\_\-ntoa\-\_\-pad@{inet\-\_\-ntoa\-\_\-pad}!Sockutil_module@{Sockutil\-\_\-module}}
\subsubsection[{inet\-\_\-ntoa\-\_\-pad}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t$\ast$ inet\-\_\-ntoa\-\_\-pad (
\begin{DoxyParamCaption}
\item[{uint32\-\_\-t}]{addr}
\end{DoxyParamCaption}
)}}\label{group__sockutil__module_ga84a634ea640e90bb19052237ef3ce881}
Convert a 32bit Address into a Dotted Decimal Format string. This is differ from inet\-\_\-ntoa in fixed length.


\begin{DoxyParams}{Parameters}
{\em addr} & 32bit address. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Dotted Decimal Format string. 
\end{DoxyReturn}


Definition at line 388 of file sockutil.\-c.

\hypertarget{group__sockutil__module_gac15b47ebc81051928343a06b780daf6e}{\index{Sockutil\-\_\-module@{Sockutil\-\_\-module}!inet\-\_\-addr@{inet\-\_\-addr}}
\index{inet\-\_\-addr@{inet\-\_\-addr}!Sockutil_module@{Sockutil\-\_\-module}}
\subsubsection[{inet\-\_\-addr}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t inet\-\_\-addr (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t $\ast$}]{addr}
\end{DoxyParamCaption}
)}}\label{group__sockutil__module_gac15b47ebc81051928343a06b780daf6e}
Converts a string containing an (Ipv4) Internet Protocol decimal dotted address into a 32bit address.


\begin{DoxyParams}{Parameters}
{\em addr} & Dotted Decimal Format string. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
32bit address. 
\end{DoxyReturn}


Definition at line 402 of file sockutil.\-c.

\hypertarget{group__sockutil__module_gaddbca9cf0dabd6040b051284f7205ff9}{\index{Sockutil\-\_\-module@{Sockutil\-\_\-module}!swaps@{swaps}}
\index{swaps@{swaps}!Sockutil_module@{Sockutil\-\_\-module}}
\subsubsection[{swaps}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t swaps (
\begin{DoxyParamCaption}
\item[{uint16\-\_\-t}]{i}
\end{DoxyParamCaption}
)}}\label{group__sockutil__module_gaddbca9cf0dabd6040b051284f7205ff9}
Swap the byte order of 16bit(short) wide variable.


\begin{DoxyParams}{Parameters}
{\em i} & 16bit value to swap \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Swapped value 
\end{DoxyReturn}


Definition at line 430 of file sockutil.\-c.



Referenced by htons().

\hypertarget{group__sockutil__module_ga0bc230e0b0f216900984e04a55c575c2}{\index{Sockutil\-\_\-module@{Sockutil\-\_\-module}!swapl@{swapl}}
\index{swapl@{swapl}!Sockutil_module@{Sockutil\-\_\-module}}
\subsubsection[{swapl}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t swapl (
\begin{DoxyParamCaption}
\item[{uint32\-\_\-t}]{l}
\end{DoxyParamCaption}
)}}\label{group__sockutil__module_ga0bc230e0b0f216900984e04a55c575c2}
Swap the byte order of 32bit(long) wide variable.


\begin{DoxyParams}{Parameters}
{\em l} & 32bit value to convert \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Swapped value 
\end{DoxyReturn}


Definition at line 444 of file sockutil.\-c.



Referenced by htonl(), and ntohl().

\hypertarget{group__sockutil__module_gaa2f2e3bea3fbf5ee0e6a1cfd8745ce0e}{\index{Sockutil\-\_\-module@{Sockutil\-\_\-module}!htons@{htons}}
\index{htons@{htons}!Sockutil_module@{Sockutil\-\_\-module}}
\subsubsection[{htons}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t htons (
\begin{DoxyParamCaption}
\item[{uint16\-\_\-t}]{hostshort}
\end{DoxyParamCaption}
)}}\label{group__sockutil__module_gaa2f2e3bea3fbf5ee0e6a1cfd8745ce0e}
htons function converts a unsigned short from host to T\-C\-P/\-I\-P network byte order (which is big-\/endian).


\begin{DoxyParams}{Parameters}
{\em hostshort} & The value to convert. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The value in T\-C\-P/\-I\-P network byte order. 
\end{DoxyReturn}


Definition at line 460 of file sockutil.\-c.



References swaps().



Referenced by ntohs().

\hypertarget{group__sockutil__module_ga9001f7fce555587f5e5794d1416a0673}{\index{Sockutil\-\_\-module@{Sockutil\-\_\-module}!htonl@{htonl}}
\index{htonl@{htonl}!Sockutil_module@{Sockutil\-\_\-module}}
\subsubsection[{htonl}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t htonl (
\begin{DoxyParamCaption}
\item[{uint32\-\_\-t}]{hostlong}
\end{DoxyParamCaption}
)}}\label{group__sockutil__module_ga9001f7fce555587f5e5794d1416a0673}
htonl function converts a unsigned long from host to T\-C\-P/\-I\-P network byte order (which is big-\/endian).


\begin{DoxyParams}{Parameters}
{\em hostlong} & The value to convert. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The value in T\-C\-P/\-I\-P network byte order. 
\end{DoxyReturn}


Definition at line 476 of file sockutil.\-c.



References swapl().

\hypertarget{group__sockutil__module_ga723ddd0e004071be257cedb0987e03d5}{\index{Sockutil\-\_\-module@{Sockutil\-\_\-module}!ntohs@{ntohs}}
\index{ntohs@{ntohs}!Sockutil_module@{Sockutil\-\_\-module}}
\subsubsection[{ntohs}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t ntohs (
\begin{DoxyParamCaption}
\item[{uint16\-\_\-t}]{netshort}
\end{DoxyParamCaption}
)}}\label{group__sockutil__module_ga723ddd0e004071be257cedb0987e03d5}
ntohs function converts a unsigned short from T\-C\-P/\-I\-P network byte order to host byte order (which is little-\/endian on Intel processors).


\begin{DoxyParams}{Parameters}
{\em netshort} & The value to convert. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A 16-\/bit number in host byte order 
\end{DoxyReturn}


Definition at line 493 of file sockutil.\-c.



References htons().

\hypertarget{group__sockutil__module_ga84000e0b0345e8bee94fc96c7457f6ab}{\index{Sockutil\-\_\-module@{Sockutil\-\_\-module}!ntohl@{ntohl}}
\index{ntohl@{ntohl}!Sockutil_module@{Sockutil\-\_\-module}}
\subsubsection[{ntohl}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t ntohl (
\begin{DoxyParamCaption}
\item[{uint32\-\_\-t}]{netlong}
\end{DoxyParamCaption}
)}}\label{group__sockutil__module_ga84000e0b0345e8bee94fc96c7457f6ab}
converts a unsigned long from T\-C\-P/\-I\-P network byte order to host byte order (which is little-\/endian on Intel processors).


\begin{DoxyParams}{Parameters}
{\em netlong} & The value to convert. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A 16-\/bit number in host byte order 
\end{DoxyReturn}


Definition at line 509 of file sockutil.\-c.



References swapl().

