\hypertarget{group___w_i_z_c_h_i_p___i_o___functions}{\section{W\-I\-Z\-C\-H\-I\-P I/\-O functions}
\label{group___w_i_z_c_h_i_p___i_o___functions}\index{W\-I\-Z\-C\-H\-I\-P I/\-O functions@{W\-I\-Z\-C\-H\-I\-P I/\-O functions}}
}
Collaboration diagram for W\-I\-Z\-C\-H\-I\-P I/\-O functions\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___w_i_z_c_h_i_p___i_o___functions}
\end{center}
\end{figure}
\subsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\hyperlink{group___basic___i_o__function}{Basic I/\-O function}
\begin{DoxyCompactList}\small\item\em These are basic input/output functions to read values from register or write values to register. \end{DoxyCompactList}\item 
\hyperlink{group___common__register__access__function}{Common register access functions}
\begin{DoxyCompactList}\small\item\em These are functions to access {\bfseries common registers}. \end{DoxyCompactList}\item 
\hyperlink{group___socket__register__access__function}{Socket register access functions}
\begin{DoxyCompactList}\small\item\em These are functions to access {\bfseries socket registers}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This supports the basic I/\-O functions for \hyperlink{group___w_i_z_c_h_i_p__register}{W\-I\-Z\-C\-H\-I\-P register}.
\begin{DoxyItemize}
\item {\bfseries  Basic I/\-O function } \par
 \hyperlink{group___basic___i_o__function_ga674a6dc857166809ddc71ea8d40d56b8}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D()}, \hyperlink{group___basic___i_o__function_gabab850c3fe94043edcd8f13002f8ff6b}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E()}, \hyperlink{group___basic___i_o__function_ga07f86e715351564afb11298ed7a79381}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F()}, \hyperlink{group___basic___i_o__function_gace1d7f17bb930589033e06e067888b2f}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E\-\_\-\-B\-U\-F()} \par
\par

\item \hyperlink{group___common__register__group}{Common register} {\bfseries access functions} \par

\begin{DoxyEnumerate}
\item {\bfseries Mode} \par
 \hyperlink{group___common__register__access__function_gaf21f226a5324c64f34ae7bc11437145d}{get\-M\-R()}, \hyperlink{group___common__register__access__function_ga4c602967e0c00e9f509d052824cb3396}{set\-M\-R()}
\item {\bfseries Interrupt} \par
 \hyperlink{group___common__register__access__function_ga20544d801394c4daa57b09c97d9e58a1}{get\-I\-R()}, \hyperlink{group___common__register__access__function_ga07ccfe92c52deab35dfbfa45b992aadb}{set\-I\-R()}, \hyperlink{group___common__register__access__function_gabfc625c29ba382f095648b55118ba292}{get\-I\-M\-R()}, \hyperlink{group___common__register__access__function_gafe36862314ffaf8a3dd0bb568c38f5a5}{set\-I\-M\-R()}, \hyperlink{group___common__register__access__function_gabfc850e4959ef6681ed57520eb63b5e9}{get\-S\-I\-R()}, \hyperlink{group___common__register__access__function_gae83fb22ea416384a177b27fc6088d9bc}{set\-S\-I\-R()}, \hyperlink{group___common__register__access__function_gae804e24f601fa5dc5ca9a738d0d930fa}{get\-S\-I\-M\-R()}, \hyperlink{group___common__register__access__function_ga139b54d0a4ea4a5faa3d4f861459bbc5}{set\-S\-I\-M\-R()}, \hyperlink{group___common__register__access__function_gac31a76de0e7fb0003db03ccdbaafa929}{get\-I\-N\-T\-L\-E\-V\-E\-L()}, \hyperlink{group___common__register__access__function_ga75af1aa88bc7bc45690ad106b5f22e61}{set\-I\-N\-T\-L\-E\-V\-E\-L()}
\item {\bfseries  Network Information } \par
 \hyperlink{group___common__register__access__function_gaef854c8d632c375f2e58d59b209d3d97}{get\-S\-H\-A\-R()}, \hyperlink{group___common__register__access__function_ga2c0e94b78b9f84b30694768f1abf9364}{set\-S\-H\-A\-R()}, \hyperlink{group___common__register__access__function_ga5041998258fc59318a01cbf6cdea7efe}{get\-G\-A\-R()}, \hyperlink{group___common__register__access__function_gaacde1a6b32afef433c55a348f9e8a83b}{set\-G\-A\-R()}, \hyperlink{group___common__register__access__function_ga6ea9db11e2f6830f358c81c2a299b5a1}{get\-S\-U\-B\-R()}, \hyperlink{group___common__register__access__function_ga7a0cce93c31e74180092ef5059660e05}{set\-S\-U\-B\-R()}, \hyperlink{group___common__register__access__function_ga729df72516267e32d245413e8ce6c410}{get\-S\-I\-P\-R()}, \hyperlink{group___common__register__access__function_ga34be2c495740a498d0d6768a7d54d118}{set\-S\-I\-P\-R()}
\item {\bfseries Retransmission} \par
 \hyperlink{group___common__register__access__function_ga309b3be0bd1c0c3e65e9824e4e97011b}{get\-R\-C\-R()}, \hyperlink{group___common__register__access__function_ga7ee88874ce539533afd28c15e3e04bdb}{set\-R\-C\-R()}, \hyperlink{group___common__register__access__function_gabd451809e11e66725a6e188dff55f4c2}{get\-R\-T\-R()}, \hyperlink{group___common__register__access__function_ga79b182bb1e5234a5359f4bd13fcf915b}{set\-R\-T\-R()}
\item {\bfseries P\-P\-Po\-E} \par
 \hyperlink{group___common__register__access__function_ga5731ecf7a701b57715ecedef426922d8}{get\-P\-T\-I\-M\-E\-R()}, \hyperlink{group___common__register__access__function_ga3f570bb1e967fc207759109aee1118d2}{set\-P\-T\-I\-M\-E\-R()}, \hyperlink{group___common__register__access__function_ga2a70beeddeb92be51ba66ac8622c2235}{get\-P\-M\-A\-G\-I\-C()}, \hyperlink{group___common__register__access__function_ga2a70beeddeb92be51ba66ac8622c2235}{get\-P\-M\-A\-G\-I\-C()}, \hyperlink{group___common__register__access__function_gaa3e11ffc9322f312f3a588e5c37f7b4c}{get\-P\-S\-I\-D()}, \hyperlink{group___common__register__access__function_gae854a907902be6d84f2005a2b5b0475f}{set\-P\-S\-I\-D()}, \hyperlink{group___common__register__access__function_ga3c90e20f4a76a007f15b380645ce330f}{get\-P\-H\-A\-R()}, \hyperlink{group___common__register__access__function_gab0fe02e6d102bfb204e4d82ffb456bd8}{set\-P\-H\-A\-R()}, \hyperlink{group___common__register__access__function_ga9638f16f41ca0475c2066b1452a69106}{get\-P\-M\-R\-U()}, \hyperlink{group___common__register__access__function_gac5c70aae75c6044875fe3a5389112fcd}{set\-P\-M\-R\-U()}
\item {\bfseries  I\-C\-M\-P packet }\par
 \hyperlink{group___common__register__access__function_ga5410514a0fe3704cdfea6ba169d6a2b2}{get\-U\-I\-P\-R()}, \hyperlink{group___common__register__access__function_gadd50c72dc8a5009dbd08bbbbd93f4f9a}{get\-U\-P\-O\-R\-T\-R()}
\item {\bfseries etc}. \par
 \hyperlink{group___common__register__access__function_gaddbceea2085117fba467a3259be63e9a}{get\-P\-H\-Y\-C\-F\-G\-R()}, \hyperlink{group___common__register__access__function_ga4636cbc547ef8a88d6d065eafe50ab40}{set\-P\-H\-Y\-C\-F\-G\-R()}, \hyperlink{group___common__register__access__function_gada8bb6d89f0bcbd0d35bfc8291a947ce}{get\-V\-E\-R\-S\-I\-O\-N\-R()} \par
\par

\end{DoxyEnumerate}
\item \hyperlink{group___socket__register__group}{Socket register} {\bfseries access functions} \par

\begin{DoxyEnumerate}
\item {\bfseries  S\-O\-C\-K\-E\-T control} \par
 \hyperlink{group___socket__register__access__function_gab36c8a832084b14210e195e5bb6de133}{get\-Sn\-\_\-\-M\-R()}, \hyperlink{group___socket__register__access__function_ga65d34b21e5a5b40ffe921b7649a5dfec}{set\-Sn\-\_\-\-M\-R()}, \hyperlink{group___socket__register__access__function_ga549a9f0f623f581cc461e605a26c7cc3}{get\-Sn\-\_\-\-C\-R()}, \hyperlink{group___socket__register__access__function_ga4e1dc563c96b207318d90cb56e6abf7b}{set\-Sn\-\_\-\-C\-R()}, \hyperlink{group___socket__register__access__function_ga1795557f0b9a4f0ce2b3e8662288dfe0}{get\-Sn\-\_\-\-I\-M\-R()}, \hyperlink{group___socket__register__access__function_gae8a31ecbfec9c3f1dc9a775429b0a7eb}{set\-Sn\-\_\-\-I\-M\-R()}, \hyperlink{group___socket__register__access__function_ga3e601cc5f539509b8f89abc25795a302}{get\-Sn\-\_\-\-I\-R()}, \hyperlink{group___socket__register__access__function_ga728997314ea90e8a9270c3b4562960e3}{set\-Sn\-\_\-\-I\-R()}
\item {\bfseries  S\-O\-C\-K\-E\-T information} \par
 \hyperlink{group___socket__register__access__function_ga0f87b769d33870a746e171a4bd85ab6f}{get\-Sn\-\_\-\-S\-R()}, \hyperlink{group___socket__register__access__function_ga1e28fd36d80cfa6a457513d92e7658cd}{get\-Sn\-\_\-\-D\-H\-A\-R()}, \hyperlink{group___socket__register__access__function_gaaed097850a87bf3e60d997fd8f56b625}{set\-Sn\-\_\-\-D\-H\-A\-R()}, \hyperlink{group___socket__register__access__function_ga27629270cacc8f11b4931aeb9c779ca2}{get\-Sn\-\_\-\-P\-O\-R\-T()}, \hyperlink{group___socket__register__access__function_gab5067ea57282ddde48ecb150943ece32}{set\-Sn\-\_\-\-P\-O\-R\-T()}, \hyperlink{group___socket__register__access__function_ga3e1f24abb4d000b1f24fe387c0d71d8c}{get\-Sn\-\_\-\-D\-I\-P\-R()}, \hyperlink{group___socket__register__access__function_ga08c8a27539041e21589d25ea9991d115}{set\-Sn\-\_\-\-D\-I\-P\-R()}, \hyperlink{group___socket__register__access__function_ga63cf3a1380ecdfc60d1a0e2ac5478bb7}{get\-Sn\-\_\-\-D\-P\-O\-R\-T()}, \hyperlink{group___socket__register__access__function_ga2266fd45d5dc208a9ac11f084d476188}{set\-Sn\-\_\-\-D\-P\-O\-R\-T()} \hyperlink{group___socket__register__access__function_gac271a8c633d111ebbe256cd4bc56660b}{get\-Sn\-\_\-\-M\-S\-S\-R()}, \hyperlink{group___socket__register__access__function_ga4c591e66cc97cef219f47614de991ab5}{set\-Sn\-\_\-\-M\-S\-S\-R()}
\item {\bfseries  S\-O\-C\-K\-E\-T communication } \par
 \hyperlink{group___socket__register__access__function_ga683eb1bdd17ab949764b40b39a7b5240}{get\-Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E()}, \hyperlink{group___socket__register__access__function_ga216d008225d78146a5e975415d2c8d35}{set\-Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E()}, \hyperlink{group___socket__register__access__function_ga930033026c8d1aebfff12387977d0a79}{get\-Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E()}, \hyperlink{group___socket__register__access__function_gab736993a91d24bf2d5a62a932ea220af}{set\-Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E()} \par
 \hyperlink{group___socket__register__access__function_ga91f09c4f2d849439484a071403c6dfa2}{get\-Sn\-\_\-\-T\-X\-\_\-\-R\-D()}, \hyperlink{group___socket__register__access__function_gaaa5dc5db56bc81d0189730822bf971fd}{get\-Sn\-\_\-\-T\-X\-\_\-\-W\-R()}, \hyperlink{group___socket__register__access__function_ga6a66dfd00180051b7b7868128066821f}{set\-Sn\-\_\-\-T\-X\-\_\-\-W\-R()} \par
 \hyperlink{group___socket__register__access__function_ga2744858ab17c5c034716be73c6971e65}{get\-Sn\-\_\-\-R\-X\-\_\-\-R\-D()}, \hyperlink{group___socket__register__access__function_ga4dcb97e74b617d44b9648b3c47de0d6c}{set\-Sn\-\_\-\-R\-X\-\_\-\-R\-D()}, \hyperlink{group___socket__register__access__function_gad9b7c270ed7fd7fce7873dde1f9c676a}{get\-Sn\-\_\-\-R\-X\-\_\-\-W\-R()} \par
 \hyperlink{group___socket__register__access__function_gadd5918adebaa3744ddc01a76c84a894a}{get\-Sn\-\_\-\-T\-X\-\_\-\-F\-S\-R()}, \hyperlink{group___socket__register__access__function_ga321fbcdaf88299f5c4022314376e4e74}{get\-Sn\-\_\-\-R\-X\-\_\-\-R\-S\-R()}, \hyperlink{group___socket__register__access__function_ga56d8f9f61da8b951cfc7d847d7d51b22}{get\-Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R()}, \hyperlink{group___socket__register__access__function_gac9e06d04727b6a3f1aa6b7da34ea4d39}{set\-Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R()}
\item {\bfseries  I\-P header field } \par
 \hyperlink{group___socket__register__access__function_gaba92a567f9abd495b12b7f494491a2bf}{get\-Sn\-\_\-\-F\-R\-A\-G()}, \hyperlink{group___socket__register__access__function_ga1adcbaa17ef9c205cfb76f2622976061}{set\-Sn\-\_\-\-F\-R\-A\-G()}, \hyperlink{group___socket__register__access__function_gaa07d988f3d6dd81f5c0966bfe355568c}{get\-Sn\-\_\-\-T\-O\-S()}, \hyperlink{group___socket__register__access__function_gaffc3936d8ee0374faf5ddc96b7a3e66a}{set\-Sn\-\_\-\-T\-O\-S()} \par
 \hyperlink{group___socket__register__access__function_gab1c2bd8e1e842783d0f446ff505dadc3}{get\-Sn\-\_\-\-T\-T\-L()}, \hyperlink{group___socket__register__access__function_ga90f7a918dd11a7eba9405f7c0679b7d0}{set\-Sn\-\_\-\-T\-T\-L()} 
\end{DoxyEnumerate}
\end{DoxyItemize}