\hypertarget{group__common__util}{\section{Common\-\_\-util}
\label{group__common__util}\index{Common\-\_\-util@{Common\-\_\-util}}
}
Collaboration diagram for Common\-\_\-util\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=252pt]{group__common__util}
\end{center}
\end{figure}
\subsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\hyperlink{group__alarm__module}{Alarm}
\item 
\hyperlink{group__base64__util}{Base64}
\item 
\hyperlink{group__macro__util}{Macro Util}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int8\-\_\-t \hyperlink{group__common__util_ga8b4c10fcdada6c02b5b558942d3dcd15}{digit\-\_\-length} (int32\-\_\-t dgt, int8\-\_\-t base)
\item 
int32\-\_\-t \hyperlink{group__common__util_gaf5d82167df8424cede1008618dc260d3}{str\-\_\-check} (int($\ast$method)(int), int8\-\_\-t $\ast$str)
\item 
void \hyperlink{group__common__util_gab49224b302b41472f7d20251b9caf7c6}{print\-\_\-dump} (void $\ast$buf, uint16\-\_\-t len)
\item 
uint16\-\_\-t \hyperlink{group__common__util_ga4edf3d5723e0a9e9d5b325729b2a453d}{checksum} (uint8\-\_\-t $\ast$src, uint32\-\_\-t len)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


\subsection{Function Documentation}
\hypertarget{group__common__util_ga8b4c10fcdada6c02b5b558942d3dcd15}{\index{Common\-\_\-util@{Common\-\_\-util}!digit\-\_\-length@{digit\-\_\-length}}
\index{digit\-\_\-length@{digit\-\_\-length}!Common_util@{Common\-\_\-util}}
\subsubsection[{digit\-\_\-length}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t digit\-\_\-length (
\begin{DoxyParamCaption}
\item[{int32\-\_\-t}]{dgt, }
\item[{int8\-\_\-t}]{base}
\end{DoxyParamCaption}
)}}\label{group__common__util_ga8b4c10fcdada6c02b5b558942d3dcd15}
Count digit's letter Ex) digit\-\_\-length(12345, 10) \-: This will return 5. 
\begin{DoxyParams}{Parameters}
{\em dgt} & The digit value to count \\
\hline
{\em base} & Digit base like 2, 8, 10, 16 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
$>$0\-: Counted digit letter 

R\-E\-T\-\_\-\-N\-O\-K\-: Error 
\end{DoxyReturn}


Definition at line 199 of file util.\-c.



References R\-E\-T\-\_\-\-N\-O\-K.

\hypertarget{group__common__util_gaf5d82167df8424cede1008618dc260d3}{\index{Common\-\_\-util@{Common\-\_\-util}!str\-\_\-check@{str\-\_\-check}}
\index{str\-\_\-check@{str\-\_\-check}!Common_util@{Common\-\_\-util}}
\subsubsection[{str\-\_\-check}]{\setlength{\rightskip}{0pt plus 5cm}int32\-\_\-t str\-\_\-check (
\begin{DoxyParamCaption}
\item[{int($\ast$)(int)}]{method, }
\item[{int8\-\_\-t $\ast$}]{str}
\end{DoxyParamCaption}
)}}\label{group__common__util_gaf5d82167df8424cede1008618dc260d3}
Check string with standard library method. Below is the method you can use.
\begin{DoxyItemize}
\item isalpha, isupper, islower
\item isdigit, isxdigit, isalnum
\item isspace, ispunct, isprint
\item isgraph, iscntrl, isascii
\end{DoxyItemize}

Ex) str\-\_\-check(isdigit, \char`\"{}12345\char`\"{}) \-: This will return R\-E\-T\-\_\-\-O\-K. \par
 Ex) str\-\_\-check(islower, \char`\"{}\-Abc\-De\char`\"{}) \-: This will return R\-E\-T\-\_\-\-N\-O\-K. 
\begin{DoxyParams}{Parameters}
{\em method} & The method to use for check \\
\hline
{\em str} & The string to check \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
R\-E\-T\-\_\-\-O\-K\-: Success 

R\-E\-T\-\_\-\-N\-O\-K\-: Error 
\end{DoxyReturn}


Definition at line 232 of file util.\-c.



References R\-E\-T\-\_\-\-N\-O\-K, and R\-E\-T\-\_\-\-O\-K.



Referenced by ip\-\_\-check(), and mac\-\_\-check().

\hypertarget{group__common__util_gab49224b302b41472f7d20251b9caf7c6}{\index{Common\-\_\-util@{Common\-\_\-util}!print\-\_\-dump@{print\-\_\-dump}}
\index{print\-\_\-dump@{print\-\_\-dump}!Common_util@{Common\-\_\-util}}
\subsubsection[{print\-\_\-dump}]{\setlength{\rightskip}{0pt plus 5cm}void print\-\_\-dump (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{buf, }
\item[{uint16\-\_\-t}]{len}
\end{DoxyParamCaption}
)}}\label{group__common__util_gab49224b302b41472f7d20251b9caf7c6}
Separate string into small peace by delimiter like strtok. But if the input string contains more than one character from delimiter \par
 in a row, strsep returns an empty string for each pair of characters from delimiter.

Ex) strsep(\char`\"{}a,b,c,,,f,gh\char`\"{}, \char`\"{},\char`\"{}) \-: When meet ,,, strtok returns 'f' but this returns N\-U\-L\-L.


\begin{DoxyParams}{Parameters}
{\em stringp} & String to separate \\
\hline
{\em delim} & Delimiter \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Next pointer separated by delimiter Print Binary Dump Data. 
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em buf} & The data to print \\
\hline
{\em len} & The data length \\
\hline
\end{DoxyParams}


Definition at line 288 of file util.\-c.



References L\-O\-G, L\-O\-G\-A, L\-O\-G\-F\-A, and N\-L1.

\hypertarget{group__common__util_ga4edf3d5723e0a9e9d5b325729b2a453d}{\index{Common\-\_\-util@{Common\-\_\-util}!checksum@{checksum}}
\index{checksum@{checksum}!Common_util@{Common\-\_\-util}}
\subsubsection[{checksum}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t checksum (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t $\ast$}]{src, }
\item[{uint32\-\_\-t}]{len}
\end{DoxyParamCaption}
)}}\label{group__common__util_ga4edf3d5723e0a9e9d5b325729b2a453d}
Calculate checksum of a stream. 
\begin{DoxyParams}{Parameters}
{\em src} & The string to calculate checksum. \\
\hline
{\em len} & The string length. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Checksum 
\end{DoxyReturn}


Definition at line 320 of file util.\-c.

