\hypertarget{loopback_8c}{\section{io\-Library/appmod/loopback/loopback.c File Reference}
\label{loopback_8c}\index{io\-Library/appmod/loopback/loopback.\-c@{io\-Library/appmod/loopback/loopback.\-c}}
}


Loopback Test Module Source File.  


{\ttfamily \#include \char`\"{}appmod/loopback/loopback.\-h\char`\"{}}\\*
Include dependency graph for loopback.\-c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{loopback_8c__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{loopback_8c_a353dcda29d01e6579f6796684d87990e}{T\-X\-\_\-\-R\-X\-\_\-\-M\-A\-X\-\_\-\-B\-U\-F\-\_\-\-S\-I\-Z\-E}~1024
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{loopback_8c_a3c992ad552a942853678e0086f40e0d7}{loopback\-\_\-tcps} (uint8\-\_\-t sock, uint16\-\_\-t port)
\item 
void \hyperlink{loopback_8c_af168bf807e5d89b1440629b32f303e4d}{loopback\-\_\-tcpc} (uint8\-\_\-t sock, uint16\-\_\-t port)
\item 
void \hyperlink{loopback_8c_a4d8ce5bf752e616a1149c7db3ce3e309}{loopback\-\_\-udp} (uint8\-\_\-t sock, uint16\-\_\-t port)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int8\-\_\-t \hyperlink{loopback_8c_a415b45ddb17e6c3b64c608e96c9d28b4}{data\-\_\-buf} \mbox{[}\hyperlink{loopback_8c_a353dcda29d01e6579f6796684d87990e}{T\-X\-\_\-\-R\-X\-\_\-\-M\-A\-X\-\_\-\-B\-U\-F\-\_\-\-S\-I\-Z\-E}\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Loopback Test Module Source File. \begin{DoxyVersion}{Version}
1.\-0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2013/02/22 
\end{DoxyDate}
\begin{DoxyParagraph}{Revision}
2013/02/22 -\/ 1.\-0 Release 
\end{DoxyParagraph}
\begin{DoxyAuthor}{Author}
\par
\par

\end{DoxyAuthor}
\begin{DoxyParagraph}{Copyright (C) 2013 W\-I\-Znet. All rights reserved.}

\end{DoxyParagraph}


Definition in file \hyperlink{loopback_8c_source}{loopback.\-c}.



\subsection{Macro Definition Documentation}
\hypertarget{loopback_8c_a353dcda29d01e6579f6796684d87990e}{\index{loopback.\-c@{loopback.\-c}!T\-X\-\_\-\-R\-X\-\_\-\-M\-A\-X\-\_\-\-B\-U\-F\-\_\-\-S\-I\-Z\-E@{T\-X\-\_\-\-R\-X\-\_\-\-M\-A\-X\-\_\-\-B\-U\-F\-\_\-\-S\-I\-Z\-E}}
\index{T\-X\-\_\-\-R\-X\-\_\-\-M\-A\-X\-\_\-\-B\-U\-F\-\_\-\-S\-I\-Z\-E@{T\-X\-\_\-\-R\-X\-\_\-\-M\-A\-X\-\_\-\-B\-U\-F\-\_\-\-S\-I\-Z\-E}!loopback.c@{loopback.\-c}}
\subsubsection[{T\-X\-\_\-\-R\-X\-\_\-\-M\-A\-X\-\_\-\-B\-U\-F\-\_\-\-S\-I\-Z\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\-X\-\_\-\-R\-X\-\_\-\-M\-A\-X\-\_\-\-B\-U\-F\-\_\-\-S\-I\-Z\-E~1024}}\label{loopback_8c_a353dcda29d01e6579f6796684d87990e}


Definition at line 15 of file loopback.\-c.



Referenced by loopback\-\_\-tcpc(), loopback\-\_\-tcps(), and loopback\-\_\-udp().



\subsection{Function Documentation}
\hypertarget{loopback_8c_a3c992ad552a942853678e0086f40e0d7}{\index{loopback.\-c@{loopback.\-c}!loopback\-\_\-tcps@{loopback\-\_\-tcps}}
\index{loopback\-\_\-tcps@{loopback\-\_\-tcps}!loopback.c@{loopback.\-c}}
\subsubsection[{loopback\-\_\-tcps}]{\setlength{\rightskip}{0pt plus 5cm}void loopback\-\_\-tcps (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sock, }
\item[{uint16\-\_\-t}]{port}
\end{DoxyParamCaption}
)}}\label{loopback_8c_a3c992ad552a942853678e0086f40e0d7}
Start T\-C\-P Loopback Test (Device Side). For Loopback Test, need P\-C side Loopback test program 
\begin{DoxyParams}{Parameters}
{\em sock} & Socket number to use \\
\hline
{\em port} & Port number to use \\
\hline
\end{DoxyParams}


Definition at line 21 of file loopback.\-c.



References data\-\_\-buf, D\-B\-G, Get\-T\-C\-P\-Socket\-Status(), L\-O\-G, L\-O\-G\-A, S\-O\-C\-K\-E\-R\-R\-\_\-\-C\-L\-O\-S\-E\-D, S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-T\-C\-P, S\-O\-C\-K\-E\-R\-R\-\_\-\-W\-I\-N\-D\-O\-W\-\_\-\-F\-U\-L\-L, S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T, T\-C\-P\-Close(), T\-C\-P\-Recv(), T\-C\-P\-Re\-Send(), T\-C\-P\-Send(), T\-C\-P\-Server\-Open(), T\-X\-\_\-\-R\-X\-\_\-\-M\-A\-X\-\_\-\-B\-U\-F\-\_\-\-S\-I\-Z\-E, and U\-D\-P\-Close().

\hypertarget{loopback_8c_af168bf807e5d89b1440629b32f303e4d}{\index{loopback.\-c@{loopback.\-c}!loopback\-\_\-tcpc@{loopback\-\_\-tcpc}}
\index{loopback\-\_\-tcpc@{loopback\-\_\-tcpc}!loopback.c@{loopback.\-c}}
\subsubsection[{loopback\-\_\-tcpc}]{\setlength{\rightskip}{0pt plus 5cm}void loopback\-\_\-tcpc (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sock, }
\item[{uint16\-\_\-t}]{port}
\end{DoxyParamCaption}
)}}\label{loopback_8c_af168bf807e5d89b1440629b32f303e4d}


Definition at line 62 of file loopback.\-c.



References data\-\_\-buf, D\-B\-G, Get\-T\-C\-P\-Socket\-Status(), L\-O\-G, L\-O\-G\-A, S\-O\-C\-K\-E\-R\-R\-\_\-\-C\-L\-O\-S\-E\-D, S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-T\-C\-P, S\-O\-C\-K\-E\-R\-R\-\_\-\-W\-I\-N\-D\-O\-W\-\_\-\-F\-U\-L\-L, S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T, T\-C\-P\-Client\-Open(), T\-C\-P\-Close(), T\-C\-P\-Recv(), T\-C\-P\-Re\-Send(), T\-C\-P\-Send(), T\-X\-\_\-\-R\-X\-\_\-\-M\-A\-X\-\_\-\-B\-U\-F\-\_\-\-S\-I\-Z\-E, and U\-D\-P\-Close().

\hypertarget{loopback_8c_a4d8ce5bf752e616a1149c7db3ce3e309}{\index{loopback.\-c@{loopback.\-c}!loopback\-\_\-udp@{loopback\-\_\-udp}}
\index{loopback\-\_\-udp@{loopback\-\_\-udp}!loopback.c@{loopback.\-c}}
\subsubsection[{loopback\-\_\-udp}]{\setlength{\rightskip}{0pt plus 5cm}void loopback\-\_\-udp (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sock, }
\item[{uint16\-\_\-t}]{port}
\end{DoxyParamCaption}
)}}\label{loopback_8c_a4d8ce5bf752e616a1149c7db3ce3e309}
Start U\-D\-P Loopback Test (Device Side). For Loopback Test, need P\-C side Loopback test program 
\begin{DoxyParams}{Parameters}
{\em sock} & Socket number to use \\
\hline
{\em port} & Port number to use \\
\hline
\end{DoxyParams}


Definition at line 110 of file loopback.\-c.



References data\-\_\-buf, D\-B\-G, E\-R\-R, L\-O\-G\-A, S\-O\-C\-K\-E\-R\-R\-\_\-\-C\-L\-O\-S\-E\-D, S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-U\-D\-P, S\-O\-C\-K\-E\-R\-R\-\_\-\-T\-I\-M\-E\-\_\-\-O\-U\-T, T\-C\-P\-Close(), T\-X\-\_\-\-R\-X\-\_\-\-M\-A\-X\-\_\-\-B\-U\-F\-\_\-\-S\-I\-Z\-E, U\-D\-P\-Close(), U\-D\-P\-Open(), U\-D\-P\-Recv(), and U\-D\-P\-Send().



\subsection{Variable Documentation}
\hypertarget{loopback_8c_a415b45ddb17e6c3b64c608e96c9d28b4}{\index{loopback.\-c@{loopback.\-c}!data\-\_\-buf@{data\-\_\-buf}}
\index{data\-\_\-buf@{data\-\_\-buf}!loopback.c@{loopback.\-c}}
\subsubsection[{data\-\_\-buf}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t data\-\_\-buf\mbox{[}{\bf T\-X\-\_\-\-R\-X\-\_\-\-M\-A\-X\-\_\-\-B\-U\-F\-\_\-\-S\-I\-Z\-E}\mbox{]}}}\label{loopback_8c_a415b45ddb17e6c3b64c608e96c9d28b4}


Definition at line 18 of file loopback.\-c.



Referenced by loopback\-\_\-tcpc(), loopback\-\_\-tcps(), and loopback\-\_\-udp().

