\hypertarget{netctrl_8c}{\section{io\-Library/ethernet/w5500/netctrl.c File Reference}
\label{netctrl_8c}\index{io\-Library/ethernet/w5500/netctrl.\-c@{io\-Library/ethernet/w5500/netctrl.\-c}}
}


Network Control Driver Source File -\/ For w5500.  


{\ttfamily \#include \char`\"{}common/common.\-h\char`\"{}}\\*
Include dependency graph for netctrl.\-c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{netctrl_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{netctrl_8c_a7048c25f284374c554c5c52989f97a3b}{Set\-Net\-Info} (\hyperlink{netctrl_8h_a2cdd3bfe3ef4d4020461bd4a617b3ff0}{wiz\-\_\-\-Net\-Info} $\ast$netinfo)
\item 
void \hyperlink{netctrl_8c_a59969a3cae0441a13ff24d7f13c4aa97}{Cls\-Net\-Info} (\hyperlink{netctrl_8h_a38030cc21478ec4eb8c5be442b24d2a7}{netinfo\-\_\-member} member)
\item 
void \hyperlink{netctrl_8c_a7206ee996c7f41981aa8329e799100df}{Get\-Net\-Info} (\hyperlink{netctrl_8h_a2cdd3bfe3ef4d4020461bd4a617b3ff0}{wiz\-\_\-\-Net\-Info} $\ast$netinfo)
\item 
void \hyperlink{netctrl_8c_adea576c5a1a2256723aaf50aa211b8a1}{Get\-Dst\-Info} (uint8\-\_\-t s, uint8\-\_\-t $\ast$dstip, uint16\-\_\-t $\ast$dstport)
\item 
void \hyperlink{netctrl_8c_a82669978b75b4753190eb39806a9ca2d}{Set\-Socket\-Option} (uint8\-\_\-t option\-\_\-type, uint16\-\_\-t option\-\_\-value)
\item 
int8\-\_\-t \hyperlink{netctrl_8c_a6b4f3b5f4c46add58aeb0e5834f4cf28}{Get\-T\-C\-P\-Socket\-Status} (uint8\-\_\-t s)
\item 
int8\-\_\-t \hyperlink{netctrl_8c_afff900d2b6ec3703f441bd2d8b5b8967}{Get\-U\-D\-P\-Socket\-Status} (uint8\-\_\-t s)
\item 
uint16\-\_\-t \hyperlink{netctrl_8c_a7cc432f4fe0c0ab26f10929c9bf6cf6e}{Get\-Socket\-Tx\-Free\-Buffer\-Size} (uint8\-\_\-t s)
\item 
uint16\-\_\-t \hyperlink{netctrl_8c_af44da3ac0dd6fe0f5b221a7caad23bd0}{Get\-Socket\-Rx\-Recv\-Buffer\-Size} (uint8\-\_\-t s)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Network Control Driver Source File -\/ For w5500. \begin{DoxyVersion}{Version}
1.\-0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2013/07/09 
\end{DoxyDate}
\begin{DoxyParagraph}{Revision}
2013/07/09 -\/ 1.\-0 Release (devided from socket) 
\end{DoxyParagraph}
\begin{DoxyAuthor}{Author}
modified by Mike Jeong \par
\par

\end{DoxyAuthor}
\begin{DoxyParagraph}{Copyright (C) 2013 W\-I\-Znet. All rights reserved.}

\end{DoxyParagraph}


Definition in file \hyperlink{netctrl_8c_source}{netctrl.\-c}.



\subsection{Function Documentation}
\hypertarget{netctrl_8c_a7048c25f284374c554c5c52989f97a3b}{\index{netctrl.\-c@{netctrl.\-c}!Set\-Net\-Info@{Set\-Net\-Info}}
\index{Set\-Net\-Info@{Set\-Net\-Info}!netctrl.c@{netctrl.\-c}}
\subsubsection[{Set\-Net\-Info}]{\setlength{\rightskip}{0pt plus 5cm}void Set\-Net\-Info (
\begin{DoxyParamCaption}
\item[{{\bf wiz\-\_\-\-Net\-Info} $\ast$}]{netinfo}
\end{DoxyParamCaption}
)}}\label{netctrl_8c_a7048c25f284374c554c5c52989f97a3b}


Definition at line 18 of file netctrl.\-c.



References wiz\-\_\-\-Net\-Info\-\_\-t\-::gw, wiz\-\_\-\-Net\-Info\-\_\-t\-::ip, wiz\-\_\-\-Net\-Info\-\_\-t\-::mac, set\-G\-A\-R(), set\-S\-H\-A\-R(), set\-S\-I\-P\-R(), set\-S\-U\-B\-R(), and wiz\-\_\-\-Net\-Info\-\_\-t\-::sn.



Referenced by network\-\_\-init().

\hypertarget{netctrl_8c_a59969a3cae0441a13ff24d7f13c4aa97}{\index{netctrl.\-c@{netctrl.\-c}!Cls\-Net\-Info@{Cls\-Net\-Info}}
\index{Cls\-Net\-Info@{Cls\-Net\-Info}!netctrl.c@{netctrl.\-c}}
\subsubsection[{Cls\-Net\-Info}]{\setlength{\rightskip}{0pt plus 5cm}void Cls\-Net\-Info (
\begin{DoxyParamCaption}
\item[{{\bf netinfo\-\_\-member}}]{member}
\end{DoxyParamCaption}
)}}\label{netctrl_8c_a59969a3cae0441a13ff24d7f13c4aa97}


Definition at line 31 of file netctrl.\-c.



References D\-B\-G\-A, E\-R\-R\-A, N\-I\-\_\-\-G\-W\-\_\-\-A\-D\-D\-R, N\-I\-\_\-\-I\-P\-\_\-\-A\-D\-D\-R, N\-I\-\_\-\-S\-N\-\_\-\-M\-A\-S\-K, set\-G\-A\-R(), set\-S\-I\-P\-R(), and set\-S\-U\-B\-R().

\hypertarget{netctrl_8c_a7206ee996c7f41981aa8329e799100df}{\index{netctrl.\-c@{netctrl.\-c}!Get\-Net\-Info@{Get\-Net\-Info}}
\index{Get\-Net\-Info@{Get\-Net\-Info}!netctrl.c@{netctrl.\-c}}
\subsubsection[{Get\-Net\-Info}]{\setlength{\rightskip}{0pt plus 5cm}void Get\-Net\-Info (
\begin{DoxyParamCaption}
\item[{{\bf wiz\-\_\-\-Net\-Info} $\ast$}]{netinfo}
\end{DoxyParamCaption}
)}}\label{netctrl_8c_a7206ee996c7f41981aa8329e799100df}


Definition at line 54 of file netctrl.\-c.



References get\-G\-A\-R(), get\-S\-H\-A\-R(), get\-S\-I\-P\-R(), get\-S\-U\-B\-R(), wiz\-\_\-\-Net\-Info\-\_\-t\-::gw, wiz\-\_\-\-Net\-Info\-\_\-t\-::ip, wiz\-\_\-\-Net\-Info\-\_\-t\-::mac, and wiz\-\_\-\-Net\-Info\-\_\-t\-::sn.



Referenced by network\-\_\-disp().

\hypertarget{netctrl_8c_adea576c5a1a2256723aaf50aa211b8a1}{\index{netctrl.\-c@{netctrl.\-c}!Get\-Dst\-Info@{Get\-Dst\-Info}}
\index{Get\-Dst\-Info@{Get\-Dst\-Info}!netctrl.c@{netctrl.\-c}}
\subsubsection[{Get\-Dst\-Info}]{\setlength{\rightskip}{0pt plus 5cm}void Get\-Dst\-Info (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s, }
\item[{uint8\-\_\-t $\ast$}]{dstip, }
\item[{uint16\-\_\-t $\ast$}]{dstport}
\end{DoxyParamCaption}
)}}\label{netctrl_8c_adea576c5a1a2256723aaf50aa211b8a1}


Definition at line 62 of file netctrl.\-c.



References get\-Sn\-\_\-\-D\-I\-P\-R(), and get\-Sn\-\_\-\-D\-P\-O\-R\-T().

\hypertarget{netctrl_8c_a82669978b75b4753190eb39806a9ca2d}{\index{netctrl.\-c@{netctrl.\-c}!Set\-Socket\-Option@{Set\-Socket\-Option}}
\index{Set\-Socket\-Option@{Set\-Socket\-Option}!netctrl.c@{netctrl.\-c}}
\subsubsection[{Set\-Socket\-Option}]{\setlength{\rightskip}{0pt plus 5cm}void Set\-Socket\-Option (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{option\-\_\-type, }
\item[{uint16\-\_\-t}]{option\-\_\-value}
\end{DoxyParamCaption}
)}}\label{netctrl_8c_a82669978b75b4753190eb39806a9ca2d}


Definition at line 72 of file netctrl.\-c.



References set\-I\-M\-R(), set\-R\-C\-R(), and set\-R\-T\-R().

\hypertarget{netctrl_8c_a6b4f3b5f4c46add58aeb0e5834f4cf28}{\index{netctrl.\-c@{netctrl.\-c}!Get\-T\-C\-P\-Socket\-Status@{Get\-T\-C\-P\-Socket\-Status}}
\index{Get\-T\-C\-P\-Socket\-Status@{Get\-T\-C\-P\-Socket\-Status}!netctrl.c@{netctrl.\-c}}
\subsubsection[{Get\-T\-C\-P\-Socket\-Status}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t Get\-T\-C\-P\-Socket\-Status (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s}
\end{DoxyParamCaption}
)}}\label{netctrl_8c_a6b4f3b5f4c46add58aeb0e5834f4cf28}


Definition at line 89 of file netctrl.\-c.



References \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-, E\-R\-R\-A, get\-M\-R(), get\-Sn\-\_\-\-S\-R(), Sn\-\_\-\-M\-R\-\_\-\-T\-C\-P, S\-O\-C\-K\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T, S\-O\-C\-K\-\_\-\-C\-L\-O\-S\-E\-D, S\-O\-C\-K\-\_\-\-C\-L\-O\-S\-I\-N\-G, S\-O\-C\-K\-\_\-\-E\-S\-T\-A\-B\-L\-I\-S\-H\-E\-D, S\-O\-C\-K\-\_\-\-F\-I\-N\-\_\-\-W\-A\-I\-T, S\-O\-C\-K\-\_\-\-I\-N\-I\-T, S\-O\-C\-K\-\_\-\-L\-A\-S\-T\-\_\-\-A\-C\-K, S\-O\-C\-K\-\_\-\-L\-I\-S\-T\-E\-N, S\-O\-C\-K\-\_\-\-S\-Y\-N\-R\-E\-C\-V, S\-O\-C\-K\-\_\-\-S\-Y\-N\-S\-E\-N\-T, S\-O\-C\-K\-\_\-\-T\-I\-M\-E\-\_\-\-W\-A\-I\-T, S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-T\-C\-P, S\-O\-C\-K\-E\-R\-R\-\_\-\-W\-R\-O\-N\-G\-\_\-\-S\-T\-A\-T\-U\-S, S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-C\-L\-O\-S\-E\-\_\-\-W\-A\-I\-T, S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-C\-L\-O\-S\-E\-D, S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-C\-L\-O\-S\-I\-N\-G, S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-E\-S\-T\-A\-B\-L\-I\-S\-H\-E\-D, S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-F\-I\-N\-\_\-\-W\-A\-I\-T, S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-I\-N\-I\-T, S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-L\-A\-S\-T\-\_\-\-A\-C\-K, S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-L\-I\-S\-T\-E\-N, S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-S\-Y\-N\-R\-E\-C\-V, S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-S\-Y\-N\-S\-E\-N\-T, and S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-T\-I\-M\-E\-\_\-\-W\-A\-I\-T.



Referenced by loopback\-\_\-tcpc(), and loopback\-\_\-tcps().

\hypertarget{netctrl_8c_afff900d2b6ec3703f441bd2d8b5b8967}{\index{netctrl.\-c@{netctrl.\-c}!Get\-U\-D\-P\-Socket\-Status@{Get\-U\-D\-P\-Socket\-Status}}
\index{Get\-U\-D\-P\-Socket\-Status@{Get\-U\-D\-P\-Socket\-Status}!netctrl.c@{netctrl.\-c}}
\subsubsection[{Get\-U\-D\-P\-Socket\-Status}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t Get\-U\-D\-P\-Socket\-Status (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s}
\end{DoxyParamCaption}
)}}\label{netctrl_8c_afff900d2b6ec3703f441bd2d8b5b8967}


Definition at line 115 of file netctrl.\-c.



References \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-, E\-R\-R\-A, get\-M\-R(), get\-Sn\-\_\-\-S\-R(), Sn\-\_\-\-M\-R\-\_\-\-U\-D\-P, S\-O\-C\-K\-\_\-\-C\-L\-O\-S\-E\-D, S\-O\-C\-K\-\_\-\-M\-A\-C\-R\-A\-W, S\-O\-C\-K\-\_\-\-U\-D\-P, S\-O\-C\-K\-E\-R\-R\-\_\-\-N\-O\-T\-\_\-\-U\-D\-P, S\-O\-C\-K\-E\-R\-R\-\_\-\-W\-R\-O\-N\-G\-\_\-\-S\-T\-A\-T\-U\-S, S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-C\-L\-O\-S\-E\-D, and S\-O\-C\-K\-S\-T\-A\-T\-\_\-\-U\-D\-P.

\hypertarget{netctrl_8c_a7cc432f4fe0c0ab26f10929c9bf6cf6e}{\index{netctrl.\-c@{netctrl.\-c}!Get\-Socket\-Tx\-Free\-Buffer\-Size@{Get\-Socket\-Tx\-Free\-Buffer\-Size}}
\index{Get\-Socket\-Tx\-Free\-Buffer\-Size@{Get\-Socket\-Tx\-Free\-Buffer\-Size}!netctrl.c@{netctrl.\-c}}
\subsubsection[{Get\-Socket\-Tx\-Free\-Buffer\-Size}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t Get\-Socket\-Tx\-Free\-Buffer\-Size (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s}
\end{DoxyParamCaption}
)}}\label{netctrl_8c_a7cc432f4fe0c0ab26f10929c9bf6cf6e}


Definition at line 136 of file netctrl.\-c.



References get\-Sn\-\_\-\-T\-X\-\_\-\-F\-S\-R().



Referenced by T\-C\-P\-Send\-N\-B().

\hypertarget{netctrl_8c_af44da3ac0dd6fe0f5b221a7caad23bd0}{\index{netctrl.\-c@{netctrl.\-c}!Get\-Socket\-Rx\-Recv\-Buffer\-Size@{Get\-Socket\-Rx\-Recv\-Buffer\-Size}}
\index{Get\-Socket\-Rx\-Recv\-Buffer\-Size@{Get\-Socket\-Rx\-Recv\-Buffer\-Size}!netctrl.c@{netctrl.\-c}}
\subsubsection[{Get\-Socket\-Rx\-Recv\-Buffer\-Size}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t Get\-Socket\-Rx\-Recv\-Buffer\-Size (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{s}
\end{DoxyParamCaption}
)}}\label{netctrl_8c_af44da3ac0dd6fe0f5b221a7caad23bd0}


Definition at line 141 of file netctrl.\-c.



References get\-Sn\-\_\-\-R\-X\-\_\-\-R\-S\-R().



Referenced by sockwatch\-\_\-run(), T\-C\-P\-Recv(), and U\-D\-P\-Recv().

