\hypertarget{sockutil_8c}{\section{io\-Library/ethernet/sockutil.c File Reference}
\label{sockutil_8c}\index{io\-Library/ethernet/sockutil.\-c@{io\-Library/ethernet/sockutil.\-c}}
}


Socket Utility Source File.  


{\ttfamily \#include \char`\"{}common/common.\-h\char`\"{}}\\*
Include dependency graph for sockutil.\-c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{sockutil_8c__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{sockutil_8c_ab05ecf5a27c872f1a4b551d80b1ea84a}{N\-E\-T\-I\-N\-I\-T\-\_\-\-A\-D\-D\-R\-\_\-\-S\-E\-T}(name\-\_\-p)
\item 
\#define \hyperlink{sockutil_8c_a1125f6001b4e8cc2b4aa3b5cfd23ef18}{W\-C\-F\-\_\-\-H\-A\-N\-D\-L\-E}(item\-\_\-v, ret\-\_\-v)
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int8\-\_\-t \hyperlink{group__sockutil__module_ga96ed28d3e3207cb30fcd5270d0b615e5}{network\-\_\-init} (uint8\-\_\-t dhcp\-\_\-sock, \hyperlink{util_8h_a5c0ac21dc4e3dbe557686729fc29bda7}{void\-\_\-func} ip\-\_\-update, \hyperlink{util_8h_a5c0ac21dc4e3dbe557686729fc29bda7}{void\-\_\-func} ip\-\_\-conflict)
\item 
void \hyperlink{group__sockutil__module_ga9450c06aa23693c33ade6e6e6f5cc5bb}{network\-\_\-disp} (\hyperlink{netctrl_8h_a2cdd3bfe3ef4d4020461bd4a617b3ff0}{wiz\-\_\-\-Net\-Info} $\ast$netinfo)
\item 
int8\-\_\-t \hyperlink{group__sockwatch__module_ga0a326b3e49079adfff43624b8ca412d2}{sockwatch\-\_\-open} (uint8\-\_\-t sock, \hyperlink{group__sockwatch__module_ga4fc4d29769822461d0f7f673ad8a1615}{watch\-\_\-cbfunc} cb)
\item 
int8\-\_\-t \hyperlink{group__sockwatch__module_ga1740ee16e2517b0ce8253b2851fa5675}{sockwatch\-\_\-close} (uint8\-\_\-t sock)
\item 
int8\-\_\-t \hyperlink{group__sockwatch__module_ga7f4a55561270b5d5e9fff8fcefdc8b30}{sockwatch\-\_\-set} (uint8\-\_\-t sock, uint8\-\_\-t item)
\item 
int8\-\_\-t \hyperlink{group__sockwatch__module_gabaa99280f72c7568b5a93aaaee5b133b}{sockwatch\-\_\-clr} (uint8\-\_\-t sock, uint8\-\_\-t item)
\item 
int8\-\_\-t \hyperlink{group__sockwatch__module_ga4f7c682be55edffd8e57e236753ec885}{sockwatch\-\_\-chk} (uint8\-\_\-t sock, uint8\-\_\-t item)
\item 
void \hyperlink{group__sockwatch__module_ga608d5ceb31c5fa4a2b7d285eed44005f}{sockwatch\-\_\-run} (void)
\item 
int8\-\_\-t \hyperlink{group__sockutil__module_gaed1cf7543455a615e4aa7ff44299125a}{ip\-\_\-check} (int8\-\_\-t $\ast$str, uint8\-\_\-t $\ast$ip)
\item 
int8\-\_\-t \hyperlink{group__sockutil__module_ga6900c1a969c8760e7b512879bcfff929}{port\-\_\-check} (int8\-\_\-t $\ast$str, uint16\-\_\-t $\ast$port)
\item 
int8\-\_\-t \hyperlink{group__sockutil__module_gadd1a02a265e73f721bdc1294dabec511}{mac\-\_\-check} (int8\-\_\-t $\ast$str, uint8\-\_\-t $\ast$mac)
\item 
int8\-\_\-t $\ast$ \hyperlink{group__sockutil__module_ga07194a861aad80c6fe083272822ac171}{inet\-\_\-ntoa} (uint32\-\_\-t addr)
\item 
int8\-\_\-t $\ast$ \hyperlink{group__sockutil__module_ga84a634ea640e90bb19052237ef3ce881}{inet\-\_\-ntoa\-\_\-pad} (uint32\-\_\-t addr)
\item 
uint32\-\_\-t \hyperlink{group__sockutil__module_gac15b47ebc81051928343a06b780daf6e}{inet\-\_\-addr} (uint8\-\_\-t $\ast$addr)
\item 
uint16\-\_\-t \hyperlink{group__sockutil__module_gaddbca9cf0dabd6040b051284f7205ff9}{swaps} (uint16\-\_\-t i)
\item 
uint32\-\_\-t \hyperlink{group__sockutil__module_ga0bc230e0b0f216900984e04a55c575c2}{swapl} (uint32\-\_\-t l)
\item 
uint16\-\_\-t \hyperlink{group__sockutil__module_gaa2f2e3bea3fbf5ee0e6a1cfd8745ce0e}{htons} (uint16\-\_\-t hostshort)
\item 
uint32\-\_\-t \hyperlink{group__sockutil__module_ga9001f7fce555587f5e5794d1416a0673}{htonl} (uint32\-\_\-t hostlong)
\item 
uint32\-\_\-t \hyperlink{group__sockutil__module_ga723ddd0e004071be257cedb0987e03d5}{ntohs} (uint16\-\_\-t netshort)
\item 
uint32\-\_\-t \hyperlink{group__sockutil__module_ga84000e0b0345e8bee94fc96c7457f6ab}{ntohl} (uint32\-\_\-t netlong)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Socket Utility Source File. \begin{DoxyVersion}{Version}
1.\-0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2013/02/22 
\end{DoxyDate}
\begin{DoxyParagraph}{Revision}
2013/02/22 -\/ 1.\-0 Release 
\end{DoxyParagraph}
\begin{DoxyAuthor}{Author}
modified by Mike Jeong \par
\par

\end{DoxyAuthor}
\begin{DoxyParagraph}{Copyright (C) 2013 W\-I\-Znet. All rights reserved.}

\end{DoxyParagraph}


Definition in file \hyperlink{sockutil_8c_source}{sockutil.\-c}.



\subsection{Macro Definition Documentation}
\hypertarget{sockutil_8c_ab05ecf5a27c872f1a4b551d80b1ea84a}{\index{sockutil.\-c@{sockutil.\-c}!N\-E\-T\-I\-N\-I\-T\-\_\-\-A\-D\-D\-R\-\_\-\-S\-E\-T@{N\-E\-T\-I\-N\-I\-T\-\_\-\-A\-D\-D\-R\-\_\-\-S\-E\-T}}
\index{N\-E\-T\-I\-N\-I\-T\-\_\-\-A\-D\-D\-R\-\_\-\-S\-E\-T@{N\-E\-T\-I\-N\-I\-T\-\_\-\-A\-D\-D\-R\-\_\-\-S\-E\-T}!sockutil.c@{sockutil.\-c}}
\subsubsection[{N\-E\-T\-I\-N\-I\-T\-\_\-\-A\-D\-D\-R\-\_\-\-S\-E\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define N\-E\-T\-I\-N\-I\-T\-\_\-\-A\-D\-D\-R\-\_\-\-S\-E\-T(
\begin{DoxyParamCaption}
\item[{}]{name\-\_\-p}
\end{DoxyParamCaption}
)}}\label{sockutil_8c_ab05ecf5a27c872f1a4b551d80b1ea84a}
{\bfseries Value\-:}
\begin{DoxyCode}
\textcolor{keywordflow}{do} \{ \(\backslash\)
    if(\hyperlink{group__sockutil__module_gaed1cf7543455a615e4aa7ff44299125a}{ip\_check}(\hyperlink{wizchip__conf_8h_a7341d315b33055d23c3ec63db12f15fc}{DEFAULT\_IP\_ADDR}, netinfo.ip) != \hyperlink{common_8h_a76117585e8ddc62f21ca0e3061b7830e}{RET\_OK}) \{ \(\backslash\)
        printf(\textcolor{stringliteral}{"Default IP Addr set fail"}); \textcolor{keywordflow}{return} \hyperlink{common_8h_a99e73667f3ffd6ea8c3a732a82dc3116}{RET\_NOK}; \(\backslash\)
    \} \textcolor{keywordflow}{else} \hyperlink{common_8h_a0325ae6233a5c48c889ce3c7fdaef0d5}{DBGA}(name\_p\textcolor{stringliteral}{" IP Addr(%d.%d.%d.%d)"}, \(\backslash\)
        netinfo.ip[0], netinfo.ip[1], netinfo.ip[2], netinfo.ip[3]); \(\backslash\)
    if(\hyperlink{group__sockutil__module_gaed1cf7543455a615e4aa7ff44299125a}{ip\_check}(\hyperlink{wizchip__conf_8h_a0980b961e2fcb94f8f3820c511f9a5dc}{DEFAULT\_SN\_MASK}, netinfo.sn) != \hyperlink{common_8h_a76117585e8ddc62f21ca0e3061b7830e}{RET\_OK}) \{ \(\backslash\)
        printf(\textcolor{stringliteral}{"Default SN Mask set fail"}); \textcolor{keywordflow}{return} \hyperlink{common_8h_a99e73667f3ffd6ea8c3a732a82dc3116}{RET\_NOK}; \(\backslash\)
    \} \textcolor{keywordflow}{else} \hyperlink{common_8h_a0325ae6233a5c48c889ce3c7fdaef0d5}{DBGA}(name\_p\textcolor{stringliteral}{" SN Mask(%d.%d.%d.%d)"}, \(\backslash\)
        netinfo.sn[0], netinfo.sn[1], netinfo.sn[2], netinfo.sn[3]); \(\backslash\)
    if(\hyperlink{group__sockutil__module_gaed1cf7543455a615e4aa7ff44299125a}{ip\_check}(\hyperlink{wizchip__conf_8h_ab14447b604b7d7443363ef04c33e69ff}{DEFAULT\_GW\_ADDR}, netinfo.gw) != \hyperlink{common_8h_a76117585e8ddc62f21ca0e3061b7830e}{RET\_OK}) \{ \(\backslash\)
        printf(\textcolor{stringliteral}{"Default GW Addr set fail"}); \textcolor{keywordflow}{return} \hyperlink{common_8h_a99e73667f3ffd6ea8c3a732a82dc3116}{RET\_NOK}; \(\backslash\)
    \} \textcolor{keywordflow}{else} \hyperlink{common_8h_a0325ae6233a5c48c889ce3c7fdaef0d5}{DBGA}(name\_p\textcolor{stringliteral}{" GW Addr(%d.%d.%d.%d)"}, netinfo.gw[0],  \(\backslash\)
        netinfo.gw[1], netinfo.gw[2], netinfo.gw[3]); \(\backslash\)
    if(\hyperlink{group__sockutil__module_gaed1cf7543455a615e4aa7ff44299125a}{ip\_check}(\hyperlink{wizchip__conf_8h_a1a9c5f65b606079f7275abc6cf69c5f7}{DEFAULT\_DNS\_ADDR}, netinfo.dns) != \hyperlink{common_8h_a76117585e8ddc62f21ca0e3061b7830e}{RET\_OK}) \{ \(\backslash\)
        printf(\textcolor{stringliteral}{"Default DNS Addr set fail"}); \textcolor{keywordflow}{return} \hyperlink{common_8h_a99e73667f3ffd6ea8c3a732a82dc3116}{RET\_NOK}; \(\backslash\)
    \} \textcolor{keywordflow}{else} \hyperlink{common_8h_a0325ae6233a5c48c889ce3c7fdaef0d5}{DBGA}(name\_p\textcolor{stringliteral}{" DNS Addr(%d.%d.%d.%d)"}, netinfo.dns[0],  \(\backslash\)
        netinfo.dns[1], netinfo.dns[2], netinfo.dns[3]); \(\backslash\)
\} \textcolor{keywordflow}{while}(0)
\end{DoxyCode}


Referenced by network\-\_\-init().

\hypertarget{sockutil_8c_a1125f6001b4e8cc2b4aa3b5cfd23ef18}{\index{sockutil.\-c@{sockutil.\-c}!W\-C\-F\-\_\-\-H\-A\-N\-D\-L\-E@{W\-C\-F\-\_\-\-H\-A\-N\-D\-L\-E}}
\index{W\-C\-F\-\_\-\-H\-A\-N\-D\-L\-E@{W\-C\-F\-\_\-\-H\-A\-N\-D\-L\-E}!sockutil.c@{sockutil.\-c}}
\subsubsection[{W\-C\-F\-\_\-\-H\-A\-N\-D\-L\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define W\-C\-F\-\_\-\-H\-A\-N\-D\-L\-E(
\begin{DoxyParamCaption}
\item[{}]{item\-\_\-v, }
\item[{}]{ret\-\_\-v}
\end{DoxyParamCaption}
)}}\label{sockutil_8c_a1125f6001b4e8cc2b4aa3b5cfd23ef18}
{\bfseries Value\-:}
\begin{DoxyCode}
\textcolor{keywordflow}{do} \{ \(\backslash\)
    BITCLR(watch\_sock[i], item\_v); \(\backslash\)
    watch\_cb[i](i, item\_v, ret\_v); \(\backslash\)
\} \textcolor{keywordflow}{while}(0)
\end{DoxyCode}


Referenced by sockwatch\-\_\-run().

