\hypertarget{sockutil_8h}{\section{io\-Library/ethernet/sockutil.h File Reference}
\label{sockutil_8h}\index{io\-Library/ethernet/sockutil.\-h@{io\-Library/ethernet/sockutil.\-h}}
}


Socket Utility Header File.  


This graph shows which files directly or indirectly include this file\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{sockutil_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__sockwatch__module_gaeb4934492c25c5182ad6fca174a9f1c9}{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-U\-D\-P\-\_\-\-S\-E\-N\-D}~0x01
\item 
\#define \hyperlink{group__sockwatch__module_ga0cb420a16fff1087892e08c59492e52f}{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-T\-C\-P\-\_\-\-S\-E\-N\-D}~0x02
\item 
\#define \hyperlink{group__sockwatch__module_ga3f0064e6d6bbd621d1873c5ca6fb3932}{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-C\-O\-N\-N\-\_\-\-T\-R\-Y}~0x04
\item 
\#define \hyperlink{group__sockwatch__module_gafe53cf9074670fd66ef80a8f60315a99}{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-C\-L\-S\-\_\-\-T\-R\-Y}~0x08
\item 
\#define \hyperlink{group__sockwatch__module_ga878146e13310eb0ea1e850a599fcac44}{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-C\-O\-N\-N\-\_\-\-E\-V\-T}~0x10
\item 
\#define \hyperlink{group__sockwatch__module_ga570f7f627be4a90646da5bdd0d42a5bf}{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-C\-L\-S\-\_\-\-E\-V\-T}~0x20
\item 
\#define \hyperlink{group__sockwatch__module_ga85b1588343268c19334200d2115f2096}{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-R\-E\-C\-V}~0x40
\item 
\#define \hyperlink{group__sockwatch__module_gac90e8472e01786a470de73cb21de6ea8}{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-M\-A\-S\-K\-\_\-\-L\-O\-W}~0x0\-F
\item 
\#define \hyperlink{group__sockwatch__module_ga7be8c222410a238033344bcdcd6c4ff7}{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-M\-A\-S\-K\-\_\-\-H\-I\-G\-H}~0x70
\item 
\#define \hyperlink{group__sockwatch__module_ga5ea40f8de060e26a85c506c5acfe5dfc}{W\-A\-T\-C\-H\-\_\-\-S\-O\-C\-K\-\_\-\-A\-L\-L\-\_\-\-M\-A\-S\-K}~0x7\-F
\item 
\#define \hyperlink{sockutil_8h_a2580eddbf6b50167741d092334b16576}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-N\-I\-T\-\_\-\-W\-I\-T\-H\-\_\-\-M\-E\-M\-C\-H\-K}(tx\-\_\-size\-\_\-v, rx\-\_\-size\-\_\-v)
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef void($\ast$ \hyperlink{group__sockwatch__module_ga4fc4d29769822461d0f7f673ad8a1615}{watch\-\_\-cbfunc} )(uint8\-\_\-t id, uint8\-\_\-t item, int32\-\_\-t ret)
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int8\-\_\-t \hyperlink{group__sockwatch__module_ga0a326b3e49079adfff43624b8ca412d2}{sockwatch\-\_\-open} (uint8\-\_\-t sock, \hyperlink{group__sockwatch__module_ga4fc4d29769822461d0f7f673ad8a1615}{watch\-\_\-cbfunc} cb)
\item 
int8\-\_\-t \hyperlink{group__sockwatch__module_ga1740ee16e2517b0ce8253b2851fa5675}{sockwatch\-\_\-close} (uint8\-\_\-t sock)
\item 
int8\-\_\-t \hyperlink{group__sockwatch__module_ga7f4a55561270b5d5e9fff8fcefdc8b30}{sockwatch\-\_\-set} (uint8\-\_\-t sock, uint8\-\_\-t item)
\item 
int8\-\_\-t \hyperlink{group__sockwatch__module_gabaa99280f72c7568b5a93aaaee5b133b}{sockwatch\-\_\-clr} (uint8\-\_\-t sock, uint8\-\_\-t item)
\item 
int8\-\_\-t \hyperlink{group__sockwatch__module_ga4f7c682be55edffd8e57e236753ec885}{sockwatch\-\_\-chk} (uint8\-\_\-t sock, uint8\-\_\-t item)
\item 
void \hyperlink{group__sockwatch__module_ga608d5ceb31c5fa4a2b7d285eed44005f}{sockwatch\-\_\-run} (void)
\item 
int8\-\_\-t \hyperlink{group__sockutil__module_ga96ed28d3e3207cb30fcd5270d0b615e5}{network\-\_\-init} (uint8\-\_\-t dhcp\-\_\-sock, \hyperlink{util_8h_a5c0ac21dc4e3dbe557686729fc29bda7}{void\-\_\-func} ip\-\_\-update, \hyperlink{util_8h_a5c0ac21dc4e3dbe557686729fc29bda7}{void\-\_\-func} ip\-\_\-conflict)
\item 
void \hyperlink{group__sockutil__module_ga9450c06aa23693c33ade6e6e6f5cc5bb}{network\-\_\-disp} (\hyperlink{netctrl_8h_a2cdd3bfe3ef4d4020461bd4a617b3ff0}{wiz\-\_\-\-Net\-Info} $\ast$netinfo)
\item 
int8\-\_\-t \hyperlink{group__sockutil__module_gaed1cf7543455a615e4aa7ff44299125a}{ip\-\_\-check} (int8\-\_\-t $\ast$str, uint8\-\_\-t $\ast$ip)
\item 
int8\-\_\-t \hyperlink{group__sockutil__module_ga6900c1a969c8760e7b512879bcfff929}{port\-\_\-check} (int8\-\_\-t $\ast$str, uint16\-\_\-t $\ast$port)
\item 
int8\-\_\-t \hyperlink{group__sockutil__module_gadd1a02a265e73f721bdc1294dabec511}{mac\-\_\-check} (int8\-\_\-t $\ast$str, uint8\-\_\-t $\ast$mac)
\item 
int8\-\_\-t $\ast$ \hyperlink{group__sockutil__module_ga07194a861aad80c6fe083272822ac171}{inet\-\_\-ntoa} (uint32\-\_\-t addr)
\item 
int8\-\_\-t $\ast$ \hyperlink{group__sockutil__module_ga84a634ea640e90bb19052237ef3ce881}{inet\-\_\-ntoa\-\_\-pad} (uint32\-\_\-t addr)
\item 
uint32\-\_\-t \hyperlink{group__sockutil__module_gac15b47ebc81051928343a06b780daf6e}{inet\-\_\-addr} (uint8\-\_\-t $\ast$addr)
\item 
uint16\-\_\-t \hyperlink{group__sockutil__module_gaa2f2e3bea3fbf5ee0e6a1cfd8745ce0e}{htons} (uint16\-\_\-t hostshort)
\item 
uint32\-\_\-t \hyperlink{group__sockutil__module_ga9001f7fce555587f5e5794d1416a0673}{htonl} (uint32\-\_\-t hostlong)
\item 
uint32\-\_\-t \hyperlink{group__sockutil__module_ga723ddd0e004071be257cedb0987e03d5}{ntohs} (uint16\-\_\-t netshort)
\item 
uint32\-\_\-t \hyperlink{group__sockutil__module_ga84000e0b0345e8bee94fc96c7457f6ab}{ntohl} (uint32\-\_\-t netlong)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Socket Utility Header File. \begin{DoxyVersion}{Version}
1.\-0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2013/02/22 
\end{DoxyDate}
\begin{DoxyParagraph}{Revision}
2013/02/22 -\/ 1.\-0 Release 
\end{DoxyParagraph}
\begin{DoxyAuthor}{Author}
modified by Mike Jeong \par
\par

\end{DoxyAuthor}
\begin{DoxyParagraph}{Copyright (C) 2013 W\-I\-Znet. All rights reserved.}

\end{DoxyParagraph}


Definition in file \hyperlink{sockutil_8h_source}{sockutil.\-h}.



\subsection{Macro Definition Documentation}
\hypertarget{sockutil_8h_a2580eddbf6b50167741d092334b16576}{\index{sockutil.\-h@{sockutil.\-h}!W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-N\-I\-T\-\_\-\-W\-I\-T\-H\-\_\-\-M\-E\-M\-C\-H\-K@{W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-N\-I\-T\-\_\-\-W\-I\-T\-H\-\_\-\-M\-E\-M\-C\-H\-K}}
\index{W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-N\-I\-T\-\_\-\-W\-I\-T\-H\-\_\-\-M\-E\-M\-C\-H\-K@{W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-N\-I\-T\-\_\-\-W\-I\-T\-H\-\_\-\-M\-E\-M\-C\-H\-K}!sockutil.h@{sockutil.\-h}}
\subsubsection[{W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-N\-I\-T\-\_\-\-W\-I\-T\-H\-\_\-\-M\-E\-M\-C\-H\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-N\-I\-T\-\_\-\-W\-I\-T\-H\-\_\-\-M\-E\-M\-C\-H\-K(
\begin{DoxyParamCaption}
\item[{}]{tx\-\_\-size\-\_\-v, }
\item[{}]{rx\-\_\-size\-\_\-v}
\end{DoxyParamCaption}
)}}\label{sockutil_8h_a2580eddbf6b50167741d092334b16576}
{\bfseries Value\-:}
\begin{DoxyCode}
\{ \(\backslash\)
    uint8\_t \_i, *\_tx, *\_rx, \_tx\_cnt = 0, \_rx\_cnt = 0; \(\backslash\)
    if(\textcolor{keyword}{sizeof}(tx\_size\_v)/\textcolor{keyword}{sizeof}(uint8\_t) != \hyperlink{wizchip__conf_8h_a70a4c5d01d3afb9fab3b6070ac27c857}{\_WIZCHIP\_SOCK\_NUM\_} || \(\backslash\)
        \textcolor{keyword}{sizeof}(rx\_size\_v)/\textcolor{keyword}{sizeof}(uint8\_t) != \hyperlink{wizchip__conf_8h_a70a4c5d01d3afb9fab3b6070ac27c857}{\_WIZCHIP\_SOCK\_NUM\_}) \{ \(\backslash\)
        printf(\textcolor{stringliteral}{"Device Memory Configure fail 1"}); \(\backslash\)
        while(1); \(\backslash\)
    \} \(\backslash\)
    \_tx = (uint8\_t*)tx\_size\_v; \(\backslash\)
    \_rx = (uint8\_t*)rx\_size\_v; \(\backslash\)
    for(\_i=0; \_i<\hyperlink{wizchip__conf_8h_a70a4c5d01d3afb9fab3b6070ac27c857}{\_WIZCHIP\_SOCK\_NUM\_}; \_i++) \{ \(\backslash\)
        \_tx\_cnt += \_tx[\_i]; \(\backslash\)
        \_rx\_cnt += \_rx[\_i]; \(\backslash\)
    \} \(\backslash\)
    if(\_tx\_cnt > \_WIZCHIP\_SOCK\_NUM\_*2 || \_rx\_cnt > \_WIZCHIP\_SOCK\_NUM\_*2) \{ \(\backslash\)
        printf(\textcolor{stringliteral}{"Device Memory Configure fail 2"}); \(\backslash\)
        while(1); \(\backslash\)
    \} \(\backslash\)
    wizchip\_init(tx\_size\_v, rx\_size\_v); \(\backslash\)
\}
\end{DoxyCode}
Call \hyperlink{wizchip__conf_8h_a1bd1977c0db22c93e1841f8353dd919e}{wizchip\-\_\-init} after array param check 

Definition at line 61 of file sockutil.\-h.

