\hypertarget{struct_____w_i_z_c_h_i_p_1_1___c_s}{\section{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-:\-:\-\_\-\-C\-S Struct Reference}
\label{struct_____w_i_z_c_h_i_p_1_1___c_s}\index{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-S@{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-S}}
}


{\ttfamily \#include $<$wizchip\-\_\-conf.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
void($\ast$ \hyperlink{struct_____w_i_z_c_h_i_p_1_1___c_s_a5e55ee4b2d0fb49a7b4eaed60e9cae5c}{\-\_\-select} )(void)
\item 
void($\ast$ \hyperlink{struct_____w_i_z_c_h_i_p_1_1___c_s_a494f6cb7ff8cf3b229804ed7299faee1}{\-\_\-deselect} )(void)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 117 of file wizchip\-\_\-conf.\-h.



\subsection{Member Data Documentation}
\hypertarget{struct_____w_i_z_c_h_i_p_1_1___c_s_a5e55ee4b2d0fb49a7b4eaed60e9cae5c}{\index{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-S@{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-S}!\-\_\-select@{\-\_\-select}}
\index{\-\_\-select@{\-\_\-select}!__WIZCHIP::_CS@{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-S}}
\subsubsection[{\-\_\-select}]{\setlength{\rightskip}{0pt plus 5cm}void($\ast$ \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-S\-::\-\_\-select)(void)}}\label{struct_____w_i_z_c_h_i_p_1_1___c_s_a5e55ee4b2d0fb49a7b4eaed60e9cae5c}


Definition at line 119 of file wizchip\-\_\-conf.\-h.



Referenced by reg\-\_\-wizchip\-\_\-cs\-\_\-cbfunc(), W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D(), W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F(), W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E(), and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E\-\_\-\-B\-U\-F().

\hypertarget{struct_____w_i_z_c_h_i_p_1_1___c_s_a494f6cb7ff8cf3b229804ed7299faee1}{\index{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-S@{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-S}!\-\_\-deselect@{\-\_\-deselect}}
\index{\-\_\-deselect@{\-\_\-deselect}!__WIZCHIP::_CS@{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-S}}
\subsubsection[{\-\_\-deselect}]{\setlength{\rightskip}{0pt plus 5cm}void($\ast$ \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-S\-::\-\_\-deselect)(void)}}\label{struct_____w_i_z_c_h_i_p_1_1___c_s_a494f6cb7ff8cf3b229804ed7299faee1}


Definition at line 120 of file wizchip\-\_\-conf.\-h.



Referenced by reg\-\_\-wizchip\-\_\-cs\-\_\-cbfunc(), W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D(), W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F(), W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E(), and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E\-\_\-\-B\-U\-F().



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
io\-Library/ethernet/\hyperlink{wizchip__conf_8h}{wizchip\-\_\-conf.\-h}\end{DoxyCompactItemize}
