\hypertarget{structalarm__node__t}{\section{alarm\-\_\-node\-\_\-t Struct Reference}
\label{structalarm__node__t}\index{alarm\-\_\-node\-\_\-t@{alarm\-\_\-node\-\_\-t}}
}


Collaboration diagram for alarm\-\_\-node\-\_\-t\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=194pt]{structalarm__node__t__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structalarm__node__t}{alarm\-\_\-node\-\_\-t} $\ast$ \hyperlink{structalarm__node__t_a487ae44f32ce4719ecda8291e82a57c3}{next}
\item 
uint32\-\_\-t \hyperlink{structalarm__node__t_af9453162e434b5a63c2888f386d7e239}{time}
\item 
\hyperlink{util_8h_ae7da4de1c364ecc7d8cee23920810260}{alarm\-\_\-cbfunc} \hyperlink{structalarm__node__t_ae3f403df7c379ab991cd23bdb8cb93c4}{cb}
\item 
int8\-\_\-t \hyperlink{structalarm__node__t_a3898ed3f3cca374f9ef56d5eb6b12fdd}{arg}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 18 of file util.\-c.



\subsection{Member Data Documentation}
\hypertarget{structalarm__node__t_a487ae44f32ce4719ecda8291e82a57c3}{\index{alarm\-\_\-node\-\_\-t@{alarm\-\_\-node\-\_\-t}!next@{next}}
\index{next@{next}!alarm_node_t@{alarm\-\_\-node\-\_\-t}}
\subsubsection[{next}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf alarm\-\_\-node\-\_\-t}$\ast$ alarm\-\_\-node\-\_\-t\-::next}}\label{structalarm__node__t_a487ae44f32ce4719ecda8291e82a57c3}


Definition at line 19 of file util.\-c.



Referenced by alarm\-\_\-chk(), alarm\-\_\-del(), alarm\-\_\-run(), and alarm\-\_\-set().

\hypertarget{structalarm__node__t_af9453162e434b5a63c2888f386d7e239}{\index{alarm\-\_\-node\-\_\-t@{alarm\-\_\-node\-\_\-t}!time@{time}}
\index{time@{time}!alarm_node_t@{alarm\-\_\-node\-\_\-t}}
\subsubsection[{time}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t alarm\-\_\-node\-\_\-t\-::time}}\label{structalarm__node__t_af9453162e434b5a63c2888f386d7e239}


Definition at line 20 of file util.\-c.



Referenced by alarm\-\_\-run(), and alarm\-\_\-set().

\hypertarget{structalarm__node__t_ae3f403df7c379ab991cd23bdb8cb93c4}{\index{alarm\-\_\-node\-\_\-t@{alarm\-\_\-node\-\_\-t}!cb@{cb}}
\index{cb@{cb}!alarm_node_t@{alarm\-\_\-node\-\_\-t}}
\subsubsection[{cb}]{\setlength{\rightskip}{0pt plus 5cm}{\bf alarm\-\_\-cbfunc} alarm\-\_\-node\-\_\-t\-::cb}}\label{structalarm__node__t_ae3f403df7c379ab991cd23bdb8cb93c4}


Definition at line 21 of file util.\-c.



Referenced by alarm\-\_\-del(), alarm\-\_\-run(), and alarm\-\_\-set().

\hypertarget{structalarm__node__t_a3898ed3f3cca374f9ef56d5eb6b12fdd}{\index{alarm\-\_\-node\-\_\-t@{alarm\-\_\-node\-\_\-t}!arg@{arg}}
\index{arg@{arg}!alarm_node_t@{alarm\-\_\-node\-\_\-t}}
\subsubsection[{arg}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t alarm\-\_\-node\-\_\-t\-::arg}}\label{structalarm__node__t_a3898ed3f3cca374f9ef56d5eb6b12fdd}


Definition at line 22 of file util.\-c.



Referenced by alarm\-\_\-del(), alarm\-\_\-run(), and alarm\-\_\-set().



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
io\-Library/common/\hyperlink{util_8c}{util.\-c}\end{DoxyCompactItemize}
