\hypertarget{structusart__param__t}{\section{usart\-\_\-param\-\_\-t Struct Reference}
\label{structusart__param__t}\index{usart\-\_\-param\-\_\-t@{usart\-\_\-param\-\_\-t}}
}


{\ttfamily \#include $<$wizplatform.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint32\-\_\-t \hyperlink{structusart__param__t_a76f69da6fb0a21c60ddde56a2fe16ae5}{baudrate}
\begin{DoxyCompactList}\small\item\em Baud Rate (bps in decimal value, of \hyperlink{group__usart__module_ga3586893f520fd53bf55308bd172cbb6f}{usart\-\_\-baudrate\-\_\-t}) \end{DoxyCompactList}\item 
\hyperlink{group__usart__module_ga3d2104ad1ae9a1d6cf48fa5e97c6728b}{usart\-\_\-wordlen} \hyperlink{structusart__param__t_a898a911529fc3b1fb556737b400e8776}{wordlen}
\begin{DoxyCompactList}\small\item\em Word Length (of \hyperlink{group__usart__module_ga088a15d4c43f59cd73ecaed9ebc98a5a}{usart\-\_\-wordlen\-\_\-t}) \end{DoxyCompactList}\item 
\hyperlink{group__usart__module_ga30c89a16e425642fc5f913afbdb665a0}{usart\-\_\-stopbit} \hyperlink{structusart__param__t_ae2607ea00a741ea4ff24f630a4e40b9e}{stopbit}
\begin{DoxyCompactList}\small\item\em Stop Bit (of \hyperlink{group__usart__module_ga7b7721f25c67e0f6fdb8fc6198fae3c9}{usart\-\_\-stopbit\-\_\-t}) \end{DoxyCompactList}\item 
\hyperlink{group__usart__module_ga55e4f42dac740fa189333cf4fec1e8ff}{usart\-\_\-parity} \hyperlink{structusart__param__t_ab0fb4e8f1458d000ad564f58bed8a59c}{parity}
\begin{DoxyCompactList}\small\item\em Parity Bit (of \hyperlink{group__usart__module_ga0251d137a3f1586a0694a14efebf7f1e}{usart\-\_\-parity\-\_\-t}) \end{DoxyCompactList}\item 
\hyperlink{group__usart__module_ga8c58fa707edc241b7f6767b8cd5fbbf4}{usart\-\_\-flowcon} \hyperlink{structusart__param__t_ad9f6641dc241088b73bd50ed29ecc576}{flowcon}
\begin{DoxyCompactList}\small\item\em Flow Control (of \hyperlink{group__usart__module_ga64a1c9efbb9a718c45889efec88841aa}{usart\-\_\-flowcon\-\_\-t}) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
U\-S\-A\-R\-T Parameter struct used by wizpf\-\_\-usart\-\_\-init 

Definition at line 74 of file wizplatform.\-h.



\subsection{Member Data Documentation}
\hypertarget{structusart__param__t_a76f69da6fb0a21c60ddde56a2fe16ae5}{\index{usart\-\_\-param\-\_\-t@{usart\-\_\-param\-\_\-t}!baudrate@{baudrate}}
\index{baudrate@{baudrate}!usart_param_t@{usart\-\_\-param\-\_\-t}}
\subsubsection[{baudrate}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t usart\-\_\-param\-\_\-t\-::baudrate}}\label{structusart__param__t_a76f69da6fb0a21c60ddde56a2fe16ae5}


Baud Rate (bps in decimal value, of \hyperlink{group__usart__module_ga3586893f520fd53bf55308bd172cbb6f}{usart\-\_\-baudrate\-\_\-t}) 



Definition at line 75 of file wizplatform.\-h.



Referenced by platform\-\_\-init().

\hypertarget{structusart__param__t_a898a911529fc3b1fb556737b400e8776}{\index{usart\-\_\-param\-\_\-t@{usart\-\_\-param\-\_\-t}!wordlen@{wordlen}}
\index{wordlen@{wordlen}!usart_param_t@{usart\-\_\-param\-\_\-t}}
\subsubsection[{wordlen}]{\setlength{\rightskip}{0pt plus 5cm}{\bf usart\-\_\-wordlen} usart\-\_\-param\-\_\-t\-::wordlen}}\label{structusart__param__t_a898a911529fc3b1fb556737b400e8776}


Word Length (of \hyperlink{group__usart__module_ga088a15d4c43f59cd73ecaed9ebc98a5a}{usart\-\_\-wordlen\-\_\-t}) 



Definition at line 76 of file wizplatform.\-h.

\hypertarget{structusart__param__t_ae2607ea00a741ea4ff24f630a4e40b9e}{\index{usart\-\_\-param\-\_\-t@{usart\-\_\-param\-\_\-t}!stopbit@{stopbit}}
\index{stopbit@{stopbit}!usart_param_t@{usart\-\_\-param\-\_\-t}}
\subsubsection[{stopbit}]{\setlength{\rightskip}{0pt plus 5cm}{\bf usart\-\_\-stopbit} usart\-\_\-param\-\_\-t\-::stopbit}}\label{structusart__param__t_ae2607ea00a741ea4ff24f630a4e40b9e}


Stop Bit (of \hyperlink{group__usart__module_ga7b7721f25c67e0f6fdb8fc6198fae3c9}{usart\-\_\-stopbit\-\_\-t}) 



Definition at line 77 of file wizplatform.\-h.

\hypertarget{structusart__param__t_ab0fb4e8f1458d000ad564f58bed8a59c}{\index{usart\-\_\-param\-\_\-t@{usart\-\_\-param\-\_\-t}!parity@{parity}}
\index{parity@{parity}!usart_param_t@{usart\-\_\-param\-\_\-t}}
\subsubsection[{parity}]{\setlength{\rightskip}{0pt plus 5cm}{\bf usart\-\_\-parity} usart\-\_\-param\-\_\-t\-::parity}}\label{structusart__param__t_ab0fb4e8f1458d000ad564f58bed8a59c}


Parity Bit (of \hyperlink{group__usart__module_ga0251d137a3f1586a0694a14efebf7f1e}{usart\-\_\-parity\-\_\-t}) 



Definition at line 78 of file wizplatform.\-h.

\hypertarget{structusart__param__t_ad9f6641dc241088b73bd50ed29ecc576}{\index{usart\-\_\-param\-\_\-t@{usart\-\_\-param\-\_\-t}!flowcon@{flowcon}}
\index{flowcon@{flowcon}!usart_param_t@{usart\-\_\-param\-\_\-t}}
\subsubsection[{flowcon}]{\setlength{\rightskip}{0pt plus 5cm}{\bf usart\-\_\-flowcon} usart\-\_\-param\-\_\-t\-::flowcon}}\label{structusart__param__t_ad9f6641dc241088b73bd50ed29ecc576}


Flow Control (of \hyperlink{group__usart__module_ga64a1c9efbb9a718c45889efec88841aa}{usart\-\_\-flowcon\-\_\-t}) 



Definition at line 79 of file wizplatform.\-h.



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
io\-Library/host/\hyperlink{wizplatform_8h}{wizplatform.\-h}\end{DoxyCompactItemize}
