\hypertarget{unionshort2char__t}{\section{short2char\-\_\-t Union Reference}
\label{unionshort2char__t}\index{short2char\-\_\-t@{short2char\-\_\-t}}
}


{\ttfamily \#include $<$util.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint16\-\_\-t \hyperlink{unionshort2char__t_a770e71168422489afc2d6ac9fd4c5b94}{s}
\item 
uint8\-\_\-t \hyperlink{unionshort2char__t_ae3acddb2d4c304a2a6a48d1bca5d23d3}{c} \mbox{[}2\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 50 of file util.\-h.



\subsection{Member Data Documentation}
\hypertarget{unionshort2char__t_a770e71168422489afc2d6ac9fd4c5b94}{\index{short2char\-\_\-t@{short2char\-\_\-t}!s@{s}}
\index{s@{s}!short2char_t@{short2char\-\_\-t}}
\subsubsection[{s}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t short2char\-\_\-t\-::s}}\label{unionshort2char__t_a770e71168422489afc2d6ac9fd4c5b94}


Definition at line 51 of file util.\-h.

\hypertarget{unionshort2char__t_ae3acddb2d4c304a2a6a48d1bca5d23d3}{\index{short2char\-\_\-t@{short2char\-\_\-t}!c@{c}}
\index{c@{c}!short2char_t@{short2char\-\_\-t}}
\subsubsection[{c}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t short2char\-\_\-t\-::c\mbox{[}2\mbox{]}}}\label{unionshort2char__t_ae3acddb2d4c304a2a6a48d1bca5d23d3}


Definition at line 52 of file util.\-h.



The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
io\-Library/common/\hyperlink{util_8h}{util.\-h}\end{DoxyCompactItemize}
