\hypertarget{util_8c}{\section{io\-Library/common/util.c File Reference}
\label{util_8c}\index{io\-Library/common/util.\-c@{io\-Library/common/util.\-c}}
}


Common Utility Function Set Header File.  


{\ttfamily \#include \char`\"{}common/common.\-h\char`\"{}}\\*
Include dependency graph for util.\-c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{util_8c__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structalarm__node__t}{alarm\-\_\-node\-\_\-t}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{util_8c_a06764693c4a73f175875b71942561d0d}{M\-A\-X\-\_\-\-T\-I\-C\-K\-\_\-\-E\-L\-A\-P\-S\-E}~0x7\-F\-F\-F\-F\-F\-F\-F
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{structalarm__node__t}{alarm\-\_\-node\-\_\-t} \hyperlink{util_8c_ac301ec255353d981ef2f0915663af44c}{alarm\-\_\-node}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int8\-\_\-t \hyperlink{group__alarm__module_gaf5c4b35e716dc776caf87907ba5a64b5}{alarm\-\_\-set} (uint32\-\_\-t time, \hyperlink{util_8h_ae7da4de1c364ecc7d8cee23920810260}{alarm\-\_\-cbfunc} cb, int8\-\_\-t arg)
\item 
int8\-\_\-t \hyperlink{group__alarm__module_ga250047af881c68e92a0b71502ad053d8}{alarm\-\_\-del} (\hyperlink{util_8h_ae7da4de1c364ecc7d8cee23920810260}{alarm\-\_\-cbfunc} cb, int8\-\_\-t arg)
\item 
int8\-\_\-t \hyperlink{group__alarm__module_ga5bcf33e1106d6b136333b6ccd0282755}{alarm\-\_\-chk} (\hyperlink{util_8h_ae7da4de1c364ecc7d8cee23920810260}{alarm\-\_\-cbfunc} cb, int8\-\_\-t arg)
\item 
void \hyperlink{group__alarm__module_gac97e5a582bdd4ca3f7c0eb0f5ffba0db}{alarm\-\_\-run} (void)
\item 
int8\-\_\-t \hyperlink{group__common__util_ga8b4c10fcdada6c02b5b558942d3dcd15}{digit\-\_\-length} (int32\-\_\-t dgt, int8\-\_\-t base)
\item 
int32\-\_\-t \hyperlink{group__common__util_gaf5d82167df8424cede1008618dc260d3}{str\-\_\-check} (int($\ast$method)(int), int8\-\_\-t $\ast$str)
\item 
void \hyperlink{group__common__util_gab49224b302b41472f7d20251b9caf7c6}{print\-\_\-dump} (void $\ast$buf, uint16\-\_\-t len)
\item 
uint16\-\_\-t \hyperlink{group__common__util_ga4edf3d5723e0a9e9d5b325729b2a453d}{checksum} (uint8\-\_\-t $\ast$src, uint32\-\_\-t len)
\item 
int32\-\_\-t \hyperlink{group__base64__util_ga1ec833b7e5b0a54adb23da44b90946c6}{base64\-\_\-decode} (int8\-\_\-t $\ast$text, uint8\-\_\-t $\ast$dst, int32\-\_\-t num\-Bytes)
\item 
int32\-\_\-t \hyperlink{group__base64__util_ga1e4d4d22614c117660c7b456410c86b6}{base64\-\_\-encode} (int8\-\_\-t $\ast$text, int32\-\_\-t num\-Bytes, int8\-\_\-t $\ast$encoded\-Text)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Common Utility Function Set Header File. \begin{DoxyVersion}{Version}
1.\-0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2013/02/22 
\end{DoxyDate}
\begin{DoxyParagraph}{Revision}
2013/02/22 -\/ 1.\-0 Release 
\end{DoxyParagraph}
\begin{DoxyAuthor}{Author}
Mike Jeong \par
\par

\end{DoxyAuthor}
\begin{DoxyParagraph}{Copyright (C) 2013 W\-I\-Znet. All rights reserved.}

\end{DoxyParagraph}


Definition in file \hyperlink{util_8c_source}{util.\-c}.



\subsection{Macro Definition Documentation}
\hypertarget{util_8c_a06764693c4a73f175875b71942561d0d}{\index{util.\-c@{util.\-c}!M\-A\-X\-\_\-\-T\-I\-C\-K\-\_\-\-E\-L\-A\-P\-S\-E@{M\-A\-X\-\_\-\-T\-I\-C\-K\-\_\-\-E\-L\-A\-P\-S\-E}}
\index{M\-A\-X\-\_\-\-T\-I\-C\-K\-\_\-\-E\-L\-A\-P\-S\-E@{M\-A\-X\-\_\-\-T\-I\-C\-K\-\_\-\-E\-L\-A\-P\-S\-E}!util.c@{util.\-c}}
\subsubsection[{M\-A\-X\-\_\-\-T\-I\-C\-K\-\_\-\-E\-L\-A\-P\-S\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\-A\-X\-\_\-\-T\-I\-C\-K\-\_\-\-E\-L\-A\-P\-S\-E~0x7\-F\-F\-F\-F\-F\-F\-F}}\label{util_8c_a06764693c4a73f175875b71942561d0d}


Definition at line 16 of file util.\-c.



Referenced by alarm\-\_\-set().



\subsection{Typedef Documentation}
\hypertarget{util_8c_ac301ec255353d981ef2f0915663af44c}{\index{util.\-c@{util.\-c}!alarm\-\_\-node@{alarm\-\_\-node}}
\index{alarm\-\_\-node@{alarm\-\_\-node}!util.c@{util.\-c}}
\subsubsection[{alarm\-\_\-node}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf alarm\-\_\-node\-\_\-t}  {\bf alarm\-\_\-node}}}\label{util_8c_ac301ec255353d981ef2f0915663af44c}
