\hypertarget{wizchip__conf_8c}{\section{io\-Library/ethernet/wizchip\-\_\-conf.c File Reference}
\label{wizchip__conf_8c}\index{io\-Library/ethernet/wizchip\-\_\-conf.\-c@{io\-Library/ethernet/wizchip\-\_\-conf.\-c}}
}


W\-I\-Z\-C\-H\-I\-P Config Header File.  


{\ttfamily \#include \char`\"{}wizchip\-\_\-conf.\-h\char`\"{}}\\*
Include dependency graph for wizchip\-\_\-conf.\-c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=186pt]{wizchip__conf_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{wizchip__conf_8c_a0670b3769d0093cff1d4539d0067c0f3}{wizchip\-\_\-cris\-\_\-enter} (void)
\begin{DoxyCompactList}\small\item\em Default function to enable interrupt. \end{DoxyCompactList}\item 
void \hyperlink{wizchip__conf_8c_a558a7118b574e41fd9edb3de0bbbd4f0}{wizchip\-\_\-cris\-\_\-exit} (void)
\begin{DoxyCompactList}\small\item\em Default function to disable interrupt. \end{DoxyCompactList}\item 
void \hyperlink{wizchip__conf_8c_a244d1c94f43c6c4a6c0e5b17357e1f5c}{wizchip\-\_\-cs\-\_\-select} (void)
\begin{DoxyCompactList}\small\item\em Default function to select chip. \end{DoxyCompactList}\item 
void \hyperlink{wizchip__conf_8c_aeed928f8cddb547702ee3937fadcb727}{wizchip\-\_\-cs\-\_\-deselect} (void)
\begin{DoxyCompactList}\small\item\em Default function to deselect chip. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{wizchip__conf_8c_ae6c3296f0b6471c9fb26399bd4bfaf40}{wizchip\-\_\-bus\-\_\-readbyte} (uint32\-\_\-t Addr\-Sel)
\begin{DoxyCompactList}\small\item\em Default function to read in direct or indirect interface. \end{DoxyCompactList}\item 
void \hyperlink{wizchip__conf_8c_a72e190dec22638a14f5a6df75335f5b7}{wizchip\-\_\-bus\-\_\-writebyte} (uint32\-\_\-t Addr\-Sel, uint8\-\_\-t wb)
\begin{DoxyCompactList}\small\item\em Default function to write in direct or indirect interface. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{wizchip__conf_8c_aa2207654c49a9f57887feaf9921a05a9}{wizchip\-\_\-spi\-\_\-readbyte} (void)
\begin{DoxyCompactList}\small\item\em Default function to read in S\-P\-I interface. \end{DoxyCompactList}\item 
void \hyperlink{wizchip__conf_8c_a4e493cf7e22451f15725d15891ad9b23}{wizchip\-\_\-spi\-\_\-writebyte} (uint8\-\_\-t wb)
\begin{DoxyCompactList}\small\item\em Default function to write in S\-P\-I interface. \end{DoxyCompactList}\item 
void \hyperlink{wizchip__conf_8c_a658e320e9c986ecab81857a8716b8b87}{reg\-\_\-wizchip\-\_\-cris\-\_\-cbfunc} (void($\ast$cris\-\_\-en)(void), void($\ast$cris\-\_\-ex)(void))
\begin{DoxyCompactList}\small\item\em Registers call back function for critical section of I/\-O functions such as \hyperlink{group___basic___i_o__function_ga674a6dc857166809ddc71ea8d40d56b8}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D}, \hyperlink{group___basic___i_o__function_gabab850c3fe94043edcd8f13002f8ff6b}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E}, \hyperlink{group___basic___i_o__function_ga07f86e715351564afb11298ed7a79381}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F} and \hyperlink{group___basic___i_o__function_gace1d7f17bb930589033e06e067888b2f}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E\-\_\-\-B\-U\-F}. \end{DoxyCompactList}\item 
void \hyperlink{wizchip__conf_8c_a63208f3ad63e6290be0ed33705baa27e}{reg\-\_\-wizchip\-\_\-cs\-\_\-cbfunc} (void($\ast$cs\-\_\-sel)(void), void($\ast$cs\-\_\-desel)(void))
\begin{DoxyCompactList}\small\item\em Registers call back function for W\-I\-Z\-C\-H\-I\-P select \& deselect. \end{DoxyCompactList}\item 
void \hyperlink{wizchip__conf_8c_ae6ad00c6e026b8bf0d65d1db94f3a8bf}{reg\-\_\-wizchip\-\_\-bus\-\_\-cbfunc} (uint8\-\_\-t($\ast$bus\-\_\-rb)(uint32\-\_\-t addr), void($\ast$bus\-\_\-wb)(uint32\-\_\-t addr, uint8\-\_\-t wb))
\begin{DoxyCompactList}\small\item\em Registers call back function for bus interface. \end{DoxyCompactList}\item 
void \hyperlink{wizchip__conf_8c_ab8b1906597683424d5f599e6fd720386}{reg\-\_\-wizchip\-\_\-spi\-\_\-cbfunc} (uint8\-\_\-t($\ast$spi\-\_\-rb)(void), void($\ast$spi\-\_\-wb)(uint8\-\_\-t wb))
\begin{DoxyCompactList}\small\item\em Registers call back function for S\-P\-I interface. \end{DoxyCompactList}\item 
void \hyperlink{wizchip__conf_8c_a4033269f88b0e202837c4c56a1d8d437}{wizchip\-\_\-sw\-\_\-reset} (void)
\item 
int8\-\_\-t \hyperlink{wizchip__conf_8c_a1bd1977c0db22c93e1841f8353dd919e}{wizchip\-\_\-init} (uint8\-\_\-t $\ast$txsize, uint8\-\_\-t $\ast$rxsize)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{wizchip__conf_8h_ac69f15a66bab10650b3834c758643066}{\-\_\-\-W\-I\-Z\-C\-H\-I\-P} \hyperlink{wizchip__conf_8c_ad0efd19f6465f2071d41dbf2a9090133}{W\-I\-Z\-C\-H\-I\-P}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
W\-I\-Z\-C\-H\-I\-P Config Header File. \begin{DoxyVersion}{Version}
1.\-0.\-0.\-0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
09/01/2013 
\end{DoxyDate}
\begin{DoxyParagraph}{Revision history}
$<$09-\/01-\/2013$>$ 1st Release 
\end{DoxyParagraph}
\begin{DoxyAuthor}{Author}
Midnight\-Cow 
\end{DoxyAuthor}
Copyright (c) 2013, W\-I\-Znet Co., L\-T\-D. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met\-: \begin{DoxyVerb}* Redistributions of source code must retain the above copyright 
\end{DoxyVerb}
 notice, this list of conditions and the following disclaimer.
\begin{DoxyItemize}
\item Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
\item Neither the name of the $<$\-O\-R\-G\-A\-N\-I\-Z\-A\-T\-I\-O\-N$>$ nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
\end{DoxyItemize}

T\-H\-I\-S S\-O\-F\-T\-W\-A\-R\-E I\-S P\-R\-O\-V\-I\-D\-E\-D B\-Y T\-H\-E C\-O\-P\-Y\-R\-I\-G\-H\-T H\-O\-L\-D\-E\-R\-S A\-N\-D C\-O\-N\-T\-R\-I\-B\-U\-T\-O\-R\-S \char`\"{}\-A\-S I\-S\char`\"{} A\-N\-D A\-N\-Y E\-X\-P\-R\-E\-S\-S O\-R I\-M\-P\-L\-I\-E\-D W\-A\-R\-R\-A\-N\-T\-I\-E\-S, I\-N\-C\-L\-U\-D\-I\-N\-G, B\-U\-T N\-O\-T L\-I\-M\-I\-T\-E\-D T\-O, T\-H\-E I\-M\-P\-L\-I\-E\-D W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-F M\-E\-R\-C\-H\-A\-N\-T\-A\-B\-I\-L\-I\-T\-Y A\-N\-D F\-I\-T\-N\-E\-S\-S F\-O\-R A P\-A\-R\-T\-I\-C\-U\-L\-A\-R P\-U\-R\-P\-O\-S\-E A\-R\-E D\-I\-S\-C\-L\-A\-I\-M\-E\-D. I\-N N\-O E\-V\-E\-N\-T S\-H\-A\-L\-L T\-H\-E C\-O\-P\-Y\-R\-I\-G\-H\-T O\-W\-N\-E\-R O\-R C\-O\-N\-T\-R\-I\-B\-U\-T\-O\-R\-S B\-E L\-I\-A\-B\-L\-E F\-O\-R A\-N\-Y D\-I\-R\-E\-C\-T, I\-N\-D\-I\-R\-E\-C\-T, I\-N\-C\-I\-D\-E\-N\-T\-A\-L, S\-P\-E\-C\-I\-A\-L, E\-X\-E\-M\-P\-L\-A\-R\-Y, O\-R C\-O\-N\-S\-E\-Q\-U\-E\-N\-T\-I\-A\-L D\-A\-M\-A\-G\-E\-S (I\-N\-C\-L\-U\-D\-I\-N\-G, B\-U\-T N\-O\-T L\-I\-M\-I\-T\-E\-D T\-O, P\-R\-O\-C\-U\-R\-E\-M\-E\-N\-T O\-F S\-U\-B\-S\-T\-I\-T\-U\-T\-E G\-O\-O\-D\-S O\-R S\-E\-R\-V\-I\-C\-E\-S; L\-O\-S\-S O\-F U\-S\-E, D\-A\-T\-A, O\-R P\-R\-O\-F\-I\-T\-S; O\-R B\-U\-S\-I\-N\-E\-S\-S I\-N\-T\-E\-R\-R\-U\-P\-T\-I\-O\-N) H\-O\-W\-E\-V\-E\-R C\-A\-U\-S\-E\-D A\-N\-D O\-N A\-N\-Y T\-H\-E\-O\-R\-Y O\-F L\-I\-A\-B\-I\-L\-I\-T\-Y, W\-H\-E\-T\-H\-E\-R I\-N C\-O\-N\-T\-R\-A\-C\-T, S\-T\-R\-I\-C\-T L\-I\-A\-B\-I\-L\-I\-T\-Y, O\-R T\-O\-R\-T (I\-N\-C\-L\-U\-D\-I\-N\-G N\-E\-G\-L\-I\-G\-E\-N\-C\-E O\-R O\-T\-H\-E\-R\-W\-I\-S\-E) A\-R\-I\-S\-I\-N\-G I\-N A\-N\-Y W\-A\-Y O\-U\-T O\-F T\-H\-E U\-S\-E O\-F T\-H\-I\-S S\-O\-F\-T\-W\-A\-R\-E, E\-V\-E\-N I\-F A\-D\-V\-I\-S\-E\-D O\-F T\-H\-E P\-O\-S\-S\-I\-B\-I\-L\-I\-T\-Y O\-F S\-U\-C\-H D\-A\-M\-A\-G\-E. 

Definition in file \hyperlink{wizchip__conf_8c_source}{wizchip\-\_\-conf.\-c}.



\subsection{Function Documentation}
\hypertarget{wizchip__conf_8c_a0670b3769d0093cff1d4539d0067c0f3}{\index{wizchip\-\_\-conf.\-c@{wizchip\-\_\-conf.\-c}!wizchip\-\_\-cris\-\_\-enter@{wizchip\-\_\-cris\-\_\-enter}}
\index{wizchip\-\_\-cris\-\_\-enter@{wizchip\-\_\-cris\-\_\-enter}!wizchip_conf.c@{wizchip\-\_\-conf.\-c}}
\subsubsection[{wizchip\-\_\-cris\-\_\-enter}]{\setlength{\rightskip}{0pt plus 5cm}void wizchip\-\_\-cris\-\_\-enter (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{wizchip__conf_8c_a0670b3769d0093cff1d4539d0067c0f3}


Default function to enable interrupt. 

\begin{DoxyNote}{Note}
This function help not to access wrong address. If you do not describe this function or register any functions, null function is called. 
\end{DoxyNote}


Definition at line 47 of file wizchip\-\_\-conf.\-c.



Referenced by reg\-\_\-wizchip\-\_\-cris\-\_\-cbfunc().

\hypertarget{wizchip__conf_8c_a558a7118b574e41fd9edb3de0bbbd4f0}{\index{wizchip\-\_\-conf.\-c@{wizchip\-\_\-conf.\-c}!wizchip\-\_\-cris\-\_\-exit@{wizchip\-\_\-cris\-\_\-exit}}
\index{wizchip\-\_\-cris\-\_\-exit@{wizchip\-\_\-cris\-\_\-exit}!wizchip_conf.c@{wizchip\-\_\-conf.\-c}}
\subsubsection[{wizchip\-\_\-cris\-\_\-exit}]{\setlength{\rightskip}{0pt plus 5cm}void wizchip\-\_\-cris\-\_\-exit (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{wizchip__conf_8c_a558a7118b574e41fd9edb3de0bbbd4f0}


Default function to disable interrupt. 

\begin{DoxyNote}{Note}
This function help not to access wrong address. If you do not describe this function or register any functions, null function is called. 
\end{DoxyNote}


Definition at line 53 of file wizchip\-\_\-conf.\-c.



Referenced by reg\-\_\-wizchip\-\_\-cris\-\_\-cbfunc().

\hypertarget{wizchip__conf_8c_a244d1c94f43c6c4a6c0e5b17357e1f5c}{\index{wizchip\-\_\-conf.\-c@{wizchip\-\_\-conf.\-c}!wizchip\-\_\-cs\-\_\-select@{wizchip\-\_\-cs\-\_\-select}}
\index{wizchip\-\_\-cs\-\_\-select@{wizchip\-\_\-cs\-\_\-select}!wizchip_conf.c@{wizchip\-\_\-conf.\-c}}
\subsubsection[{wizchip\-\_\-cs\-\_\-select}]{\setlength{\rightskip}{0pt plus 5cm}void wizchip\-\_\-cs\-\_\-select (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{wizchip__conf_8c_a244d1c94f43c6c4a6c0e5b17357e1f5c}


Default function to select chip. 

\begin{DoxyNote}{Note}
This function help not to access wrong address. If you do not describe this function or register any functions, null function is called. 
\end{DoxyNote}


Definition at line 59 of file wizchip\-\_\-conf.\-c.



Referenced by reg\-\_\-wizchip\-\_\-cs\-\_\-cbfunc().

\hypertarget{wizchip__conf_8c_aeed928f8cddb547702ee3937fadcb727}{\index{wizchip\-\_\-conf.\-c@{wizchip\-\_\-conf.\-c}!wizchip\-\_\-cs\-\_\-deselect@{wizchip\-\_\-cs\-\_\-deselect}}
\index{wizchip\-\_\-cs\-\_\-deselect@{wizchip\-\_\-cs\-\_\-deselect}!wizchip_conf.c@{wizchip\-\_\-conf.\-c}}
\subsubsection[{wizchip\-\_\-cs\-\_\-deselect}]{\setlength{\rightskip}{0pt plus 5cm}void wizchip\-\_\-cs\-\_\-deselect (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{wizchip__conf_8c_aeed928f8cddb547702ee3937fadcb727}


Default function to deselect chip. 

\begin{DoxyNote}{Note}
This function help not to access wrong address. If you do not describe this function or register any functions, null function is called. 
\end{DoxyNote}


Definition at line 65 of file wizchip\-\_\-conf.\-c.



Referenced by reg\-\_\-wizchip\-\_\-cs\-\_\-cbfunc().

\hypertarget{wizchip__conf_8c_ae6c3296f0b6471c9fb26399bd4bfaf40}{\index{wizchip\-\_\-conf.\-c@{wizchip\-\_\-conf.\-c}!wizchip\-\_\-bus\-\_\-readbyte@{wizchip\-\_\-bus\-\_\-readbyte}}
\index{wizchip\-\_\-bus\-\_\-readbyte@{wizchip\-\_\-bus\-\_\-readbyte}!wizchip_conf.c@{wizchip\-\_\-conf.\-c}}
\subsubsection[{wizchip\-\_\-bus\-\_\-readbyte}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t wizchip\-\_\-bus\-\_\-readbyte (
\begin{DoxyParamCaption}
\item[{uint32\-\_\-t}]{Addr\-Sel}
\end{DoxyParamCaption}
)}}\label{wizchip__conf_8c_ae6c3296f0b6471c9fb26399bd4bfaf40}


Default function to read in direct or indirect interface. 

\begin{DoxyNote}{Note}
This function help not to access wrong address. If you do not describe this function or register any functions, null function is called. 
\end{DoxyNote}


Definition at line 71 of file wizchip\-\_\-conf.\-c.



Referenced by reg\-\_\-wizchip\-\_\-bus\-\_\-cbfunc().

\hypertarget{wizchip__conf_8c_a72e190dec22638a14f5a6df75335f5b7}{\index{wizchip\-\_\-conf.\-c@{wizchip\-\_\-conf.\-c}!wizchip\-\_\-bus\-\_\-writebyte@{wizchip\-\_\-bus\-\_\-writebyte}}
\index{wizchip\-\_\-bus\-\_\-writebyte@{wizchip\-\_\-bus\-\_\-writebyte}!wizchip_conf.c@{wizchip\-\_\-conf.\-c}}
\subsubsection[{wizchip\-\_\-bus\-\_\-writebyte}]{\setlength{\rightskip}{0pt plus 5cm}void wizchip\-\_\-bus\-\_\-writebyte (
\begin{DoxyParamCaption}
\item[{uint32\-\_\-t}]{Addr\-Sel, }
\item[{uint8\-\_\-t}]{wb}
\end{DoxyParamCaption}
)}}\label{wizchip__conf_8c_a72e190dec22638a14f5a6df75335f5b7}


Default function to write in direct or indirect interface. 

\begin{DoxyNote}{Note}
This function help not to access wrong address. If you do not describe this function or register any functions, null function is called. 
\end{DoxyNote}


Definition at line 78 of file wizchip\-\_\-conf.\-c.



Referenced by reg\-\_\-wizchip\-\_\-bus\-\_\-cbfunc().

\hypertarget{wizchip__conf_8c_aa2207654c49a9f57887feaf9921a05a9}{\index{wizchip\-\_\-conf.\-c@{wizchip\-\_\-conf.\-c}!wizchip\-\_\-spi\-\_\-readbyte@{wizchip\-\_\-spi\-\_\-readbyte}}
\index{wizchip\-\_\-spi\-\_\-readbyte@{wizchip\-\_\-spi\-\_\-readbyte}!wizchip_conf.c@{wizchip\-\_\-conf.\-c}}
\subsubsection[{wizchip\-\_\-spi\-\_\-readbyte}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t wizchip\-\_\-spi\-\_\-readbyte (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{wizchip__conf_8c_aa2207654c49a9f57887feaf9921a05a9}


Default function to read in S\-P\-I interface. 

\begin{DoxyNote}{Note}
This function help not to access wrong address. If you do not describe this function or register any functions, null function is called. 
\end{DoxyNote}


Definition at line 84 of file wizchip\-\_\-conf.\-c.



Referenced by reg\-\_\-wizchip\-\_\-spi\-\_\-cbfunc().

\hypertarget{wizchip__conf_8c_a4e493cf7e22451f15725d15891ad9b23}{\index{wizchip\-\_\-conf.\-c@{wizchip\-\_\-conf.\-c}!wizchip\-\_\-spi\-\_\-writebyte@{wizchip\-\_\-spi\-\_\-writebyte}}
\index{wizchip\-\_\-spi\-\_\-writebyte@{wizchip\-\_\-spi\-\_\-writebyte}!wizchip_conf.c@{wizchip\-\_\-conf.\-c}}
\subsubsection[{wizchip\-\_\-spi\-\_\-writebyte}]{\setlength{\rightskip}{0pt plus 5cm}void wizchip\-\_\-spi\-\_\-writebyte (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{wb}
\end{DoxyParamCaption}
)}}\label{wizchip__conf_8c_a4e493cf7e22451f15725d15891ad9b23}


Default function to write in S\-P\-I interface. 

\begin{DoxyNote}{Note}
This function help not to access wrong address. If you do not describe this function or register any functions, null function is called. 
\end{DoxyNote}


Definition at line 90 of file wizchip\-\_\-conf.\-c.



Referenced by reg\-\_\-wizchip\-\_\-spi\-\_\-cbfunc().

\hypertarget{wizchip__conf_8c_a658e320e9c986ecab81857a8716b8b87}{\index{wizchip\-\_\-conf.\-c@{wizchip\-\_\-conf.\-c}!reg\-\_\-wizchip\-\_\-cris\-\_\-cbfunc@{reg\-\_\-wizchip\-\_\-cris\-\_\-cbfunc}}
\index{reg\-\_\-wizchip\-\_\-cris\-\_\-cbfunc@{reg\-\_\-wizchip\-\_\-cris\-\_\-cbfunc}!wizchip_conf.c@{wizchip\-\_\-conf.\-c}}
\subsubsection[{reg\-\_\-wizchip\-\_\-cris\-\_\-cbfunc}]{\setlength{\rightskip}{0pt plus 5cm}void reg\-\_\-wizchip\-\_\-cris\-\_\-cbfunc (
\begin{DoxyParamCaption}
\item[{void($\ast$)(void)}]{cris\-\_\-en, }
\item[{void($\ast$)(void)}]{cris\-\_\-ex}
\end{DoxyParamCaption}
)}}\label{wizchip__conf_8c_a658e320e9c986ecab81857a8716b8b87}


Registers call back function for critical section of I/\-O functions such as \hyperlink{group___basic___i_o__function_ga674a6dc857166809ddc71ea8d40d56b8}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D}, \hyperlink{group___basic___i_o__function_gabab850c3fe94043edcd8f13002f8ff6b}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E}, \hyperlink{group___basic___i_o__function_ga07f86e715351564afb11298ed7a79381}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F} and \hyperlink{group___basic___i_o__function_gace1d7f17bb930589033e06e067888b2f}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E\-\_\-\-B\-U\-F}. 


\begin{DoxyParams}{Parameters}
{\em cris\-\_\-en} & \-: callback function for critical section enter. \\
\hline
{\em cris\-\_\-ex} & \-: callback function for critical section exit. \\
\hline
\end{DoxyParams}
\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000004}{Todo}]Describe wizchip\-\_\-int\-\_\-enable and wizchip\-\_\-int\-\_\-disable function or register your functions. \end{DoxyRefDesc}
\begin{DoxyNote}{Note}
If you do not describe or register, default functions(\hyperlink{wizchip__conf_8c_a0670b3769d0093cff1d4539d0067c0f3}{wizchip\-\_\-cris\-\_\-enter} \& \hyperlink{wizchip__conf_8c_a558a7118b574e41fd9edb3de0bbbd4f0}{wizchip\-\_\-cris\-\_\-exit}) is called. 
\end{DoxyNote}


Definition at line 110 of file wizchip\-\_\-conf.\-c.



References \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-R\-I\-S\-::\-\_\-enter, \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-R\-I\-S\-::\-\_\-exit, \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-C\-R\-I\-S, wizchip\-\_\-cris\-\_\-enter(), and wizchip\-\_\-cris\-\_\-exit().

\hypertarget{wizchip__conf_8c_a63208f3ad63e6290be0ed33705baa27e}{\index{wizchip\-\_\-conf.\-c@{wizchip\-\_\-conf.\-c}!reg\-\_\-wizchip\-\_\-cs\-\_\-cbfunc@{reg\-\_\-wizchip\-\_\-cs\-\_\-cbfunc}}
\index{reg\-\_\-wizchip\-\_\-cs\-\_\-cbfunc@{reg\-\_\-wizchip\-\_\-cs\-\_\-cbfunc}!wizchip_conf.c@{wizchip\-\_\-conf.\-c}}
\subsubsection[{reg\-\_\-wizchip\-\_\-cs\-\_\-cbfunc}]{\setlength{\rightskip}{0pt plus 5cm}void reg\-\_\-wizchip\-\_\-cs\-\_\-cbfunc (
\begin{DoxyParamCaption}
\item[{void($\ast$)(void)}]{cs\-\_\-sel, }
\item[{void($\ast$)(void)}]{cs\-\_\-desel}
\end{DoxyParamCaption}
)}}\label{wizchip__conf_8c_a63208f3ad63e6290be0ed33705baa27e}


Registers call back function for W\-I\-Z\-C\-H\-I\-P select \& deselect. 


\begin{DoxyParams}{Parameters}
{\em cs\-\_\-sel} & \-: callback function for W\-I\-Z\-C\-H\-I\-P select \\
\hline
{\em cs\-\_\-desel} & \-: callback fucntion for W\-I\-Z\-C\-H\-I\-P deselect \\
\hline
\end{DoxyParams}
\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000005}{Todo}]Describe \hyperlink{wizchip__conf_8c_a244d1c94f43c6c4a6c0e5b17357e1f5c}{wizchip\-\_\-cs\-\_\-select} and \hyperlink{wizchip__conf_8c_aeed928f8cddb547702ee3937fadcb727}{wizchip\-\_\-cs\-\_\-deselect} function or register your functions. \end{DoxyRefDesc}
\begin{DoxyNote}{Note}
If you do not describe or register, null function is called. 
\end{DoxyNote}


Definition at line 124 of file wizchip\-\_\-conf.\-c.



References \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-S\-::\-\_\-deselect, \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-S\-::\-\_\-select, \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-C\-S, wizchip\-\_\-cs\-\_\-deselect(), and wizchip\-\_\-cs\-\_\-select().



Referenced by platform\-\_\-init().

\hypertarget{wizchip__conf_8c_ae6ad00c6e026b8bf0d65d1db94f3a8bf}{\index{wizchip\-\_\-conf.\-c@{wizchip\-\_\-conf.\-c}!reg\-\_\-wizchip\-\_\-bus\-\_\-cbfunc@{reg\-\_\-wizchip\-\_\-bus\-\_\-cbfunc}}
\index{reg\-\_\-wizchip\-\_\-bus\-\_\-cbfunc@{reg\-\_\-wizchip\-\_\-bus\-\_\-cbfunc}!wizchip_conf.c@{wizchip\-\_\-conf.\-c}}
\subsubsection[{reg\-\_\-wizchip\-\_\-bus\-\_\-cbfunc}]{\setlength{\rightskip}{0pt plus 5cm}void reg\-\_\-wizchip\-\_\-bus\-\_\-cbfunc (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t($\ast$)(uint32\-\_\-t addr)}]{bus\-\_\-rb, }
\item[{void($\ast$)(uint32\-\_\-t addr, uint8\-\_\-t wb)}]{bus\-\_\-wb}
\end{DoxyParamCaption}
)}}\label{wizchip__conf_8c_ae6ad00c6e026b8bf0d65d1db94f3a8bf}


Registers call back function for bus interface. 


\begin{DoxyParams}{Parameters}
{\em bus\-\_\-rb} & \-: callback function to read byte data using system bus \\
\hline
{\em bus\-\_\-wb} & \-: callback function to write byte data using system bus \\
\hline
\end{DoxyParams}
\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000006}{Todo}]Describe \hyperlink{wizchip__conf_8c_ae6c3296f0b6471c9fb26399bd4bfaf40}{wizchip\-\_\-bus\-\_\-readbyte} and \hyperlink{wizchip__conf_8c_a72e190dec22638a14f5a6df75335f5b7}{wizchip\-\_\-bus\-\_\-writebyte} function or register your functions. \end{DoxyRefDesc}
\begin{DoxyNote}{Note}
If you do not describe or register, null function is called. 
\end{DoxyNote}


Definition at line 138 of file wizchip\-\_\-conf.\-c.



References \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-B\-U\-S\-\_\-, \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-B\-U\-S, \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-I\-F, \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::if\-\_\-mode, wizchip\-\_\-bus\-\_\-readbyte(), and wizchip\-\_\-bus\-\_\-writebyte().

\hypertarget{wizchip__conf_8c_ab8b1906597683424d5f599e6fd720386}{\index{wizchip\-\_\-conf.\-c@{wizchip\-\_\-conf.\-c}!reg\-\_\-wizchip\-\_\-spi\-\_\-cbfunc@{reg\-\_\-wizchip\-\_\-spi\-\_\-cbfunc}}
\index{reg\-\_\-wizchip\-\_\-spi\-\_\-cbfunc@{reg\-\_\-wizchip\-\_\-spi\-\_\-cbfunc}!wizchip_conf.c@{wizchip\-\_\-conf.\-c}}
\subsubsection[{reg\-\_\-wizchip\-\_\-spi\-\_\-cbfunc}]{\setlength{\rightskip}{0pt plus 5cm}void reg\-\_\-wizchip\-\_\-spi\-\_\-cbfunc (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t($\ast$)(void)}]{spi\-\_\-rb, }
\item[{void($\ast$)(uint8\-\_\-t wb)}]{spi\-\_\-wb}
\end{DoxyParamCaption}
)}}\label{wizchip__conf_8c_ab8b1906597683424d5f599e6fd720386}


Registers call back function for S\-P\-I interface. 


\begin{DoxyParams}{Parameters}
{\em spi\-\_\-rb} & \-: callback function to read byte usig S\-P\-I \\
\hline
{\em spi\-\_\-wb} & \-: callback function to write byte usig S\-P\-I \\
\hline
\end{DoxyParams}
\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000007}{Todo}]Describe \hyperlink{wizchip__conf_8c_aa2207654c49a9f57887feaf9921a05a9}{wizchip\-\_\-spi\-\_\-readbyte} and \hyperlink{wizchip__conf_8c_a4e493cf7e22451f15725d15891ad9b23}{wizchip\-\_\-spi\-\_\-writebyte} function or register your functions. \end{DoxyRefDesc}
\begin{DoxyNote}{Note}
If you do not describe or register, null function is called. 
\end{DoxyNote}


Definition at line 154 of file wizchip\-\_\-conf.\-c.



References \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-I\-O\-\_\-\-M\-O\-D\-E\-\_\-\-S\-P\-I\-\_\-, \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-I\-F, \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::if\-\_\-mode, \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-S\-P\-I, wizchip\-\_\-spi\-\_\-readbyte(), and wizchip\-\_\-spi\-\_\-writebyte().



Referenced by platform\-\_\-init().

\hypertarget{wizchip__conf_8c_a4033269f88b0e202837c4c56a1d8d437}{\index{wizchip\-\_\-conf.\-c@{wizchip\-\_\-conf.\-c}!wizchip\-\_\-sw\-\_\-reset@{wizchip\-\_\-sw\-\_\-reset}}
\index{wizchip\-\_\-sw\-\_\-reset@{wizchip\-\_\-sw\-\_\-reset}!wizchip_conf.c@{wizchip\-\_\-conf.\-c}}
\subsubsection[{wizchip\-\_\-sw\-\_\-reset}]{\setlength{\rightskip}{0pt plus 5cm}void wizchip\-\_\-sw\-\_\-reset (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{wizchip__conf_8c_a4033269f88b0e202837c4c56a1d8d437}
Reset W\-I\-Z\-C\-H\-I\-P by softly. 

Definition at line 170 of file wizchip\-\_\-conf.\-c.



References get\-G\-A\-R(), get\-M\-R(), get\-S\-H\-A\-R(), get\-S\-I\-P\-R(), get\-S\-U\-B\-R(), M\-R\-\_\-\-R\-S\-T, set\-G\-A\-R(), set\-M\-R(), set\-S\-H\-A\-R(), set\-S\-I\-P\-R(), and set\-S\-U\-B\-R().



Referenced by wizchip\-\_\-init().

\hypertarget{wizchip__conf_8c_a1bd1977c0db22c93e1841f8353dd919e}{\index{wizchip\-\_\-conf.\-c@{wizchip\-\_\-conf.\-c}!wizchip\-\_\-init@{wizchip\-\_\-init}}
\index{wizchip\-\_\-init@{wizchip\-\_\-init}!wizchip_conf.c@{wizchip\-\_\-conf.\-c}}
\subsubsection[{wizchip\-\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t wizchip\-\_\-init (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t $\ast$}]{txsize, }
\item[{uint8\-\_\-t $\ast$}]{rxsize}
\end{DoxyParamCaption}
)}}\label{wizchip__conf_8c_a1bd1977c0db22c93e1841f8353dd919e}
Initializes W\-I\-Z\-C\-H\-I\-P with socket buffer size 
\begin{DoxyParams}{Parameters}
{\em txsize} & -\/ socket tx buffer sizes. if null, initialized the default size 2\-K\-B. \\
\hline
{\em rxsize} & -\/ socket rx buffer sizes. if null, initialized the default size 2\-K\-B. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 \-: succcess -\/1 \-: fail. Invalid buffer size 
\end{DoxyReturn}


Definition at line 184 of file wizchip\-\_\-conf.\-c.



References \-\_\-\-W\-I\-Z\-C\-H\-I\-P\-\_\-\-S\-O\-C\-K\-\_\-\-N\-U\-M\-\_\-, set\-Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E(), set\-Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E(), and wizchip\-\_\-sw\-\_\-reset().



Referenced by platform\-\_\-init().



\subsection{Variable Documentation}
\hypertarget{wizchip__conf_8c_ad0efd19f6465f2071d41dbf2a9090133}{\index{wizchip\-\_\-conf.\-c@{wizchip\-\_\-conf.\-c}!W\-I\-Z\-C\-H\-I\-P@{W\-I\-Z\-C\-H\-I\-P}}
\index{W\-I\-Z\-C\-H\-I\-P@{W\-I\-Z\-C\-H\-I\-P}!wizchip_conf.c@{wizchip\-\_\-conf.\-c}}
\subsubsection[{W\-I\-Z\-C\-H\-I\-P}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-\_\-\-W\-I\-Z\-C\-H\-I\-P} W\-I\-Z\-C\-H\-I\-P}}\label{wizchip__conf_8c_ad0efd19f6465f2071d41dbf2a9090133}
{\bfseries Initial value\-:}
\begin{DoxyCode}
=
      \{
      .id                  = \hyperlink{wizchip__conf_8h_a205bfecb2fd9a65b896384de0e957e4b}{\_WIZCHIP\_ID\_},
      .if\_mode             = \hyperlink{wizchip__conf_8h_a564c20a8415e89b641b600bf4542e94c}{\_WIZCHIP\_IO\_MODE\_},
      .CRIS.\_enter         = \hyperlink{wizchip__conf_8c_a0670b3769d0093cff1d4539d0067c0f3}{wizchip\_cris\_enter},
      .CRIS.\_exit          = \hyperlink{wizchip__conf_8c_a558a7118b574e41fd9edb3de0bbbd4f0}{wizchip\_cris\_exit},
      .CS.\_select          = \hyperlink{wizchip__conf_8c_a244d1c94f43c6c4a6c0e5b17357e1f5c}{wizchip\_cs\_select},
      .CS.\_deselect        = \hyperlink{wizchip__conf_8c_aeed928f8cddb547702ee3937fadcb727}{wizchip\_cs\_deselect},
      .IF.BUS.\_read\_byte   = \hyperlink{wizchip__conf_8c_ae6c3296f0b6471c9fb26399bd4bfaf40}{wizchip\_bus\_readbyte},
      .IF.BUS.\_write\_byte  = \hyperlink{wizchip__conf_8c_a72e190dec22638a14f5a6df75335f5b7}{wizchip\_bus\_writebyte}


      \}
\end{DoxyCode}


Definition at line 93 of file wizchip\-\_\-conf.\-c.



Referenced by W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-N\-T\-E\-R(), W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-X\-I\-T(), W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D(), W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F(), W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E(), and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E\-\_\-\-B\-U\-F().

