\hypertarget{wizplatform_8c}{\section{io\-Library/host/\-Nuvoton\-\_\-\-M051/\-Cookie/wizplatform.c File Reference}
\label{wizplatform_8c}\index{io\-Library/host/\-Nuvoton\-\_\-\-M051/\-Cookie/wizplatform.\-c@{io\-Library/host/\-Nuvoton\-\_\-\-M051/\-Cookie/wizplatform.\-c}}
}


Platform Specific Source File -\/ For W5500 Evaluation Board.  


{\ttfamily \#include \char`\"{}common/common.\-h\char`\"{}}\\*
Include dependency graph for wizplatform.\-c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{wizplatform_8c__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{wizplatform_8c_a91a2a598ae4a819862fbaa6c2957878b}{U\-S\-A\-R\-T1\-\_\-\-R\-X\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T}~\hyperlink{common_8h_aec4641ec15e3c4067cdc68e0d0efc0d3}{V\-A\-L\-\_\-\-D\-I\-S\-A\-B\-L\-E}
\item 
\#define \hyperlink{wizplatform_8c_ab48cec7f185b86ef60224aae3ce0778f}{U\-S\-A\-R\-T2\-\_\-\-R\-X\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T}~\hyperlink{common_8h_aec4641ec15e3c4067cdc68e0d0efc0d3}{V\-A\-L\-\_\-\-D\-I\-S\-A\-B\-L\-E}
\item 
\#define \hyperlink{wizplatform_8c_af7041cedd1528e143fe946ae452524dd}{S\-Y\-S\-T\-I\-C\-K\-\_\-\-H\-Z}~1000
\item 
\#define \hyperlink{wizplatform_8c_aaf32f5e5ffa16fecd1aba5a1269ffaf6}{U0\-R\-X\-\_\-\-B\-U\-F\-\_\-\-S\-I\-Z\-E}~16
\item 
\#define \hyperlink{wizplatform_8c_a1a0c00efadd2dfed093de1aba0ecbd21}{U1\-R\-X\-\_\-\-B\-U\-F\-\_\-\-S\-I\-Z\-E}~16
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{wizplatform_8c_a7a442b29c027d9132acef15e0c63d88c}{Sys\-Tick\-Int\-Handler} (void)
\item 
void \hyperlink{wizplatform_8c_aa521223328872dd7e4cd659fecbdfb84}{U\-S\-A\-R\-T0\-\_\-\-I\-R\-Q\-Handler} (void)
\item 
void \hyperlink{wizplatform_8c_a7139cd4baabbbcbab0c1fe6d7d4ae1cc}{U\-S\-A\-R\-T1\-\_\-\-I\-R\-Q\-Handler} (void)
\item 
int8\-\_\-t \hyperlink{wizplatform_8c_a18ab055629bb4259ffccec90128aafc2}{platform\-\_\-init} (\hyperlink{group__usart__module_gad9696159c56572d9d3658454de507245}{usart\-\_\-param} $\ast$up)
\item 
void \hyperlink{wizplatform_8c_ada7557a6b8c43ca833b0decbb3ee71ae}{wizchip\-\_\-\-H\-W\-\_\-reset} (void)
\item 
void \hyperlink{wizplatform_8c_ad6a603a75d2115be2250092d11966889}{Delay\-\_\-us} (uint8\-\_\-t time\-\_\-us)
\item 
void \hyperlink{wizplatform_8c_a5f6042aef7191a7dd442b85926792fca}{Delay\-\_\-ms} (uint16\-\_\-t time\-\_\-ms)
\item 
void \hyperlink{wizplatform_8c_adac6ddf43ee3de089346c3d400e9f065}{Delay\-\_\-tick} (uint32\-\_\-t tick)
\item 
uint32\-\_\-t \hyperlink{wizplatform_8c_af514f928138f190919523a5eb9839565}{wizpf\-\_\-get\-\_\-systick} (void)
\item 
uint32\-\_\-t \hyperlink{wizplatform_8c_af5591f0b5e36e7d960ffc84fe7f8138c}{wizpf\-\_\-tick\-\_\-conv} (uint8\-\_\-t istick2sec, uint32\-\_\-t tickorsec)
\item 
int32\-\_\-t \hyperlink{wizplatform_8c_a65e1dcfa72a25a77c9b5d322aa15af5c}{wizpf\-\_\-tick\-\_\-elapse} (uint32\-\_\-t tick)
\item 
int8\-\_\-t \hyperlink{group__spi__module_gae82a912600c5f127a3117e7cdf06f672}{wizpf\-\_\-spi\-\_\-init} (\hyperlink{group__spi__module_ga7efac3672f1c2a750bd9e31204e73c2b}{wizpf\-\_\-spi} spi)
\item 
int8\-\_\-t \hyperlink{group__spi__module_ga7e541748fecda4e32e9991a01a8e9b84}{wizpf\-\_\-led\-\_\-set} (\hyperlink{wizplatform_8h_a44ebb4d3ca7fa929da1cd8844abe3e5a}{wizpf\-\_\-led} led, uint8\-\_\-t action)
\item 
int8\-\_\-t \hyperlink{group__spi__module_gac849fdab0e557ce9225f1c87120bf251}{wizpf\-\_\-led\-\_\-get} (\hyperlink{wizplatform_8h_a44ebb4d3ca7fa929da1cd8844abe3e5a}{wizpf\-\_\-led} led)
\item 
void \hyperlink{group__spi__module_ga0d2161d2f812ac0da0d89ad9c5ce3591}{wizpf\-\_\-led\-\_\-trap} (uint8\-\_\-t repeat)
\item 
void \hyperlink{group__spi__module_ga88afdcef710b6fa96af038f67a52567b}{wizpf\-\_\-wizchip\-\_\-cris\-\_\-enter} ()
\item 
void \hyperlink{group__spi__module_ga126a3a6f0f03e312a70922269c85a058}{wizpf\-\_\-wizchip\-\_\-cris\-\_\-exit} ()
\item 
void \hyperlink{group__spi__module_gaff4106216e5633fe35a6eebdc2eea204}{wizpf\-\_\-wizchip\-\_\-select} ()
\item 
void \hyperlink{group__spi__module_gae30f9c9a8d985fa8ec1b342ed50adc14}{wizpf\-\_\-wizchip\-\_\-deselect} ()
\item 
void \hyperlink{group__spi__module_ga09919eb504a5fc55d978b26c81272d4e}{wizpf\-\_\-wizchip\-\_\-spi\-\_\-writebyte} (uint8\-\_\-t wb)
\item 
uint8\-\_\-t \hyperlink{group__spi__module_ga19d85d894335034bea304c7df4143550}{wizpf\-\_\-wizchip\-\_\-spi\-\_\-readbyte} ()
\item 
int32\-\_\-t \hyperlink{group__spi__module_ga4843a5b4ccc32c4865d61603e5a015b0}{wizpf\-\_\-putchar} (int32\-\_\-t ch, \hyperlink{group__usart__module_gad5567b1d409ca72f2aa592f76e673874}{wizpf\-\_\-usart} usart)
\item 
int32\-\_\-t \hyperlink{group__spi__module_ga090e0e6fa19c3500ef987a69b73c2d2e}{wizpf\-\_\-getchar} (\hyperlink{group__usart__module_gad5567b1d409ca72f2aa592f76e673874}{wizpf\-\_\-usart} usart)
\item 
int32\-\_\-t \hyperlink{group__spi__module_ga4207e6bdac953f2b01d64e9ab3c36b5f}{wizpf\-\_\-getchar\-N\-B} (\hyperlink{group__usart__module_gad5567b1d409ca72f2aa592f76e673874}{wizpf\-\_\-usart} usart)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
uint32\-\_\-t \hyperlink{wizplatform_8c_a6e519a91e7965cef13ad0e55f20b52bd}{ms\-Ticks} = 0
\item 
uint8\-\_\-t \hyperlink{wizplatform_8c_ae469990919c2e44374eaad772285b8f6}{u0rx\-\_\-buf} \mbox{[}\hyperlink{wizplatform_8c_aaf32f5e5ffa16fecd1aba5a1269ffaf6}{U0\-R\-X\-\_\-\-B\-U\-F\-\_\-\-S\-I\-Z\-E}\mbox{]}
\item 
uint16\-\_\-t \hyperlink{wizplatform_8c_ae901cb21cdd130c2063f320e8c54d532}{u0rx\-\_\-wr} =0
\item 
uint16\-\_\-t \hyperlink{wizplatform_8c_ac65bdc52c54b4551551e5b327d05e103}{u0rx\-\_\-rd} =0
\item 
uint8\-\_\-t \hyperlink{wizplatform_8c_a9c26cc0665d27b94858aba7618a95998}{u1rx\-\_\-buf} \mbox{[}\hyperlink{wizplatform_8c_a1a0c00efadd2dfed093de1aba0ecbd21}{U1\-R\-X\-\_\-\-B\-U\-F\-\_\-\-S\-I\-Z\-E}\mbox{]}
\item 
uint16\-\_\-t \hyperlink{wizplatform_8c_a8d5032b3f2d36182618d4392749e3818}{u1rx\-\_\-wr} =0
\item 
uint16\-\_\-t \hyperlink{wizplatform_8c_ae51e196ace2c888f2421a86bb6c8d0b5}{u1rx\-\_\-rd} =0
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Platform Specific Source File -\/ For W5500 Evaluation Board. \begin{DoxyVersion}{Version}
1.\-0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2013/02/22 
\end{DoxyDate}
\begin{DoxyParagraph}{Revision}
2013/02/22 -\/ 1.\-0 Release 
\end{DoxyParagraph}
\begin{DoxyAuthor}{Author}
Eun\-Kyoung \par
\par

\end{DoxyAuthor}
\begin{DoxyParagraph}{Copyright (C) 2013 W\-I\-Znet. All rights reserved.}

\end{DoxyParagraph}


Definition in file \hyperlink{wizplatform_8c_source}{wizplatform.\-c}.



\subsection{Macro Definition Documentation}
\hypertarget{wizplatform_8c_a91a2a598ae4a819862fbaa6c2957878b}{\index{wizplatform.\-c@{wizplatform.\-c}!U\-S\-A\-R\-T1\-\_\-\-R\-X\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T@{U\-S\-A\-R\-T1\-\_\-\-R\-X\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T}}
\index{U\-S\-A\-R\-T1\-\_\-\-R\-X\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T@{U\-S\-A\-R\-T1\-\_\-\-R\-X\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T}!wizplatform.c@{wizplatform.\-c}}
\subsubsection[{U\-S\-A\-R\-T1\-\_\-\-R\-X\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define U\-S\-A\-R\-T1\-\_\-\-R\-X\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T~{\bf V\-A\-L\-\_\-\-D\-I\-S\-A\-B\-L\-E}}}\label{wizplatform_8c_a91a2a598ae4a819862fbaa6c2957878b}


Definition at line 15 of file wizplatform.\-c.

\hypertarget{wizplatform_8c_ab48cec7f185b86ef60224aae3ce0778f}{\index{wizplatform.\-c@{wizplatform.\-c}!U\-S\-A\-R\-T2\-\_\-\-R\-X\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T@{U\-S\-A\-R\-T2\-\_\-\-R\-X\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T}}
\index{U\-S\-A\-R\-T2\-\_\-\-R\-X\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T@{U\-S\-A\-R\-T2\-\_\-\-R\-X\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T}!wizplatform.c@{wizplatform.\-c}}
\subsubsection[{U\-S\-A\-R\-T2\-\_\-\-R\-X\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define U\-S\-A\-R\-T2\-\_\-\-R\-X\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T~{\bf V\-A\-L\-\_\-\-D\-I\-S\-A\-B\-L\-E}}}\label{wizplatform_8c_ab48cec7f185b86ef60224aae3ce0778f}


Definition at line 16 of file wizplatform.\-c.

\hypertarget{wizplatform_8c_af7041cedd1528e143fe946ae452524dd}{\index{wizplatform.\-c@{wizplatform.\-c}!S\-Y\-S\-T\-I\-C\-K\-\_\-\-H\-Z@{S\-Y\-S\-T\-I\-C\-K\-\_\-\-H\-Z}}
\index{S\-Y\-S\-T\-I\-C\-K\-\_\-\-H\-Z@{S\-Y\-S\-T\-I\-C\-K\-\_\-\-H\-Z}!wizplatform.c@{wizplatform.\-c}}
\subsubsection[{S\-Y\-S\-T\-I\-C\-K\-\_\-\-H\-Z}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-Y\-S\-T\-I\-C\-K\-\_\-\-H\-Z~1000}}\label{wizplatform_8c_af7041cedd1528e143fe946ae452524dd}


Definition at line 17 of file wizplatform.\-c.



Referenced by wizpf\-\_\-tick\-\_\-conv().

\hypertarget{wizplatform_8c_aaf32f5e5ffa16fecd1aba5a1269ffaf6}{\index{wizplatform.\-c@{wizplatform.\-c}!U0\-R\-X\-\_\-\-B\-U\-F\-\_\-\-S\-I\-Z\-E@{U0\-R\-X\-\_\-\-B\-U\-F\-\_\-\-S\-I\-Z\-E}}
\index{U0\-R\-X\-\_\-\-B\-U\-F\-\_\-\-S\-I\-Z\-E@{U0\-R\-X\-\_\-\-B\-U\-F\-\_\-\-S\-I\-Z\-E}!wizplatform.c@{wizplatform.\-c}}
\subsubsection[{U0\-R\-X\-\_\-\-B\-U\-F\-\_\-\-S\-I\-Z\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define U0\-R\-X\-\_\-\-B\-U\-F\-\_\-\-S\-I\-Z\-E~16}}\label{wizplatform_8c_aaf32f5e5ffa16fecd1aba5a1269ffaf6}


Definition at line 29 of file wizplatform.\-c.



Referenced by U\-S\-A\-R\-T0\-\_\-\-I\-R\-Q\-Handler(), wizpf\-\_\-getchar(), and wizpf\-\_\-getchar\-N\-B().

\hypertarget{wizplatform_8c_a1a0c00efadd2dfed093de1aba0ecbd21}{\index{wizplatform.\-c@{wizplatform.\-c}!U1\-R\-X\-\_\-\-B\-U\-F\-\_\-\-S\-I\-Z\-E@{U1\-R\-X\-\_\-\-B\-U\-F\-\_\-\-S\-I\-Z\-E}}
\index{U1\-R\-X\-\_\-\-B\-U\-F\-\_\-\-S\-I\-Z\-E@{U1\-R\-X\-\_\-\-B\-U\-F\-\_\-\-S\-I\-Z\-E}!wizplatform.c@{wizplatform.\-c}}
\subsubsection[{U1\-R\-X\-\_\-\-B\-U\-F\-\_\-\-S\-I\-Z\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define U1\-R\-X\-\_\-\-B\-U\-F\-\_\-\-S\-I\-Z\-E~16}}\label{wizplatform_8c_a1a0c00efadd2dfed093de1aba0ecbd21}


Definition at line 51 of file wizplatform.\-c.



Referenced by U\-S\-A\-R\-T1\-\_\-\-I\-R\-Q\-Handler(), wizpf\-\_\-getchar(), and wizpf\-\_\-getchar\-N\-B().



\subsection{Function Documentation}
\hypertarget{wizplatform_8c_a7a442b29c027d9132acef15e0c63d88c}{\index{wizplatform.\-c@{wizplatform.\-c}!Sys\-Tick\-Int\-Handler@{Sys\-Tick\-Int\-Handler}}
\index{Sys\-Tick\-Int\-Handler@{Sys\-Tick\-Int\-Handler}!wizplatform.c@{wizplatform.\-c}}
\subsubsection[{Sys\-Tick\-Int\-Handler}]{\setlength{\rightskip}{0pt plus 5cm}void Sys\-Tick\-Int\-Handler (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{wizplatform_8c_a7a442b29c027d9132acef15e0c63d88c}


Definition at line 21 of file wizplatform.\-c.



References ms\-Ticks.

\hypertarget{wizplatform_8c_aa521223328872dd7e4cd659fecbdfb84}{\index{wizplatform.\-c@{wizplatform.\-c}!U\-S\-A\-R\-T0\-\_\-\-I\-R\-Q\-Handler@{U\-S\-A\-R\-T0\-\_\-\-I\-R\-Q\-Handler}}
\index{U\-S\-A\-R\-T0\-\_\-\-I\-R\-Q\-Handler@{U\-S\-A\-R\-T0\-\_\-\-I\-R\-Q\-Handler}!wizplatform.c@{wizplatform.\-c}}
\subsubsection[{U\-S\-A\-R\-T0\-\_\-\-I\-R\-Q\-Handler}]{\setlength{\rightskip}{0pt plus 5cm}void U\-S\-A\-R\-T0\-\_\-\-I\-R\-Q\-Handler (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{wizplatform_8c_aa521223328872dd7e4cd659fecbdfb84}


Definition at line 32 of file wizplatform.\-c.



References u0rx\-\_\-buf, U0\-R\-X\-\_\-\-B\-U\-F\-\_\-\-S\-I\-Z\-E, u0rx\-\_\-rd, and u0rx\-\_\-wr.



Referenced by platform\-\_\-init().

\hypertarget{wizplatform_8c_a7139cd4baabbbcbab0c1fe6d7d4ae1cc}{\index{wizplatform.\-c@{wizplatform.\-c}!U\-S\-A\-R\-T1\-\_\-\-I\-R\-Q\-Handler@{U\-S\-A\-R\-T1\-\_\-\-I\-R\-Q\-Handler}}
\index{U\-S\-A\-R\-T1\-\_\-\-I\-R\-Q\-Handler@{U\-S\-A\-R\-T1\-\_\-\-I\-R\-Q\-Handler}!wizplatform.c@{wizplatform.\-c}}
\subsubsection[{U\-S\-A\-R\-T1\-\_\-\-I\-R\-Q\-Handler}]{\setlength{\rightskip}{0pt plus 5cm}void U\-S\-A\-R\-T1\-\_\-\-I\-R\-Q\-Handler (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{wizplatform_8c_a7139cd4baabbbcbab0c1fe6d7d4ae1cc}


Definition at line 54 of file wizplatform.\-c.



References u1rx\-\_\-buf, U1\-R\-X\-\_\-\-B\-U\-F\-\_\-\-S\-I\-Z\-E, u1rx\-\_\-rd, and u1rx\-\_\-wr.



Referenced by platform\-\_\-init().

\hypertarget{wizplatform_8c_a18ab055629bb4259ffccec90128aafc2}{\index{wizplatform.\-c@{wizplatform.\-c}!platform\-\_\-init@{platform\-\_\-init}}
\index{platform\-\_\-init@{platform\-\_\-init}!wizplatform.c@{wizplatform.\-c}}
\subsubsection[{platform\-\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t platform\-\_\-init (
\begin{DoxyParamCaption}
\item[{{\bf usart\-\_\-param} $\ast$}]{up}
\end{DoxyParamCaption}
)}}\label{wizplatform_8c_a18ab055629bb4259ffccec90128aafc2}


Definition at line 71 of file wizplatform.\-c.



References usart\-\_\-param\-\_\-t\-::baudrate, E\-R\-R, L\-E\-D1\-\_\-\-P\-I\-N, L\-E\-D1\-\_\-\-P\-O\-R\-T, L\-E\-D2\-\_\-\-P\-I\-N, L\-E\-D2\-\_\-\-P\-O\-R\-T, reg\-\_\-wizchip\-\_\-cs\-\_\-cbfunc(), reg\-\_\-wizchip\-\_\-spi\-\_\-cbfunc(), R\-E\-T\-\_\-\-N\-O\-K, R\-E\-T\-\_\-\-O\-K, U\-S\-A\-R\-T0\-\_\-\-I\-R\-Q\-Handler(), U\-S\-A\-R\-T1\-\_\-\-I\-R\-Q\-Handler(), V\-A\-L\-\_\-\-O\-N, W\-I\-Z\-\_\-\-L\-E\-D1, W\-I\-Z\-\_\-\-L\-E\-D2, W\-I\-Z\-\_\-\-S\-P\-I1, wizchip\-\_\-\-H\-W\-\_\-reset(), wizchip\-\_\-init(), wizpf\-\_\-led\-\_\-set(), wizpf\-\_\-spi\-\_\-init(), wizpf\-\_\-wizchip\-\_\-deselect(), wizpf\-\_\-wizchip\-\_\-select(), wizpf\-\_\-wizchip\-\_\-spi\-\_\-readbyte(), and wizpf\-\_\-wizchip\-\_\-spi\-\_\-writebyte().

\hypertarget{wizplatform_8c_ada7557a6b8c43ca833b0decbb3ee71ae}{\index{wizplatform.\-c@{wizplatform.\-c}!wizchip\-\_\-\-H\-W\-\_\-reset@{wizchip\-\_\-\-H\-W\-\_\-reset}}
\index{wizchip\-\_\-\-H\-W\-\_\-reset@{wizchip\-\_\-\-H\-W\-\_\-reset}!wizplatform.c@{wizplatform.\-c}}
\subsubsection[{wizchip\-\_\-\-H\-W\-\_\-reset}]{\setlength{\rightskip}{0pt plus 5cm}void wizchip\-\_\-\-H\-W\-\_\-reset (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{wizplatform_8c_ada7557a6b8c43ca833b0decbb3ee71ae}


Definition at line 157 of file wizplatform.\-c.



References Delay\-\_\-ms(), and Delay\-\_\-us().



Referenced by platform\-\_\-init().

\hypertarget{wizplatform_8c_ad6a603a75d2115be2250092d11966889}{\index{wizplatform.\-c@{wizplatform.\-c}!Delay\-\_\-us@{Delay\-\_\-us}}
\index{Delay\-\_\-us@{Delay\-\_\-us}!wizplatform.c@{wizplatform.\-c}}
\subsubsection[{Delay\-\_\-us}]{\setlength{\rightskip}{0pt plus 5cm}void Delay\-\_\-us (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{time\-\_\-us}
\end{DoxyParamCaption}
)}}\label{wizplatform_8c_ad6a603a75d2115be2250092d11966889}


Definition at line 167 of file wizplatform.\-c.



Referenced by Delay\-\_\-ms(), and wizchip\-\_\-\-H\-W\-\_\-reset().

\hypertarget{wizplatform_8c_a5f6042aef7191a7dd442b85926792fca}{\index{wizplatform.\-c@{wizplatform.\-c}!Delay\-\_\-ms@{Delay\-\_\-ms}}
\index{Delay\-\_\-ms@{Delay\-\_\-ms}!wizplatform.c@{wizplatform.\-c}}
\subsubsection[{Delay\-\_\-ms}]{\setlength{\rightskip}{0pt plus 5cm}void Delay\-\_\-ms (
\begin{DoxyParamCaption}
\item[{uint16\-\_\-t}]{time\-\_\-ms}
\end{DoxyParamCaption}
)}}\label{wizplatform_8c_a5f6042aef7191a7dd442b85926792fca}


Definition at line 182 of file wizplatform.\-c.



References Delay\-\_\-us().



Referenced by wizchip\-\_\-\-H\-W\-\_\-reset(), and wizpf\-\_\-led\-\_\-trap().

\hypertarget{wizplatform_8c_adac6ddf43ee3de089346c3d400e9f065}{\index{wizplatform.\-c@{wizplatform.\-c}!Delay\-\_\-tick@{Delay\-\_\-tick}}
\index{Delay\-\_\-tick@{Delay\-\_\-tick}!wizplatform.c@{wizplatform.\-c}}
\subsubsection[{Delay\-\_\-tick}]{\setlength{\rightskip}{0pt plus 5cm}void Delay\-\_\-tick (
\begin{DoxyParamCaption}
\item[{uint32\-\_\-t}]{tick}
\end{DoxyParamCaption}
)}}\label{wizplatform_8c_adac6ddf43ee3de089346c3d400e9f065}


Definition at line 195 of file wizplatform.\-c.



References ms\-Ticks.

\hypertarget{wizplatform_8c_af514f928138f190919523a5eb9839565}{\index{wizplatform.\-c@{wizplatform.\-c}!wizpf\-\_\-get\-\_\-systick@{wizpf\-\_\-get\-\_\-systick}}
\index{wizpf\-\_\-get\-\_\-systick@{wizpf\-\_\-get\-\_\-systick}!wizplatform.c@{wizplatform.\-c}}
\subsubsection[{wizpf\-\_\-get\-\_\-systick}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t wizpf\-\_\-get\-\_\-systick (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{wizplatform_8c_af514f928138f190919523a5eb9839565}


Definition at line 203 of file wizplatform.\-c.



References ms\-Ticks.



Referenced by alarm\-\_\-set(), T\-C\-P\-Re\-Send\-N\-B(), and wizpf\-\_\-tick\-\_\-elapse().

\hypertarget{wizplatform_8c_af5591f0b5e36e7d960ffc84fe7f8138c}{\index{wizplatform.\-c@{wizplatform.\-c}!wizpf\-\_\-tick\-\_\-conv@{wizpf\-\_\-tick\-\_\-conv}}
\index{wizpf\-\_\-tick\-\_\-conv@{wizpf\-\_\-tick\-\_\-conv}!wizplatform.c@{wizplatform.\-c}}
\subsubsection[{wizpf\-\_\-tick\-\_\-conv}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t wizpf\-\_\-tick\-\_\-conv (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{istick2sec, }
\item[{uint32\-\_\-t}]{tickorsec}
\end{DoxyParamCaption}
)}}\label{wizplatform_8c_af5591f0b5e36e7d960ffc84fe7f8138c}


Definition at line 208 of file wizplatform.\-c.



References S\-Y\-S\-T\-I\-C\-K\-\_\-\-H\-Z.

\hypertarget{wizplatform_8c_a65e1dcfa72a25a77c9b5d322aa15af5c}{\index{wizplatform.\-c@{wizplatform.\-c}!wizpf\-\_\-tick\-\_\-elapse@{wizpf\-\_\-tick\-\_\-elapse}}
\index{wizpf\-\_\-tick\-\_\-elapse@{wizpf\-\_\-tick\-\_\-elapse}!wizplatform.c@{wizplatform.\-c}}
\subsubsection[{wizpf\-\_\-tick\-\_\-elapse}]{\setlength{\rightskip}{0pt plus 5cm}int32\-\_\-t wizpf\-\_\-tick\-\_\-elapse (
\begin{DoxyParamCaption}
\item[{uint32\-\_\-t}]{tick}
\end{DoxyParamCaption}
)}}\label{wizplatform_8c_a65e1dcfa72a25a77c9b5d322aa15af5c}


Definition at line 214 of file wizplatform.\-c.



References wizpf\-\_\-get\-\_\-systick().



Referenced by alarm\-\_\-run(), and T\-C\-P\-Re\-Send\-N\-B().



\subsection{Variable Documentation}
\hypertarget{wizplatform_8c_a6e519a91e7965cef13ad0e55f20b52bd}{\index{wizplatform.\-c@{wizplatform.\-c}!ms\-Ticks@{ms\-Ticks}}
\index{ms\-Ticks@{ms\-Ticks}!wizplatform.c@{wizplatform.\-c}}
\subsubsection[{ms\-Ticks}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t ms\-Ticks = 0}}\label{wizplatform_8c_a6e519a91e7965cef13ad0e55f20b52bd}


Definition at line 20 of file wizplatform.\-c.



Referenced by Delay\-\_\-tick(), Sys\-Tick\-Int\-Handler(), and wizpf\-\_\-get\-\_\-systick().

\hypertarget{wizplatform_8c_ae469990919c2e44374eaad772285b8f6}{\index{wizplatform.\-c@{wizplatform.\-c}!u0rx\-\_\-buf@{u0rx\-\_\-buf}}
\index{u0rx\-\_\-buf@{u0rx\-\_\-buf}!wizplatform.c@{wizplatform.\-c}}
\subsubsection[{u0rx\-\_\-buf}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t u0rx\-\_\-buf\mbox{[}{\bf U0\-R\-X\-\_\-\-B\-U\-F\-\_\-\-S\-I\-Z\-E}\mbox{]}}}\label{wizplatform_8c_ae469990919c2e44374eaad772285b8f6}


Definition at line 30 of file wizplatform.\-c.



Referenced by U\-S\-A\-R\-T0\-\_\-\-I\-R\-Q\-Handler(), wizpf\-\_\-getchar(), and wizpf\-\_\-getchar\-N\-B().

\hypertarget{wizplatform_8c_ae901cb21cdd130c2063f320e8c54d532}{\index{wizplatform.\-c@{wizplatform.\-c}!u0rx\-\_\-wr@{u0rx\-\_\-wr}}
\index{u0rx\-\_\-wr@{u0rx\-\_\-wr}!wizplatform.c@{wizplatform.\-c}}
\subsubsection[{u0rx\-\_\-wr}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t u0rx\-\_\-wr =0}}\label{wizplatform_8c_ae901cb21cdd130c2063f320e8c54d532}


Definition at line 31 of file wizplatform.\-c.



Referenced by U\-S\-A\-R\-T0\-\_\-\-I\-R\-Q\-Handler(), wizpf\-\_\-getchar(), and wizpf\-\_\-getchar\-N\-B().

\hypertarget{wizplatform_8c_ac65bdc52c54b4551551e5b327d05e103}{\index{wizplatform.\-c@{wizplatform.\-c}!u0rx\-\_\-rd@{u0rx\-\_\-rd}}
\index{u0rx\-\_\-rd@{u0rx\-\_\-rd}!wizplatform.c@{wizplatform.\-c}}
\subsubsection[{u0rx\-\_\-rd}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t u0rx\-\_\-rd =0}}\label{wizplatform_8c_ac65bdc52c54b4551551e5b327d05e103}


Definition at line 31 of file wizplatform.\-c.



Referenced by U\-S\-A\-R\-T0\-\_\-\-I\-R\-Q\-Handler(), wizpf\-\_\-getchar(), and wizpf\-\_\-getchar\-N\-B().

\hypertarget{wizplatform_8c_a9c26cc0665d27b94858aba7618a95998}{\index{wizplatform.\-c@{wizplatform.\-c}!u1rx\-\_\-buf@{u1rx\-\_\-buf}}
\index{u1rx\-\_\-buf@{u1rx\-\_\-buf}!wizplatform.c@{wizplatform.\-c}}
\subsubsection[{u1rx\-\_\-buf}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t u1rx\-\_\-buf\mbox{[}{\bf U1\-R\-X\-\_\-\-B\-U\-F\-\_\-\-S\-I\-Z\-E}\mbox{]}}}\label{wizplatform_8c_a9c26cc0665d27b94858aba7618a95998}


Definition at line 52 of file wizplatform.\-c.



Referenced by U\-S\-A\-R\-T1\-\_\-\-I\-R\-Q\-Handler(), wizpf\-\_\-getchar(), and wizpf\-\_\-getchar\-N\-B().

\hypertarget{wizplatform_8c_a8d5032b3f2d36182618d4392749e3818}{\index{wizplatform.\-c@{wizplatform.\-c}!u1rx\-\_\-wr@{u1rx\-\_\-wr}}
\index{u1rx\-\_\-wr@{u1rx\-\_\-wr}!wizplatform.c@{wizplatform.\-c}}
\subsubsection[{u1rx\-\_\-wr}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t u1rx\-\_\-wr =0}}\label{wizplatform_8c_a8d5032b3f2d36182618d4392749e3818}


Definition at line 53 of file wizplatform.\-c.



Referenced by U\-S\-A\-R\-T1\-\_\-\-I\-R\-Q\-Handler(), wizpf\-\_\-getchar(), and wizpf\-\_\-getchar\-N\-B().

\hypertarget{wizplatform_8c_ae51e196ace2c888f2421a86bb6c8d0b5}{\index{wizplatform.\-c@{wizplatform.\-c}!u1rx\-\_\-rd@{u1rx\-\_\-rd}}
\index{u1rx\-\_\-rd@{u1rx\-\_\-rd}!wizplatform.c@{wizplatform.\-c}}
\subsubsection[{u1rx\-\_\-rd}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t u1rx\-\_\-rd =0}}\label{wizplatform_8c_ae51e196ace2c888f2421a86bb6c8d0b5}


Definition at line 53 of file wizplatform.\-c.



Referenced by U\-S\-A\-R\-T1\-\_\-\-I\-R\-Q\-Handler(), wizpf\-\_\-getchar(), and wizpf\-\_\-getchar\-N\-B().

