---
id: 2_start_serial_to_wi_fi
title: 2.Start Serial to Wi-Fi
date: 2020-04-24
---

This chapter explains how to set WizFi250 in order to exchange data with
peer system. This picture shows the environment for using Serial to
Wi-Fi as example. In this example, WizFi250 is set to the TCP server and
peer system is set to the TCP client. And then data is exchanged between
WizFi250 and the peer system.

![](/img/products/wizfi250/wizfi250qsg/wizfi250qsg-2.png)

## Using Function Button & Web Server Interface

-----

This section explains how to set WizFi250 using web server in order to
use serial to Wi-Fi application. (If you Use the function button, you
can launch web server easily.)  
Procedure for setting serial to Wi-Fi is explained below.

  - Press the “Function Button” one time in order to run AP mode and
    launch the web server. If WizFi250 is changed to AP mode
    successfully, Wi-Fi LED will be on and you can see WizFi250’s SSID
    by your PC

| Default information of WizFi250 AP Mode |                            |
| --------------------------------------- | -------------------------- |
| SSID                                    | WizFi250\_AP\_0008DCXXXXXX |
| Security                                | WPA2 Mixed                 |
| Security Key                            | 123456789                  |
| IP Address                              | 192.168.12.1               |
| Gateway Address                         | 192.168.12.1               |

LED results of WIZFI250:

![](/img/products/wizfi250/wizfi250qsg/wizfi250_leds.png)

 * Connect to WizFi250’s SSID …by inputting default password (123456789) and WizFi250’s IP address or URL (wizfi250.wiznet.com) in your web browser. After that input the user id and user password. ( Default ID : admin, Default Password : admin )

![](/img/products/wizfi250/wizfi250qsg/wizfi250qsg-3.png)

 * If you select “S2W Setting & Scan Network” menu, …the web page will be shown as below.\\ If WizFi250 is set successfully, it shows the success message … as in the following picture on the right.\\ If you select <Next_Step> button, you can move to next page. 


| WizFi250 TCP/IP Settings guide |                                |
| ------------------------------ | ------------------------------ |
| Modes                          | AP or Station (connect to AP)  |
| Protocol                       | TCP/UDP (Server / Client)      |
| Remote IP                      | Connecting device's IP address |
| Remote Port                    | Connecting device's Port       |
| Local Port                     | Module's Port                  |

|                                                       |                                                       |
| ----------------------------------------------------- | ----------------------------------------------------- |
| ![](/img/products/wizfi250/wizfi250qsg/wizfi250qsg-4.png) | ![](/img/products/wizfi250/wizfi250qsg/wizfi250qsg-5.png) |


 * Select WizFi250's DHCP Mode. \\   It includes __DHCP__ or __stactic IP__ setting.


![](/img/products/wizfi250/wizfi250qsg/wizfi250qsg-5-1.png)


 * Firstly, input the password of …the AP you want to join and click “Join“ button to connect to that AP. \\ \\ After setting up, you will see **“Device Started Web server and access point stopped. See UART for further information.”** message in web browser. It means that WizFi250 will try to connect to the selected AP.\\ \\ Important note: If you input the wrong password of AP, you need to redo all procedures.


![](/img/products/wizfi250/wizfi250qsg/wizfi250qsg-6.png)


 * WizFi250 will be associated … to the AP you select… and you can use TCP server in WizFi250.\\ This picture is the serial message when WizFi250 has set successfully.


![](/img/products/wizfi250/wizfi250qsg/wizfi250qsg-7.png)


## Using Serial Command

-----

This section explains how to connect to AP by using serial command.  
The module start by default in command mode. If the user inputs the AT
commands below, WizFi250 will be connected to AP by DHCP and run as TCP
server.  
In this example, the settings of AP will be created as below:  
( SSID : WizFiDemoAP, Security : WPA2, Key : 12345678 )

    AT                     (Sent AT command with 0x0d (Hex of Enter button))
    [OK]                          (response meaning successful execution)

    AT+WSET=0,WizFiDemoAP     (AT command for setting WiFi association)
    [OK]

    AT+WSEC=0,,12345678       (AT command for setting WiFi security)
    [OK]

    AT+WNET=1 (AT command for setting DHCP)
    [OK]

    AT+WJOIN                      (AT command executing AP association)
    Joining : WizFiDemoAP
    Successfully joined : WizFiDemoAP

    [Link-Up Event]
     IP Addr    : 192.168.3.104
     Gateway   : 192.168.3.1
    [OK]

    AT+SCON=SO,TSN, , ,5000,1      (AT command for setting TCP Server)
    [OK]

    [CONNECT 0]       (When TCP connection is done, it shows this message)
 

Now, the green mode LED is on, and data can be exchanged from Serial I/F
to connected client and back. This mode is called data mode.  
To exit this data mode or to enter into command mode again you need to
send a single **'+++'** string without CR or LF (0x0D, 0x0A) - just the
three 0x2B = '+' characters.

## Exchanging data with a peer system

-----

This section explains how to exchange data between WizFi250 and Peer
System.  
This example describes the structure of data flow.
![](/img/products/wizfi250/wizfi250qsg/wizfi250qsg-8.png)

After TCP connection is done and if WizFi250 receives serial data, the
serial data will be sent to peer system immediately and Wizfi250 can
receive data from peer system.
![](/img/products/wizfi250/wizfi250qsg/wizfi250qsg-9.png)
