<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>W5500: Common register access functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">W5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Common register access functions<div class="ingroups"><a class="el" href="../../db/d5a/group___w_i_z_c_h_i_p___i_o___functions.html">WIZCHIP I/O functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These are functions to access <b>common registers</b>.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Common register access functions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../dc/db7/group___common__register__access__function.png" border="0" alt="" usemap="#dc_2db7_2group______common____register____access____function"/>
<map name="dc_2db7_2group______common____register____access____function" id="dc_2db7_2group______common____register____access____function">
<area shape="rect" id="node1" href="../../db/d5a/group___w_i_z_c_h_i_p___i_o___functions.html" title="WIZCHIP I/O functions" alt="" coords="5,12,157,39"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4c602967e0c00e9f509d052824cb3396"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db7/group___common__register__access__function.html#ga4c602967e0c00e9f509d052824cb3396">setMR</a> (uint8_t mr)</td></tr>
<tr class="memdesc:ga4c602967e0c00e9f509d052824cb3396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Mode Register.  <a href="#ga4c602967e0c00e9f509d052824cb3396">More...</a><br/></td></tr>
<tr class="separator:ga4c602967e0c00e9f509d052824cb3396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf21f226a5324c64f34ae7bc11437145d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db7/group___common__register__access__function.html#gaf21f226a5324c64f34ae7bc11437145d">getMR</a> (void)</td></tr>
<tr class="memdesc:gaf21f226a5324c64f34ae7bc11437145d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Mode Register.  <a href="#gaf21f226a5324c64f34ae7bc11437145d">More...</a><br/></td></tr>
<tr class="separator:gaf21f226a5324c64f34ae7bc11437145d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacde1a6b32afef433c55a348f9e8a83b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db7/group___common__register__access__function.html#gaacde1a6b32afef433c55a348f9e8a83b">setGAR</a> (uint8_t *gar)</td></tr>
<tr class="memdesc:gaacde1a6b32afef433c55a348f9e8a83b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set gateway IP address.  <a href="#gaacde1a6b32afef433c55a348f9e8a83b">More...</a><br/></td></tr>
<tr class="separator:gaacde1a6b32afef433c55a348f9e8a83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5041998258fc59318a01cbf6cdea7efe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db7/group___common__register__access__function.html#ga5041998258fc59318a01cbf6cdea7efe">getGAR</a> (uint8_t *gar)</td></tr>
<tr class="memdesc:ga5041998258fc59318a01cbf6cdea7efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get gateway IP address.  <a href="#ga5041998258fc59318a01cbf6cdea7efe">More...</a><br/></td></tr>
<tr class="separator:ga5041998258fc59318a01cbf6cdea7efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a0cce93c31e74180092ef5059660e05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db7/group___common__register__access__function.html#ga7a0cce93c31e74180092ef5059660e05">setSUBR</a> (uint8_t *subr)</td></tr>
<tr class="memdesc:ga7a0cce93c31e74180092ef5059660e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set subnet mask address.  <a href="#ga7a0cce93c31e74180092ef5059660e05">More...</a><br/></td></tr>
<tr class="separator:ga7a0cce93c31e74180092ef5059660e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ea9db11e2f6830f358c81c2a299b5a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db7/group___common__register__access__function.html#ga6ea9db11e2f6830f358c81c2a299b5a1">getSUBR</a> (uint8_t *subr)</td></tr>
<tr class="memdesc:ga6ea9db11e2f6830f358c81c2a299b5a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get subnet mask address.  <a href="#ga6ea9db11e2f6830f358c81c2a299b5a1">More...</a><br/></td></tr>
<tr class="separator:ga6ea9db11e2f6830f358c81c2a299b5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c0e94b78b9f84b30694768f1abf9364"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db7/group___common__register__access__function.html#ga2c0e94b78b9f84b30694768f1abf9364">setSHAR</a> (uint8_t *shar)</td></tr>
<tr class="memdesc:ga2c0e94b78b9f84b30694768f1abf9364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set local MAC address.  <a href="#ga2c0e94b78b9f84b30694768f1abf9364">More...</a><br/></td></tr>
<tr class="separator:ga2c0e94b78b9f84b30694768f1abf9364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef854c8d632c375f2e58d59b209d3d97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db7/group___common__register__access__function.html#gaef854c8d632c375f2e58d59b209d3d97">getSHAR</a> (uint8_t *shar)</td></tr>
<tr class="memdesc:gaef854c8d632c375f2e58d59b209d3d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get local MAC address.  <a href="#gaef854c8d632c375f2e58d59b209d3d97">More...</a><br/></td></tr>
<tr class="separator:gaef854c8d632c375f2e58d59b209d3d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34be2c495740a498d0d6768a7d54d118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db7/group___common__register__access__function.html#ga34be2c495740a498d0d6768a7d54d118">setSIPR</a> (uint8_t *sipr)</td></tr>
<tr class="memdesc:ga34be2c495740a498d0d6768a7d54d118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set local IP address.  <a href="#ga34be2c495740a498d0d6768a7d54d118">More...</a><br/></td></tr>
<tr class="separator:ga34be2c495740a498d0d6768a7d54d118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga729df72516267e32d245413e8ce6c410"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db7/group___common__register__access__function.html#ga729df72516267e32d245413e8ce6c410">getSIPR</a> (uint8_t *sipr)</td></tr>
<tr class="memdesc:ga729df72516267e32d245413e8ce6c410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get local IP address.  <a href="#ga729df72516267e32d245413e8ce6c410">More...</a><br/></td></tr>
<tr class="separator:ga729df72516267e32d245413e8ce6c410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75af1aa88bc7bc45690ad106b5f22e61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db7/group___common__register__access__function.html#ga75af1aa88bc7bc45690ad106b5f22e61">setINTLEVEL</a> (uint16_t intlevel)</td></tr>
<tr class="memdesc:ga75af1aa88bc7bc45690ad106b5f22e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set INTLEVEL register.  <a href="#ga75af1aa88bc7bc45690ad106b5f22e61">More...</a><br/></td></tr>
<tr class="separator:ga75af1aa88bc7bc45690ad106b5f22e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac31a76de0e7fb0003db03ccdbaafa929"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db7/group___common__register__access__function.html#gac31a76de0e7fb0003db03ccdbaafa929">getINTLEVEL</a> (void)</td></tr>
<tr class="memdesc:gac31a76de0e7fb0003db03ccdbaafa929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get INTLEVEL register.  <a href="#gac31a76de0e7fb0003db03ccdbaafa929">More...</a><br/></td></tr>
<tr class="separator:gac31a76de0e7fb0003db03ccdbaafa929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07ccfe92c52deab35dfbfa45b992aadb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db7/group___common__register__access__function.html#ga07ccfe92c52deab35dfbfa45b992aadb">setIR</a> (uint8_t ir)</td></tr>
<tr class="memdesc:ga07ccfe92c52deab35dfbfa45b992aadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="../../d6/d74/group___common__register__group.html#ga68e22635ff207d8ca10459833856bd75">IR</a> register.  <a href="#ga07ccfe92c52deab35dfbfa45b992aadb">More...</a><br/></td></tr>
<tr class="separator:ga07ccfe92c52deab35dfbfa45b992aadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20544d801394c4daa57b09c97d9e58a1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db7/group___common__register__access__function.html#ga20544d801394c4daa57b09c97d9e58a1">getIR</a> (void)</td></tr>
<tr class="memdesc:ga20544d801394c4daa57b09c97d9e58a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="../../d6/d74/group___common__register__group.html#ga68e22635ff207d8ca10459833856bd75">IR</a> register.  <a href="#ga20544d801394c4daa57b09c97d9e58a1">More...</a><br/></td></tr>
<tr class="separator:ga20544d801394c4daa57b09c97d9e58a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe36862314ffaf8a3dd0bb568c38f5a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db7/group___common__register__access__function.html#gafe36862314ffaf8a3dd0bb568c38f5a5">setIMR</a> (uint8_t imr)</td></tr>
<tr class="memdesc:gafe36862314ffaf8a3dd0bb568c38f5a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="../../d6/d74/group___common__register__group.html#ga30fd4faef73fc23b1f09a0bd643455c1">IMR</a> register.  <a href="#gafe36862314ffaf8a3dd0bb568c38f5a5">More...</a><br/></td></tr>
<tr class="separator:gafe36862314ffaf8a3dd0bb568c38f5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfc625c29ba382f095648b55118ba292"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db7/group___common__register__access__function.html#gabfc625c29ba382f095648b55118ba292">getIMR</a> (void)</td></tr>
<tr class="memdesc:gabfc625c29ba382f095648b55118ba292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="../../d6/d74/group___common__register__group.html#ga30fd4faef73fc23b1f09a0bd643455c1">IMR</a> register.  <a href="#gabfc625c29ba382f095648b55118ba292">More...</a><br/></td></tr>
<tr class="separator:gabfc625c29ba382f095648b55118ba292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae83fb22ea416384a177b27fc6088d9bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db7/group___common__register__access__function.html#gae83fb22ea416384a177b27fc6088d9bc">setSIR</a> (uint8_t sir)</td></tr>
<tr class="memdesc:gae83fb22ea416384a177b27fc6088d9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="../../d6/d74/group___common__register__group.html#ga3afb7d25f6248e33771faa1bff574d4a">SIR</a> register.  <a href="#gae83fb22ea416384a177b27fc6088d9bc">More...</a><br/></td></tr>
<tr class="separator:gae83fb22ea416384a177b27fc6088d9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfc850e4959ef6681ed57520eb63b5e9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db7/group___common__register__access__function.html#gabfc850e4959ef6681ed57520eb63b5e9">getSIR</a> (void)</td></tr>
<tr class="memdesc:gabfc850e4959ef6681ed57520eb63b5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="../../d6/d74/group___common__register__group.html#ga3afb7d25f6248e33771faa1bff574d4a">SIR</a> register.  <a href="#gabfc850e4959ef6681ed57520eb63b5e9">More...</a><br/></td></tr>
<tr class="separator:gabfc850e4959ef6681ed57520eb63b5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga139b54d0a4ea4a5faa3d4f861459bbc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db7/group___common__register__access__function.html#ga139b54d0a4ea4a5faa3d4f861459bbc5">setSIMR</a> (uint8_t simr)</td></tr>
<tr class="memdesc:ga139b54d0a4ea4a5faa3d4f861459bbc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="../../d6/d74/group___common__register__group.html#gaf08cda69b65a0f84ca02edfb131ac82a">SIMR</a> register.  <a href="#ga139b54d0a4ea4a5faa3d4f861459bbc5">More...</a><br/></td></tr>
<tr class="separator:ga139b54d0a4ea4a5faa3d4f861459bbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae804e24f601fa5dc5ca9a738d0d930fa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db7/group___common__register__access__function.html#gae804e24f601fa5dc5ca9a738d0d930fa">getSIMR</a> (void)</td></tr>
<tr class="memdesc:gae804e24f601fa5dc5ca9a738d0d930fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="../../d6/d74/group___common__register__group.html#gaf08cda69b65a0f84ca02edfb131ac82a">SIMR</a> register.  <a href="#gae804e24f601fa5dc5ca9a738d0d930fa">More...</a><br/></td></tr>
<tr class="separator:gae804e24f601fa5dc5ca9a738d0d930fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79b182bb1e5234a5359f4bd13fcf915b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db7/group___common__register__access__function.html#ga79b182bb1e5234a5359f4bd13fcf915b">setRTR</a> (uint16_t rtr)</td></tr>
<tr class="memdesc:ga79b182bb1e5234a5359f4bd13fcf915b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="../../d6/d74/group___common__register__group.html#ga8f14d04b8bcaf04226f4fe5c112b60aa">RTR</a> register.  <a href="#ga79b182bb1e5234a5359f4bd13fcf915b">More...</a><br/></td></tr>
<tr class="separator:ga79b182bb1e5234a5359f4bd13fcf915b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd451809e11e66725a6e188dff55f4c2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db7/group___common__register__access__function.html#gabd451809e11e66725a6e188dff55f4c2">getRTR</a> (void)</td></tr>
<tr class="memdesc:gabd451809e11e66725a6e188dff55f4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="../../d6/d74/group___common__register__group.html#ga8f14d04b8bcaf04226f4fe5c112b60aa">RTR</a> register.  <a href="#gabd451809e11e66725a6e188dff55f4c2">More...</a><br/></td></tr>
<tr class="separator:gabd451809e11e66725a6e188dff55f4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ee88874ce539533afd28c15e3e04bdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db7/group___common__register__access__function.html#ga7ee88874ce539533afd28c15e3e04bdb">setRCR</a> (uint8_t rcr)</td></tr>
<tr class="memdesc:ga7ee88874ce539533afd28c15e3e04bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="../../d6/d74/group___common__register__group.html#ga37adcf98d04632a70fc1e3aff01be01e">RCR</a> register.  <a href="#ga7ee88874ce539533afd28c15e3e04bdb">More...</a><br/></td></tr>
<tr class="separator:ga7ee88874ce539533afd28c15e3e04bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga309b3be0bd1c0c3e65e9824e4e97011b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db7/group___common__register__access__function.html#ga309b3be0bd1c0c3e65e9824e4e97011b">getRCR</a> (void)</td></tr>
<tr class="memdesc:ga309b3be0bd1c0c3e65e9824e4e97011b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="../../d6/d74/group___common__register__group.html#ga37adcf98d04632a70fc1e3aff01be01e">RCR</a> register.  <a href="#ga309b3be0bd1c0c3e65e9824e4e97011b">More...</a><br/></td></tr>
<tr class="separator:ga309b3be0bd1c0c3e65e9824e4e97011b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f570bb1e967fc207759109aee1118d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db7/group___common__register__access__function.html#ga3f570bb1e967fc207759109aee1118d2">setPTIMER</a> (uint8_t ptimer)</td></tr>
<tr class="memdesc:ga3f570bb1e967fc207759109aee1118d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="../../d6/d74/group___common__register__group.html#ga29dd564a4c90f2efa7cc7ee03ddba7d5">PTIMER</a> register.  <a href="#ga3f570bb1e967fc207759109aee1118d2">More...</a><br/></td></tr>
<tr class="separator:ga3f570bb1e967fc207759109aee1118d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5731ecf7a701b57715ecedef426922d8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db7/group___common__register__access__function.html#ga5731ecf7a701b57715ecedef426922d8">getPTIMER</a> (void)</td></tr>
<tr class="memdesc:ga5731ecf7a701b57715ecedef426922d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="../../d6/d74/group___common__register__group.html#ga29dd564a4c90f2efa7cc7ee03ddba7d5">PTIMER</a> register.  <a href="#ga5731ecf7a701b57715ecedef426922d8">More...</a><br/></td></tr>
<tr class="separator:ga5731ecf7a701b57715ecedef426922d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25422033093be302ff9d151dfc1bd817"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db7/group___common__register__access__function.html#ga25422033093be302ff9d151dfc1bd817">setPMAGIC</a> (uint8_t pmagic)</td></tr>
<tr class="memdesc:ga25422033093be302ff9d151dfc1bd817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="../../d6/d74/group___common__register__group.html#ga162ee07110c2c639f7fa2de585d65e23">PMAGIC</a> register.  <a href="#ga25422033093be302ff9d151dfc1bd817">More...</a><br/></td></tr>
<tr class="separator:ga25422033093be302ff9d151dfc1bd817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a70beeddeb92be51ba66ac8622c2235"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db7/group___common__register__access__function.html#ga2a70beeddeb92be51ba66ac8622c2235">getPMAGIC</a> (void)</td></tr>
<tr class="memdesc:ga2a70beeddeb92be51ba66ac8622c2235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="../../d6/d74/group___common__register__group.html#ga162ee07110c2c639f7fa2de585d65e23">PMAGIC</a> register.  <a href="#ga2a70beeddeb92be51ba66ac8622c2235">More...</a><br/></td></tr>
<tr class="separator:ga2a70beeddeb92be51ba66ac8622c2235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0fe02e6d102bfb204e4d82ffb456bd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db7/group___common__register__access__function.html#gab0fe02e6d102bfb204e4d82ffb456bd8">setPHAR</a> (uint8_t *phar)</td></tr>
<tr class="memdesc:gab0fe02e6d102bfb204e4d82ffb456bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PHAR address.  <a href="#gab0fe02e6d102bfb204e4d82ffb456bd8">More...</a><br/></td></tr>
<tr class="separator:gab0fe02e6d102bfb204e4d82ffb456bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c90e20f4a76a007f15b380645ce330f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db7/group___common__register__access__function.html#ga3c90e20f4a76a007f15b380645ce330f">getPHAR</a> (uint8_t *phar)</td></tr>
<tr class="memdesc:ga3c90e20f4a76a007f15b380645ce330f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get local IP address.  <a href="#ga3c90e20f4a76a007f15b380645ce330f">More...</a><br/></td></tr>
<tr class="separator:ga3c90e20f4a76a007f15b380645ce330f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae854a907902be6d84f2005a2b5b0475f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db7/group___common__register__access__function.html#gae854a907902be6d84f2005a2b5b0475f">setPSID</a> (uint16_t psid)</td></tr>
<tr class="memdesc:gae854a907902be6d84f2005a2b5b0475f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="../../d6/d74/group___common__register__group.html#ga0220d54b2e7b00e196a7010a1cb25a58">PSID</a> register.  <a href="#gae854a907902be6d84f2005a2b5b0475f">More...</a><br/></td></tr>
<tr class="separator:gae854a907902be6d84f2005a2b5b0475f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3e11ffc9322f312f3a588e5c37f7b4c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db7/group___common__register__access__function.html#gaa3e11ffc9322f312f3a588e5c37f7b4c">getPSID</a> (void)</td></tr>
<tr class="memdesc:gaa3e11ffc9322f312f3a588e5c37f7b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="../../d6/d74/group___common__register__group.html#ga0220d54b2e7b00e196a7010a1cb25a58">PSID</a> register.  <a href="#gaa3e11ffc9322f312f3a588e5c37f7b4c">More...</a><br/></td></tr>
<tr class="separator:gaa3e11ffc9322f312f3a588e5c37f7b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5c70aae75c6044875fe3a5389112fcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db7/group___common__register__access__function.html#gac5c70aae75c6044875fe3a5389112fcd">setPMRU</a> (uint16_t pmru)</td></tr>
<tr class="memdesc:gac5c70aae75c6044875fe3a5389112fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="../../d6/d74/group___common__register__group.html#ga5d3d5eb120bed5e04464780d82ca5f2e">PMRU</a> register.  <a href="#gac5c70aae75c6044875fe3a5389112fcd">More...</a><br/></td></tr>
<tr class="separator:gac5c70aae75c6044875fe3a5389112fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9638f16f41ca0475c2066b1452a69106"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db7/group___common__register__access__function.html#ga9638f16f41ca0475c2066b1452a69106">getPMRU</a> (void)</td></tr>
<tr class="memdesc:ga9638f16f41ca0475c2066b1452a69106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="../../d6/d74/group___common__register__group.html#ga5d3d5eb120bed5e04464780d82ca5f2e">PMRU</a> register.  <a href="#ga9638f16f41ca0475c2066b1452a69106">More...</a><br/></td></tr>
<tr class="separator:ga9638f16f41ca0475c2066b1452a69106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5410514a0fe3704cdfea6ba169d6a2b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db7/group___common__register__access__function.html#ga5410514a0fe3704cdfea6ba169d6a2b2">getUIPR</a> (uint8_t *uipr)</td></tr>
<tr class="memdesc:ga5410514a0fe3704cdfea6ba169d6a2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get unreachable IP address.  <a href="#ga5410514a0fe3704cdfea6ba169d6a2b2">More...</a><br/></td></tr>
<tr class="separator:ga5410514a0fe3704cdfea6ba169d6a2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd50c72dc8a5009dbd08bbbbd93f4f9a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db7/group___common__register__access__function.html#gadd50c72dc8a5009dbd08bbbbd93f4f9a">getUPORTR</a> (void)</td></tr>
<tr class="memdesc:gadd50c72dc8a5009dbd08bbbbd93f4f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="../../d6/d74/group___common__register__group.html#gaab2aaf717d74299303b89630ee2c7ecb">UPORTR</a> register.  <a href="#gadd50c72dc8a5009dbd08bbbbd93f4f9a">More...</a><br/></td></tr>
<tr class="separator:gadd50c72dc8a5009dbd08bbbbd93f4f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4636cbc547ef8a88d6d065eafe50ab40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db7/group___common__register__access__function.html#ga4636cbc547ef8a88d6d065eafe50ab40">setPHYCFGR</a> (uint8_t phycfgr)</td></tr>
<tr class="memdesc:ga4636cbc547ef8a88d6d065eafe50ab40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="../../d6/d74/group___common__register__group.html#ga7cc24f47ca8dcb311ade3a0bcbd74eaf">PHYCFGR</a> register.  <a href="#ga4636cbc547ef8a88d6d065eafe50ab40">More...</a><br/></td></tr>
<tr class="separator:ga4636cbc547ef8a88d6d065eafe50ab40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddbceea2085117fba467a3259be63e9a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db7/group___common__register__access__function.html#gaddbceea2085117fba467a3259be63e9a">getPHYCFGR</a> (void)</td></tr>
<tr class="memdesc:gaddbceea2085117fba467a3259be63e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="../../d6/d74/group___common__register__group.html#ga7cc24f47ca8dcb311ade3a0bcbd74eaf">PHYCFGR</a> register.  <a href="#gaddbceea2085117fba467a3259be63e9a">More...</a><br/></td></tr>
<tr class="separator:gaddbceea2085117fba467a3259be63e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada8bb6d89f0bcbd0d35bfc8291a947ce"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db7/group___common__register__access__function.html#gada8bb6d89f0bcbd0d35bfc8291a947ce">getVERSIONR</a> (void)</td></tr>
<tr class="memdesc:gada8bb6d89f0bcbd0d35bfc8291a947ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="../../d6/d74/group___common__register__group.html#ga4e029565150c3aca3ba16b2ae3ea8b4e">VERSIONR</a> register.  <a href="#gada8bb6d89f0bcbd0d35bfc8291a947ce">More...</a><br/></td></tr>
<tr class="separator:gada8bb6d89f0bcbd0d35bfc8291a947ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These are functions to access <b>common registers</b>. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4c602967e0c00e9f509d052824cb3396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setMR </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Mode Register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mr</td><td>The value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../dc/db7/group___common__register__access__function.html#gaf21f226a5324c64f34ae7bc11437145d" title="Get Mode Register. ">getMR()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d13/w5500_8c_source.html#l00296">296</a> of file <a class="el" href="../../d0/d13/w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="../../d1/dad/w5500_8h_source.html#l00111">MR</a>, and <a class="el" href="../../d0/d13/w5500_8c_source.html#l00100">WIZCHIP_WRITE()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf21f226a5324c64f34ae7bc11437145d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getMR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Mode Register. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of Mode register </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../dc/db7/group___common__register__access__function.html#ga4c602967e0c00e9f509d052824cb3396" title="Set Mode Register. ">setMR()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d13/w5500_8c_source.html#l00301">301</a> of file <a class="el" href="../../d0/d13/w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="../../d1/dad/w5500_8h_source.html#l00111">MR</a>, and <a class="el" href="../../d0/d13/w5500_8c_source.html#l00060">WIZCHIP_READ()</a>.</p>

</div>
</div>
<a class="anchor" id="gaacde1a6b32afef433c55a348f9e8a83b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setGAR </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>gar</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set gateway IP address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gar</td><td>Pointer variable to set gateway IP address. It should be allocated 4 bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../dc/db7/group___common__register__access__function.html#ga5041998258fc59318a01cbf6cdea7efe" title="Get gateway IP address. ">getGAR()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d13/w5500_8c_source.html#l00306">306</a> of file <a class="el" href="../../d0/d13/w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="../../d1/dad/w5500_8h_source.html#l00117">GAR</a>, and <a class="el" href="../../d0/d13/w5500_8c_source.html#l00214">WIZCHIP_WRITE_BUF()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5041998258fc59318a01cbf6cdea7efe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getGAR </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>gar</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get gateway IP address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gar</td><td>Pointer variable to get gateway IP address. It should be allocated 4 bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../dc/db7/group___common__register__access__function.html#gaacde1a6b32afef433c55a348f9e8a83b" title="Set gateway IP address. ">setGAR()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d13/w5500_8c_source.html#l00311">311</a> of file <a class="el" href="../../d0/d13/w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="../../d1/dad/w5500_8h_source.html#l00117">GAR</a>, and <a class="el" href="../../d0/d13/w5500_8c_source.html#l00137">WIZCHIP_READ_BUF()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7a0cce93c31e74180092ef5059660e05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSUBR </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>subr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set subnet mask address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subr</td><td>Pointer variable to set subnet mask address. It should be allocated 4 bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../dc/db7/group___common__register__access__function.html#ga6ea9db11e2f6830f358c81c2a299b5a1" title="Get subnet mask address. ">getSUBR()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d13/w5500_8c_source.html#l00316">316</a> of file <a class="el" href="../../d0/d13/w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="../../d1/dad/w5500_8h_source.html#l00123">SUBR</a>, and <a class="el" href="../../d0/d13/w5500_8c_source.html#l00214">WIZCHIP_WRITE_BUF()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6ea9db11e2f6830f358c81c2a299b5a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getSUBR </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>subr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get subnet mask address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subr</td><td>Pointer variable to get subnet mask address. It should be allocated 4 bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../dc/db7/group___common__register__access__function.html#ga7a0cce93c31e74180092ef5059660e05" title="Set subnet mask address. ">setSUBR()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d13/w5500_8c_source.html#l00321">321</a> of file <a class="el" href="../../d0/d13/w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="../../d1/dad/w5500_8h_source.html#l00123">SUBR</a>, and <a class="el" href="../../d0/d13/w5500_8c_source.html#l00137">WIZCHIP_READ_BUF()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2c0e94b78b9f84b30694768f1abf9364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSHAR </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>shar</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set local MAC address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shar</td><td>Pointer variable to set local MAC address. It should be allocated 6 bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../dc/db7/group___common__register__access__function.html#gaef854c8d632c375f2e58d59b209d3d97" title="Get local MAC address. ">getSHAR()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d13/w5500_8c_source.html#l00326">326</a> of file <a class="el" href="../../d0/d13/w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="../../d1/dad/w5500_8h_source.html#l00129">SHAR</a>, and <a class="el" href="../../d0/d13/w5500_8c_source.html#l00214">WIZCHIP_WRITE_BUF()</a>.</p>

</div>
</div>
<a class="anchor" id="gaef854c8d632c375f2e58d59b209d3d97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getSHAR </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>shar</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get local MAC address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shar</td><td>Pointer variable to get local MAC address. It should be allocated 6 bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../dc/db7/group___common__register__access__function.html#ga2c0e94b78b9f84b30694768f1abf9364" title="Set local MAC address. ">setSHAR()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d13/w5500_8c_source.html#l00331">331</a> of file <a class="el" href="../../d0/d13/w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="../../d1/dad/w5500_8h_source.html#l00129">SHAR</a>, and <a class="el" href="../../d0/d13/w5500_8c_source.html#l00137">WIZCHIP_READ_BUF()</a>.</p>

</div>
</div>
<a class="anchor" id="ga34be2c495740a498d0d6768a7d54d118"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSIPR </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>sipr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set local IP address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sipr</td><td>Pointer variable to set local IP address. It should be allocated 4 bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../dc/db7/group___common__register__access__function.html#ga729df72516267e32d245413e8ce6c410" title="Get local IP address. ">getSIPR()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d13/w5500_8c_source.html#l00336">336</a> of file <a class="el" href="../../d0/d13/w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="../../d1/dad/w5500_8h_source.html#l00135">SIPR</a>, and <a class="el" href="../../d0/d13/w5500_8c_source.html#l00214">WIZCHIP_WRITE_BUF()</a>.</p>

</div>
</div>
<a class="anchor" id="ga729df72516267e32d245413e8ce6c410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getSIPR </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>sipr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get local IP address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sipr</td><td>Pointer variable to get local IP address. It should be allocated 4 bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../dc/db7/group___common__register__access__function.html#ga34be2c495740a498d0d6768a7d54d118" title="Set local IP address. ">setSIPR()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d13/w5500_8c_source.html#l00341">341</a> of file <a class="el" href="../../d0/d13/w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="../../d1/dad/w5500_8h_source.html#l00135">SIPR</a>, and <a class="el" href="../../d0/d13/w5500_8c_source.html#l00137">WIZCHIP_READ_BUF()</a>.</p>

</div>
</div>
<a class="anchor" id="ga75af1aa88bc7bc45690ad106b5f22e61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setINTLEVEL </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>intlevel</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set INTLEVEL register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intlevel</td><td>Value to set <a class="el" href="../../d6/d74/group___common__register__group.html#ga44cf25d713df4e47aa2e2129a80d2d81">INTLEVEL</a> register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../dc/db7/group___common__register__access__function.html#gac31a76de0e7fb0003db03ccdbaafa929" title="Get INTLEVEL register. ">getINTLEVEL()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d13/w5500_8c_source.html#l00346">346</a> of file <a class="el" href="../../d0/d13/w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="../../d1/dad/w5500_8h_source.html#l00141">INTLEVEL</a>, <a class="el" href="../../d1/dad/w5500_8h_source.html#l00057">WIZCHIP_OFFSET_INC</a>, and <a class="el" href="../../d0/d13/w5500_8c_source.html#l00100">WIZCHIP_WRITE()</a>.</p>

</div>
</div>
<a class="anchor" id="gac31a76de0e7fb0003db03ccdbaafa929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t getINTLEVEL </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get INTLEVEL register. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of <a class="el" href="../../d6/d74/group___common__register__group.html#ga44cf25d713df4e47aa2e2129a80d2d81">INTLEVEL</a> register. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../dc/db7/group___common__register__access__function.html#ga75af1aa88bc7bc45690ad106b5f22e61" title="Set INTLEVEL register. ">setINTLEVEL()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d13/w5500_8c_source.html#l00352">352</a> of file <a class="el" href="../../d0/d13/w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="../../d1/dad/w5500_8h_source.html#l00141">INTLEVEL</a>, <a class="el" href="../../d1/dad/w5500_8h_source.html#l00057">WIZCHIP_OFFSET_INC</a>, and <a class="el" href="../../d0/d13/w5500_8c_source.html#l00060">WIZCHIP_READ()</a>.</p>

</div>
</div>
<a class="anchor" id="ga07ccfe92c52deab35dfbfa45b992aadb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setIR </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ir</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="../../d6/d74/group___common__register__group.html#ga68e22635ff207d8ca10459833856bd75">IR</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ir</td><td>Value to set <a class="el" href="../../d6/d74/group___common__register__group.html#ga68e22635ff207d8ca10459833856bd75">IR</a> register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../dc/db7/group___common__register__access__function.html#ga20544d801394c4daa57b09c97d9e58a1" title="Get IR register. ">getIR()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d13/w5500_8c_source.html#l00360">360</a> of file <a class="el" href="../../d0/d13/w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="../../d1/dad/w5500_8h_source.html#l00157">IR</a>, and <a class="el" href="../../d0/d13/w5500_8c_source.html#l00100">WIZCHIP_WRITE()</a>.</p>

</div>
</div>
<a class="anchor" id="ga20544d801394c4daa57b09c97d9e58a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getIR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="../../d6/d74/group___common__register__group.html#ga68e22635ff207d8ca10459833856bd75">IR</a> register. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of <a class="el" href="../../d6/d74/group___common__register__group.html#ga68e22635ff207d8ca10459833856bd75">IR</a> register. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../dc/db7/group___common__register__access__function.html#ga07ccfe92c52deab35dfbfa45b992aadb" title="Set IR register. ">setIR()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d13/w5500_8c_source.html#l00365">365</a> of file <a class="el" href="../../d0/d13/w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="../../d1/dad/w5500_8h_source.html#l00157">IR</a>, and <a class="el" href="../../d0/d13/w5500_8c_source.html#l00060">WIZCHIP_READ()</a>.</p>

</div>
</div>
<a class="anchor" id="gafe36862314ffaf8a3dd0bb568c38f5a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setIMR </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>imr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="../../d6/d74/group___common__register__group.html#ga30fd4faef73fc23b1f09a0bd643455c1">IMR</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imr</td><td>Value to set <a class="el" href="../../d6/d74/group___common__register__group.html#ga30fd4faef73fc23b1f09a0bd643455c1">IMR</a> register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../dc/db7/group___common__register__access__function.html#gabfc625c29ba382f095648b55118ba292" title="Get IMR register. ">getIMR()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d13/w5500_8c_source.html#l00370">370</a> of file <a class="el" href="../../d0/d13/w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="../../d1/dad/w5500_8h_source.html#l00174">IMR</a>, and <a class="el" href="../../d0/d13/w5500_8c_source.html#l00100">WIZCHIP_WRITE()</a>.</p>

</div>
</div>
<a class="anchor" id="gabfc625c29ba382f095648b55118ba292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getIMR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="../../d6/d74/group___common__register__group.html#ga30fd4faef73fc23b1f09a0bd643455c1">IMR</a> register. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of <a class="el" href="../../d6/d74/group___common__register__group.html#ga30fd4faef73fc23b1f09a0bd643455c1">IMR</a> register. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../dc/db7/group___common__register__access__function.html#gafe36862314ffaf8a3dd0bb568c38f5a5" title="Set IMR register. ">setIMR()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d13/w5500_8c_source.html#l00375">375</a> of file <a class="el" href="../../d0/d13/w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="../../d1/dad/w5500_8h_source.html#l00174">IMR</a>, and <a class="el" href="../../d0/d13/w5500_8c_source.html#l00060">WIZCHIP_READ()</a>.</p>

</div>
</div>
<a class="anchor" id="gae83fb22ea416384a177b27fc6088d9bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSIR </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sir</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="../../d6/d74/group___common__register__group.html#ga3afb7d25f6248e33771faa1bff574d4a">SIR</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sir</td><td>Value to set <a class="el" href="../../d6/d74/group___common__register__group.html#ga3afb7d25f6248e33771faa1bff574d4a">SIR</a> register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../dc/db7/group___common__register__access__function.html#gabfc850e4959ef6681ed57520eb63b5e9" title="Get SIR register. ">getSIR()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d13/w5500_8c_source.html#l00380">380</a> of file <a class="el" href="../../d0/d13/w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="../../d1/dad/w5500_8h_source.html#l00181">SIR</a>, and <a class="el" href="../../d0/d13/w5500_8c_source.html#l00100">WIZCHIP_WRITE()</a>.</p>

</div>
</div>
<a class="anchor" id="gabfc850e4959ef6681ed57520eb63b5e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getSIR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="../../d6/d74/group___common__register__group.html#ga3afb7d25f6248e33771faa1bff574d4a">SIR</a> register. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of <a class="el" href="../../d6/d74/group___common__register__group.html#ga3afb7d25f6248e33771faa1bff574d4a">SIR</a> register. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../dc/db7/group___common__register__access__function.html#gae83fb22ea416384a177b27fc6088d9bc" title="Set SIR register. ">setSIR()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d13/w5500_8c_source.html#l00385">385</a> of file <a class="el" href="../../d0/d13/w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="../../d1/dad/w5500_8h_source.html#l00181">SIR</a>, and <a class="el" href="../../d0/d13/w5500_8c_source.html#l00060">WIZCHIP_READ()</a>.</p>

</div>
</div>
<a class="anchor" id="ga139b54d0a4ea4a5faa3d4f861459bbc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSIMR </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>simr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="../../d6/d74/group___common__register__group.html#gaf08cda69b65a0f84ca02edfb131ac82a">SIMR</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">simr</td><td>Value to set <a class="el" href="../../d6/d74/group___common__register__group.html#gaf08cda69b65a0f84ca02edfb131ac82a">SIMR</a> register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../dc/db7/group___common__register__access__function.html#gae804e24f601fa5dc5ca9a738d0d930fa" title="Get SIMR register. ">getSIMR()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d13/w5500_8c_source.html#l00390">390</a> of file <a class="el" href="../../d0/d13/w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="../../d1/dad/w5500_8h_source.html#l00189">SIMR</a>, and <a class="el" href="../../d0/d13/w5500_8c_source.html#l00100">WIZCHIP_WRITE()</a>.</p>

</div>
</div>
<a class="anchor" id="gae804e24f601fa5dc5ca9a738d0d930fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getSIMR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="../../d6/d74/group___common__register__group.html#gaf08cda69b65a0f84ca02edfb131ac82a">SIMR</a> register. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of <a class="el" href="../../d6/d74/group___common__register__group.html#gaf08cda69b65a0f84ca02edfb131ac82a">SIMR</a> register. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../dc/db7/group___common__register__access__function.html#ga139b54d0a4ea4a5faa3d4f861459bbc5" title="Set SIMR register. ">setSIMR()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d13/w5500_8c_source.html#l00395">395</a> of file <a class="el" href="../../d0/d13/w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="../../d1/dad/w5500_8h_source.html#l00189">SIMR</a>, and <a class="el" href="../../d0/d13/w5500_8c_source.html#l00060">WIZCHIP_READ()</a>.</p>

</div>
</div>
<a class="anchor" id="ga79b182bb1e5234a5359f4bd13fcf915b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setRTR </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>rtr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="../../d6/d74/group___common__register__group.html#ga8f14d04b8bcaf04226f4fe5c112b60aa">RTR</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtr</td><td>Value to set <a class="el" href="../../d6/d74/group___common__register__group.html#ga8f14d04b8bcaf04226f4fe5c112b60aa">RTR</a> register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../dc/db7/group___common__register__access__function.html#gabd451809e11e66725a6e188dff55f4c2" title="Get RTR register. ">getRTR()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d13/w5500_8c_source.html#l00400">400</a> of file <a class="el" href="../../d0/d13/w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="../../d1/dad/w5500_8h_source.html#l00198">RTR</a>, <a class="el" href="../../d1/dad/w5500_8h_source.html#l00057">WIZCHIP_OFFSET_INC</a>, and <a class="el" href="../../d0/d13/w5500_8c_source.html#l00100">WIZCHIP_WRITE()</a>.</p>

</div>
</div>
<a class="anchor" id="gabd451809e11e66725a6e188dff55f4c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t getRTR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="../../d6/d74/group___common__register__group.html#ga8f14d04b8bcaf04226f4fe5c112b60aa">RTR</a> register. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of <a class="el" href="../../d6/d74/group___common__register__group.html#ga8f14d04b8bcaf04226f4fe5c112b60aa">RTR</a> register. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../dc/db7/group___common__register__access__function.html#ga79b182bb1e5234a5359f4bd13fcf915b" title="Set RTR register. ">setRTR()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d13/w5500_8c_source.html#l00406">406</a> of file <a class="el" href="../../d0/d13/w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="../../d1/dad/w5500_8h_source.html#l00198">RTR</a>, <a class="el" href="../../d1/dad/w5500_8h_source.html#l00057">WIZCHIP_OFFSET_INC</a>, and <a class="el" href="../../d0/d13/w5500_8c_source.html#l00060">WIZCHIP_READ()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7ee88874ce539533afd28c15e3e04bdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setRCR </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rcr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="../../d6/d74/group___common__register__group.html#ga37adcf98d04632a70fc1e3aff01be01e">RCR</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rcr</td><td>Value to set <a class="el" href="../../d6/d74/group___common__register__group.html#ga37adcf98d04632a70fc1e3aff01be01e">RCR</a> register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../dc/db7/group___common__register__access__function.html#ga309b3be0bd1c0c3e65e9824e4e97011b" title="Get RCR register. ">getRCR()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d13/w5500_8c_source.html#l00414">414</a> of file <a class="el" href="../../d0/d13/w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="../../d1/dad/w5500_8h_source.html#l00205">RCR</a>, and <a class="el" href="../../d0/d13/w5500_8c_source.html#l00100">WIZCHIP_WRITE()</a>.</p>

</div>
</div>
<a class="anchor" id="ga309b3be0bd1c0c3e65e9824e4e97011b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getRCR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="../../d6/d74/group___common__register__group.html#ga37adcf98d04632a70fc1e3aff01be01e">RCR</a> register. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of <a class="el" href="../../d6/d74/group___common__register__group.html#ga37adcf98d04632a70fc1e3aff01be01e">RCR</a> register. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../dc/db7/group___common__register__access__function.html#ga7ee88874ce539533afd28c15e3e04bdb" title="Set RCR register. ">setRCR()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d13/w5500_8c_source.html#l00419">419</a> of file <a class="el" href="../../d0/d13/w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="../../d1/dad/w5500_8h_source.html#l00205">RCR</a>, and <a class="el" href="../../d0/d13/w5500_8c_source.html#l00060">WIZCHIP_READ()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3f570bb1e967fc207759109aee1118d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPTIMER </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ptimer</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="../../d6/d74/group___common__register__group.html#ga29dd564a4c90f2efa7cc7ee03ddba7d5">PTIMER</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptimer</td><td>Value to set <a class="el" href="../../d6/d74/group___common__register__group.html#ga29dd564a4c90f2efa7cc7ee03ddba7d5">PTIMER</a> register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../dc/db7/group___common__register__access__function.html#ga5731ecf7a701b57715ecedef426922d8" title="Get PTIMER register. ">getPTIMER()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d13/w5500_8c_source.html#l00424">424</a> of file <a class="el" href="../../d0/d13/w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="../../d1/dad/w5500_8h_source.html#l00211">PTIMER</a>, and <a class="el" href="../../d0/d13/w5500_8c_source.html#l00100">WIZCHIP_WRITE()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5731ecf7a701b57715ecedef426922d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getPTIMER </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="../../d6/d74/group___common__register__group.html#ga29dd564a4c90f2efa7cc7ee03ddba7d5">PTIMER</a> register. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of <a class="el" href="../../d6/d74/group___common__register__group.html#ga29dd564a4c90f2efa7cc7ee03ddba7d5">PTIMER</a> register. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../dc/db7/group___common__register__access__function.html#ga3f570bb1e967fc207759109aee1118d2" title="Set PTIMER register. ">setPTIMER()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d13/w5500_8c_source.html#l00429">429</a> of file <a class="el" href="../../d0/d13/w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="../../d1/dad/w5500_8h_source.html#l00211">PTIMER</a>, and <a class="el" href="../../d0/d13/w5500_8c_source.html#l00060">WIZCHIP_READ()</a>.</p>

</div>
</div>
<a class="anchor" id="ga25422033093be302ff9d151dfc1bd817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPMAGIC </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pmagic</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="../../d6/d74/group___common__register__group.html#ga162ee07110c2c639f7fa2de585d65e23">PMAGIC</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pmagic</td><td>Value to set <a class="el" href="../../d6/d74/group___common__register__group.html#ga162ee07110c2c639f7fa2de585d65e23">PMAGIC</a> register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../dc/db7/group___common__register__access__function.html#ga2a70beeddeb92be51ba66ac8622c2235" title="Get PMAGIC register. ">getPMAGIC()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d13/w5500_8c_source.html#l00434">434</a> of file <a class="el" href="../../d0/d13/w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="../../d1/dad/w5500_8h_source.html#l00217">PMAGIC</a>, and <a class="el" href="../../d0/d13/w5500_8c_source.html#l00100">WIZCHIP_WRITE()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2a70beeddeb92be51ba66ac8622c2235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getPMAGIC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="../../d6/d74/group___common__register__group.html#ga162ee07110c2c639f7fa2de585d65e23">PMAGIC</a> register. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of <a class="el" href="../../d6/d74/group___common__register__group.html#ga162ee07110c2c639f7fa2de585d65e23">PMAGIC</a> register. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../dc/db7/group___common__register__access__function.html#ga25422033093be302ff9d151dfc1bd817" title="Set PMAGIC register. ">setPMAGIC()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d13/w5500_8c_source.html#l00439">439</a> of file <a class="el" href="../../d0/d13/w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="../../d1/dad/w5500_8h_source.html#l00217">PMAGIC</a>, and <a class="el" href="../../d0/d13/w5500_8c_source.html#l00060">WIZCHIP_READ()</a>.</p>

</div>
</div>
<a class="anchor" id="gab0fe02e6d102bfb204e4d82ffb456bd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPHAR </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>phar</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set PHAR address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phar</td><td>Pointer variable to set PPP destination MAC register address. It should be allocated 6 bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../dc/db7/group___common__register__access__function.html#ga3c90e20f4a76a007f15b380645ce330f" title="Get local IP address. ">getPHAR()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d13/w5500_8c_source.html#l00444">444</a> of file <a class="el" href="../../d0/d13/w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="../../d1/dad/w5500_8h_source.html#l00223">PHAR</a>, and <a class="el" href="../../d0/d13/w5500_8c_source.html#l00214">WIZCHIP_WRITE_BUF()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3c90e20f4a76a007f15b380645ce330f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getPHAR </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>phar</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get local IP address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phar</td><td>Pointer variable to PPP destination MAC register address. It should be allocated 6 bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../dc/db7/group___common__register__access__function.html#gab0fe02e6d102bfb204e4d82ffb456bd8" title="Set PHAR address. ">setPHAR()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d13/w5500_8c_source.html#l00449">449</a> of file <a class="el" href="../../d0/d13/w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="../../d1/dad/w5500_8h_source.html#l00223">PHAR</a>, and <a class="el" href="../../d0/d13/w5500_8c_source.html#l00137">WIZCHIP_READ_BUF()</a>.</p>

</div>
</div>
<a class="anchor" id="gae854a907902be6d84f2005a2b5b0475f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPSID </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>psid</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="../../d6/d74/group___common__register__group.html#ga0220d54b2e7b00e196a7010a1cb25a58">PSID</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psid</td><td>Value to set <a class="el" href="../../d6/d74/group___common__register__group.html#ga0220d54b2e7b00e196a7010a1cb25a58">PSID</a> register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../dc/db7/group___common__register__access__function.html#gaa3e11ffc9322f312f3a588e5c37f7b4c" title="Get PSID register. ">getPSID()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d13/w5500_8c_source.html#l00454">454</a> of file <a class="el" href="../../d0/d13/w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="../../d1/dad/w5500_8h_source.html#l00229">PSID</a>, <a class="el" href="../../d1/dad/w5500_8h_source.html#l00057">WIZCHIP_OFFSET_INC</a>, and <a class="el" href="../../d0/d13/w5500_8c_source.html#l00100">WIZCHIP_WRITE()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa3e11ffc9322f312f3a588e5c37f7b4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t getPSID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="../../d6/d74/group___common__register__group.html#ga0220d54b2e7b00e196a7010a1cb25a58">PSID</a> register. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of <a class="el" href="../../d6/d74/group___common__register__group.html#ga0220d54b2e7b00e196a7010a1cb25a58">PSID</a> register. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../dc/db7/group___common__register__access__function.html#gae854a907902be6d84f2005a2b5b0475f" title="Set PSID register. ">setPSID()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d13/w5500_8c_source.html#l00460">460</a> of file <a class="el" href="../../d0/d13/w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="../../d1/dad/w5500_8h_source.html#l00229">PSID</a>, <a class="el" href="../../d1/dad/w5500_8h_source.html#l00057">WIZCHIP_OFFSET_INC</a>, and <a class="el" href="../../d0/d13/w5500_8c_source.html#l00060">WIZCHIP_READ()</a>.</p>

</div>
</div>
<a class="anchor" id="gac5c70aae75c6044875fe3a5389112fcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPMRU </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pmru</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="../../d6/d74/group___common__register__group.html#ga5d3d5eb120bed5e04464780d82ca5f2e">PMRU</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pmru</td><td>Value to set <a class="el" href="../../d6/d74/group___common__register__group.html#ga5d3d5eb120bed5e04464780d82ca5f2e">PMRU</a> register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../dc/db7/group___common__register__access__function.html#ga9638f16f41ca0475c2066b1452a69106" title="Get PMRU register. ">getPMRU()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d13/w5500_8c_source.html#l00468">468</a> of file <a class="el" href="../../d0/d13/w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="../../d1/dad/w5500_8h_source.html#l00235">PMRU</a>, <a class="el" href="../../d1/dad/w5500_8h_source.html#l00057">WIZCHIP_OFFSET_INC</a>, and <a class="el" href="../../d0/d13/w5500_8c_source.html#l00100">WIZCHIP_WRITE()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9638f16f41ca0475c2066b1452a69106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t getPMRU </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="../../d6/d74/group___common__register__group.html#ga5d3d5eb120bed5e04464780d82ca5f2e">PMRU</a> register. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of <a class="el" href="../../d6/d74/group___common__register__group.html#ga5d3d5eb120bed5e04464780d82ca5f2e">PMRU</a> register. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../dc/db7/group___common__register__access__function.html#gac5c70aae75c6044875fe3a5389112fcd" title="Set PMRU register. ">setPMRU()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d13/w5500_8c_source.html#l00474">474</a> of file <a class="el" href="../../d0/d13/w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="../../d1/dad/w5500_8h_source.html#l00235">PMRU</a>, <a class="el" href="../../d1/dad/w5500_8h_source.html#l00057">WIZCHIP_OFFSET_INC</a>, and <a class="el" href="../../d0/d13/w5500_8c_source.html#l00060">WIZCHIP_READ()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5410514a0fe3704cdfea6ba169d6a2b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getUIPR </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>uipr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get unreachable IP address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uipr</td><td>Pointer variable to get unreachable IP address. It should be allocated 4 bytes. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d0/d13/w5500_8c_source.html#l00483">483</a> of file <a class="el" href="../../d0/d13/w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="../../d1/dad/w5500_8h_source.html#l00243">UIPR</a>, and <a class="el" href="../../d0/d13/w5500_8c_source.html#l00137">WIZCHIP_READ_BUF()</a>.</p>

</div>
</div>
<a class="anchor" id="gadd50c72dc8a5009dbd08bbbbd93f4f9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t getUPORTR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="../../d6/d74/group___common__register__group.html#gaab2aaf717d74299303b89630ee2c7ecb">UPORTR</a> register. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of <a class="el" href="../../d6/d74/group___common__register__group.html#gaab2aaf717d74299303b89630ee2c7ecb">UPORTR</a> register. </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d13/w5500_8c_source.html#l00488">488</a> of file <a class="el" href="../../d0/d13/w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="../../d1/dad/w5500_8h_source.html#l00251">UPORTR</a>, <a class="el" href="../../d1/dad/w5500_8h_source.html#l00057">WIZCHIP_OFFSET_INC</a>, and <a class="el" href="../../d0/d13/w5500_8c_source.html#l00060">WIZCHIP_READ()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4636cbc547ef8a88d6d065eafe50ab40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPHYCFGR </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>phycfgr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="../../d6/d74/group___common__register__group.html#ga7cc24f47ca8dcb311ade3a0bcbd74eaf">PHYCFGR</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phycfgr</td><td>Value to set <a class="el" href="../../d6/d74/group___common__register__group.html#ga7cc24f47ca8dcb311ade3a0bcbd74eaf">PHYCFGR</a> register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../dc/db7/group___common__register__access__function.html#gaddbceea2085117fba467a3259be63e9a" title="Get PHYCFGR register. ">getPHYCFGR()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d13/w5500_8c_source.html#l00495">495</a> of file <a class="el" href="../../d0/d13/w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="../../d1/dad/w5500_8h_source.html#l00257">PHYCFGR</a>, and <a class="el" href="../../d0/d13/w5500_8c_source.html#l00100">WIZCHIP_WRITE()</a>.</p>

</div>
</div>
<a class="anchor" id="gaddbceea2085117fba467a3259be63e9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getPHYCFGR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="../../d6/d74/group___common__register__group.html#ga7cc24f47ca8dcb311ade3a0bcbd74eaf">PHYCFGR</a> register. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of <a class="el" href="../../d6/d74/group___common__register__group.html#ga7cc24f47ca8dcb311ade3a0bcbd74eaf">PHYCFGR</a> register. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../dc/db7/group___common__register__access__function.html#ga4636cbc547ef8a88d6d065eafe50ab40" title="Set PHYCFGR register. ">setPHYCFGR()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d13/w5500_8c_source.html#l00500">500</a> of file <a class="el" href="../../d0/d13/w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="../../d1/dad/w5500_8h_source.html#l00257">PHYCFGR</a>, and <a class="el" href="../../d0/d13/w5500_8c_source.html#l00060">WIZCHIP_READ()</a>.</p>

</div>
</div>
<a class="anchor" id="gada8bb6d89f0bcbd0d35bfc8291a947ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getVERSIONR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="../../d6/d74/group___common__register__group.html#ga4e029565150c3aca3ba16b2ae3ea8b4e">VERSIONR</a> register. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of <a class="el" href="../../d6/d74/group___common__register__group.html#ga4e029565150c3aca3ba16b2ae3ea8b4e">VERSIONR</a> register. </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d13/w5500_8c_source.html#l00505">505</a> of file <a class="el" href="../../d0/d13/w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="../../d1/dad/w5500_8h_source.html#l00273">VERSIONR</a>, and <a class="el" href="../../d0/d13/w5500_8c_source.html#l00060">WIZCHIP_READ()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 7 2013 16:02:53 for W5500 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
