<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>W5500: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">W5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>_deselect
: <a class="el" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html#a494f6cb7ff8cf3b229804ed7299faee1">__WIZCHIP::_CS</a>
</li>
<li>_enter
: <a class="el" href="struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html#a4b960e85f7703705795f4965252c8fb7">__WIZCHIP::_CRIS</a>
</li>
<li>_exit
: <a class="el" href="struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html#af41262773a26ab77f20c2559830e6fbb">__WIZCHIP::_CRIS</a>
</li>
<li>_read_byte
: <a class="el" href="struct_____w_i_z_c_h_i_p.html#a9e521ef1d076f988754da162a97f48ea">__WIZCHIP</a>
</li>
<li>_select
: <a class="el" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html#a5e55ee4b2d0fb49a7b4eaed60e9cae5c">__WIZCHIP::_CS</a>
</li>
<li>_write_byte
: <a class="el" href="struct_____w_i_z_c_h_i_p.html#af7a3e66e7c1c735fd3d0e882b252c6e5">__WIZCHIP</a>
</li>
<li>BUS
: <a class="el" href="struct_____w_i_z_c_h_i_p.html#ab064e89493e9a83682779b47fd02168b">__WIZCHIP</a>
</li>
<li>CRIS
: <a class="el" href="struct_____w_i_z_c_h_i_p.html#ae94e8a795064229659a267844aff02a6">__WIZCHIP</a>
</li>
<li>CS
: <a class="el" href="struct_____w_i_z_c_h_i_p.html#a402f9b854611a764645391a1c83d1e5c">__WIZCHIP</a>
</li>
<li>id
: <a class="el" href="struct_____w_i_z_c_h_i_p.html#a4b13df261e52fc02dc773a1eb70572b4">__WIZCHIP</a>
</li>
<li>IF
: <a class="el" href="struct_____w_i_z_c_h_i_p.html#a21eb19d5a7b7833ab9496cc74daa08a5">__WIZCHIP</a>
</li>
<li>if_mode
: <a class="el" href="struct_____w_i_z_c_h_i_p.html#a32fec318d5bfa58b3ebd8493959a1b31">__WIZCHIP</a>
</li>
<li>SPI
: <a class="el" href="struct_____w_i_z_c_h_i_p.html#a689f95ea6b39ac6481f0078358039d1a">__WIZCHIP</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 7 2013 16:43:41 for W5500 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
