<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>W5500: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">W5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>send()
: <a class="el" href="socket_8c.html#acd77c3cc60e87d09a5714932506d7c4b">socket.c</a>
, <a class="el" href="socket_8h.html#acd77c3cc60e87d09a5714932506d7c4b">socket.h</a>
</li>
<li>sendto()
: <a class="el" href="socket_8h.html#a30fc77ba1005733b501994818bde12f8">socket.h</a>
, <a class="el" href="socket_8c.html#a30fc77ba1005733b501994818bde12f8">socket.c</a>
</li>
<li>setGAR()
: <a class="el" href="group___common__register__access__function.html#gaacde1a6b32afef433c55a348f9e8a83b">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#gaacde1a6b32afef433c55a348f9e8a83b">w5500.h</a>
</li>
<li>setIMR()
: <a class="el" href="group___common__register__access__function.html#gafe36862314ffaf8a3dd0bb568c38f5a5">w5500.h</a>
, <a class="el" href="group___common__register__access__function.html#gafe36862314ffaf8a3dd0bb568c38f5a5">w5500.c</a>
</li>
<li>setINTLEVEL()
: <a class="el" href="group___common__register__access__function.html#ga75af1aa88bc7bc45690ad106b5f22e61">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#ga75af1aa88bc7bc45690ad106b5f22e61">w5500.h</a>
</li>
<li>setIR()
: <a class="el" href="group___common__register__access__function.html#ga07ccfe92c52deab35dfbfa45b992aadb">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#ga07ccfe92c52deab35dfbfa45b992aadb">w5500.h</a>
</li>
<li>setMR()
: <a class="el" href="group___common__register__access__function.html#ga4c602967e0c00e9f509d052824cb3396">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#ga4c602967e0c00e9f509d052824cb3396">w5500.h</a>
</li>
<li>setPHAR()
: <a class="el" href="group___common__register__access__function.html#gab0fe02e6d102bfb204e4d82ffb456bd8">w5500.h</a>
, <a class="el" href="group___common__register__access__function.html#gab0fe02e6d102bfb204e4d82ffb456bd8">w5500.c</a>
</li>
<li>setPHYCFGR()
: <a class="el" href="group___common__register__access__function.html#ga4636cbc547ef8a88d6d065eafe50ab40">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#ga4636cbc547ef8a88d6d065eafe50ab40">w5500.h</a>
</li>
<li>setPMAGIC()
: <a class="el" href="group___common__register__access__function.html#ga25422033093be302ff9d151dfc1bd817">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#ga25422033093be302ff9d151dfc1bd817">w5500.h</a>
</li>
<li>setPMRU()
: <a class="el" href="group___common__register__access__function.html#gac5c70aae75c6044875fe3a5389112fcd">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#gac5c70aae75c6044875fe3a5389112fcd">w5500.h</a>
</li>
<li>setPSID()
: <a class="el" href="group___common__register__access__function.html#gae854a907902be6d84f2005a2b5b0475f">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#gae854a907902be6d84f2005a2b5b0475f">w5500.h</a>
</li>
<li>setPTIMER()
: <a class="el" href="group___common__register__access__function.html#ga3f570bb1e967fc207759109aee1118d2">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#ga3f570bb1e967fc207759109aee1118d2">w5500.h</a>
</li>
<li>setRCR()
: <a class="el" href="group___common__register__access__function.html#ga7ee88874ce539533afd28c15e3e04bdb">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#ga7ee88874ce539533afd28c15e3e04bdb">w5500.h</a>
</li>
<li>setRTR()
: <a class="el" href="group___common__register__access__function.html#ga79b182bb1e5234a5359f4bd13fcf915b">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#ga79b182bb1e5234a5359f4bd13fcf915b">w5500.h</a>
</li>
<li>setSHAR()
: <a class="el" href="group___common__register__access__function.html#ga2c0e94b78b9f84b30694768f1abf9364">w5500.h</a>
, <a class="el" href="group___common__register__access__function.html#ga2c0e94b78b9f84b30694768f1abf9364">w5500.c</a>
</li>
<li>setSIMR()
: <a class="el" href="group___common__register__access__function.html#ga139b54d0a4ea4a5faa3d4f861459bbc5">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#ga139b54d0a4ea4a5faa3d4f861459bbc5">w5500.h</a>
</li>
<li>setSIPR()
: <a class="el" href="group___common__register__access__function.html#ga34be2c495740a498d0d6768a7d54d118">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#ga34be2c495740a498d0d6768a7d54d118">w5500.h</a>
</li>
<li>setSIR()
: <a class="el" href="group___common__register__access__function.html#gae83fb22ea416384a177b27fc6088d9bc">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#gae83fb22ea416384a177b27fc6088d9bc">w5500.h</a>
</li>
<li>setSn_CR()
: <a class="el" href="group___socket__register__access__function.html#ga4e1dc563c96b207318d90cb56e6abf7b">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#ga4e1dc563c96b207318d90cb56e6abf7b">w5500.h</a>
</li>
<li>setSn_DHAR()
: <a class="el" href="group___socket__register__access__function.html#gaaed097850a87bf3e60d997fd8f56b625">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#gaaed097850a87bf3e60d997fd8f56b625">w5500.h</a>
</li>
<li>setSn_DIPR()
: <a class="el" href="group___socket__register__access__function.html#ga08c8a27539041e21589d25ea9991d115">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#ga08c8a27539041e21589d25ea9991d115">w5500.h</a>
</li>
<li>setSn_DPORT()
: <a class="el" href="group___socket__register__access__function.html#ga2266fd45d5dc208a9ac11f084d476188">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#ga2266fd45d5dc208a9ac11f084d476188">w5500.h</a>
</li>
<li>setSn_FRAG()
: <a class="el" href="group___socket__register__access__function.html#ga1adcbaa17ef9c205cfb76f2622976061">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#ga1adcbaa17ef9c205cfb76f2622976061">w5500.h</a>
</li>
<li>setSn_IMR()
: <a class="el" href="group___socket__register__access__function.html#gae8a31ecbfec9c3f1dc9a775429b0a7eb">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#gae8a31ecbfec9c3f1dc9a775429b0a7eb">w5500.h</a>
</li>
<li>setSn_IR()
: <a class="el" href="group___socket__register__access__function.html#ga728997314ea90e8a9270c3b4562960e3">w5500.h</a>
, <a class="el" href="group___socket__register__access__function.html#ga728997314ea90e8a9270c3b4562960e3">w5500.c</a>
</li>
<li>setSn_KPALVTR()
: <a class="el" href="group___socket__register__access__function.html#gac9e06d04727b6a3f1aa6b7da34ea4d39">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#gac9e06d04727b6a3f1aa6b7da34ea4d39">w5500.h</a>
</li>
<li>setSn_MR()
: <a class="el" href="group___socket__register__access__function.html#ga65d34b21e5a5b40ffe921b7649a5dfec">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#ga65d34b21e5a5b40ffe921b7649a5dfec">w5500.h</a>
</li>
<li>setSn_MSSR()
: <a class="el" href="group___socket__register__access__function.html#ga4c591e66cc97cef219f47614de991ab5">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#ga4c591e66cc97cef219f47614de991ab5">w5500.h</a>
</li>
<li>setSn_PORT()
: <a class="el" href="group___socket__register__access__function.html#gab5067ea57282ddde48ecb150943ece32">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#gab5067ea57282ddde48ecb150943ece32">w5500.h</a>
</li>
<li>setSn_RX_RD()
: <a class="el" href="group___socket__register__access__function.html#ga4dcb97e74b617d44b9648b3c47de0d6c">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#ga4dcb97e74b617d44b9648b3c47de0d6c">w5500.h</a>
</li>
<li>setSn_RXBUF_SIZE()
: <a class="el" href="group___socket__register__access__function.html#ga216d008225d78146a5e975415d2c8d35">w5500.h</a>
, <a class="el" href="group___socket__register__access__function.html#ga216d008225d78146a5e975415d2c8d35">w5500.c</a>
</li>
<li>setSn_TOS()
: <a class="el" href="group___socket__register__access__function.html#gaffc3936d8ee0374faf5ddc96b7a3e66a">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#gaffc3936d8ee0374faf5ddc96b7a3e66a">w5500.h</a>
</li>
<li>setSn_TTL()
: <a class="el" href="group___socket__register__access__function.html#ga90f7a918dd11a7eba9405f7c0679b7d0">w5500.h</a>
, <a class="el" href="group___socket__register__access__function.html#ga90f7a918dd11a7eba9405f7c0679b7d0">w5500.c</a>
</li>
<li>setSn_TX_WR()
: <a class="el" href="group___socket__register__access__function.html#ga6a66dfd00180051b7b7868128066821f">w5500.c</a>
, <a class="el" href="group___socket__register__access__function.html#ga6a66dfd00180051b7b7868128066821f">w5500.h</a>
</li>
<li>setSn_TXBUF_SIZE()
: <a class="el" href="group___socket__register__access__function.html#gab736993a91d24bf2d5a62a932ea220af">w5500.h</a>
, <a class="el" href="group___socket__register__access__function.html#gab736993a91d24bf2d5a62a932ea220af">w5500.c</a>
</li>
<li>setSUBR()
: <a class="el" href="group___common__register__access__function.html#ga7a0cce93c31e74180092ef5059660e05">w5500.c</a>
, <a class="el" href="group___common__register__access__function.html#ga7a0cce93c31e74180092ef5059660e05">w5500.h</a>
</li>
<li>socket()
: <a class="el" href="socket_8c.html#a8cc0a2074b3aae98a132c1ae3c51188f">socket.c</a>
, <a class="el" href="socket_8h.html#a8cc0a2074b3aae98a132c1ae3c51188f">socket.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 7 2013 16:43:41 for W5500 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
