<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary for Cortex M series: Basic I/O function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary for Cortex M series
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Basic I/O function<div class="ingroups"><a class="el" href="group___w_i_z_c_h_i_p___i_o___functions.html">WIZCHIP I/O functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These are basic input/output functions to read values from register or write values to register.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Basic I/O function:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___basic___i_o__function.png" border="0" alt="" usemap="#group______basic______i__o____function"/>
<map name="group______basic______i__o____function" id="group______basic______i__o____function">
<area shape="rect" id="node2" href="group___w_i_z_c_h_i_p___i_o___functions.html" title="WIZCHIP I/O functions" alt="" coords="5,5,157,32"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga674a6dc857166809ddc71ea8d40d56b8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a> (uint32_t AddrSel)</td></tr>
<tr class="memdesc:ga674a6dc857166809ddc71ea8d40d56b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">It reads 1 byte value from a register.  <a href="#ga674a6dc857166809ddc71ea8d40d56b8">More...</a><br/></td></tr>
<tr class="separator:ga674a6dc857166809ddc71ea8d40d56b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabab850c3fe94043edcd8f13002f8ff6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b">WIZCHIP_WRITE</a> (uint32_t AddrSel, uint8_t wb)</td></tr>
<tr class="memdesc:gabab850c3fe94043edcd8f13002f8ff6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">It writes 1 byte value to a register.  <a href="#gabab850c3fe94043edcd8f13002f8ff6b">More...</a><br/></td></tr>
<tr class="separator:gabab850c3fe94043edcd8f13002f8ff6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07f86e715351564afb11298ed7a79381"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic___i_o__function.html#ga07f86e715351564afb11298ed7a79381">WIZCHIP_READ_BUF</a> (uint32_t AddrSel, uint8_t *pBuf, uint16_t len)</td></tr>
<tr class="memdesc:ga07f86e715351564afb11298ed7a79381"><td class="mdescLeft">&#160;</td><td class="mdescRight">It reads sequence data from registers.  <a href="#ga07f86e715351564afb11298ed7a79381">More...</a><br/></td></tr>
<tr class="separator:ga07f86e715351564afb11298ed7a79381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace1d7f17bb930589033e06e067888b2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic___i_o__function.html#gace1d7f17bb930589033e06e067888b2f">WIZCHIP_WRITE_BUF</a> (uint32_t AddrSel, uint8_t *pBuf, uint16_t len)</td></tr>
<tr class="memdesc:gace1d7f17bb930589033e06e067888b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">It writes sequence data to registers.  <a href="#gace1d7f17bb930589033e06e067888b2f">More...</a><br/></td></tr>
<tr class="separator:gace1d7f17bb930589033e06e067888b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3dd6071b87bea9afcedcb57e248a7d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic___i_o__function.html#gab3dd6071b87bea9afcedcb57e248a7d0">wiz_send_data</a> (uint8_t sn, uint8_t *wizdata, uint16_t len)</td></tr>
<tr class="memdesc:gab3dd6071b87bea9afcedcb57e248a7d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">It copies data to internal TX memory.  <a href="#gab3dd6071b87bea9afcedcb57e248a7d0">More...</a><br/></td></tr>
<tr class="separator:gab3dd6071b87bea9afcedcb57e248a7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98cbcd6c7ba3abf9ab28caa8261886b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic___i_o__function.html#ga98cbcd6c7ba3abf9ab28caa8261886b1">wiz_recv_data</a> (uint8_t sn, uint8_t *wizdata, uint16_t len)</td></tr>
<tr class="memdesc:ga98cbcd6c7ba3abf9ab28caa8261886b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">It copies data to your buffer from internal RX memory.  <a href="#ga98cbcd6c7ba3abf9ab28caa8261886b1">More...</a><br/></td></tr>
<tr class="separator:ga98cbcd6c7ba3abf9ab28caa8261886b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaae8c46f0d8745e3f474c7b14feaad6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic___i_o__function.html#gaaaae8c46f0d8745e3f474c7b14feaad6">wiz_recv_ignore</a> (uint8_t sn, uint16_t len)</td></tr>
<tr class="memdesc:gaaaae8c46f0d8745e3f474c7b14feaad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">It discard the received data in RX memory.  <a href="#gaaaae8c46f0d8745e3f474c7b14feaad6">More...</a><br/></td></tr>
<tr class="separator:gaaaae8c46f0d8745e3f474c7b14feaad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These are basic input/output functions to read values from register or write values to register. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga674a6dc857166809ddc71ea8d40d56b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WIZCHIP_READ </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>AddrSel</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It reads 1 byte value from a register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AddrSel</td><td>Register address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of register </dd></dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00062">62</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00125">__WIZCHIP::_CS::_deselect</a>, <a class="el" href="wizchip__conf_8h_source.html#l00124">__WIZCHIP::_CS::_select</a>, <a class="el" href="w5500_8c_source.html#l00046">_W5500_SPI_FDM_OP_LEN1_</a>, <a class="el" href="w5500_8h_source.html#l00050">_W5500_SPI_READ_</a>, <a class="el" href="w5500_8c_source.html#l00045">_W5500_SPI_VDM_OP_</a>, <a class="el" href="struct_____w_i_z_c_h_i_p.html#a402f9b854611a764645391a1c83d1e5c">__WIZCHIP::CS</a>, <a class="el" href="struct_____w_i_z_c_h_i_p.html#a21eb19d5a7b7833ab9496cc74daa08a5">__WIZCHIP::IF</a>, <a class="el" href="struct_____w_i_z_c_h_i_p.html#a689f95ea6b39ac6481f0078358039d1a">__WIZCHIP::SPI</a>, <a class="el" href="wizchip__conf_8c_source.html#l00093">WIZCHIP</a>, <a class="el" href="w5500_8c_source.html#l00052">WIZCHIP_CRITICAL_ENTER()</a>, and <a class="el" href="w5500_8c_source.html#l00057">WIZCHIP_CRITICAL_EXIT()</a>.</p>

<p>Referenced by <a class="el" href="w5500_8c_source.html#l00377">getIMR()</a>, <a class="el" href="w5500_8c_source.html#l00354">getINTLEVEL()</a>, <a class="el" href="w5500_8c_source.html#l00367">getIR()</a>, <a class="el" href="w5500_8c_source.html#l00303">getMR()</a>, <a class="el" href="w5500_8c_source.html#l00502">getPHYCFGR()</a>, <a class="el" href="w5500_8c_source.html#l00441">getPMAGIC()</a>, <a class="el" href="w5500_8c_source.html#l00476">getPMRU()</a>, <a class="el" href="w5500_8c_source.html#l00462">getPSID()</a>, <a class="el" href="w5500_8c_source.html#l00431">getPTIMER()</a>, <a class="el" href="w5500_8c_source.html#l00421">getRCR()</a>, <a class="el" href="w5500_8c_source.html#l00408">getRTR()</a>, <a class="el" href="w5500_8c_source.html#l00397">getSIMR()</a>, <a class="el" href="w5500_8c_source.html#l00387">getSIR()</a>, <a class="el" href="w5500_8c_source.html#l00531">getSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00602">getSn_DPORT()</a>, <a class="el" href="w5500_8c_source.html#l00753">getSn_FRAG()</a>, <a class="el" href="w5500_8c_source.html#l00551">getSn_IMR()</a>, <a class="el" href="w5500_8c_source.html#l00541">getSn_IR()</a>, <a class="el" href="w5500_8c_source.html#l00767">getSn_KPALVTR()</a>, <a class="el" href="w5500_8c_source.html#l00521">getSn_MR()</a>, <a class="el" href="w5500_8c_source.html#l00616">getSn_MSSR()</a>, <a class="el" href="w5500_8c_source.html#l00568">getSn_PORT()</a>, <a class="el" href="w5500_8c_source.html#l00728">getSn_RX_RD()</a>, <a class="el" href="w5500_8c_source.html#l00706">getSn_RX_RSR()</a>, <a class="el" href="w5500_8c_source.html#l00737">getSn_RX_WR()</a>, <a class="el" href="w5500_8c_source.html#l00650">getSn_RXBUF_SIZE()</a>, <a class="el" href="w5500_8c_source.html#l00557">getSn_SR()</a>, <a class="el" href="w5500_8c_source.html#l00629">getSn_TOS()</a>, <a class="el" href="w5500_8c_source.html#l00640">getSn_TTL()</a>, <a class="el" href="w5500_8c_source.html#l00666">getSn_TX_FSR()</a>, <a class="el" href="w5500_8c_source.html#l00683">getSn_TX_RD()</a>, <a class="el" href="w5500_8c_source.html#l00697">getSn_TX_WR()</a>, <a class="el" href="w5500_8c_source.html#l00660">getSn_TXBUF_SIZE()</a>, <a class="el" href="w5500_8c_source.html#l00490">getUPORTR()</a>, and <a class="el" href="w5500_8c_source.html#l00507">getVERSIONR()</a>.</p>

</div>
</div>
<a class="anchor" id="gabab850c3fe94043edcd8f13002f8ff6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WIZCHIP_WRITE </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>AddrSel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>wb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It writes 1 byte value to a register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AddrSel</td><td>Register address </td></tr>
    <tr><td class="paramname">wb</td><td>Write data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00102">102</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00125">__WIZCHIP::_CS::_deselect</a>, <a class="el" href="wizchip__conf_8h_source.html#l00124">__WIZCHIP::_CS::_select</a>, <a class="el" href="w5500_8c_source.html#l00046">_W5500_SPI_FDM_OP_LEN1_</a>, <a class="el" href="w5500_8c_source.html#l00045">_W5500_SPI_VDM_OP_</a>, <a class="el" href="w5500_8h_source.html#l00051">_W5500_SPI_WRITE_</a>, <a class="el" href="struct_____w_i_z_c_h_i_p.html#a402f9b854611a764645391a1c83d1e5c">__WIZCHIP::CS</a>, <a class="el" href="struct_____w_i_z_c_h_i_p.html#a21eb19d5a7b7833ab9496cc74daa08a5">__WIZCHIP::IF</a>, <a class="el" href="struct_____w_i_z_c_h_i_p.html#a689f95ea6b39ac6481f0078358039d1a">__WIZCHIP::SPI</a>, <a class="el" href="wizchip__conf_8c_source.html#l00093">WIZCHIP</a>, <a class="el" href="w5500_8c_source.html#l00052">WIZCHIP_CRITICAL_ENTER()</a>, and <a class="el" href="w5500_8c_source.html#l00057">WIZCHIP_CRITICAL_EXIT()</a>.</p>

<p>Referenced by <a class="el" href="w5500_8c_source.html#l00372">setIMR()</a>, <a class="el" href="w5500_8c_source.html#l00348">setINTLEVEL()</a>, <a class="el" href="w5500_8c_source.html#l00362">setIR()</a>, <a class="el" href="w5500_8c_source.html#l00298">setMR()</a>, <a class="el" href="w5500_8c_source.html#l00497">setPHYCFGR()</a>, <a class="el" href="w5500_8c_source.html#l00436">setPMAGIC()</a>, <a class="el" href="w5500_8c_source.html#l00470">setPMRU()</a>, <a class="el" href="w5500_8c_source.html#l00456">setPSID()</a>, <a class="el" href="w5500_8c_source.html#l00426">setPTIMER()</a>, <a class="el" href="w5500_8c_source.html#l00416">setRCR()</a>, <a class="el" href="w5500_8c_source.html#l00402">setRTR()</a>, <a class="el" href="w5500_8c_source.html#l00392">setSIMR()</a>, <a class="el" href="w5500_8c_source.html#l00382">setSIR()</a>, <a class="el" href="w5500_8c_source.html#l00526">setSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00596">setSn_DPORT()</a>, <a class="el" href="w5500_8c_source.html#l00746">setSn_FRAG()</a>, <a class="el" href="w5500_8c_source.html#l00546">setSn_IMR()</a>, <a class="el" href="w5500_8c_source.html#l00536">setSn_IR()</a>, <a class="el" href="w5500_8c_source.html#l00761">setSn_KPALVTR()</a>, <a class="el" href="w5500_8c_source.html#l00516">setSn_MR()</a>, <a class="el" href="w5500_8c_source.html#l00610">setSn_MSSR()</a>, <a class="el" href="w5500_8c_source.html#l00562">setSn_PORT()</a>, <a class="el" href="w5500_8c_source.html#l00722">setSn_RX_RD()</a>, <a class="el" href="w5500_8c_source.html#l00645">setSn_RXBUF_SIZE()</a>, <a class="el" href="w5500_8c_source.html#l00624">setSn_TOS()</a>, <a class="el" href="w5500_8c_source.html#l00635">setSn_TTL()</a>, <a class="el" href="w5500_8c_source.html#l00691">setSn_TX_WR()</a>, and <a class="el" href="w5500_8c_source.html#l00655">setSn_TXBUF_SIZE()</a>.</p>

</div>
</div>
<a class="anchor" id="ga07f86e715351564afb11298ed7a79381"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WIZCHIP_READ_BUF </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>AddrSel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It reads sequence data from registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AddrSel</td><td>Register address </td></tr>
    <tr><td class="paramname">pBuf</td><td>Pointer buffer to read data </td></tr>
    <tr><td class="paramname">len</td><td>Data length </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00139">139</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00125">__WIZCHIP::_CS::_deselect</a>, <a class="el" href="wizchip__conf_8h_source.html#l00124">__WIZCHIP::_CS::_select</a>, <a class="el" href="w5500_8c_source.html#l00048">_W5500_SPI_FDM_OP_LEN4_</a>, <a class="el" href="w5500_8h_source.html#l00050">_W5500_SPI_READ_</a>, <a class="el" href="w5500_8c_source.html#l00045">_W5500_SPI_VDM_OP_</a>, <a class="el" href="struct_____w_i_z_c_h_i_p.html#a402f9b854611a764645391a1c83d1e5c">__WIZCHIP::CS</a>, <a class="el" href="struct_____w_i_z_c_h_i_p.html#a21eb19d5a7b7833ab9496cc74daa08a5">__WIZCHIP::IF</a>, <a class="el" href="struct_____w_i_z_c_h_i_p.html#a689f95ea6b39ac6481f0078358039d1a">__WIZCHIP::SPI</a>, <a class="el" href="wizchip__conf_8c_source.html#l00093">WIZCHIP</a>, <a class="el" href="w5500_8c_source.html#l00052">WIZCHIP_CRITICAL_ENTER()</a>, <a class="el" href="w5500_8c_source.html#l00057">WIZCHIP_CRITICAL_EXIT()</a>, and <a class="el" href="w5500_8h_source.html#l00058">WIZCHIP_OFFSET_INC</a>.</p>

<p>Referenced by <a class="el" href="w5500_8c_source.html#l00313">getGAR()</a>, <a class="el" href="w5500_8c_source.html#l00451">getPHAR()</a>, <a class="el" href="w5500_8c_source.html#l00333">getSHAR()</a>, <a class="el" href="w5500_8c_source.html#l00343">getSIPR()</a>, <a class="el" href="w5500_8c_source.html#l00581">getSn_DHAR()</a>, <a class="el" href="w5500_8c_source.html#l00591">getSn_DIPR()</a>, <a class="el" href="w5500_8c_source.html#l00323">getSUBR()</a>, <a class="el" href="w5500_8c_source.html#l00485">getUIPR()</a>, and <a class="el" href="w5500_8c_source.html#l00801">wiz_recv_data()</a>.</p>

</div>
</div>
<a class="anchor" id="gace1d7f17bb930589033e06e067888b2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WIZCHIP_WRITE_BUF </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>AddrSel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It writes sequence data to registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AddrSel</td><td>Register address </td></tr>
    <tr><td class="paramname">pBuf</td><td>Pointer buffer to write data </td></tr>
    <tr><td class="paramname">len</td><td>Data length </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00216">216</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00125">__WIZCHIP::_CS::_deselect</a>, <a class="el" href="wizchip__conf_8h_source.html#l00124">__WIZCHIP::_CS::_select</a>, <a class="el" href="w5500_8c_source.html#l00048">_W5500_SPI_FDM_OP_LEN4_</a>, <a class="el" href="w5500_8c_source.html#l00045">_W5500_SPI_VDM_OP_</a>, <a class="el" href="w5500_8h_source.html#l00051">_W5500_SPI_WRITE_</a>, <a class="el" href="struct_____w_i_z_c_h_i_p.html#a402f9b854611a764645391a1c83d1e5c">__WIZCHIP::CS</a>, <a class="el" href="struct_____w_i_z_c_h_i_p.html#a21eb19d5a7b7833ab9496cc74daa08a5">__WIZCHIP::IF</a>, <a class="el" href="struct_____w_i_z_c_h_i_p.html#a689f95ea6b39ac6481f0078358039d1a">__WIZCHIP::SPI</a>, <a class="el" href="wizchip__conf_8c_source.html#l00093">WIZCHIP</a>, <a class="el" href="w5500_8c_source.html#l00052">WIZCHIP_CRITICAL_ENTER()</a>, <a class="el" href="w5500_8c_source.html#l00057">WIZCHIP_CRITICAL_EXIT()</a>, and <a class="el" href="w5500_8h_source.html#l00058">WIZCHIP_OFFSET_INC</a>.</p>

<p>Referenced by <a class="el" href="w5500_8c_source.html#l00308">setGAR()</a>, <a class="el" href="w5500_8c_source.html#l00446">setPHAR()</a>, <a class="el" href="w5500_8c_source.html#l00328">setSHAR()</a>, <a class="el" href="w5500_8c_source.html#l00338">setSIPR()</a>, <a class="el" href="w5500_8c_source.html#l00576">setSn_DHAR()</a>, <a class="el" href="w5500_8c_source.html#l00586">setSn_DIPR()</a>, <a class="el" href="w5500_8c_source.html#l00318">setSUBR()</a>, and <a class="el" href="w5500_8c_source.html#l00787">wiz_send_data()</a>.</p>

</div>
</div>
<a class="anchor" id="gab3dd6071b87bea9afcedcb57e248a7d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiz_send_data </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>wizdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It copies data to internal TX memory. </p>
<p>This function reads the Tx write pointer register and after that, it copies the <em>wizdata(pointer buffer)</em> of the length of <em>len(variable)</em> bytes to internal TX memory and updates the Tx write pointer register. This function is being called by send() and sendto() function also.</p>
<dl class="section note"><dt>Note</dt><dd>User should read upper byte first and lower byte later to get proper value. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
    <tr><td class="paramname">wizdata</td><td>Pointer buffer to write data </td></tr>
    <tr><td class="paramname">len</td><td>Data length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___basic___i_o__function.html#ga98cbcd6c7ba3abf9ab28caa8261886b1" title="It copies data to your buffer from internal RX memory. ">wiz_recv_data()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00787">787</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8c_source.html#l00697">getSn_TX_WR()</a>, <a class="el" href="w5500_8c_source.html#l00691">setSn_TX_WR()</a>, <a class="el" href="w5500_8h_source.html#l00055">WIZCHIP_TXBUF_BLOCK</a>, and <a class="el" href="w5500_8c_source.html#l00216">WIZCHIP_WRITE_BUF()</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00257">TCPSendNB()</a>, and <a class="el" href="socket_8c_source.html#l00439">UDPSendNB()</a>.</p>

</div>
</div>
<a class="anchor" id="ga98cbcd6c7ba3abf9ab28caa8261886b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiz_recv_data </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>wizdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It copies data to your buffer from internal RX memory. </p>
<p>This function read the Rx read pointer register and after that, it copies the received data from internal RX memory to <em>wizdata(pointer variable)</em> of the length of <em>len(variable)</em> bytes. This function is being called by recv() also.</p>
<dl class="section note"><dt>Note</dt><dd>User should read upper byte first and lower byte later to get proper value. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
    <tr><td class="paramname">wizdata</td><td>Pointer buffer to read data </td></tr>
    <tr><td class="paramname">len</td><td>Data length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___basic___i_o__function.html#gab3dd6071b87bea9afcedcb57e248a7d0" title="It copies data to internal TX memory. ">wiz_send_data()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00801">801</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8c_source.html#l00728">getSn_RX_RD()</a>, <a class="el" href="w5500_8c_source.html#l00722">setSn_RX_RD()</a>, <a class="el" href="w5500_8c_source.html#l00139">WIZCHIP_READ_BUF()</a>, and <a class="el" href="w5500_8h_source.html#l00056">WIZCHIP_RXBUF_BLOCK</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00354">TCPRecv()</a>, and <a class="el" href="socket_8c_source.html#l00509">UDPRecv()</a>.</p>

</div>
</div>
<a class="anchor" id="gaaaae8c46f0d8745e3f474c7b14feaad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiz_recv_ignore </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It discard the received data in RX memory. </p>
<p>It discards the data of the length of <em>len(variable)</em> bytes in internal RX memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
    <tr><td class="paramname">len</td><td>Data length </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00817">817</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8c_source.html#l00728">getSn_RX_RD()</a>, and <a class="el" href="w5500_8c_source.html#l00722">setSn_RX_RD()</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00509">UDPRecv()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 3 2013 15:36:43 for ioLibrary for Cortex M series by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
