<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary for Cortex M series: Usart_module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary for Cortex M series
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Usart_module</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__param__t.html">usart_param_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5648f77b833e073a0c157e01821546f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__module.html#ga5648f77b833e073a0c157e01821546f9">WIZPF_USART_SET_PARAM</a>(param_p, br_e, wl_e, sb_e, pb_e, fc_e)</td></tr>
<tr class="separator:ga5648f77b833e073a0c157e01821546f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5cde14d849664dcf471be1cbf4200db3"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__usart__module.html#ga3586893f520fd53bf55308bd172cbb6f">usart_baudrate_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__module.html#ga5cde14d849664dcf471be1cbf4200db3">usart_baudrate</a></td></tr>
<tr class="separator:ga5cde14d849664dcf471be1cbf4200db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d2104ad1ae9a1d6cf48fa5e97c6728b"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__usart__module.html#ga088a15d4c43f59cd73ecaed9ebc98a5a">usart_wordlen_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__module.html#ga3d2104ad1ae9a1d6cf48fa5e97c6728b">usart_wordlen</a></td></tr>
<tr class="separator:ga3d2104ad1ae9a1d6cf48fa5e97c6728b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30c89a16e425642fc5f913afbdb665a0"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__usart__module.html#ga7b7721f25c67e0f6fdb8fc6198fae3c9">usart_stopbit_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__module.html#ga30c89a16e425642fc5f913afbdb665a0">usart_stopbit</a></td></tr>
<tr class="separator:ga30c89a16e425642fc5f913afbdb665a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55e4f42dac740fa189333cf4fec1e8ff"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__usart__module.html#ga0251d137a3f1586a0694a14efebf7f1e">usart_parity_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__module.html#ga55e4f42dac740fa189333cf4fec1e8ff">usart_parity</a></td></tr>
<tr class="separator:ga55e4f42dac740fa189333cf4fec1e8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c58fa707edc241b7f6767b8cd5fbbf4"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__usart__module.html#ga64a1c9efbb9a718c45889efec88841aa">usart_flowcon_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__module.html#ga8c58fa707edc241b7f6767b8cd5fbbf4">usart_flowcon</a></td></tr>
<tr class="separator:ga8c58fa707edc241b7f6767b8cd5fbbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9696159c56572d9d3658454de507245"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structusart__param__t.html">usart_param_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__module.html#gad9696159c56572d9d3658454de507245">usart_param</a></td></tr>
<tr class="separator:gad9696159c56572d9d3658454de507245"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad5567b1d409ca72f2aa592f76e673874"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__module.html#gad5567b1d409ca72f2aa592f76e673874">wizpf_usart</a> { <a class="el" href="group__usart__module.html#ggad5567b1d409ca72f2aa592f76e673874ab7839cd014d5d38fee678aab1ee3bc82">WIZ_USART1</a>, 
<a class="el" href="group__usart__module.html#ggad5567b1d409ca72f2aa592f76e673874a868ce6724e9fa7e14ec72eec56a82583">WIZ_USART2</a>
 }</td></tr>
<tr class="separator:gad5567b1d409ca72f2aa592f76e673874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3586893f520fd53bf55308bd172cbb6f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__module.html#ga3586893f520fd53bf55308bd172cbb6f">usart_baudrate_t</a> { <br/>
&#160;&#160;<a class="el" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fa715e78be9a85b934aecc8a6a0118731b">UBR_110</a> = 110, 
<a class="el" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fae4961f6a7d177134b147ffa4d2e6a65d">UBR_300</a> = 300, 
<a class="el" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fa3ddf80e028a1ecbc87d48910985ab867">UBR_600</a> = 600, 
<a class="el" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6faaccd4e4dc6d441cd6ffea77a9f187c49">UBR_1200</a> = 1200, 
<br/>
&#160;&#160;<a class="el" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fa5b23a6e2c4ec1eaf6a0aa791df28fb3a">UBR_2400</a> = 2400, 
<a class="el" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fa01ccd3176cbf7676979a8993a71e4a0d">UBR_4800</a> = 4800, 
<a class="el" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fabc84085bbaa23db32078ba0fbd476b9b">UBR_9600</a> = 9600, 
<a class="el" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fac0d58f98e044eb694ff979bd3d373023">UBR_14400</a> = 14400, 
<br/>
&#160;&#160;<a class="el" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fae15a87010ed6a7e3db614a1fbd96de3d">UBR_19200</a> = 19200, 
<a class="el" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fa145819b1c6adc5efdbf5a406ce738c4a">UBR_38400</a> = 38400, 
<a class="el" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fa473e038ca3f343876f5503d9c98d2139">UBR_57600</a> = 57600, 
<a class="el" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fa95a81ddbfe44afd158c124908d546387">UBR_115200</a> = 115200, 
<br/>
&#160;&#160;<a class="el" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fafef62db7aa19d1c4ab035a841e3ff4f9">UBR_230400</a> = 230400, 
<a class="el" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fa79f23ee4da6a37453614740a453cee20">UBR_460800</a> = 460800, 
<a class="el" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fab190185932b34c46178cc039b748bb7d">UBR_921600</a> = 921600
<br/>
 }</td></tr>
<tr class="separator:ga3586893f520fd53bf55308bd172cbb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga088a15d4c43f59cd73ecaed9ebc98a5a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__module.html#ga088a15d4c43f59cd73ecaed9ebc98a5a">usart_wordlen_t</a> { <a class="el" href="group__usart__module.html#gga088a15d4c43f59cd73ecaed9ebc98a5aaf2a99b7d263a23fc0df19eb27c6e4a82">UWL_8</a> = 0, 
<a class="el" href="group__usart__module.html#gga088a15d4c43f59cd73ecaed9ebc98a5aa1c7738d5dbd11f0517dfcc4c2dc9bf8a">UWL_9</a> = 1
 }</td></tr>
<tr class="separator:ga088a15d4c43f59cd73ecaed9ebc98a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b7721f25c67e0f6fdb8fc6198fae3c9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__module.html#ga7b7721f25c67e0f6fdb8fc6198fae3c9">usart_stopbit_t</a> { <a class="el" href="group__usart__module.html#gga7b7721f25c67e0f6fdb8fc6198fae3c9aa5382b879371f35b767f4756fc12a5be">UST_0d5</a> = 0, 
<a class="el" href="group__usart__module.html#gga7b7721f25c67e0f6fdb8fc6198fae3c9af0212abe2a6e2b51379274c3cf82b0d4">UST_1</a> = 1, 
<a class="el" href="group__usart__module.html#gga7b7721f25c67e0f6fdb8fc6198fae3c9a6af6ee82f93f4a6cd2b311f8a972b677">UST_1d5</a> = 2, 
<a class="el" href="group__usart__module.html#gga7b7721f25c67e0f6fdb8fc6198fae3c9a17e5a8be845f1ed0bedb4e2e335398f5">UST_2</a> = 3
 }</td></tr>
<tr class="separator:ga7b7721f25c67e0f6fdb8fc6198fae3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0251d137a3f1586a0694a14efebf7f1e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__module.html#ga0251d137a3f1586a0694a14efebf7f1e">usart_parity_t</a> { <a class="el" href="group__usart__module.html#gga0251d137a3f1586a0694a14efebf7f1ead435d499afdbaffde526efa4f6325f9c">UPB_NO</a> = 0, 
<a class="el" href="group__usart__module.html#gga0251d137a3f1586a0694a14efebf7f1ea017db479e60cb8fe79cd0f2b044b4445">UPB_EVEN</a> = 1, 
<a class="el" href="group__usart__module.html#gga0251d137a3f1586a0694a14efebf7f1ea3735f920e990410801525bfc7269b07d">UPB_ODD</a> = 2
 }</td></tr>
<tr class="separator:ga0251d137a3f1586a0694a14efebf7f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64a1c9efbb9a718c45889efec88841aa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__module.html#ga64a1c9efbb9a718c45889efec88841aa">usart_flowcon_t</a> { <a class="el" href="group__usart__module.html#gga64a1c9efbb9a718c45889efec88841aaac13da11f3fb9efd6d1f14430e5f4e62c">UFC_NO</a> = 0, 
<a class="el" href="group__usart__module.html#gga64a1c9efbb9a718c45889efec88841aaa797c8b18f86b994083dd37623a6c9986">UFC_HW</a> = 1
 }</td></tr>
<tr class="separator:ga64a1c9efbb9a718c45889efec88841aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga5648f77b833e073a0c157e01821546f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIZPF_USART_SET_PARAM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">param_p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">br_e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">wl_e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sb_e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pb_e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fc_e&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { \</div>
<div class="line">    (param_p)-&gt;baudrate = br_e; \</div>
<div class="line">    (param_p)-&gt;wordlen = wl_e; \</div>
<div class="line">    (param_p)-&gt;stopbit = sb_e; \</div>
<div class="line">    (param_p)-&gt;parity = pb_e; \</div>
<div class="line">    (param_p)-&gt;flowcon = fc_e; \</div>
<div class="line">} <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment --><p>Set USART Parameters to <a class="el" href="structusart__param__t.html">usart_param_t</a> pointer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param_p</td><td>USART Parameter struct pointer </td></tr>
    <tr><td class="paramname">br_e</td><td>Baud Rate to set (<a class="el" href="group__usart__module.html#ga3586893f520fd53bf55308bd172cbb6f">usart_baudrate_t</a>) </td></tr>
    <tr><td class="paramname">wl_e</td><td>Word Length to set (<a class="el" href="group__usart__module.html#ga088a15d4c43f59cd73ecaed9ebc98a5a">usart_wordlen_t</a>) </td></tr>
    <tr><td class="paramname">sb_e</td><td>Stop Bit to set (<a class="el" href="group__usart__module.html#ga7b7721f25c67e0f6fdb8fc6198fae3c9">usart_stopbit_t</a>) </td></tr>
    <tr><td class="paramname">pb_e</td><td>Parity Bit to set (<a class="el" href="group__usart__module.html#ga0251d137a3f1586a0694a14efebf7f1e">usart_parity_t</a>) </td></tr>
    <tr><td class="paramname">fc_e</td><td>Flow Control to set (<a class="el" href="group__usart__module.html#ga64a1c9efbb9a718c45889efec88841aa">usart_flowcon_t</a>) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="wizplatform_8h_source.html#l00129">129</a> of file <a class="el" href="wizplatform_8h_source.html">wizplatform.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga5cde14d849664dcf471be1cbf4200db3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__usart__module.html#ga3586893f520fd53bf55308bd172cbb6f">usart_baudrate_t</a>  <a class="el" href="group__usart__module.html#ga5cde14d849664dcf471be1cbf4200db3">usart_baudrate</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate the USART Baud Rate </p>

</div>
</div>
<a class="anchor" id="ga3d2104ad1ae9a1d6cf48fa5e97c6728b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__usart__module.html#ga088a15d4c43f59cd73ecaed9ebc98a5a">usart_wordlen_t</a>  <a class="el" href="group__usart__module.html#ga3d2104ad1ae9a1d6cf48fa5e97c6728b">usart_wordlen</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate the USART Word Length </p>

</div>
</div>
<a class="anchor" id="ga30c89a16e425642fc5f913afbdb665a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__usart__module.html#ga7b7721f25c67e0f6fdb8fc6198fae3c9">usart_stopbit_t</a>  <a class="el" href="group__usart__module.html#ga30c89a16e425642fc5f913afbdb665a0">usart_stopbit</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate the USART Stop Bit </p>

</div>
</div>
<a class="anchor" id="ga55e4f42dac740fa189333cf4fec1e8ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__usart__module.html#ga0251d137a3f1586a0694a14efebf7f1e">usart_parity_t</a>  <a class="el" href="group__usart__module.html#ga55e4f42dac740fa189333cf4fec1e8ff">usart_parity</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate the USART Parity Bit </p>

</div>
</div>
<a class="anchor" id="ga8c58fa707edc241b7f6767b8cd5fbbf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__usart__module.html#ga64a1c9efbb9a718c45889efec88841aa">usart_flowcon_t</a>  <a class="el" href="group__usart__module.html#ga8c58fa707edc241b7f6767b8cd5fbbf4">usart_flowcon</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate the USART Flow Control </p>

</div>
</div>
<a class="anchor" id="gad9696159c56572d9d3658454de507245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structusart__param__t.html">usart_param_t</a>  <a class="el" href="group__usart__module.html#gad9696159c56572d9d3658454de507245">usart_param</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART Parameter struct used by wizpf_usart_init </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gad5567b1d409ca72f2aa592f76e673874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__usart__module.html#gad5567b1d409ca72f2aa592f76e673874">wizpf_usart</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate the USART index number </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggad5567b1d409ca72f2aa592f76e673874ab7839cd014d5d38fee678aab1ee3bc82"></a>WIZ_USART1</em>&nbsp;</td><td class="fielddoc">
<p>Indicate the 1st USART. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad5567b1d409ca72f2aa592f76e673874a868ce6724e9fa7e14ec72eec56a82583"></a>WIZ_USART2</em>&nbsp;</td><td class="fielddoc">
<p>Indicate the 2nd USART. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="wizplatform_8h_source.html#l00020">20</a> of file <a class="el" href="wizplatform_8h_source.html">wizplatform.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3586893f520fd53bf55308bd172cbb6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__usart__module.html#ga3586893f520fd53bf55308bd172cbb6f">usart_baudrate_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate the USART Baud Rate </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga3586893f520fd53bf55308bd172cbb6fa715e78be9a85b934aecc8a6a0118731b"></a>UBR_110</em>&nbsp;</td><td class="fielddoc">
<p>Baudrate 110 bps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3586893f520fd53bf55308bd172cbb6fae4961f6a7d177134b147ffa4d2e6a65d"></a>UBR_300</em>&nbsp;</td><td class="fielddoc">
<p>Baudrate 300 bps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3586893f520fd53bf55308bd172cbb6fa3ddf80e028a1ecbc87d48910985ab867"></a>UBR_600</em>&nbsp;</td><td class="fielddoc">
<p>Baudrate 600 bps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3586893f520fd53bf55308bd172cbb6faaccd4e4dc6d441cd6ffea77a9f187c49"></a>UBR_1200</em>&nbsp;</td><td class="fielddoc">
<p>Baudrate 1200 bps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3586893f520fd53bf55308bd172cbb6fa5b23a6e2c4ec1eaf6a0aa791df28fb3a"></a>UBR_2400</em>&nbsp;</td><td class="fielddoc">
<p>Baudrate 2400 bps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3586893f520fd53bf55308bd172cbb6fa01ccd3176cbf7676979a8993a71e4a0d"></a>UBR_4800</em>&nbsp;</td><td class="fielddoc">
<p>Baudrate 4800 bps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3586893f520fd53bf55308bd172cbb6fabc84085bbaa23db32078ba0fbd476b9b"></a>UBR_9600</em>&nbsp;</td><td class="fielddoc">
<p>Baudrate 9600 bps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3586893f520fd53bf55308bd172cbb6fac0d58f98e044eb694ff979bd3d373023"></a>UBR_14400</em>&nbsp;</td><td class="fielddoc">
<p>Baudrate 14400 bps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3586893f520fd53bf55308bd172cbb6fae15a87010ed6a7e3db614a1fbd96de3d"></a>UBR_19200</em>&nbsp;</td><td class="fielddoc">
<p>Baudrate 19200 bps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3586893f520fd53bf55308bd172cbb6fa145819b1c6adc5efdbf5a406ce738c4a"></a>UBR_38400</em>&nbsp;</td><td class="fielddoc">
<p>Baudrate 38400 bps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3586893f520fd53bf55308bd172cbb6fa473e038ca3f343876f5503d9c98d2139"></a>UBR_57600</em>&nbsp;</td><td class="fielddoc">
<p>Baudrate 57600 bps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3586893f520fd53bf55308bd172cbb6fa95a81ddbfe44afd158c124908d546387"></a>UBR_115200</em>&nbsp;</td><td class="fielddoc">
<p>Baudrate 115200 bps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3586893f520fd53bf55308bd172cbb6fafef62db7aa19d1c4ab035a841e3ff4f9"></a>UBR_230400</em>&nbsp;</td><td class="fielddoc">
<p>Baudrate 230400 bps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3586893f520fd53bf55308bd172cbb6fa79f23ee4da6a37453614740a453cee20"></a>UBR_460800</em>&nbsp;</td><td class="fielddoc">
<p>Baudrate 460800 bps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3586893f520fd53bf55308bd172cbb6fab190185932b34c46178cc039b748bb7d"></a>UBR_921600</em>&nbsp;</td><td class="fielddoc">
<p>Baudrate 921600 bps. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="wizplatform_8h_source.html#l00027">27</a> of file <a class="el" href="wizplatform_8h_source.html">wizplatform.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga088a15d4c43f59cd73ecaed9ebc98a5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__usart__module.html#ga088a15d4c43f59cd73ecaed9ebc98a5a">usart_wordlen_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate the USART Word Length </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga088a15d4c43f59cd73ecaed9ebc98a5aaf2a99b7d263a23fc0df19eb27c6e4a82"></a>UWL_8</em>&nbsp;</td><td class="fielddoc">
<p>Word Length 8 bit. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga088a15d4c43f59cd73ecaed9ebc98a5aa1c7738d5dbd11f0517dfcc4c2dc9bf8a"></a>UWL_9</em>&nbsp;</td><td class="fielddoc">
<p>Word Length 9 bit. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="wizplatform_8h_source.html#l00046">46</a> of file <a class="el" href="wizplatform_8h_source.html">wizplatform.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7b7721f25c67e0f6fdb8fc6198fae3c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__usart__module.html#ga7b7721f25c67e0f6fdb8fc6198fae3c9">usart_stopbit_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate the USART Stop Bit </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga7b7721f25c67e0f6fdb8fc6198fae3c9aa5382b879371f35b767f4756fc12a5be"></a>UST_0d5</em>&nbsp;</td><td class="fielddoc">
<p>Stop bit 0.5 bit. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7b7721f25c67e0f6fdb8fc6198fae3c9af0212abe2a6e2b51379274c3cf82b0d4"></a>UST_1</em>&nbsp;</td><td class="fielddoc">
<p>Stop bit 1 bit. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7b7721f25c67e0f6fdb8fc6198fae3c9a6af6ee82f93f4a6cd2b311f8a972b677"></a>UST_1d5</em>&nbsp;</td><td class="fielddoc">
<p>Stop bit 1.5 bit. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7b7721f25c67e0f6fdb8fc6198fae3c9a17e5a8be845f1ed0bedb4e2e335398f5"></a>UST_2</em>&nbsp;</td><td class="fielddoc">
<p>Stop bit 2 bit. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="wizplatform_8h_source.html#l00052">52</a> of file <a class="el" href="wizplatform_8h_source.html">wizplatform.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0251d137a3f1586a0694a14efebf7f1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__usart__module.html#ga0251d137a3f1586a0694a14efebf7f1e">usart_parity_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate the USART Parity Bit </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga0251d137a3f1586a0694a14efebf7f1ead435d499afdbaffde526efa4f6325f9c"></a>UPB_NO</em>&nbsp;</td><td class="fielddoc">
<p>No Parity. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0251d137a3f1586a0694a14efebf7f1ea017db479e60cb8fe79cd0f2b044b4445"></a>UPB_EVEN</em>&nbsp;</td><td class="fielddoc">
<p>Even Parity. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0251d137a3f1586a0694a14efebf7f1ea3735f920e990410801525bfc7269b07d"></a>UPB_ODD</em>&nbsp;</td><td class="fielddoc">
<p>Odd Parity. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="wizplatform_8h_source.html#l00060">60</a> of file <a class="el" href="wizplatform_8h_source.html">wizplatform.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga64a1c9efbb9a718c45889efec88841aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__usart__module.html#ga64a1c9efbb9a718c45889efec88841aa">usart_flowcon_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate the USART Flow Control </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga64a1c9efbb9a718c45889efec88841aaac13da11f3fb9efd6d1f14430e5f4e62c"></a>UFC_NO</em>&nbsp;</td><td class="fielddoc">
<p>No Flow Control. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga64a1c9efbb9a718c45889efec88841aaa797c8b18f86b994083dd37623a6c9986"></a>UFC_HW</em>&nbsp;</td><td class="fielddoc">
<p>RTS+CTS Flow Control. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="wizplatform_8h_source.html#l00067">67</a> of file <a class="el" href="wizplatform_8h_source.html">wizplatform.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 3 2013 15:36:43 for ioLibrary for Cortex M series by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
