<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary for Cortex M series: What is W5500(WIZ550io) and How to use W5500(WIZ550io) ?</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary for Cortex M series
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">What is W5500(WIZ550io) and How to use W5500(WIZ550io) ? </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="W5500.jpg" alt="W5500.jpg"/>
</div>
<dl class="section user"><dt>What is W5500?</dt><dd><br/>
 <b>W5500</b> chip is a Hardwired TCP/IP embedded Ethernet controller that provides easier Internet connection to embedded systems. <b>W5500</b> enables users to have the Internet connectivity in their applications just by using the single chip in which TCP/IP stack, 10/100 Ethernet MAC and PHY embedded. <br/>
 WIZnet's Hardwired TCP/IP is the market-proven technology that supports TCP, UDP, IPv4, ICMP, ARP, IGMP, and PPPoE protocols. <b>W5500</b> embeds the 32Kbyte internal memory buffer for the Ethernet packet processing. If you use <b>W5500</b>, you can implement the Ethernet application just by adding the simple socket program. It's faster and easier way rather than using any other Embedded Ethernet solution. Users can use 8 independent hardware sockets simultaneously. <br/>
 SPI (Serial Peripheral Interface) is provided for easy integration with the external MCU. The <b>W5500's</b> SPI supports 80 MHz speed and new efficient SPI protocol for the high speed network communication. In order to reduce power consumption of the system, <b>W5500</b> provides WOL (Wake on LAN) and power down mode.</dd></dl>
<dl class="section user"><dt>Features</dt><dd><ul>
<li>Supports Hardwired TCP/IP Protocols : TCP, UDP, ICMP, IPv4, ARP, IGMP, PPPoE</li>
<li>Supports 8 independent sockets simultaneously</li>
<li>Supports Power down mode</li>
<li>Supports Wake on LAN over UDP</li>
<li>Supports High Speed Serial Peripheral Interface(SPI MODE 0, 3)</li>
<li>Internal 32Kbytes Memory for TX/RX Buffers</li>
<li>10BaseT/100BaseTX Ethernet PHY embedded</li>
<li>Supports Auto Negotiation (Full and half duplex, 10 and 100-based )</li>
<li>Not supports IP Fragmentation</li>
<li>3.3V operation with 5V I/O signal tolerance</li>
<li>LED outputs (Full/Half duplex, Link, Speed, Active)</li>
<li>48 Pin LQFP Lead-Free Package (7x7mm, 0.5mm pitch)</li>
</ul>
</dd></dl>
<dl class="section user"><dt>How to use W5500 ?</dt><dd><br/>
 <b>W5500</b> can provide Internet connectivity simply by setting <a class="el" href="group___w_i_z_c_h_i_p__register.html">some register</a>.<br/>
 <b>WIZnet</b> provides basic I/O funtions, WIZnet SOCKET APIs and this document for your Internet connectivity application. You can learn how to initialize <b>W5500</b> and communicate according to the protocol types (TCP, UDP) by reviewing example code and you need to follow some sequence. <br/>
 For example, Wiznet provide platform initialization, network initialization and "TCP SERVER/CLIENT loopback and UDP loopback.<ul>
<li><b>Platform initialization </b><br/>
 <a class="el" href="wizplatform_8c.html#a18ab055629bb4259ffccec90128aafc2">platform_init()</a> function registers call back function and sets up platform environment such as GPIO, SPI and UART.<br/>
<br/>
</li>
<li><b>Network initialization</b><br/>
 After platform initialization, you set up networks such as IP address, subnet mask, gateway address and DNS server address by <a class="el" href="group__sockutil__module.html#ga96ed28d3e3207cb30fcd5270d0b615e5">network_init()</a>.</li>
<li><b>Data communication</b><br/>
 After configuration, data communication is possible. We provide some example such as loopback test. If W5500 receive some packets, it send same packet to sender.</li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>WIZ550io has default network information. So network setting is not necessary. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 3 2013 15:36:43 for ioLibrary for Cortex M series by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
