<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary for Cortex M series: ioLibrary/appmod/loopback/loopback.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary for Cortex M series
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6fc368dc2e4768fc1a6b56c29b93ed75.html">ioLibrary</a></li><li class="navelem"><a class="el" href="dir_6e83c64a1f72e2f549d9da85a360a2b5.html">appmod</a></li><li class="navelem"><a class="el" href="dir_b2e084f1636b233604eceeadd03805cd.html">loopback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">loopback.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="loopback_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//#define FILE_LOG_SILENCE</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="loopback_8h.html" title="Loopback Test Module Header File. ">appmod/loopback/loopback.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="loopback_8c.html#a353dcda29d01e6579f6796684d87990e">   15</a></span>&#160;<span class="preprocessor">#define TX_RX_MAX_BUF_SIZE  1024</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="loopback_8c.html#a415b45ddb17e6c3b64c608e96c9d28b4">   18</a></span>&#160;int8_t <a class="code" href="loopback_8c.html#a415b45ddb17e6c3b64c608e96c9d28b4">data_buf</a>[<a class="code" href="loopback_8c.html#a353dcda29d01e6579f6796684d87990e">TX_RX_MAX_BUF_SIZE</a>];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="loopback_8h.html#a3c992ad552a942853678e0086f40e0d7">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="loopback_8c.html#a3c992ad552a942853678e0086f40e0d7">loopback_tcps</a>(uint8_t sock, uint16_t port)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    int32_t ret;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    int32_t SendLen, ReSendLen;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    ret = <a class="code" href="socket_8h.html#a6ee0ea0f1fc74229e8fde4cc0b1454bc">TCPRecv</a>(sock, <a class="code" href="loopback_8c.html#a415b45ddb17e6c3b64c608e96c9d28b4">data_buf</a>, <a class="code" href="loopback_8c.html#a353dcda29d01e6579f6796684d87990e">TX_RX_MAX_BUF_SIZE</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span>(ret &gt; 0){                <span class="comment">// Received</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        SendLen = <a class="code" href="socket_8h.html#a22104ec569db8ef62148500f01a35ec1">TCPSend</a>(sock, <a class="code" href="loopback_8c.html#a415b45ddb17e6c3b64c608e96c9d28b4">data_buf</a>, ret);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span>(SendLen &lt; ret){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">while</span>(SendLen != ret){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                ReSendLen = <a class="code" href="socket_8h.html#a35127bf32b465e4dff4181b8e8b4deae">TCPReSend</a>(sock);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">if</span>(ReSendLen &gt; 0){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    SendLen += ReSendLen;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ReSendLen == <a class="code" href="socket_8h.html#ae7ae75185f77b9f1a1b56d342b724970">SOCKERR_WINDOW_FULL</a>){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <a class="code" href="common_8h.html#a7e7ceaf2fc0053fdb0754bc29e4c2764">LOG</a>(<span class="stringliteral">&quot;Window Full&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <a class="code" href="socket_8h.html#ab3bb5727c225b2ec249938984e2e6acf">TCPClose</a>(sock);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    <a class="code" href="common_8h.html#a9cb9f97e49f3360cd66660882bfd139e">DBG</a>(<span class="stringliteral">&quot;TCP Socket Close&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    <span class="keywordflow">while</span>(1);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ret == <a class="code" href="socket_8h.html#aed034828624358b3486e423c3ab3dc79">SOCKERR_NOT_TCP</a>){  <span class="comment">// Not TCP Socket, It&#39;s UDP Socket</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="common_8h.html#a9cb9f97e49f3360cd66660882bfd139e">DBG</a>(<span class="stringliteral">&quot;UDP Socket Close&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="socket_8h.html#ab7e3f97cdc8bf55cbba4addb259e9001">UDPClose</a>(sock);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ret == <a class="code" href="socket_8h.html#a904e8d7c48ad3f9879265ee25f2242f3">SOCKERR_CLOSED</a>){       <span class="comment">// Socket Closed</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          <a class="code" href="common_8h.html#a2b0dce22c9039851aa5ed240d1f3f122">LOGA</a>(<span class="stringliteral">&quot;TCPS Loop-Back Started - sock(%d):port(%d)&quot;</span>,(uint16_t)sock,port);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="socket_8h.html#a37c795e60f9583bcd006b53e7be9888b">TCPServerOpen</a>(sock, port);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="netctrl_8h.html#a6b4f3b5f4c46add58aeb0e5834f4cf28">GetTCPSocketStatus</a>(sock) == <a class="code" href="socket_8h.html#a1fc4ee1baca0b04b84b07c873e0bee74">SOCKSTAT_CLOSE_WAIT</a>){    <span class="comment">// Close waiting</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="socket_8h.html#ab3bb5727c225b2ec249938984e2e6acf">TCPClose</a>(sock);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="loopback_8h.html#af168bf807e5d89b1440629b32f303e4d">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="loopback_8c.html#af168bf807e5d89b1440629b32f303e4d">loopback_tcpc</a>(uint8_t sock, uint16_t port)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{                           </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    int32_t ret;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    int32_t SendLen, ReSendLen;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint8_t dip0[4] = {192, 168, 1, 200};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        uint16_t dport0 = 5002;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ret = <a class="code" href="socket_8h.html#a6ee0ea0f1fc74229e8fde4cc0b1454bc">TCPRecv</a>(sock, <a class="code" href="loopback_8c.html#a415b45ddb17e6c3b64c608e96c9d28b4">data_buf</a>, <a class="code" href="loopback_8c.html#a353dcda29d01e6579f6796684d87990e">TX_RX_MAX_BUF_SIZE</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span>(ret &gt; 0){                <span class="comment">// Received</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        SendLen = <a class="code" href="socket_8h.html#a22104ec569db8ef62148500f01a35ec1">TCPSend</a>(sock, <a class="code" href="loopback_8c.html#a415b45ddb17e6c3b64c608e96c9d28b4">data_buf</a>, ret);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span>(SendLen &lt; ret){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">while</span>(SendLen != ret){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                ReSendLen = <a class="code" href="socket_8h.html#a35127bf32b465e4dff4181b8e8b4deae">TCPReSend</a>(sock);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">if</span>(ReSendLen &gt; 0){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    SendLen += ReSendLen;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ReSendLen == <a class="code" href="socket_8h.html#ae7ae75185f77b9f1a1b56d342b724970">SOCKERR_WINDOW_FULL</a>){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <a class="code" href="common_8h.html#a7e7ceaf2fc0053fdb0754bc29e4c2764">LOG</a>(<span class="stringliteral">&quot;Window Full&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <a class="code" href="socket_8h.html#ab3bb5727c225b2ec249938984e2e6acf">TCPClose</a>(sock);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <a class="code" href="common_8h.html#a9cb9f97e49f3360cd66660882bfd139e">DBG</a>(<span class="stringliteral">&quot;TCP Socket Close&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">while</span>(1);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ret == <a class="code" href="socket_8h.html#aed034828624358b3486e423c3ab3dc79">SOCKERR_NOT_TCP</a>){  <span class="comment">// Not TCP Socket, It&#39;s UDP Socket</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="common_8h.html#a9cb9f97e49f3360cd66660882bfd139e">DBG</a>(<span class="stringliteral">&quot;UDP Socket Close&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="socket_8h.html#ab7e3f97cdc8bf55cbba4addb259e9001">UDPClose</a>(sock);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ret == <a class="code" href="socket_8h.html#a904e8d7c48ad3f9879265ee25f2242f3">SOCKERR_CLOSED</a>){       <span class="comment">// Socket Closed</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          <a class="code" href="common_8h.html#a2b0dce22c9039851aa5ed240d1f3f122">LOGA</a>(<span class="stringliteral">&quot;TCPC Loop-Back Started - sock(%d):port(%d)&quot;</span>,(uint16_t)sock,port);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="socket_8h.html#af3e1ef63aaa74035d94340c286cb9994">TCPClientOpen</a>(sock, port,(uint8_t*)dip0,dport0);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="netctrl_8h.html#a6b4f3b5f4c46add58aeb0e5834f4cf28">GetTCPSocketStatus</a>(sock) == <a class="code" href="socket_8h.html#a1fc4ee1baca0b04b84b07c873e0bee74">SOCKSTAT_CLOSE_WAIT</a>){    <span class="comment">// Close waiting</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="socket_8h.html#ab3bb5727c225b2ec249938984e2e6acf">TCPClose</a>(sock);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="loopback_8h.html#a4d8ce5bf752e616a1149c7db3ce3e309">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="loopback_8c.html#a4d8ce5bf752e616a1149c7db3ce3e309">loopback_udp</a>(uint8_t sock, uint16_t port)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    int32_t ret;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    uint32_t destip = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint16_t destport;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    ret = <a class="code" href="socket_8h.html#a80388e8aea6fbfce6fffd3ef9f9edd31">UDPRecv</a>(sock, <a class="code" href="loopback_8c.html#a415b45ddb17e6c3b64c608e96c9d28b4">data_buf</a>, <a class="code" href="loopback_8c.html#a353dcda29d01e6579f6796684d87990e">TX_RX_MAX_BUF_SIZE</a>, (uint8_t*)&amp;destip, &amp;destport);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span>(ret &gt; 0){                <span class="comment">// Received</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        ret = <a class="code" href="socket_8h.html#a21405885df6766b58474a3acaa24c3a5">UDPSend</a>(sock, <a class="code" href="loopback_8c.html#a415b45ddb17e6c3b64c608e96c9d28b4">data_buf</a>, ret, (uint8_t*)&amp;destip ,destport);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span>(ret == <a class="code" href="socket_8h.html#a84cce26ee6e0f64af5881b17ccf53e15">SOCKERR_TIME_OUT</a>){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="common_8h.html#a2c8795bf302bc8ba6197f288f9c10909">ERR</a>(<span class="stringliteral">&quot;Timeout&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="socket_8h.html#ab7e3f97cdc8bf55cbba4addb259e9001">UDPClose</a>(sock);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="common_8h.html#a9cb9f97e49f3360cd66660882bfd139e">DBG</a>(<span class="stringliteral">&quot;UDP Socket Close&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ret == <a class="code" href="socket_8h.html#a3ac030594ceb44e2dca0493bbf679676">SOCKERR_NOT_UDP</a>){  <span class="comment">// Not UDP Socket, It&#39;s TCP Socket</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="common_8h.html#a9cb9f97e49f3360cd66660882bfd139e">DBG</a>(<span class="stringliteral">&quot;TCP Socket Close&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="socket_8h.html#ab3bb5727c225b2ec249938984e2e6acf">TCPClose</a>(sock);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ret == <a class="code" href="socket_8h.html#a904e8d7c48ad3f9879265ee25f2242f3">SOCKERR_CLOSED</a>){       <span class="comment">// Socket Closed</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="common_8h.html#a2b0dce22c9039851aa5ed240d1f3f122">LOGA</a>(<span class="stringliteral">&quot;UDP Loop-Back Started - sock(%d):port(%d)&quot;</span>,(uint16_t)sock, port);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="socket_8h.html#a6d4a8193f598ba19c73cae427cd96bcd">UDPOpen</a>(sock, port);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 3 2013 15:36:42 for ioLibrary for Cortex M series by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
