<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary for Cortex M series: ioLibrary/ethernet/w5500/netctrl.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary for Cortex M series
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6fc368dc2e4768fc1a6b56c29b93ed75.html">ioLibrary</a></li><li class="navelem"><a class="el" href="dir_abb244c87077a6fc35628284b4fa199e.html">ethernet</a></li><li class="navelem"><a class="el" href="dir_7d9ba43da3016b22c7ecf867eb07eac3.html">w5500</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">netctrl.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Network Control Driver Source File - For w5500.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">common/common.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for netctrl.c:</div>
<div class="dyncontent">
<div class="center"><img src="netctrl_8c__incl.png" border="0" usemap="#io_library_2ethernet_2w5500_2netctrl_8c" alt=""/></div>
<map name="io_library_2ethernet_2w5500_2netctrl_8c" id="io_library_2ethernet_2w5500_2netctrl_8c">
<area shape="rect" id="node2" href="common_8h.html" title="Library Common Header File. This header file influence on all library area directly. " alt="" coords="907,96,1044,123"/><area shape="rect" id="node16" href="util_8h.html" title="Common Utility Function Set Source File. " alt="" coords="1219,179,1323,205"/><area shape="rect" id="node17" href="wizchip__conf_8h.html" title="WIZCHIP Config Header File. " alt="" coords="1347,179,1505,205"/><area shape="rect" id="node19" href="netctrl_8h.html" title="Network Control Driver Header File &#45; Common. " alt="" coords="1531,179,1651,205"/><area shape="rect" id="node20" href="socket_8h.html" title="Socket Driver Header File &#45; Common. " alt="" coords="1675,179,1797,205"/><area shape="rect" id="node21" href="sockutil_8h.html" title="Socket Utility Header File. " alt="" coords="1822,179,1951,205"/><area shape="rect" id="node22" href="cookie__evb_8h.html" title="cookie_evb Evaluation Board Header File " alt="" coords="1975,171,2155,213"/><area shape="rect" id="node24" href="wizplatform_8h.html" title="Platform Utility Common Header File. " alt="" coords="2179,179,2305,205"/><area shape="rect" id="node18" href="w5500_8h.html" title="W5500 HAL Header File. " alt="" coords="1369,261,1484,288"/></map>
</div>
</div>
<p><a href="netctrl_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7048c25f284374c554c5c52989f97a3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netctrl_8c.html#a7048c25f284374c554c5c52989f97a3b">SetNetInfo</a> (<a class="el" href="netctrl_8h.html#a2cdd3bfe3ef4d4020461bd4a617b3ff0">wiz_NetInfo</a> *netinfo)</td></tr>
<tr class="separator:a7048c25f284374c554c5c52989f97a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59969a3cae0441a13ff24d7f13c4aa97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netctrl_8c.html#a59969a3cae0441a13ff24d7f13c4aa97">ClsNetInfo</a> (<a class="el" href="netctrl_8h.html#a38030cc21478ec4eb8c5be442b24d2a7">netinfo_member</a> member)</td></tr>
<tr class="separator:a59969a3cae0441a13ff24d7f13c4aa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7206ee996c7f41981aa8329e799100df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netctrl_8c.html#a7206ee996c7f41981aa8329e799100df">GetNetInfo</a> (<a class="el" href="netctrl_8h.html#a2cdd3bfe3ef4d4020461bd4a617b3ff0">wiz_NetInfo</a> *netinfo)</td></tr>
<tr class="separator:a7206ee996c7f41981aa8329e799100df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea576c5a1a2256723aaf50aa211b8a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netctrl_8c.html#adea576c5a1a2256723aaf50aa211b8a1">GetDstInfo</a> (uint8_t s, uint8_t *dstip, uint16_t *dstport)</td></tr>
<tr class="separator:adea576c5a1a2256723aaf50aa211b8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82669978b75b4753190eb39806a9ca2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netctrl_8c.html#a82669978b75b4753190eb39806a9ca2d">SetSocketOption</a> (uint8_t option_type, uint16_t option_value)</td></tr>
<tr class="separator:a82669978b75b4753190eb39806a9ca2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4f3b5f4c46add58aeb0e5834f4cf28"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netctrl_8c.html#a6b4f3b5f4c46add58aeb0e5834f4cf28">GetTCPSocketStatus</a> (uint8_t s)</td></tr>
<tr class="separator:a6b4f3b5f4c46add58aeb0e5834f4cf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff900d2b6ec3703f441bd2d8b5b8967"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netctrl_8c.html#afff900d2b6ec3703f441bd2d8b5b8967">GetUDPSocketStatus</a> (uint8_t s)</td></tr>
<tr class="separator:afff900d2b6ec3703f441bd2d8b5b8967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc432f4fe0c0ab26f10929c9bf6cf6e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netctrl_8c.html#a7cc432f4fe0c0ab26f10929c9bf6cf6e">GetSocketTxFreeBufferSize</a> (uint8_t s)</td></tr>
<tr class="separator:a7cc432f4fe0c0ab26f10929c9bf6cf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44da3ac0dd6fe0f5b221a7caad23bd0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netctrl_8c.html#af44da3ac0dd6fe0f5b221a7caad23bd0">GetSocketRxRecvBufferSize</a> (uint8_t s)</td></tr>
<tr class="separator:af44da3ac0dd6fe0f5b221a7caad23bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Network Control Driver Source File - For w5500. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2013/07/09 </dd></dl>
<dl class="section user"><dt>Revision</dt><dd>2013/07/09 - 1.0 Release (devided from socket) </dd></dl>
<dl class="section author"><dt>Author</dt><dd>modified by Mike Jeong <br/>
<br/>
</dd></dl>
<dl class="section user"><dt>Copyright (C) 2013 WIZnet. All rights reserved.</dt><dd></dd></dl>

<p>Definition in file <a class="el" href="netctrl_8c_source.html">netctrl.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7048c25f284374c554c5c52989f97a3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetNetInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="netctrl_8h.html#a2cdd3bfe3ef4d4020461bd4a617b3ff0">wiz_NetInfo</a> *&#160;</td>
          <td class="paramname"><em>netinfo</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="netctrl_8c_source.html#l00018">18</a> of file <a class="el" href="netctrl_8c_source.html">netctrl.c</a>.</p>

<p>References <a class="el" href="netctrl_8h_source.html#l00048">wiz_NetInfo_t::gw</a>, <a class="el" href="netctrl_8h_source.html#l00046">wiz_NetInfo_t::ip</a>, <a class="el" href="netctrl_8h_source.html#l00045">wiz_NetInfo_t::mac</a>, <a class="el" href="w5500_8c_source.html#l00308">setGAR()</a>, <a class="el" href="w5500_8c_source.html#l00328">setSHAR()</a>, <a class="el" href="w5500_8c_source.html#l00338">setSIPR()</a>, <a class="el" href="w5500_8c_source.html#l00318">setSUBR()</a>, and <a class="el" href="netctrl_8h_source.html#l00047">wiz_NetInfo_t::sn</a>.</p>

<p>Referenced by <a class="el" href="sockutil_8c_source.html#l00035">network_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a59969a3cae0441a13ff24d7f13c4aa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClsNetInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="netctrl_8h.html#a38030cc21478ec4eb8c5be442b24d2a7">netinfo_member</a>&#160;</td>
          <td class="paramname"><em>member</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="netctrl_8c_source.html#l00031">31</a> of file <a class="el" href="netctrl_8c_source.html">netctrl.c</a>.</p>

<p>References <a class="el" href="common_8h_source.html#l00130">DBGA</a>, <a class="el" href="common_8h_source.html#l00083">ERRA</a>, <a class="el" href="netctrl_8h_source.html#l00035">NI_GW_ADDR</a>, <a class="el" href="netctrl_8h_source.html#l00033">NI_IP_ADDR</a>, <a class="el" href="netctrl_8h_source.html#l00034">NI_SN_MASK</a>, <a class="el" href="w5500_8c_source.html#l00308">setGAR()</a>, <a class="el" href="w5500_8c_source.html#l00338">setSIPR()</a>, and <a class="el" href="w5500_8c_source.html#l00318">setSUBR()</a>.</p>

</div>
</div>
<a class="anchor" id="a7206ee996c7f41981aa8329e799100df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GetNetInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="netctrl_8h.html#a2cdd3bfe3ef4d4020461bd4a617b3ff0">wiz_NetInfo</a> *&#160;</td>
          <td class="paramname"><em>netinfo</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="netctrl_8c_source.html#l00054">54</a> of file <a class="el" href="netctrl_8c_source.html">netctrl.c</a>.</p>

<p>References <a class="el" href="w5500_8c_source.html#l00313">getGAR()</a>, <a class="el" href="w5500_8c_source.html#l00333">getSHAR()</a>, <a class="el" href="w5500_8c_source.html#l00343">getSIPR()</a>, <a class="el" href="w5500_8c_source.html#l00323">getSUBR()</a>, <a class="el" href="netctrl_8h_source.html#l00048">wiz_NetInfo_t::gw</a>, <a class="el" href="netctrl_8h_source.html#l00046">wiz_NetInfo_t::ip</a>, <a class="el" href="netctrl_8h_source.html#l00045">wiz_NetInfo_t::mac</a>, and <a class="el" href="netctrl_8h_source.html#l00047">wiz_NetInfo_t::sn</a>.</p>

<p>Referenced by <a class="el" href="sockutil_8c_source.html#l00089">network_disp()</a>.</p>

</div>
</div>
<a class="anchor" id="adea576c5a1a2256723aaf50aa211b8a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GetDstInfo </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dstip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>dstport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="netctrl_8c_source.html#l00062">62</a> of file <a class="el" href="netctrl_8c_source.html">netctrl.c</a>.</p>

<p>References <a class="el" href="w5500_8c_source.html#l00591">getSn_DIPR()</a>, and <a class="el" href="w5500_8c_source.html#l00602">getSn_DPORT()</a>.</p>

</div>
</div>
<a class="anchor" id="a82669978b75b4753190eb39806a9ca2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetSocketOption </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>option_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>option_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="netctrl_8c_source.html#l00072">72</a> of file <a class="el" href="netctrl_8c_source.html">netctrl.c</a>.</p>

<p>References <a class="el" href="w5500_8c_source.html#l00372">setIMR()</a>, <a class="el" href="w5500_8c_source.html#l00416">setRCR()</a>, and <a class="el" href="w5500_8c_source.html#l00402">setRTR()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b4f3b5f4c46add58aeb0e5834f4cf28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t GetTCPSocketStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="netctrl_8c_source.html#l00089">89</a> of file <a class="el" href="netctrl_8c_source.html">netctrl.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00098">_WIZCHIP_SOCK_NUM_</a>, <a class="el" href="common_8h_source.html#l00083">ERRA</a>, <a class="el" href="w5500_8c_source.html#l00303">getMR()</a>, <a class="el" href="w5500_8c_source.html#l00557">getSn_SR()</a>, <a class="el" href="w5500_8h_source.html#l00760">Sn_MR_TCP</a>, <a class="el" href="w5500_8h_source.html#l01021">SOCK_CLOSE_WAIT</a>, <a class="el" href="w5500_8h_source.html#l00947">SOCK_CLOSED</a>, <a class="el" href="w5500_8h_source.html#l01005">SOCK_CLOSING</a>, <a class="el" href="w5500_8h_source.html#l00989">SOCK_ESTABLISHED</a>, <a class="el" href="w5500_8h_source.html#l00997">SOCK_FIN_WAIT</a>, <a class="el" href="w5500_8h_source.html#l00955">SOCK_INIT</a>, <a class="el" href="w5500_8h_source.html#l01028">SOCK_LAST_ACK</a>, <a class="el" href="w5500_8h_source.html#l00963">SOCK_LISTEN</a>, <a class="el" href="w5500_8h_source.html#l00980">SOCK_SYNRECV</a>, <a class="el" href="w5500_8h_source.html#l00972">SOCK_SYNSENT</a>, <a class="el" href="w5500_8h_source.html#l01013">SOCK_TIME_WAIT</a>, <a class="el" href="socket_8h_source.html#l00035">SOCKERR_NOT_TCP</a>, <a class="el" href="socket_8h_source.html#l00038">SOCKERR_WRONG_STATUS</a>, <a class="el" href="socket_8h_source.html#l00030">SOCKSTAT_CLOSE_WAIT</a>, <a class="el" href="socket_8h_source.html#l00021">SOCKSTAT_CLOSED</a>, <a class="el" href="socket_8h_source.html#l00028">SOCKSTAT_CLOSING</a>, <a class="el" href="socket_8h_source.html#l00026">SOCKSTAT_ESTABLISHED</a>, <a class="el" href="socket_8h_source.html#l00027">SOCKSTAT_FIN_WAIT</a>, <a class="el" href="socket_8h_source.html#l00022">SOCKSTAT_INIT</a>, <a class="el" href="socket_8h_source.html#l00031">SOCKSTAT_LAST_ACK</a>, <a class="el" href="socket_8h_source.html#l00023">SOCKSTAT_LISTEN</a>, <a class="el" href="socket_8h_source.html#l00025">SOCKSTAT_SYNRECV</a>, <a class="el" href="socket_8h_source.html#l00024">SOCKSTAT_SYNSENT</a>, and <a class="el" href="socket_8h_source.html#l00029">SOCKSTAT_TIME_WAIT</a>.</p>

<p>Referenced by <a class="el" href="loopback_8c_source.html#l00062">loopback_tcpc()</a>, and <a class="el" href="loopback_8c_source.html#l00021">loopback_tcps()</a>.</p>

</div>
</div>
<a class="anchor" id="afff900d2b6ec3703f441bd2d8b5b8967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t GetUDPSocketStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="netctrl_8c_source.html#l00115">115</a> of file <a class="el" href="netctrl_8c_source.html">netctrl.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00098">_WIZCHIP_SOCK_NUM_</a>, <a class="el" href="common_8h_source.html#l00083">ERRA</a>, <a class="el" href="w5500_8c_source.html#l00303">getMR()</a>, <a class="el" href="w5500_8c_source.html#l00557">getSn_SR()</a>, <a class="el" href="w5500_8h_source.html#l00754">Sn_MR_UDP</a>, <a class="el" href="w5500_8h_source.html#l00947">SOCK_CLOSED</a>, <a class="el" href="w5500_8h_source.html#l01046">SOCK_MACRAW</a>, <a class="el" href="w5500_8h_source.html#l01036">SOCK_UDP</a>, <a class="el" href="socket_8h_source.html#l00036">SOCKERR_NOT_UDP</a>, <a class="el" href="socket_8h_source.html#l00038">SOCKERR_WRONG_STATUS</a>, <a class="el" href="socket_8h_source.html#l00021">SOCKSTAT_CLOSED</a>, and <a class="el" href="socket_8h_source.html#l00032">SOCKSTAT_UDP</a>.</p>

</div>
</div>
<a class="anchor" id="a7cc432f4fe0c0ab26f10929c9bf6cf6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t GetSocketTxFreeBufferSize </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="netctrl_8c_source.html#l00136">136</a> of file <a class="el" href="netctrl_8c_source.html">netctrl.c</a>.</p>

<p>References <a class="el" href="w5500_8c_source.html#l00666">getSn_TX_FSR()</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00257">TCPSendNB()</a>.</p>

</div>
</div>
<a class="anchor" id="af44da3ac0dd6fe0f5b221a7caad23bd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t GetSocketRxRecvBufferSize </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="netctrl_8c_source.html#l00141">141</a> of file <a class="el" href="netctrl_8c_source.html">netctrl.c</a>.</p>

<p>References <a class="el" href="w5500_8c_source.html#l00706">getSn_RX_RSR()</a>.</p>

<p>Referenced by <a class="el" href="sockutil_8c_source.html#l00227">sockwatch_run()</a>, <a class="el" href="socket_8c_source.html#l00354">TCPRecv()</a>, and <a class="el" href="socket_8c_source.html#l00509">UDPRecv()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 3 2013 15:36:42 for ioLibrary for Cortex M series by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
