<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary for Cortex M series: ioLibrary/ethernet/socket.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary for Cortex M series
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6fc368dc2e4768fc1a6b56c29b93ed75.html">ioLibrary</a></li><li class="navelem"><a class="el" href="dir_abb244c87077a6fc35628284b4fa199e.html">ethernet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">socket.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Socket Driver Header File - Common.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="socket_8h__dep__incl.png" border="0" usemap="#io_library_2ethernet_2socket_8hdep" alt=""/></div>
<map name="io_library_2ethernet_2socket_8hdep" id="io_library_2ethernet_2socket_8hdep">
<area shape="rect" id="node2" href="common_8h.html" title="Library Common Header File. This header file influence on all library area directly. " alt="" coords="427,96,617,123"/><area shape="rect" id="node3" href="loopback_8h.html" title="Loopback Test Module Header File. " alt="" coords="5,171,181,213"/><area shape="rect" id="node5" href="util_8c.html" title="Common Utility Function Set Header File. " alt="" coords="207,179,364,205"/><area shape="rect" id="node6" href="sockutil_8c.html" title="Socket Utility Source File. " alt="" coords="388,171,511,213"/><area shape="rect" id="node7" href="netctrl_8c.html" title="Network Control Driver Source File &#45; For w5500. " alt="" coords="535,171,657,213"/><area shape="rect" id="node8" href="socket_8c.html" title="Socket Driver Source File &#45; For w5500. " alt="" coords="681,171,804,213"/><area shape="rect" id="node9" href="wizplatform_8c.html" title="Platform Specific Source File &#45; For W5500 Evaluation Board. " alt="" coords="829,171,1013,213"/><area shape="rect" id="node4" href="loopback_8c.html" title="Loopback Test Module Source File. " alt="" coords="5,262,181,303"/></map>
</div>
</div>
<p><a href="socket_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9e6661091531c3b3be394fdce8152c24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a9e6661091531c3b3be394fdce8152c24">WINDOWFULL_MAX_RETRY_NUM</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a9e6661091531c3b3be394fdce8152c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae468f3584ebb3b66c764b142ec89bfdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#ae468f3584ebb3b66c764b142ec89bfdb">WINDOWFULL_WAIT_TIME</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ae468f3584ebb3b66c764b142ec89bfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6215a552466dad43dec3fda4b1acfbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#ac6215a552466dad43dec3fda4b1acfbf">SOCKSTAT_CLOSED</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:ac6215a552466dad43dec3fda4b1acfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37358fcb8ec88cf5e72e8eb9888bef01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a37358fcb8ec88cf5e72e8eb9888bef01">SOCKSTAT_INIT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a37358fcb8ec88cf5e72e8eb9888bef01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0b1f7af4608f57263cf06a90b8963c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#acd0b1f7af4608f57263cf06a90b8963c">SOCKSTAT_LISTEN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:acd0b1f7af4608f57263cf06a90b8963c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c01d1f1e30c2560d1d375c054fa992d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a9c01d1f1e30c2560d1d375c054fa992d">SOCKSTAT_SYNSENT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a9c01d1f1e30c2560d1d375c054fa992d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19af285aee8af205bd08e25e38d0632"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#ad19af285aee8af205bd08e25e38d0632">SOCKSTAT_SYNRECV</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ad19af285aee8af205bd08e25e38d0632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ac881c21e1513fa295ed4a0a8c5b61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#aa9ac881c21e1513fa295ed4a0a8c5b61">SOCKSTAT_ESTABLISHED</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aa9ac881c21e1513fa295ed4a0a8c5b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166ce1a144d3fcb2bb15c2fd075ed64c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a166ce1a144d3fcb2bb15c2fd075ed64c">SOCKSTAT_FIN_WAIT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a166ce1a144d3fcb2bb15c2fd075ed64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b898a46a1dd103560846f145aee1b8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a1b898a46a1dd103560846f145aee1b8e">SOCKSTAT_CLOSING</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a1b898a46a1dd103560846f145aee1b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bba3e0432e7c8885759e0c5874c7ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a48bba3e0432e7c8885759e0c5874c7ab">SOCKSTAT_TIME_WAIT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a48bba3e0432e7c8885759e0c5874c7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc4ee1baca0b04b84b07c873e0bee74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a1fc4ee1baca0b04b84b07c873e0bee74">SOCKSTAT_CLOSE_WAIT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a1fc4ee1baca0b04b84b07c873e0bee74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee010d63a976f1a1f6fd847f3614a255"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#aee010d63a976f1a1f6fd847f3614a255">SOCKSTAT_LAST_ACK</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:aee010d63a976f1a1f6fd847f3614a255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393b7f91a6aaba3353ce5f607714b94d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a393b7f91a6aaba3353ce5f607714b94d">SOCKSTAT_UDP</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a393b7f91a6aaba3353ce5f607714b94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d44406c4777467827e732895812a405"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a7d44406c4777467827e732895812a405">SOCKERR_BUSY</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a7d44406c4777467827e732895812a405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed034828624358b3486e423c3ab3dc79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#aed034828624358b3486e423c3ab3dc79">SOCKERR_NOT_TCP</a>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:aed034828624358b3486e423c3ab3dc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac030594ceb44e2dca0493bbf679676"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a3ac030594ceb44e2dca0493bbf679676">SOCKERR_NOT_UDP</a>&#160;&#160;&#160;-3</td></tr>
<tr class="separator:a3ac030594ceb44e2dca0493bbf679676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a22eccfb2a7e81adc4e6c8ed1f23e24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a6a22eccfb2a7e81adc4e6c8ed1f23e24">SOCKERR_WRONG_ARG</a>&#160;&#160;&#160;-4</td></tr>
<tr class="separator:a6a22eccfb2a7e81adc4e6c8ed1f23e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af982f153a4e12be3a98a4e139e844064"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#af982f153a4e12be3a98a4e139e844064">SOCKERR_WRONG_STATUS</a>&#160;&#160;&#160;-5</td></tr>
<tr class="separator:af982f153a4e12be3a98a4e139e844064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904e8d7c48ad3f9879265ee25f2242f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a904e8d7c48ad3f9879265ee25f2242f3">SOCKERR_CLOSED</a>&#160;&#160;&#160;-6</td></tr>
<tr class="separator:a904e8d7c48ad3f9879265ee25f2242f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e711dbae53bbd604b225babf02b183"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a72e711dbae53bbd604b225babf02b183">SOCKERR_CLOSE_WAIT</a>&#160;&#160;&#160;-7</td></tr>
<tr class="separator:a72e711dbae53bbd604b225babf02b183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a4f46c69e6e5359a6896b67d6ac25e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#ad4a4f46c69e6e5359a6896b67d6ac25e">SOCKERR_FIN_WAIT</a>&#160;&#160;&#160;-8</td></tr>
<tr class="separator:ad4a4f46c69e6e5359a6896b67d6ac25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d9176de55d3aa2667e190dbd7fc927"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#ac1d9176de55d3aa2667e190dbd7fc927">SOCKERR_NOT_ESTABLISHED</a>&#160;&#160;&#160;-9</td></tr>
<tr class="separator:ac1d9176de55d3aa2667e190dbd7fc927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ae75185f77b9f1a1b56d342b724970"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#ae7ae75185f77b9f1a1b56d342b724970">SOCKERR_WINDOW_FULL</a>&#160;&#160;&#160;-10</td></tr>
<tr class="separator:ae7ae75185f77b9f1a1b56d342b724970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cce26ee6e0f64af5881b17ccf53e15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a84cce26ee6e0f64af5881b17ccf53e15">SOCKERR_TIME_OUT</a>&#160;&#160;&#160;-11</td></tr>
<tr class="separator:a84cce26ee6e0f64af5881b17ccf53e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2897c63d4d849c47b456713c8dac10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a8d2897c63d4d849c47b456713c8dac10">SOCKERR_NULL_SRC_IP</a>&#160;&#160;&#160;-12</td></tr>
<tr class="separator:a8d2897c63d4d849c47b456713c8dac10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2a8f26e3ebae192b7d59c136b07522"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a9d2a8f26e3ebae192b7d59c136b07522">SOCKERR_BUF_NOT_ENOUGH</a>&#160;&#160;&#160;-13</td></tr>
<tr class="separator:a9d2a8f26e3ebae192b7d59c136b07522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc6e7a02d37143df7139dd35a7eb3b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a7fc6e7a02d37143df7139dd35a7eb3b6">SOCKERR_NOT_SPECIFIED</a>&#160;&#160;&#160;-14</td></tr>
<tr class="separator:a7fc6e7a02d37143df7139dd35a7eb3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a37c795e60f9583bcd006b53e7be9888b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a37c795e60f9583bcd006b53e7be9888b">TCPServerOpen</a> (uint8_t s, uint16_t port)</td></tr>
<tr class="separator:a37c795e60f9583bcd006b53e7be9888b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e1ef63aaa74035d94340c286cb9994"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#af3e1ef63aaa74035d94340c286cb9994">TCPClientOpen</a> (uint8_t s, uint16_t sport, uint8_t *dip, uint16_t dport)</td></tr>
<tr class="separator:af3e1ef63aaa74035d94340c286cb9994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab6c7536afd11d5310a87244a0dbccd"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#aeab6c7536afd11d5310a87244a0dbccd">TCPCltOpenNB</a> (uint8_t s, uint16_t sport, uint8_t *dip, uint16_t dport)</td></tr>
<tr class="separator:aeab6c7536afd11d5310a87244a0dbccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0a1ed64c30b20f46a553ed7c5c9d2b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a6c0a1ed64c30b20f46a553ed7c5c9d2b">TCPConnChk</a> (uint8_t s)</td></tr>
<tr class="separator:a6c0a1ed64c30b20f46a553ed7c5c9d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ad9af5a669b1bb335590915502e135"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a72ad9af5a669b1bb335590915502e135">TCPDisconnect</a> (uint8_t s)</td></tr>
<tr class="separator:a72ad9af5a669b1bb335590915502e135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bb5727c225b2ec249938984e2e6acf"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#ab3bb5727c225b2ec249938984e2e6acf">TCPClose</a> (uint8_t s)</td></tr>
<tr class="separator:ab3bb5727c225b2ec249938984e2e6acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353c80a962ed7468e5218f620e66ee10"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a353c80a962ed7468e5218f620e66ee10">TCPCloseNB</a> (uint8_t s)</td></tr>
<tr class="separator:a353c80a962ed7468e5218f620e66ee10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c567d23c6d3430321a3d94e5f171ed2"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a5c567d23c6d3430321a3d94e5f171ed2">TCPCloseCHK</a> (uint8_t s)</td></tr>
<tr class="separator:a5c567d23c6d3430321a3d94e5f171ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5de4d83f9af5f510fb53b8e89d5ef9"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#abc5de4d83f9af5f510fb53b8e89d5ef9">TCPClsRcvCHK</a> (uint8_t s)</td></tr>
<tr class="separator:abc5de4d83f9af5f510fb53b8e89d5ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22104ec569db8ef62148500f01a35ec1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a22104ec569db8ef62148500f01a35ec1">TCPSend</a> (uint8_t s, const int8_t *buf, uint16_t len)</td></tr>
<tr class="separator:a22104ec569db8ef62148500f01a35ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba625d4accf781b1ea7af57fa26ae22"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a1ba625d4accf781b1ea7af57fa26ae22">TCPSendNB</a> (uint8_t s, const int8_t *buf, uint16_t len)</td></tr>
<tr class="separator:a1ba625d4accf781b1ea7af57fa26ae22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35127bf32b465e4dff4181b8e8b4deae"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a35127bf32b465e4dff4181b8e8b4deae">TCPReSend</a> (uint8_t s)</td></tr>
<tr class="separator:a35127bf32b465e4dff4181b8e8b4deae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf392bf13b6c04b2f2c8796b5a351553"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#aaf392bf13b6c04b2f2c8796b5a351553">TCPReSendNB</a> (uint8_t s)</td></tr>
<tr class="separator:aaf392bf13b6c04b2f2c8796b5a351553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac745d68a9dc5247ad06578faafde5f9c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#ac745d68a9dc5247ad06578faafde5f9c">TCPSendCHK</a> (uint8_t s)</td></tr>
<tr class="separator:ac745d68a9dc5247ad06578faafde5f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee0ea0f1fc74229e8fde4cc0b1454bc"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a6ee0ea0f1fc74229e8fde4cc0b1454bc">TCPRecv</a> (uint8_t s, int8_t *buf, uint16_t len)</td></tr>
<tr class="separator:a6ee0ea0f1fc74229e8fde4cc0b1454bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4a8193f598ba19c73cae427cd96bcd"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a6d4a8193f598ba19c73cae427cd96bcd">UDPOpen</a> (uint8_t s, uint16_t port)</td></tr>
<tr class="separator:a6d4a8193f598ba19c73cae427cd96bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e3f97cdc8bf55cbba4addb259e9001"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#ab7e3f97cdc8bf55cbba4addb259e9001">UDPClose</a> (uint8_t s)</td></tr>
<tr class="separator:ab7e3f97cdc8bf55cbba4addb259e9001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21405885df6766b58474a3acaa24c3a5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a21405885df6766b58474a3acaa24c3a5">UDPSend</a> (uint8_t s, const int8_t *buf, uint16_t len, uint8_t *addr, uint16_t port)</td></tr>
<tr class="separator:a21405885df6766b58474a3acaa24c3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace077bc7787c9570148b3489db281046"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#ace077bc7787c9570148b3489db281046">UDPSendNB</a> (uint8_t s, const int8_t *buf, uint16_t len, uint8_t *addr, uint16_t port)</td></tr>
<tr class="separator:ace077bc7787c9570148b3489db281046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3221f62910593ca06845657596c98725"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a3221f62910593ca06845657596c98725">UDPSendCHK</a> (uint8_t s)</td></tr>
<tr class="separator:a3221f62910593ca06845657596c98725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80388e8aea6fbfce6fffd3ef9f9edd31"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a80388e8aea6fbfce6fffd3ef9f9edd31">UDPRecv</a> (uint8_t s, int8_t *buf, uint16_t len, uint8_t *addr, uint16_t *port)</td></tr>
<tr class="separator:a80388e8aea6fbfce6fffd3ef9f9edd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Socket Driver Header File - Common. </p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2013/02/22 </dd></dl>
<dl class="section user"><dt>Revision</dt><dd>2013/02/22 - 1.0 Release 2013/07/09 - 1.1 Network control part was devided </dd></dl>
<dl class="section author"><dt>Author</dt><dd>modified by Mike Jeong <br/>
<br/>
</dd></dl>
<dl class="section user"><dt>Copyright (C) 2013 WIZnet. All rights reserved.</dt><dd></dd></dl>

<p>Definition in file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a9e6661091531c3b3be394fdce8152c24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WINDOWFULL_MAX_RETRY_NUM&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00017">17</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00307">TCPReSendNB()</a>.</p>

</div>
</div>
<a class="anchor" id="ae468f3584ebb3b66c764b142ec89bfdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WINDOWFULL_WAIT_TIME&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00018">18</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00307">TCPReSendNB()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6215a552466dad43dec3fda4b1acfbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKSTAT_CLOSED&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00021">21</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="netctrl_8c_source.html#l00089">GetTCPSocketStatus()</a>, and <a class="el" href="netctrl_8c_source.html#l00115">GetUDPSocketStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="a37358fcb8ec88cf5e72e8eb9888bef01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKSTAT_INIT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00022">22</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="netctrl_8c_source.html#l00089">GetTCPSocketStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="acd0b1f7af4608f57263cf06a90b8963c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKSTAT_LISTEN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00023">23</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="netctrl_8c_source.html#l00089">GetTCPSocketStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c01d1f1e30c2560d1d375c054fa992d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKSTAT_SYNSENT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00024">24</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="netctrl_8c_source.html#l00089">GetTCPSocketStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="ad19af285aee8af205bd08e25e38d0632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKSTAT_SYNRECV&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00025">25</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="netctrl_8c_source.html#l00089">GetTCPSocketStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9ac881c21e1513fa295ed4a0a8c5b61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKSTAT_ESTABLISHED&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00026">26</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="netctrl_8c_source.html#l00089">GetTCPSocketStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="a166ce1a144d3fcb2bb15c2fd075ed64c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKSTAT_FIN_WAIT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00027">27</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="netctrl_8c_source.html#l00089">GetTCPSocketStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b898a46a1dd103560846f145aee1b8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKSTAT_CLOSING&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00028">28</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="netctrl_8c_source.html#l00089">GetTCPSocketStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="a48bba3e0432e7c8885759e0c5874c7ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKSTAT_TIME_WAIT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00029">29</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="netctrl_8c_source.html#l00089">GetTCPSocketStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="a1fc4ee1baca0b04b84b07c873e0bee74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKSTAT_CLOSE_WAIT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00030">30</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="netctrl_8c_source.html#l00089">GetTCPSocketStatus()</a>, <a class="el" href="loopback_8c_source.html#l00062">loopback_tcpc()</a>, and <a class="el" href="loopback_8c_source.html#l00021">loopback_tcps()</a>.</p>

</div>
</div>
<a class="anchor" id="aee010d63a976f1a1f6fd847f3614a255"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKSTAT_LAST_ACK&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00031">31</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="netctrl_8c_source.html#l00089">GetTCPSocketStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="a393b7f91a6aaba3353ce5f607714b94d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKSTAT_UDP&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00032">32</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="netctrl_8c_source.html#l00115">GetUDPSocketStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d44406c4777467827e732895812a405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKERR_BUSY&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00034">34</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="sockutil_8c_source.html#l00227">sockwatch_run()</a>, <a class="el" href="socket_8c_source.html#l00054">TCPClientOpen()</a>, <a class="el" href="socket_8c_source.html#l00165">TCPClose()</a>, <a class="el" href="socket_8c_source.html#l00217">TCPClsRcvCHK()</a>, <a class="el" href="socket_8c_source.html#l00125">TCPConnChk()</a>, <a class="el" href="socket_8c_source.html#l00289">TCPReSend()</a>, <a class="el" href="socket_8c_source.html#l00307">TCPReSendNB()</a>, <a class="el" href="socket_8c_source.html#l00239">TCPSend()</a>, <a class="el" href="socket_8c_source.html#l00336">TCPSendCHK()</a>, <a class="el" href="socket_8c_source.html#l00257">TCPSendNB()</a>, <a class="el" href="socket_8c_source.html#l00424">UDPSend()</a>, and <a class="el" href="socket_8c_source.html#l00491">UDPSendCHK()</a>.</p>

</div>
</div>
<a class="anchor" id="aed034828624358b3486e423c3ab3dc79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKERR_NOT_TCP&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00035">35</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="netctrl_8c_source.html#l00089">GetTCPSocketStatus()</a>, <a class="el" href="loopback_8c_source.html#l00062">loopback_tcpc()</a>, <a class="el" href="loopback_8c_source.html#l00021">loopback_tcps()</a>, <a class="el" href="socket_8c_source.html#l00196">TCPCloseCHK()</a>, <a class="el" href="socket_8c_source.html#l00180">TCPCloseNB()</a>, <a class="el" href="socket_8c_source.html#l00217">TCPClsRcvCHK()</a>, <a class="el" href="socket_8c_source.html#l00069">TCPCltOpenNB()</a>, <a class="el" href="socket_8c_source.html#l00125">TCPConnChk()</a>, <a class="el" href="socket_8c_source.html#l00149">TCPDisconnect()</a>, <a class="el" href="socket_8c_source.html#l00354">TCPRecv()</a>, <a class="el" href="socket_8c_source.html#l00307">TCPReSendNB()</a>, <a class="el" href="socket_8c_source.html#l00257">TCPSendNB()</a>, and <a class="el" href="socket_8c_source.html#l00025">TCPServerOpen()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ac030594ceb44e2dca0493bbf679676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKERR_NOT_UDP&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00036">36</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="netctrl_8c_source.html#l00115">GetUDPSocketStatus()</a>, <a class="el" href="loopback_8c_source.html#l00110">loopback_udp()</a>, <a class="el" href="socket_8c_source.html#l00410">UDPClose()</a>, <a class="el" href="socket_8c_source.html#l00385">UDPOpen()</a>, <a class="el" href="socket_8c_source.html#l00509">UDPRecv()</a>, and <a class="el" href="socket_8c_source.html#l00439">UDPSendNB()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a22eccfb2a7e81adc4e6c8ed1f23e24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKERR_WRONG_ARG&#160;&#160;&#160;-4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00037">37</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00069">TCPCltOpenNB()</a>, <a class="el" href="socket_8c_source.html#l00354">TCPRecv()</a>, <a class="el" href="socket_8c_source.html#l00257">TCPSendNB()</a>, <a class="el" href="socket_8c_source.html#l00509">UDPRecv()</a>, and <a class="el" href="socket_8c_source.html#l00439">UDPSendNB()</a>.</p>

</div>
</div>
<a class="anchor" id="af982f153a4e12be3a98a4e139e844064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKERR_WRONG_STATUS&#160;&#160;&#160;-5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00038">38</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="netctrl_8c_source.html#l00089">GetTCPSocketStatus()</a>, <a class="el" href="netctrl_8c_source.html#l00115">GetUDPSocketStatus()</a>, <a class="el" href="socket_8c_source.html#l00180">TCPCloseNB()</a>, and <a class="el" href="socket_8c_source.html#l00025">TCPServerOpen()</a>.</p>

</div>
</div>
<a class="anchor" id="a904e8d7c48ad3f9879265ee25f2242f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKERR_CLOSED&#160;&#160;&#160;-6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00039">39</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="loopback_8c_source.html#l00062">loopback_tcpc()</a>, <a class="el" href="loopback_8c_source.html#l00021">loopback_tcps()</a>, <a class="el" href="loopback_8c_source.html#l00110">loopback_udp()</a>, <a class="el" href="socket_8c_source.html#l00354">TCPRecv()</a>, <a class="el" href="socket_8c_source.html#l00307">TCPReSendNB()</a>, <a class="el" href="socket_8c_source.html#l00336">TCPSendCHK()</a>, <a class="el" href="socket_8c_source.html#l00257">TCPSendNB()</a>, <a class="el" href="socket_8c_source.html#l00509">UDPRecv()</a>, and <a class="el" href="socket_8c_source.html#l00439">UDPSendNB()</a>.</p>

</div>
</div>
<a class="anchor" id="a72e711dbae53bbd604b225babf02b183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKERR_CLOSE_WAIT&#160;&#160;&#160;-7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00040">40</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00354">TCPRecv()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4a4f46c69e6e5359a6896b67d6ac25e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKERR_FIN_WAIT&#160;&#160;&#160;-8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00041">41</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00307">TCPReSendNB()</a>, and <a class="el" href="socket_8c_source.html#l00257">TCPSendNB()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1d9176de55d3aa2667e190dbd7fc927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKERR_NOT_ESTABLISHED&#160;&#160;&#160;-9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00042">42</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00354">TCPRecv()</a>, <a class="el" href="socket_8c_source.html#l00307">TCPReSendNB()</a>, and <a class="el" href="socket_8c_source.html#l00257">TCPSendNB()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7ae75185f77b9f1a1b56d342b724970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKERR_WINDOW_FULL&#160;&#160;&#160;-10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00043">43</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="loopback_8c_source.html#l00062">loopback_tcpc()</a>, <a class="el" href="loopback_8c_source.html#l00021">loopback_tcps()</a>, and <a class="el" href="socket_8c_source.html#l00307">TCPReSendNB()</a>.</p>

</div>
</div>
<a class="anchor" id="a84cce26ee6e0f64af5881b17ccf53e15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKERR_TIME_OUT&#160;&#160;&#160;-11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00044">44</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="loopback_8c_source.html#l00110">loopback_udp()</a>, <a class="el" href="socket_8c_source.html#l00125">TCPConnChk()</a>, and <a class="el" href="socket_8c_source.html#l00491">UDPSendCHK()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d2897c63d4d849c47b456713c8dac10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKERR_NULL_SRC_IP&#160;&#160;&#160;-12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00045">45</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00069">TCPCltOpenNB()</a>, and <a class="el" href="socket_8c_source.html#l00439">UDPSendNB()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d2a8f26e3ebae192b7d59c136b07522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKERR_BUF_NOT_ENOUGH&#160;&#160;&#160;-13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00046">46</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7fc6e7a02d37143df7139dd35a7eb3b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKERR_NOT_SPECIFIED&#160;&#160;&#160;-14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8h_source.html#l00047">47</a> of file <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00509">UDPRecv()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a37c795e60f9583bcd006b53e7be9888b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t TCPServerOpen </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00025">25</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00098">_WIZCHIP_SOCK_NUM_</a>, <a class="el" href="common_8h_source.html#l00129">DBG</a>, <a class="el" href="common_8h_source.html#l00130">DBGA</a>, <a class="el" href="common_8h_source.html#l00083">ERRA</a>, <a class="el" href="w5500_8c_source.html#l00531">getSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00521">getSn_MR()</a>, <a class="el" href="w5500_8c_source.html#l00557">getSn_SR()</a>, <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, <a class="el" href="w5500_8c_source.html#l00526">setSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00516">setSn_MR()</a>, <a class="el" href="w5500_8c_source.html#l00562">setSn_PORT()</a>, <a class="el" href="w5500_8h_source.html#l00843">Sn_CR_LISTEN</a>, <a class="el" href="w5500_8h_source.html#l00832">Sn_CR_OPEN</a>, <a class="el" href="w5500_8h_source.html#l00760">Sn_MR_TCP</a>, <a class="el" href="w5500_8h_source.html#l00955">SOCK_INIT</a>, <a class="el" href="socket_8h_source.html#l00035">SOCKERR_NOT_TCP</a>, <a class="el" href="socket_8h_source.html#l00038">SOCKERR_WRONG_STATUS</a>, and <a class="el" href="socket_8c_source.html#l00165">TCPClose()</a>.</p>

<p>Referenced by <a class="el" href="loopback_8c_source.html#l00021">loopback_tcps()</a>.</p>

</div>
</div>
<a class="anchor" id="af3e1ef63aaa74035d94340c286cb9994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t TCPClientOpen </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00054">54</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="common_8h_source.html#l00129">DBG</a>, <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, <a class="el" href="socket_8h_source.html#l00034">SOCKERR_BUSY</a>, <a class="el" href="socket_8c_source.html#l00069">TCPCltOpenNB()</a>, and <a class="el" href="socket_8c_source.html#l00125">TCPConnChk()</a>.</p>

<p>Referenced by <a class="el" href="loopback_8c_source.html#l00062">loopback_tcpc()</a>.</p>

</div>
</div>
<a class="anchor" id="aeab6c7536afd11d5310a87244a0dbccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t TCPCltOpenNB </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00069">69</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00098">_WIZCHIP_SOCK_NUM_</a>, <a class="el" href="common_8h_source.html#l00129">DBG</a>, <a class="el" href="common_8h_source.html#l00130">DBGA</a>, <a class="el" href="common_8h_source.html#l00082">ERR</a>, <a class="el" href="common_8h_source.html#l00083">ERRA</a>, <a class="el" href="w5500_8c_source.html#l00343">getSIPR()</a>, <a class="el" href="w5500_8c_source.html#l00531">getSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00557">getSn_SR()</a>, <a class="el" href="w5500_8c_source.html#l00323">getSUBR()</a>, <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, <a class="el" href="w5500_8c_source.html#l00526">setSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00586">setSn_DIPR()</a>, <a class="el" href="w5500_8c_source.html#l00596">setSn_DPORT()</a>, <a class="el" href="w5500_8c_source.html#l00516">setSn_MR()</a>, <a class="el" href="w5500_8c_source.html#l00562">setSn_PORT()</a>, <a class="el" href="w5500_8h_source.html#l00855">Sn_CR_CONNECT</a>, <a class="el" href="w5500_8h_source.html#l00832">Sn_CR_OPEN</a>, <a class="el" href="w5500_8h_source.html#l00760">Sn_MR_TCP</a>, <a class="el" href="socket_8h_source.html#l00035">SOCKERR_NOT_TCP</a>, <a class="el" href="socket_8h_source.html#l00045">SOCKERR_NULL_SRC_IP</a>, <a class="el" href="socket_8h_source.html#l00037">SOCKERR_WRONG_ARG</a>, and <a class="el" href="socket_8c_source.html#l00165">TCPClose()</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00054">TCPClientOpen()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c0a1ed64c30b20f46a553ed7c5c9d2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t TCPConnChk </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00125">125</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00098">_WIZCHIP_SOCK_NUM_</a>, <a class="el" href="common_8h_source.html#l00083">ERRA</a>, <a class="el" href="w5500_8c_source.html#l00541">getSn_IR()</a>, <a class="el" href="w5500_8c_source.html#l00557">getSn_SR()</a>, <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, <a class="el" href="w5500_8c_source.html#l00536">setSn_IR()</a>, <a class="el" href="w5500_8h_source.html#l00921">Sn_IR_TIMEOUT</a>, <a class="el" href="w5500_8h_source.html#l00989">SOCK_ESTABLISHED</a>, <a class="el" href="socket_8h_source.html#l00034">SOCKERR_BUSY</a>, <a class="el" href="socket_8h_source.html#l00035">SOCKERR_NOT_TCP</a>, and <a class="el" href="socket_8h_source.html#l00044">SOCKERR_TIME_OUT</a>.</p>

<p>Referenced by <a class="el" href="sockutil_8c_source.html#l00227">sockwatch_run()</a>, and <a class="el" href="socket_8c_source.html#l00054">TCPClientOpen()</a>.</p>

</div>
</div>
<a class="anchor" id="a72ad9af5a669b1bb335590915502e135"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t TCPDisconnect </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00149">149</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00098">_WIZCHIP_SOCK_NUM_</a>, <a class="el" href="common_8h_source.html#l00129">DBG</a>, <a class="el" href="common_8h_source.html#l00082">ERR</a>, <a class="el" href="common_8h_source.html#l00083">ERRA</a>, <a class="el" href="w5500_8c_source.html#l00531">getSn_CR()</a>, <a class="el" href="common_8h_source.html#l00046">RET_NOK</a>, <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, <a class="el" href="w5500_8c_source.html#l00526">setSn_CR()</a>, <a class="el" href="w5500_8h_source.html#l00868">Sn_CR_DISCON</a>, and <a class="el" href="socket_8h_source.html#l00035">SOCKERR_NOT_TCP</a>.</p>

</div>
</div>
<a class="anchor" id="ab3bb5727c225b2ec249938984e2e6acf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t TCPClose </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00165">165</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="common_8h_source.html#l00129">DBG</a>, <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, <a class="el" href="socket_8h_source.html#l00034">SOCKERR_BUSY</a>, <a class="el" href="socket_8c_source.html#l00196">TCPCloseCHK()</a>, and <a class="el" href="socket_8c_source.html#l00180">TCPCloseNB()</a>.</p>

<p>Referenced by <a class="el" href="loopback_8c_source.html#l00062">loopback_tcpc()</a>, <a class="el" href="loopback_8c_source.html#l00021">loopback_tcps()</a>, <a class="el" href="loopback_8c_source.html#l00110">loopback_udp()</a>, <a class="el" href="socket_8c_source.html#l00069">TCPCltOpenNB()</a>, <a class="el" href="socket_8c_source.html#l00336">TCPSendCHK()</a>, and <a class="el" href="socket_8c_source.html#l00025">TCPServerOpen()</a>.</p>

</div>
</div>
<a class="anchor" id="a353c80a962ed7468e5218f620e66ee10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t TCPCloseNB </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00180">180</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00098">_WIZCHIP_SOCK_NUM_</a>, <a class="el" href="common_8h_source.html#l00129">DBG</a>, <a class="el" href="common_8h_source.html#l00083">ERRA</a>, <a class="el" href="w5500_8c_source.html#l00531">getSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00557">getSn_SR()</a>, <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, <a class="el" href="w5500_8c_source.html#l00526">setSn_CR()</a>, <a class="el" href="w5500_8h_source.html#l00868">Sn_CR_DISCON</a>, <a class="el" href="w5500_8h_source.html#l00947">SOCK_CLOSED</a>, <a class="el" href="socket_8h_source.html#l00035">SOCKERR_NOT_TCP</a>, and <a class="el" href="socket_8h_source.html#l00038">SOCKERR_WRONG_STATUS</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00165">TCPClose()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c567d23c6d3430321a3d94e5f171ed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t TCPCloseCHK </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00196">196</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00098">_WIZCHIP_SOCK_NUM_</a>, <a class="el" href="common_8h_source.html#l00129">DBG</a>, <a class="el" href="common_8h_source.html#l00083">ERRA</a>, <a class="el" href="w5500_8c_source.html#l00531">getSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00557">getSn_SR()</a>, <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, <a class="el" href="w5500_8c_source.html#l00526">setSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00536">setSn_IR()</a>, <a class="el" href="w5500_8h_source.html#l00874">Sn_CR_CLOSE</a>, <a class="el" href="w5500_8h_source.html#l00947">SOCK_CLOSED</a>, and <a class="el" href="socket_8h_source.html#l00035">SOCKERR_NOT_TCP</a>.</p>

<p>Referenced by <a class="el" href="sockutil_8c_source.html#l00227">sockwatch_run()</a>, and <a class="el" href="socket_8c_source.html#l00165">TCPClose()</a>.</p>

</div>
</div>
<a class="anchor" id="abc5de4d83f9af5f510fb53b8e89d5ef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t TCPClsRcvCHK </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00217">217</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00098">_WIZCHIP_SOCK_NUM_</a>, <a class="el" href="common_8h_source.html#l00083">ERRA</a>, <a class="el" href="w5500_8c_source.html#l00531">getSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00557">getSn_SR()</a>, <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, <a class="el" href="w5500_8c_source.html#l00526">setSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00536">setSn_IR()</a>, <a class="el" href="w5500_8h_source.html#l00874">Sn_CR_CLOSE</a>, <a class="el" href="w5500_8h_source.html#l01021">SOCK_CLOSE_WAIT</a>, <a class="el" href="w5500_8h_source.html#l00947">SOCK_CLOSED</a>, <a class="el" href="socket_8h_source.html#l00034">SOCKERR_BUSY</a>, and <a class="el" href="socket_8h_source.html#l00035">SOCKERR_NOT_TCP</a>.</p>

<p>Referenced by <a class="el" href="sockutil_8c_source.html#l00227">sockwatch_run()</a>.</p>

</div>
</div>
<a class="anchor" id="a22104ec569db8ef62148500f01a35ec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t TCPSend </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00239">239</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, <a class="el" href="socket_8h_source.html#l00034">SOCKERR_BUSY</a>, <a class="el" href="socket_8c_source.html#l00336">TCPSendCHK()</a>, and <a class="el" href="socket_8c_source.html#l00257">TCPSendNB()</a>.</p>

<p>Referenced by <a class="el" href="loopback_8c_source.html#l00062">loopback_tcpc()</a>, and <a class="el" href="loopback_8c_source.html#l00021">loopback_tcps()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ba625d4accf781b1ea7af57fa26ae22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t TCPSendNB </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00257">257</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00098">_WIZCHIP_SOCK_NUM_</a>, <a class="el" href="common_8h_source.html#l00129">DBG</a>, <a class="el" href="common_8h_source.html#l00082">ERR</a>, <a class="el" href="common_8h_source.html#l00083">ERRA</a>, <a class="el" href="w5500_8c_source.html#l00531">getSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00521">getSn_MR()</a>, <a class="el" href="w5500_8c_source.html#l00557">getSn_SR()</a>, <a class="el" href="w5500_8c_source.html#l00683">getSn_TX_RD()</a>, <a class="el" href="w5500_8c_source.html#l00782">getSn_TxMAX()</a>, <a class="el" href="netctrl_8c_source.html#l00136">GetSocketTxFreeBufferSize()</a>, <a class="el" href="socket_8c_source.html#l00603">init_windowfull_retry_cnt()</a>, <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, <a class="el" href="w5500_8c_source.html#l00526">setSn_CR()</a>, <a class="el" href="w5500_8h_source.html#l00882">Sn_CR_SEND</a>, <a class="el" href="w5500_8h_source.html#l00760">Sn_MR_TCP</a>, <a class="el" href="w5500_8h_source.html#l01021">SOCK_CLOSE_WAIT</a>, <a class="el" href="w5500_8h_source.html#l00947">SOCK_CLOSED</a>, <a class="el" href="w5500_8h_source.html#l00989">SOCK_ESTABLISHED</a>, <a class="el" href="w5500_8h_source.html#l00997">SOCK_FIN_WAIT</a>, <a class="el" href="socket_8h_source.html#l00034">SOCKERR_BUSY</a>, <a class="el" href="socket_8h_source.html#l00039">SOCKERR_CLOSED</a>, <a class="el" href="socket_8h_source.html#l00041">SOCKERR_FIN_WAIT</a>, <a class="el" href="socket_8h_source.html#l00042">SOCKERR_NOT_ESTABLISHED</a>, <a class="el" href="socket_8h_source.html#l00035">SOCKERR_NOT_TCP</a>, <a class="el" href="socket_8h_source.html#l00037">SOCKERR_WRONG_ARG</a>, and <a class="el" href="w5500_8c_source.html#l00787">wiz_send_data()</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00239">TCPSend()</a>.</p>

</div>
</div>
<a class="anchor" id="a35127bf32b465e4dff4181b8e8b4deae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t TCPReSend </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00289">289</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, <a class="el" href="socket_8h_source.html#l00034">SOCKERR_BUSY</a>, <a class="el" href="socket_8c_source.html#l00307">TCPReSendNB()</a>, and <a class="el" href="socket_8c_source.html#l00336">TCPSendCHK()</a>.</p>

<p>Referenced by <a class="el" href="loopback_8c_source.html#l00062">loopback_tcpc()</a>, and <a class="el" href="loopback_8c_source.html#l00021">loopback_tcps()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf392bf13b6c04b2f2c8796b5a351553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t TCPReSendNB </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00307">307</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00098">_WIZCHIP_SOCK_NUM_</a>, <a class="el" href="common_8h_source.html#l00129">DBG</a>, <a class="el" href="common_8h_source.html#l00083">ERRA</a>, <a class="el" href="w5500_8c_source.html#l00531">getSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00521">getSn_MR()</a>, <a class="el" href="w5500_8c_source.html#l00557">getSn_SR()</a>, <a class="el" href="w5500_8c_source.html#l00683">getSn_TX_RD()</a>, <a class="el" href="socket_8c_source.html#l00598">incr_windowfull_retry_cnt()</a>, <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, <a class="el" href="w5500_8c_source.html#l00526">setSn_CR()</a>, <a class="el" href="w5500_8h_source.html#l00882">Sn_CR_SEND</a>, <a class="el" href="w5500_8h_source.html#l00760">Sn_MR_TCP</a>, <a class="el" href="w5500_8h_source.html#l01021">SOCK_CLOSE_WAIT</a>, <a class="el" href="w5500_8h_source.html#l00947">SOCK_CLOSED</a>, <a class="el" href="w5500_8h_source.html#l00989">SOCK_ESTABLISHED</a>, <a class="el" href="w5500_8h_source.html#l00997">SOCK_FIN_WAIT</a>, <a class="el" href="socket_8h_source.html#l00034">SOCKERR_BUSY</a>, <a class="el" href="socket_8h_source.html#l00039">SOCKERR_CLOSED</a>, <a class="el" href="socket_8h_source.html#l00041">SOCKERR_FIN_WAIT</a>, <a class="el" href="socket_8h_source.html#l00042">SOCKERR_NOT_ESTABLISHED</a>, <a class="el" href="socket_8h_source.html#l00035">SOCKERR_NOT_TCP</a>, <a class="el" href="socket_8h_source.html#l00043">SOCKERR_WINDOW_FULL</a>, <a class="el" href="socket_8h_source.html#l00017">WINDOWFULL_MAX_RETRY_NUM</a>, <a class="el" href="socket_8h_source.html#l00018">WINDOWFULL_WAIT_TIME</a>, <a class="el" href="wizplatform_8c_source.html#l00203">wizpf_get_systick()</a>, and <a class="el" href="wizplatform_8c_source.html#l00214">wizpf_tick_elapse()</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00289">TCPReSend()</a>.</p>

</div>
</div>
<a class="anchor" id="ac745d68a9dc5247ad06578faafde5f9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t TCPSendCHK </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00336">336</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="common_8h_source.html#l00129">DBG</a>, <a class="el" href="w5500_8c_source.html#l00541">getSn_IR()</a>, <a class="el" href="w5500_8c_source.html#l00557">getSn_SR()</a>, <a class="el" href="w5500_8c_source.html#l00683">getSn_TX_RD()</a>, <a class="el" href="w5500_8c_source.html#l00536">setSn_IR()</a>, <a class="el" href="w5500_8h_source.html#l00915">Sn_IR_SENDOK</a>, <a class="el" href="w5500_8h_source.html#l00947">SOCK_CLOSED</a>, <a class="el" href="socket_8h_source.html#l00034">SOCKERR_BUSY</a>, <a class="el" href="socket_8h_source.html#l00039">SOCKERR_CLOSED</a>, and <a class="el" href="socket_8c_source.html#l00165">TCPClose()</a>.</p>

<p>Referenced by <a class="el" href="sockutil_8c_source.html#l00227">sockwatch_run()</a>, <a class="el" href="socket_8c_source.html#l00289">TCPReSend()</a>, and <a class="el" href="socket_8c_source.html#l00239">TCPSend()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ee0ea0f1fc74229e8fde4cc0b1454bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t TCPRecv </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00354">354</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00098">_WIZCHIP_SOCK_NUM_</a>, <a class="el" href="common_8h_source.html#l00082">ERR</a>, <a class="el" href="common_8h_source.html#l00083">ERRA</a>, <a class="el" href="w5500_8c_source.html#l00531">getSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00521">getSn_MR()</a>, <a class="el" href="w5500_8c_source.html#l00557">getSn_SR()</a>, <a class="el" href="netctrl_8c_source.html#l00141">GetSocketRxRecvBufferSize()</a>, <a class="el" href="w5500_8c_source.html#l00526">setSn_CR()</a>, <a class="el" href="w5500_8h_source.html#l00908">Sn_CR_RECV</a>, <a class="el" href="w5500_8h_source.html#l00760">Sn_MR_TCP</a>, <a class="el" href="w5500_8h_source.html#l01021">SOCK_CLOSE_WAIT</a>, <a class="el" href="w5500_8h_source.html#l00947">SOCK_CLOSED</a>, <a class="el" href="w5500_8h_source.html#l00989">SOCK_ESTABLISHED</a>, <a class="el" href="socket_8h_source.html#l00040">SOCKERR_CLOSE_WAIT</a>, <a class="el" href="socket_8h_source.html#l00039">SOCKERR_CLOSED</a>, <a class="el" href="socket_8h_source.html#l00042">SOCKERR_NOT_ESTABLISHED</a>, <a class="el" href="socket_8h_source.html#l00035">SOCKERR_NOT_TCP</a>, <a class="el" href="socket_8h_source.html#l00037">SOCKERR_WRONG_ARG</a>, and <a class="el" href="w5500_8c_source.html#l00801">wiz_recv_data()</a>.</p>

<p>Referenced by <a class="el" href="loopback_8c_source.html#l00062">loopback_tcpc()</a>, and <a class="el" href="loopback_8c_source.html#l00021">loopback_tcps()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d4a8193f598ba19c73cae427cd96bcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t UDPOpen </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00385">385</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00098">_WIZCHIP_SOCK_NUM_</a>, <a class="el" href="common_8h_source.html#l00129">DBG</a>, <a class="el" href="common_8h_source.html#l00130">DBGA</a>, <a class="el" href="common_8h_source.html#l00083">ERRA</a>, <a class="el" href="w5500_8c_source.html#l00531">getSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00521">getSn_MR()</a>, <a class="el" href="w5500_8c_source.html#l00557">getSn_SR()</a>, <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, <a class="el" href="w5500_8c_source.html#l00526">setSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00516">setSn_MR()</a>, <a class="el" href="w5500_8c_source.html#l00562">setSn_PORT()</a>, <a class="el" href="w5500_8h_source.html#l00832">Sn_CR_OPEN</a>, <a class="el" href="w5500_8h_source.html#l00754">Sn_MR_UDP</a>, <a class="el" href="socket_8h_source.html#l00036">SOCKERR_NOT_UDP</a>, and <a class="el" href="socket_8c_source.html#l00410">UDPClose()</a>.</p>

<p>Referenced by <a class="el" href="loopback_8c_source.html#l00110">loopback_udp()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7e3f97cdc8bf55cbba4addb259e9001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t UDPClose </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00410">410</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00098">_WIZCHIP_SOCK_NUM_</a>, <a class="el" href="common_8h_source.html#l00129">DBG</a>, <a class="el" href="common_8h_source.html#l00083">ERRA</a>, <a class="el" href="w5500_8c_source.html#l00531">getSn_CR()</a>, <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, <a class="el" href="w5500_8c_source.html#l00526">setSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00536">setSn_IR()</a>, <a class="el" href="w5500_8h_source.html#l00874">Sn_CR_CLOSE</a>, and <a class="el" href="socket_8h_source.html#l00036">SOCKERR_NOT_UDP</a>.</p>

<p>Referenced by <a class="el" href="loopback_8c_source.html#l00062">loopback_tcpc()</a>, <a class="el" href="loopback_8c_source.html#l00021">loopback_tcps()</a>, <a class="el" href="loopback_8c_source.html#l00110">loopback_udp()</a>, and <a class="el" href="socket_8c_source.html#l00385">UDPOpen()</a>.</p>

</div>
</div>
<a class="anchor" id="a21405885df6766b58474a3acaa24c3a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t UDPSend </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00424">424</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, <a class="el" href="socket_8h_source.html#l00034">SOCKERR_BUSY</a>, <a class="el" href="socket_8c_source.html#l00491">UDPSendCHK()</a>, and <a class="el" href="socket_8c_source.html#l00439">UDPSendNB()</a>.</p>

<p>Referenced by <a class="el" href="loopback_8c_source.html#l00110">loopback_udp()</a>.</p>

</div>
</div>
<a class="anchor" id="ace077bc7787c9570148b3489db281046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t UDPSendNB </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00439">439</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00098">_WIZCHIP_SOCK_NUM_</a>, <a class="el" href="common_8h_source.html#l00129">DBG</a>, <a class="el" href="common_8h_source.html#l00130">DBGA</a>, <a class="el" href="common_8h_source.html#l00082">ERR</a>, <a class="el" href="common_8h_source.html#l00083">ERRA</a>, <a class="el" href="w5500_8c_source.html#l00343">getSIPR()</a>, <a class="el" href="w5500_8c_source.html#l00531">getSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00521">getSn_MR()</a>, <a class="el" href="w5500_8c_source.html#l00557">getSn_SR()</a>, <a class="el" href="w5500_8c_source.html#l00782">getSn_TxMAX()</a>, <a class="el" href="w5500_8c_source.html#l00323">getSUBR()</a>, <a class="el" href="w5500_8c_source.html#l00526">setSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00586">setSn_DIPR()</a>, <a class="el" href="w5500_8c_source.html#l00596">setSn_DPORT()</a>, <a class="el" href="w5500_8h_source.html#l00882">Sn_CR_SEND</a>, <a class="el" href="w5500_8h_source.html#l00754">Sn_MR_UDP</a>, <a class="el" href="w5500_8h_source.html#l00947">SOCK_CLOSED</a>, <a class="el" href="w5500_8h_source.html#l01036">SOCK_UDP</a>, <a class="el" href="socket_8h_source.html#l00039">SOCKERR_CLOSED</a>, <a class="el" href="socket_8h_source.html#l00036">SOCKERR_NOT_UDP</a>, <a class="el" href="socket_8h_source.html#l00045">SOCKERR_NULL_SRC_IP</a>, <a class="el" href="socket_8h_source.html#l00037">SOCKERR_WRONG_ARG</a>, and <a class="el" href="w5500_8c_source.html#l00787">wiz_send_data()</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00424">UDPSend()</a>.</p>

</div>
</div>
<a class="anchor" id="a3221f62910593ca06845657596c98725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t UDPSendCHK </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00491">491</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="common_8h_source.html#l00129">DBG</a>, <a class="el" href="w5500_8c_source.html#l00541">getSn_IR()</a>, <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, <a class="el" href="w5500_8c_source.html#l00536">setSn_IR()</a>, <a class="el" href="w5500_8h_source.html#l00915">Sn_IR_SENDOK</a>, <a class="el" href="w5500_8h_source.html#l00921">Sn_IR_TIMEOUT</a>, <a class="el" href="socket_8h_source.html#l00034">SOCKERR_BUSY</a>, and <a class="el" href="socket_8h_source.html#l00044">SOCKERR_TIME_OUT</a>.</p>

<p>Referenced by <a class="el" href="sockutil_8c_source.html#l00227">sockwatch_run()</a>, and <a class="el" href="socket_8c_source.html#l00424">UDPSend()</a>.</p>

</div>
</div>
<a class="anchor" id="a80388e8aea6fbfce6fffd3ef9f9edd31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t UDPRecv </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="socket_8c_source.html#l00509">509</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00098">_WIZCHIP_SOCK_NUM_</a>, <a class="el" href="common_8h_source.html#l00129">DBG</a>, <a class="el" href="common_8h_source.html#l00130">DBGA</a>, <a class="el" href="common_8h_source.html#l00082">ERR</a>, <a class="el" href="common_8h_source.html#l00083">ERRA</a>, <a class="el" href="w5500_8c_source.html#l00531">getSn_CR()</a>, <a class="el" href="w5500_8c_source.html#l00521">getSn_MR()</a>, <a class="el" href="w5500_8c_source.html#l00557">getSn_SR()</a>, <a class="el" href="netctrl_8c_source.html#l00141">GetSocketRxRecvBufferSize()</a>, <a class="el" href="w5500_8c_source.html#l00526">setSn_CR()</a>, <a class="el" href="w5500_8h_source.html#l00908">Sn_CR_RECV</a>, <a class="el" href="w5500_8h_source.html#l00746">Sn_MR_MACRAW</a>, <a class="el" href="w5500_8h_source.html#l00754">Sn_MR_UDP</a>, <a class="el" href="w5500_8h_source.html#l00947">SOCK_CLOSED</a>, <a class="el" href="w5500_8h_source.html#l01036">SOCK_UDP</a>, <a class="el" href="socket_8h_source.html#l00039">SOCKERR_CLOSED</a>, <a class="el" href="socket_8h_source.html#l00047">SOCKERR_NOT_SPECIFIED</a>, <a class="el" href="socket_8h_source.html#l00036">SOCKERR_NOT_UDP</a>, <a class="el" href="socket_8h_source.html#l00037">SOCKERR_WRONG_ARG</a>, <a class="el" href="w5500_8c_source.html#l00801">wiz_recv_data()</a>, and <a class="el" href="w5500_8c_source.html#l00817">wiz_recv_ignore()</a>.</p>

<p>Referenced by <a class="el" href="loopback_8c_source.html#l00110">loopback_udp()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 3 2013 15:36:42 for ioLibrary for Cortex M series by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
