<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary for Cortex M series: __WIZCHIP Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary for Cortex M series
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_____w_i_z_c_h_i_p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">__WIZCHIP Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for __WIZCHIP:</div>
<div class="dyncontent">
<div class="center"><img src="struct_____w_i_z_c_h_i_p__coll__graph.png" border="0" usemap="#_____w_i_z_c_h_i_p_coll__map" alt="Collaboration graph"/></div>
<map name="_____w_i_z_c_h_i_p_coll__map" id="_____w_i_z_c_h_i_p_coll__map">
<area shape="rect" id="node2" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html" title="__WIZCHIP::_CS" alt="" coords="5,5,128,32"/><area shape="rect" id="node3" href="struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html" title="__WIZCHIP::_CRIS" alt="" coords="153,5,287,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html">_CRIS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html">_CS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a32fec318d5bfa58b3ebd8493959a1b31"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____w_i_z_c_h_i_p.html#a32fec318d5bfa58b3ebd8493959a1b31">if_mode</a></td></tr>
<tr class="separator:a32fec318d5bfa58b3ebd8493959a1b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3fb2202be6b98ba76750dbca407d6d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____w_i_z_c_h_i_p.html#afd3fb2202be6b98ba76750dbca407d6d">id</a> [6]</td></tr>
<tr class="separator:afd3fb2202be6b98ba76750dbca407d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94e8a795064229659a267844aff02a6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html">__WIZCHIP::_CRIS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____w_i_z_c_h_i_p.html#ae94e8a795064229659a267844aff02a6">CRIS</a></td></tr>
<tr class="separator:ae94e8a795064229659a267844aff02a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402f9b854611a764645391a1c83d1e5c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html">__WIZCHIP::_CS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____w_i_z_c_h_i_p.html#a402f9b854611a764645391a1c83d1e5c">CS</a></td></tr>
<tr class="separator:a402f9b854611a764645391a1c83d1e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21eb19d5a7b7833ab9496cc74daa08a5"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ad4b17fd379e8961a69c0a61a71ca1e2f"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aeb7155aa4b791e6a2bee77b71f9d7e5c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t(*&#160;&#160;&#160;<a class="el" href="struct_____w_i_z_c_h_i_p.html#a9e521ef1d076f988754da162a97f48ea">_read_byte</a> )(uint32_t AddrSel)</td></tr>
<tr class="separator:aeb7155aa4b791e6a2bee77b71f9d7e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146185ef555a4e29e0da410d63e23694"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;void(*&#160;&#160;&#160;<a class="el" href="struct_____w_i_z_c_h_i_p.html#af7a3e66e7c1c735fd3d0e882b252c6e5">_write_byte</a> )(uint32_t AddrSel, uint8_t wb)</td></tr>
<tr class="separator:a146185ef555a4e29e0da410d63e23694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b17fd379e8961a69c0a61a71ca1e2f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_____w_i_z_c_h_i_p.html#ab064e89493e9a83682779b47fd02168b">BUS</a></td></tr>
<tr class="separator:ad4b17fd379e8961a69c0a61a71ca1e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0f0b5184cd9244275cc756c17c356e"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab12fa41bfc37a866e1455ba095e1188e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t(*&#160;&#160;&#160;<a class="el" href="struct_____w_i_z_c_h_i_p.html#a9e521ef1d076f988754da162a97f48ea">_read_byte</a> )(void)</td></tr>
<tr class="separator:ab12fa41bfc37a866e1455ba095e1188e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4965bf36d2cd3d6420f41f7b37d1ab6e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;void(*&#160;&#160;&#160;<a class="el" href="struct_____w_i_z_c_h_i_p.html#af7a3e66e7c1c735fd3d0e882b252c6e5">_write_byte</a> )(uint8_t wb)</td></tr>
<tr class="separator:a4965bf36d2cd3d6420f41f7b37d1ab6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0f0b5184cd9244275cc756c17c356e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_____w_i_z_c_h_i_p.html#a689f95ea6b39ac6481f0078358039d1a">SPI</a></td></tr>
<tr class="separator:a3b0f0b5184cd9244275cc756c17c356e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21eb19d5a7b7833ab9496cc74daa08a5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____w_i_z_c_h_i_p.html#a21eb19d5a7b7833ab9496cc74daa08a5">IF</a></td></tr>
<tr class="separator:a21eb19d5a7b7833ab9496cc74daa08a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00113">113</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a32fec318d5bfa58b3ebd8493959a1b31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __WIZCHIP::if_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00115">115</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00138">reg_wizchip_bus_cbfunc()</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00154">reg_wizchip_spi_cbfunc()</a>.</p>

</div>
</div>
<a class="anchor" id="afd3fb2202be6b98ba76750dbca407d6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __WIZCHIP::id[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00116">116</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae94e8a795064229659a267844aff02a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html">__WIZCHIP::_CRIS</a> __WIZCHIP::CRIS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00110">reg_wizchip_cris_cbfunc()</a>, <a class="el" href="w5500_8c_source.html#l00052">WIZCHIP_CRITICAL_ENTER()</a>, and <a class="el" href="w5500_8c_source.html#l00057">WIZCHIP_CRITICAL_EXIT()</a>.</p>

</div>
</div>
<a class="anchor" id="a402f9b854611a764645391a1c83d1e5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html">__WIZCHIP::_CS</a> __WIZCHIP::CS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00124">reg_wizchip_cs_cbfunc()</a>, <a class="el" href="w5500_8c_source.html#l00062">WIZCHIP_READ()</a>, <a class="el" href="w5500_8c_source.html#l00139">WIZCHIP_READ_BUF()</a>, <a class="el" href="w5500_8c_source.html#l00102">WIZCHIP_WRITE()</a>, and <a class="el" href="w5500_8c_source.html#l00216">WIZCHIP_WRITE_BUF()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e521ef1d076f988754da162a97f48ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t(* __WIZCHIP::_read_byte)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00131">131</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7a3e66e7c1c735fd3d0e882b252c6e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* __WIZCHIP::_write_byte)(uint8_t wb)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00132">132</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab064e89493e9a83682779b47fd02168b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  __WIZCHIP::BUS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00138">reg_wizchip_bus_cbfunc()</a>.</p>

</div>
</div>
<a class="anchor" id="a689f95ea6b39ac6481f0078358039d1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  __WIZCHIP::SPI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00154">reg_wizchip_spi_cbfunc()</a>, <a class="el" href="w5500_8c_source.html#l00062">WIZCHIP_READ()</a>, <a class="el" href="w5500_8c_source.html#l00139">WIZCHIP_READ_BUF()</a>, <a class="el" href="w5500_8c_source.html#l00102">WIZCHIP_WRITE()</a>, and <a class="el" href="w5500_8c_source.html#l00216">WIZCHIP_WRITE_BUF()</a>.</p>

</div>
</div>
<a class="anchor" id="a21eb19d5a7b7833ab9496cc74daa08a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  __WIZCHIP::IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00138">reg_wizchip_bus_cbfunc()</a>, <a class="el" href="wizchip__conf_8c_source.html#l00154">reg_wizchip_spi_cbfunc()</a>, <a class="el" href="w5500_8c_source.html#l00062">WIZCHIP_READ()</a>, <a class="el" href="w5500_8c_source.html#l00139">WIZCHIP_READ_BUF()</a>, <a class="el" href="w5500_8c_source.html#l00102">WIZCHIP_WRITE()</a>, and <a class="el" href="w5500_8c_source.html#l00216">WIZCHIP_WRITE_BUF()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ioLibrary/ethernet/<a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 3 2013 15:36:43 for ioLibrary for Cortex M series by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
