<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary for Cortex M series: ioLibrary/common/util.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary for Cortex M series
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6fc368dc2e4768fc1a6b56c29b93ed75.html">ioLibrary</a></li><li class="navelem"><a class="el" href="dir_ba7cf4d0fb02a177cf2c1a9ac64b6d98.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">util.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Common Utility Function Set Header File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">common/common.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for util.c:</div>
<div class="dyncontent">
<div class="center"><img src="util_8c__incl.png" border="0" usemap="#io_library_2common_2util_8c" alt=""/></div>
<map name="io_library_2common_2util_8c" id="io_library_2common_2util_8c">
<area shape="rect" id="node2" href="common_8h.html" title="Library Common Header File. This header file influence on all library area directly. " alt="" coords="907,80,1044,107"/><area shape="rect" id="node16" href="util_8h.html" title="Common Utility Function Set Source File. " alt="" coords="1219,163,1323,189"/><area shape="rect" id="node17" href="wizchip__conf_8h.html" title="WIZCHIP Config Header File. " alt="" coords="1347,163,1505,189"/><area shape="rect" id="node19" href="netctrl_8h.html" title="Network Control Driver Header File &#45; Common. " alt="" coords="1531,163,1651,189"/><area shape="rect" id="node20" href="socket_8h.html" title="Socket Driver Header File &#45; Common. " alt="" coords="1675,163,1797,189"/><area shape="rect" id="node21" href="sockutil_8h.html" title="Socket Utility Header File. " alt="" coords="1822,163,1951,189"/><area shape="rect" id="node22" href="cookie__evb_8h.html" title="cookie_evb Evaluation Board Header File " alt="" coords="1975,155,2155,197"/><area shape="rect" id="node24" href="wizplatform_8h.html" title="Platform Utility Common Header File. " alt="" coords="2179,163,2305,189"/><area shape="rect" id="node18" href="w5500_8h.html" title="W5500 HAL Header File. " alt="" coords="1369,245,1484,272"/></map>
</div>
</div>
<p><a href="util_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalarm__node__t.html">alarm_node_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a06764693c4a73f175875b71942561d0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a06764693c4a73f175875b71942561d0d">MAX_TICK_ELAPSE</a>&#160;&#160;&#160;0x7FFFFFFF</td></tr>
<tr class="separator:a06764693c4a73f175875b71942561d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac301ec255353d981ef2f0915663af44c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structalarm__node__t.html">alarm_node_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#ac301ec255353d981ef2f0915663af44c">alarm_node</a></td></tr>
<tr class="separator:ac301ec255353d981ef2f0915663af44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf5c4b35e716dc776caf87907ba5a64b5"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alarm__module.html#gaf5c4b35e716dc776caf87907ba5a64b5">alarm_set</a> (uint32_t time, <a class="el" href="util_8h.html#ae7da4de1c364ecc7d8cee23920810260">alarm_cbfunc</a> cb, int8_t arg)</td></tr>
<tr class="separator:gaf5c4b35e716dc776caf87907ba5a64b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga250047af881c68e92a0b71502ad053d8"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alarm__module.html#ga250047af881c68e92a0b71502ad053d8">alarm_del</a> (<a class="el" href="util_8h.html#ae7da4de1c364ecc7d8cee23920810260">alarm_cbfunc</a> cb, int8_t arg)</td></tr>
<tr class="separator:ga250047af881c68e92a0b71502ad053d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bcf33e1106d6b136333b6ccd0282755"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alarm__module.html#ga5bcf33e1106d6b136333b6ccd0282755">alarm_chk</a> (<a class="el" href="util_8h.html#ae7da4de1c364ecc7d8cee23920810260">alarm_cbfunc</a> cb, int8_t arg)</td></tr>
<tr class="separator:ga5bcf33e1106d6b136333b6ccd0282755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac97e5a582bdd4ca3f7c0eb0f5ffba0db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alarm__module.html#gac97e5a582bdd4ca3f7c0eb0f5ffba0db">alarm_run</a> (void)</td></tr>
<tr class="separator:gac97e5a582bdd4ca3f7c0eb0f5ffba0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b4c10fcdada6c02b5b558942d3dcd15"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__util.html#ga8b4c10fcdada6c02b5b558942d3dcd15">digit_length</a> (int32_t dgt, int8_t base)</td></tr>
<tr class="separator:ga8b4c10fcdada6c02b5b558942d3dcd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5d82167df8424cede1008618dc260d3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__util.html#gaf5d82167df8424cede1008618dc260d3">str_check</a> (int(*method)(int), int8_t *str)</td></tr>
<tr class="separator:gaf5d82167df8424cede1008618dc260d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab49224b302b41472f7d20251b9caf7c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__util.html#gab49224b302b41472f7d20251b9caf7c6">print_dump</a> (void *buf, uint16_t len)</td></tr>
<tr class="separator:gab49224b302b41472f7d20251b9caf7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4edf3d5723e0a9e9d5b325729b2a453d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__util.html#ga4edf3d5723e0a9e9d5b325729b2a453d">checksum</a> (uint8_t *src, uint32_t len)</td></tr>
<tr class="separator:ga4edf3d5723e0a9e9d5b325729b2a453d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ec833b7e5b0a54adb23da44b90946c6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base64__util.html#ga1ec833b7e5b0a54adb23da44b90946c6">base64_decode</a> (int8_t *text, uint8_t *dst, int32_t numBytes)</td></tr>
<tr class="separator:ga1ec833b7e5b0a54adb23da44b90946c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e4d4d22614c117660c7b456410c86b6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base64__util.html#ga1e4d4d22614c117660c7b456410c86b6">base64_encode</a> (int8_t *text, int32_t numBytes, int8_t *encodedText)</td></tr>
<tr class="separator:ga1e4d4d22614c117660c7b456410c86b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common Utility Function Set Header File. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2013/02/22 </dd></dl>
<dl class="section user"><dt>Revision</dt><dd>2013/02/22 - 1.0 Release </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Mike Jeong <br/>
<br/>
</dd></dl>
<dl class="section user"><dt>Copyright (C) 2013 WIZnet. All rights reserved.</dt><dd></dd></dl>

<p>Definition in file <a class="el" href="util_8c_source.html">util.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a06764693c4a73f175875b71942561d0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TICK_ELAPSE&#160;&#160;&#160;0x7FFFFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8c_source.html#l00016">16</a> of file <a class="el" href="util_8c_source.html">util.c</a>.</p>

<p>Referenced by <a class="el" href="util_8c_source.html#l00078">alarm_set()</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ac301ec255353d981ef2f0915663af44c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structalarm__node__t.html">alarm_node_t</a>  <a class="el" href="util_8c.html#ac301ec255353d981ef2f0915663af44c">alarm_node</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 3 2013 15:36:42 for ioLibrary for Cortex M series by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
