<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary for Cortex M series: ioLibrary/common/util.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary for Cortex M series
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6fc368dc2e4768fc1a6b56c29b93ed75.html">ioLibrary</a></li><li class="navelem"><a class="el" href="dir_ba7cf4d0fb02a177cf2c1a9ac64b6d98.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">util.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="util_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//#define FILE_LOG_SILENCE</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Library Common Header File. This header file influence on all library area directly. ">common/common.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//#include &quot;common/util.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="util_8c.html#a06764693c4a73f175875b71942561d0d">   16</a></span>&#160;<span class="preprocessor">#define MAX_TICK_ELAPSE 0x7FFFFFFF  // Maximum elapse time you can set</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="structalarm__node__t.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structalarm__node__t.html">alarm_node_t</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="structalarm__node__t.html#a487ae44f32ce4719ecda8291e82a57c3">   19</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structalarm__node__t.html">alarm_node_t</a> *<a class="code" href="structalarm__node__t.html#a487ae44f32ce4719ecda8291e82a57c3">next</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="structalarm__node__t.html#af9453162e434b5a63c2888f386d7e239">   20</a></span>&#160;    uint32_t <a class="code" href="structalarm__node__t.html#af9453162e434b5a63c2888f386d7e239">time</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="structalarm__node__t.html#ae3f403df7c379ab991cd23bdb8cb93c4">   21</a></span>&#160;    <a class="code" href="util_8h.html#ae7da4de1c364ecc7d8cee23920810260">alarm_cbfunc</a> <a class="code" href="structalarm__node__t.html#ae3f403df7c379ab991cd23bdb8cb93c4">cb</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="structalarm__node__t.html#a3898ed3f3cca374f9ef56d5eb6b12fdd">   22</a></span>&#160;    int8_t <a class="code" href="structalarm__node__t.html#a3898ed3f3cca374f9ef56d5eb6b12fdd">arg</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <a class="code" href="util_8c.html#ac301ec255353d981ef2f0915663af44c">alarm_node</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">static</span> <a class="code" href="structalarm__node__t.html">alarm_node</a> *alst = NULL;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*------ Base64 Encoding Table ------*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> int8_t MimeBase64[] = {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;B&#39;</span>, <span class="charliteral">&#39;C&#39;</span>, <span class="charliteral">&#39;D&#39;</span>, <span class="charliteral">&#39;E&#39;</span>, <span class="charliteral">&#39;F&#39;</span>, <span class="charliteral">&#39;G&#39;</span>, <span class="charliteral">&#39;H&#39;</span>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="charliteral">&#39;I&#39;</span>, <span class="charliteral">&#39;J&#39;</span>, <span class="charliteral">&#39;K&#39;</span>, <span class="charliteral">&#39;L&#39;</span>, <span class="charliteral">&#39;M&#39;</span>, <span class="charliteral">&#39;N&#39;</span>, <span class="charliteral">&#39;O&#39;</span>, <span class="charliteral">&#39;P&#39;</span>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="charliteral">&#39;Q&#39;</span>, <span class="charliteral">&#39;R&#39;</span>, <span class="charliteral">&#39;S&#39;</span>, <span class="charliteral">&#39;T&#39;</span>, <span class="charliteral">&#39;U&#39;</span>, <span class="charliteral">&#39;V&#39;</span>, <span class="charliteral">&#39;W&#39;</span>, <span class="charliteral">&#39;X&#39;</span>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="charliteral">&#39;Y&#39;</span>, <span class="charliteral">&#39;Z&#39;</span>, <span class="charliteral">&#39;a&#39;</span>, <span class="charliteral">&#39;b&#39;</span>, <span class="charliteral">&#39;c&#39;</span>, <span class="charliteral">&#39;d&#39;</span>, <span class="charliteral">&#39;e&#39;</span>, <span class="charliteral">&#39;f&#39;</span>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="charliteral">&#39;g&#39;</span>, <span class="charliteral">&#39;h&#39;</span>, <span class="charliteral">&#39;i&#39;</span>, <span class="charliteral">&#39;j&#39;</span>, <span class="charliteral">&#39;k&#39;</span>, <span class="charliteral">&#39;l&#39;</span>, <span class="charliteral">&#39;m&#39;</span>, <span class="charliteral">&#39;n&#39;</span>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="charliteral">&#39;o&#39;</span>, <span class="charliteral">&#39;p&#39;</span>, <span class="charliteral">&#39;q&#39;</span>, <span class="charliteral">&#39;r&#39;</span>, <span class="charliteral">&#39;s&#39;</span>, <span class="charliteral">&#39;t&#39;</span>, <span class="charliteral">&#39;u&#39;</span>, <span class="charliteral">&#39;v&#39;</span>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="charliteral">&#39;w&#39;</span>, <span class="charliteral">&#39;x&#39;</span>, <span class="charliteral">&#39;y&#39;</span>, <span class="charliteral">&#39;z&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;3&#39;</span>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;7&#39;</span>, <span class="charliteral">&#39;8&#39;</span>, <span class="charliteral">&#39;9&#39;</span>, <span class="charliteral">&#39;+&#39;</span>, <span class="charliteral">&#39;/&#39;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*------ Base64 Decoding Table ------*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">static</span> int32_t DecodeMimeBase64[256] = {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,  <span class="comment">/* 00-0F */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,  <span class="comment">/* 10-1F */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,62,-1,-1,-1,63,  <span class="comment">/* 20-2F */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    52,53,54,55,56,57,58,59,60,61,-1,-1,-1,-1,-1,-1,  <span class="comment">/* 30-3F */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,  <span class="comment">/* 40-4F */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    15,16,17,18,19,20,21,22,23,24,25,-1,-1,-1,-1,-1,  <span class="comment">/* 50-5F */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    -1,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,  <span class="comment">/* 60-6F */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    41,42,43,44,45,46,47,48,49,50,51,-1,-1,-1,-1,-1,  <span class="comment">/* 70-7F */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,  <span class="comment">/* 80-8F */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,  <span class="comment">/* 90-9F */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,  <span class="comment">/* A0-AF */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,  <span class="comment">/* B0-BF */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,  <span class="comment">/* C0-CF */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,  <span class="comment">/* D0-DF */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,  <span class="comment">/* E0-EF */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1   <span class="comment">/* F0-FF */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="group__alarm__module.html#gaf5c4b35e716dc776caf87907ba5a64b5">   78</a></span>&#160;int8_t <a class="code" href="group__alarm__module.html#gaf5c4b35e716dc776caf87907ba5a64b5">alarm_set</a>(uint32_t <a class="code" href="structalarm__node__t.html#af9453162e434b5a63c2888f386d7e239">time</a>, <a class="code" href="util_8h.html#ae7da4de1c364ecc7d8cee23920810260">alarm_cbfunc</a> <a class="code" href="structalarm__node__t.html#ae3f403df7c379ab991cd23bdb8cb93c4">cb</a>, int8_t <a class="code" href="structalarm__node__t.html#a3898ed3f3cca374f9ef56d5eb6b12fdd">arg</a>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="structalarm__node__t.html">alarm_node</a> *aptr, **adbl;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span>(time &gt; <a class="code" href="util_8c.html#a06764693c4a73f175875b71942561d0d">MAX_TICK_ELAPSE</a> || cb == NULL) <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a99e73667f3ffd6ea8c3a732a82dc3116">RET_NOK</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//if(time) DBGA(&quot;Set with delay: Time(%d), CB(%p), ARG(%d)&quot;, time, (void*)cb, arg);</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    time += <a class="code" href="wizplatform_8c.html#af514f928138f190919523a5eb9839565">wizpf_get_systick</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    adbl = &amp;alst;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">while</span>(*adbl &amp;&amp; (*adbl)-&gt;<a class="code" href="structalarm__node__t.html#af9453162e434b5a63c2888f386d7e239">time</a> &lt;= time) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        adbl = &amp;(*adbl)-&gt;<a class="code" href="structalarm__node__t.html#a487ae44f32ce4719ecda8291e82a57c3">next</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    aptr = *adbl;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    *adbl = calloc(1, <span class="keyword">sizeof</span>(<a class="code" href="structalarm__node__t.html">alarm_node</a>));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span>(*adbl == NULL) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        *adbl = aptr;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="common_8h.html#a40746bcbe4433dc673000743de05fbf9">ERRA</a>(<span class="stringliteral">&quot;calloc fail - size(%d)&quot;</span>, <span class="keyword">sizeof</span>(<a class="code" href="structalarm__node__t.html">alarm_node</a>));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a99e73667f3ffd6ea8c3a732a82dc3116">RET_NOK</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    (*adbl)-&gt;next = aptr;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    (*adbl)-&gt;<a class="code" href="structalarm__node__t.html#af9453162e434b5a63c2888f386d7e239">time</a> = <a class="code" href="structalarm__node__t.html#af9453162e434b5a63c2888f386d7e239">time</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    (*adbl)-&gt;cb = <a class="code" href="structalarm__node__t.html#ae3f403df7c379ab991cd23bdb8cb93c4">cb</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    (*adbl)-&gt;arg = <a class="code" href="structalarm__node__t.html#a3898ed3f3cca374f9ef56d5eb6b12fdd">arg</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a76117585e8ddc62f21ca0e3061b7830e">RET_OK</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="group__alarm__module.html#ga250047af881c68e92a0b71502ad053d8">  119</a></span>&#160;int8_t <a class="code" href="group__alarm__module.html#ga250047af881c68e92a0b71502ad053d8">alarm_del</a>(<a class="code" href="util_8h.html#ae7da4de1c364ecc7d8cee23920810260">alarm_cbfunc</a> <a class="code" href="structalarm__node__t.html#ae3f403df7c379ab991cd23bdb8cb93c4">cb</a>, int8_t <a class="code" href="structalarm__node__t.html#a3898ed3f3cca374f9ef56d5eb6b12fdd">arg</a>)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    int8_t cnt = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="structalarm__node__t.html">alarm_node</a> *aptr, **adbl = &amp;alst;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">while</span>(*adbl) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span>( (cb == NULL || (cb != NULL &amp;&amp; ((*adbl)-&gt;cb  == cb))) &amp;&amp;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;             (arg == -1  || (arg &gt;= 0 &amp;&amp; ((*adbl)-&gt;arg == arg))) )</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            aptr = *adbl;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            *adbl = aptr-&gt;<a class="code" href="structalarm__node__t.html#a487ae44f32ce4719ecda8291e82a57c3">next</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="common_8h.html#a0325ae6233a5c48c889ce3c7fdaef0d5">DBGA</a>(<span class="stringliteral">&quot;Del: CB(%p),ARG(%d)&quot;</span>, (<span class="keywordtype">void</span>*)aptr-&gt;<a class="code" href="structalarm__node__t.html#ae3f403df7c379ab991cd23bdb8cb93c4">cb</a>, aptr-&gt;<a class="code" href="structalarm__node__t.html#a3898ed3f3cca374f9ef56d5eb6b12fdd">arg</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            free(aptr);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            cnt++;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        } <span class="keywordflow">else</span> adbl = &amp;(*adbl)-&gt;<a class="code" href="structalarm__node__t.html#a487ae44f32ce4719ecda8291e82a57c3">next</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> cnt;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="group__alarm__module.html#ga5bcf33e1106d6b136333b6ccd0282755">  151</a></span>&#160;int8_t <a class="code" href="group__alarm__module.html#ga5bcf33e1106d6b136333b6ccd0282755">alarm_chk</a>(<a class="code" href="util_8h.html#ae7da4de1c364ecc7d8cee23920810260">alarm_cbfunc</a> <a class="code" href="structalarm__node__t.html#ae3f403df7c379ab991cd23bdb8cb93c4">cb</a>, int8_t <a class="code" href="structalarm__node__t.html#a3898ed3f3cca374f9ef56d5eb6b12fdd">arg</a>)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    int8_t cnt = 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="structalarm__node__t.html">alarm_node</a> **adbl = &amp;alst;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">while</span>(*adbl) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span>( (cb == NULL || (cb != NULL &amp;&amp; ((*adbl)-&gt;cb  == cb))) &amp;&amp;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;             (arg == -1  || (arg &gt;= 0 &amp;&amp; ((*adbl)-&gt;arg == arg))) )</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <a class="code" href="common_8h.html#a0325ae6233a5c48c889ce3c7fdaef0d5">DBGA</a>(<span class="stringliteral">&quot;Chk: CB(%p),ARG(%d)&quot;</span>, (<span class="keywordtype">void</span>*)(*adbl)-&gt;cb, (*adbl)-&gt;arg);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            cnt++;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        adbl = &amp;(*adbl)-&gt;<a class="code" href="structalarm__node__t.html#a487ae44f32ce4719ecda8291e82a57c3">next</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> cnt;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="group__alarm__module.html#gac97e5a582bdd4ca3f7c0eb0f5ffba0db">  173</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__alarm__module.html#gac97e5a582bdd4ca3f7c0eb0f5ffba0db">alarm_run</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="wizplatform_8c.html#a65e1dcfa72a25a77c9b5d322aa15af5c">wizpf_tick_elapse</a>(alst-&gt;<a class="code" href="structalarm__node__t.html#af9453162e434b5a63c2888f386d7e239">time</a>) &gt;= 0) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="structalarm__node__t.html">alarm_node</a> *aptr = alst;    <span class="comment">//for DBG: DBGA(&quot;cb call - cur(%d), time(%d), next(%d)&quot;, wizpf_get_systick(), alst-&gt;time, (alst-&gt;next)-&gt;time);</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        alst = alst-&gt;<a class="code" href="structalarm__node__t.html#a487ae44f32ce4719ecda8291e82a57c3">next</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        aptr-&gt;<a class="code" href="structalarm__node__t.html#ae3f403df7c379ab991cd23bdb8cb93c4">cb</a>(aptr-&gt;<a class="code" href="structalarm__node__t.html#a3898ed3f3cca374f9ef56d5eb6b12fdd">arg</a>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        free(aptr);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/* @} */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="group__common__util.html#ga8b4c10fcdada6c02b5b558942d3dcd15">  199</a></span>&#160;int8_t <a class="code" href="group__common__util.html#ga8b4c10fcdada6c02b5b558942d3dcd15">digit_length</a>(int32_t dgt, int8_t base)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    int16_t i, len = 0;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span>(dgt &lt; 0) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        len++;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        dgt *= -1;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;255; i++) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        len++;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        dgt /= base;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">if</span>(dgt == 0) <span class="keywordflow">return</span> len;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a99e73667f3ffd6ea8c3a732a82dc3116">RET_NOK</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="group__common__util.html#gaf5d82167df8424cede1008618dc260d3">  232</a></span>&#160;int32_t <a class="code" href="group__common__util.html#gaf5d82167df8424cede1008618dc260d3">str_check</a>(<span class="keywordtype">int</span> (*method)(<span class="keywordtype">int</span>), int8_t *str)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">if</span>(method == NULL || str == NULL || *str == 0)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a99e73667f3ffd6ea8c3a732a82dc3116">RET_NOK</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">while</span>(*str) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">if</span>(!method((<span class="keywordtype">int</span>)*str)) <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a99e73667f3ffd6ea8c3a732a82dc3116">RET_NOK</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        str++;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a76117585e8ddc62f21ca0e3061b7830e">RET_OK</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; <span class="comment">/*</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">int8_t *strsep(int8_t **stringp, const int8_t *delim)</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">    int8_t *s;</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">    const int8_t *spanp;</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">    int32_t c, sc;</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">    int8_t *tok;</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">    if ((s = *stringp) == NULL)</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">        return (NULL);</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">    for (tok = s;;) {</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">        c = *s++;</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">        spanp = delim;</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">        do {</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">            if ((sc = *spanp++) == c) {</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">                if (c == 0)</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">                    s = NULL;</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">                else</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">                    s[-1] = 0;</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">                *stringp = s;</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">                return (tok);</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">        } while (sc != 0);</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="code" href="group__common__util.html#gab49224b302b41472f7d20251b9caf7c6">  288</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__common__util.html#gab49224b302b41472f7d20251b9caf7c6">print_dump</a>(<span class="keywordtype">void</span> *buf, uint16_t len)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    uint8_t *tp = (uint8_t*)buf;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    uint16_t i;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    uint16_t line = len / 0x10;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    uint16_t left = len % 0x10;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    (void) tp;  <span class="comment">// Prevent warning message</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="common_8h.html#a7e7ceaf2fc0053fdb0754bc29e4c2764">LOG</a>(<span class="stringliteral">&quot;===========================================================&quot;</span>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="common_8h.html#a7e7ceaf2fc0053fdb0754bc29e4c2764">LOG</a>(<span class="stringliteral">&quot;-ADDR----0--1--2--3--4--5--6--7----8--9--A--B--C--D--E--F--&quot;</span>);  </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;line; i++) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <a class="code" href="common_8h.html#a2b0dce22c9039851aa5ed240d1f3f122">LOGA</a>(<span class="stringliteral">&quot;0x%04x   %02x %02x %02x %02x %02x %02x %02x %02x&quot;</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="stringliteral">&quot;   %02x %02x %02x %02x %02x %02x %02x %02x&quot;</span>, 0x10*i, </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            tp[0x10*i+0x0], tp[0x10*i+0x1], tp[0x10*i+0x2], tp[0x10*i+0x3], </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            tp[0x10*i+0x4], tp[0x10*i+0x5], tp[0x10*i+0x6], tp[0x10*i+0x7],</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            tp[0x10*i+0x8], tp[0x10*i+0x9], tp[0x10*i+0xA], tp[0x10*i+0xB], </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            tp[0x10*i+0xC], tp[0x10*i+0xD], tp[0x10*i+0xE], tp[0x10*i+0xF]);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">if</span>(left) {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <a class="code" href="common_8h.html#aca412038de0ca1c43b697eb4293c672f">LOGFA</a>(<span class="stringliteral">&quot;0x%04x   &quot;</span>, 0x10*line);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">for</span>(i=0; i&lt;left; i++) <a class="code" href="common_8h.html#aca412038de0ca1c43b697eb4293c672f">LOGFA</a>(<span class="stringliteral">&quot;%02x &quot;</span>, tp[0x10*line + i]);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <a class="code" href="common_8h.html#a4bd226165fa7b97601be67dbd966499d">NL1</a>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <a class="code" href="common_8h.html#a7e7ceaf2fc0053fdb0754bc29e4c2764">LOG</a>(<span class="stringliteral">&quot;===========================================================&quot;</span>);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="code" href="group__common__util.html#ga4edf3d5723e0a9e9d5b325729b2a453d">  320</a></span>&#160;uint16_t <a class="code" href="group__common__util.html#ga4edf3d5723e0a9e9d5b325729b2a453d">checksum</a>(uint8_t * src, uint32_t len)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;{</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    uint16_t sum, tsum, i, j;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    uint32_t lsum;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    j = len &gt;&gt; 1;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    lsum = 0;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; j; i++) {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        tsum = src[i*2];</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        tsum = tsum &lt;&lt; 8;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        tsum += src[i*2+1];</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        lsum += tsum;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">if</span>(len % 2) {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        tsum = src[i*2];</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        lsum += (tsum &lt;&lt; 8);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    sum = lsum;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    sum = ~(sum + (lsum &gt;&gt; 16));</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">return</span> (uint16_t)sum;   </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;}</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">/* @} */</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="code" href="group__base64__util.html#ga1ec833b7e5b0a54adb23da44b90946c6">  366</a></span>&#160;int32_t <a class="code" href="group__base64__util.html#ga1ec833b7e5b0a54adb23da44b90946c6">base64_decode</a>(int8_t *text, uint8_t *dst, int32_t numBytes)</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;{</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="keyword">const</span> int8_t* cp;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  int32_t space_idx = 0, phase;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  int32_t d, prev_d = 0;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  uint8_t c;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    space_idx = 0;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    phase = 0;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordflow">for</span> ( cp = text; *cp != <span class="charliteral">&#39;\0&#39;</span>; ++cp ) {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        d = DecodeMimeBase64[(int32_t) *cp];</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordflow">if</span> ( d != -1 ) {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            <span class="keywordflow">switch</span> ( phase ) {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                    ++phase;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                    c = ( ( prev_d &lt;&lt; 2 ) | ( ( d &amp; 0x30 ) &gt;&gt; 4 ) );</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                    <span class="keywordflow">if</span> ( space_idx &lt; numBytes )</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                        dst[space_idx++] = c;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                    ++phase;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                    c = ( ( ( prev_d &amp; 0xf ) &lt;&lt; 4 ) | ( ( d &amp; 0x3c ) &gt;&gt; 2 ) );</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                    <span class="keywordflow">if</span> ( space_idx &lt; numBytes )</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                        dst[space_idx++] = c;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                    ++phase;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                    c = ( ( ( prev_d &amp; 0x03 ) &lt;&lt; 6 ) | d );</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                    <span class="keywordflow">if</span> ( space_idx &lt; numBytes )</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                        dst[space_idx++] = c;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                    phase = 0;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            prev_d = d;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordflow">return</span> space_idx;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;}</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="code" href="group__base64__util.html#ga1e4d4d22614c117660c7b456410c86b6">  418</a></span>&#160;int32_t <a class="code" href="group__base64__util.html#ga1e4d4d22614c117660c7b456410c86b6">base64_encode</a>(int8_t *text, int32_t numBytes, int8_t *encodedText)</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;{</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  uint8_t input[3]  = {0,0,0};</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  uint8_t output[4] = {0,0,0,0};</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  int32_t   index, i, j;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  int8_t *p, *plen;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  plen           = text + numBytes - 1;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  j              = 0;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordflow">for</span>  (i = 0, p = text;p &lt;= plen; i++, p++) {</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        index = i % 3;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        input[index] = *p;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="keywordflow">if</span> (index == 2 || p == plen) {</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            output[0] = ((input[0] &amp; 0xFC) &gt;&gt; 2);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            output[1] = ((input[0] &amp; 0x3) &lt;&lt; 4) | ((input[1] &amp; 0xF0) &gt;&gt; 4);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            output[2] = ((input[1] &amp; 0xF) &lt;&lt; 2) | ((input[2] &amp; 0xC0) &gt;&gt; 6);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            output[3] = (input[2] &amp; 0x3F);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            encodedText[j++] = MimeBase64[output[0]];</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            encodedText[j++] = MimeBase64[output[1]];</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            encodedText[j++] = index == 0? <span class="charliteral">&#39;=&#39;</span> : MimeBase64[output[2]];</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            encodedText[j++] = index &lt;  2? <span class="charliteral">&#39;=&#39;</span> : MimeBase64[output[3]];</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            input[0] = input[1] = input[2] = 0;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    encodedText[j] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;}</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">/* @} */</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">#ifdef USE_FULL_ASSERT</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor"></span><span class="comment">/* NOT USE !!!</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment"> * Asset function which declared at stm32f10x_conf.h file</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment"> * If USE_FULL_ASSERT is defined this will be active.</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment"> * @param file File name in which asset occurred.</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment"> * @param line asserted line number</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="keywordtype">void</span> assert_failed(uint8_t* file, uint32_t line)</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;{ </div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  <span class="comment">/* User can add his own implementation to report the file name and line number,</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment">     ex: printf(&quot;Wrong parameters value: file %s on line %d\r\n&quot;, file, line) */</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  <span class="comment">/* Infinite loop */</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  <span class="keywordflow">while</span> (1)</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  {</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  }</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;}</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 3 2013 15:36:42 for ioLibrary for Cortex M series by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
