<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary for Cortex M series: ioLibrary/ethernet/w5500/w5500.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary for Cortex M series
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6fc368dc2e4768fc1a6b56c29b93ed75.html">ioLibrary</a></li><li class="navelem"><a class="el" href="dir_abb244c87077a6fc35628284b4fa199e.html">ethernet</a></li><li class="navelem"><a class="el" href="dir_7d9ba43da3016b22c7ecf867eb07eac3.html">w5500</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">w5500.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>W5500 HAL Interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="w5500_8h_source.html">w5500.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for w5500.c:</div>
<div class="dyncontent">
<div class="center"><img src="w5500_8c__incl.png" border="0" usemap="#io_library_2ethernet_2w5500_2w5500_8c" alt=""/></div>
<map name="io_library_2ethernet_2w5500_2w5500_8c" id="io_library_2ethernet_2w5500_2w5500_8c">
<area shape="rect" id="node3" href="w5500_8h.html" title="W5500 HAL Header File. " alt="" coords="91,96,161,123"/><area shape="rect" id="node5" href="wizchip__conf_8h.html" title="WIZCHIP Config Header File. " alt="" coords="47,171,207,197"/></map>
</div>
</div>
<p><a href="w5500_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:add999688d09468795353e968566b9f3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w5500_8c.html#add999688d09468795353e968566b9f3b">_W5500_SPI_VDM_OP_</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:add999688d09468795353e968566b9f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a6e3345ba48e42085803d548d69a76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w5500_8c.html#a59a6e3345ba48e42085803d548d69a76">_W5500_SPI_FDM_OP_LEN1_</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a59a6e3345ba48e42085803d548d69a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a3d376b1a1af890d53303918469021"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w5500_8c.html#ad2a3d376b1a1af890d53303918469021">_W5500_SPI_FDM_OP_LEN2_</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ad2a3d376b1a1af890d53303918469021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf88151c66bb496413ccc9442768d181"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w5500_8c.html#abf88151c66bb496413ccc9442768d181">_W5500_SPI_FDM_OP_LEN4_</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:abf88151c66bb496413ccc9442768d181"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a90b7e52a201fdf587940fc519a4bfaa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w5500_8c.html#a90b7e52a201fdf587940fc519a4bfaa4">WIZCHIP_CRITICAL_ENTER</a> (void)</td></tr>
<tr class="memdesc:a90b7e52a201fdf587940fc519a4bfaa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter a critical section.  <a href="#a90b7e52a201fdf587940fc519a4bfaa4">More...</a><br/></td></tr>
<tr class="separator:a90b7e52a201fdf587940fc519a4bfaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80808948887d99097ce9d66a8c298f3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w5500_8c.html#a80808948887d99097ce9d66a8c298f3b">WIZCHIP_CRITICAL_EXIT</a> (void)</td></tr>
<tr class="memdesc:a80808948887d99097ce9d66a8c298f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit a critical section.  <a href="#a80808948887d99097ce9d66a8c298f3b">More...</a><br/></td></tr>
<tr class="separator:a80808948887d99097ce9d66a8c298f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga674a6dc857166809ddc71ea8d40d56b8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a> (uint32_t AddrSel)</td></tr>
<tr class="memdesc:ga674a6dc857166809ddc71ea8d40d56b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">It reads 1 byte value from a register.  <a href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">More...</a><br/></td></tr>
<tr class="separator:ga674a6dc857166809ddc71ea8d40d56b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabab850c3fe94043edcd8f13002f8ff6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b">WIZCHIP_WRITE</a> (uint32_t AddrSel, uint8_t wb)</td></tr>
<tr class="memdesc:gabab850c3fe94043edcd8f13002f8ff6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">It writes 1 byte value to a register.  <a href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b">More...</a><br/></td></tr>
<tr class="separator:gabab850c3fe94043edcd8f13002f8ff6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07f86e715351564afb11298ed7a79381"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic___i_o__function.html#ga07f86e715351564afb11298ed7a79381">WIZCHIP_READ_BUF</a> (uint32_t AddrSel, uint8_t *pBuf, uint16_t len)</td></tr>
<tr class="memdesc:ga07f86e715351564afb11298ed7a79381"><td class="mdescLeft">&#160;</td><td class="mdescRight">It reads sequence data from registers.  <a href="group___basic___i_o__function.html#ga07f86e715351564afb11298ed7a79381">More...</a><br/></td></tr>
<tr class="separator:ga07f86e715351564afb11298ed7a79381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace1d7f17bb930589033e06e067888b2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic___i_o__function.html#gace1d7f17bb930589033e06e067888b2f">WIZCHIP_WRITE_BUF</a> (uint32_t AddrSel, uint8_t *pBuf, uint16_t len)</td></tr>
<tr class="memdesc:gace1d7f17bb930589033e06e067888b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">It writes sequence data to registers.  <a href="group___basic___i_o__function.html#gace1d7f17bb930589033e06e067888b2f">More...</a><br/></td></tr>
<tr class="separator:gace1d7f17bb930589033e06e067888b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c602967e0c00e9f509d052824cb3396"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga4c602967e0c00e9f509d052824cb3396">setMR</a> (uint8_t mr)</td></tr>
<tr class="memdesc:ga4c602967e0c00e9f509d052824cb3396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Mode Register.  <a href="group___common__register__access__function.html#ga4c602967e0c00e9f509d052824cb3396">More...</a><br/></td></tr>
<tr class="separator:ga4c602967e0c00e9f509d052824cb3396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf21f226a5324c64f34ae7bc11437145d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#gaf21f226a5324c64f34ae7bc11437145d">getMR</a> (void)</td></tr>
<tr class="memdesc:gaf21f226a5324c64f34ae7bc11437145d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Mode Register.  <a href="group___common__register__access__function.html#gaf21f226a5324c64f34ae7bc11437145d">More...</a><br/></td></tr>
<tr class="separator:gaf21f226a5324c64f34ae7bc11437145d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacde1a6b32afef433c55a348f9e8a83b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#gaacde1a6b32afef433c55a348f9e8a83b">setGAR</a> (uint8_t *gar)</td></tr>
<tr class="memdesc:gaacde1a6b32afef433c55a348f9e8a83b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set gateway IP address.  <a href="group___common__register__access__function.html#gaacde1a6b32afef433c55a348f9e8a83b">More...</a><br/></td></tr>
<tr class="separator:gaacde1a6b32afef433c55a348f9e8a83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5041998258fc59318a01cbf6cdea7efe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga5041998258fc59318a01cbf6cdea7efe">getGAR</a> (uint8_t *gar)</td></tr>
<tr class="memdesc:ga5041998258fc59318a01cbf6cdea7efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get gateway IP address.  <a href="group___common__register__access__function.html#ga5041998258fc59318a01cbf6cdea7efe">More...</a><br/></td></tr>
<tr class="separator:ga5041998258fc59318a01cbf6cdea7efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a0cce93c31e74180092ef5059660e05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga7a0cce93c31e74180092ef5059660e05">setSUBR</a> (uint8_t *subr)</td></tr>
<tr class="memdesc:ga7a0cce93c31e74180092ef5059660e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set subnet mask address.  <a href="group___common__register__access__function.html#ga7a0cce93c31e74180092ef5059660e05">More...</a><br/></td></tr>
<tr class="separator:ga7a0cce93c31e74180092ef5059660e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ea9db11e2f6830f358c81c2a299b5a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga6ea9db11e2f6830f358c81c2a299b5a1">getSUBR</a> (uint8_t *subr)</td></tr>
<tr class="memdesc:ga6ea9db11e2f6830f358c81c2a299b5a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get subnet mask address.  <a href="group___common__register__access__function.html#ga6ea9db11e2f6830f358c81c2a299b5a1">More...</a><br/></td></tr>
<tr class="separator:ga6ea9db11e2f6830f358c81c2a299b5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c0e94b78b9f84b30694768f1abf9364"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga2c0e94b78b9f84b30694768f1abf9364">setSHAR</a> (uint8_t *shar)</td></tr>
<tr class="memdesc:ga2c0e94b78b9f84b30694768f1abf9364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set local MAC address.  <a href="group___common__register__access__function.html#ga2c0e94b78b9f84b30694768f1abf9364">More...</a><br/></td></tr>
<tr class="separator:ga2c0e94b78b9f84b30694768f1abf9364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef854c8d632c375f2e58d59b209d3d97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#gaef854c8d632c375f2e58d59b209d3d97">getSHAR</a> (uint8_t *shar)</td></tr>
<tr class="memdesc:gaef854c8d632c375f2e58d59b209d3d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get local MAC address.  <a href="group___common__register__access__function.html#gaef854c8d632c375f2e58d59b209d3d97">More...</a><br/></td></tr>
<tr class="separator:gaef854c8d632c375f2e58d59b209d3d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34be2c495740a498d0d6768a7d54d118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga34be2c495740a498d0d6768a7d54d118">setSIPR</a> (uint8_t *sipr)</td></tr>
<tr class="memdesc:ga34be2c495740a498d0d6768a7d54d118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set local IP address.  <a href="group___common__register__access__function.html#ga34be2c495740a498d0d6768a7d54d118">More...</a><br/></td></tr>
<tr class="separator:ga34be2c495740a498d0d6768a7d54d118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga729df72516267e32d245413e8ce6c410"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga729df72516267e32d245413e8ce6c410">getSIPR</a> (uint8_t *sipr)</td></tr>
<tr class="memdesc:ga729df72516267e32d245413e8ce6c410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get local IP address.  <a href="group___common__register__access__function.html#ga729df72516267e32d245413e8ce6c410">More...</a><br/></td></tr>
<tr class="separator:ga729df72516267e32d245413e8ce6c410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75af1aa88bc7bc45690ad106b5f22e61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga75af1aa88bc7bc45690ad106b5f22e61">setINTLEVEL</a> (uint16_t intlevel)</td></tr>
<tr class="memdesc:ga75af1aa88bc7bc45690ad106b5f22e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set INTLEVEL register.  <a href="group___common__register__access__function.html#ga75af1aa88bc7bc45690ad106b5f22e61">More...</a><br/></td></tr>
<tr class="separator:ga75af1aa88bc7bc45690ad106b5f22e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac31a76de0e7fb0003db03ccdbaafa929"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#gac31a76de0e7fb0003db03ccdbaafa929">getINTLEVEL</a> (void)</td></tr>
<tr class="memdesc:gac31a76de0e7fb0003db03ccdbaafa929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get INTLEVEL register.  <a href="group___common__register__access__function.html#gac31a76de0e7fb0003db03ccdbaafa929">More...</a><br/></td></tr>
<tr class="separator:gac31a76de0e7fb0003db03ccdbaafa929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07ccfe92c52deab35dfbfa45b992aadb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga07ccfe92c52deab35dfbfa45b992aadb">setIR</a> (uint8_t ir)</td></tr>
<tr class="memdesc:ga07ccfe92c52deab35dfbfa45b992aadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___common__register__group.html#ga68e22635ff207d8ca10459833856bd75">IR</a> register.  <a href="group___common__register__access__function.html#ga07ccfe92c52deab35dfbfa45b992aadb">More...</a><br/></td></tr>
<tr class="separator:ga07ccfe92c52deab35dfbfa45b992aadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20544d801394c4daa57b09c97d9e58a1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga20544d801394c4daa57b09c97d9e58a1">getIR</a> (void)</td></tr>
<tr class="memdesc:ga20544d801394c4daa57b09c97d9e58a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___common__register__group.html#ga68e22635ff207d8ca10459833856bd75">IR</a> register.  <a href="group___common__register__access__function.html#ga20544d801394c4daa57b09c97d9e58a1">More...</a><br/></td></tr>
<tr class="separator:ga20544d801394c4daa57b09c97d9e58a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe36862314ffaf8a3dd0bb568c38f5a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#gafe36862314ffaf8a3dd0bb568c38f5a5">setIMR</a> (uint8_t imr)</td></tr>
<tr class="memdesc:gafe36862314ffaf8a3dd0bb568c38f5a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___common__register__group.html#ga30fd4faef73fc23b1f09a0bd643455c1">IMR</a> register.  <a href="group___common__register__access__function.html#gafe36862314ffaf8a3dd0bb568c38f5a5">More...</a><br/></td></tr>
<tr class="separator:gafe36862314ffaf8a3dd0bb568c38f5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfc625c29ba382f095648b55118ba292"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#gabfc625c29ba382f095648b55118ba292">getIMR</a> (void)</td></tr>
<tr class="memdesc:gabfc625c29ba382f095648b55118ba292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___common__register__group.html#ga30fd4faef73fc23b1f09a0bd643455c1">IMR</a> register.  <a href="group___common__register__access__function.html#gabfc625c29ba382f095648b55118ba292">More...</a><br/></td></tr>
<tr class="separator:gabfc625c29ba382f095648b55118ba292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae83fb22ea416384a177b27fc6088d9bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#gae83fb22ea416384a177b27fc6088d9bc">setSIR</a> (uint8_t sir)</td></tr>
<tr class="memdesc:gae83fb22ea416384a177b27fc6088d9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___common__register__group.html#ga3afb7d25f6248e33771faa1bff574d4a">SIR</a> register.  <a href="group___common__register__access__function.html#gae83fb22ea416384a177b27fc6088d9bc">More...</a><br/></td></tr>
<tr class="separator:gae83fb22ea416384a177b27fc6088d9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfc850e4959ef6681ed57520eb63b5e9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#gabfc850e4959ef6681ed57520eb63b5e9">getSIR</a> (void)</td></tr>
<tr class="memdesc:gabfc850e4959ef6681ed57520eb63b5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___common__register__group.html#ga3afb7d25f6248e33771faa1bff574d4a">SIR</a> register.  <a href="group___common__register__access__function.html#gabfc850e4959ef6681ed57520eb63b5e9">More...</a><br/></td></tr>
<tr class="separator:gabfc850e4959ef6681ed57520eb63b5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga139b54d0a4ea4a5faa3d4f861459bbc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga139b54d0a4ea4a5faa3d4f861459bbc5">setSIMR</a> (uint8_t simr)</td></tr>
<tr class="memdesc:ga139b54d0a4ea4a5faa3d4f861459bbc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___common__register__group.html#gaf08cda69b65a0f84ca02edfb131ac82a">SIMR</a> register.  <a href="group___common__register__access__function.html#ga139b54d0a4ea4a5faa3d4f861459bbc5">More...</a><br/></td></tr>
<tr class="separator:ga139b54d0a4ea4a5faa3d4f861459bbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae804e24f601fa5dc5ca9a738d0d930fa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#gae804e24f601fa5dc5ca9a738d0d930fa">getSIMR</a> (void)</td></tr>
<tr class="memdesc:gae804e24f601fa5dc5ca9a738d0d930fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___common__register__group.html#gaf08cda69b65a0f84ca02edfb131ac82a">SIMR</a> register.  <a href="group___common__register__access__function.html#gae804e24f601fa5dc5ca9a738d0d930fa">More...</a><br/></td></tr>
<tr class="separator:gae804e24f601fa5dc5ca9a738d0d930fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79b182bb1e5234a5359f4bd13fcf915b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga79b182bb1e5234a5359f4bd13fcf915b">setRTR</a> (uint16_t rtr)</td></tr>
<tr class="memdesc:ga79b182bb1e5234a5359f4bd13fcf915b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___common__register__group.html#ga8f14d04b8bcaf04226f4fe5c112b60aa">RTR</a> register.  <a href="group___common__register__access__function.html#ga79b182bb1e5234a5359f4bd13fcf915b">More...</a><br/></td></tr>
<tr class="separator:ga79b182bb1e5234a5359f4bd13fcf915b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd451809e11e66725a6e188dff55f4c2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#gabd451809e11e66725a6e188dff55f4c2">getRTR</a> (void)</td></tr>
<tr class="memdesc:gabd451809e11e66725a6e188dff55f4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___common__register__group.html#ga8f14d04b8bcaf04226f4fe5c112b60aa">RTR</a> register.  <a href="group___common__register__access__function.html#gabd451809e11e66725a6e188dff55f4c2">More...</a><br/></td></tr>
<tr class="separator:gabd451809e11e66725a6e188dff55f4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ee88874ce539533afd28c15e3e04bdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga7ee88874ce539533afd28c15e3e04bdb">setRCR</a> (uint8_t rcr)</td></tr>
<tr class="memdesc:ga7ee88874ce539533afd28c15e3e04bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___common__register__group.html#ga37adcf98d04632a70fc1e3aff01be01e">RCR</a> register.  <a href="group___common__register__access__function.html#ga7ee88874ce539533afd28c15e3e04bdb">More...</a><br/></td></tr>
<tr class="separator:ga7ee88874ce539533afd28c15e3e04bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga309b3be0bd1c0c3e65e9824e4e97011b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga309b3be0bd1c0c3e65e9824e4e97011b">getRCR</a> (void)</td></tr>
<tr class="memdesc:ga309b3be0bd1c0c3e65e9824e4e97011b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___common__register__group.html#ga37adcf98d04632a70fc1e3aff01be01e">RCR</a> register.  <a href="group___common__register__access__function.html#ga309b3be0bd1c0c3e65e9824e4e97011b">More...</a><br/></td></tr>
<tr class="separator:ga309b3be0bd1c0c3e65e9824e4e97011b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f570bb1e967fc207759109aee1118d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga3f570bb1e967fc207759109aee1118d2">setPTIMER</a> (uint8_t ptimer)</td></tr>
<tr class="memdesc:ga3f570bb1e967fc207759109aee1118d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___common__register__group.html#ga29dd564a4c90f2efa7cc7ee03ddba7d5">PTIMER</a> register.  <a href="group___common__register__access__function.html#ga3f570bb1e967fc207759109aee1118d2">More...</a><br/></td></tr>
<tr class="separator:ga3f570bb1e967fc207759109aee1118d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5731ecf7a701b57715ecedef426922d8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga5731ecf7a701b57715ecedef426922d8">getPTIMER</a> (void)</td></tr>
<tr class="memdesc:ga5731ecf7a701b57715ecedef426922d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___common__register__group.html#ga29dd564a4c90f2efa7cc7ee03ddba7d5">PTIMER</a> register.  <a href="group___common__register__access__function.html#ga5731ecf7a701b57715ecedef426922d8">More...</a><br/></td></tr>
<tr class="separator:ga5731ecf7a701b57715ecedef426922d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25422033093be302ff9d151dfc1bd817"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga25422033093be302ff9d151dfc1bd817">setPMAGIC</a> (uint8_t pmagic)</td></tr>
<tr class="memdesc:ga25422033093be302ff9d151dfc1bd817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___common__register__group.html#ga162ee07110c2c639f7fa2de585d65e23">PMAGIC</a> register.  <a href="group___common__register__access__function.html#ga25422033093be302ff9d151dfc1bd817">More...</a><br/></td></tr>
<tr class="separator:ga25422033093be302ff9d151dfc1bd817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a70beeddeb92be51ba66ac8622c2235"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga2a70beeddeb92be51ba66ac8622c2235">getPMAGIC</a> (void)</td></tr>
<tr class="memdesc:ga2a70beeddeb92be51ba66ac8622c2235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___common__register__group.html#ga162ee07110c2c639f7fa2de585d65e23">PMAGIC</a> register.  <a href="group___common__register__access__function.html#ga2a70beeddeb92be51ba66ac8622c2235">More...</a><br/></td></tr>
<tr class="separator:ga2a70beeddeb92be51ba66ac8622c2235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0fe02e6d102bfb204e4d82ffb456bd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#gab0fe02e6d102bfb204e4d82ffb456bd8">setPHAR</a> (uint8_t *phar)</td></tr>
<tr class="memdesc:gab0fe02e6d102bfb204e4d82ffb456bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___common__register__group.html#ga3ed5558b8cfbba78bf63fb2b8c907c38">PHAR</a> register.  <a href="group___common__register__access__function.html#gab0fe02e6d102bfb204e4d82ffb456bd8">More...</a><br/></td></tr>
<tr class="separator:gab0fe02e6d102bfb204e4d82ffb456bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c90e20f4a76a007f15b380645ce330f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga3c90e20f4a76a007f15b380645ce330f">getPHAR</a> (uint8_t *phar)</td></tr>
<tr class="memdesc:ga3c90e20f4a76a007f15b380645ce330f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___common__register__group.html#ga3ed5558b8cfbba78bf63fb2b8c907c38">PHAR</a> register.  <a href="group___common__register__access__function.html#ga3c90e20f4a76a007f15b380645ce330f">More...</a><br/></td></tr>
<tr class="separator:ga3c90e20f4a76a007f15b380645ce330f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae854a907902be6d84f2005a2b5b0475f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#gae854a907902be6d84f2005a2b5b0475f">setPSID</a> (uint16_t psid)</td></tr>
<tr class="memdesc:gae854a907902be6d84f2005a2b5b0475f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___common__register__group.html#ga0220d54b2e7b00e196a7010a1cb25a58">PSID</a> register.  <a href="group___common__register__access__function.html#gae854a907902be6d84f2005a2b5b0475f">More...</a><br/></td></tr>
<tr class="separator:gae854a907902be6d84f2005a2b5b0475f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3e11ffc9322f312f3a588e5c37f7b4c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#gaa3e11ffc9322f312f3a588e5c37f7b4c">getPSID</a> (void)</td></tr>
<tr class="memdesc:gaa3e11ffc9322f312f3a588e5c37f7b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___common__register__group.html#ga0220d54b2e7b00e196a7010a1cb25a58">PSID</a> register.  <a href="group___common__register__access__function.html#gaa3e11ffc9322f312f3a588e5c37f7b4c">More...</a><br/></td></tr>
<tr class="separator:gaa3e11ffc9322f312f3a588e5c37f7b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5c70aae75c6044875fe3a5389112fcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#gac5c70aae75c6044875fe3a5389112fcd">setPMRU</a> (uint16_t pmru)</td></tr>
<tr class="memdesc:gac5c70aae75c6044875fe3a5389112fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___common__register__group.html#ga5d3d5eb120bed5e04464780d82ca5f2e">PMRU</a> register.  <a href="group___common__register__access__function.html#gac5c70aae75c6044875fe3a5389112fcd">More...</a><br/></td></tr>
<tr class="separator:gac5c70aae75c6044875fe3a5389112fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9638f16f41ca0475c2066b1452a69106"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga9638f16f41ca0475c2066b1452a69106">getPMRU</a> (void)</td></tr>
<tr class="memdesc:ga9638f16f41ca0475c2066b1452a69106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___common__register__group.html#ga5d3d5eb120bed5e04464780d82ca5f2e">PMRU</a> register.  <a href="group___common__register__access__function.html#ga9638f16f41ca0475c2066b1452a69106">More...</a><br/></td></tr>
<tr class="separator:ga9638f16f41ca0475c2066b1452a69106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5410514a0fe3704cdfea6ba169d6a2b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga5410514a0fe3704cdfea6ba169d6a2b2">getUIPR</a> (uint8_t *uipr)</td></tr>
<tr class="memdesc:ga5410514a0fe3704cdfea6ba169d6a2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get unreachable IP address.  <a href="group___common__register__access__function.html#ga5410514a0fe3704cdfea6ba169d6a2b2">More...</a><br/></td></tr>
<tr class="separator:ga5410514a0fe3704cdfea6ba169d6a2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd50c72dc8a5009dbd08bbbbd93f4f9a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#gadd50c72dc8a5009dbd08bbbbd93f4f9a">getUPORTR</a> (void)</td></tr>
<tr class="memdesc:gadd50c72dc8a5009dbd08bbbbd93f4f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___common__register__group.html#gaab2aaf717d74299303b89630ee2c7ecb">UPORTR</a> register.  <a href="group___common__register__access__function.html#gadd50c72dc8a5009dbd08bbbbd93f4f9a">More...</a><br/></td></tr>
<tr class="separator:gadd50c72dc8a5009dbd08bbbbd93f4f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4636cbc547ef8a88d6d065eafe50ab40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga4636cbc547ef8a88d6d065eafe50ab40">setPHYCFGR</a> (uint8_t phycfgr)</td></tr>
<tr class="memdesc:ga4636cbc547ef8a88d6d065eafe50ab40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___common__register__group.html#ga7cc24f47ca8dcb311ade3a0bcbd74eaf">PHYCFGR</a> register.  <a href="group___common__register__access__function.html#ga4636cbc547ef8a88d6d065eafe50ab40">More...</a><br/></td></tr>
<tr class="separator:ga4636cbc547ef8a88d6d065eafe50ab40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddbceea2085117fba467a3259be63e9a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#gaddbceea2085117fba467a3259be63e9a">getPHYCFGR</a> (void)</td></tr>
<tr class="memdesc:gaddbceea2085117fba467a3259be63e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___common__register__group.html#ga7cc24f47ca8dcb311ade3a0bcbd74eaf">PHYCFGR</a> register.  <a href="group___common__register__access__function.html#gaddbceea2085117fba467a3259be63e9a">More...</a><br/></td></tr>
<tr class="separator:gaddbceea2085117fba467a3259be63e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada8bb6d89f0bcbd0d35bfc8291a947ce"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#gada8bb6d89f0bcbd0d35bfc8291a947ce">getVERSIONR</a> (void)</td></tr>
<tr class="memdesc:gada8bb6d89f0bcbd0d35bfc8291a947ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___common__register__group.html#ga4e029565150c3aca3ba16b2ae3ea8b4e">VERSIONR</a> register.  <a href="group___common__register__access__function.html#gada8bb6d89f0bcbd0d35bfc8291a947ce">More...</a><br/></td></tr>
<tr class="separator:gada8bb6d89f0bcbd0d35bfc8291a947ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65d34b21e5a5b40ffe921b7649a5dfec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga65d34b21e5a5b40ffe921b7649a5dfec">setSn_MR</a> (uint8_t sn, uint8_t mr)</td></tr>
<tr class="memdesc:ga65d34b21e5a5b40ffe921b7649a5dfec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___socket__register__group.html#ga9d485719088a4f1a18e29a0f9be921a4">Sn_MR</a> register.  <a href="group___socket__register__access__function.html#ga65d34b21e5a5b40ffe921b7649a5dfec">More...</a><br/></td></tr>
<tr class="separator:ga65d34b21e5a5b40ffe921b7649a5dfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab36c8a832084b14210e195e5bb6de133"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#gab36c8a832084b14210e195e5bb6de133">getSn_MR</a> (uint8_t sn)</td></tr>
<tr class="memdesc:gab36c8a832084b14210e195e5bb6de133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#ga9d485719088a4f1a18e29a0f9be921a4">Sn_MR</a> register.  <a href="group___socket__register__access__function.html#gab36c8a832084b14210e195e5bb6de133">More...</a><br/></td></tr>
<tr class="separator:gab36c8a832084b14210e195e5bb6de133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e1dc563c96b207318d90cb56e6abf7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga4e1dc563c96b207318d90cb56e6abf7b">setSn_CR</a> (uint8_t sn, uint8_t cr)</td></tr>
<tr class="memdesc:ga4e1dc563c96b207318d90cb56e6abf7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___socket__register__group.html#gadb581db7f2124487bedbb7c61453540a">Sn_CR</a> register.  <a href="group___socket__register__access__function.html#ga4e1dc563c96b207318d90cb56e6abf7b">More...</a><br/></td></tr>
<tr class="separator:ga4e1dc563c96b207318d90cb56e6abf7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga549a9f0f623f581cc461e605a26c7cc3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga549a9f0f623f581cc461e605a26c7cc3">getSn_CR</a> (uint8_t sn)</td></tr>
<tr class="memdesc:ga549a9f0f623f581cc461e605a26c7cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#gadb581db7f2124487bedbb7c61453540a">Sn_CR</a> register.  <a href="group___socket__register__access__function.html#ga549a9f0f623f581cc461e605a26c7cc3">More...</a><br/></td></tr>
<tr class="separator:ga549a9f0f623f581cc461e605a26c7cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga728997314ea90e8a9270c3b4562960e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga728997314ea90e8a9270c3b4562960e3">setSn_IR</a> (uint8_t sn, uint8_t ir)</td></tr>
<tr class="memdesc:ga728997314ea90e8a9270c3b4562960e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___socket__register__group.html#ga49cb8b15ab6bbf2c41223aa9f9188af1">Sn_IR</a> register.  <a href="group___socket__register__access__function.html#ga728997314ea90e8a9270c3b4562960e3">More...</a><br/></td></tr>
<tr class="separator:ga728997314ea90e8a9270c3b4562960e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e601cc5f539509b8f89abc25795a302"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga3e601cc5f539509b8f89abc25795a302">getSn_IR</a> (uint8_t sn)</td></tr>
<tr class="memdesc:ga3e601cc5f539509b8f89abc25795a302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#ga49cb8b15ab6bbf2c41223aa9f9188af1">Sn_IR</a> register.  <a href="group___socket__register__access__function.html#ga3e601cc5f539509b8f89abc25795a302">More...</a><br/></td></tr>
<tr class="separator:ga3e601cc5f539509b8f89abc25795a302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8a31ecbfec9c3f1dc9a775429b0a7eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#gae8a31ecbfec9c3f1dc9a775429b0a7eb">setSn_IMR</a> (uint8_t sn, uint8_t imr)</td></tr>
<tr class="memdesc:gae8a31ecbfec9c3f1dc9a775429b0a7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___socket__register__group.html#ga98959aecefdcdc8f241104d3fd35940e">Sn_IMR</a> register.  <a href="group___socket__register__access__function.html#gae8a31ecbfec9c3f1dc9a775429b0a7eb">More...</a><br/></td></tr>
<tr class="separator:gae8a31ecbfec9c3f1dc9a775429b0a7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1795557f0b9a4f0ce2b3e8662288dfe0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga1795557f0b9a4f0ce2b3e8662288dfe0">getSn_IMR</a> (uint8_t sn)</td></tr>
<tr class="memdesc:ga1795557f0b9a4f0ce2b3e8662288dfe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#ga98959aecefdcdc8f241104d3fd35940e">Sn_IMR</a> register.  <a href="group___socket__register__access__function.html#ga1795557f0b9a4f0ce2b3e8662288dfe0">More...</a><br/></td></tr>
<tr class="separator:ga1795557f0b9a4f0ce2b3e8662288dfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f87b769d33870a746e171a4bd85ab6f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga0f87b769d33870a746e171a4bd85ab6f">getSn_SR</a> (uint8_t sn)</td></tr>
<tr class="memdesc:ga0f87b769d33870a746e171a4bd85ab6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#ga958511984021889fe9d54d7a704d4957">Sn_SR</a> register.  <a href="group___socket__register__access__function.html#ga0f87b769d33870a746e171a4bd85ab6f">More...</a><br/></td></tr>
<tr class="separator:ga0f87b769d33870a746e171a4bd85ab6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5067ea57282ddde48ecb150943ece32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#gab5067ea57282ddde48ecb150943ece32">setSn_PORT</a> (uint8_t sn, uint16_t port)</td></tr>
<tr class="memdesc:gab5067ea57282ddde48ecb150943ece32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___socket__register__group.html#gad2a011202c09a7f21d0e59b0fb3e796d">Sn_PORT</a> register.  <a href="group___socket__register__access__function.html#gab5067ea57282ddde48ecb150943ece32">More...</a><br/></td></tr>
<tr class="separator:gab5067ea57282ddde48ecb150943ece32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27629270cacc8f11b4931aeb9c779ca2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga27629270cacc8f11b4931aeb9c779ca2">getSn_PORT</a> (uint8_t sn)</td></tr>
<tr class="memdesc:ga27629270cacc8f11b4931aeb9c779ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#gad2a011202c09a7f21d0e59b0fb3e796d">Sn_PORT</a> register.  <a href="group___socket__register__access__function.html#ga27629270cacc8f11b4931aeb9c779ca2">More...</a><br/></td></tr>
<tr class="separator:ga27629270cacc8f11b4931aeb9c779ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaed097850a87bf3e60d997fd8f56b625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#gaaed097850a87bf3e60d997fd8f56b625">setSn_DHAR</a> (uint8_t sn, uint8_t *dhar)</td></tr>
<tr class="memdesc:gaaed097850a87bf3e60d997fd8f56b625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___socket__register__group.html#ga9365097160096e747cdd94a633051286">Sn_DHAR</a> register.  <a href="group___socket__register__access__function.html#gaaed097850a87bf3e60d997fd8f56b625">More...</a><br/></td></tr>
<tr class="separator:gaaed097850a87bf3e60d997fd8f56b625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e28fd36d80cfa6a457513d92e7658cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga1e28fd36d80cfa6a457513d92e7658cd">getSn_DHAR</a> (uint8_t sn, uint8_t *dhar)</td></tr>
<tr class="memdesc:ga1e28fd36d80cfa6a457513d92e7658cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#ga9d485719088a4f1a18e29a0f9be921a4">Sn_MR</a> register.  <a href="group___socket__register__access__function.html#ga1e28fd36d80cfa6a457513d92e7658cd">More...</a><br/></td></tr>
<tr class="separator:ga1e28fd36d80cfa6a457513d92e7658cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08c8a27539041e21589d25ea9991d115"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga08c8a27539041e21589d25ea9991d115">setSn_DIPR</a> (uint8_t sn, uint8_t *dipr)</td></tr>
<tr class="memdesc:ga08c8a27539041e21589d25ea9991d115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___socket__register__group.html#ga07db81e43763069a0a59acc54d4d347b">Sn_DIPR</a> register.  <a href="group___socket__register__access__function.html#ga08c8a27539041e21589d25ea9991d115">More...</a><br/></td></tr>
<tr class="separator:ga08c8a27539041e21589d25ea9991d115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e1f24abb4d000b1f24fe387c0d71d8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga3e1f24abb4d000b1f24fe387c0d71d8c">getSn_DIPR</a> (uint8_t sn, uint8_t *dipr)</td></tr>
<tr class="memdesc:ga3e1f24abb4d000b1f24fe387c0d71d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#ga07db81e43763069a0a59acc54d4d347b">Sn_DIPR</a> register.  <a href="group___socket__register__access__function.html#ga3e1f24abb4d000b1f24fe387c0d71d8c">More...</a><br/></td></tr>
<tr class="separator:ga3e1f24abb4d000b1f24fe387c0d71d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2266fd45d5dc208a9ac11f084d476188"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga2266fd45d5dc208a9ac11f084d476188">setSn_DPORT</a> (uint8_t sn, uint16_t dport)</td></tr>
<tr class="memdesc:ga2266fd45d5dc208a9ac11f084d476188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___socket__register__group.html#ga912f0add3b86fe80c0f35d88dcaad972">Sn_DPORT</a> register.  <a href="group___socket__register__access__function.html#ga2266fd45d5dc208a9ac11f084d476188">More...</a><br/></td></tr>
<tr class="separator:ga2266fd45d5dc208a9ac11f084d476188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63cf3a1380ecdfc60d1a0e2ac5478bb7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga63cf3a1380ecdfc60d1a0e2ac5478bb7">getSn_DPORT</a> (uint8_t sn)</td></tr>
<tr class="memdesc:ga63cf3a1380ecdfc60d1a0e2ac5478bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#ga912f0add3b86fe80c0f35d88dcaad972">Sn_DPORT</a> register.  <a href="group___socket__register__access__function.html#ga63cf3a1380ecdfc60d1a0e2ac5478bb7">More...</a><br/></td></tr>
<tr class="separator:ga63cf3a1380ecdfc60d1a0e2ac5478bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c591e66cc97cef219f47614de991ab5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga4c591e66cc97cef219f47614de991ab5">setSn_MSSR</a> (uint8_t sn, uint16_t mss)</td></tr>
<tr class="memdesc:ga4c591e66cc97cef219f47614de991ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___socket__register__group.html#gaafca4e6d08b7ba632bcf56348ad0c2a9">Sn_MSSR</a> register.  <a href="group___socket__register__access__function.html#ga4c591e66cc97cef219f47614de991ab5">More...</a><br/></td></tr>
<tr class="separator:ga4c591e66cc97cef219f47614de991ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac271a8c633d111ebbe256cd4bc56660b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#gac271a8c633d111ebbe256cd4bc56660b">getSn_MSSR</a> (uint8_t sn)</td></tr>
<tr class="memdesc:gac271a8c633d111ebbe256cd4bc56660b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#gaafca4e6d08b7ba632bcf56348ad0c2a9">Sn_MSSR</a> register.  <a href="group___socket__register__access__function.html#gac271a8c633d111ebbe256cd4bc56660b">More...</a><br/></td></tr>
<tr class="separator:gac271a8c633d111ebbe256cd4bc56660b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffc3936d8ee0374faf5ddc96b7a3e66a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#gaffc3936d8ee0374faf5ddc96b7a3e66a">setSn_TOS</a> (uint8_t sn, uint8_t tos)</td></tr>
<tr class="memdesc:gaffc3936d8ee0374faf5ddc96b7a3e66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___socket__register__group.html#ga9e1ff4191d71d893ef657e9bc1b32072">Sn_TOS</a> register.  <a href="group___socket__register__access__function.html#gaffc3936d8ee0374faf5ddc96b7a3e66a">More...</a><br/></td></tr>
<tr class="separator:gaffc3936d8ee0374faf5ddc96b7a3e66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa07d988f3d6dd81f5c0966bfe355568c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#gaa07d988f3d6dd81f5c0966bfe355568c">getSn_TOS</a> (uint8_t sn)</td></tr>
<tr class="memdesc:gaa07d988f3d6dd81f5c0966bfe355568c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#ga9e1ff4191d71d893ef657e9bc1b32072">Sn_TOS</a> register.  <a href="group___socket__register__access__function.html#gaa07d988f3d6dd81f5c0966bfe355568c">More...</a><br/></td></tr>
<tr class="separator:gaa07d988f3d6dd81f5c0966bfe355568c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90f7a918dd11a7eba9405f7c0679b7d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga90f7a918dd11a7eba9405f7c0679b7d0">setSn_TTL</a> (uint8_t sn, uint8_t ttl)</td></tr>
<tr class="memdesc:ga90f7a918dd11a7eba9405f7c0679b7d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___socket__register__group.html#gae03714ed66656a8fa5fcb23280aefcbc">Sn_TTL</a> register.  <a href="group___socket__register__access__function.html#ga90f7a918dd11a7eba9405f7c0679b7d0">More...</a><br/></td></tr>
<tr class="separator:ga90f7a918dd11a7eba9405f7c0679b7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1c2bd8e1e842783d0f446ff505dadc3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#gab1c2bd8e1e842783d0f446ff505dadc3">getSn_TTL</a> (uint8_t sn)</td></tr>
<tr class="memdesc:gab1c2bd8e1e842783d0f446ff505dadc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#gae03714ed66656a8fa5fcb23280aefcbc">Sn_TTL</a> register.  <a href="group___socket__register__access__function.html#gab1c2bd8e1e842783d0f446ff505dadc3">More...</a><br/></td></tr>
<tr class="separator:gab1c2bd8e1e842783d0f446ff505dadc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga216d008225d78146a5e975415d2c8d35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga216d008225d78146a5e975415d2c8d35">setSn_RXBUF_SIZE</a> (uint8_t sn, uint8_t rxbufsize)</td></tr>
<tr class="memdesc:ga216d008225d78146a5e975415d2c8d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___socket__register__group.html#gae4131b33d899ce3cd35061e7c68b7187">Sn_RXBUF_SIZE</a> register.  <a href="group___socket__register__access__function.html#ga216d008225d78146a5e975415d2c8d35">More...</a><br/></td></tr>
<tr class="separator:ga216d008225d78146a5e975415d2c8d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga683eb1bdd17ab949764b40b39a7b5240"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga683eb1bdd17ab949764b40b39a7b5240">getSn_RXBUF_SIZE</a> (uint8_t sn)</td></tr>
<tr class="memdesc:ga683eb1bdd17ab949764b40b39a7b5240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#gae4131b33d899ce3cd35061e7c68b7187">Sn_RXBUF_SIZE</a> register.  <a href="group___socket__register__access__function.html#ga683eb1bdd17ab949764b40b39a7b5240">More...</a><br/></td></tr>
<tr class="separator:ga683eb1bdd17ab949764b40b39a7b5240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab736993a91d24bf2d5a62a932ea220af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#gab736993a91d24bf2d5a62a932ea220af">setSn_TXBUF_SIZE</a> (uint8_t sn, uint8_t txbufsize)</td></tr>
<tr class="memdesc:gab736993a91d24bf2d5a62a932ea220af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___socket__register__group.html#ga6172c53b2254f7e4f2720589f0c2e982">Sn_TXBUF_SIZE</a> register.  <a href="group___socket__register__access__function.html#gab736993a91d24bf2d5a62a932ea220af">More...</a><br/></td></tr>
<tr class="separator:gab736993a91d24bf2d5a62a932ea220af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga930033026c8d1aebfff12387977d0a79"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga930033026c8d1aebfff12387977d0a79">getSn_TXBUF_SIZE</a> (uint8_t sn)</td></tr>
<tr class="memdesc:ga930033026c8d1aebfff12387977d0a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#ga6172c53b2254f7e4f2720589f0c2e982">Sn_TXBUF_SIZE</a> register.  <a href="group___socket__register__access__function.html#ga930033026c8d1aebfff12387977d0a79">More...</a><br/></td></tr>
<tr class="separator:ga930033026c8d1aebfff12387977d0a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd5918adebaa3744ddc01a76c84a894a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#gadd5918adebaa3744ddc01a76c84a894a">getSn_TX_FSR</a> (uint8_t sn)</td></tr>
<tr class="memdesc:gadd5918adebaa3744ddc01a76c84a894a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#ga64d1348f67a8ede134bd181527d23acb">Sn_TX_FSR</a> register.  <a href="group___socket__register__access__function.html#gadd5918adebaa3744ddc01a76c84a894a">More...</a><br/></td></tr>
<tr class="separator:gadd5918adebaa3744ddc01a76c84a894a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91f09c4f2d849439484a071403c6dfa2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga91f09c4f2d849439484a071403c6dfa2">getSn_TX_RD</a> (uint8_t sn)</td></tr>
<tr class="memdesc:ga91f09c4f2d849439484a071403c6dfa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#gaa080f81d611b21749de7e463b6b3060b">Sn_TX_RD</a> register.  <a href="group___socket__register__access__function.html#ga91f09c4f2d849439484a071403c6dfa2">More...</a><br/></td></tr>
<tr class="separator:ga91f09c4f2d849439484a071403c6dfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a66dfd00180051b7b7868128066821f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga6a66dfd00180051b7b7868128066821f">setSn_TX_WR</a> (uint8_t sn, uint16_t txwr)</td></tr>
<tr class="memdesc:ga6a66dfd00180051b7b7868128066821f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___socket__register__group.html#gae0de0822d78274f53cbed5aea9718371">Sn_TX_WR</a> register.  <a href="group___socket__register__access__function.html#ga6a66dfd00180051b7b7868128066821f">More...</a><br/></td></tr>
<tr class="separator:ga6a66dfd00180051b7b7868128066821f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa5dc5db56bc81d0189730822bf971fd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#gaaa5dc5db56bc81d0189730822bf971fd">getSn_TX_WR</a> (uint8_t sn)</td></tr>
<tr class="memdesc:gaaa5dc5db56bc81d0189730822bf971fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#gae0de0822d78274f53cbed5aea9718371">Sn_TX_WR</a> register.  <a href="group___socket__register__access__function.html#gaaa5dc5db56bc81d0189730822bf971fd">More...</a><br/></td></tr>
<tr class="separator:gaaa5dc5db56bc81d0189730822bf971fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga321fbcdaf88299f5c4022314376e4e74"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga321fbcdaf88299f5c4022314376e4e74">getSn_RX_RSR</a> (uint8_t sn)</td></tr>
<tr class="memdesc:ga321fbcdaf88299f5c4022314376e4e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#ga829fa770582f59f596c6bc88c591aaff">Sn_RX_RSR</a> register.  <a href="group___socket__register__access__function.html#ga321fbcdaf88299f5c4022314376e4e74">More...</a><br/></td></tr>
<tr class="separator:ga321fbcdaf88299f5c4022314376e4e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dcb97e74b617d44b9648b3c47de0d6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga4dcb97e74b617d44b9648b3c47de0d6c">setSn_RX_RD</a> (uint8_t sn, uint16_t rxrd)</td></tr>
<tr class="memdesc:ga4dcb97e74b617d44b9648b3c47de0d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___socket__register__group.html#gad0bffc9ad3fc9039e1258696a2556df7">Sn_RX_RD</a> register.  <a href="group___socket__register__access__function.html#ga4dcb97e74b617d44b9648b3c47de0d6c">More...</a><br/></td></tr>
<tr class="separator:ga4dcb97e74b617d44b9648b3c47de0d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2744858ab17c5c034716be73c6971e65"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga2744858ab17c5c034716be73c6971e65">getSn_RX_RD</a> (uint8_t sn)</td></tr>
<tr class="memdesc:ga2744858ab17c5c034716be73c6971e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#gad0bffc9ad3fc9039e1258696a2556df7">Sn_RX_RD</a> register.  <a href="group___socket__register__access__function.html#ga2744858ab17c5c034716be73c6971e65">More...</a><br/></td></tr>
<tr class="separator:ga2744858ab17c5c034716be73c6971e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9b7c270ed7fd7fce7873dde1f9c676a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#gad9b7c270ed7fd7fce7873dde1f9c676a">getSn_RX_WR</a> (uint8_t sn)</td></tr>
<tr class="memdesc:gad9b7c270ed7fd7fce7873dde1f9c676a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#gaf901a72769de81cca29ccd219cf0bf3f">Sn_RX_WR</a> register.  <a href="group___socket__register__access__function.html#gad9b7c270ed7fd7fce7873dde1f9c676a">More...</a><br/></td></tr>
<tr class="separator:gad9b7c270ed7fd7fce7873dde1f9c676a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1adcbaa17ef9c205cfb76f2622976061"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga1adcbaa17ef9c205cfb76f2622976061">setSn_FRAG</a> (uint8_t sn, uint16_t frag)</td></tr>
<tr class="memdesc:ga1adcbaa17ef9c205cfb76f2622976061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___socket__register__group.html#ga750ec1fbef9a19e403999e53b67d1dab">Sn_FRAG</a> register.  <a href="group___socket__register__access__function.html#ga1adcbaa17ef9c205cfb76f2622976061">More...</a><br/></td></tr>
<tr class="separator:ga1adcbaa17ef9c205cfb76f2622976061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba92a567f9abd495b12b7f494491a2bf"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#gaba92a567f9abd495b12b7f494491a2bf">getSn_FRAG</a> (uint8_t sn)</td></tr>
<tr class="memdesc:gaba92a567f9abd495b12b7f494491a2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#ga750ec1fbef9a19e403999e53b67d1dab">Sn_FRAG</a> register.  <a href="group___socket__register__access__function.html#gaba92a567f9abd495b12b7f494491a2bf">More...</a><br/></td></tr>
<tr class="separator:gaba92a567f9abd495b12b7f494491a2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9e06d04727b6a3f1aa6b7da34ea4d39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#gac9e06d04727b6a3f1aa6b7da34ea4d39">setSn_KPALVTR</a> (uint8_t sn, uint8_t kpalvt)</td></tr>
<tr class="memdesc:gac9e06d04727b6a3f1aa6b7da34ea4d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___socket__register__group.html#ga3a5d07b1fcf6e9f9441c69146e479114">Sn_KPALVTR</a> register.  <a href="group___socket__register__access__function.html#gac9e06d04727b6a3f1aa6b7da34ea4d39">More...</a><br/></td></tr>
<tr class="separator:gac9e06d04727b6a3f1aa6b7da34ea4d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56d8f9f61da8b951cfc7d847d7d51b22"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga56d8f9f61da8b951cfc7d847d7d51b22">getSn_KPALVTR</a> (uint8_t sn)</td></tr>
<tr class="memdesc:ga56d8f9f61da8b951cfc7d847d7d51b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#ga3a5d07b1fcf6e9f9441c69146e479114">Sn_KPALVTR</a> register.  <a href="group___socket__register__access__function.html#ga56d8f9f61da8b951cfc7d847d7d51b22">More...</a><br/></td></tr>
<tr class="separator:ga56d8f9f61da8b951cfc7d847d7d51b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2e7e819082db1ca3fe94b7c1e06b20"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w5500_8c.html#acf2e7e819082db1ca3fe94b7c1e06b20">getSn_RxMAX</a> (uint8_t sn)</td></tr>
<tr class="memdesc:acf2e7e819082db1ca3fe94b7c1e06b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the max buffer size of socket sn passed as parameter.  <a href="#acf2e7e819082db1ca3fe94b7c1e06b20">More...</a><br/></td></tr>
<tr class="separator:acf2e7e819082db1ca3fe94b7c1e06b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e46d57eebd00ca6973d6563deb9ae9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w5500_8c.html#a00e46d57eebd00ca6973d6563deb9ae9">getSn_TxMAX</a> (uint8_t sn)</td></tr>
<tr class="memdesc:a00e46d57eebd00ca6973d6563deb9ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the max buffer size of socket sn passed as parameters.  <a href="#a00e46d57eebd00ca6973d6563deb9ae9">More...</a><br/></td></tr>
<tr class="separator:a00e46d57eebd00ca6973d6563deb9ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3dd6071b87bea9afcedcb57e248a7d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic___i_o__function.html#gab3dd6071b87bea9afcedcb57e248a7d0">wiz_send_data</a> (uint8_t sn, uint8_t *wizdata, uint16_t len)</td></tr>
<tr class="memdesc:gab3dd6071b87bea9afcedcb57e248a7d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">It copies data to internal TX memory.  <a href="group___basic___i_o__function.html#gab3dd6071b87bea9afcedcb57e248a7d0">More...</a><br/></td></tr>
<tr class="separator:gab3dd6071b87bea9afcedcb57e248a7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98cbcd6c7ba3abf9ab28caa8261886b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic___i_o__function.html#ga98cbcd6c7ba3abf9ab28caa8261886b1">wiz_recv_data</a> (uint8_t sn, uint8_t *wizdata, uint16_t len)</td></tr>
<tr class="memdesc:ga98cbcd6c7ba3abf9ab28caa8261886b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">It copies data to your buffer from internal RX memory.  <a href="group___basic___i_o__function.html#ga98cbcd6c7ba3abf9ab28caa8261886b1">More...</a><br/></td></tr>
<tr class="separator:ga98cbcd6c7ba3abf9ab28caa8261886b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaae8c46f0d8745e3f474c7b14feaad6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic___i_o__function.html#gaaaae8c46f0d8745e3f474c7b14feaad6">wiz_recv_ignore</a> (uint8_t sn, uint16_t len)</td></tr>
<tr class="memdesc:gaaaae8c46f0d8745e3f474c7b14feaad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">It discard the received data in RX memory.  <a href="group___basic___i_o__function.html#gaaaae8c46f0d8745e3f474c7b14feaad6">More...</a><br/></td></tr>
<tr class="separator:gaaaae8c46f0d8745e3f474c7b14feaad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>W5500 HAL Interface. </p>
<dl class="section version"><dt>Version</dt><dd>1.0.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/01/2013 </dd></dl>
<dl class="section user"><dt>Revision history</dt><dd>&lt;09-01-2013&gt; 1st Release </dd></dl>
<dl class="section author"><dt>Author</dt><dd>MidnightCow </dd></dl>
<p>Copyright (c) 2013, WIZnet Co., LTD. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: </p>
<pre class="fragment">* Redistributions of source code must retain the above copyright 
</pre><p> notice, this list of conditions and the following disclaimer.</p>
<ul>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the &lt;ORGANIZATION&gt; nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p>Definition in file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="add999688d09468795353e968566b9f3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _W5500_SPI_VDM_OP_&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00045">45</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>Referenced by <a class="el" href="w5500_8c_source.html#l00062">WIZCHIP_READ()</a>, <a class="el" href="w5500_8c_source.html#l00139">WIZCHIP_READ_BUF()</a>, <a class="el" href="w5500_8c_source.html#l00102">WIZCHIP_WRITE()</a>, and <a class="el" href="w5500_8c_source.html#l00216">WIZCHIP_WRITE_BUF()</a>.</p>

</div>
</div>
<a class="anchor" id="a59a6e3345ba48e42085803d548d69a76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _W5500_SPI_FDM_OP_LEN1_&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00046">46</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>Referenced by <a class="el" href="w5500_8c_source.html#l00062">WIZCHIP_READ()</a>, and <a class="el" href="w5500_8c_source.html#l00102">WIZCHIP_WRITE()</a>.</p>

</div>
</div>
<a class="anchor" id="ad2a3d376b1a1af890d53303918469021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _W5500_SPI_FDM_OP_LEN2_&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00047">47</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

</div>
</div>
<a class="anchor" id="abf88151c66bb496413ccc9442768d181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _W5500_SPI_FDM_OP_LEN4_&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00048">48</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>Referenced by <a class="el" href="w5500_8c_source.html#l00139">WIZCHIP_READ_BUF()</a>, and <a class="el" href="w5500_8c_source.html#l00216">WIZCHIP_WRITE_BUF()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a90b7e52a201fdf587940fc519a4bfaa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WIZCHIP_CRITICAL_ENTER </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enter a critical section. </p>
<p>It is provided to protect your shared code which are executed without distribution. <br/>
 <br/>
</p>
<p>In non-OS environment, It can be just implemented by disabling whole interrupt.<br/>
 In OS environment, You can replace it to critical section api supported by OS.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8" title="It reads 1 byte value from a register. ">WIZCHIP_READ()</a>, <a class="el" href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b" title="It writes 1 byte value to a register. ">WIZCHIP_WRITE()</a>, <a class="el" href="group___basic___i_o__function.html#ga07f86e715351564afb11298ed7a79381" title="It reads sequence data from registers. ">WIZCHIP_READ_BUF()</a>, <a class="el" href="group___basic___i_o__function.html#gace1d7f17bb930589033e06e067888b2f" title="It writes sequence data to registers. ">WIZCHIP_WRITE_BUF()</a> </dd>
<dd>
<a class="el" href="w5500_8c.html#a80808948887d99097ce9d66a8c298f3b" title="Exit a critical section. ">WIZCHIP_CRITICAL_EXIT()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00052">52</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00119">__WIZCHIP::_CRIS::_enter</a>, <a class="el" href="struct_____w_i_z_c_h_i_p.html#ae94e8a795064229659a267844aff02a6">__WIZCHIP::CRIS</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00093">WIZCHIP</a>.</p>

<p>Referenced by <a class="el" href="w5500_8c_source.html#l00062">WIZCHIP_READ()</a>, <a class="el" href="w5500_8c_source.html#l00139">WIZCHIP_READ_BUF()</a>, <a class="el" href="w5500_8c_source.html#l00102">WIZCHIP_WRITE()</a>, and <a class="el" href="w5500_8c_source.html#l00216">WIZCHIP_WRITE_BUF()</a>.</p>

</div>
</div>
<a class="anchor" id="a80808948887d99097ce9d66a8c298f3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WIZCHIP_CRITICAL_EXIT </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exit a critical section. </p>
<p>It is provided to protect your shared code which are executed without distribution. <br/>
<br/>
</p>
<p>In non-OS environment, It can be just implemented by disabling whole interrupt. <br/>
 In OS environment, You can replace it to critical section api supported by OS.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8" title="It reads 1 byte value from a register. ">WIZCHIP_READ()</a>, <a class="el" href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b" title="It writes 1 byte value to a register. ">WIZCHIP_WRITE()</a>, <a class="el" href="group___basic___i_o__function.html#ga07f86e715351564afb11298ed7a79381" title="It reads sequence data from registers. ">WIZCHIP_READ_BUF()</a>, <a class="el" href="group___basic___i_o__function.html#gace1d7f17bb930589033e06e067888b2f" title="It writes sequence data to registers. ">WIZCHIP_WRITE_BUF()</a> </dd>
<dd>
<a class="el" href="w5500_8c.html#a90b7e52a201fdf587940fc519a4bfaa4" title="Enter a critical section. ">WIZCHIP_CRITICAL_ENTER()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00057">57</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00120">__WIZCHIP::_CRIS::_exit</a>, <a class="el" href="struct_____w_i_z_c_h_i_p.html#ae94e8a795064229659a267844aff02a6">__WIZCHIP::CRIS</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00093">WIZCHIP</a>.</p>

<p>Referenced by <a class="el" href="w5500_8c_source.html#l00062">WIZCHIP_READ()</a>, <a class="el" href="w5500_8c_source.html#l00139">WIZCHIP_READ_BUF()</a>, <a class="el" href="w5500_8c_source.html#l00102">WIZCHIP_WRITE()</a>, and <a class="el" href="w5500_8c_source.html#l00216">WIZCHIP_WRITE_BUF()</a>.</p>

</div>
</div>
<a class="anchor" id="acf2e7e819082db1ca3fe94b7c1e06b20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t getSn_RxMAX </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the max buffer size of socket sn passed as parameter. </p>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00777">777</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8c_source.html#l00650">getSn_RXBUF_SIZE()</a>.</p>

</div>
</div>
<a class="anchor" id="a00e46d57eebd00ca6973d6563deb9ae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t getSn_TxMAX </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the max buffer size of socket sn passed as parameters. </p>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00782">782</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8c_source.html#l00660">getSn_TXBUF_SIZE()</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00257">TCPSendNB()</a>, and <a class="el" href="socket_8c_source.html#l00439">UDPSendNB()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 3 2013 15:36:42 for ioLibrary for Cortex M series by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
