<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary for Cortex M series: ioLibrary/host/wizplatform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary for Cortex M series
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6fc368dc2e4768fc1a6b56c29b93ed75.html">ioLibrary</a></li><li class="navelem"><a class="el" href="dir_88aaf23a02b917f626c9baff5a4398dc.html">host</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wizplatform.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wizplatform_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _WIZPLATFORM_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _WIZPLATFORM_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="group__usart__module.html#gad5567b1d409ca72f2aa592f76e673874">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="group__usart__module.html#ggad5567b1d409ca72f2aa592f76e673874ab7839cd014d5d38fee678aab1ee3bc82">   21</a></span>&#160;    <a class="code" href="group__usart__module.html#ggad5567b1d409ca72f2aa592f76e673874ab7839cd014d5d38fee678aab1ee3bc82" title="Indicate the 1st USART. ">WIZ_USART1</a>,             </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="group__usart__module.html#ggad5567b1d409ca72f2aa592f76e673874a868ce6724e9fa7e14ec72eec56a82583">   22</a></span>&#160;    <a class="code" href="group__usart__module.html#ggad5567b1d409ca72f2aa592f76e673874a868ce6724e9fa7e14ec72eec56a82583" title="Indicate the 2nd USART. ">WIZ_USART2</a>,             </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//WIZ_USART3                //&lt; Indicate the 3rd USART</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <a class="code" href="group__usart__module.html#gad5567b1d409ca72f2aa592f76e673874">wizpf_usart</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="group__usart__module.html#ga3586893f520fd53bf55308bd172cbb6f">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__usart__module.html#ga3586893f520fd53bf55308bd172cbb6f">usart_baudrate_t</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fa715e78be9a85b934aecc8a6a0118731b">   28</a></span>&#160;    <a class="code" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fa715e78be9a85b934aecc8a6a0118731b" title="Baudrate 110 bps. ">UBR_110</a> = 110,          </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fae4961f6a7d177134b147ffa4d2e6a65d">   29</a></span>&#160;    <a class="code" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fae4961f6a7d177134b147ffa4d2e6a65d" title="Baudrate 300 bps. ">UBR_300</a> = 300,          </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fa3ddf80e028a1ecbc87d48910985ab867">   30</a></span>&#160;    <a class="code" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fa3ddf80e028a1ecbc87d48910985ab867" title="Baudrate 600 bps. ">UBR_600</a> = 600,          </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6faaccd4e4dc6d441cd6ffea77a9f187c49">   31</a></span>&#160;    <a class="code" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6faaccd4e4dc6d441cd6ffea77a9f187c49" title="Baudrate 1200 bps. ">UBR_1200</a> = 1200,        </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fa5b23a6e2c4ec1eaf6a0aa791df28fb3a">   32</a></span>&#160;    <a class="code" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fa5b23a6e2c4ec1eaf6a0aa791df28fb3a" title="Baudrate 2400 bps. ">UBR_2400</a> = 2400,        </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fa01ccd3176cbf7676979a8993a71e4a0d">   33</a></span>&#160;    <a class="code" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fa01ccd3176cbf7676979a8993a71e4a0d" title="Baudrate 4800 bps. ">UBR_4800</a> = 4800,        </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fabc84085bbaa23db32078ba0fbd476b9b">   34</a></span>&#160;    <a class="code" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fabc84085bbaa23db32078ba0fbd476b9b" title="Baudrate 9600 bps. ">UBR_9600</a> = 9600,        </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fac0d58f98e044eb694ff979bd3d373023">   35</a></span>&#160;    <a class="code" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fac0d58f98e044eb694ff979bd3d373023" title="Baudrate 14400 bps. ">UBR_14400</a> = 14400,      </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fae15a87010ed6a7e3db614a1fbd96de3d">   36</a></span>&#160;    <a class="code" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fae15a87010ed6a7e3db614a1fbd96de3d" title="Baudrate 19200 bps. ">UBR_19200</a> = 19200,      </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fa145819b1c6adc5efdbf5a406ce738c4a">   37</a></span>&#160;    <a class="code" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fa145819b1c6adc5efdbf5a406ce738c4a" title="Baudrate 38400 bps. ">UBR_38400</a> = 38400,      </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fa473e038ca3f343876f5503d9c98d2139">   38</a></span>&#160;    <a class="code" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fa473e038ca3f343876f5503d9c98d2139" title="Baudrate 57600 bps. ">UBR_57600</a> = 57600,      </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fa95a81ddbfe44afd158c124908d546387">   39</a></span>&#160;    <a class="code" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fa95a81ddbfe44afd158c124908d546387" title="Baudrate 115200 bps. ">UBR_115200</a> = 115200,    </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fafef62db7aa19d1c4ab035a841e3ff4f9">   40</a></span>&#160;    <a class="code" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fafef62db7aa19d1c4ab035a841e3ff4f9" title="Baudrate 230400 bps. ">UBR_230400</a> = 230400,    </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fa79f23ee4da6a37453614740a453cee20">   41</a></span>&#160;    <a class="code" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fa79f23ee4da6a37453614740a453cee20" title="Baudrate 460800 bps. ">UBR_460800</a> = 460800,    </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fab190185932b34c46178cc039b748bb7d">   42</a></span>&#160;    <a class="code" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fab190185932b34c46178cc039b748bb7d" title="Baudrate 921600 bps. ">UBR_921600</a> = 921600     </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="group__usart__module.html#ga5cde14d849664dcf471be1cbf4200db3">usart_baudrate</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="group__usart__module.html#ga088a15d4c43f59cd73ecaed9ebc98a5a">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__usart__module.html#ga088a15d4c43f59cd73ecaed9ebc98a5a">usart_wordlen_t</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="group__usart__module.html#gga088a15d4c43f59cd73ecaed9ebc98a5aaf2a99b7d263a23fc0df19eb27c6e4a82">   47</a></span>&#160;    <a class="code" href="group__usart__module.html#gga088a15d4c43f59cd73ecaed9ebc98a5aaf2a99b7d263a23fc0df19eb27c6e4a82" title="Word Length 8 bit. ">UWL_8</a>    = 0,                   </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="group__usart__module.html#gga088a15d4c43f59cd73ecaed9ebc98a5aa1c7738d5dbd11f0517dfcc4c2dc9bf8a">   48</a></span>&#160;    <a class="code" href="group__usart__module.html#gga088a15d4c43f59cd73ecaed9ebc98a5aa1c7738d5dbd11f0517dfcc4c2dc9bf8a" title="Word Length 9 bit. ">UWL_9</a>    = 1                    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="group__usart__module.html#ga3d2104ad1ae9a1d6cf48fa5e97c6728b">usart_wordlen</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="group__usart__module.html#ga7b7721f25c67e0f6fdb8fc6198fae3c9">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__usart__module.html#ga7b7721f25c67e0f6fdb8fc6198fae3c9">usart_stopbit_t</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="group__usart__module.html#gga7b7721f25c67e0f6fdb8fc6198fae3c9aa5382b879371f35b767f4756fc12a5be">   53</a></span>&#160;    <a class="code" href="group__usart__module.html#gga7b7721f25c67e0f6fdb8fc6198fae3c9aa5382b879371f35b767f4756fc12a5be" title="Stop bit 0.5 bit. ">UST_0d5</a>  = 0 ,              </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="group__usart__module.html#gga7b7721f25c67e0f6fdb8fc6198fae3c9af0212abe2a6e2b51379274c3cf82b0d4">   54</a></span>&#160;    <a class="code" href="group__usart__module.html#gga7b7721f25c67e0f6fdb8fc6198fae3c9af0212abe2a6e2b51379274c3cf82b0d4" title="Stop bit 1 bit. ">UST_1</a>    = 1 ,                  </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="group__usart__module.html#gga7b7721f25c67e0f6fdb8fc6198fae3c9a6af6ee82f93f4a6cd2b311f8a972b677">   55</a></span>&#160;    <a class="code" href="group__usart__module.html#gga7b7721f25c67e0f6fdb8fc6198fae3c9a6af6ee82f93f4a6cd2b311f8a972b677" title="Stop bit 1.5 bit. ">UST_1d5</a>  = 2 ,              </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="group__usart__module.html#gga7b7721f25c67e0f6fdb8fc6198fae3c9a17e5a8be845f1ed0bedb4e2e335398f5">   56</a></span>&#160;    <a class="code" href="group__usart__module.html#gga7b7721f25c67e0f6fdb8fc6198fae3c9a17e5a8be845f1ed0bedb4e2e335398f5" title="Stop bit 2 bit. ">UST_2</a>    = 3                    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <a class="code" href="group__usart__module.html#ga30c89a16e425642fc5f913afbdb665a0">usart_stopbit</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="group__usart__module.html#ga0251d137a3f1586a0694a14efebf7f1e">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__usart__module.html#ga0251d137a3f1586a0694a14efebf7f1e">usart_parity_t</a> {</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="group__usart__module.html#gga0251d137a3f1586a0694a14efebf7f1ead435d499afdbaffde526efa4f6325f9c">   61</a></span>&#160;    <a class="code" href="group__usart__module.html#gga0251d137a3f1586a0694a14efebf7f1ead435d499afdbaffde526efa4f6325f9c" title="No Parity. ">UPB_NO</a>   = 0,                   </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="group__usart__module.html#gga0251d137a3f1586a0694a14efebf7f1ea017db479e60cb8fe79cd0f2b044b4445">   62</a></span>&#160;    <a class="code" href="group__usart__module.html#gga0251d137a3f1586a0694a14efebf7f1ea017db479e60cb8fe79cd0f2b044b4445" title="Even Parity. ">UPB_EVEN</a> = 1,               </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="group__usart__module.html#gga0251d137a3f1586a0694a14efebf7f1ea3735f920e990410801525bfc7269b07d">   63</a></span>&#160;    <a class="code" href="group__usart__module.html#gga0251d137a3f1586a0694a14efebf7f1ea3735f920e990410801525bfc7269b07d" title="Odd Parity. ">UPB_ODD</a>  = 2                    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <a class="code" href="group__usart__module.html#ga55e4f42dac740fa189333cf4fec1e8ff">usart_parity</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="group__usart__module.html#ga64a1c9efbb9a718c45889efec88841aa">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__usart__module.html#ga64a1c9efbb9a718c45889efec88841aa">usart_flowcon_t</a> {</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="group__usart__module.html#gga64a1c9efbb9a718c45889efec88841aaac13da11f3fb9efd6d1f14430e5f4e62c">   68</a></span>&#160;    <a class="code" href="group__usart__module.html#gga64a1c9efbb9a718c45889efec88841aaac13da11f3fb9efd6d1f14430e5f4e62c" title="No Flow Control. ">UFC_NO</a>   = 0 ,              </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="group__usart__module.html#gga64a1c9efbb9a718c45889efec88841aaa797c8b18f86b994083dd37623a6c9986">   69</a></span>&#160;    <a class="code" href="group__usart__module.html#gga64a1c9efbb9a718c45889efec88841aaa797c8b18f86b994083dd37623a6c9986" title="RTS+CTS Flow Control. ">UFC_HW</a>   = 1                    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//UFC_SW ,              //&lt; Xon/Xoff Flow Control</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="group__usart__module.html#ga8c58fa707edc241b7f6767b8cd5fbbf4">usart_flowcon</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="structusart__param__t.html">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structusart__param__t.html">usart_param_t</a> {</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="structusart__param__t.html#a76f69da6fb0a21c60ddde56a2fe16ae5">   75</a></span>&#160;    uint32_t <a class="code" href="structusart__param__t.html#a76f69da6fb0a21c60ddde56a2fe16ae5" title="Baud Rate (bps in decimal value, of usart_baudrate_t) ">baudrate</a>;              </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="structusart__param__t.html#a898a911529fc3b1fb556737b400e8776">   76</a></span>&#160;    <a class="code" href="group__usart__module.html#ga3d2104ad1ae9a1d6cf48fa5e97c6728b">usart_wordlen</a> <a class="code" href="structusart__param__t.html#a898a911529fc3b1fb556737b400e8776" title="Word Length (of usart_wordlen_t) ">wordlen</a>;          </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="structusart__param__t.html#ae2607ea00a741ea4ff24f630a4e40b9e">   77</a></span>&#160;    <a class="code" href="group__usart__module.html#ga30c89a16e425642fc5f913afbdb665a0">usart_stopbit</a> <a class="code" href="structusart__param__t.html#ae2607ea00a741ea4ff24f630a4e40b9e" title="Stop Bit (of usart_stopbit_t) ">stopbit</a>;          </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="structusart__param__t.html#ab0fb4e8f1458d000ad564f58bed8a59c">   78</a></span>&#160;    <a class="code" href="group__usart__module.html#ga55e4f42dac740fa189333cf4fec1e8ff">usart_parity</a> <a class="code" href="structusart__param__t.html#ab0fb4e8f1458d000ad564f58bed8a59c" title="Parity Bit (of usart_parity_t) ">parity</a>;            </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="structusart__param__t.html#ad9f6641dc241088b73bd50ed29ecc576">   79</a></span>&#160;    <a class="code" href="group__usart__module.html#ga8c58fa707edc241b7f6767b8cd5fbbf4">usart_flowcon</a> <a class="code" href="structusart__param__t.html#ad9f6641dc241088b73bd50ed29ecc576" title="Flow Control (of usart_flowcon_t) ">flowcon</a>;          </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <a class="code" href="group__usart__module.html#gad9696159c56572d9d3658454de507245">usart_param</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* @} */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="group__spi__module.html#ga7efac3672f1c2a750bd9e31204e73c2b">   87</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="group__spi__module.html#gga7efac3672f1c2a750bd9e31204e73c2bad073c893690affe9b66ffba8323eacc2">   88</a></span>&#160;    <a class="code" href="group__spi__module.html#gga7efac3672f1c2a750bd9e31204e73c2bad073c893690affe9b66ffba8323eacc2" title="Indicate the 1st SPI. ">WIZ_SPI1</a> = 0,   </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="group__spi__module.html#gga7efac3672f1c2a750bd9e31204e73c2baf6c6cafbf0172467ec661335b0e149d1">   89</a></span>&#160;    <a class="code" href="group__spi__module.html#gga7efac3672f1c2a750bd9e31204e73c2baf6c6cafbf0172467ec661335b0e149d1" title="Indicate the 2nd SPI. ">WIZ_SPI2</a> = 1,   </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="group__spi__module.html#gga7efac3672f1c2a750bd9e31204e73c2ba2aed434a560f7c31f0ca4ac98b3854fc">   90</a></span>&#160;    <a class="code" href="group__spi__module.html#gga7efac3672f1c2a750bd9e31204e73c2ba2aed434a560f7c31f0ca4ac98b3854fc" title="Indicate the 3rd SPI. ">WIZ_SPI3</a> = 2    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <a class="code" href="group__spi__module.html#ga7efac3672f1c2a750bd9e31204e73c2b">wizpf_spi</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="wizplatform_8h.html#a44ebb4d3ca7fa929da1cd8844abe3e5a">   97</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="wizplatform_8h.html#a44ebb4d3ca7fa929da1cd8844abe3e5aa0f1f71968e9c232921ce14f734f2614c">   98</a></span>&#160;    <a class="code" href="wizplatform_8h.html#a44ebb4d3ca7fa929da1cd8844abe3e5aa0f1f71968e9c232921ce14f734f2614c" title="Indicate the 1st LED. ">WIZ_LED1</a>,               </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="wizplatform_8h.html#a44ebb4d3ca7fa929da1cd8844abe3e5aae4cee561650dd04394eab8f263a309f3">   99</a></span>&#160;    <a class="code" href="wizplatform_8h.html#a44ebb4d3ca7fa929da1cd8844abe3e5aae4cee561650dd04394eab8f263a309f3" title="Indicate the 2nd LED. ">WIZ_LED2</a>,               </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="wizplatform_8h.html#a44ebb4d3ca7fa929da1cd8844abe3e5aa185111175a1c9288f8a1c81d4a0bac3c">  100</a></span>&#160;    <a class="code" href="wizplatform_8h.html#a44ebb4d3ca7fa929da1cd8844abe3e5aa185111175a1c9288f8a1c81d4a0bac3c" title="Indicate the 3rd LED. ">WIZ_LED3</a>,               </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="wizplatform_8h.html#a44ebb4d3ca7fa929da1cd8844abe3e5aa94ed3536283cc7e0708cc0480b1bda79">  101</a></span>&#160;    <a class="code" href="wizplatform_8h.html#a44ebb4d3ca7fa929da1cd8844abe3e5aa94ed3536283cc7e0708cc0480b1bda79" title="Indicate the 4th LED. ">WIZ_LED4</a>                </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <a class="code" href="wizplatform_8h.html#a44ebb4d3ca7fa929da1cd8844abe3e5a">wizpf_led</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="wizplatform_8h.html#a620d533a2ccc5296d2f6c8b95bf89fe1">  108</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="wizplatform_8h.html#a620d533a2ccc5296d2f6c8b95bf89fe1a71c190e0843d36cf39e565f6dfed0d37">  109</a></span>&#160;    <a class="code" href="wizplatform_8h.html#a620d533a2ccc5296d2f6c8b95bf89fe1a71c190e0843d36cf39e565f6dfed0d37" title="Indicate Floating Input. ">GMOD_IN_FLOAT</a>,          </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="wizplatform_8h.html#a620d533a2ccc5296d2f6c8b95bf89fe1ab00c96ecea9b678360108dd506c9b821">  110</a></span>&#160;    <a class="code" href="wizplatform_8h.html#a620d533a2ccc5296d2f6c8b95bf89fe1ab00c96ecea9b678360108dd506c9b821" title="Indicate Pulled up Input. ">GMOD_IN_PULLUP</a>,         </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="wizplatform_8h.html#a620d533a2ccc5296d2f6c8b95bf89fe1a68ed372c00af73b11ffcde1302762f72">  111</a></span>&#160;    <a class="code" href="wizplatform_8h.html#a620d533a2ccc5296d2f6c8b95bf89fe1a68ed372c00af73b11ffcde1302762f72" title="Indicate Pulled down Input. ">GMOD_IN_PULLDOWN</a>,       </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="wizplatform_8h.html#a620d533a2ccc5296d2f6c8b95bf89fe1a0039eefc6db2dd56e7a616f0733cbf08">  112</a></span>&#160;    <a class="code" href="wizplatform_8h.html#a620d533a2ccc5296d2f6c8b95bf89fe1a0039eefc6db2dd56e7a616f0733cbf08" title="Indicate Push-Pull Output. ">GMOD_OUT_PUSHPULL</a>,      </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="wizplatform_8h.html#a620d533a2ccc5296d2f6c8b95bf89fe1a0325acea936be333eddadfc43a86e793">  113</a></span>&#160;    <a class="code" href="wizplatform_8h.html#a620d533a2ccc5296d2f6c8b95bf89fe1a0325acea936be333eddadfc43a86e793" title="Indicate Open-Drain Output. ">GMOD_OUT_OPENDRAIN</a>,     </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="wizplatform_8h.html#a620d533a2ccc5296d2f6c8b95bf89fe1ab80b83f48b164c03cac74e9f31422a28">  114</a></span>&#160;    <a class="code" href="wizplatform_8h.html#a620d533a2ccc5296d2f6c8b95bf89fe1ab80b83f48b164c03cac74e9f31422a28" title="Indicate Push-Pull Alternate Function. ">GMOD_AF_PUSHPULL</a>,       </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="wizplatform_8h.html#a620d533a2ccc5296d2f6c8b95bf89fe1a876dab55d78522f2471e92b8ece72b10">  115</a></span>&#160;    <a class="code" href="wizplatform_8h.html#a620d533a2ccc5296d2f6c8b95bf89fe1a876dab55d78522f2471e92b8ece72b10" title="Indicate Open-Drain Alternate Function. ">GMOD_AF_OPENDRAIN</a>       </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <a class="code" href="wizplatform_8h.html#a620d533a2ccc5296d2f6c8b95bf89fe1">gpio_mode</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="group__usart__module.html#ga5648f77b833e073a0c157e01821546f9">  129</a></span>&#160;<span class="preprocessor">#define WIZPF_USART_SET_PARAM(param_p, br_e, wl_e, sb_e, pb_e, fc_e) do { \</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">    (param_p)-&gt;baudrate = br_e; \</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">    (param_p)-&gt;wordlen = wl_e; \</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">    (param_p)-&gt;stopbit = sb_e; \</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">    (param_p)-&gt;parity = pb_e; \</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">    (param_p)-&gt;flowcon = fc_e; \</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">} while(0)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="wizplatform_8h.html#ab5ea99f9c7233dd806923dd6a7db35f0">  144</a></span>&#160;<span class="preprocessor">#define wizpf_led_flicker(led_v, interval_v) do { \</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">    static uint32_t tick = 0; \</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">    if(wizpf_tick_elapse(tick) &gt; interval_v) { \</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">        wizpf_led_set(led_v, VAL_TOG); \</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">        tick = wizpf_get_systick(); \</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">    } \</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">} while(0)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;int8_t <a class="code" href="wizplatform_8c.html#a18ab055629bb4259ffccec90128aafc2">platform_init</a>(<a class="code" href="structusart__param__t.html">usart_param</a> *up);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;int8_t <a class="code" href="group__spi__module.html#gae82a912600c5f127a3117e7cdf06f672">wizpf_spi_init</a>(<a class="code" href="group__spi__module.html#ga7efac3672f1c2a750bd9e31204e73c2b">wizpf_spi</a> spi);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;uint32_t <a class="code" href="wizplatform_8c.html#af514f928138f190919523a5eb9839565">wizpf_get_systick</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;uint32_t <a class="code" href="wizplatform_8c.html#af5591f0b5e36e7d960ffc84fe7f8138c">wizpf_tick_conv</a>(uint8_t istick2sec, uint32_t tickorsec);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;int32_t <a class="code" href="wizplatform_8c.html#a65e1dcfa72a25a77c9b5d322aa15af5c">wizpf_tick_elapse</a>(uint32_t tick);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wizplatform_8c.html#ad6a603a75d2115be2250092d11966889">Delay_us</a>(uint8_t time_us);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wizplatform_8c.html#a5f6042aef7191a7dd442b85926792fca">Delay_ms</a>(uint16_t time_ms);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wizplatform_8c.html#adac6ddf43ee3de089346c3d400e9f065">Delay_tick</a>(uint32_t tick);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;int8_t <a class="code" href="group__spi__module.html#ga7e541748fecda4e32e9991a01a8e9b84">wizpf_led_set</a>(<a class="code" href="wizplatform_8h.html#a44ebb4d3ca7fa929da1cd8844abe3e5a">wizpf_led</a> led, uint8_t action);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;int8_t <a class="code" href="group__spi__module.html#gac849fdab0e557ce9225f1c87120bf251">wizpf_led_get</a>(<a class="code" href="wizplatform_8h.html#a44ebb4d3ca7fa929da1cd8844abe3e5a">wizpf_led</a> led);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__module.html#ga0d2161d2f812ac0da0d89ad9c5ce3591">wizpf_led_trap</a>(uint8_t repeat);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;int32_t <a class="code" href="group__spi__module.html#ga4843a5b4ccc32c4865d61603e5a015b0">wizpf_putchar</a>(int32_t ch, <a class="code" href="group__usart__module.html#gad5567b1d409ca72f2aa592f76e673874">wizpf_usart</a> usart);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;int32_t <a class="code" href="group__spi__module.html#ga090e0e6fa19c3500ef987a69b73c2d2e">wizpf_getchar</a>(<a class="code" href="group__usart__module.html#gad5567b1d409ca72f2aa592f76e673874">wizpf_usart</a> usart);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;int32_t <a class="code" href="group__spi__module.html#ga4207e6bdac953f2b01d64e9ab3c36b5f">wizpf_getcharNB</a>(<a class="code" href="group__usart__module.html#gad5567b1d409ca72f2aa592f76e673874">wizpf_usart</a> usart);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wizplatform_8c.html#ada7557a6b8c43ca833b0decbb3ee71ae">wizchip_HW_reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//call back function for WIZCHIP</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__module.html#ga88afdcef710b6fa96af038f67a52567b">wizpf_wizchip_cris_enter</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__module.html#ga126a3a6f0f03e312a70922269c85a058">wizpf_wizchip_cris_exit</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__module.html#gaff4106216e5633fe35a6eebdc2eea204">wizpf_wizchip_select</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__module.html#gae30f9c9a8d985fa8ec1b342ed50adc14">wizpf_wizchip_deselect</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__module.html#ga09919eb504a5fc55d978b26c81272d4e">wizpf_wizchip_spi_writebyte</a>(uint8_t wb );</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;uint8_t <a class="code" href="group__spi__module.html#ga19d85d894335034bea304c7df4143550">wizpf_wizchip_spi_readbyte</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif //_WIZPLATFORM_H</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 3 2013 15:36:42 for ioLibrary for Cortex M series by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
