<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary for Cortex M series: ioLibrary/host/wizplatform.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary for Cortex M series
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6fc368dc2e4768fc1a6b56c29b93ed75.html">ioLibrary</a></li><li class="navelem"><a class="el" href="dir_88aaf23a02b917f626c9baff5a4398dc.html">host</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wizplatform.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Platform Utility Common Header File.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="wizplatform_8h__dep__incl.png" border="0" usemap="#io_library_2host_2wizplatform_8hdep" alt=""/></div>
<map name="io_library_2host_2wizplatform_8hdep" id="io_library_2host_2wizplatform_8hdep">
<area shape="rect" id="node2" href="common_8h.html" title="Library Common Header File. This header file influence on all library area directly. " alt="" coords="427,80,617,107"/><area shape="rect" id="node3" href="loopback_8h.html" title="Loopback Test Module Header File. " alt="" coords="5,155,181,197"/><area shape="rect" id="node5" href="util_8c.html" title="Common Utility Function Set Header File. " alt="" coords="207,163,364,189"/><area shape="rect" id="node6" href="sockutil_8c.html" title="Socket Utility Source File. " alt="" coords="388,155,511,197"/><area shape="rect" id="node7" href="netctrl_8c.html" title="Network Control Driver Source File &#45; For w5500. " alt="" coords="535,155,657,197"/><area shape="rect" id="node8" href="socket_8c.html" title="Socket Driver Source File &#45; For w5500. " alt="" coords="681,155,804,197"/><area shape="rect" id="node9" href="wizplatform_8c.html" title="Platform Specific Source File &#45; For W5500 Evaluation Board. " alt="" coords="829,155,1013,197"/><area shape="rect" id="node4" href="loopback_8c.html" title="Loopback Test Module Source File. " alt="" coords="5,246,181,287"/></map>
</div>
</div>
<p><a href="wizplatform_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__param__t.html">usart_param_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5648f77b833e073a0c157e01821546f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__module.html#ga5648f77b833e073a0c157e01821546f9">WIZPF_USART_SET_PARAM</a>(param_p, br_e, wl_e, sb_e, pb_e, fc_e)</td></tr>
<tr class="separator:ga5648f77b833e073a0c157e01821546f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ea99f9c7233dd806923dd6a7db35f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizplatform_8h.html#ab5ea99f9c7233dd806923dd6a7db35f0">wizpf_led_flicker</a>(led_v, interval_v)</td></tr>
<tr class="separator:ab5ea99f9c7233dd806923dd6a7db35f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5cde14d849664dcf471be1cbf4200db3"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__usart__module.html#ga3586893f520fd53bf55308bd172cbb6f">usart_baudrate_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__module.html#ga5cde14d849664dcf471be1cbf4200db3">usart_baudrate</a></td></tr>
<tr class="separator:ga5cde14d849664dcf471be1cbf4200db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d2104ad1ae9a1d6cf48fa5e97c6728b"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__usart__module.html#ga088a15d4c43f59cd73ecaed9ebc98a5a">usart_wordlen_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__module.html#ga3d2104ad1ae9a1d6cf48fa5e97c6728b">usart_wordlen</a></td></tr>
<tr class="separator:ga3d2104ad1ae9a1d6cf48fa5e97c6728b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30c89a16e425642fc5f913afbdb665a0"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__usart__module.html#ga7b7721f25c67e0f6fdb8fc6198fae3c9">usart_stopbit_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__module.html#ga30c89a16e425642fc5f913afbdb665a0">usart_stopbit</a></td></tr>
<tr class="separator:ga30c89a16e425642fc5f913afbdb665a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55e4f42dac740fa189333cf4fec1e8ff"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__usart__module.html#ga0251d137a3f1586a0694a14efebf7f1e">usart_parity_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__module.html#ga55e4f42dac740fa189333cf4fec1e8ff">usart_parity</a></td></tr>
<tr class="separator:ga55e4f42dac740fa189333cf4fec1e8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c58fa707edc241b7f6767b8cd5fbbf4"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__usart__module.html#ga64a1c9efbb9a718c45889efec88841aa">usart_flowcon_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__module.html#ga8c58fa707edc241b7f6767b8cd5fbbf4">usart_flowcon</a></td></tr>
<tr class="separator:ga8c58fa707edc241b7f6767b8cd5fbbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9696159c56572d9d3658454de507245"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structusart__param__t.html">usart_param_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__module.html#gad9696159c56572d9d3658454de507245">usart_param</a></td></tr>
<tr class="separator:gad9696159c56572d9d3658454de507245"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad5567b1d409ca72f2aa592f76e673874"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__module.html#gad5567b1d409ca72f2aa592f76e673874">wizpf_usart</a> { <a class="el" href="group__usart__module.html#ggad5567b1d409ca72f2aa592f76e673874ab7839cd014d5d38fee678aab1ee3bc82">WIZ_USART1</a>, 
<a class="el" href="group__usart__module.html#ggad5567b1d409ca72f2aa592f76e673874a868ce6724e9fa7e14ec72eec56a82583">WIZ_USART2</a>
 }</td></tr>
<tr class="separator:gad5567b1d409ca72f2aa592f76e673874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3586893f520fd53bf55308bd172cbb6f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__module.html#ga3586893f520fd53bf55308bd172cbb6f">usart_baudrate_t</a> { <br/>
&#160;&#160;<a class="el" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fa715e78be9a85b934aecc8a6a0118731b">UBR_110</a> = 110, 
<a class="el" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fae4961f6a7d177134b147ffa4d2e6a65d">UBR_300</a> = 300, 
<a class="el" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fa3ddf80e028a1ecbc87d48910985ab867">UBR_600</a> = 600, 
<a class="el" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6faaccd4e4dc6d441cd6ffea77a9f187c49">UBR_1200</a> = 1200, 
<br/>
&#160;&#160;<a class="el" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fa5b23a6e2c4ec1eaf6a0aa791df28fb3a">UBR_2400</a> = 2400, 
<a class="el" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fa01ccd3176cbf7676979a8993a71e4a0d">UBR_4800</a> = 4800, 
<a class="el" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fabc84085bbaa23db32078ba0fbd476b9b">UBR_9600</a> = 9600, 
<a class="el" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fac0d58f98e044eb694ff979bd3d373023">UBR_14400</a> = 14400, 
<br/>
&#160;&#160;<a class="el" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fae15a87010ed6a7e3db614a1fbd96de3d">UBR_19200</a> = 19200, 
<a class="el" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fa145819b1c6adc5efdbf5a406ce738c4a">UBR_38400</a> = 38400, 
<a class="el" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fa473e038ca3f343876f5503d9c98d2139">UBR_57600</a> = 57600, 
<a class="el" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fa95a81ddbfe44afd158c124908d546387">UBR_115200</a> = 115200, 
<br/>
&#160;&#160;<a class="el" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fafef62db7aa19d1c4ab035a841e3ff4f9">UBR_230400</a> = 230400, 
<a class="el" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fa79f23ee4da6a37453614740a453cee20">UBR_460800</a> = 460800, 
<a class="el" href="group__usart__module.html#gga3586893f520fd53bf55308bd172cbb6fab190185932b34c46178cc039b748bb7d">UBR_921600</a> = 921600
<br/>
 }</td></tr>
<tr class="separator:ga3586893f520fd53bf55308bd172cbb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga088a15d4c43f59cd73ecaed9ebc98a5a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__module.html#ga088a15d4c43f59cd73ecaed9ebc98a5a">usart_wordlen_t</a> { <a class="el" href="group__usart__module.html#gga088a15d4c43f59cd73ecaed9ebc98a5aaf2a99b7d263a23fc0df19eb27c6e4a82">UWL_8</a> = 0, 
<a class="el" href="group__usart__module.html#gga088a15d4c43f59cd73ecaed9ebc98a5aa1c7738d5dbd11f0517dfcc4c2dc9bf8a">UWL_9</a> = 1
 }</td></tr>
<tr class="separator:ga088a15d4c43f59cd73ecaed9ebc98a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b7721f25c67e0f6fdb8fc6198fae3c9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__module.html#ga7b7721f25c67e0f6fdb8fc6198fae3c9">usart_stopbit_t</a> { <a class="el" href="group__usart__module.html#gga7b7721f25c67e0f6fdb8fc6198fae3c9aa5382b879371f35b767f4756fc12a5be">UST_0d5</a> = 0, 
<a class="el" href="group__usart__module.html#gga7b7721f25c67e0f6fdb8fc6198fae3c9af0212abe2a6e2b51379274c3cf82b0d4">UST_1</a> = 1, 
<a class="el" href="group__usart__module.html#gga7b7721f25c67e0f6fdb8fc6198fae3c9a6af6ee82f93f4a6cd2b311f8a972b677">UST_1d5</a> = 2, 
<a class="el" href="group__usart__module.html#gga7b7721f25c67e0f6fdb8fc6198fae3c9a17e5a8be845f1ed0bedb4e2e335398f5">UST_2</a> = 3
 }</td></tr>
<tr class="separator:ga7b7721f25c67e0f6fdb8fc6198fae3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0251d137a3f1586a0694a14efebf7f1e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__module.html#ga0251d137a3f1586a0694a14efebf7f1e">usart_parity_t</a> { <a class="el" href="group__usart__module.html#gga0251d137a3f1586a0694a14efebf7f1ead435d499afdbaffde526efa4f6325f9c">UPB_NO</a> = 0, 
<a class="el" href="group__usart__module.html#gga0251d137a3f1586a0694a14efebf7f1ea017db479e60cb8fe79cd0f2b044b4445">UPB_EVEN</a> = 1, 
<a class="el" href="group__usart__module.html#gga0251d137a3f1586a0694a14efebf7f1ea3735f920e990410801525bfc7269b07d">UPB_ODD</a> = 2
 }</td></tr>
<tr class="separator:ga0251d137a3f1586a0694a14efebf7f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64a1c9efbb9a718c45889efec88841aa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__module.html#ga64a1c9efbb9a718c45889efec88841aa">usart_flowcon_t</a> { <a class="el" href="group__usart__module.html#gga64a1c9efbb9a718c45889efec88841aaac13da11f3fb9efd6d1f14430e5f4e62c">UFC_NO</a> = 0, 
<a class="el" href="group__usart__module.html#gga64a1c9efbb9a718c45889efec88841aaa797c8b18f86b994083dd37623a6c9986">UFC_HW</a> = 1
 }</td></tr>
<tr class="separator:ga64a1c9efbb9a718c45889efec88841aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7efac3672f1c2a750bd9e31204e73c2b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__module.html#ga7efac3672f1c2a750bd9e31204e73c2b">wizpf_spi</a> { <a class="el" href="group__spi__module.html#gga7efac3672f1c2a750bd9e31204e73c2bad073c893690affe9b66ffba8323eacc2">WIZ_SPI1</a> = 0, 
<a class="el" href="group__spi__module.html#gga7efac3672f1c2a750bd9e31204e73c2baf6c6cafbf0172467ec661335b0e149d1">WIZ_SPI2</a> = 1, 
<a class="el" href="group__spi__module.html#gga7efac3672f1c2a750bd9e31204e73c2ba2aed434a560f7c31f0ca4ac98b3854fc">WIZ_SPI3</a> = 2
 }</td></tr>
<tr class="separator:ga7efac3672f1c2a750bd9e31204e73c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ebb4d3ca7fa929da1cd8844abe3e5a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizplatform_8h.html#a44ebb4d3ca7fa929da1cd8844abe3e5a">wizpf_led</a> { <a class="el" href="wizplatform_8h.html#a44ebb4d3ca7fa929da1cd8844abe3e5aa0f1f71968e9c232921ce14f734f2614c">WIZ_LED1</a>, 
<a class="el" href="wizplatform_8h.html#a44ebb4d3ca7fa929da1cd8844abe3e5aae4cee561650dd04394eab8f263a309f3">WIZ_LED2</a>, 
<a class="el" href="wizplatform_8h.html#a44ebb4d3ca7fa929da1cd8844abe3e5aa185111175a1c9288f8a1c81d4a0bac3c">WIZ_LED3</a>, 
<a class="el" href="wizplatform_8h.html#a44ebb4d3ca7fa929da1cd8844abe3e5aa94ed3536283cc7e0708cc0480b1bda79">WIZ_LED4</a>
 }</td></tr>
<tr class="separator:a44ebb4d3ca7fa929da1cd8844abe3e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620d533a2ccc5296d2f6c8b95bf89fe1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizplatform_8h.html#a620d533a2ccc5296d2f6c8b95bf89fe1">gpio_mode</a> { <br/>
&#160;&#160;<a class="el" href="wizplatform_8h.html#a620d533a2ccc5296d2f6c8b95bf89fe1a71c190e0843d36cf39e565f6dfed0d37">GMOD_IN_FLOAT</a>, 
<a class="el" href="wizplatform_8h.html#a620d533a2ccc5296d2f6c8b95bf89fe1ab00c96ecea9b678360108dd506c9b821">GMOD_IN_PULLUP</a>, 
<a class="el" href="wizplatform_8h.html#a620d533a2ccc5296d2f6c8b95bf89fe1a68ed372c00af73b11ffcde1302762f72">GMOD_IN_PULLDOWN</a>, 
<a class="el" href="wizplatform_8h.html#a620d533a2ccc5296d2f6c8b95bf89fe1a0039eefc6db2dd56e7a616f0733cbf08">GMOD_OUT_PUSHPULL</a>, 
<br/>
&#160;&#160;<a class="el" href="wizplatform_8h.html#a620d533a2ccc5296d2f6c8b95bf89fe1a0325acea936be333eddadfc43a86e793">GMOD_OUT_OPENDRAIN</a>, 
<a class="el" href="wizplatform_8h.html#a620d533a2ccc5296d2f6c8b95bf89fe1ab80b83f48b164c03cac74e9f31422a28">GMOD_AF_PUSHPULL</a>, 
<a class="el" href="wizplatform_8h.html#a620d533a2ccc5296d2f6c8b95bf89fe1a876dab55d78522f2471e92b8ece72b10">GMOD_AF_OPENDRAIN</a>
<br/>
 }</td></tr>
<tr class="separator:a620d533a2ccc5296d2f6c8b95bf89fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a18ab055629bb4259ffccec90128aafc2"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizplatform_8h.html#a18ab055629bb4259ffccec90128aafc2">platform_init</a> (<a class="el" href="group__usart__module.html#gad9696159c56572d9d3658454de507245">usart_param</a> *up)</td></tr>
<tr class="separator:a18ab055629bb4259ffccec90128aafc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae82a912600c5f127a3117e7cdf06f672"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__module.html#gae82a912600c5f127a3117e7cdf06f672">wizpf_spi_init</a> (<a class="el" href="group__spi__module.html#ga7efac3672f1c2a750bd9e31204e73c2b">wizpf_spi</a> spi)</td></tr>
<tr class="separator:gae82a912600c5f127a3117e7cdf06f672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af514f928138f190919523a5eb9839565"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizplatform_8h.html#af514f928138f190919523a5eb9839565">wizpf_get_systick</a> (void)</td></tr>
<tr class="separator:af514f928138f190919523a5eb9839565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5591f0b5e36e7d960ffc84fe7f8138c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizplatform_8h.html#af5591f0b5e36e7d960ffc84fe7f8138c">wizpf_tick_conv</a> (uint8_t istick2sec, uint32_t tickorsec)</td></tr>
<tr class="separator:af5591f0b5e36e7d960ffc84fe7f8138c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e1dcfa72a25a77c9b5d322aa15af5c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizplatform_8h.html#a65e1dcfa72a25a77c9b5d322aa15af5c">wizpf_tick_elapse</a> (uint32_t tick)</td></tr>
<tr class="separator:a65e1dcfa72a25a77c9b5d322aa15af5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a603a75d2115be2250092d11966889"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizplatform_8h.html#ad6a603a75d2115be2250092d11966889">Delay_us</a> (uint8_t time_us)</td></tr>
<tr class="separator:ad6a603a75d2115be2250092d11966889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6042aef7191a7dd442b85926792fca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizplatform_8h.html#a5f6042aef7191a7dd442b85926792fca">Delay_ms</a> (uint16_t time_ms)</td></tr>
<tr class="separator:a5f6042aef7191a7dd442b85926792fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac6ddf43ee3de089346c3d400e9f065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizplatform_8h.html#adac6ddf43ee3de089346c3d400e9f065">Delay_tick</a> (uint32_t tick)</td></tr>
<tr class="separator:adac6ddf43ee3de089346c3d400e9f065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e541748fecda4e32e9991a01a8e9b84"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__module.html#ga7e541748fecda4e32e9991a01a8e9b84">wizpf_led_set</a> (<a class="el" href="wizplatform_8h.html#a44ebb4d3ca7fa929da1cd8844abe3e5a">wizpf_led</a> led, uint8_t action)</td></tr>
<tr class="separator:ga7e541748fecda4e32e9991a01a8e9b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac849fdab0e557ce9225f1c87120bf251"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__module.html#gac849fdab0e557ce9225f1c87120bf251">wizpf_led_get</a> (<a class="el" href="wizplatform_8h.html#a44ebb4d3ca7fa929da1cd8844abe3e5a">wizpf_led</a> led)</td></tr>
<tr class="separator:gac849fdab0e557ce9225f1c87120bf251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d2161d2f812ac0da0d89ad9c5ce3591"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__module.html#ga0d2161d2f812ac0da0d89ad9c5ce3591">wizpf_led_trap</a> (uint8_t repeat)</td></tr>
<tr class="separator:ga0d2161d2f812ac0da0d89ad9c5ce3591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4843a5b4ccc32c4865d61603e5a015b0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__module.html#ga4843a5b4ccc32c4865d61603e5a015b0">wizpf_putchar</a> (int32_t ch, <a class="el" href="group__usart__module.html#gad5567b1d409ca72f2aa592f76e673874">wizpf_usart</a> usart)</td></tr>
<tr class="separator:ga4843a5b4ccc32c4865d61603e5a015b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga090e0e6fa19c3500ef987a69b73c2d2e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__module.html#ga090e0e6fa19c3500ef987a69b73c2d2e">wizpf_getchar</a> (<a class="el" href="group__usart__module.html#gad5567b1d409ca72f2aa592f76e673874">wizpf_usart</a> usart)</td></tr>
<tr class="separator:ga090e0e6fa19c3500ef987a69b73c2d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4207e6bdac953f2b01d64e9ab3c36b5f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__module.html#ga4207e6bdac953f2b01d64e9ab3c36b5f">wizpf_getcharNB</a> (<a class="el" href="group__usart__module.html#gad5567b1d409ca72f2aa592f76e673874">wizpf_usart</a> usart)</td></tr>
<tr class="separator:ga4207e6bdac953f2b01d64e9ab3c36b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7557a6b8c43ca833b0decbb3ee71ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizplatform_8h.html#ada7557a6b8c43ca833b0decbb3ee71ae">wizchip_HW_reset</a> (void)</td></tr>
<tr class="separator:ada7557a6b8c43ca833b0decbb3ee71ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88afdcef710b6fa96af038f67a52567b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__module.html#ga88afdcef710b6fa96af038f67a52567b">wizpf_wizchip_cris_enter</a> ()</td></tr>
<tr class="separator:ga88afdcef710b6fa96af038f67a52567b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga126a3a6f0f03e312a70922269c85a058"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__module.html#ga126a3a6f0f03e312a70922269c85a058">wizpf_wizchip_cris_exit</a> ()</td></tr>
<tr class="separator:ga126a3a6f0f03e312a70922269c85a058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff4106216e5633fe35a6eebdc2eea204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__module.html#gaff4106216e5633fe35a6eebdc2eea204">wizpf_wizchip_select</a> ()</td></tr>
<tr class="separator:gaff4106216e5633fe35a6eebdc2eea204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae30f9c9a8d985fa8ec1b342ed50adc14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__module.html#gae30f9c9a8d985fa8ec1b342ed50adc14">wizpf_wizchip_deselect</a> ()</td></tr>
<tr class="separator:gae30f9c9a8d985fa8ec1b342ed50adc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09919eb504a5fc55d978b26c81272d4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__module.html#ga09919eb504a5fc55d978b26c81272d4e">wizpf_wizchip_spi_writebyte</a> (uint8_t wb)</td></tr>
<tr class="separator:ga09919eb504a5fc55d978b26c81272d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19d85d894335034bea304c7df4143550"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__module.html#ga19d85d894335034bea304c7df4143550">wizpf_wizchip_spi_readbyte</a> ()</td></tr>
<tr class="separator:ga19d85d894335034bea304c7df4143550"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Platform Utility Common Header File. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2013/02/22 </dd></dl>
<dl class="section user"><dt>Revision</dt><dd>2013/02/22 - 1.0 Release </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Mike Jeong <br/>
<br/>
</dd></dl>
<dl class="section user"><dt>Copyright (C) 2013 WIZnet. All rights reserved.</dt><dd></dd></dl>

<p>Definition in file <a class="el" href="wizplatform_8h_source.html">wizplatform.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab5ea99f9c7233dd806923dd6a7db35f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wizpf_led_flicker</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">led_v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">interval_v&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { \</div>
<div class="line">    static uint32_t tick = 0; \</div>
<div class="line">    if(<a class="code" href="wizplatform_8c.html#a65e1dcfa72a25a77c9b5d322aa15af5c">wizpf_tick_elapse</a>(tick) &gt; interval_v) { \</div>
<div class="line">        wizpf_led_set(led_v, <a class="code" href="common_8h.html#a189f2ceb8f11de3de214df8b1dab4704">VAL_TOG</a>); \</div>
<div class="line">        tick = <a class="code" href="wizplatform_8c.html#af514f928138f190919523a5eb9839565">wizpf_get_systick</a>(); \</div>
<div class="line">    } \</div>
<div class="line">} <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment --><p>Flicker a LED for debug with some interval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">led_v</td><td>LED Index number (<a class="el" href="wizplatform_8h.html#a44ebb4d3ca7fa929da1cd8844abe3e5a">wizpf_led</a>) </td></tr>
    <tr><td class="paramname">interval_v</td><td>Interval time (ms) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="wizplatform_8h_source.html#l00144">144</a> of file <a class="el" href="wizplatform_8h_source.html">wizplatform.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a44ebb4d3ca7fa929da1cd8844abe3e5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wizplatform_8h.html#a44ebb4d3ca7fa929da1cd8844abe3e5a">wizpf_led</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate the LED index number </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a44ebb4d3ca7fa929da1cd8844abe3e5aa0f1f71968e9c232921ce14f734f2614c"></a>WIZ_LED1</em>&nbsp;</td><td class="fielddoc">
<p>Indicate the 1st LED. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a44ebb4d3ca7fa929da1cd8844abe3e5aae4cee561650dd04394eab8f263a309f3"></a>WIZ_LED2</em>&nbsp;</td><td class="fielddoc">
<p>Indicate the 2nd LED. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a44ebb4d3ca7fa929da1cd8844abe3e5aa185111175a1c9288f8a1c81d4a0bac3c"></a>WIZ_LED3</em>&nbsp;</td><td class="fielddoc">
<p>Indicate the 3rd LED. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a44ebb4d3ca7fa929da1cd8844abe3e5aa94ed3536283cc7e0708cc0480b1bda79"></a>WIZ_LED4</em>&nbsp;</td><td class="fielddoc">
<p>Indicate the 4th LED. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="wizplatform_8h_source.html#l00097">97</a> of file <a class="el" href="wizplatform_8h_source.html">wizplatform.h</a>.</p>

</div>
</div>
<a class="anchor" id="a620d533a2ccc5296d2f6c8b95bf89fe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wizplatform_8h.html#a620d533a2ccc5296d2f6c8b95bf89fe1">gpio_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate the GPIO mode </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a620d533a2ccc5296d2f6c8b95bf89fe1a71c190e0843d36cf39e565f6dfed0d37"></a>GMOD_IN_FLOAT</em>&nbsp;</td><td class="fielddoc">
<p>Indicate Floating Input. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a620d533a2ccc5296d2f6c8b95bf89fe1ab00c96ecea9b678360108dd506c9b821"></a>GMOD_IN_PULLUP</em>&nbsp;</td><td class="fielddoc">
<p>Indicate Pulled up Input. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a620d533a2ccc5296d2f6c8b95bf89fe1a68ed372c00af73b11ffcde1302762f72"></a>GMOD_IN_PULLDOWN</em>&nbsp;</td><td class="fielddoc">
<p>Indicate Pulled down Input. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a620d533a2ccc5296d2f6c8b95bf89fe1a0039eefc6db2dd56e7a616f0733cbf08"></a>GMOD_OUT_PUSHPULL</em>&nbsp;</td><td class="fielddoc">
<p>Indicate Push-Pull Output. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a620d533a2ccc5296d2f6c8b95bf89fe1a0325acea936be333eddadfc43a86e793"></a>GMOD_OUT_OPENDRAIN</em>&nbsp;</td><td class="fielddoc">
<p>Indicate Open-Drain Output. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a620d533a2ccc5296d2f6c8b95bf89fe1ab80b83f48b164c03cac74e9f31422a28"></a>GMOD_AF_PUSHPULL</em>&nbsp;</td><td class="fielddoc">
<p>Indicate Push-Pull Alternate Function. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a620d533a2ccc5296d2f6c8b95bf89fe1a876dab55d78522f2471e92b8ece72b10"></a>GMOD_AF_OPENDRAIN</em>&nbsp;</td><td class="fielddoc">
<p>Indicate Open-Drain Alternate Function. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="wizplatform_8h_source.html#l00108">108</a> of file <a class="el" href="wizplatform_8h_source.html">wizplatform.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a18ab055629bb4259ffccec90128aafc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t platform_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__usart__module.html#gad9696159c56572d9d3658454de507245">usart_param</a> *&#160;</td>
          <td class="paramname"><em>up</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00071">71</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

<p>References <a class="el" href="wizplatform_8h_source.html#l00075">usart_param_t::baudrate</a>, <a class="el" href="common_8h_source.html#l00082">ERR</a>, <a class="el" href="cookie__evb_8h_source.html#l00044">LED1_PIN</a>, <a class="el" href="cookie__evb_8h_source.html#l00043">LED1_PORT</a>, <a class="el" href="cookie__evb_8h_source.html#l00046">LED2_PIN</a>, <a class="el" href="cookie__evb_8h_source.html#l00045">LED2_PORT</a>, <a class="el" href="wizchip__conf_8c_source.html#l00124">reg_wizchip_cs_cbfunc()</a>, <a class="el" href="wizchip__conf_8c_source.html#l00154">reg_wizchip_spi_cbfunc()</a>, <a class="el" href="common_8h_source.html#l00046">RET_NOK</a>, <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, <a class="el" href="wizplatform_8c_source.html#l00032">USART0_IRQHandler()</a>, <a class="el" href="wizplatform_8c_source.html#l00054">USART1_IRQHandler()</a>, <a class="el" href="common_8h_source.html#l00052">VAL_ON</a>, <a class="el" href="wizplatform_8h_source.html#l00098">WIZ_LED1</a>, <a class="el" href="wizplatform_8h_source.html#l00099">WIZ_LED2</a>, <a class="el" href="wizplatform_8h_source.html#l00088">WIZ_SPI1</a>, <a class="el" href="wizplatform_8c_source.html#l00157">wizchip_HW_reset()</a>, <a class="el" href="wizchip__conf_8c_source.html#l00184">wizchip_init()</a>, <a class="el" href="wizplatform_8c_source.html#l00275">wizpf_led_set()</a>, <a class="el" href="wizplatform_8c_source.html#l00233">wizpf_spi_init()</a>, <a class="el" href="wizplatform_8c_source.html#l00371">wizpf_wizchip_deselect()</a>, <a class="el" href="wizplatform_8c_source.html#l00366">wizpf_wizchip_select()</a>, <a class="el" href="wizplatform_8c_source.html#l00381">wizpf_wizchip_spi_readbyte()</a>, and <a class="el" href="wizplatform_8c_source.html#l00376">wizpf_wizchip_spi_writebyte()</a>.</p>

</div>
</div>
<a class="anchor" id="af514f928138f190919523a5eb9839565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wizpf_get_systick </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00203">203</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

<p>References <a class="el" href="wizplatform_8c_source.html#l00020">msTicks</a>.</p>

<p>Referenced by <a class="el" href="util_8c_source.html#l00078">alarm_set()</a>, <a class="el" href="socket_8c_source.html#l00307">TCPReSendNB()</a>, and <a class="el" href="wizplatform_8c_source.html#l00214">wizpf_tick_elapse()</a>.</p>

</div>
</div>
<a class="anchor" id="af5591f0b5e36e7d960ffc84fe7f8138c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wizpf_tick_conv </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>istick2sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tickorsec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00208">208</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

<p>References <a class="el" href="wizplatform_8c_source.html#l00017">SYSTICK_HZ</a>.</p>

</div>
</div>
<a class="anchor" id="a65e1dcfa72a25a77c9b5d322aa15af5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t wizpf_tick_elapse </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tick</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00214">214</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

<p>References <a class="el" href="wizplatform_8c_source.html#l00203">wizpf_get_systick()</a>.</p>

<p>Referenced by <a class="el" href="util_8c_source.html#l00173">alarm_run()</a>, and <a class="el" href="socket_8c_source.html#l00307">TCPReSendNB()</a>.</p>

</div>
</div>
<a class="anchor" id="ad6a603a75d2115be2250092d11966889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Delay_us </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>time_us</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00167">167</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00182">Delay_ms()</a>, and <a class="el" href="wizplatform_8c_source.html#l00157">wizchip_HW_reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f6042aef7191a7dd442b85926792fca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Delay_ms </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>time_ms</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00182">182</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

<p>References <a class="el" href="wizplatform_8c_source.html#l00167">Delay_us()</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00157">wizchip_HW_reset()</a>, and <a class="el" href="wizplatform_8c_source.html#l00331">wizpf_led_trap()</a>.</p>

</div>
</div>
<a class="anchor" id="adac6ddf43ee3de089346c3d400e9f065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Delay_tick </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tick</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00195">195</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

<p>References <a class="el" href="wizplatform_8c_source.html#l00020">msTicks</a>.</p>

</div>
</div>
<a class="anchor" id="ada7557a6b8c43ca833b0decbb3ee71ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wizchip_HW_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00157">157</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

<p>References <a class="el" href="wizplatform_8c_source.html#l00182">Delay_ms()</a>, and <a class="el" href="wizplatform_8c_source.html#l00167">Delay_us()</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00071">platform_init()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 3 2013 15:36:43 for ioLibrary for Cortex M series by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
