<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary for Cortex M series: ioLibrary/host/Nuvoton_M051/Cookie/wizplatform.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary for Cortex M series
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6fc368dc2e4768fc1a6b56c29b93ed75.html">ioLibrary</a></li><li class="navelem"><a class="el" href="dir_88aaf23a02b917f626c9baff5a4398dc.html">host</a></li><li class="navelem"><a class="el" href="dir_e7caeed0e91bb0b157c3247ea16aaf71.html">Nuvoton_M051</a></li><li class="navelem"><a class="el" href="dir_bcec4e961fb57fecac1cad11ff2db990.html">Cookie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wizplatform.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Platform Specific Source File - For W5500 Evaluation Board.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">common/common.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wizplatform.c:</div>
<div class="dyncontent">
<div class="center"><img src="wizplatform_8c__incl.png" border="0" usemap="#io_library_2host_2_nuvoton___m051_2_cookie_2wizplatform_8c" alt=""/></div>
<map name="io_library_2host_2_nuvoton___m051_2_cookie_2wizplatform_8c" id="io_library_2host_2_nuvoton___m051_2_cookie_2wizplatform_8c">
<area shape="rect" id="node2" href="common_8h.html" title="Library Common Header File. This header file influence on all library area directly. " alt="" coords="907,96,1044,123"/><area shape="rect" id="node16" href="util_8h.html" title="Common Utility Function Set Source File. " alt="" coords="1219,179,1323,205"/><area shape="rect" id="node17" href="wizchip__conf_8h.html" title="WIZCHIP Config Header File. " alt="" coords="1347,179,1505,205"/><area shape="rect" id="node19" href="netctrl_8h.html" title="Network Control Driver Header File &#45; Common. " alt="" coords="1531,179,1651,205"/><area shape="rect" id="node20" href="socket_8h.html" title="Socket Driver Header File &#45; Common. " alt="" coords="1675,179,1797,205"/><area shape="rect" id="node21" href="sockutil_8h.html" title="Socket Utility Header File. " alt="" coords="1822,179,1951,205"/><area shape="rect" id="node22" href="cookie__evb_8h.html" title="cookie_evb Evaluation Board Header File " alt="" coords="1975,171,2155,213"/><area shape="rect" id="node24" href="wizplatform_8h.html" title="Platform Utility Common Header File. " alt="" coords="2179,179,2305,205"/><area shape="rect" id="node18" href="w5500_8h.html" title="W5500 HAL Header File. " alt="" coords="1369,261,1484,288"/></map>
</div>
</div>
<p><a href="wizplatform_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a91a2a598ae4a819862fbaa6c2957878b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizplatform_8c.html#a91a2a598ae4a819862fbaa6c2957878b">USART1_RX_INTERRUPT</a>&#160;&#160;&#160;<a class="el" href="common_8h.html#aec4641ec15e3c4067cdc68e0d0efc0d3">VAL_DISABLE</a></td></tr>
<tr class="separator:a91a2a598ae4a819862fbaa6c2957878b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48cec7f185b86ef60224aae3ce0778f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizplatform_8c.html#ab48cec7f185b86ef60224aae3ce0778f">USART2_RX_INTERRUPT</a>&#160;&#160;&#160;<a class="el" href="common_8h.html#aec4641ec15e3c4067cdc68e0d0efc0d3">VAL_DISABLE</a></td></tr>
<tr class="separator:ab48cec7f185b86ef60224aae3ce0778f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7041cedd1528e143fe946ae452524dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizplatform_8c.html#af7041cedd1528e143fe946ae452524dd">SYSTICK_HZ</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:af7041cedd1528e143fe946ae452524dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf32f5e5ffa16fecd1aba5a1269ffaf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizplatform_8c.html#aaf32f5e5ffa16fecd1aba5a1269ffaf6">U0RX_BUF_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:aaf32f5e5ffa16fecd1aba5a1269ffaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0c00efadd2dfed093de1aba0ecbd21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizplatform_8c.html#a1a0c00efadd2dfed093de1aba0ecbd21">U1RX_BUF_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a1a0c00efadd2dfed093de1aba0ecbd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7a442b29c027d9132acef15e0c63d88c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizplatform_8c.html#a7a442b29c027d9132acef15e0c63d88c">SysTickIntHandler</a> (void)</td></tr>
<tr class="separator:a7a442b29c027d9132acef15e0c63d88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa521223328872dd7e4cd659fecbdfb84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizplatform_8c.html#aa521223328872dd7e4cd659fecbdfb84">USART0_IRQHandler</a> (void)</td></tr>
<tr class="separator:aa521223328872dd7e4cd659fecbdfb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7139cd4baabbbcbab0c1fe6d7d4ae1cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizplatform_8c.html#a7139cd4baabbbcbab0c1fe6d7d4ae1cc">USART1_IRQHandler</a> (void)</td></tr>
<tr class="separator:a7139cd4baabbbcbab0c1fe6d7d4ae1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ab055629bb4259ffccec90128aafc2"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizplatform_8c.html#a18ab055629bb4259ffccec90128aafc2">platform_init</a> (<a class="el" href="group__usart__module.html#gad9696159c56572d9d3658454de507245">usart_param</a> *up)</td></tr>
<tr class="separator:a18ab055629bb4259ffccec90128aafc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7557a6b8c43ca833b0decbb3ee71ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizplatform_8c.html#ada7557a6b8c43ca833b0decbb3ee71ae">wizchip_HW_reset</a> (void)</td></tr>
<tr class="separator:ada7557a6b8c43ca833b0decbb3ee71ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a603a75d2115be2250092d11966889"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizplatform_8c.html#ad6a603a75d2115be2250092d11966889">Delay_us</a> (uint8_t time_us)</td></tr>
<tr class="separator:ad6a603a75d2115be2250092d11966889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6042aef7191a7dd442b85926792fca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizplatform_8c.html#a5f6042aef7191a7dd442b85926792fca">Delay_ms</a> (uint16_t time_ms)</td></tr>
<tr class="separator:a5f6042aef7191a7dd442b85926792fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac6ddf43ee3de089346c3d400e9f065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizplatform_8c.html#adac6ddf43ee3de089346c3d400e9f065">Delay_tick</a> (uint32_t tick)</td></tr>
<tr class="separator:adac6ddf43ee3de089346c3d400e9f065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af514f928138f190919523a5eb9839565"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizplatform_8c.html#af514f928138f190919523a5eb9839565">wizpf_get_systick</a> (void)</td></tr>
<tr class="separator:af514f928138f190919523a5eb9839565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5591f0b5e36e7d960ffc84fe7f8138c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizplatform_8c.html#af5591f0b5e36e7d960ffc84fe7f8138c">wizpf_tick_conv</a> (uint8_t istick2sec, uint32_t tickorsec)</td></tr>
<tr class="separator:af5591f0b5e36e7d960ffc84fe7f8138c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e1dcfa72a25a77c9b5d322aa15af5c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizplatform_8c.html#a65e1dcfa72a25a77c9b5d322aa15af5c">wizpf_tick_elapse</a> (uint32_t tick)</td></tr>
<tr class="separator:a65e1dcfa72a25a77c9b5d322aa15af5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae82a912600c5f127a3117e7cdf06f672"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__module.html#gae82a912600c5f127a3117e7cdf06f672">wizpf_spi_init</a> (<a class="el" href="group__spi__module.html#ga7efac3672f1c2a750bd9e31204e73c2b">wizpf_spi</a> spi)</td></tr>
<tr class="separator:gae82a912600c5f127a3117e7cdf06f672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e541748fecda4e32e9991a01a8e9b84"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__module.html#ga7e541748fecda4e32e9991a01a8e9b84">wizpf_led_set</a> (<a class="el" href="wizplatform_8h.html#a44ebb4d3ca7fa929da1cd8844abe3e5a">wizpf_led</a> led, uint8_t action)</td></tr>
<tr class="separator:ga7e541748fecda4e32e9991a01a8e9b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac849fdab0e557ce9225f1c87120bf251"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__module.html#gac849fdab0e557ce9225f1c87120bf251">wizpf_led_get</a> (<a class="el" href="wizplatform_8h.html#a44ebb4d3ca7fa929da1cd8844abe3e5a">wizpf_led</a> led)</td></tr>
<tr class="separator:gac849fdab0e557ce9225f1c87120bf251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d2161d2f812ac0da0d89ad9c5ce3591"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__module.html#ga0d2161d2f812ac0da0d89ad9c5ce3591">wizpf_led_trap</a> (uint8_t repeat)</td></tr>
<tr class="separator:ga0d2161d2f812ac0da0d89ad9c5ce3591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88afdcef710b6fa96af038f67a52567b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__module.html#ga88afdcef710b6fa96af038f67a52567b">wizpf_wizchip_cris_enter</a> ()</td></tr>
<tr class="separator:ga88afdcef710b6fa96af038f67a52567b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga126a3a6f0f03e312a70922269c85a058"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__module.html#ga126a3a6f0f03e312a70922269c85a058">wizpf_wizchip_cris_exit</a> ()</td></tr>
<tr class="separator:ga126a3a6f0f03e312a70922269c85a058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff4106216e5633fe35a6eebdc2eea204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__module.html#gaff4106216e5633fe35a6eebdc2eea204">wizpf_wizchip_select</a> ()</td></tr>
<tr class="separator:gaff4106216e5633fe35a6eebdc2eea204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae30f9c9a8d985fa8ec1b342ed50adc14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__module.html#gae30f9c9a8d985fa8ec1b342ed50adc14">wizpf_wizchip_deselect</a> ()</td></tr>
<tr class="separator:gae30f9c9a8d985fa8ec1b342ed50adc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09919eb504a5fc55d978b26c81272d4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__module.html#ga09919eb504a5fc55d978b26c81272d4e">wizpf_wizchip_spi_writebyte</a> (uint8_t wb)</td></tr>
<tr class="separator:ga09919eb504a5fc55d978b26c81272d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19d85d894335034bea304c7df4143550"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__module.html#ga19d85d894335034bea304c7df4143550">wizpf_wizchip_spi_readbyte</a> ()</td></tr>
<tr class="separator:ga19d85d894335034bea304c7df4143550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4843a5b4ccc32c4865d61603e5a015b0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__module.html#ga4843a5b4ccc32c4865d61603e5a015b0">wizpf_putchar</a> (int32_t ch, <a class="el" href="group__usart__module.html#gad5567b1d409ca72f2aa592f76e673874">wizpf_usart</a> usart)</td></tr>
<tr class="separator:ga4843a5b4ccc32c4865d61603e5a015b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga090e0e6fa19c3500ef987a69b73c2d2e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__module.html#ga090e0e6fa19c3500ef987a69b73c2d2e">wizpf_getchar</a> (<a class="el" href="group__usart__module.html#gad5567b1d409ca72f2aa592f76e673874">wizpf_usart</a> usart)</td></tr>
<tr class="separator:ga090e0e6fa19c3500ef987a69b73c2d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4207e6bdac953f2b01d64e9ab3c36b5f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__module.html#ga4207e6bdac953f2b01d64e9ab3c36b5f">wizpf_getcharNB</a> (<a class="el" href="group__usart__module.html#gad5567b1d409ca72f2aa592f76e673874">wizpf_usart</a> usart)</td></tr>
<tr class="separator:ga4207e6bdac953f2b01d64e9ab3c36b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6e519a91e7965cef13ad0e55f20b52bd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizplatform_8c.html#a6e519a91e7965cef13ad0e55f20b52bd">msTicks</a> = 0</td></tr>
<tr class="separator:a6e519a91e7965cef13ad0e55f20b52bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae469990919c2e44374eaad772285b8f6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizplatform_8c.html#ae469990919c2e44374eaad772285b8f6">u0rx_buf</a> [<a class="el" href="wizplatform_8c.html#aaf32f5e5ffa16fecd1aba5a1269ffaf6">U0RX_BUF_SIZE</a>]</td></tr>
<tr class="separator:ae469990919c2e44374eaad772285b8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae901cb21cdd130c2063f320e8c54d532"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizplatform_8c.html#ae901cb21cdd130c2063f320e8c54d532">u0rx_wr</a> =0</td></tr>
<tr class="separator:ae901cb21cdd130c2063f320e8c54d532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65bdc52c54b4551551e5b327d05e103"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizplatform_8c.html#ac65bdc52c54b4551551e5b327d05e103">u0rx_rd</a> =0</td></tr>
<tr class="separator:ac65bdc52c54b4551551e5b327d05e103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c26cc0665d27b94858aba7618a95998"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizplatform_8c.html#a9c26cc0665d27b94858aba7618a95998">u1rx_buf</a> [<a class="el" href="wizplatform_8c.html#a1a0c00efadd2dfed093de1aba0ecbd21">U1RX_BUF_SIZE</a>]</td></tr>
<tr class="separator:a9c26cc0665d27b94858aba7618a95998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5032b3f2d36182618d4392749e3818"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizplatform_8c.html#a8d5032b3f2d36182618d4392749e3818">u1rx_wr</a> =0</td></tr>
<tr class="separator:a8d5032b3f2d36182618d4392749e3818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51e196ace2c888f2421a86bb6c8d0b5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizplatform_8c.html#ae51e196ace2c888f2421a86bb6c8d0b5">u1rx_rd</a> =0</td></tr>
<tr class="separator:ae51e196ace2c888f2421a86bb6c8d0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Platform Specific Source File - For W5500 Evaluation Board. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2013/02/22 </dd></dl>
<dl class="section user"><dt>Revision</dt><dd>2013/02/22 - 1.0 Release </dd></dl>
<dl class="section author"><dt>Author</dt><dd>EunKyoung <br/>
<br/>
</dd></dl>
<dl class="section user"><dt>Copyright (C) 2013 WIZnet. All rights reserved.</dt><dd></dd></dl>

<p>Definition in file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a91a2a598ae4a819862fbaa6c2957878b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART1_RX_INTERRUPT&#160;&#160;&#160;<a class="el" href="common_8h.html#aec4641ec15e3c4067cdc68e0d0efc0d3">VAL_DISABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00015">15</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab48cec7f185b86ef60224aae3ce0778f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART2_RX_INTERRUPT&#160;&#160;&#160;<a class="el" href="common_8h.html#aec4641ec15e3c4067cdc68e0d0efc0d3">VAL_DISABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00016">16</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

</div>
</div>
<a class="anchor" id="af7041cedd1528e143fe946ae452524dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSTICK_HZ&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00017">17</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00208">wizpf_tick_conv()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf32f5e5ffa16fecd1aba5a1269ffaf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U0RX_BUF_SIZE&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00029">29</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00032">USART0_IRQHandler()</a>, <a class="el" href="wizplatform_8c_source.html#l00399">wizpf_getchar()</a>, and <a class="el" href="wizplatform_8c_source.html#l00441">wizpf_getcharNB()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a0c00efadd2dfed093de1aba0ecbd21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U1RX_BUF_SIZE&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00051">51</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00054">USART1_IRQHandler()</a>, <a class="el" href="wizplatform_8c_source.html#l00399">wizpf_getchar()</a>, and <a class="el" href="wizplatform_8c_source.html#l00441">wizpf_getcharNB()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7a442b29c027d9132acef15e0c63d88c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysTickIntHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00021">21</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

<p>References <a class="el" href="wizplatform_8c_source.html#l00020">msTicks</a>.</p>

</div>
</div>
<a class="anchor" id="aa521223328872dd7e4cd659fecbdfb84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART0_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00032">32</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

<p>References <a class="el" href="wizplatform_8c_source.html#l00030">u0rx_buf</a>, <a class="el" href="wizplatform_8c_source.html#l00029">U0RX_BUF_SIZE</a>, <a class="el" href="wizplatform_8c_source.html#l00031">u0rx_rd</a>, and <a class="el" href="wizplatform_8c_source.html#l00031">u0rx_wr</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00071">platform_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a7139cd4baabbbcbab0c1fe6d7d4ae1cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART1_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00054">54</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

<p>References <a class="el" href="wizplatform_8c_source.html#l00052">u1rx_buf</a>, <a class="el" href="wizplatform_8c_source.html#l00051">U1RX_BUF_SIZE</a>, <a class="el" href="wizplatform_8c_source.html#l00053">u1rx_rd</a>, and <a class="el" href="wizplatform_8c_source.html#l00053">u1rx_wr</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00071">platform_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a18ab055629bb4259ffccec90128aafc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t platform_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__usart__module.html#gad9696159c56572d9d3658454de507245">usart_param</a> *&#160;</td>
          <td class="paramname"><em>up</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00071">71</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

<p>References <a class="el" href="wizplatform_8h_source.html#l00075">usart_param_t::baudrate</a>, <a class="el" href="common_8h_source.html#l00082">ERR</a>, <a class="el" href="cookie__evb_8h_source.html#l00044">LED1_PIN</a>, <a class="el" href="cookie__evb_8h_source.html#l00043">LED1_PORT</a>, <a class="el" href="cookie__evb_8h_source.html#l00046">LED2_PIN</a>, <a class="el" href="cookie__evb_8h_source.html#l00045">LED2_PORT</a>, <a class="el" href="wizchip__conf_8c_source.html#l00124">reg_wizchip_cs_cbfunc()</a>, <a class="el" href="wizchip__conf_8c_source.html#l00154">reg_wizchip_spi_cbfunc()</a>, <a class="el" href="common_8h_source.html#l00046">RET_NOK</a>, <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, <a class="el" href="wizplatform_8c_source.html#l00032">USART0_IRQHandler()</a>, <a class="el" href="wizplatform_8c_source.html#l00054">USART1_IRQHandler()</a>, <a class="el" href="common_8h_source.html#l00052">VAL_ON</a>, <a class="el" href="wizplatform_8h_source.html#l00098">WIZ_LED1</a>, <a class="el" href="wizplatform_8h_source.html#l00099">WIZ_LED2</a>, <a class="el" href="wizplatform_8h_source.html#l00088">WIZ_SPI1</a>, <a class="el" href="wizplatform_8c_source.html#l00157">wizchip_HW_reset()</a>, <a class="el" href="wizchip__conf_8c_source.html#l00184">wizchip_init()</a>, <a class="el" href="wizplatform_8c_source.html#l00275">wizpf_led_set()</a>, <a class="el" href="wizplatform_8c_source.html#l00233">wizpf_spi_init()</a>, <a class="el" href="wizplatform_8c_source.html#l00371">wizpf_wizchip_deselect()</a>, <a class="el" href="wizplatform_8c_source.html#l00366">wizpf_wizchip_select()</a>, <a class="el" href="wizplatform_8c_source.html#l00381">wizpf_wizchip_spi_readbyte()</a>, and <a class="el" href="wizplatform_8c_source.html#l00376">wizpf_wizchip_spi_writebyte()</a>.</p>

</div>
</div>
<a class="anchor" id="ada7557a6b8c43ca833b0decbb3ee71ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wizchip_HW_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00157">157</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

<p>References <a class="el" href="wizplatform_8c_source.html#l00182">Delay_ms()</a>, and <a class="el" href="wizplatform_8c_source.html#l00167">Delay_us()</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00071">platform_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ad6a603a75d2115be2250092d11966889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Delay_us </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>time_us</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00167">167</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00182">Delay_ms()</a>, and <a class="el" href="wizplatform_8c_source.html#l00157">wizchip_HW_reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f6042aef7191a7dd442b85926792fca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Delay_ms </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>time_ms</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00182">182</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

<p>References <a class="el" href="wizplatform_8c_source.html#l00167">Delay_us()</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00157">wizchip_HW_reset()</a>, and <a class="el" href="wizplatform_8c_source.html#l00331">wizpf_led_trap()</a>.</p>

</div>
</div>
<a class="anchor" id="adac6ddf43ee3de089346c3d400e9f065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Delay_tick </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tick</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00195">195</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

<p>References <a class="el" href="wizplatform_8c_source.html#l00020">msTicks</a>.</p>

</div>
</div>
<a class="anchor" id="af514f928138f190919523a5eb9839565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wizpf_get_systick </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00203">203</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

<p>References <a class="el" href="wizplatform_8c_source.html#l00020">msTicks</a>.</p>

<p>Referenced by <a class="el" href="util_8c_source.html#l00078">alarm_set()</a>, <a class="el" href="socket_8c_source.html#l00307">TCPReSendNB()</a>, and <a class="el" href="wizplatform_8c_source.html#l00214">wizpf_tick_elapse()</a>.</p>

</div>
</div>
<a class="anchor" id="af5591f0b5e36e7d960ffc84fe7f8138c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wizpf_tick_conv </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>istick2sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tickorsec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00208">208</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

<p>References <a class="el" href="wizplatform_8c_source.html#l00017">SYSTICK_HZ</a>.</p>

</div>
</div>
<a class="anchor" id="a65e1dcfa72a25a77c9b5d322aa15af5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t wizpf_tick_elapse </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tick</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00214">214</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

<p>References <a class="el" href="wizplatform_8c_source.html#l00203">wizpf_get_systick()</a>.</p>

<p>Referenced by <a class="el" href="util_8c_source.html#l00173">alarm_run()</a>, and <a class="el" href="socket_8c_source.html#l00307">TCPReSendNB()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a6e519a91e7965cef13ad0e55f20b52bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t msTicks = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00020">20</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00195">Delay_tick()</a>, <a class="el" href="wizplatform_8c_source.html#l00021">SysTickIntHandler()</a>, and <a class="el" href="wizplatform_8c_source.html#l00203">wizpf_get_systick()</a>.</p>

</div>
</div>
<a class="anchor" id="ae469990919c2e44374eaad772285b8f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t u0rx_buf[<a class="el" href="wizplatform_8c.html#aaf32f5e5ffa16fecd1aba5a1269ffaf6">U0RX_BUF_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00030">30</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00032">USART0_IRQHandler()</a>, <a class="el" href="wizplatform_8c_source.html#l00399">wizpf_getchar()</a>, and <a class="el" href="wizplatform_8c_source.html#l00441">wizpf_getcharNB()</a>.</p>

</div>
</div>
<a class="anchor" id="ae901cb21cdd130c2063f320e8c54d532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t u0rx_wr =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00031">31</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00032">USART0_IRQHandler()</a>, <a class="el" href="wizplatform_8c_source.html#l00399">wizpf_getchar()</a>, and <a class="el" href="wizplatform_8c_source.html#l00441">wizpf_getcharNB()</a>.</p>

</div>
</div>
<a class="anchor" id="ac65bdc52c54b4551551e5b327d05e103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t u0rx_rd =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00031">31</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00032">USART0_IRQHandler()</a>, <a class="el" href="wizplatform_8c_source.html#l00399">wizpf_getchar()</a>, and <a class="el" href="wizplatform_8c_source.html#l00441">wizpf_getcharNB()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c26cc0665d27b94858aba7618a95998"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t u1rx_buf[<a class="el" href="wizplatform_8c.html#a1a0c00efadd2dfed093de1aba0ecbd21">U1RX_BUF_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00052">52</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00054">USART1_IRQHandler()</a>, <a class="el" href="wizplatform_8c_source.html#l00399">wizpf_getchar()</a>, and <a class="el" href="wizplatform_8c_source.html#l00441">wizpf_getcharNB()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d5032b3f2d36182618d4392749e3818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t u1rx_wr =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00053">53</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00054">USART1_IRQHandler()</a>, <a class="el" href="wizplatform_8c_source.html#l00399">wizpf_getchar()</a>, and <a class="el" href="wizplatform_8c_source.html#l00441">wizpf_getcharNB()</a>.</p>

</div>
</div>
<a class="anchor" id="ae51e196ace2c888f2421a86bb6c8d0b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t u1rx_rd =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00053">53</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00054">USART1_IRQHandler()</a>, <a class="el" href="wizplatform_8c_source.html#l00399">wizpf_getchar()</a>, and <a class="el" href="wizplatform_8c_source.html#l00441">wizpf_getcharNB()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 3 2013 15:36:43 for ioLibrary for Cortex M series by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
