<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Remote Control with iInChip</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<style type="text/css">
<!--
td {
	font-size: 9pt;
}

-->
</style>
</head>

<body topmargin="40" bgcolor="#FEFEEF" >
<table width="400" border="0"  align="center" cellpadding="1" cellspacing="1" bgcolor="#999999">
  <tr>
    <td height="55" align="right" valign="bottom" bgcolor="F3F3F3">
     <a href="http://www.wiznet.co.kr/"><img src="wiz_logo.gif" width="95" height="43"  border=0></a></td>
  </tr>
  <tr>
    <td align="center" bgcolor="ffffff"><br>
      <form action="NETCONFIG.CGI" name="form1" method="post">
      <table width="350" border="0" cellpadding="1" cellspacing="1" bgcolor="#666666">
        <tr>
          <td bgcolor="#FEFEEF"><table width="350" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="110" height="22"><font color="#FEFEEF">...</font>Source IP</td>
                <td width="240" height="27"><input name="sip" type="text"  size="20" value="$SRC_IP_ADDRES$"></td>
              </tr>
              <tr>
                <td width="110" height="22"><font color="#FEFEEF">...</font>Gateway IP</td>
                <td height="27"><input name="gwip" type="text" size="20" value="$GW_IP_ADDRESS$"></td>
              </tr>
              <tr>
                <td width="110" height="22"><font color="#FEFEEF">...</font>Subnet Mask</td>
                <td height="27"><input name="sn" type="text" size="20" value="$SUB_NET__MASK$"></td>
              </tr>
              <tr>
                <td width="110" height="22"><font color="#FEFEEF">...</font>DNS Server IP</td>
                <td height="27"><input name="dns" type="text" size="20" value="$DNS_SERVER_IP$"></td>
              </tr>
              <tr>
                <td width="110" height="22"><font color="#FEFEEF">...</font>MAC Address</td>
                <td height="27">$SRC_MAC_ADDRESS$</td>
              </tr>
            </table></td>
        </tr>
      </table>
      <br>
      	 <input type="submit" value="Network Config"  action="NETCONF.CGI"> <br>
      </form>
      <br>
      <form name="form2" method="get" action="LCDNLED.CGI">
      <table width="350" border="0" cellpadding="1" cellspacing="1" bgcolor="#666666">
        <tr> 
        
          <td bgcolor="#FEFEEF"><table width="350" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="300" height="22" align="center"><font color="#FEFEEF">. 
                  <input name="lcd" type="text" value="$LCD_TEXT_VALUE$" size="30">
                  </font></td>
                <td width="100" height="27" align="right"><table width="100" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="31" height="26"><input type="checkbox" name="led0" $LED_0$></td>
                      <td width="45">LED 0</td>
                      <td width="24"><img src="$LED0_IMG$" width="15" height="16"></td>
                    </tr>
                    <tr>
                      <td height="26"><input type="checkbox" name="led1" $LED_1$></td>
                      <td>LED 1</td>
                      <td><img src="$LED1_IMG$" width="15" height="16"></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table> <br>
      <input type="submit" value="LCD & LED Config"> <br>
      </form>
    </td>
  </tr>
</table>
</body>
</html>
