\hypertarget{group___common__register__access__function}{\section{Common register access functions}
\label{group___common__register__access__function}\index{Common register access functions@{Common register access functions}}
}


These are functions to access {\bfseries common registers}.  


Collaboration diagram for Common register access functions\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dc/db7/group___common__register__access__function}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{group___common__register__access__function_ga4c602967e0c00e9f509d052824cb3396}{set\-M\-R} (uint8\-\_\-t mr)
\begin{DoxyCompactList}\small\item\em Set Mode Register. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{group___common__register__access__function_gaf21f226a5324c64f34ae7bc11437145d}{get\-M\-R} (void)
\begin{DoxyCompactList}\small\item\em Get Mode Register. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_gaacde1a6b32afef433c55a348f9e8a83b}{set\-G\-A\-R} (uint8\-\_\-t $\ast$gar)
\begin{DoxyCompactList}\small\item\em Set gateway I\-P address. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_ga5041998258fc59318a01cbf6cdea7efe}{get\-G\-A\-R} (uint8\-\_\-t $\ast$gar)
\begin{DoxyCompactList}\small\item\em Get gateway I\-P address. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_ga7a0cce93c31e74180092ef5059660e05}{set\-S\-U\-B\-R} (uint8\-\_\-t $\ast$subr)
\begin{DoxyCompactList}\small\item\em Set subnet mask address. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_ga6ea9db11e2f6830f358c81c2a299b5a1}{get\-S\-U\-B\-R} (uint8\-\_\-t $\ast$subr)
\begin{DoxyCompactList}\small\item\em Get subnet mask address. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_ga2c0e94b78b9f84b30694768f1abf9364}{set\-S\-H\-A\-R} (uint8\-\_\-t $\ast$shar)
\begin{DoxyCompactList}\small\item\em Set local M\-A\-C address. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_gaef854c8d632c375f2e58d59b209d3d97}{get\-S\-H\-A\-R} (uint8\-\_\-t $\ast$shar)
\begin{DoxyCompactList}\small\item\em Get local M\-A\-C address. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_ga34be2c495740a498d0d6768a7d54d118}{set\-S\-I\-P\-R} (uint8\-\_\-t $\ast$sipr)
\begin{DoxyCompactList}\small\item\em Set local I\-P address. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_ga729df72516267e32d245413e8ce6c410}{get\-S\-I\-P\-R} (uint8\-\_\-t $\ast$sipr)
\begin{DoxyCompactList}\small\item\em Get local I\-P address. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_ga75af1aa88bc7bc45690ad106b5f22e61}{set\-I\-N\-T\-L\-E\-V\-E\-L} (uint16\-\_\-t intlevel)
\begin{DoxyCompactList}\small\item\em Set I\-N\-T\-L\-E\-V\-E\-L register. \end{DoxyCompactList}\item 
uint16\-\_\-t \hyperlink{group___common__register__access__function_gac31a76de0e7fb0003db03ccdbaafa929}{get\-I\-N\-T\-L\-E\-V\-E\-L} (void)
\begin{DoxyCompactList}\small\item\em Get I\-N\-T\-L\-E\-V\-E\-L register. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_ga07ccfe92c52deab35dfbfa45b992aadb}{set\-I\-R} (uint8\-\_\-t ir)
\begin{DoxyCompactList}\small\item\em Set \hyperlink{group___common__register__group_ga68e22635ff207d8ca10459833856bd75}{I\-R} register. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{group___common__register__access__function_ga20544d801394c4daa57b09c97d9e58a1}{get\-I\-R} (void)
\begin{DoxyCompactList}\small\item\em Get \hyperlink{group___common__register__group_ga68e22635ff207d8ca10459833856bd75}{I\-R} register. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_gafe36862314ffaf8a3dd0bb568c38f5a5}{set\-I\-M\-R} (uint8\-\_\-t imr)
\begin{DoxyCompactList}\small\item\em Set \hyperlink{group___common__register__group_ga30fd4faef73fc23b1f09a0bd643455c1}{I\-M\-R} register. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{group___common__register__access__function_gabfc625c29ba382f095648b55118ba292}{get\-I\-M\-R} (void)
\begin{DoxyCompactList}\small\item\em Get \hyperlink{group___common__register__group_ga30fd4faef73fc23b1f09a0bd643455c1}{I\-M\-R} register. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_gae83fb22ea416384a177b27fc6088d9bc}{set\-S\-I\-R} (uint8\-\_\-t sir)
\begin{DoxyCompactList}\small\item\em Set \hyperlink{group___common__register__group_ga3afb7d25f6248e33771faa1bff574d4a}{S\-I\-R} register. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{group___common__register__access__function_gabfc850e4959ef6681ed57520eb63b5e9}{get\-S\-I\-R} (void)
\begin{DoxyCompactList}\small\item\em Get \hyperlink{group___common__register__group_ga3afb7d25f6248e33771faa1bff574d4a}{S\-I\-R} register. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_ga139b54d0a4ea4a5faa3d4f861459bbc5}{set\-S\-I\-M\-R} (uint8\-\_\-t simr)
\begin{DoxyCompactList}\small\item\em Set \hyperlink{group___common__register__group_gaf08cda69b65a0f84ca02edfb131ac82a}{S\-I\-M\-R} register. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{group___common__register__access__function_gae804e24f601fa5dc5ca9a738d0d930fa}{get\-S\-I\-M\-R} (void)
\begin{DoxyCompactList}\small\item\em Get \hyperlink{group___common__register__group_gaf08cda69b65a0f84ca02edfb131ac82a}{S\-I\-M\-R} register. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_ga79b182bb1e5234a5359f4bd13fcf915b}{set\-R\-T\-R} (uint16\-\_\-t rtr)
\begin{DoxyCompactList}\small\item\em Set \hyperlink{group___common__register__group_ga8f14d04b8bcaf04226f4fe5c112b60aa}{R\-T\-R} register. \end{DoxyCompactList}\item 
uint16\-\_\-t \hyperlink{group___common__register__access__function_gabd451809e11e66725a6e188dff55f4c2}{get\-R\-T\-R} (void)
\begin{DoxyCompactList}\small\item\em Get \hyperlink{group___common__register__group_ga8f14d04b8bcaf04226f4fe5c112b60aa}{R\-T\-R} register. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_ga7ee88874ce539533afd28c15e3e04bdb}{set\-R\-C\-R} (uint8\-\_\-t rcr)
\begin{DoxyCompactList}\small\item\em Set \hyperlink{group___common__register__group_ga37adcf98d04632a70fc1e3aff01be01e}{R\-C\-R} register. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{group___common__register__access__function_ga309b3be0bd1c0c3e65e9824e4e97011b}{get\-R\-C\-R} (void)
\begin{DoxyCompactList}\small\item\em Get \hyperlink{group___common__register__group_ga37adcf98d04632a70fc1e3aff01be01e}{R\-C\-R} register. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_ga3f570bb1e967fc207759109aee1118d2}{set\-P\-T\-I\-M\-E\-R} (uint8\-\_\-t ptimer)
\begin{DoxyCompactList}\small\item\em Set \hyperlink{group___common__register__group_ga29dd564a4c90f2efa7cc7ee03ddba7d5}{P\-T\-I\-M\-E\-R} register. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{group___common__register__access__function_ga5731ecf7a701b57715ecedef426922d8}{get\-P\-T\-I\-M\-E\-R} (void)
\begin{DoxyCompactList}\small\item\em Get \hyperlink{group___common__register__group_ga29dd564a4c90f2efa7cc7ee03ddba7d5}{P\-T\-I\-M\-E\-R} register. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_ga25422033093be302ff9d151dfc1bd817}{set\-P\-M\-A\-G\-I\-C} (uint8\-\_\-t pmagic)
\begin{DoxyCompactList}\small\item\em Set \hyperlink{group___common__register__group_ga162ee07110c2c639f7fa2de585d65e23}{P\-M\-A\-G\-I\-C} register. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{group___common__register__access__function_ga2a70beeddeb92be51ba66ac8622c2235}{get\-P\-M\-A\-G\-I\-C} (void)
\begin{DoxyCompactList}\small\item\em Get \hyperlink{group___common__register__group_ga162ee07110c2c639f7fa2de585d65e23}{P\-M\-A\-G\-I\-C} register. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_gab0fe02e6d102bfb204e4d82ffb456bd8}{set\-P\-H\-A\-R} (uint8\-\_\-t $\ast$phar)
\begin{DoxyCompactList}\small\item\em Set P\-H\-A\-R address. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_ga3c90e20f4a76a007f15b380645ce330f}{get\-P\-H\-A\-R} (uint8\-\_\-t $\ast$phar)
\begin{DoxyCompactList}\small\item\em Get local I\-P address. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_gae854a907902be6d84f2005a2b5b0475f}{set\-P\-S\-I\-D} (uint16\-\_\-t psid)
\begin{DoxyCompactList}\small\item\em Set \hyperlink{group___common__register__group_ga0220d54b2e7b00e196a7010a1cb25a58}{P\-S\-I\-D} register. \end{DoxyCompactList}\item 
uint16\-\_\-t \hyperlink{group___common__register__access__function_gaa3e11ffc9322f312f3a588e5c37f7b4c}{get\-P\-S\-I\-D} (void)
\begin{DoxyCompactList}\small\item\em Get \hyperlink{group___common__register__group_ga0220d54b2e7b00e196a7010a1cb25a58}{P\-S\-I\-D} register. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_gac5c70aae75c6044875fe3a5389112fcd}{set\-P\-M\-R\-U} (uint16\-\_\-t pmru)
\begin{DoxyCompactList}\small\item\em Set \hyperlink{group___common__register__group_ga5d3d5eb120bed5e04464780d82ca5f2e}{P\-M\-R\-U} register. \end{DoxyCompactList}\item 
uint16\-\_\-t \hyperlink{group___common__register__access__function_ga9638f16f41ca0475c2066b1452a69106}{get\-P\-M\-R\-U} (void)
\begin{DoxyCompactList}\small\item\em Get \hyperlink{group___common__register__group_ga5d3d5eb120bed5e04464780d82ca5f2e}{P\-M\-R\-U} register. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_ga5410514a0fe3704cdfea6ba169d6a2b2}{get\-U\-I\-P\-R} (uint8\-\_\-t $\ast$uipr)
\begin{DoxyCompactList}\small\item\em Get unreachable I\-P address. \end{DoxyCompactList}\item 
uint16\-\_\-t \hyperlink{group___common__register__access__function_gadd50c72dc8a5009dbd08bbbbd93f4f9a}{get\-U\-P\-O\-R\-T\-R} (void)
\begin{DoxyCompactList}\small\item\em Get \hyperlink{group___common__register__group_gaab2aaf717d74299303b89630ee2c7ecb}{U\-P\-O\-R\-T\-R} register. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_ga4636cbc547ef8a88d6d065eafe50ab40}{set\-P\-H\-Y\-C\-F\-G\-R} (uint8\-\_\-t phycfgr)
\begin{DoxyCompactList}\small\item\em Set \hyperlink{group___common__register__group_ga7cc24f47ca8dcb311ade3a0bcbd74eaf}{P\-H\-Y\-C\-F\-G\-R} register. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{group___common__register__access__function_gaddbceea2085117fba467a3259be63e9a}{get\-P\-H\-Y\-C\-F\-G\-R} (void)
\begin{DoxyCompactList}\small\item\em Get \hyperlink{group___common__register__group_ga7cc24f47ca8dcb311ade3a0bcbd74eaf}{P\-H\-Y\-C\-F\-G\-R} register. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{group___common__register__access__function_gada8bb6d89f0bcbd0d35bfc8291a947ce}{get\-V\-E\-R\-S\-I\-O\-N\-R} (void)
\begin{DoxyCompactList}\small\item\em Get \hyperlink{group___common__register__group_ga4e029565150c3aca3ba16b2ae3ea8b4e}{V\-E\-R\-S\-I\-O\-N\-R} register. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
These are functions to access {\bfseries common registers}. 

\subsection{Function Documentation}
\hypertarget{group___common__register__access__function_ga4c602967e0c00e9f509d052824cb3396}{\index{Common register access functions@{Common register access functions}!set\-M\-R@{set\-M\-R}}
\index{set\-M\-R@{set\-M\-R}!Common register access functions@{Common register access functions}}
\subsubsection[{set\-M\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-M\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{mr}
\end{DoxyParamCaption}
)}}\label{group___common__register__access__function_ga4c602967e0c00e9f509d052824cb3396}


Set Mode Register. 


\begin{DoxyParams}{Parameters}
{\em mr} & The value to be set \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___common__register__access__function_gaf21f226a5324c64f34ae7bc11437145d}{get\-M\-R()} 
\end{DoxySeeAlso}


Definition at line 296 of file w5500.\-c.



References M\-R, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E().

\hypertarget{group___common__register__access__function_gaf21f226a5324c64f34ae7bc11437145d}{\index{Common register access functions@{Common register access functions}!get\-M\-R@{get\-M\-R}}
\index{get\-M\-R@{get\-M\-R}!Common register access functions@{Common register access functions}}
\subsubsection[{get\-M\-R}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t get\-M\-R (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{group___common__register__access__function_gaf21f226a5324c64f34ae7bc11437145d}


Get Mode Register. 

\begin{DoxyReturn}{Returns}
The value of Mode register 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___common__register__access__function_ga4c602967e0c00e9f509d052824cb3396}{set\-M\-R()} 
\end{DoxySeeAlso}


Definition at line 301 of file w5500.\-c.



References M\-R, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D().

\hypertarget{group___common__register__access__function_gaacde1a6b32afef433c55a348f9e8a83b}{\index{Common register access functions@{Common register access functions}!set\-G\-A\-R@{set\-G\-A\-R}}
\index{set\-G\-A\-R@{set\-G\-A\-R}!Common register access functions@{Common register access functions}}
\subsubsection[{set\-G\-A\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-G\-A\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t $\ast$}]{gar}
\end{DoxyParamCaption}
)}}\label{group___common__register__access__function_gaacde1a6b32afef433c55a348f9e8a83b}


Set gateway I\-P address. 


\begin{DoxyParams}{Parameters}
{\em gar} & Pointer variable to set gateway I\-P address. It should be allocated 4 bytes. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___common__register__access__function_ga5041998258fc59318a01cbf6cdea7efe}{get\-G\-A\-R()} 
\end{DoxySeeAlso}


Definition at line 306 of file w5500.\-c.



References G\-A\-R, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E\-\_\-\-B\-U\-F().

\hypertarget{group___common__register__access__function_ga5041998258fc59318a01cbf6cdea7efe}{\index{Common register access functions@{Common register access functions}!get\-G\-A\-R@{get\-G\-A\-R}}
\index{get\-G\-A\-R@{get\-G\-A\-R}!Common register access functions@{Common register access functions}}
\subsubsection[{get\-G\-A\-R}]{\setlength{\rightskip}{0pt plus 5cm}void get\-G\-A\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t $\ast$}]{gar}
\end{DoxyParamCaption}
)}}\label{group___common__register__access__function_ga5041998258fc59318a01cbf6cdea7efe}


Get gateway I\-P address. 


\begin{DoxyParams}{Parameters}
{\em gar} & Pointer variable to get gateway I\-P address. It should be allocated 4 bytes. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___common__register__access__function_gaacde1a6b32afef433c55a348f9e8a83b}{set\-G\-A\-R()} 
\end{DoxySeeAlso}


Definition at line 311 of file w5500.\-c.



References G\-A\-R, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F().

\hypertarget{group___common__register__access__function_ga7a0cce93c31e74180092ef5059660e05}{\index{Common register access functions@{Common register access functions}!set\-S\-U\-B\-R@{set\-S\-U\-B\-R}}
\index{set\-S\-U\-B\-R@{set\-S\-U\-B\-R}!Common register access functions@{Common register access functions}}
\subsubsection[{set\-S\-U\-B\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-S\-U\-B\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t $\ast$}]{subr}
\end{DoxyParamCaption}
)}}\label{group___common__register__access__function_ga7a0cce93c31e74180092ef5059660e05}


Set subnet mask address. 


\begin{DoxyParams}{Parameters}
{\em subr} & Pointer variable to set subnet mask address. It should be allocated 4 bytes. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___common__register__access__function_ga6ea9db11e2f6830f358c81c2a299b5a1}{get\-S\-U\-B\-R()} 
\end{DoxySeeAlso}


Definition at line 316 of file w5500.\-c.



References S\-U\-B\-R, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E\-\_\-\-B\-U\-F().

\hypertarget{group___common__register__access__function_ga6ea9db11e2f6830f358c81c2a299b5a1}{\index{Common register access functions@{Common register access functions}!get\-S\-U\-B\-R@{get\-S\-U\-B\-R}}
\index{get\-S\-U\-B\-R@{get\-S\-U\-B\-R}!Common register access functions@{Common register access functions}}
\subsubsection[{get\-S\-U\-B\-R}]{\setlength{\rightskip}{0pt plus 5cm}void get\-S\-U\-B\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t $\ast$}]{subr}
\end{DoxyParamCaption}
)}}\label{group___common__register__access__function_ga6ea9db11e2f6830f358c81c2a299b5a1}


Get subnet mask address. 


\begin{DoxyParams}{Parameters}
{\em subr} & Pointer variable to get subnet mask address. It should be allocated 4 bytes. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___common__register__access__function_ga7a0cce93c31e74180092ef5059660e05}{set\-S\-U\-B\-R()} 
\end{DoxySeeAlso}


Definition at line 321 of file w5500.\-c.



References S\-U\-B\-R, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F().

\hypertarget{group___common__register__access__function_ga2c0e94b78b9f84b30694768f1abf9364}{\index{Common register access functions@{Common register access functions}!set\-S\-H\-A\-R@{set\-S\-H\-A\-R}}
\index{set\-S\-H\-A\-R@{set\-S\-H\-A\-R}!Common register access functions@{Common register access functions}}
\subsubsection[{set\-S\-H\-A\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-S\-H\-A\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t $\ast$}]{shar}
\end{DoxyParamCaption}
)}}\label{group___common__register__access__function_ga2c0e94b78b9f84b30694768f1abf9364}


Set local M\-A\-C address. 


\begin{DoxyParams}{Parameters}
{\em shar} & Pointer variable to set local M\-A\-C address. It should be allocated 6 bytes. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___common__register__access__function_gaef854c8d632c375f2e58d59b209d3d97}{get\-S\-H\-A\-R()} 
\end{DoxySeeAlso}


Definition at line 326 of file w5500.\-c.



References S\-H\-A\-R, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E\-\_\-\-B\-U\-F().

\hypertarget{group___common__register__access__function_gaef854c8d632c375f2e58d59b209d3d97}{\index{Common register access functions@{Common register access functions}!get\-S\-H\-A\-R@{get\-S\-H\-A\-R}}
\index{get\-S\-H\-A\-R@{get\-S\-H\-A\-R}!Common register access functions@{Common register access functions}}
\subsubsection[{get\-S\-H\-A\-R}]{\setlength{\rightskip}{0pt plus 5cm}void get\-S\-H\-A\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t $\ast$}]{shar}
\end{DoxyParamCaption}
)}}\label{group___common__register__access__function_gaef854c8d632c375f2e58d59b209d3d97}


Get local M\-A\-C address. 


\begin{DoxyParams}{Parameters}
{\em shar} & Pointer variable to get local M\-A\-C address. It should be allocated 6 bytes. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___common__register__access__function_ga2c0e94b78b9f84b30694768f1abf9364}{set\-S\-H\-A\-R()} 
\end{DoxySeeAlso}


Definition at line 331 of file w5500.\-c.



References S\-H\-A\-R, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F().

\hypertarget{group___common__register__access__function_ga34be2c495740a498d0d6768a7d54d118}{\index{Common register access functions@{Common register access functions}!set\-S\-I\-P\-R@{set\-S\-I\-P\-R}}
\index{set\-S\-I\-P\-R@{set\-S\-I\-P\-R}!Common register access functions@{Common register access functions}}
\subsubsection[{set\-S\-I\-P\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-S\-I\-P\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t $\ast$}]{sipr}
\end{DoxyParamCaption}
)}}\label{group___common__register__access__function_ga34be2c495740a498d0d6768a7d54d118}


Set local I\-P address. 


\begin{DoxyParams}{Parameters}
{\em sipr} & Pointer variable to set local I\-P address. It should be allocated 4 bytes. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___common__register__access__function_ga729df72516267e32d245413e8ce6c410}{get\-S\-I\-P\-R()} 
\end{DoxySeeAlso}


Definition at line 336 of file w5500.\-c.



References S\-I\-P\-R, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E\-\_\-\-B\-U\-F().

\hypertarget{group___common__register__access__function_ga729df72516267e32d245413e8ce6c410}{\index{Common register access functions@{Common register access functions}!get\-S\-I\-P\-R@{get\-S\-I\-P\-R}}
\index{get\-S\-I\-P\-R@{get\-S\-I\-P\-R}!Common register access functions@{Common register access functions}}
\subsubsection[{get\-S\-I\-P\-R}]{\setlength{\rightskip}{0pt plus 5cm}void get\-S\-I\-P\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t $\ast$}]{sipr}
\end{DoxyParamCaption}
)}}\label{group___common__register__access__function_ga729df72516267e32d245413e8ce6c410}


Get local I\-P address. 


\begin{DoxyParams}{Parameters}
{\em sipr} & Pointer variable to get local I\-P address. It should be allocated 4 bytes. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___common__register__access__function_ga34be2c495740a498d0d6768a7d54d118}{set\-S\-I\-P\-R()} 
\end{DoxySeeAlso}


Definition at line 341 of file w5500.\-c.



References S\-I\-P\-R, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F().

\hypertarget{group___common__register__access__function_ga75af1aa88bc7bc45690ad106b5f22e61}{\index{Common register access functions@{Common register access functions}!set\-I\-N\-T\-L\-E\-V\-E\-L@{set\-I\-N\-T\-L\-E\-V\-E\-L}}
\index{set\-I\-N\-T\-L\-E\-V\-E\-L@{set\-I\-N\-T\-L\-E\-V\-E\-L}!Common register access functions@{Common register access functions}}
\subsubsection[{set\-I\-N\-T\-L\-E\-V\-E\-L}]{\setlength{\rightskip}{0pt plus 5cm}void set\-I\-N\-T\-L\-E\-V\-E\-L (
\begin{DoxyParamCaption}
\item[{uint16\-\_\-t}]{intlevel}
\end{DoxyParamCaption}
)}}\label{group___common__register__access__function_ga75af1aa88bc7bc45690ad106b5f22e61}


Set I\-N\-T\-L\-E\-V\-E\-L register. 


\begin{DoxyParams}{Parameters}
{\em intlevel} & Value to set \hyperlink{group___common__register__group_ga44cf25d713df4e47aa2e2129a80d2d81}{I\-N\-T\-L\-E\-V\-E\-L} register. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___common__register__access__function_gac31a76de0e7fb0003db03ccdbaafa929}{get\-I\-N\-T\-L\-E\-V\-E\-L()} 
\end{DoxySeeAlso}


Definition at line 346 of file w5500.\-c.



References I\-N\-T\-L\-E\-V\-E\-L, W\-I\-Z\-C\-H\-I\-P\-\_\-\-O\-F\-F\-S\-E\-T\-\_\-\-I\-N\-C, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E().

\hypertarget{group___common__register__access__function_gac31a76de0e7fb0003db03ccdbaafa929}{\index{Common register access functions@{Common register access functions}!get\-I\-N\-T\-L\-E\-V\-E\-L@{get\-I\-N\-T\-L\-E\-V\-E\-L}}
\index{get\-I\-N\-T\-L\-E\-V\-E\-L@{get\-I\-N\-T\-L\-E\-V\-E\-L}!Common register access functions@{Common register access functions}}
\subsubsection[{get\-I\-N\-T\-L\-E\-V\-E\-L}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t get\-I\-N\-T\-L\-E\-V\-E\-L (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{group___common__register__access__function_gac31a76de0e7fb0003db03ccdbaafa929}


Get I\-N\-T\-L\-E\-V\-E\-L register. 

\begin{DoxyReturn}{Returns}
Value of \hyperlink{group___common__register__group_ga44cf25d713df4e47aa2e2129a80d2d81}{I\-N\-T\-L\-E\-V\-E\-L} register. 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___common__register__access__function_ga75af1aa88bc7bc45690ad106b5f22e61}{set\-I\-N\-T\-L\-E\-V\-E\-L()} 
\end{DoxySeeAlso}


Definition at line 352 of file w5500.\-c.



References I\-N\-T\-L\-E\-V\-E\-L, W\-I\-Z\-C\-H\-I\-P\-\_\-\-O\-F\-F\-S\-E\-T\-\_\-\-I\-N\-C, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D().

\hypertarget{group___common__register__access__function_ga07ccfe92c52deab35dfbfa45b992aadb}{\index{Common register access functions@{Common register access functions}!set\-I\-R@{set\-I\-R}}
\index{set\-I\-R@{set\-I\-R}!Common register access functions@{Common register access functions}}
\subsubsection[{set\-I\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-I\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{ir}
\end{DoxyParamCaption}
)}}\label{group___common__register__access__function_ga07ccfe92c52deab35dfbfa45b992aadb}


Set \hyperlink{group___common__register__group_ga68e22635ff207d8ca10459833856bd75}{I\-R} register. 


\begin{DoxyParams}{Parameters}
{\em ir} & Value to set \hyperlink{group___common__register__group_ga68e22635ff207d8ca10459833856bd75}{I\-R} register. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___common__register__access__function_ga20544d801394c4daa57b09c97d9e58a1}{get\-I\-R()} 
\end{DoxySeeAlso}


Definition at line 360 of file w5500.\-c.



References I\-R, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E().

\hypertarget{group___common__register__access__function_ga20544d801394c4daa57b09c97d9e58a1}{\index{Common register access functions@{Common register access functions}!get\-I\-R@{get\-I\-R}}
\index{get\-I\-R@{get\-I\-R}!Common register access functions@{Common register access functions}}
\subsubsection[{get\-I\-R}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t get\-I\-R (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{group___common__register__access__function_ga20544d801394c4daa57b09c97d9e58a1}


Get \hyperlink{group___common__register__group_ga68e22635ff207d8ca10459833856bd75}{I\-R} register. 

\begin{DoxyReturn}{Returns}
Value of \hyperlink{group___common__register__group_ga68e22635ff207d8ca10459833856bd75}{I\-R} register. 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___common__register__access__function_ga07ccfe92c52deab35dfbfa45b992aadb}{set\-I\-R()} 
\end{DoxySeeAlso}


Definition at line 365 of file w5500.\-c.



References I\-R, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D().

\hypertarget{group___common__register__access__function_gafe36862314ffaf8a3dd0bb568c38f5a5}{\index{Common register access functions@{Common register access functions}!set\-I\-M\-R@{set\-I\-M\-R}}
\index{set\-I\-M\-R@{set\-I\-M\-R}!Common register access functions@{Common register access functions}}
\subsubsection[{set\-I\-M\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-I\-M\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{imr}
\end{DoxyParamCaption}
)}}\label{group___common__register__access__function_gafe36862314ffaf8a3dd0bb568c38f5a5}


Set \hyperlink{group___common__register__group_ga30fd4faef73fc23b1f09a0bd643455c1}{I\-M\-R} register. 


\begin{DoxyParams}{Parameters}
{\em imr} & Value to set \hyperlink{group___common__register__group_ga30fd4faef73fc23b1f09a0bd643455c1}{I\-M\-R} register. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___common__register__access__function_gabfc625c29ba382f095648b55118ba292}{get\-I\-M\-R()} 
\end{DoxySeeAlso}


Definition at line 370 of file w5500.\-c.



References I\-M\-R, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E().

\hypertarget{group___common__register__access__function_gabfc625c29ba382f095648b55118ba292}{\index{Common register access functions@{Common register access functions}!get\-I\-M\-R@{get\-I\-M\-R}}
\index{get\-I\-M\-R@{get\-I\-M\-R}!Common register access functions@{Common register access functions}}
\subsubsection[{get\-I\-M\-R}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t get\-I\-M\-R (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{group___common__register__access__function_gabfc625c29ba382f095648b55118ba292}


Get \hyperlink{group___common__register__group_ga30fd4faef73fc23b1f09a0bd643455c1}{I\-M\-R} register. 

\begin{DoxyReturn}{Returns}
Value of \hyperlink{group___common__register__group_ga30fd4faef73fc23b1f09a0bd643455c1}{I\-M\-R} register. 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___common__register__access__function_gafe36862314ffaf8a3dd0bb568c38f5a5}{set\-I\-M\-R()} 
\end{DoxySeeAlso}


Definition at line 375 of file w5500.\-c.



References I\-M\-R, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D().

\hypertarget{group___common__register__access__function_gae83fb22ea416384a177b27fc6088d9bc}{\index{Common register access functions@{Common register access functions}!set\-S\-I\-R@{set\-S\-I\-R}}
\index{set\-S\-I\-R@{set\-S\-I\-R}!Common register access functions@{Common register access functions}}
\subsubsection[{set\-S\-I\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-S\-I\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sir}
\end{DoxyParamCaption}
)}}\label{group___common__register__access__function_gae83fb22ea416384a177b27fc6088d9bc}


Set \hyperlink{group___common__register__group_ga3afb7d25f6248e33771faa1bff574d4a}{S\-I\-R} register. 


\begin{DoxyParams}{Parameters}
{\em sir} & Value to set \hyperlink{group___common__register__group_ga3afb7d25f6248e33771faa1bff574d4a}{S\-I\-R} register. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___common__register__access__function_gabfc850e4959ef6681ed57520eb63b5e9}{get\-S\-I\-R()} 
\end{DoxySeeAlso}


Definition at line 380 of file w5500.\-c.



References S\-I\-R, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E().

\hypertarget{group___common__register__access__function_gabfc850e4959ef6681ed57520eb63b5e9}{\index{Common register access functions@{Common register access functions}!get\-S\-I\-R@{get\-S\-I\-R}}
\index{get\-S\-I\-R@{get\-S\-I\-R}!Common register access functions@{Common register access functions}}
\subsubsection[{get\-S\-I\-R}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t get\-S\-I\-R (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{group___common__register__access__function_gabfc850e4959ef6681ed57520eb63b5e9}


Get \hyperlink{group___common__register__group_ga3afb7d25f6248e33771faa1bff574d4a}{S\-I\-R} register. 

\begin{DoxyReturn}{Returns}
Value of \hyperlink{group___common__register__group_ga3afb7d25f6248e33771faa1bff574d4a}{S\-I\-R} register. 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___common__register__access__function_gae83fb22ea416384a177b27fc6088d9bc}{set\-S\-I\-R()} 
\end{DoxySeeAlso}


Definition at line 385 of file w5500.\-c.



References S\-I\-R, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D().

\hypertarget{group___common__register__access__function_ga139b54d0a4ea4a5faa3d4f861459bbc5}{\index{Common register access functions@{Common register access functions}!set\-S\-I\-M\-R@{set\-S\-I\-M\-R}}
\index{set\-S\-I\-M\-R@{set\-S\-I\-M\-R}!Common register access functions@{Common register access functions}}
\subsubsection[{set\-S\-I\-M\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-S\-I\-M\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{simr}
\end{DoxyParamCaption}
)}}\label{group___common__register__access__function_ga139b54d0a4ea4a5faa3d4f861459bbc5}


Set \hyperlink{group___common__register__group_gaf08cda69b65a0f84ca02edfb131ac82a}{S\-I\-M\-R} register. 


\begin{DoxyParams}{Parameters}
{\em simr} & Value to set \hyperlink{group___common__register__group_gaf08cda69b65a0f84ca02edfb131ac82a}{S\-I\-M\-R} register. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___common__register__access__function_gae804e24f601fa5dc5ca9a738d0d930fa}{get\-S\-I\-M\-R()} 
\end{DoxySeeAlso}


Definition at line 390 of file w5500.\-c.



References S\-I\-M\-R, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E().

\hypertarget{group___common__register__access__function_gae804e24f601fa5dc5ca9a738d0d930fa}{\index{Common register access functions@{Common register access functions}!get\-S\-I\-M\-R@{get\-S\-I\-M\-R}}
\index{get\-S\-I\-M\-R@{get\-S\-I\-M\-R}!Common register access functions@{Common register access functions}}
\subsubsection[{get\-S\-I\-M\-R}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t get\-S\-I\-M\-R (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{group___common__register__access__function_gae804e24f601fa5dc5ca9a738d0d930fa}


Get \hyperlink{group___common__register__group_gaf08cda69b65a0f84ca02edfb131ac82a}{S\-I\-M\-R} register. 

\begin{DoxyReturn}{Returns}
Value of \hyperlink{group___common__register__group_gaf08cda69b65a0f84ca02edfb131ac82a}{S\-I\-M\-R} register. 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___common__register__access__function_ga139b54d0a4ea4a5faa3d4f861459bbc5}{set\-S\-I\-M\-R()} 
\end{DoxySeeAlso}


Definition at line 395 of file w5500.\-c.



References S\-I\-M\-R, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D().

\hypertarget{group___common__register__access__function_ga79b182bb1e5234a5359f4bd13fcf915b}{\index{Common register access functions@{Common register access functions}!set\-R\-T\-R@{set\-R\-T\-R}}
\index{set\-R\-T\-R@{set\-R\-T\-R}!Common register access functions@{Common register access functions}}
\subsubsection[{set\-R\-T\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-R\-T\-R (
\begin{DoxyParamCaption}
\item[{uint16\-\_\-t}]{rtr}
\end{DoxyParamCaption}
)}}\label{group___common__register__access__function_ga79b182bb1e5234a5359f4bd13fcf915b}


Set \hyperlink{group___common__register__group_ga8f14d04b8bcaf04226f4fe5c112b60aa}{R\-T\-R} register. 


\begin{DoxyParams}{Parameters}
{\em rtr} & Value to set \hyperlink{group___common__register__group_ga8f14d04b8bcaf04226f4fe5c112b60aa}{R\-T\-R} register. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___common__register__access__function_gabd451809e11e66725a6e188dff55f4c2}{get\-R\-T\-R()} 
\end{DoxySeeAlso}


Definition at line 400 of file w5500.\-c.



References R\-T\-R, W\-I\-Z\-C\-H\-I\-P\-\_\-\-O\-F\-F\-S\-E\-T\-\_\-\-I\-N\-C, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E().

\hypertarget{group___common__register__access__function_gabd451809e11e66725a6e188dff55f4c2}{\index{Common register access functions@{Common register access functions}!get\-R\-T\-R@{get\-R\-T\-R}}
\index{get\-R\-T\-R@{get\-R\-T\-R}!Common register access functions@{Common register access functions}}
\subsubsection[{get\-R\-T\-R}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t get\-R\-T\-R (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{group___common__register__access__function_gabd451809e11e66725a6e188dff55f4c2}


Get \hyperlink{group___common__register__group_ga8f14d04b8bcaf04226f4fe5c112b60aa}{R\-T\-R} register. 

\begin{DoxyReturn}{Returns}
Value of \hyperlink{group___common__register__group_ga8f14d04b8bcaf04226f4fe5c112b60aa}{R\-T\-R} register. 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___common__register__access__function_ga79b182bb1e5234a5359f4bd13fcf915b}{set\-R\-T\-R()} 
\end{DoxySeeAlso}


Definition at line 406 of file w5500.\-c.



References R\-T\-R, W\-I\-Z\-C\-H\-I\-P\-\_\-\-O\-F\-F\-S\-E\-T\-\_\-\-I\-N\-C, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D().

\hypertarget{group___common__register__access__function_ga7ee88874ce539533afd28c15e3e04bdb}{\index{Common register access functions@{Common register access functions}!set\-R\-C\-R@{set\-R\-C\-R}}
\index{set\-R\-C\-R@{set\-R\-C\-R}!Common register access functions@{Common register access functions}}
\subsubsection[{set\-R\-C\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-R\-C\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{rcr}
\end{DoxyParamCaption}
)}}\label{group___common__register__access__function_ga7ee88874ce539533afd28c15e3e04bdb}


Set \hyperlink{group___common__register__group_ga37adcf98d04632a70fc1e3aff01be01e}{R\-C\-R} register. 


\begin{DoxyParams}{Parameters}
{\em rcr} & Value to set \hyperlink{group___common__register__group_ga37adcf98d04632a70fc1e3aff01be01e}{R\-C\-R} register. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___common__register__access__function_ga309b3be0bd1c0c3e65e9824e4e97011b}{get\-R\-C\-R()} 
\end{DoxySeeAlso}


Definition at line 414 of file w5500.\-c.



References R\-C\-R, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E().

\hypertarget{group___common__register__access__function_ga309b3be0bd1c0c3e65e9824e4e97011b}{\index{Common register access functions@{Common register access functions}!get\-R\-C\-R@{get\-R\-C\-R}}
\index{get\-R\-C\-R@{get\-R\-C\-R}!Common register access functions@{Common register access functions}}
\subsubsection[{get\-R\-C\-R}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t get\-R\-C\-R (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{group___common__register__access__function_ga309b3be0bd1c0c3e65e9824e4e97011b}


Get \hyperlink{group___common__register__group_ga37adcf98d04632a70fc1e3aff01be01e}{R\-C\-R} register. 

\begin{DoxyReturn}{Returns}
Value of \hyperlink{group___common__register__group_ga37adcf98d04632a70fc1e3aff01be01e}{R\-C\-R} register. 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___common__register__access__function_ga7ee88874ce539533afd28c15e3e04bdb}{set\-R\-C\-R()} 
\end{DoxySeeAlso}


Definition at line 419 of file w5500.\-c.



References R\-C\-R, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D().

\hypertarget{group___common__register__access__function_ga3f570bb1e967fc207759109aee1118d2}{\index{Common register access functions@{Common register access functions}!set\-P\-T\-I\-M\-E\-R@{set\-P\-T\-I\-M\-E\-R}}
\index{set\-P\-T\-I\-M\-E\-R@{set\-P\-T\-I\-M\-E\-R}!Common register access functions@{Common register access functions}}
\subsubsection[{set\-P\-T\-I\-M\-E\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-P\-T\-I\-M\-E\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{ptimer}
\end{DoxyParamCaption}
)}}\label{group___common__register__access__function_ga3f570bb1e967fc207759109aee1118d2}


Set \hyperlink{group___common__register__group_ga29dd564a4c90f2efa7cc7ee03ddba7d5}{P\-T\-I\-M\-E\-R} register. 


\begin{DoxyParams}{Parameters}
{\em ptimer} & Value to set \hyperlink{group___common__register__group_ga29dd564a4c90f2efa7cc7ee03ddba7d5}{P\-T\-I\-M\-E\-R} register. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___common__register__access__function_ga5731ecf7a701b57715ecedef426922d8}{get\-P\-T\-I\-M\-E\-R()} 
\end{DoxySeeAlso}


Definition at line 424 of file w5500.\-c.



References P\-T\-I\-M\-E\-R, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E().

\hypertarget{group___common__register__access__function_ga5731ecf7a701b57715ecedef426922d8}{\index{Common register access functions@{Common register access functions}!get\-P\-T\-I\-M\-E\-R@{get\-P\-T\-I\-M\-E\-R}}
\index{get\-P\-T\-I\-M\-E\-R@{get\-P\-T\-I\-M\-E\-R}!Common register access functions@{Common register access functions}}
\subsubsection[{get\-P\-T\-I\-M\-E\-R}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t get\-P\-T\-I\-M\-E\-R (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{group___common__register__access__function_ga5731ecf7a701b57715ecedef426922d8}


Get \hyperlink{group___common__register__group_ga29dd564a4c90f2efa7cc7ee03ddba7d5}{P\-T\-I\-M\-E\-R} register. 

\begin{DoxyReturn}{Returns}
Value of \hyperlink{group___common__register__group_ga29dd564a4c90f2efa7cc7ee03ddba7d5}{P\-T\-I\-M\-E\-R} register. 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___common__register__access__function_ga3f570bb1e967fc207759109aee1118d2}{set\-P\-T\-I\-M\-E\-R()} 
\end{DoxySeeAlso}


Definition at line 429 of file w5500.\-c.



References P\-T\-I\-M\-E\-R, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D().

\hypertarget{group___common__register__access__function_ga25422033093be302ff9d151dfc1bd817}{\index{Common register access functions@{Common register access functions}!set\-P\-M\-A\-G\-I\-C@{set\-P\-M\-A\-G\-I\-C}}
\index{set\-P\-M\-A\-G\-I\-C@{set\-P\-M\-A\-G\-I\-C}!Common register access functions@{Common register access functions}}
\subsubsection[{set\-P\-M\-A\-G\-I\-C}]{\setlength{\rightskip}{0pt plus 5cm}void set\-P\-M\-A\-G\-I\-C (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{pmagic}
\end{DoxyParamCaption}
)}}\label{group___common__register__access__function_ga25422033093be302ff9d151dfc1bd817}


Set \hyperlink{group___common__register__group_ga162ee07110c2c639f7fa2de585d65e23}{P\-M\-A\-G\-I\-C} register. 


\begin{DoxyParams}{Parameters}
{\em pmagic} & Value to set \hyperlink{group___common__register__group_ga162ee07110c2c639f7fa2de585d65e23}{P\-M\-A\-G\-I\-C} register. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___common__register__access__function_ga2a70beeddeb92be51ba66ac8622c2235}{get\-P\-M\-A\-G\-I\-C()} 
\end{DoxySeeAlso}


Definition at line 434 of file w5500.\-c.



References P\-M\-A\-G\-I\-C, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E().

\hypertarget{group___common__register__access__function_ga2a70beeddeb92be51ba66ac8622c2235}{\index{Common register access functions@{Common register access functions}!get\-P\-M\-A\-G\-I\-C@{get\-P\-M\-A\-G\-I\-C}}
\index{get\-P\-M\-A\-G\-I\-C@{get\-P\-M\-A\-G\-I\-C}!Common register access functions@{Common register access functions}}
\subsubsection[{get\-P\-M\-A\-G\-I\-C}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t get\-P\-M\-A\-G\-I\-C (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{group___common__register__access__function_ga2a70beeddeb92be51ba66ac8622c2235}


Get \hyperlink{group___common__register__group_ga162ee07110c2c639f7fa2de585d65e23}{P\-M\-A\-G\-I\-C} register. 

\begin{DoxyReturn}{Returns}
Value of \hyperlink{group___common__register__group_ga162ee07110c2c639f7fa2de585d65e23}{P\-M\-A\-G\-I\-C} register. 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___common__register__access__function_ga25422033093be302ff9d151dfc1bd817}{set\-P\-M\-A\-G\-I\-C()} 
\end{DoxySeeAlso}


Definition at line 439 of file w5500.\-c.



References P\-M\-A\-G\-I\-C, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D().

\hypertarget{group___common__register__access__function_gab0fe02e6d102bfb204e4d82ffb456bd8}{\index{Common register access functions@{Common register access functions}!set\-P\-H\-A\-R@{set\-P\-H\-A\-R}}
\index{set\-P\-H\-A\-R@{set\-P\-H\-A\-R}!Common register access functions@{Common register access functions}}
\subsubsection[{set\-P\-H\-A\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-P\-H\-A\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t $\ast$}]{phar}
\end{DoxyParamCaption}
)}}\label{group___common__register__access__function_gab0fe02e6d102bfb204e4d82ffb456bd8}


Set P\-H\-A\-R address. 


\begin{DoxyParams}{Parameters}
{\em phar} & Pointer variable to set P\-P\-P destination M\-A\-C register address. It should be allocated 6 bytes. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___common__register__access__function_ga3c90e20f4a76a007f15b380645ce330f}{get\-P\-H\-A\-R()} 
\end{DoxySeeAlso}


Definition at line 444 of file w5500.\-c.



References P\-H\-A\-R, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E\-\_\-\-B\-U\-F().

\hypertarget{group___common__register__access__function_ga3c90e20f4a76a007f15b380645ce330f}{\index{Common register access functions@{Common register access functions}!get\-P\-H\-A\-R@{get\-P\-H\-A\-R}}
\index{get\-P\-H\-A\-R@{get\-P\-H\-A\-R}!Common register access functions@{Common register access functions}}
\subsubsection[{get\-P\-H\-A\-R}]{\setlength{\rightskip}{0pt plus 5cm}void get\-P\-H\-A\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t $\ast$}]{phar}
\end{DoxyParamCaption}
)}}\label{group___common__register__access__function_ga3c90e20f4a76a007f15b380645ce330f}


Get local I\-P address. 


\begin{DoxyParams}{Parameters}
{\em phar} & Pointer variable to P\-P\-P destination M\-A\-C register address. It should be allocated 6 bytes. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___common__register__access__function_gab0fe02e6d102bfb204e4d82ffb456bd8}{set\-P\-H\-A\-R()} 
\end{DoxySeeAlso}


Definition at line 449 of file w5500.\-c.



References P\-H\-A\-R, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F().

\hypertarget{group___common__register__access__function_gae854a907902be6d84f2005a2b5b0475f}{\index{Common register access functions@{Common register access functions}!set\-P\-S\-I\-D@{set\-P\-S\-I\-D}}
\index{set\-P\-S\-I\-D@{set\-P\-S\-I\-D}!Common register access functions@{Common register access functions}}
\subsubsection[{set\-P\-S\-I\-D}]{\setlength{\rightskip}{0pt plus 5cm}void set\-P\-S\-I\-D (
\begin{DoxyParamCaption}
\item[{uint16\-\_\-t}]{psid}
\end{DoxyParamCaption}
)}}\label{group___common__register__access__function_gae854a907902be6d84f2005a2b5b0475f}


Set \hyperlink{group___common__register__group_ga0220d54b2e7b00e196a7010a1cb25a58}{P\-S\-I\-D} register. 


\begin{DoxyParams}{Parameters}
{\em psid} & Value to set \hyperlink{group___common__register__group_ga0220d54b2e7b00e196a7010a1cb25a58}{P\-S\-I\-D} register. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___common__register__access__function_gaa3e11ffc9322f312f3a588e5c37f7b4c}{get\-P\-S\-I\-D()} 
\end{DoxySeeAlso}


Definition at line 454 of file w5500.\-c.



References P\-S\-I\-D, W\-I\-Z\-C\-H\-I\-P\-\_\-\-O\-F\-F\-S\-E\-T\-\_\-\-I\-N\-C, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E().

\hypertarget{group___common__register__access__function_gaa3e11ffc9322f312f3a588e5c37f7b4c}{\index{Common register access functions@{Common register access functions}!get\-P\-S\-I\-D@{get\-P\-S\-I\-D}}
\index{get\-P\-S\-I\-D@{get\-P\-S\-I\-D}!Common register access functions@{Common register access functions}}
\subsubsection[{get\-P\-S\-I\-D}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t get\-P\-S\-I\-D (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{group___common__register__access__function_gaa3e11ffc9322f312f3a588e5c37f7b4c}


Get \hyperlink{group___common__register__group_ga0220d54b2e7b00e196a7010a1cb25a58}{P\-S\-I\-D} register. 

\begin{DoxyReturn}{Returns}
Value of \hyperlink{group___common__register__group_ga0220d54b2e7b00e196a7010a1cb25a58}{P\-S\-I\-D} register. 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___common__register__access__function_gae854a907902be6d84f2005a2b5b0475f}{set\-P\-S\-I\-D()} 
\end{DoxySeeAlso}


Definition at line 460 of file w5500.\-c.



References P\-S\-I\-D, W\-I\-Z\-C\-H\-I\-P\-\_\-\-O\-F\-F\-S\-E\-T\-\_\-\-I\-N\-C, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D().

\hypertarget{group___common__register__access__function_gac5c70aae75c6044875fe3a5389112fcd}{\index{Common register access functions@{Common register access functions}!set\-P\-M\-R\-U@{set\-P\-M\-R\-U}}
\index{set\-P\-M\-R\-U@{set\-P\-M\-R\-U}!Common register access functions@{Common register access functions}}
\subsubsection[{set\-P\-M\-R\-U}]{\setlength{\rightskip}{0pt plus 5cm}void set\-P\-M\-R\-U (
\begin{DoxyParamCaption}
\item[{uint16\-\_\-t}]{pmru}
\end{DoxyParamCaption}
)}}\label{group___common__register__access__function_gac5c70aae75c6044875fe3a5389112fcd}


Set \hyperlink{group___common__register__group_ga5d3d5eb120bed5e04464780d82ca5f2e}{P\-M\-R\-U} register. 


\begin{DoxyParams}{Parameters}
{\em pmru} & Value to set \hyperlink{group___common__register__group_ga5d3d5eb120bed5e04464780d82ca5f2e}{P\-M\-R\-U} register. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___common__register__access__function_ga9638f16f41ca0475c2066b1452a69106}{get\-P\-M\-R\-U()} 
\end{DoxySeeAlso}


Definition at line 468 of file w5500.\-c.



References P\-M\-R\-U, W\-I\-Z\-C\-H\-I\-P\-\_\-\-O\-F\-F\-S\-E\-T\-\_\-\-I\-N\-C, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E().

\hypertarget{group___common__register__access__function_ga9638f16f41ca0475c2066b1452a69106}{\index{Common register access functions@{Common register access functions}!get\-P\-M\-R\-U@{get\-P\-M\-R\-U}}
\index{get\-P\-M\-R\-U@{get\-P\-M\-R\-U}!Common register access functions@{Common register access functions}}
\subsubsection[{get\-P\-M\-R\-U}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t get\-P\-M\-R\-U (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{group___common__register__access__function_ga9638f16f41ca0475c2066b1452a69106}


Get \hyperlink{group___common__register__group_ga5d3d5eb120bed5e04464780d82ca5f2e}{P\-M\-R\-U} register. 

\begin{DoxyReturn}{Returns}
Value of \hyperlink{group___common__register__group_ga5d3d5eb120bed5e04464780d82ca5f2e}{P\-M\-R\-U} register. 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___common__register__access__function_gac5c70aae75c6044875fe3a5389112fcd}{set\-P\-M\-R\-U()} 
\end{DoxySeeAlso}


Definition at line 474 of file w5500.\-c.



References P\-M\-R\-U, W\-I\-Z\-C\-H\-I\-P\-\_\-\-O\-F\-F\-S\-E\-T\-\_\-\-I\-N\-C, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D().

\hypertarget{group___common__register__access__function_ga5410514a0fe3704cdfea6ba169d6a2b2}{\index{Common register access functions@{Common register access functions}!get\-U\-I\-P\-R@{get\-U\-I\-P\-R}}
\index{get\-U\-I\-P\-R@{get\-U\-I\-P\-R}!Common register access functions@{Common register access functions}}
\subsubsection[{get\-U\-I\-P\-R}]{\setlength{\rightskip}{0pt plus 5cm}void get\-U\-I\-P\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t $\ast$}]{uipr}
\end{DoxyParamCaption}
)}}\label{group___common__register__access__function_ga5410514a0fe3704cdfea6ba169d6a2b2}


Get unreachable I\-P address. 


\begin{DoxyParams}{Parameters}
{\em uipr} & Pointer variable to get unreachable I\-P address. It should be allocated 4 bytes. \\
\hline
\end{DoxyParams}


Definition at line 483 of file w5500.\-c.



References U\-I\-P\-R, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F().

\hypertarget{group___common__register__access__function_gadd50c72dc8a5009dbd08bbbbd93f4f9a}{\index{Common register access functions@{Common register access functions}!get\-U\-P\-O\-R\-T\-R@{get\-U\-P\-O\-R\-T\-R}}
\index{get\-U\-P\-O\-R\-T\-R@{get\-U\-P\-O\-R\-T\-R}!Common register access functions@{Common register access functions}}
\subsubsection[{get\-U\-P\-O\-R\-T\-R}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t get\-U\-P\-O\-R\-T\-R (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{group___common__register__access__function_gadd50c72dc8a5009dbd08bbbbd93f4f9a}


Get \hyperlink{group___common__register__group_gaab2aaf717d74299303b89630ee2c7ecb}{U\-P\-O\-R\-T\-R} register. 

\begin{DoxyReturn}{Returns}
Value of \hyperlink{group___common__register__group_gaab2aaf717d74299303b89630ee2c7ecb}{U\-P\-O\-R\-T\-R} register. 
\end{DoxyReturn}


Definition at line 488 of file w5500.\-c.



References U\-P\-O\-R\-T\-R, W\-I\-Z\-C\-H\-I\-P\-\_\-\-O\-F\-F\-S\-E\-T\-\_\-\-I\-N\-C, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D().

\hypertarget{group___common__register__access__function_ga4636cbc547ef8a88d6d065eafe50ab40}{\index{Common register access functions@{Common register access functions}!set\-P\-H\-Y\-C\-F\-G\-R@{set\-P\-H\-Y\-C\-F\-G\-R}}
\index{set\-P\-H\-Y\-C\-F\-G\-R@{set\-P\-H\-Y\-C\-F\-G\-R}!Common register access functions@{Common register access functions}}
\subsubsection[{set\-P\-H\-Y\-C\-F\-G\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-P\-H\-Y\-C\-F\-G\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{phycfgr}
\end{DoxyParamCaption}
)}}\label{group___common__register__access__function_ga4636cbc547ef8a88d6d065eafe50ab40}


Set \hyperlink{group___common__register__group_ga7cc24f47ca8dcb311ade3a0bcbd74eaf}{P\-H\-Y\-C\-F\-G\-R} register. 


\begin{DoxyParams}{Parameters}
{\em phycfgr} & Value to set \hyperlink{group___common__register__group_ga7cc24f47ca8dcb311ade3a0bcbd74eaf}{P\-H\-Y\-C\-F\-G\-R} register. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___common__register__access__function_gaddbceea2085117fba467a3259be63e9a}{get\-P\-H\-Y\-C\-F\-G\-R()} 
\end{DoxySeeAlso}


Definition at line 495 of file w5500.\-c.



References P\-H\-Y\-C\-F\-G\-R, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E().

\hypertarget{group___common__register__access__function_gaddbceea2085117fba467a3259be63e9a}{\index{Common register access functions@{Common register access functions}!get\-P\-H\-Y\-C\-F\-G\-R@{get\-P\-H\-Y\-C\-F\-G\-R}}
\index{get\-P\-H\-Y\-C\-F\-G\-R@{get\-P\-H\-Y\-C\-F\-G\-R}!Common register access functions@{Common register access functions}}
\subsubsection[{get\-P\-H\-Y\-C\-F\-G\-R}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t get\-P\-H\-Y\-C\-F\-G\-R (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{group___common__register__access__function_gaddbceea2085117fba467a3259be63e9a}


Get \hyperlink{group___common__register__group_ga7cc24f47ca8dcb311ade3a0bcbd74eaf}{P\-H\-Y\-C\-F\-G\-R} register. 

\begin{DoxyReturn}{Returns}
Value of \hyperlink{group___common__register__group_ga7cc24f47ca8dcb311ade3a0bcbd74eaf}{P\-H\-Y\-C\-F\-G\-R} register. 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___common__register__access__function_ga4636cbc547ef8a88d6d065eafe50ab40}{set\-P\-H\-Y\-C\-F\-G\-R()} 
\end{DoxySeeAlso}


Definition at line 500 of file w5500.\-c.



References P\-H\-Y\-C\-F\-G\-R, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D().

\hypertarget{group___common__register__access__function_gada8bb6d89f0bcbd0d35bfc8291a947ce}{\index{Common register access functions@{Common register access functions}!get\-V\-E\-R\-S\-I\-O\-N\-R@{get\-V\-E\-R\-S\-I\-O\-N\-R}}
\index{get\-V\-E\-R\-S\-I\-O\-N\-R@{get\-V\-E\-R\-S\-I\-O\-N\-R}!Common register access functions@{Common register access functions}}
\subsubsection[{get\-V\-E\-R\-S\-I\-O\-N\-R}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t get\-V\-E\-R\-S\-I\-O\-N\-R (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{group___common__register__access__function_gada8bb6d89f0bcbd0d35bfc8291a947ce}


Get \hyperlink{group___common__register__group_ga4e029565150c3aca3ba16b2ae3ea8b4e}{V\-E\-R\-S\-I\-O\-N\-R} register. 

\begin{DoxyReturn}{Returns}
Value of \hyperlink{group___common__register__group_ga4e029565150c3aca3ba16b2ae3ea8b4e}{V\-E\-R\-S\-I\-O\-N\-R} register. 
\end{DoxyReturn}


Definition at line 505 of file w5500.\-c.



References V\-E\-R\-S\-I\-O\-N\-R, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D().

