<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Socket APIs: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Socket APIs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wiz_NetInfo
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2ff9b34f5647319803e5d63f970728c9">wizchip_conf.h</a>
</li>
<li>wiz_NetTimeout
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga6a2040213546a67cffd2e9333f59cbc3">wizchip_conf.h</a>
</li>
<li>wiz_PhyConf
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gac40ecf56c0038249b1431f63a925427b">wizchip_conf.h</a>
</li>
<li>wiz_recv_data()
: <a class="el" href="group___basic___i_o__function.html#ga98cbcd6c7ba3abf9ab28caa8261886b1">w5500.c</a>
, <a class="el" href="group___basic___i_o__function.html#ga98cbcd6c7ba3abf9ab28caa8261886b1">w5500.h</a>
</li>
<li>wiz_recv_ignore()
: <a class="el" href="group___basic___i_o__function.html#gaaaae8c46f0d8745e3f474c7b14feaad6">w5500.c</a>
, <a class="el" href="group___basic___i_o__function.html#gaaaae8c46f0d8745e3f474c7b14feaad6">w5500.h</a>
</li>
<li>wiz_send_data()
: <a class="el" href="group___basic___i_o__function.html#gab3dd6071b87bea9afcedcb57e248a7d0">w5500.c</a>
, <a class="el" href="group___basic___i_o__function.html#gab3dd6071b87bea9afcedcb57e248a7d0">w5500.h</a>
</li>
<li>WIZCHIP
: <a class="el" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">wizchip_conf.c</a>
, <a class="el" href="wizchip__conf_8h.html#ad0efd19f6465f2071d41dbf2a9090133">wizchip_conf.h</a>
</li>
<li>wizchip_bus_readbyte()
: <a class="el" href="wizchip__conf_8c.html#ae6c3296f0b6471c9fb26399bd4bfaf40">wizchip_conf.c</a>
</li>
<li>wizchip_bus_writebyte()
: <a class="el" href="wizchip__conf_8c.html#a72e190dec22638a14f5a6df75335f5b7">wizchip_conf.c</a>
</li>
<li>wizchip_clrinterrupt()
: <a class="el" href="group__extra__functions.html#ga41f91261077bc64e240d506923c29181">wizchip_conf.c</a>
, <a class="el" href="group__extra__functions.html#ga41f91261077bc64e240d506923c29181">wizchip_conf.h</a>
</li>
<li>WIZCHIP_CREG_BLOCK
: <a class="el" href="w5500_8h.html#a587e5f530ec3c23e54e0736ea7342f90">w5500.h</a>
</li>
<li>wizchip_cris_enter()
: <a class="el" href="wizchip__conf_8c.html#a0670b3769d0093cff1d4539d0067c0f3">wizchip_conf.c</a>
</li>
<li>wizchip_cris_exit()
: <a class="el" href="wizchip__conf_8c.html#a558a7118b574e41fd9edb3de0bbbd4f0">wizchip_conf.c</a>
</li>
<li>WIZCHIP_CRITICAL_ENTER
: <a class="el" href="w5500_8h.html#ac59d6ec9327da0fd3ea8fa3fd21b9701">w5500.h</a>
</li>
<li>WIZCHIP_CRITICAL_EXIT
: <a class="el" href="w5500_8h.html#a0bfaa1b1d5c9582dddf46b6265b96ab7">w5500.h</a>
</li>
<li>wizchip_cs_deselect()
: <a class="el" href="wizchip__conf_8c.html#aeed928f8cddb547702ee3937fadcb727">wizchip_conf.c</a>
</li>
<li>wizchip_cs_select()
: <a class="el" href="wizchip__conf_8c.html#a244d1c94f43c6c4a6c0e5b17357e1f5c">wizchip_conf.c</a>
</li>
<li>wizchip_getinterrupt()
: <a class="el" href="group__extra__functions.html#gae5858fe7ca3d498e9fec4c3457a02e2e">wizchip_conf.c</a>
, <a class="el" href="group__extra__functions.html#gae5858fe7ca3d498e9fec4c3457a02e2e">wizchip_conf.h</a>
</li>
<li>wizchip_getinterruptmask()
: <a class="el" href="group__extra__functions.html#ga54ab95788a37781b24e2279022a8705b">wizchip_conf.c</a>
, <a class="el" href="group__extra__functions.html#ga54ab95788a37781b24e2279022a8705b">wizchip_conf.h</a>
</li>
<li>wizchip_getnetinfo()
: <a class="el" href="group__extra__functions.html#ga769cf8bbf0e35981777977e37443c766">wizchip_conf.c</a>
, <a class="el" href="group__extra__functions.html#ga769cf8bbf0e35981777977e37443c766">wizchip_conf.h</a>
</li>
<li>wizchip_getnetmode()
: <a class="el" href="group__extra__functions.html#ga0313b6a7ced290f618912bf9de7791ab">wizchip_conf.c</a>
, <a class="el" href="group__extra__functions.html#ga0313b6a7ced290f618912bf9de7791ab">wizchip_conf.h</a>
</li>
<li>wizchip_gettimeout()
: <a class="el" href="group__extra__functions.html#ga05f7ba1f50d0cb7a7db4207af9182644">wizchip_conf.h</a>
, <a class="el" href="group__extra__functions.html#ga05f7ba1f50d0cb7a7db4207af9182644">wizchip_conf.c</a>
</li>
<li>wizchip_init()
: <a class="el" href="group__extra__functions.html#ga1bd1977c0db22c93e1841f8353dd919e">wizchip_conf.c</a>
, <a class="el" href="group__extra__functions.html#ga1bd1977c0db22c93e1841f8353dd919e">wizchip_conf.h</a>
</li>
<li>WIZCHIP_OFFSET_INC
: <a class="el" href="w5500_8h.html#a19f3b761780d0e9fe375801e99c0d4e8">w5500.h</a>
</li>
<li>WIZCHIP_READ()
: <a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">w5500.c</a>
, <a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">w5500.h</a>
</li>
<li>WIZCHIP_READ_BUF()
: <a class="el" href="group___basic___i_o__function.html#ga07f86e715351564afb11298ed7a79381">w5500.h</a>
, <a class="el" href="group___basic___i_o__function.html#ga07f86e715351564afb11298ed7a79381">w5500.c</a>
</li>
<li>WIZCHIP_RXBUF_BLOCK
: <a class="el" href="w5500_8h.html#a043c3f6b1ab6f9a00572bee520c8a502">w5500.h</a>
</li>
<li>wizchip_setinterruptmask()
: <a class="el" href="group__extra__functions.html#gafb30bdc1c5333b6bb67bdd20399b0f38">wizchip_conf.c</a>
, <a class="el" href="group__extra__functions.html#gafb30bdc1c5333b6bb67bdd20399b0f38">wizchip_conf.h</a>
</li>
<li>wizchip_setnetinfo()
: <a class="el" href="group__extra__functions.html#gaf581fa9246e4a5621936c7b83d18a0fa">wizchip_conf.c</a>
, <a class="el" href="group__extra__functions.html#gaf581fa9246e4a5621936c7b83d18a0fa">wizchip_conf.h</a>
</li>
<li>wizchip_setnetmode()
: <a class="el" href="group__extra__functions.html#gac4f457e87b5f9db2eccebb790a348e8c">wizchip_conf.c</a>
, <a class="el" href="group__extra__functions.html#gac4f457e87b5f9db2eccebb790a348e8c">wizchip_conf.h</a>
</li>
<li>wizchip_settimeout()
: <a class="el" href="group__extra__functions.html#ga91ca4b3716c77ed5a6a32757c53f7a02">wizchip_conf.h</a>
, <a class="el" href="group__extra__functions.html#ga91ca4b3716c77ed5a6a32757c53f7a02">wizchip_conf.c</a>
</li>
<li>wizchip_spi_readbyte()
: <a class="el" href="wizchip__conf_8c.html#aa2207654c49a9f57887feaf9921a05a9">wizchip_conf.c</a>
</li>
<li>wizchip_spi_writebyte()
: <a class="el" href="wizchip__conf_8c.html#a4e493cf7e22451f15725d15891ad9b23">wizchip_conf.c</a>
</li>
<li>WIZCHIP_SREG_BLOCK
: <a class="el" href="w5500_8h.html#a7b7a44f4a655c6f5789913f3146cb054">w5500.h</a>
</li>
<li>wizchip_sw_reset()
: <a class="el" href="group__extra__functions.html#ga4033269f88b0e202837c4c56a1d8d437">wizchip_conf.c</a>
, <a class="el" href="group__extra__functions.html#ga4033269f88b0e202837c4c56a1d8d437">wizchip_conf.h</a>
</li>
<li>WIZCHIP_TXBUF_BLOCK
: <a class="el" href="w5500_8h.html#ae3f7cc188dc5a4aba9604a6d6479de98">w5500.h</a>
</li>
<li>WIZCHIP_WRITE()
: <a class="el" href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b">w5500.c</a>
, <a class="el" href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b">w5500.h</a>
</li>
<li>WIZCHIP_WRITE_BUF()
: <a class="el" href="group___basic___i_o__function.html#gace1d7f17bb930589033e06e067888b2f">w5500.c</a>
, <a class="el" href="group___basic___i_o__function.html#gace1d7f17bb930589033e06e067888b2f">w5500.h</a>
</li>
<li>wizphy_getphyconf()
: <a class="el" href="group__extra__functions.html#ga4745d0ce5551dd24df8550d4e0602aec">wizchip_conf.h</a>
, <a class="el" href="group__extra__functions.html#ga4745d0ce5551dd24df8550d4e0602aec">wizchip_conf.c</a>
</li>
<li>wizphy_getphylink()
: <a class="el" href="wizchip__conf_8c.html#a4236dcf85dce5f74aa27236cd82fa902">wizchip_conf.c</a>
, <a class="el" href="wizchip__conf_8h.html#a4236dcf85dce5f74aa27236cd82fa902">wizchip_conf.h</a>
</li>
<li>wizphy_getphypmode()
: <a class="el" href="wizchip__conf_8h.html#a337e51d795347c22d9b5a99a002c8c39">wizchip_conf.h</a>
, <a class="el" href="wizchip__conf_8c.html#a337e51d795347c22d9b5a99a002c8c39">wizchip_conf.c</a>
</li>
<li>wizphy_getphystat()
: <a class="el" href="group__extra__functions.html#ga6ab08d93c02389fe12590ba0c677a965">wizchip_conf.c</a>
, <a class="el" href="group__extra__functions.html#ga6ab08d93c02389fe12590ba0c677a965">wizchip_conf.h</a>
</li>
<li>wizphy_reset()
: <a class="el" href="wizchip__conf_8c.html#a46a76bce886968fef0c9ff15f8a104d5">wizchip_conf.c</a>
, <a class="el" href="wizchip__conf_8h.html#a46a76bce886968fef0c9ff15f8a104d5">wizchip_conf.h</a>
</li>
<li>wizphy_setphyconf()
: <a class="el" href="group__extra__functions.html#ga60359c86bf85ccd5ca8f6e7cafc849dc">wizchip_conf.c</a>
, <a class="el" href="group__extra__functions.html#ga60359c86bf85ccd5ca8f6e7cafc849dc">wizchip_conf.h</a>
</li>
<li>wizphy_setphypmode()
: <a class="el" href="group__extra__functions.html#ga64a4fd3427b5c5f43a3f35fb433cb06c">wizchip_conf.c</a>
, <a class="el" href="group__extra__functions.html#ga64a4fd3427b5c5f43a3f35fb433cb06c">wizchip_conf.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 4 2013 11:43:18 for Socket APIs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
