<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Socket APIs: WIZCHIP I/O functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Socket APIs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">WIZCHIP I/O functions<div class="ingroups"><a class="el" href="group___w5500.html">W5500</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This supports the basic I/O functions for <a class="el" href="group___w_i_z_c_h_i_p__register.html">WIZCHIP register</a>.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for WIZCHIP I/O functions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___w_i_z_c_h_i_p___i_o___functions.png" border="0" alt="" usemap="#group______w__i__z__c__h__i__p______i__o______functions"/>
<map name="group______w__i__z__c__h__i__p______i__o______functions" id="group______w__i__z__c__h__i__p______i__o______functions">
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___basic___i_o__function"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic___i_o__function.html">Basic I/O function</a></td></tr>
<tr class="memdesc:group___basic___i_o__function"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are basic input/output functions to read values from register or write values to register. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___common__register__access__function"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html">Common register access functions</a></td></tr>
<tr class="memdesc:group___common__register__access__function"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are functions to access <b>common registers</b>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___socket__register__access__function"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html">Socket register access functions</a></td></tr>
<tr class="memdesc:group___socket__register__access__function"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are functions to access <b>socket registers</b>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This supports the basic I/O functions for <a class="el" href="group___w_i_z_c_h_i_p__register.html">WIZCHIP register</a>. </p>
<ul>
<li><b> Basic I/O function </b> <br/>
 <a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8" title="It reads 1 byte value from a register. ">WIZCHIP_READ()</a>, <a class="el" href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b" title="It writes 1 byte value to a register. ">WIZCHIP_WRITE()</a>, <a class="el" href="group___basic___i_o__function.html#ga07f86e715351564afb11298ed7a79381" title="It reads sequence data from registers. ">WIZCHIP_READ_BUF()</a>, <a class="el" href="group___basic___i_o__function.html#gace1d7f17bb930589033e06e067888b2f" title="It writes sequence data to registers. ">WIZCHIP_WRITE_BUF()</a> <br/>
<br/>
</li>
<li><a class="el" href="group___common__register__group.html">Common register</a> <b>access functions</b> <br/>
<ol type="1">
<li><b>Mode</b> <br/>
 <a class="el" href="group___common__register__access__function.html#ga57fc3e719d147197b0b7ec0dcb0aa1ab" title="Get Mode Register. ">getMR()</a>, <a class="el" href="group___common__register__access__function.html#gae5f36bc48e3169d28089734f25555b39" title="Set Mode Register. ">setMR()</a></li>
<li><b>Interrupt</b> <br/>
 <a class="el" href="group___common__register__access__function.html#ga14674f3248490718c4f1e50d06350663" title="Get IR register. ">getIR()</a>, <a class="el" href="group___common__register__access__function.html#gae670459da01601abca3a8b5c85c06432" title="Set IR register. ">setIR()</a>, <a class="el" href="group___common__register__access__function.html#ga357f127e0c7aa4358bc76cf0b75721c0" title="Get IMR register. ">getIMR()</a>, <a class="el" href="group___common__register__access__function.html#gaba724ebbf0840e4f748a15c0ea7f918a" title="Set IMR register. ">setIMR()</a>, <a class="el" href="group___common__register__access__function.html#gadf39eb05d4cabc79eb7352d61f69c3fa" title="Get SIR register. ">getSIR()</a>, <a class="el" href="group___common__register__access__function.html#ga90f1a6bf1d962d87544234568b8b371a" title="Set SIR register. ">setSIR()</a>, <a class="el" href="group___common__register__access__function.html#gacb11ae5e8479431ed0f3a584d576dac1" title="Get SIMR register. ">getSIMR()</a>, <a class="el" href="group___common__register__access__function.html#ga5a33a553bb46a0e1af7a86609130eb50" title="Set SIMR register. ">setSIMR()</a>, <a class="el" href="group___common__register__access__function.html#ga68764bbda1368c4f89c9d6e4967e0b46" title="Get INTLEVEL register. ">getINTLEVEL()</a>, <a class="el" href="group___common__register__access__function.html#ga6d6cf4c94468b7804b772b03b549b06b" title="Set INTLEVEL register. ">setINTLEVEL()</a></li>
<li><b> Network Information </b> <br/>
 <a class="el" href="group___common__register__access__function.html#ga03830f492a38592352818b01f739c591" title="Get local MAC address. ">getSHAR()</a>, <a class="el" href="group___common__register__access__function.html#ga211d1e0725794a69bbd22529e5c20a20" title="Set local MAC address. ">setSHAR()</a>, <a class="el" href="group___common__register__access__function.html#ga6a574455392dbaf1510cf9e2307fe0db" title="Get gateway IP address. ">getGAR()</a>, <a class="el" href="group___common__register__access__function.html#ga9fadd276dc95a9f9a4346ac01f36dfd2" title="Set gateway IP address. ">setGAR()</a>, <a class="el" href="group___common__register__access__function.html#ga701b2055db9e293830de56b6824dac73" title="Get subnet mask address. ">getSUBR()</a>, <a class="el" href="group___common__register__access__function.html#ga5fc984030fa1e5a652df0f394a142683" title="Set subnet mask address. ">setSUBR()</a>, <a class="el" href="group___common__register__access__function.html#ga9bdc4114a9acac5cfe9136b66e2a1d12" title="Get local IP address. ">getSIPR()</a>, <a class="el" href="group___common__register__access__function.html#ga201c24d7358252075d9fdccd54388f92" title="Set local IP address. ">setSIPR()</a></li>
<li><b>Retransmission</b> <br/>
 <a class="el" href="group___common__register__access__function.html#ga92a08f7f22f52dc513e80915684b6306" title="Get RCR register. ">getRCR()</a>, <a class="el" href="group___common__register__access__function.html#gaa1168c4c2307dcc194db376791552756" title="Set RCR register. ">setRCR()</a>, <a class="el" href="group___common__register__access__function.html#ga7a7123f80cefc55266ad0248f603b0c7" title="Get RTR register. ">getRTR()</a>, <a class="el" href="group___common__register__access__function.html#ga6f1fef96177f60050f86611d91a983b2" title="Set RTR register. ">setRTR()</a></li>
<li><b>PPPoE</b> <br/>
 <a class="el" href="group___common__register__access__function.html#gacdcc32889b6e1dca40adbb47a4bdcbb5" title="Get PTIMER register. ">getPTIMER()</a>, <a class="el" href="group___common__register__access__function.html#ga3c1d12e8b1d812729723ce61dc5031f1" title="Set PTIMER register. ">setPTIMER()</a>, <a class="el" href="group___common__register__access__function.html#gab644439594c4103ae660e6e73b20865d" title="Get PMAGIC register. ">getPMAGIC()</a>, <a class="el" href="group___common__register__access__function.html#gab644439594c4103ae660e6e73b20865d" title="Get PMAGIC register. ">getPMAGIC()</a>, <a class="el" href="group___common__register__access__function.html#ga4dc44f971035996c704c6afab194daab" title="Get PSID register. ">getPSID()</a>, <a class="el" href="group___common__register__access__function.html#gabfb766df352854806d9e4a9f311355f9" title="Set PSID register. ">setPSID()</a>, <a class="el" href="group___common__register__access__function.html#ga884c059120779aa687c887e93ce4f602" title="Get local IP address. ">getPHAR()</a>, <a class="el" href="group___common__register__access__function.html#gad1167bdd5c4f46bfc35099072029be1e" title="Set PHAR address. ">setPHAR()</a>, <a class="el" href="group___common__register__access__function.html#gadbc926018fd14490fa59a186e6321a81" title="Get PMRU register. ">getPMRU()</a>, <a class="el" href="group___common__register__access__function.html#gac1dbe23e9f2474ba0f96b8b32e4eaeb0" title="Set PMRU register. ">setPMRU()</a></li>
<li><b> ICMP packet </b><br/>
 <a class="el" href="group___common__register__access__function.html#ga99a011636cf4ce7f234aa60f65987154" title="Get unreachable IP address. ">getUIPR()</a>, <a class="el" href="group___common__register__access__function.html#gab8e38e3f8ae2c63998ac19beab8be40e" title="Get UPORTR register. ">getUPORTR()</a></li>
<li><b>etc</b>. <br/>
 <a class="el" href="group___common__register__access__function.html#ga1f6f159bc6ec6cc30d6c7de323266ee0" title="Get PHYCFGR register. ">getPHYCFGR()</a>, <a class="el" href="group___common__register__access__function.html#ga04c7e378908894ab888d7ab878ea93a5" title="Set PHYCFGR register. ">setPHYCFGR()</a>, <a class="el" href="group___common__register__access__function.html#gaa8c9fea2d2ed62147f86b27e595fedd1" title="Get VERSIONR register. ">getVERSIONR()</a> <br/>
<br/>
</li>
</ol>
</li>
<li><a class="el" href="group___socket__register__group.html">Socket register</a> <b>access functions</b> <br/>
<ol type="1">
<li><b> SOCKET control</b> <br/>
 <a class="el" href="group___socket__register__access__function.html#gaa2b3835a45b353c5f9501201edcce157" title="Get Sn_MR register. ">getSn_MR()</a>, <a class="el" href="group___socket__register__access__function.html#gab182bcada4c8e266661e8d03647f92aa" title="Set Sn_MR register. ">setSn_MR()</a>, <a class="el" href="group___socket__register__access__function.html#ga47c6218a28424d2fb3a3c04f58d0bcfb" title="Get Sn_CR register. ">getSn_CR()</a>, <a class="el" href="group___socket__register__access__function.html#ga540fe9afb87bd91eb5fbe1147429878c" title="Set Sn_CR register. ">setSn_CR()</a>, <a class="el" href="group___socket__register__access__function.html#ga06b5a2a436fba1492fc6661398008b07" title="Get Sn_IMR register. ">getSn_IMR()</a>, <a class="el" href="group___socket__register__access__function.html#ga950564158372cf3b9d7cfc266cfd8be9" title="Set Sn_IMR register. ">setSn_IMR()</a>, <a class="el" href="group___socket__register__access__function.html#ga470b6a4db5d8eb22390f17e73272f0d4" title="Get Sn_IR register. ">getSn_IR()</a>, <a class="el" href="group___socket__register__access__function.html#gaf3f411baf7d7ddf91fb6eff4f3c1544b" title="Set Sn_IR register. ">setSn_IR()</a></li>
<li><b> SOCKET information</b> <br/>
 <a class="el" href="group___socket__register__access__function.html#ga14066bffe9453001e246b1d7b0d375c7" title="Get Sn_SR register. ">getSn_SR()</a>, <a class="el" href="group___socket__register__access__function.html#gab17d36eec607ab288d7e0a0689596d57" title="Get Sn_MR register. ">getSn_DHAR()</a>, <a class="el" href="group___socket__register__access__function.html#gaac55cdb1884c61b3e1ad27c1ad388289" title="Set Sn_DHAR register. ">setSn_DHAR()</a>, <a class="el" href="group___socket__register__access__function.html#gaf6d22134b23a281467e16895f73f4a61" title="Get Sn_PORT register. ">getSn_PORT()</a>, <a class="el" href="group___socket__register__access__function.html#ga7ad34671bde910a785e42defd9671638" title="Set Sn_PORT register. ">setSn_PORT()</a>, <a class="el" href="group___socket__register__access__function.html#gad10696b63256fe1836383f58cd524e87" title="Get Sn_DIPR register. ">getSn_DIPR()</a>, <a class="el" href="group___socket__register__access__function.html#ga90014b65551f3fdbdc6e46da90cc7110" title="Set Sn_DIPR register. ">setSn_DIPR()</a>, <a class="el" href="group___socket__register__access__function.html#gafc01a0fd3c1cc1300d88898ccf2e4150" title="Get Sn_DPORT register. ">getSn_DPORT()</a>, <a class="el" href="group___socket__register__access__function.html#ga5ac9baf9b7bb880045880aa9c14b2277" title="Set Sn_DPORT register. ">setSn_DPORT()</a> <a class="el" href="group___socket__register__access__function.html#ga6a5ed7e2d3547e970e3d18dcfb7f0fae" title="Get Sn_MSSR register. ">getSn_MSSR()</a>, <a class="el" href="group___socket__register__access__function.html#gae2f1e36c7f4077a494d82d13b4fb7768" title="Set Sn_MSSR register. ">setSn_MSSR()</a></li>
<li><b> SOCKET communication </b> <br/>
 <a class="el" href="group___socket__register__access__function.html#ga3211e4a69006f6b496bf75bd08bae6d8" title="Get Sn_RXBUF_SIZE register. ">getSn_RXBUF_SIZE()</a>, <a class="el" href="group___socket__register__access__function.html#ga9d7faa5deddc97bfd6f769b6ce8e0fa7" title="Set Sn_RXBUF_SIZE register. ">setSn_RXBUF_SIZE()</a>, <a class="el" href="group___socket__register__access__function.html#ga966b7719b65d9c1bb1b1562537397ffa" title="Get Sn_TXBUF_SIZE register. ">getSn_TXBUF_SIZE()</a>, <a class="el" href="group___socket__register__access__function.html#ga2d20bfc41dc36bee4e7dc4607f784333" title="Set Sn_TXBUF_SIZE register. ">setSn_TXBUF_SIZE()</a> <br/>
 <a class="el" href="group___socket__register__access__function.html#gad9b14d8a589de8d73bac8d4c430cdf49" title="Get Sn_TX_RD register. ">getSn_TX_RD()</a>, <a class="el" href="group___socket__register__access__function.html#ga620f27e19e5780de01014ed9e6fe5e6a" title="Get Sn_TX_WR register. ">getSn_TX_WR()</a>, <a class="el" href="group___socket__register__access__function.html#gaa28f0311ab098959ba741330d6446453" title="Set Sn_TX_WR register. ">setSn_TX_WR()</a> <br/>
 <a class="el" href="group___socket__register__access__function.html#ga0441daf10a5763203ad82272aa962ff9" title="Get Sn_RX_RD register. ">getSn_RX_RD()</a>, <a class="el" href="group___socket__register__access__function.html#ga07cf45dd2a405a16a10c869ad50b1408" title="Set Sn_RX_RD register. ">setSn_RX_RD()</a>, <a class="el" href="group___socket__register__access__function.html#ga9b58ea9fcc8548fd5dab7a5f79fe1eef" title="Get Sn_RX_WR register. ">getSn_RX_WR()</a> <br/>
 <a class="el" href="group___socket__register__access__function.html#gadd5918adebaa3744ddc01a76c84a894a" title="Get Sn_TX_FSR register. ">getSn_TX_FSR()</a>, <a class="el" href="group___socket__register__access__function.html#ga321fbcdaf88299f5c4022314376e4e74" title="Get Sn_RX_RSR register. ">getSn_RX_RSR()</a>, <a class="el" href="group___socket__register__access__function.html#gafa77eaa7b903cb7431c49848e9255202" title="Get Sn_KPALVTR register. ">getSn_KPALVTR()</a>, <a class="el" href="group___socket__register__access__function.html#ga3a1a8fa68e6840a19ed509156c14f896" title="Set Sn_KPALVTR register. ">setSn_KPALVTR()</a></li>
<li><b> IP header field </b> <br/>
 <a class="el" href="group___socket__register__access__function.html#ga495dcb48cb242d88b7ae885eb275ea6e" title="Get Sn_FRAG register. ">getSn_FRAG()</a>, <a class="el" href="group___socket__register__access__function.html#ga68247a801736bc33c36f6c4634865471" title="Set Sn_FRAG register. ">setSn_FRAG()</a>, <a class="el" href="group___socket__register__access__function.html#gaec8f1c0fcaa1824ca315c5370a98378b" title="Get Sn_TOS register. ">getSn_TOS()</a>, <a class="el" href="group___socket__register__access__function.html#gad571bac49c158e67adab83a05907fe7b" title="Set Sn_TOS register. ">setSn_TOS()</a> <br/>
 <a class="el" href="group___socket__register__access__function.html#ga014a543cef8f2af51276bc638fb28c35" title="Get Sn_TTL register. ">getSn_TTL()</a>, <a class="el" href="group___socket__register__access__function.html#ga6c9ff8dfe037466081dabef400f69686" title="Set Sn_TTL register. ">setSn_TTL()</a> </li>
</ol>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 4 2013 11:43:17 for Socket APIs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
