---
id: w7500s2e_r1
title: W7500S2E-R1
date: 2020-04-07
---

**W7500S2E-R1 is low price Serial to Ethernet Module based on W7500 from WIZnet** ![? direct & 450 |
WIZ550SR](/img/products/w5500s2e-z1/500k_w7500s2e_r1.jpg)

-----

## Documents

  - **Product Overview** :
    [English](Overview-[EN])
      - Overview
      - Features

  - **User Manual**
      - [Download](https://www.wizse.com/w7500s2e/)



  - **Application Note**
      - [Guideline for configuring TCP Server](/img/products/w5500s2e-z1/guideline_for_configure_the_s2e_as_tcp_server_by_mcu_v1.1.zip)
      - [Guideline for configuring UDP mode](/img/products/w5500s2e-z1/guideline_for_configuring_the_s2e_into_udp_mode_by_mcu_v1.1.zip)
      - [Guideline for configuring TCP Client](/img/products/w5500s2e-z1/guideline_for_configure_the_s2e_as_tcp_client_by_mcu_v1.1.zip)
      - [Guideline for configuring multiple TCP Clients](/img/products/w5500s2e-z1/guideline_for_configuring_the_s2e_as_multiple_tcp_clients_by_mcu_v1.0_.pdf)


## Download

  - [Firmware binary download link](https://www.wizse.com/w7500s2e/)
  - [Configuration Tool (Setup)](/img/products/w5500s2e-z1/wizs2e_configtool_v1.0.1.3_setup.zip)
  - [Configuration Tool (.exe only)](/img/products/w5500s2e-z1/wizs2e_configtool_v1.0.1.3.zip)

-----

## Where to Buy

![WIZnet Online Shop](/img/osh/wizarduino_m0_eth/buynow.png)  
[![WIZnetUS Online Shop, USA](/img/products/w5500/w5500_evb/icons/dollar.png)](http://www.shopwiznet.com/)
[![WIZnetEU Online Shop, Germany](/img/products/w5500/w5500_evb/icons/european-euro.png)](http://shop.wiznet.eu/)
[![WIZnetKorea Online Shop, Korea](/img/products/w5500/w5500_evb/icons/won.png)](http://shop.wiznet.co.kr/)

-----

### Sidebar

  - [W7500S2E-R1 sidebar](../W7500S2E-R1/)

-----
