Bug Fix
- The serial RD/WR pointer mismatch problem, that occurred when buffer was over-flowed, has been
fixed. This bug occurred when Ethernet connection was not established in TCP Client/Mixed Mode.

Function Modification
- The serial data will be discarded if it is created before the Ethernet connection is established. This
modification is for stable S2E data communication by preventing data accumulation & buffer over-flow.
- The serial buffer has been extended from 2KB to 4KB for stable S2E data communication

Function Addition
- In TCP Client/Mixed mode, users can change the setting values of remote host/port and operation
mode just by sending RH, RP, OP commands; it does not require additional re-booting or saving
procedures.