<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/xml">
<title>ADC Read</title>
<script>
var ad_value = 100;
function Update_ADC()
{
var xmlhttp;
if (window.XMLHttpRequest)
{// code for IE7+, Firefox, Chrome, Opera, Safari
xmlhttp=new XMLHttpRequest();
}
else
{// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
}
 xmlhttp.onreadystatechange=function() 
{
	if (this.readyState == 4) {
		if (this.status == 200) {
			if (this.responseXML != null) {
				document.getElementById("value").innerHTML =
					this.responseXML.getElementsByTagName('adc')[0].childNodes[0].nodeValue;
					ad_value = this.responseXML.getElementsByTagName('adc')[0].childNodes[0].nodeValue;
			}
		}
	}
}
		
xmlhttp.open("GET","adc_val.xml",true);
xmlhttp.send(null);
setTimeout('Update_ADC()', 200);
document.getElementById('value').innerHTML = ad_value;		
document.getElementById('progressBar').style.width=ad_value/2  + 'px';
}
</script>
</head>
<body onload="Update_ADC()">
<DIV><p align="center"><b><font color="#999999" face="Times New Roman" size="5">
<br>Analog Input - VR</font></b></p></DIV>
<HR style="COLOR: #EB9243; BACKGROUND-COLOR: #EB9243">
<br>
<div id="page">
<p><b><font size="6" color="#0000FF">&nbsp;<span id="value">&nbsp;</span></font></b></p>
<table width=700 height=80%>
<tr>
<td align=left valign=middle>
<table cellpadding=0 cellspacing=0 width=1024 height="21">
<td>
<div id="progressBar" style="height:20px; border:1 solid black; width:400px; background-color:#00FF00">
<img src="" height=2 width=0></div></td>
</tr>
</table></td>
</table>
<div id="content">
</div></div>
<HR style="COLOR: #EB9243; BACKGROUND-COLOR: #EB9243">
</body>
</html>