<html>
<head>
<title>Remote Control with iInChip</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
</head>
<body topmargin="0">
<DIV>
	<p align="center"><b><font face="Times New Roman" size="5" color="#999999">
	<br>
	Network Config</font></b></DIV>
<DIV>
<HR style="COLOR: #EB9243; BACKGROUND-COLOR: #EB9243"></DIV>
<p valign="top">
<table width="400" border="0"  align="center" cellpadding="1" cellspacing="1" bgcolor="#999999">
  <tr>
    <td height="55" align="left" valign="bottom" bgcolor="F3F3F3">
     <img border="0" src="wiz_logo.gif"></td>
  </tr>
  <tr>
    <td align="center" bgcolor="ffffff"><br>
      <form action="NETCONFIG.CGI" name="form1" method="post">
      <table width="350" border="0" cellpadding="1" cellspacing="1" bgcolor="#666666">
        <tr>
          <td bgcolor="#FEFEEF"><table width="350" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="110" height="22"><font size="2" color="#FEFEEF">...</font><font size="2">Source IP</font></td>
                <td width="240" height="27"><input name="sip" type="text"  size="20" value="$SRC_IP_ADDRES$"></td>
              </tr>
              <tr>
                <td width="110" height="22"><font size="2" color="#FEFEEF">...</font><font size="2">Gateway IP</font></td>
                <td height="27"><input name="gwip" type="text" size="20" value="$GW_IP_ADDRESS$"></td>
              </tr>
              <tr>
                <td width="110" height="22"><font size="2" color="#FEFEEF">...</font><font size="2">Subnet Mask</font></td>
                <td height="27"><input name="sn" type="text" size="20" value="$SUB_NET__MASK$"></td>
              </tr>
              <tr>
                <td width="110" height="22"><font size="2" color="#FEFEEF">...</font><font size="2">DNS Server IP</font></td>
                <td height="27"><input name="dns" type="text" size="20" value="$DNS_SERVER_IP$"></td>
              </tr>
              <tr>
                <td width="110" height="22"><font size="2" color="#FEFEEF">...</font><font size="2">MAC Address</font></td>
                <td height="27"><font size="2">$SRC_MAC_ADDRESS$</font></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <br>
      	 <input type="submit" value="Network Config"  action="NETCONF.CGI"> <br>
      </form>
      <form name="form2" method="get" action="LCDNLED.CGI">
      <p> ��</p>
      </form>
    </td>
  </tr>
</table>
</p>
<p>
<HR style="COLOR: #EB9243; BACKGROUND-COLOR: #EB9243">
</p>
</body>
</html>
