
\begin{DoxyRefList}
\item[\label{a00012__todo000003}%
\hypertarget{a00012__todo000003}{}%
Global \hyperlink{a00001_ae6ad00c6e026b8bf0d65d1db94f3a8bf}{reg\-\_\-wizchip\-\_\-bus\-\_\-cbfunc} (uint8\-\_\-t($\ast$bus\-\_\-rb)(uint32\-\_\-t addr), void($\ast$bus\-\_\-wb)(uint32\-\_\-t addr, uint8\-\_\-t wb))]Describe \hyperlink{a00008_ae6c3296f0b6471c9fb26399bd4bfaf40}{wizchip\-\_\-bus\-\_\-readbyte} and \hyperlink{a00008_a72e190dec22638a14f5a6df75335f5b7}{wizchip\-\_\-bus\-\_\-writebyte} function or register your functions.  
\item[\label{a00012__todo000001}%
\hypertarget{a00012__todo000001}{}%
Global \hyperlink{a00001_a658e320e9c986ecab81857a8716b8b87}{reg\-\_\-wizchip\-\_\-cris\-\_\-cbfunc} (void($\ast$cris\-\_\-en)(void), void($\ast$cris\-\_\-ex)(void))]Describe wizchip\-\_\-int\-\_\-enable and wizchip\-\_\-int\-\_\-disable function or register your functions.  
\item[\label{a00012__todo000002}%
\hypertarget{a00012__todo000002}{}%
Global \hyperlink{a00001_a63208f3ad63e6290be0ed33705baa27e}{reg\-\_\-wizchip\-\_\-cs\-\_\-cbfunc} (void($\ast$cs\-\_\-sel)(void), void($\ast$cs\-\_\-desel)(void))]Describe \hyperlink{a00008_a244d1c94f43c6c4a6c0e5b17357e1f5c}{wizchip\-\_\-cs\-\_\-select} and \hyperlink{a00008_aeed928f8cddb547702ee3937fadcb727}{wizchip\-\_\-cs\-\_\-deselect} function or register your functions.  
\item[\label{a00012__todo000004}%
\hypertarget{a00012__todo000004}{}%
Global \hyperlink{a00001_ab8b1906597683424d5f599e6fd720386}{reg\-\_\-wizchip\-\_\-spi\-\_\-cbfunc} (uint8\-\_\-t($\ast$spi\-\_\-rb)(void), void($\ast$spi\-\_\-wb)(uint8\-\_\-t wb))]Describe \hyperlink{a00008_aa2207654c49a9f57887feaf9921a05a9}{wizchip\-\_\-spi\-\_\-readbyte} and \hyperlink{a00008_a4e493cf7e22451f15725d15891ad9b23}{wizchip\-\_\-spi\-\_\-writebyte} function or register your functions. 
\end{DoxyRefList}