\hypertarget{dir_21489428846574160f35ceec847c98d5}{\section{D\-:/hj/merge\-\_\-folder/13\-\_\-08\-\_\-05/spi\-\_\-v0006/\-Ethernet Directory Reference}
\label{dir_21489428846574160f35ceec847c98d5}\index{D\-:/hj/merge\-\_\-folder/13\-\_\-08\-\_\-05/spi\-\_\-v0006/\-Ethernet Directory Reference@{D\-:/hj/merge\-\_\-folder/13\-\_\-08\-\_\-05/spi\-\_\-v0006/\-Ethernet Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{w5500_8c}{w5500.\-c}
\begin{DoxyCompactList}\small\item\em W5500 H\-A\-L Interface. \end{DoxyCompactList}\item 
file \hyperlink{w5500_8h}{w5500.\-h}
\begin{DoxyCompactList}\small\item\em W5500 H\-A\-L Header File. \end{DoxyCompactList}\item 
file \hyperlink{wizchip__conf_8c}{wizchip\-\_\-conf.\-c}
\begin{DoxyCompactList}\small\item\em W\-I\-Z\-C\-H\-I\-P Config Header File. \end{DoxyCompactList}\item 
file \hyperlink{wizchip__conf_8h}{wizchip\-\_\-conf.\-h}
\begin{DoxyCompactList}\small\item\em W\-I\-Z\-C\-H\-I\-P Config Header File. \end{DoxyCompactList}\end{DoxyCompactItemize}
