---
id: w5500_evb
title: W5500-EVB
date: 2020-04-07
---


  - W5500 chip development platform for **net enabled** microcotroller
    applications
  - Ethernet (W5500 Hardwired TCP/IP chip) and 32-bit ARM® Cortex™-M0
    based designs
  - **Arduino Pin-compatible** platform hardware. 

![W5500 EVB Rev1.0](/img/products/w5500/w5500_evb/w5500-evb_side.png)

-----


## Overview

W5500 EVB is an evaluation board for W5500 chip based on the 32-bit ARM®
Cortex™-M0 microcontroller. It is the easy way to develop internet
connection for efficient and small embedded systems using W5500,
WIZnet's hardwired TCP/IP embedded Ethernet controller. It has been
designed to be hardware pin-compatible with 'Arduino shields' for the
'Arduino UNO Rev3' and other footprint-compatible boards.

It is based on the NXP LPC11E36 MCU with a 32-bit ARM® Cortex™-M0 core
running at 50MHz. It includes 96kB Flash memory, 12kB SRAM, 4kB EEPROM
and various interfaces, including SPI/SSP, I2C, UART, ADC, PWM and other
I/O interfaces. Additionally, the on-board temperature sensor /
potentiometer is ready for useful ADC control examples. Two programmable
push button switches, one RGB LED, an external 4-Mbit serial dataflash
memory and a 10/100 Base-Tx RJ-45 connector with an integrated
transformer are on board to implement embedded networking applications.

The W5500 EVB provides benefits in developing easier and powerful
network applications on small form-factor and non-OS based embedded
devices using the W5500 chip.

![W5500 EVB
Rev1.0](/img/products/w5500/w5500_evb/w5500_evb_v1.0_composition.png)

-----


## Features

**WIZnet W5500 Hardwired TCP/IP chip**

  - Hardwired TCP/IP embedded Ethernet controller
  - SPI (Serial Peripheral Interface) Microcontroller Interface
  - 32kB internal Tx/Rx socket buffer memory
  - Hardwired TCP/IP stack supports TCP, UDP, IPv4, ICMP, ARP, IGMP, and
    PPPoE protocols
  - Easy to implement of the other network protocols
  - [W5500 Product page](/W5500/Overview.md)

**NXP LPC11E36/501 MCU (LPC11E36FHN33)**

  - 32-bit ARM® Cortex™-M0 microcontroller running at up to 50MHz
  - 96kB on-chip flash program memory
  - 12kB on-chip SRAM data memory
  - 4kB on-chip EEPROM data memory
  - 1 x UART
  - 1 x I2C
  - 2 x SPI/SSP
  - 8 x 10-bit ADC
  - 4 x Timer (16, 32-bit)
  - 11 x PWM
  - 🌎 [NXP LPC11E36FHN33 Product page](http://www.nxp.com/products/microcontrollers/cortex_m0_m0/lpc1100/LPC11E36FHN33.html)

**On-board Temperature sensor**

  - Microchip TC1047A (Temperature-to-Voltage Converter)
  - Supply Voltage Range: 2.7V to 4.4V
  - Wide Temperature Measurement Range: -40 to +125 celsius degrees
  - High Temperature Converter Accuracy: 2 celsius degrees, Max, at 25
    celsius degrees
  - 🌎 [Microchip TC1047A Product page](http://www.microchip.com/wwwproducts/Devices.aspx?product=TC1047)

**Connectors**

  - Pin-compatible with Arduino Shields designed for the UNO Rev3
      - Digital pins D0 to D15, Analog inputs A0 to A5, the power header
        and Etc.
  - 10/100Mbps Ethernet (RJ-45 with transformer)
  - Virtual COM Port(UART via USB Mini-B) - 🌎[FTDI Drivers Download
    Page](http://www.ftdichip.com/Drivers/VCP.htm)
  - ARM standard debug connector: 10-pin Cortex debug connector for SWD
    (Serial Wire Debug)

**Others**

  - 2 x User's Push button switches
  - 1 x RGB LED
  - 1 x Potentiometer (ADC)
  - External 4-Mbit serial dataflash (SPI, 2048 pages x 256/264
    byte/page)
  - Industrial temperature specified (-40 to +85 degrees Celsius)
  - [Reset] and [ISP mode][1] Push button switch

**Form-factor**

  - Dimension : 93 X 53 X 17.3(H) (Unit : mm)
  - 5V DC power supply and +5V/500mA from power supply USB connector
  - GPIO Input Voltage : 0 \~ 5V
  - GPIO Output Voltage : 0 \~ 3.3V
  - Two layer PCB (FR-4 material, 1.6T)



  - Arduino Compatible Header Pinout

![W5500 EVB Rev1.0 Arduino Compatible Header Pin Map](/img/products/w5500/w5500_evb/w5500_evb_v1.0_arduino_pin_map.png)

  - External Pinout

![W5500 EVB Rev1.0 External Pin Map](/img/products/w5500/w5500_evb/w5500_evb_v1.0_external_pin_map.png)

-----


## Firmware

W5500 EVB firmware project based on LPCXpresso IDE. For more details about LPCXpresso IDE, please refer to 🌎[NXP LPCXpresso platform page](http://www.lpcware.com/lpcxpresso).

**LPCXpresso IDE Install & Activation Guide**
[How to Install and Activate LPCXpresso IDE](how_to_install_and_activate_lpcxpresso)

**Download the Libraries and Application example source code for W5500-EVB**
🌎[https://github.com/Wiznet/W5500_EVB]

-----


## Getting Started

 🌎[Hello World\!](Getting_Started.md)

 🌎[Downloading a new program](Getting_Started.md#downloading_a_new_program)

-----


## Make New W5500 EVB Projects

 🌎[Make a new W5500 EVB
project with LPCXpresso IDE](Make_New_Projects.md)

-----
## Technical Reference

**Datasheet**

  - 🌎 [W5500 Datasheet](../Datasheet.md)
  - 🌎 [NXP LPC11E3x Datasheet](http://www.nxp.com/documents/data_sheet/LPC11E3X.pdf)
  - 🌎 [Microchip TC1027/TC1047A Datasheet](http://ww1.microchip.com/downloads/en/DeviceDoc/21498D.pdf)
    (Temperature Sensor)
  - 🌎 [ATMEL AT45DB041D Datasheet](/img/products/w5500/w5500_evb/at45db041d-su.pdf) (External Dataflash Memory)

**Schematic**

  - ![](/img/products/w5500/w5500_evb/icons/download.png) [W5500 EVB Rev1.0 Schematic(Eagle CAD)](/img/products/w5500/w5500_evb/w5500_evb_v1.0_140527.zip) (Last updated on 2014-05-27)
  - ![](/img/products/w5500/w5500_evb/icons/download.png) [W5500 EVB Rev1.0 Schematic(PDF)](/img/products/w5500/w5500_evb/w5500_evb_v1.0_140527.pdf)
    (Last updated on 2014-05-27)

**Part list**

  - ![](/img/products/w5500/w5500_evb/icons/download.png) ![W5500 EVB Rev1.0 Part List](/img/products/w5500/w5500_evb/w5500_evb_pl_140527-1.pdf)
    (Last updated on 2014-05-27)

**W5500-EVB DXF files**

  - ![W5500-EVB DXF File](/img/products/w5500/w5500_evb/w5500-evb-dxf.zip)

**Dimension**

  - W5500 EVB Rev1.0 Dimension : 

![](/img/products/w5500/w5500_evb/w5500_evb_v1.0_demension.png)

-----


## Etc.

**Virtual COM Port Drivers**

  - [FTDI Virtual COM Port
    Drivers Page](http://www.ftdichip.com/Drivers/VCP.htm)

-----


## See Also

![](/img/products/w5500/w5500_evb/icons/link.png) [WIZnet Website - W5500](http://www.wiznet.co.kr/product-item/w5500) : W5500 Chip
features, Pin assignment and Hardware Ref. Design Guide

![](/img/products/w5500/w5500_evb/icons/link.png) [WizWiki Forum](https://forum.wiznet.io/) : WIZnet Forum for Technical
support and Project shared

-----


## Where to Buy

![WIZnet Online Shop](/img/products/w5500/w5500_evb/icons/buy_now.jpg)  
[![WIZnetUS Online Shop, USA](/img/products/w5500/w5500_evb/icons/dollar.png)](http://www.shopwiznet.com/)
[![WIZnetEU Online Shop, Germany](/img/products/w5500/w5500_evb/icons/european-euro.png)](http://shop.wiznet.eu/)
[![WIZnetKorea Online Shop, Korea](/img/products/w5500/w5500_evb/icons/won.png)](http://shop.wiznet.co.kr/)
