Software(Firmware) has been upgraded to prevent the problem of MAC Address removal (changed to FF:FF:FF:FF:FF:FF)

Bugs fixed
1. At the TCP mixed mode
  - After finishing the server mode operation, if the module tried to go into the 'command mode' from disconnect status, 
   the first command was regarded as an error
  - When the module coverted into client mode,connected to the server and transitted data, 
   the first 1~2 byte of data was lost
  - When the module was in server mode, the time packing condition was disregared after connection was closed and establised again.

Funtions Added
1. When the 'Debug messaage' is eanbled, AT/GW mode convertion messages
   - When the Serial AT command mode is successfuly configured, 'LGSEG:AT Mode' message is displayed
   - When the Gateway mode is successfully configured, 'LGSEGLGW Mode' message is daplayed

      