<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>W5500: D:/hj/product/driver/wizchip_v0001/Ethernet/w5500.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">W5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_9b5dca2e7164e87c9f4fd65ea3f9e5ec.html">product</a></li><li class="navelem"><a class="el" href="../../dir_e83edda2b45d14f74d76f8827e9c5932.html">driver</a></li><li class="navelem"><a class="el" href="../../dir_b274486707081ec24977271f17fbadb4.html">wizchip_v0001</a></li><li class="navelem"><a class="el" href="../../dir_c737b681886b4a1855d9698c41d85579.html">Ethernet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">w5500.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/dad/w5500_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef  _W5500_H_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  _W5500_H_</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/dae/wizchip__conf_8h.html" title="WIZCHIP Config Header File. ">wizchip_conf.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a8ba30fe1dc1592d80e9cc0af1870e8a3">   49</a></span>&#160;<span class="preprocessor">#define _W5500_SPI_READ_               (0x00 &lt;&lt; 2) //&lt; SPI interface Read operation in Control Phase</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a67797240dfc3f66cabc0e242dc13888b">   50</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _W5500_SPI_WRITE_              (0x01 &lt;&lt; 2) //&lt; SPI interface Write operation in Control Phase</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a587e5f530ec3c23e54e0736ea7342f90">   52</a></span>&#160;<span class="preprocessor">#define WIZCHIP_CREG_BLOCK          0x00    //&lt; Common register block</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a7b7a44f4a655c6f5789913f3146cb054">   53</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIZCHIP_SREG_BLOCK(N)       (1+4*N) //&lt; Socket N register block</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#ae3f7cc188dc5a4aba9604a6d6479de98">   54</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIZCHIP_TXBUF_BLOCK(N)      (2+4*N) //&lt; Socket N Tx buffer address block</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a043c3f6b1ab6f9a00572bee520c8a502">   55</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIZCHIP_RXBUF_BLOCK(N)      (3+4*N) //&lt; Socket N Rx buffer address block</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a19f3b761780d0e9fe375801e99c0d4e8">   57</a></span>&#160;<span class="preprocessor">#define WIZCHIP_OFFSET_INC(ADDR, N)    (ADDR + (N&lt;&lt;8)) //&lt; Increase offset address</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//----------------------------- W5500 Common Registers IOMAP -----------------------------</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="../../d6/d74/group___common__register__group.html#ga9ecbd9f86f95534f1bcf71015d5ae81a">  111</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define MR                 (_WIZCHIP_IO_BASE_ + (0x0000 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="../../d6/d74/group___common__register__group.html#ga4949d98617f16809c74f2382ebe9e2c8">  117</a></span>&#160;<span class="preprocessor">#define GAR                (_WIZCHIP_IO_BASE_ + (0x0001 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="../../d6/d74/group___common__register__group.html#ga49fe7cfa44021aa3ad5ba1f15f7809eb">  123</a></span>&#160;<span class="preprocessor">#define SUBR               (_WIZCHIP_IO_BASE_ + (0x0005 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="../../d6/d74/group___common__register__group.html#ga2786df906e3569b2b578ecebfaabde15">  129</a></span>&#160;<span class="preprocessor">#define SHAR               (_WIZCHIP_IO_BASE_ + (0x0009 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="../../d6/d74/group___common__register__group.html#gac1017606925e844389f81ccc7fc7799b">  135</a></span>&#160;<span class="preprocessor">#define SIPR               (_WIZCHIP_IO_BASE_ + (0x000F &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="../../d6/d74/group___common__register__group.html#ga44cf25d713df4e47aa2e2129a80d2d81">  141</a></span>&#160;<span class="preprocessor">#define INTLEVEL           (_WIZCHIP_IO_BASE_ + (0x0013 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="../../d6/d74/group___common__register__group.html#ga68e22635ff207d8ca10459833856bd75">  157</a></span>&#160;<span class="preprocessor">#define IR                 (_WIZCHIP_IO_BASE_ + (0x0015 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="../../d6/d74/group___common__register__group.html#ga30fd4faef73fc23b1f09a0bd643455c1">  174</a></span>&#160;<span class="preprocessor">#define IMR                (_WIZCHIP_IO_BASE_ + (0x0016 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="../../d6/d74/group___common__register__group.html#ga3afb7d25f6248e33771faa1bff574d4a">  181</a></span>&#160;<span class="preprocessor">#define SIR                (_WIZCHIP_IO_BASE_ + (0x0017 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="../../d6/d74/group___common__register__group.html#gaf08cda69b65a0f84ca02edfb131ac82a">  189</a></span>&#160;<span class="preprocessor">#define SIMR               (_WIZCHIP_IO_BASE_ + (0x0018 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="../../d6/d74/group___common__register__group.html#ga8f14d04b8bcaf04226f4fe5c112b60aa">  198</a></span>&#160;<span class="preprocessor">#define RTR                (_WIZCHIP_IO_BASE_ + (0x0019 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="code" href="../../d6/d74/group___common__register__group.html#ga37adcf98d04632a70fc1e3aff01be01e">  205</a></span>&#160;<span class="preprocessor">#define RCR                (_WIZCHIP_IO_BASE_ + (0x001B &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="../../d6/d74/group___common__register__group.html#ga29dd564a4c90f2efa7cc7ee03ddba7d5">  211</a></span>&#160;<span class="preprocessor">#define PTIMER             (_WIZCHIP_IO_BASE_ + (0x001C &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="../../d6/d74/group___common__register__group.html#ga162ee07110c2c639f7fa2de585d65e23">  217</a></span>&#160;<span class="preprocessor">#define PMAGIC             (_WIZCHIP_IO_BASE_ + (0x001D &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="code" href="../../d6/d74/group___common__register__group.html#ga3ed5558b8cfbba78bf63fb2b8c907c38">  223</a></span>&#160;<span class="preprocessor">#define PHAR                (_WIZCHIP_IO_BASE_ + (0x001E &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="../../d6/d74/group___common__register__group.html#ga0220d54b2e7b00e196a7010a1cb25a58">  229</a></span>&#160;<span class="preprocessor">#define PSID               (_WIZCHIP_IO_BASE_ + (0x0024 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="code" href="../../d6/d74/group___common__register__group.html#ga5d3d5eb120bed5e04464780d82ca5f2e">  235</a></span>&#160;<span class="preprocessor">#define PMRU               (_WIZCHIP_IO_BASE_ + (0x0026 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="../../d6/d74/group___common__register__group.html#ga6ce7e2945cd7d83c6f8c7f97bd9c27b0">  243</a></span>&#160;<span class="preprocessor">#define UIPR               (_WIZCHIP_IO_BASE_ + (0x0028 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="code" href="../../d6/d74/group___common__register__group.html#gaab2aaf717d74299303b89630ee2c7ecb">  251</a></span>&#160;<span class="preprocessor">#define UPORTR              (_WIZCHIP_IO_BASE_ + (0x002C &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="code" href="../../d6/d74/group___common__register__group.html#ga7cc24f47ca8dcb311ade3a0bcbd74eaf">  257</a></span>&#160;<span class="preprocessor">#define PHYCFGR            (_WIZCHIP_IO_BASE_ + (0x002E &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor"></span><span class="comment">// Reserved                  (_WIZCHIP_IO_BASE_ + (0x002F &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">// Reserved                  (_WIZCHIP_IO_BASE_ + (0x0030 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">// Reserved                  (_WIZCHIP_IO_BASE_ + (0x0031 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">// Reserved                  (_WIZCHIP_IO_BASE_ + (0x0032 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">// Reserved                  (_WIZCHIP_IO_BASE_ + (0x0033 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">// Reserved                  (_WIZCHIP_IO_BASE_ + (0x0034 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">// Reserved                  (_WIZCHIP_IO_BASE_ + (0x0035 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">// Reserved                  (_WIZCHIP_IO_BASE_ + (0x0036 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">// Reserved                  (_WIZCHIP_IO_BASE_ + (0x0037 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">// Reserved                  (_WIZCHIP_IO_BASE_ + (0x0038 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="code" href="../../d6/d74/group___common__register__group.html#ga4e029565150c3aca3ba16b2ae3ea8b4e">  273</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define VERSIONR           (_WIZCHIP_IO_BASE_ + (0x0039 &lt;&lt; 8) + (WIZCHIP_CREG_BLOCK &lt;&lt; 3))</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">//----------------------------- W5500 Socket Registers IOMAP -----------------------------</span></div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="code" href="../../dd/d26/group___socket__register__group.html#ga9d485719088a4f1a18e29a0f9be921a4">  307</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define Sn_MR(N)           (_WIZCHIP_IO_BASE_ + (0x0000 &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="code" href="../../dd/d26/group___socket__register__group.html#gadb581db7f2124487bedbb7c61453540a">  325</a></span>&#160;<span class="preprocessor">#define Sn_CR(N)           (_WIZCHIP_IO_BASE_ + (0x0001 &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="code" href="../../dd/d26/group___socket__register__group.html#ga49cb8b15ab6bbf2c41223aa9f9188af1">  342</a></span>&#160;<span class="preprocessor">#define Sn_IR(N)           (_WIZCHIP_IO_BASE_ + (0x0002 &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="code" href="../../dd/d26/group___socket__register__group.html#ga958511984021889fe9d54d7a704d4957">  364</a></span>&#160;<span class="preprocessor">#define Sn_SR(N)           (_WIZCHIP_IO_BASE_ + (0x0003 &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="code" href="../../dd/d26/group___socket__register__group.html#gad2a011202c09a7f21d0e59b0fb3e796d">  371</a></span>&#160;<span class="preprocessor">#define Sn_PORT(N)         (_WIZCHIP_IO_BASE_ + (0x0004 &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="code" href="../../dd/d26/group___socket__register__group.html#ga9365097160096e747cdd94a633051286">  378</a></span>&#160;<span class="preprocessor">#define Sn_DHAR(N)         (_WIZCHIP_IO_BASE_ + (0x0006 &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="code" href="../../dd/d26/group___socket__register__group.html#ga07db81e43763069a0a59acc54d4d347b">  387</a></span>&#160;<span class="preprocessor">#define Sn_DIPR(N)         (_WIZCHIP_IO_BASE_ + (0x000C &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="code" href="../../dd/d26/group___socket__register__group.html#ga912f0add3b86fe80c0f35d88dcaad972">  396</a></span>&#160;<span class="preprocessor">#define Sn_DPORT(N)        (_WIZCHIP_IO_BASE_ + (0x0010 &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="code" href="../../dd/d26/group___socket__register__group.html#gaafca4e6d08b7ba632bcf56348ad0c2a9">  402</a></span>&#160;<span class="preprocessor">#define Sn_MSSR(N)         (_WIZCHIP_IO_BASE_ + (0x0012 &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor"></span><span class="comment">// Reserved                  (_WIZCHIP_IO_BASE_ + (0x0014 &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="code" href="../../dd/d26/group___socket__register__group.html#ga9e1ff4191d71d893ef657e9bc1b32072">  410</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define Sn_TOS(N)          (_WIZCHIP_IO_BASE_ + (0x0015 &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="code" href="../../dd/d26/group___socket__register__group.html#gae03714ed66656a8fa5fcb23280aefcbc">  417</a></span>&#160;<span class="preprocessor">#define Sn_TTL(N)          (_WIZCHIP_IO_BASE_ + (0x0016 &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor"></span><span class="comment">// Reserved                  (_WIZCHIP_IO_BASE_ + (0x0017 &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">// Reserved                  (_WIZCHIP_IO_BASE_ + (0x0018 &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3)) </span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">// Reserved                  (_WIZCHIP_IO_BASE_ + (0x0019 &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">// Reserved                  (_WIZCHIP_IO_BASE_ + (0x001A &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">// Reserved                  (_WIZCHIP_IO_BASE_ + (0x001B &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">// Reserved                  (_WIZCHIP_IO_BASE_ + (0x001C &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">// Reserved                  (_WIZCHIP_IO_BASE_ + (0x001D &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="code" href="../../dd/d26/group___socket__register__group.html#gae4131b33d899ce3cd35061e7c68b7187">  435</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define Sn_RXBUF_SIZE(N)   (_WIZCHIP_IO_BASE_ + (0x001E &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="code" href="../../dd/d26/group___socket__register__group.html#ga6172c53b2254f7e4f2720589f0c2e982">  445</a></span>&#160;<span class="preprocessor">#define Sn_TXBUF_SIZE(N)   (_WIZCHIP_IO_BASE_ + (0x001F &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00455"></a><span class="lineno"><a class="code" href="../../dd/d26/group___socket__register__group.html#ga64d1348f67a8ede134bd181527d23acb">  455</a></span>&#160;<span class="preprocessor">#define Sn_TX_FSR(N)       (_WIZCHIP_IO_BASE_ + (0x0020 &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00466"></a><span class="lineno"><a class="code" href="../../dd/d26/group___socket__register__group.html#gaa080f81d611b21749de7e463b6b3060b">  466</a></span>&#160;<span class="preprocessor">#define Sn_TX_RD(N)        (_WIZCHIP_IO_BASE_ + (0x0022 &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00479"></a><span class="lineno"><a class="code" href="../../dd/d26/group___socket__register__group.html#gae0de0822d78274f53cbed5aea9718371">  479</a></span>&#160;<span class="preprocessor">#define Sn_TX_WR(N)        (_WIZCHIP_IO_BASE_ + (0x0024 &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00487"></a><span class="lineno"><a class="code" href="../../dd/d26/group___socket__register__group.html#ga829fa770582f59f596c6bc88c591aaff">  487</a></span>&#160;<span class="preprocessor">#define Sn_RX_RSR(N)       (_WIZCHIP_IO_BASE_ + (0x0026 &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00499"></a><span class="lineno"><a class="code" href="../../dd/d26/group___socket__register__group.html#gad0bffc9ad3fc9039e1258696a2556df7">  499</a></span>&#160;<span class="preprocessor">#define Sn_RX_RD(N)        (_WIZCHIP_IO_BASE_ + (0x0028 &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00507"></a><span class="lineno"><a class="code" href="../../dd/d26/group___socket__register__group.html#gaf901a72769de81cca29ccd219cf0bf3f">  507</a></span>&#160;<span class="preprocessor">#define Sn_RX_WR(N)        (_WIZCHIP_IO_BASE_ + (0x002A &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00516"></a><span class="lineno"><a class="code" href="../../dd/d26/group___socket__register__group.html#ga98959aecefdcdc8f241104d3fd35940e">  516</a></span>&#160;<span class="preprocessor">#define Sn_IMR(N)          (_WIZCHIP_IO_BASE_ + (0x002C &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00522"></a><span class="lineno"><a class="code" href="../../dd/d26/group___socket__register__group.html#ga750ec1fbef9a19e403999e53b67d1dab">  522</a></span>&#160;<span class="preprocessor">#define Sn_FRAG(N)         (_WIZCHIP_IO_BASE_ + (0x002D &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00534"></a><span class="lineno"><a class="code" href="../../dd/d26/group___socket__register__group.html#ga3a5d07b1fcf6e9f9441c69146e479114">  534</a></span>&#160;<span class="preprocessor">#define Sn_KPALVTR(N)      (_WIZCHIP_IO_BASE_ + (0x002F &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="preprocessor"></span><span class="comment">//#define Sn_TSR(N)          (_WIZCHIP_IO_BASE_ + (0x0030 &lt;&lt; 8) + (WIZCHIP_SREG_BLOCK(N) &lt;&lt; 3))</span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="comment">//----------------------------- W5500 Register values  -----------------------------</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="comment">/* MODE register values */</span></div>
<div class="line"><a name="l00545"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a7bdda1c276c8b2818b91667e363a5245">  545</a></span>&#160;<span class="preprocessor">#define MR_RST                       0x80</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00555"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a879ae2c8148119e79607337735d78f37">  555</a></span>&#160;<span class="preprocessor">#define MR_WOL                       0x20</span></div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00562"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#ab6cf8eea2f492464f992bfe1ba97c67a">  562</a></span>&#160;<span class="preprocessor">#define MR_PB                        0x10</span></div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00569"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#af2716528cbcb6eaebd57e952d64ef978">  569</a></span>&#160;<span class="preprocessor">#define MR_PPPOE                     0x08</span></div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00576"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a1a533a5a873851cd3276fd461c189004">  576</a></span>&#160;<span class="preprocessor">#define MR_FARP                      0x02</span></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="comment">/* IR register values */</span></div>
<div class="line"><a name="l00583"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a82a64de01ab8a99725b8baa2b5f44887">  583</a></span>&#160;<span class="preprocessor">#define IR_CONFLICT                  0x80</span></div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00589"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#af65d5b6dab9b2b134a96f311990ce6a4">  589</a></span>&#160;<span class="preprocessor">#define IR_UNREACH                   0x40</span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00594"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a67b7b183626e64205544d75ec9b5cb3b">  594</a></span>&#160;<span class="preprocessor">#define IR_PPPoE                     0x20</span></div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00599"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a28fefd06bf97ce0f2928c71a1e96d317">  599</a></span>&#160;<span class="preprocessor">#define IR_MP                        0x10</span></div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="comment">/* PHYCFGR register value */</span></div>
<div class="line"><a name="l00603"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#afc35a2e0245e6cff16128d497fda2b9e">  603</a></span>&#160;<span class="preprocessor">#define PHYCFGR_RST                  ~(1&lt;&lt;7)  //&lt; For PHY reset, must operate AND mask.</span></div>
<div class="line"><a name="l00604"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a3a482b1a21805366995edc6a99f375bf">  604</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PHYCFGR_OPMD                 (1&lt;&lt;6)   // Configre PHY with OPMDC value</span></div>
<div class="line"><a name="l00605"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#abc39e3f85e53d41bcdf7d014d4b009bc">  605</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PHYCFGR_OPMDC_ALLA           (7&lt;&lt;3)</span></div>
<div class="line"><a name="l00606"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a6e7b105c90b7f417fb50352421becd1a">  606</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PHYCFGR_OPMDC_PDOWN          (6&lt;&lt;3)</span></div>
<div class="line"><a name="l00607"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a01666281a1a2d08e2d5d9b5e6863b234">  607</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PHYCFGR_OPMDC_NA             (5&lt;&lt;3)</span></div>
<div class="line"><a name="l00608"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a875af21b682f0f7aaccc230f849cf42d">  608</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PHYCFGR_OPMDC_100FA          (4&lt;&lt;3)</span></div>
<div class="line"><a name="l00609"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#ad89be2373b373d716d7bfde22e07241d">  609</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PHYCFGR_OPMDC_100F           (3&lt;&lt;3)</span></div>
<div class="line"><a name="l00610"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#ab03a9ebd19cc923c3062abae670f90ed">  610</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PHYCFGR_OPMDC_100H           (2&lt;&lt;3)</span></div>
<div class="line"><a name="l00611"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a8e9709e4aa156b43e11e8e36109e41fd">  611</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PHYCFGR_OPMDC_10F            (1&lt;&lt;3)</span></div>
<div class="line"><a name="l00612"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#aebe634009218c629eabb5aeaf69abadb">  612</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PHYCFGR_OPMDC_10H            (0&lt;&lt;3)           </span></div>
<div class="line"><a name="l00613"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a08eca34fae8f352a1f59c9818e31545a">  613</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PHYCFGR_DPX                  (1&lt;&lt;2)</span></div>
<div class="line"><a name="l00614"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#ab5dc6fd37313838d7154b403da2071f4">  614</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PHYCFGR_SPD                  (1&lt;&lt;1)</span></div>
<div class="line"><a name="l00615"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a1aeba433110618923a4605468d7d2f42">  615</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PHYCFGR_LNK                  (1&lt;&lt;0);</span></div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00617"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a1bc25130f45d248cfdc7ff84986b9c17">  617</a></span>&#160;<span class="preprocessor">#define PHYCFGR_DPX_FULL             1</span></div>
<div class="line"><a name="l00618"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#abd0cb4be1cfc71f6c10f7c04b411373a">  618</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PHYCFGR_DPX_HALF             0</span></div>
<div class="line"><a name="l00619"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a005718e74f17bcdff506d15e51510c9e">  619</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PHYCFGR_SPD_100              1</span></div>
<div class="line"><a name="l00620"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a21f1c3170e4180d7fa47b35370da2f91">  620</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PHYCFGR_SDP_10               0</span></div>
<div class="line"><a name="l00621"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a21cd816513c3e7b7e92ec79f23bad42e">  621</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PHYCFGR_LNK_ON               1</span></div>
<div class="line"><a name="l00622"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#ad8622c20abc375ec9dd777cd0a88ae2b">  622</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PHYCFGR_LNK_OFF              0</span></div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="comment">/* IMR register values */</span></div>
<div class="line"><a name="l00630"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#adbf22827f0b242828f39bdeca2a17a15">  630</a></span>&#160;<span class="preprocessor">#define IM_IR7                       0x80</span></div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00636"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#afe2d6723404b90148fa5c3e6b9e02b57">  636</a></span>&#160;<span class="preprocessor">#define IM_IR6                       0x40</span></div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00642"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#ab02fccdf85304d6deb29198bedba6a5d">  642</a></span>&#160;<span class="preprocessor">#define IM_IR5                       0x20</span></div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00648"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a40ab4051b8171cfd45abe75497b942c0">  648</a></span>&#160;<span class="preprocessor">#define IM_IR4                       0x10</span></div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;<span class="comment">/* Sn_MR Default values */</span></div>
<div class="line"><a name="l00659"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#ac93105c327d64a318d7388c31ccb5075">  659</a></span>&#160;<span class="preprocessor">#define Sn_MR_MULTI                  0x80</span></div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00667"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#ad2c82b1542634881a497c398e68ab9f9">  667</a></span>&#160;<span class="preprocessor">#define Sn_MR_BCASTB                 0x40</span></div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00676"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#affbdfabc2d0bb33ef649d916506f040e">  676</a></span>&#160;<span class="preprocessor">#define Sn_MR_ND                     0x20</span></div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00683"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#ac786108aec4528dd98cf6fb7ebae4841">  683</a></span>&#160;<span class="preprocessor">#define Sn_MR_UCASTB                 0x10</span></div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00689"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a8426a69a5d58f909bb1c7ce12afad0a5">  689</a></span>&#160;<span class="preprocessor">#define Sn_MR_MACRAW                 0x04</span></div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;<span class="preprocessor"></span><span class="comment">//#define Sn_MR_IPRAW                  0x03     /**&lt; IP LAYER RAW SOCK */</span></div>
<div class="line"><a name="l00695"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a1a31c891ae1c9cf808542b96ae8fdeb8">  695</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define Sn_MR_UDP                    0x02</span></div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00700"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a111a5f7d5eb14054bd5a895dabad372d">  700</a></span>&#160;<span class="preprocessor">#define Sn_MR_TCP                    0x01</span></div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00705"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a80e8e39522a1df333f5ebee0873ac878">  705</a></span>&#160;<span class="preprocessor">#define Sn_MR_CLOSE                  0x00</span></div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;<span class="comment">/* Sn_MR values used with Sn_MR_MACRAW */</span></div>
<div class="line"><a name="l00718"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a9045e26eee8663753dbf02919f313c2a">  718</a></span>&#160;<span class="preprocessor">#define Sn_MR_MFEN                   Sn_MR_MULTI</span></div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00726"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a175a42a86f410e78af2c7680da96bb4b">  726</a></span>&#160;<span class="preprocessor">#define Sn_MR_MMB                    Sn_MR_ND</span></div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00733"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#af2435aff8e3542dda4a3ec221764db15">  733</a></span>&#160;<span class="preprocessor">#define Sn_MR_MIP6B                  Sn_MR_UCASTB</span></div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;<span class="comment">/* Sn_MR value used with Sn_MR_UDP &amp; Sn_MR_MULTI */</span></div>
<div class="line"><a name="l00742"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#ab15c83d6d0b4bd06c697c14c6f716977">  742</a></span>&#160;<span class="preprocessor">#define Sn_MR_MC                     Sn_MR_ND</span></div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;<span class="comment">/* Sn_MR alternate values */</span></div>
<div class="line"><a name="l00748"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a249394484f9410a2e3f8eba24657feb9">  748</a></span>&#160;<span class="preprocessor">#define SOCK_STREAM                  Sn_MR_TCP</span></div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00752"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a4db8b9a846c67404db0b6f014f9a9fdf">  752</a></span>&#160;<span class="preprocessor">#define SOCK_DGRAM                   Sn_MR_UDP</span></div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;<span class="comment">/* Sn_CR values */</span></div>
<div class="line"><a name="l00768"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a3f4044fe5c1bf9e70b31805212bf5474">  768</a></span>&#160;<span class="preprocessor">#define Sn_CR_OPEN                   0x01</span></div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00778"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#ad51efeaeeaa7262f9d20b0dc2a6a3fa0">  778</a></span>&#160;<span class="preprocessor">#define Sn_CR_LISTEN                 0x02</span></div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00789"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a7a2f5db2ee176886bb12065f91be2973">  789</a></span>&#160;<span class="preprocessor">#define Sn_CR_CONNECT                0x04</span></div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00801"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#accca8838cb8d1b4d859fc34f6e8ea605">  801</a></span>&#160;<span class="preprocessor">#define Sn_CR_DISCON                 0x08</span></div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00806"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a5a404e5aa37ab05315c465c7902a4134">  806</a></span>&#160;<span class="preprocessor">#define Sn_CR_CLOSE                  0x10</span></div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00813"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a77bad5ce966d13306653a83b47a3caed">  813</a></span>&#160;<span class="preprocessor">#define Sn_CR_SEND                   0x20</span></div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00822"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#af610323614efc4011feff02ede392939">  822</a></span>&#160;<span class="preprocessor">#define Sn_CR_SEND_MAC               0x21</span></div>
<div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00829"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a2f256f6b27ce37836cc08d4f7f36ab62">  829</a></span>&#160;<span class="preprocessor">#define Sn_CR_SEND_KEEP              0x22</span></div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00836"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a282df6e5d976e94953d4f9f32f182827">  836</a></span>&#160;<span class="preprocessor">#define Sn_CR_RECV                   0x40</span></div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;<span class="comment">/* Sn_IR values */</span></div>
<div class="line"><a name="l00843"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a8973589ea9a777133aa1bec1c03298c9">  843</a></span>&#160;<span class="preprocessor">#define Sn_IR_SENDOK                 0x10</span></div>
<div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00848"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#ad6824296c8047b1f8963e20ea8283b02">  848</a></span>&#160;<span class="preprocessor">#define Sn_IR_TIMEOUT                0x08</span></div>
<div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00853"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a16ff1d53b8a4f4021169224008d4bad1">  853</a></span>&#160;<span class="preprocessor">#define Sn_IR_RECV                   0x04</span></div>
<div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00858"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a8a702b3d763f3f9ac1c4ea316d605308">  858</a></span>&#160;<span class="preprocessor">#define Sn_IR_DISCON                 0x02</span></div>
<div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00863"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#aab062cd504413d28bab4ddb338f6ff35">  863</a></span>&#160;<span class="preprocessor">#define Sn_IR_CON                    0x01</span></div>
<div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;</div>
<div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;<span class="comment">/* Sn_SR values */</span></div>
<div class="line"><a name="l00872"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a8e14b15b210852d2812514526de5c004">  872</a></span>&#160;<span class="preprocessor">#define SOCK_CLOSED                  0x00</span></div>
<div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00879"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#aa3ecdc449468d915c67d4a0323a5d21d">  879</a></span>&#160;<span class="preprocessor">#define SOCK_INIT                    0x13</span></div>
<div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00886"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a912ab8726f570d29f6285d80ec130425">  886</a></span>&#160;<span class="preprocessor">#define SOCK_LISTEN                  0x14</span></div>
<div class="line"><a name="l00887"></a><span class="lineno">  887</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00894"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a7428968f08071a5ebd9ecf1f05e6e823">  894</a></span>&#160;<span class="preprocessor">#define SOCK_SYNSENT                 0x15</span></div>
<div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00901"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a46a0f9a9fa055fa586a36d7f6606aaac">  901</a></span>&#160;<span class="preprocessor">#define SOCK_SYNRECV                 0x16</span></div>
<div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00909"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a9cdcdeddeeb7b7bf82bbc5eb415f677c">  909</a></span>&#160;<span class="preprocessor">#define SOCK_ESTABLISHED             0x17</span></div>
<div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00916"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a3b15a9f2533a519938c870c70bc32a25">  916</a></span>&#160;<span class="preprocessor">#define SOCK_FIN_WAIT                0x18</span></div>
<div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00923"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a03809cd0a5ed29fd444de609381e9d96">  923</a></span>&#160;<span class="preprocessor">#define SOCK_CLOSING                 0x1A</span></div>
<div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00930"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#ad4b1ed26ba978cbd8fa4bbbd52e1cbf6">  930</a></span>&#160;<span class="preprocessor">#define SOCK_TIME_WAIT               0x1B</span></div>
<div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00937"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a9375ae181e82024c1ed2d44b4b51a2a6">  937</a></span>&#160;<span class="preprocessor">#define SOCK_CLOSE_WAIT              0x1C</span></div>
<div class="line"><a name="l00938"></a><span class="lineno">  938</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00943"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a2fe071fc2718917f051cedf9b2c582d3">  943</a></span>&#160;<span class="preprocessor">#define SOCK_LAST_ACK                0x1D</span></div>
<div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00950"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#aed90ae30cba33085bfc6a7212356c33a">  950</a></span>&#160;<span class="preprocessor">#define SOCK_UDP                     0x22</span></div>
<div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;<span class="preprocessor"></span><span class="comment">//#define SOCK_IPRAW                   0x32     /**&lt; IP raw mode socket */</span></div>
<div class="line"><a name="l00958"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#aaa1a6ffb014a972dbbe82a7fc8b4673b">  958</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define SOCK_MACRAW                  0x42</span></div>
<div class="line"><a name="l00959"></a><span class="lineno">  959</span>&#160;<span class="preprocessor"></span><span class="comment">//#define SOCK_PPPOE                   0x5F</span></div>
<div class="line"><a name="l00960"></a><span class="lineno">  960</span>&#160;</div>
<div class="line"><a name="l00961"></a><span class="lineno">  961</span>&#160;<span class="comment">/* IP PROTOCOL */</span></div>
<div class="line"><a name="l00962"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#abf96615d54d7d81630efc2e8f1770223">  962</a></span>&#160;<span class="preprocessor">#define IPPROTO_IP                   0        //&lt; Dummy for IP </span></div>
<div class="line"><a name="l00963"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a98edd0af28e1b5f97c806c9cae442339">  963</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IPPROTO_ICMP                 1        //&lt; Control message protocol</span></div>
<div class="line"><a name="l00964"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a27694062feaa6fa3bd01d6df67f36762">  964</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IPPROTO_IGMP                 2        //&lt; Internet group management protocol</span></div>
<div class="line"><a name="l00965"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#aaa167811bca5c964e9b051a10d962b1d">  965</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IPPROTO_GGP                  3        //&lt; Gateway^2 (deprecated)</span></div>
<div class="line"><a name="l00966"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a94f83c72c1e5e6ef453e47cf59885fb5">  966</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IPPROTO_TCP                  6        //&lt; TCP</span></div>
<div class="line"><a name="l00967"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#aa05667a919736823cc5e264f7376b84a">  967</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IPPROTO_PUP                  12       //&lt; PUP</span></div>
<div class="line"><a name="l00968"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#ab332d40b15142f33a88d4fcb1d6a5920">  968</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IPPROTO_UDP                  17       //&lt; UDP</span></div>
<div class="line"><a name="l00969"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#abfda09909326d0d4c6fe906fae58a960">  969</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IPPROTO_IDP                  22       //&lt; XNS idp</span></div>
<div class="line"><a name="l00970"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#aa863498e1c23af0986b3932c23251e77">  970</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IPPROTO_ND                   77       //&lt; UNOFFICIAL net disk protocol</span></div>
<div class="line"><a name="l00971"></a><span class="lineno"><a class="code" href="../../d1/dad/w5500_8h.html#a0154c93d7a162b8576ee47e10be53239">  971</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IPPROTO_RAW                  255      //&lt; Raw IP packet</span></div>
<div class="line"><a name="l00972"></a><span class="lineno">  972</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00973"></a><span class="lineno">  973</span>&#160;<span class="comment">//----------------------------- Windowfull Control Values  -----------------------------</span></div>
<div class="line"><a name="l00974"></a><span class="lineno">  974</span>&#160;<span class="comment">//#define WINDOWFULL_FLAG_ON        1</span></div>
<div class="line"><a name="l00975"></a><span class="lineno">  975</span>&#160;<span class="comment">//#define WINDOWFULL_FLAG_OFF       0</span></div>
<div class="line"><a name="l00976"></a><span class="lineno">  976</span>&#160;<span class="comment">//#define WINDOWFULL_MAX_RETRY_NUM  3</span></div>
<div class="line"><a name="l00977"></a><span class="lineno">  977</span>&#160;<span class="comment">//#define WINDOWFULL_WAIT_TIME      1000</span></div>
<div class="line"><a name="l00978"></a><span class="lineno">  978</span>&#160;</div>
<div class="line"><a name="l00990"></a><span class="lineno">  990</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../d0/d13/w5500_8c.html#a90b7e52a201fdf587940fc519a4bfaa4" title="Enter a critical section. ">WIZCHIP_CRITICAL_ENTER</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01002"></a><span class="lineno"> 1002</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../d0/d13/w5500_8c.html#a80808948887d99097ce9d66a8c298f3b" title="Exit a critical section. ">WIZCHIP_CRITICAL_EXIT</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01003"></a><span class="lineno"> 1003</span>&#160;</div>
<div class="line"><a name="l01004"></a><span class="lineno"> 1004</span>&#160;</div>
<div class="line"><a name="l01059"></a><span class="lineno"> 1059</span>&#160;<span class="comment">// Basic I/O Function //</span></div>
<div class="line"><a name="l01062"></a><span class="lineno"> 1062</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l01069"></a><span class="lineno"> 1069</span>&#160;uint8_t  <a class="code" href="../../d5/d87/group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8" title="It reads 1 byte value from a register. ">WIZCHIP_READ</a> (uint32_t AddrSel);</div>
<div class="line"><a name="l01077"></a><span class="lineno"> 1077</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../d5/d87/group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b" title="It writes 1 byte value to a register. ">WIZCHIP_WRITE</a>(uint32_t AddrSel, uint8_t wb );</div>
<div class="line"><a name="l01085"></a><span class="lineno"> 1085</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../d5/d87/group___basic___i_o__function.html#ga07f86e715351564afb11298ed7a79381" title="It reads sequence data from registers. ">WIZCHIP_READ_BUF</a> (uint32_t AddrSel, uint8_t* pBuf, uint16_t len);</div>
<div class="line"><a name="l01093"></a><span class="lineno"> 1093</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../d5/d87/group___basic___i_o__function.html#gace1d7f17bb930589033e06e067888b2f" title="It writes sequence data to registers. ">WIZCHIP_WRITE_BUF</a>(uint32_t AddrSel, uint8_t* pBuf, uint16_t len);</div>
<div class="line"><a name="l01094"></a><span class="lineno"> 1094</span>&#160;</div>
<div class="line"><a name="l01095"></a><span class="lineno"> 1095</span>&#160;</div>
<div class="line"><a name="l01096"></a><span class="lineno"> 1096</span>&#160;</div>
<div class="line"><a name="l01098"></a><span class="lineno"> 1098</span>&#160;<span class="comment">// Common Register I/O function //</span></div>
<div class="line"><a name="l01100"></a><span class="lineno"> 1100</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l01107"></a><span class="lineno"> 1107</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../dc/db7/group___common__register__access__function.html#ga4c602967e0c00e9f509d052824cb3396" title="Set Mode Register. ">setMR</a>(uint8_t mr);</div>
<div class="line"><a name="l01114"></a><span class="lineno"> 1114</span>&#160;uint8_t  <a class="code" href="../../dc/db7/group___common__register__access__function.html#gaf21f226a5324c64f34ae7bc11437145d" title="Get Mode Register. ">getMR</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01115"></a><span class="lineno"> 1115</span>&#160;</div>
<div class="line"><a name="l01122"></a><span class="lineno"> 1122</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../dc/db7/group___common__register__access__function.html#gaacde1a6b32afef433c55a348f9e8a83b" title="Set gateway IP address. ">setGAR</a>(uint8_t* gar);</div>
<div class="line"><a name="l01129"></a><span class="lineno"> 1129</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../dc/db7/group___common__register__access__function.html#ga5041998258fc59318a01cbf6cdea7efe" title="Get gateway IP address. ">getGAR</a>(uint8_t* gar);</div>
<div class="line"><a name="l01130"></a><span class="lineno"> 1130</span>&#160;</div>
<div class="line"><a name="l01137"></a><span class="lineno"> 1137</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../dc/db7/group___common__register__access__function.html#ga7a0cce93c31e74180092ef5059660e05" title="Set subnet mask address. ">setSUBR</a>(uint8_t* subr);</div>
<div class="line"><a name="l01144"></a><span class="lineno"> 1144</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../dc/db7/group___common__register__access__function.html#ga6ea9db11e2f6830f358c81c2a299b5a1" title="Get subnet mask address. ">getSUBR</a>(uint8_t* subr);</div>
<div class="line"><a name="l01151"></a><span class="lineno"> 1151</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../dc/db7/group___common__register__access__function.html#ga2c0e94b78b9f84b30694768f1abf9364" title="Set local MAC address. ">setSHAR</a>(uint8_t* shar);</div>
<div class="line"><a name="l01158"></a><span class="lineno"> 1158</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../dc/db7/group___common__register__access__function.html#gaef854c8d632c375f2e58d59b209d3d97" title="Get local MAC address. ">getSHAR</a>(uint8_t* shar);</div>
<div class="line"><a name="l01159"></a><span class="lineno"> 1159</span>&#160;</div>
<div class="line"><a name="l01166"></a><span class="lineno"> 1166</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../dc/db7/group___common__register__access__function.html#ga34be2c495740a498d0d6768a7d54d118" title="Set local IP address. ">setSIPR</a>(uint8_t* sipr);</div>
<div class="line"><a name="l01167"></a><span class="lineno"> 1167</span>&#160;</div>
<div class="line"><a name="l01174"></a><span class="lineno"> 1174</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../dc/db7/group___common__register__access__function.html#ga729df72516267e32d245413e8ce6c410" title="Get local IP address. ">getSIPR</a>(uint8_t* sipr);</div>
<div class="line"><a name="l01175"></a><span class="lineno"> 1175</span>&#160;</div>
<div class="line"><a name="l01182"></a><span class="lineno"> 1182</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../dc/db7/group___common__register__access__function.html#ga75af1aa88bc7bc45690ad106b5f22e61" title="Set INTLEVEL register. ">setINTLEVEL</a>(uint16_t intlevel);</div>
<div class="line"><a name="l01189"></a><span class="lineno"> 1189</span>&#160;uint16_t <a class="code" href="../../dc/db7/group___common__register__access__function.html#gac31a76de0e7fb0003db03ccdbaafa929" title="Get INTLEVEL register. ">getINTLEVEL</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01190"></a><span class="lineno"> 1190</span>&#160;</div>
<div class="line"><a name="l01197"></a><span class="lineno"> 1197</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../dc/db7/group___common__register__access__function.html#ga07ccfe92c52deab35dfbfa45b992aadb" title="Set IR register. ">setIR</a>(uint8_t ir);</div>
<div class="line"><a name="l01204"></a><span class="lineno"> 1204</span>&#160;uint8_t  <a class="code" href="../../dc/db7/group___common__register__access__function.html#ga20544d801394c4daa57b09c97d9e58a1" title="Get IR register. ">getIR</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01205"></a><span class="lineno"> 1205</span>&#160;</div>
<div class="line"><a name="l01212"></a><span class="lineno"> 1212</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../dc/db7/group___common__register__access__function.html#gafe36862314ffaf8a3dd0bb568c38f5a5" title="Set IMR register. ">setIMR</a>(uint8_t imr);</div>
<div class="line"><a name="l01219"></a><span class="lineno"> 1219</span>&#160;uint8_t  <a class="code" href="../../dc/db7/group___common__register__access__function.html#gabfc625c29ba382f095648b55118ba292" title="Get IMR register. ">getIMR</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01220"></a><span class="lineno"> 1220</span>&#160;</div>
<div class="line"><a name="l01227"></a><span class="lineno"> 1227</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../dc/db7/group___common__register__access__function.html#gae83fb22ea416384a177b27fc6088d9bc" title="Set SIR register. ">setSIR</a>(uint8_t sir);</div>
<div class="line"><a name="l01234"></a><span class="lineno"> 1234</span>&#160;uint8_t  <a class="code" href="../../dc/db7/group___common__register__access__function.html#gabfc850e4959ef6681ed57520eb63b5e9" title="Get SIR register. ">getSIR</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01235"></a><span class="lineno"> 1235</span>&#160;</div>
<div class="line"><a name="l01242"></a><span class="lineno"> 1242</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../dc/db7/group___common__register__access__function.html#ga139b54d0a4ea4a5faa3d4f861459bbc5" title="Set SIMR register. ">setSIMR</a>(uint8_t simr);</div>
<div class="line"><a name="l01249"></a><span class="lineno"> 1249</span>&#160;uint8_t  <a class="code" href="../../dc/db7/group___common__register__access__function.html#gae804e24f601fa5dc5ca9a738d0d930fa" title="Get SIMR register. ">getSIMR</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01250"></a><span class="lineno"> 1250</span>&#160;</div>
<div class="line"><a name="l01257"></a><span class="lineno"> 1257</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../dc/db7/group___common__register__access__function.html#ga79b182bb1e5234a5359f4bd13fcf915b" title="Set RTR register. ">setRTR</a>(uint16_t rtr);</div>
<div class="line"><a name="l01264"></a><span class="lineno"> 1264</span>&#160;uint16_t <a class="code" href="../../dc/db7/group___common__register__access__function.html#gabd451809e11e66725a6e188dff55f4c2" title="Get RTR register. ">getRTR</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01265"></a><span class="lineno"> 1265</span>&#160;</div>
<div class="line"><a name="l01272"></a><span class="lineno"> 1272</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../dc/db7/group___common__register__access__function.html#ga7ee88874ce539533afd28c15e3e04bdb" title="Set RCR register. ">setRCR</a>(uint8_t rcr);</div>
<div class="line"><a name="l01279"></a><span class="lineno"> 1279</span>&#160;uint8_t  <a class="code" href="../../dc/db7/group___common__register__access__function.html#ga309b3be0bd1c0c3e65e9824e4e97011b" title="Get RCR register. ">getRCR</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01280"></a><span class="lineno"> 1280</span>&#160;</div>
<div class="line"><a name="l01287"></a><span class="lineno"> 1287</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../dc/db7/group___common__register__access__function.html#ga3f570bb1e967fc207759109aee1118d2" title="Set PTIMER register. ">setPTIMER</a>(uint8_t ptimer);</div>
<div class="line"><a name="l01294"></a><span class="lineno"> 1294</span>&#160;uint8_t  <a class="code" href="../../dc/db7/group___common__register__access__function.html#ga5731ecf7a701b57715ecedef426922d8" title="Get PTIMER register. ">getPTIMER</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01301"></a><span class="lineno"> 1301</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../dc/db7/group___common__register__access__function.html#ga25422033093be302ff9d151dfc1bd817" title="Set PMAGIC register. ">setPMAGIC</a>(uint8_t pmagic);</div>
<div class="line"><a name="l01308"></a><span class="lineno"> 1308</span>&#160;uint8_t  <a class="code" href="../../dc/db7/group___common__register__access__function.html#ga2a70beeddeb92be51ba66ac8622c2235" title="Get PMAGIC register. ">getPMAGIC</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01315"></a><span class="lineno"> 1315</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../dc/db7/group___common__register__access__function.html#gab0fe02e6d102bfb204e4d82ffb456bd8" title="Set PHAR address. ">setPHAR</a>(uint8_t* phar);</div>
<div class="line"><a name="l01322"></a><span class="lineno"> 1322</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../dc/db7/group___common__register__access__function.html#ga3c90e20f4a76a007f15b380645ce330f" title="Get local IP address. ">getPHAR</a>(uint8_t* phar);</div>
<div class="line"><a name="l01329"></a><span class="lineno"> 1329</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../dc/db7/group___common__register__access__function.html#gae854a907902be6d84f2005a2b5b0475f" title="Set PSID register. ">setPSID</a>(uint16_t psid);</div>
<div class="line"><a name="l01336"></a><span class="lineno"> 1336</span>&#160;uint16_t <a class="code" href="../../dc/db7/group___common__register__access__function.html#gaa3e11ffc9322f312f3a588e5c37f7b4c" title="Get PSID register. ">getPSID</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01343"></a><span class="lineno"> 1343</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../dc/db7/group___common__register__access__function.html#gac5c70aae75c6044875fe3a5389112fcd" title="Set PMRU register. ">setPMRU</a>(uint16_t pmru);</div>
<div class="line"><a name="l01350"></a><span class="lineno"> 1350</span>&#160;uint16_t <a class="code" href="../../dc/db7/group___common__register__access__function.html#ga9638f16f41ca0475c2066b1452a69106" title="Get PMRU register. ">getPMRU</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01351"></a><span class="lineno"> 1351</span>&#160;</div>
<div class="line"><a name="l01357"></a><span class="lineno"> 1357</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../dc/db7/group___common__register__access__function.html#ga5410514a0fe3704cdfea6ba169d6a2b2" title="Get unreachable IP address. ">getUIPR</a>(uint8_t* uipr);</div>
<div class="line"><a name="l01363"></a><span class="lineno"> 1363</span>&#160;uint16_t <a class="code" href="../../dc/db7/group___common__register__access__function.html#gadd50c72dc8a5009dbd08bbbbd93f4f9a" title="Get UPORTR register. ">getUPORTR</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01370"></a><span class="lineno"> 1370</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../dc/db7/group___common__register__access__function.html#ga4636cbc547ef8a88d6d065eafe50ab40" title="Set PHYCFGR register. ">setPHYCFGR</a>(uint8_t phycfgr);</div>
<div class="line"><a name="l01377"></a><span class="lineno"> 1377</span>&#160;uint8_t  <a class="code" href="../../dc/db7/group___common__register__access__function.html#gaddbceea2085117fba467a3259be63e9a" title="Get PHYCFGR register. ">getPHYCFGR</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01378"></a><span class="lineno"> 1378</span>&#160;</div>
<div class="line"><a name="l01384"></a><span class="lineno"> 1384</span>&#160;uint8_t  <a class="code" href="../../dc/db7/group___common__register__access__function.html#gada8bb6d89f0bcbd0d35bfc8291a947ce" title="Get VERSIONR register. ">getVERSIONR</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01386"></a><span class="lineno"> 1386</span>&#160;</div>
<div class="line"><a name="l01388"></a><span class="lineno"> 1388</span>&#160;<span class="comment">// Socket N register I/O function //</span></div>
<div class="line"><a name="l01390"></a><span class="lineno"> 1390</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l01397"></a><span class="lineno"> 1397</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../d2/dcf/group___socket__register__access__function.html#ga65d34b21e5a5b40ffe921b7649a5dfec" title="Set Sn_MR register. ">setSn_MR</a>(uint8_t sn, uint8_t mr);</div>
<div class="line"><a name="l01404"></a><span class="lineno"> 1404</span>&#160;uint8_t  <a class="code" href="../../d2/dcf/group___socket__register__access__function.html#gab36c8a832084b14210e195e5bb6de133" title="Get Sn_MR register. ">getSn_MR</a>(uint8_t sn);</div>
<div class="line"><a name="l01412"></a><span class="lineno"> 1412</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../d2/dcf/group___socket__register__access__function.html#ga4e1dc563c96b207318d90cb56e6abf7b" title="Set Sn_CR register. ">setSn_CR</a>(uint8_t sn, uint8_t cr);</div>
<div class="line"><a name="l01419"></a><span class="lineno"> 1419</span>&#160;uint8_t  <a class="code" href="../../d2/dcf/group___socket__register__access__function.html#ga549a9f0f623f581cc461e605a26c7cc3" title="Get Sn_CR register. ">getSn_CR</a>(uint8_t sn);</div>
<div class="line"><a name="l01427"></a><span class="lineno"> 1427</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../d2/dcf/group___socket__register__access__function.html#ga728997314ea90e8a9270c3b4562960e3" title="Set Sn_IR register. ">setSn_IR</a>(uint8_t sn, uint8_t ir);</div>
<div class="line"><a name="l01434"></a><span class="lineno"> 1434</span>&#160;uint8_t  <a class="code" href="../../d2/dcf/group___socket__register__access__function.html#ga3e601cc5f539509b8f89abc25795a302" title="Get Sn_IR register. ">getSn_IR</a>(uint8_t sn);</div>
<div class="line"><a name="l01435"></a><span class="lineno"> 1435</span>&#160;</div>
<div class="line"><a name="l01443"></a><span class="lineno"> 1443</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../d2/dcf/group___socket__register__access__function.html#gae8a31ecbfec9c3f1dc9a775429b0a7eb" title="Set Sn_IMR register. ">setSn_IMR</a>(uint8_t sn, uint8_t imr);</div>
<div class="line"><a name="l01450"></a><span class="lineno"> 1450</span>&#160;uint8_t  <a class="code" href="../../d2/dcf/group___socket__register__access__function.html#ga1795557f0b9a4f0ce2b3e8662288dfe0" title="Get Sn_IMR register. ">getSn_IMR</a>(uint8_t sn);</div>
<div class="line"><a name="l01451"></a><span class="lineno"> 1451</span>&#160;</div>
<div class="line"><a name="l01457"></a><span class="lineno"> 1457</span>&#160;uint8_t  <a class="code" href="../../d2/dcf/group___socket__register__access__function.html#ga0f87b769d33870a746e171a4bd85ab6f" title="Get Sn_SR register. ">getSn_SR</a>(uint8_t sn);</div>
<div class="line"><a name="l01458"></a><span class="lineno"> 1458</span>&#160;</div>
<div class="line"><a name="l01466"></a><span class="lineno"> 1466</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../d2/dcf/group___socket__register__access__function.html#gab5067ea57282ddde48ecb150943ece32" title="Set Sn_PORT register. ">setSn_PORT</a>(uint8_t sn, uint16_t port);</div>
<div class="line"><a name="l01473"></a><span class="lineno"> 1473</span>&#160;uint16_t <a class="code" href="../../d2/dcf/group___socket__register__access__function.html#ga27629270cacc8f11b4931aeb9c779ca2" title="Get Sn_PORT register. ">getSn_PORT</a>(uint8_t sn);</div>
<div class="line"><a name="l01481"></a><span class="lineno"> 1481</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../d2/dcf/group___socket__register__access__function.html#gaaed097850a87bf3e60d997fd8f56b625" title="Set Sn_DHAR register. ">setSn_DHAR</a>(uint8_t sn, uint8_t* dhar);</div>
<div class="line"><a name="l01489"></a><span class="lineno"> 1489</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../d2/dcf/group___socket__register__access__function.html#ga1e28fd36d80cfa6a457513d92e7658cd" title="Get Sn_MR register. ">getSn_DHAR</a>(uint8_t sn, uint8_t* dhar);</div>
<div class="line"><a name="l01497"></a><span class="lineno"> 1497</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../d2/dcf/group___socket__register__access__function.html#ga08c8a27539041e21589d25ea9991d115" title="Set Sn_DIPR register. ">setSn_DIPR</a>(uint8_t sn, uint8_t* dipr);</div>
<div class="line"><a name="l01505"></a><span class="lineno"> 1505</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../d2/dcf/group___socket__register__access__function.html#ga3e1f24abb4d000b1f24fe387c0d71d8c" title="Get Sn_DIPR register. ">getSn_DIPR</a>(uint8_t sn, uint8_t* dipr);</div>
<div class="line"><a name="l01513"></a><span class="lineno"> 1513</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../d2/dcf/group___socket__register__access__function.html#ga2266fd45d5dc208a9ac11f084d476188" title="Set Sn_DPORT register. ">setSn_DPORT</a>(uint8_t sn, uint16_t dport);</div>
<div class="line"><a name="l01520"></a><span class="lineno"> 1520</span>&#160;uint16_t <a class="code" href="../../d2/dcf/group___socket__register__access__function.html#ga63cf3a1380ecdfc60d1a0e2ac5478bb7" title="Get Sn_DPORT register. ">getSn_DPORT</a>(uint8_t sn);</div>
<div class="line"><a name="l01521"></a><span class="lineno"> 1521</span>&#160;</div>
<div class="line"><a name="l01529"></a><span class="lineno"> 1529</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../d2/dcf/group___socket__register__access__function.html#ga4c591e66cc97cef219f47614de991ab5" title="Set Sn_MSSR register. ">setSn_MSSR</a>(uint8_t sn, uint16_t mss);</div>
<div class="line"><a name="l01536"></a><span class="lineno"> 1536</span>&#160;uint16_t <a class="code" href="../../d2/dcf/group___socket__register__access__function.html#gac271a8c633d111ebbe256cd4bc56660b" title="Get Sn_MSSR register. ">getSn_MSSR</a>(uint8_t sn);</div>
<div class="line"><a name="l01544"></a><span class="lineno"> 1544</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../d2/dcf/group___socket__register__access__function.html#gaffc3936d8ee0374faf5ddc96b7a3e66a" title="Set Sn_TOS register. ">setSn_TOS</a>(uint8_t sn, uint8_t tos);</div>
<div class="line"><a name="l01551"></a><span class="lineno"> 1551</span>&#160;uint8_t  <a class="code" href="../../d2/dcf/group___socket__register__access__function.html#gaa07d988f3d6dd81f5c0966bfe355568c" title="Get Sn_TOS register. ">getSn_TOS</a>(uint8_t sn);</div>
<div class="line"><a name="l01552"></a><span class="lineno"> 1552</span>&#160;</div>
<div class="line"><a name="l01560"></a><span class="lineno"> 1560</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../d2/dcf/group___socket__register__access__function.html#ga90f7a918dd11a7eba9405f7c0679b7d0" title="Set Sn_TTL register. ">setSn_TTL</a>(uint8_t sn, uint8_t ttl);</div>
<div class="line"><a name="l01567"></a><span class="lineno"> 1567</span>&#160;uint8_t  <a class="code" href="../../d2/dcf/group___socket__register__access__function.html#gab1c2bd8e1e842783d0f446ff505dadc3" title="Get Sn_TTL register. ">getSn_TTL</a>(uint8_t sn);</div>
<div class="line"><a name="l01575"></a><span class="lineno"> 1575</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../d2/dcf/group___socket__register__access__function.html#ga216d008225d78146a5e975415d2c8d35" title="Set Sn_RXBUF_SIZE register. ">setSn_RXBUF_SIZE</a>(uint8_t sn, uint8_t rxbufsize);</div>
<div class="line"><a name="l01582"></a><span class="lineno"> 1582</span>&#160;uint8_t  <a class="code" href="../../d2/dcf/group___socket__register__access__function.html#ga683eb1bdd17ab949764b40b39a7b5240" title="Get Sn_RXBUF_SIZE register. ">getSn_RXBUF_SIZE</a>(uint8_t sn);</div>
<div class="line"><a name="l01590"></a><span class="lineno"> 1590</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../d2/dcf/group___socket__register__access__function.html#gab736993a91d24bf2d5a62a932ea220af" title="Set Sn_TXBUF_SIZE register. ">setSn_TXBUF_SIZE</a>(uint8_t sn, uint8_t txbufsize);</div>
<div class="line"><a name="l01597"></a><span class="lineno"> 1597</span>&#160;uint8_t  <a class="code" href="../../d2/dcf/group___socket__register__access__function.html#ga930033026c8d1aebfff12387977d0a79" title="Get Sn_TXBUF_SIZE register. ">getSn_TXBUF_SIZE</a>(uint8_t sn);</div>
<div class="line"><a name="l01598"></a><span class="lineno"> 1598</span>&#160;</div>
<div class="line"><a name="l01604"></a><span class="lineno"> 1604</span>&#160;uint16_t <a class="code" href="../../d2/dcf/group___socket__register__access__function.html#gadd5918adebaa3744ddc01a76c84a894a" title="Get Sn_TX_FSR register. ">getSn_TX_FSR</a>(uint8_t sn);</div>
<div class="line"><a name="l01605"></a><span class="lineno"> 1605</span>&#160;</div>
<div class="line"><a name="l01611"></a><span class="lineno"> 1611</span>&#160;uint16_t <a class="code" href="../../d2/dcf/group___socket__register__access__function.html#ga91f09c4f2d849439484a071403c6dfa2" title="Get Sn_TX_RD register. ">getSn_TX_RD</a>(uint8_t sn);</div>
<div class="line"><a name="l01619"></a><span class="lineno"> 1619</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../d2/dcf/group___socket__register__access__function.html#ga6a66dfd00180051b7b7868128066821f" title="Set Sn_TX_WR register. ">setSn_TX_WR</a>(uint8_t sn, uint16_t txwr);</div>
<div class="line"><a name="l01626"></a><span class="lineno"> 1626</span>&#160;uint16_t <a class="code" href="../../d2/dcf/group___socket__register__access__function.html#gaaa5dc5db56bc81d0189730822bf971fd" title="Get Sn_TX_WR register. ">getSn_TX_WR</a>(uint8_t sn);</div>
<div class="line"><a name="l01627"></a><span class="lineno"> 1627</span>&#160;</div>
<div class="line"><a name="l01633"></a><span class="lineno"> 1633</span>&#160;uint16_t <a class="code" href="../../d2/dcf/group___socket__register__access__function.html#ga321fbcdaf88299f5c4022314376e4e74" title="Get Sn_RX_RSR register. ">getSn_RX_RSR</a>(uint8_t sn);</div>
<div class="line"><a name="l01641"></a><span class="lineno"> 1641</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../d2/dcf/group___socket__register__access__function.html#ga4dcb97e74b617d44b9648b3c47de0d6c" title="Set Sn_RX_RD register. ">setSn_RX_RD</a>(uint8_t sn, uint16_t rxrd);</div>
<div class="line"><a name="l01648"></a><span class="lineno"> 1648</span>&#160;uint16_t <a class="code" href="../../d2/dcf/group___socket__register__access__function.html#ga2744858ab17c5c034716be73c6971e65" title="Get Sn_RX_RD register. ">getSn_RX_RD</a>(uint8_t sn);</div>
<div class="line"><a name="l01649"></a><span class="lineno"> 1649</span>&#160;</div>
<div class="line"><a name="l01655"></a><span class="lineno"> 1655</span>&#160;uint16_t <a class="code" href="../../d2/dcf/group___socket__register__access__function.html#gad9b7c270ed7fd7fce7873dde1f9c676a" title="Get Sn_RX_WR register. ">getSn_RX_WR</a>(uint8_t sn);</div>
<div class="line"><a name="l01663"></a><span class="lineno"> 1663</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../d2/dcf/group___socket__register__access__function.html#ga1adcbaa17ef9c205cfb76f2622976061" title="Set Sn_FRAG register. ">setSn_FRAG</a>(uint8_t sn, uint16_t frag);</div>
<div class="line"><a name="l01670"></a><span class="lineno"> 1670</span>&#160;uint16_t <a class="code" href="../../d2/dcf/group___socket__register__access__function.html#gaba92a567f9abd495b12b7f494491a2bf" title="Get Sn_FRAG register. ">getSn_FRAG</a>(uint8_t sn);</div>
<div class="line"><a name="l01678"></a><span class="lineno"> 1678</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../d2/dcf/group___socket__register__access__function.html#gac9e06d04727b6a3f1aa6b7da34ea4d39" title="Set Sn_KPALVTR register. ">setSn_KPALVTR</a>(uint8_t sn, uint8_t kpalvt);</div>
<div class="line"><a name="l01685"></a><span class="lineno"> 1685</span>&#160;uint8_t  <a class="code" href="../../d2/dcf/group___socket__register__access__function.html#ga56d8f9f61da8b951cfc7d847d7d51b22" title="Get Sn_KPALVTR register. ">getSn_KPALVTR</a>(uint8_t sn);</div>
<div class="line"><a name="l01687"></a><span class="lineno"> 1687</span>&#160;</div>
<div class="line"><a name="l01688"></a><span class="lineno"> 1688</span>&#160;</div>
<div class="line"><a name="l01689"></a><span class="lineno"> 1689</span>&#160;</div>
<div class="line"><a name="l01691"></a><span class="lineno"> 1691</span>&#160;<span class="comment">// Sn_TXBUF &amp; Sn_RXBUF IO function //</span></div>
<div class="line"><a name="l01693"></a><span class="lineno"> 1693</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l01708"></a><span class="lineno"> 1708</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/d87/group___basic___i_o__function.html#gab3dd6071b87bea9afcedcb57e248a7d0" title="It copies data to internal TX memory. ">wiz_send_data</a>(uint8_t sn, uint8_t *wizdata, uint16_t len);</div>
<div class="line"><a name="l01725"></a><span class="lineno"> 1725</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/d87/group___basic___i_o__function.html#ga98cbcd6c7ba3abf9ab28caa8261886b1" title="It copies data to your buffer from internal RX memory. ">wiz_recv_data</a>(uint8_t sn, uint8_t *wizdata, uint16_t len);</div>
<div class="line"><a name="l01733"></a><span class="lineno"> 1733</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/d87/group___basic___i_o__function.html#gaaaae8c46f0d8745e3f474c7b14feaad6" title="It discard the received data in RX memory. ">wiz_recv_ignore</a>(uint8_t sn, uint16_t len);</div>
<div class="line"><a name="l01734"></a><span class="lineno"> 1734</span>&#160;</div>
<div class="line"><a name="l01735"></a><span class="lineno"> 1735</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l01736"></a><span class="lineno"> 1736</span>&#160;<span class="comment">uint8 incr_windowfull_retry_cnt(uint8 s);</span></div>
<div class="line"><a name="l01737"></a><span class="lineno"> 1737</span>&#160;<span class="comment">void init_windowfull_retry_cnt(uint8 s);</span></div>
<div class="line"><a name="l01738"></a><span class="lineno"> 1738</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l01739"></a><span class="lineno"> 1739</span>&#160;</div>
<div class="line"><a name="l01740"></a><span class="lineno"> 1740</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 7 2013 16:02:53 for W5500 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
