<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>W5500: D:/hj/product/driver/wizchip_v0001/Ethernet/socket.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">W5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_9b5dca2e7164e87c9f4fd65ea3f9e5ec.html">product</a></li><li class="navelem"><a class="el" href="../../dir_e83edda2b45d14f74d76f8827e9c5932.html">driver</a></li><li class="navelem"><a class="el" href="../../dir_b274486707081ec24977271f17fbadb4.html">wizchip_v0001</a></li><li class="navelem"><a class="el" href="../../dir_c737b681886b4a1855d9698c41d85579.html">Ethernet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">socket.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/ddd/socket_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef _SOCKET_H_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _SOCKET_H_</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/dae/wizchip__conf_8h.html" title="WIZCHIP Config Header File. ">wizchip_conf.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="../../da/ddd/socket_8h.html#a018798f3ec385b3c464fab6f21b09759">   47</a></span>&#160;<span class="preprocessor">#define SOCKOK_SUCC           0</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="../../da/ddd/socket_8h.html#a9d9cba64901fb6c00c23af2ffb6413f0">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOCKERR_ERROR         -1</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="../../da/ddd/socket_8h.html#acb3f8830938fb2562caef8b53681d131">   49</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOCKERR_FATAL         -1000</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="../../da/ddd/socket_8h.html#af6ef7a97c9bef95e6a0520a0f41b2923">   51</a></span>&#160;<span class="preprocessor">#define SOCKERR_SOCKNUM       (SOCKERR_ERROR - 1)     // Invalid socket number</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="../../da/ddd/socket_8h.html#a9445babb7a4c392d0fe0aa8cefb162af">   52</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOCKERR_SOCKOPT       (SOCKERR_ERROR - 2)     // Invalid socket option</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="../../da/ddd/socket_8h.html#a4cd6d7ca2165fc20977a855ca8ef5efc">   53</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOCKERR_SOCKINIT      (SOCKERR_ERROR - 3)     // Socket is not initialized</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="../../da/ddd/socket_8h.html#ae202798313c7d68a56d5253f9e364ac7">   54</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOCKERR_SOCKCLOSED    (SOCKERR_ERROR - 4)     // Socket unexpectly closed. </span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="../../da/ddd/socket_8h.html#a6971dab6af9ec3f511a08f7944e04c85">   55</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOCKERR_SOCKMODE      (SOCKERR_ERROR - 5)     // Invalid socket mode for socket operation.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="../../da/ddd/socket_8h.html#afa51a4ca35e3dde8100252b9bdb32de2">   56</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOCKERR_SOCKSTATUS    (SOCKERR_ERROR - 6)     // Invalid socket status for socket operation.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="../../da/ddd/socket_8h.html#af6282af0917498ec1560d934a73103b5">   57</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOCKERR_PORTZERO      (SOCKERR_ERROR - 10)    // Port number is zero</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="../../da/ddd/socket_8h.html#a6a6dd25815b319d08e09382ccb798795">   58</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOCKERR_IPINVALID     (SOCKERR_ERROR - 11)    // Invalid IP address</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="../../da/ddd/socket_8h.html#a8d293d23a00072c794547d2fccfa5a6e">   59</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOCKERR_TIMEOUT       (SOCKERR_ERROR - 12)    // Timeout occurred</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="../../da/ddd/socket_8h.html#a6c4165b7c48a4e986b94e6ac4d5a88fe">   60</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOCKERR_DATALEN       (SOCKERR_ERROR - 13)    // Data length is zero or greater than buffer max size.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="../../da/ddd/socket_8h.html#a1b458bac22c1408dd9f8bc7628cb6113">   61</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOCKERR_BUFFER        (SOCKERR_ERROR - 14)    // Socket buffer is not enough for data communication.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="../../da/ddd/socket_8h.html#a7d44406c4777467827e732895812a405">   62</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOCKERR_BUSY          (SOCKERR_ERROR - 20)    // Socket is busy on processing the operation.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="../../da/ddd/socket_8h.html#a381abf0c05f627dfe0ed9876106cb34c">   64</a></span>&#160;<span class="preprocessor">#define SOCKFATAL_PACKLEN     (SOCKERR_FATAL - 1)     // Invalid packet length</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;int8_t  <a class="code" href="../../d5/df8/socket_8c.html#a8cc0a2074b3aae98a132c1ae3c51188f" title="Initializes the socket with &#39;sn&#39; passed as parameter. ">socket</a>(uint8_t sn, uint8_t protocol, uint16_t port, uint8_t flag);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;int8_t  <a class="code" href="../../d5/df8/socket_8c.html#af7c8a46c623edfab31d9e09788394b2f" title="Closes the socket with &#39;sn&#39; passed as parameter. ">close</a>(uint8_t sn);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;int8_t  <a class="code" href="../../d5/df8/socket_8c.html#a58ae959798d5d874ac5ea796da90db8c" title="Listens to a connection request from client. If connection request is accepted succesfully, the connection is established. Socket sn is used in passive(server) mode. ">listen</a>(uint8_t sn);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;int8_t  <a class="code" href="../../d5/df8/socket_8c.html#af7ab832f4201ef0f04eefcac063b998e" title="Request to connection to the server has addr &amp; port passed as parameter Socket sn is used in active (...">connect</a>(uint8_t sn, uint8_t * addr, uint16_t port);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;int8_t  <a class="code" href="../../d5/df8/socket_8c.html#a0230efb936b222a0cbc7680e2c39c994" title="Disconnects the tcp socket &#39;sn&#39; passed as parameter. ">disconnect</a>(uint8_t sn);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;int32_t <a class="code" href="../../d5/df8/socket_8c.html#acd77c3cc60e87d09a5714932506d7c4b" title="Send data to the connected peer in TCP socket. ">send</a>(uint8_t sn, uint8_t * buf, uint16_t len);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;int32_t <a class="code" href="../../d5/df8/socket_8c.html#a4cfb66f7440a1dd9ac0ee0b933a38c59" title="Receive data from the connected peer. It waits for data as much as the application wants to receive...">recv</a>(uint8_t sn, uint8_t * buf, uint16_t len);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;int32_t <a class="code" href="../../d5/df8/socket_8c.html#a30fc77ba1005733b501994818bde12f8" title="Sends datagram to the peer has ip &amp; port passed as parameter. return Success : The sent data size Fai...">sendto</a>(uint8_t sn, uint8_t * buf, uint16_t len, uint8_t * addr, uint16_t port);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;int32_t <a class="code" href="../../d5/df8/socket_8c.html#ae580bd099f9bcbeca63a3145c0015e62" title="This function is an application I/F function which is used to receive the data in other then TCP mode...">recvfrom</a>(uint8_t sn, uint8_t * buf, uint16_t len, uint8_t * addr, uint16_t *port);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif   // _SOCKET_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 7 2013 16:02:53 for W5500 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
