<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary: ioLibrary/host/Nuvoton_M051/Cookie/cookie_evb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6fc368dc2e4768fc1a6b56c29b93ed75.html">ioLibrary</a></li><li class="navelem"><a class="el" href="dir_88aaf23a02b917f626c9baff5a4398dc.html">host</a></li><li class="navelem"><a class="el" href="dir_e7caeed0e91bb0b157c3247ea16aaf71.html">Nuvoton_M051</a></li><li class="navelem"><a class="el" href="dir_bcec4e961fb57fecac1cad11ff2db990.html">Cookie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cookie_evb.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cookie__evb_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _COOKIE_EVB</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _COOKIE_EVB</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;cookie.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// GPIO PIN Definition - Common</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Port</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#a7c8a7f98a98d8cb125dd57a66720ab30">   20</a></span>&#160;<span class="preprocessor">#define PORTA                   GPIO_PORTA_BASE         </span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#a09a0c85cd3da09d9cdf63a5ac4c39f77">   21</a></span>&#160;<span class="preprocessor">#define PORTB                   GPIO_PORTB_BASE         </span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#a68fea88642279a70246e026e7221b0a5">   22</a></span>&#160;<span class="preprocessor">#define PORTC                   GPIO_PORTC_BASE         </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">// Pin  </span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#a8909e4cc8d1f05aeb73943042144abdf">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PIN0                    GPIO_PIN_0               </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#a522e24eb599eab6d1ec4b1ae5a3a12b2">   25</a></span>&#160;<span class="preprocessor">#define PIN1                    GPIO_PIN_1                  </span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#a903210ad84aed4458cbc75b489f9bb7e">   26</a></span>&#160;<span class="preprocessor">#define PIN2                    GPIO_PIN_2                  </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#ac4b639acb4bf160a49ff3c0d8fa80fc4">   27</a></span>&#160;<span class="preprocessor">#define PIN3                    GPIO_PIN_3                  </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#aa3a35a41c5285c9c632aa626ac6761cb">   28</a></span>&#160;<span class="preprocessor">#define PIN4                    GPIO_PIN_4                  </span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#ace14987760ea9b01a7ce6d947768e313">   29</a></span>&#160;<span class="preprocessor">#define PIN5                    GPIO_PIN_5                  </span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#ab34b29d3af96065538a6ffb40dbc0ae5">   30</a></span>&#160;<span class="preprocessor">#define PIN6                    GPIO_PIN_6                  </span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#af4d3f80395907ab4999773479f1aecf1">   31</a></span>&#160;<span class="preprocessor">#define PIN7                    GPIO_PIN_7                  </span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#a7a07dac6b9e43e034a3962e9b527c5d3">   32</a></span>&#160;<span class="preprocessor">#define PIN8                    GPIO_PIN_8                  </span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#aa5ff146675609a313f316327dec3939d">   33</a></span>&#160;<span class="preprocessor">#define PIN9                    GPIO_PIN_9                  </span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#acbaa6d4a20c4676abf31008f0bfcbe70">   34</a></span>&#160;<span class="preprocessor">#define PIN10                   GPIO_PIN_10                 </span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#adcf2cdf444ef9ba3ec75f8adf6b3fa13">   35</a></span>&#160;<span class="preprocessor">#define PIN11                   GPIO_PIN_11                 </span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#a0157ab3e88e2635fceafe002a02cec6e">   36</a></span>&#160;<span class="preprocessor">#define PIN12                   GPIO_PIN_12                 </span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#a5a4d13c57f4d208901b04a7044774293">   37</a></span>&#160;<span class="preprocessor">#define PIN13                   GPIO_PIN_13                 </span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#aa4645c06dfc42a41fc6a986de213ce10">   38</a></span>&#160;<span class="preprocessor">#define PIN14                   GPIO_PIN_14                 </span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#aaaf21acf9f0278d91c9f253b417ab9ad">   39</a></span>&#160;<span class="preprocessor">#define PIN15                   GPIO_PIN_15                 </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="comment">// GPIO PIN Definition - Platform Specific</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#a1c9d04655364826e039b03997bcfe19c">   43</a></span>&#160;<span class="preprocessor">#define LED1_PORT               GPIO_PORTB_BASE         </span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#a318aa17e5d40e2132d2c7f6269ce7f51">   44</a></span>&#160;<span class="preprocessor">#define LED1_PIN                GPIO_PIN_1               </span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#a3fbb138c249c6c047524c7055dd5f1b7">   45</a></span>&#160;<span class="preprocessor">#define LED2_PORT               GPIO_PORTB_BASE         </span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#af6f84078113b55354d20585131b386f7">   46</a></span>&#160;<span class="preprocessor">#define LED2_PIN                GPIO_PIN_2                  </span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#ab322c07fbd256b9ea14754fadac77f73">   47</a></span>&#160;<span class="preprocessor">#define LED1_GPIO          sA1</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#a7a5ab4973851da555df3f5598babfe3e">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LED2_GPIO          sA2</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#ae38e0b6a5a485c8ae3eb8decc67288d3">   51</a></span>&#160;<span class="preprocessor">#define UART1_TX_PORT       GPIO_PORTA_BASE     </span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#a37b225cce113e8cf383598b1529e4e46">   52</a></span>&#160;<span class="preprocessor">#define UART1_TX_PIN            GPIO_PIN_2              </span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#a5ce5f11047f3f43fba4203067bd2dbe0">   53</a></span>&#160;<span class="preprocessor">#define UART1_RX_PORT       GPIO_PORTA_BASE     </span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#ab9130e621f608f1ee7c2c402571c88cd">   54</a></span>&#160;<span class="preprocessor">#define UART1_RX_PIN            GPIO_PIN_3              </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#a54c789605e9bd62e0c951bd46e3605aa">   57</a></span>&#160;<span class="preprocessor">#define UART2_TX_PORT       GPIO_PORTA_BASE     </span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#a7f1359dcf7846039e33a5061f5e18f0e">   58</a></span>&#160;<span class="preprocessor">#define UART2_TX_PIN            GPIO_PIN_2              </span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#ae49632b4fc74bf87745a1440b5a31060">   59</a></span>&#160;<span class="preprocessor">#define UART2_RX_PORT       GPIO_PORTA_BASE     </span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#ae9b18b9e97c7d21973d66178f619b9de">   60</a></span>&#160;<span class="preprocessor">#define UART2_RX_PIN            GPIO_PIN_3              </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#aa935a0dc266d382fec3604f1028b43f2">   63</a></span>&#160;<span class="preprocessor">#define SPI0_SCS_PORT       GPIO_PORTA_BASE     </span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#ac372f405c29263ed0b7b32b358836010">   64</a></span>&#160;<span class="preprocessor">#define SPI0_SCS_PIN           GPIO_PIN_4               </span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#a43d8d517f30403dbae7ffaddda4bca3d">   65</a></span>&#160;<span class="preprocessor">#define SPI0_SCLK_PORT      GPIO_PORTB_BASE     </span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#a45feff4725db81dcd8eeea28e984bf5c">   66</a></span>&#160;<span class="preprocessor">#define SPI0_SCLK_PIN       GPIO_PIN_7              </span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#a367efecfb76b43306039c8a71422db8a">   67</a></span>&#160;<span class="preprocessor">#define SPI0_MISO_PORT      GPIO_PORTB_BASE     </span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#a13ab5492a03325279d7be6d6fe16ee1a">   68</a></span>&#160;<span class="preprocessor">#define SPI0_MISO_PIN       GPIO_PIN_6              </span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#adf6280e42a22140303cfae16f7e01e8d">   69</a></span>&#160;<span class="preprocessor">#define SPI0_MOSI_PORT      GPIO_PORTB_BASE     </span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#afcc66eefc6a5b7144f59b35fbef9b0dc">   70</a></span>&#160;<span class="preprocessor">#define SPI0_MOSI_PIN       GPIO_PIN_5              </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#a65252a61d617d355b8c391948ac60918">   72</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SPI1_SCS_PORT       GPIO_PORTA_BASE     </span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#a2c699cc8743378be51006b262d0d7daa">   73</a></span>&#160;<span class="preprocessor">#define SPI1_SCS_PIN           GPIO_PIN_4               </span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#ae0c7550f15bc963b5e27c5e79131ca2d">   74</a></span>&#160;<span class="preprocessor">#define SPI1_SCLK_PORT      GPIO_PORTA_BASE     </span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#aaf3a251235f6fab3b25e2a59844c135a">   75</a></span>&#160;<span class="preprocessor">#define SPI1_SCLK_PIN       GPIO_PIN_7              </span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#ab5b19097bd266c7ae535367e8ad26b9d">   76</a></span>&#160;<span class="preprocessor">#define SPI1_MISO_PORT      GPIO_PORTA_BASE     </span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#ad78661760fc1a7e2851c49d3cead2519">   77</a></span>&#160;<span class="preprocessor">#define SPI1_MISO_PIN       GPIO_PIN_6              </span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#abd943e6739a8907e4114a1438de0101e">   78</a></span>&#160;<span class="preprocessor">#define SPI1_MOSI_PORT      GPIO_PORTA_BASE     </span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#a0eef22ccdc4fd88572ba8543445522c6">   79</a></span>&#160;<span class="preprocessor">#define SPI1_MOSI_PIN       GPIO_PIN_5              </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//Cookie</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#a5c13aa732824074428a671835df41569">   84</a></span>&#160;<span class="preprocessor">#define SPI0_SCS_GPIO      sD10</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#a6401eee4cc34ac67a0e8b9956d0a3a87">   85</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SPI0_SCLK_GPIO     sICSP_3_SCK</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#ac3debf68a711390c2a725d77d8b0f54d">   86</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SPI0_MOSI_GPIO     sICSP_4_MOSI</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#a0b6d031e8ecc4110c5c282e124c5ef6d">   87</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SPI0_MISO_GPIO     sICSP_1_MISO</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span>                           </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#ae10691a871bcbb3a5bca92110e6f46e8">   89</a></span>&#160;<span class="preprocessor">#define SPI1_SCS_GPIO      sD10</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#a4c5c821fba8577f9b8fdb30db84eca00">   90</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SPI1_SCLK_GPIO     sD13</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#a4bc77652a918bfa79cb66d6fca729d24">   91</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SPI1_MOSI_GPIO     sD11</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#a69427ae4e5ee653a67e69ba7ea2251e6">   92</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SPI1_MISO_GPIO     sD12</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span>                           </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#a98387d5d758592a67216d3c37c99446d">   94</a></span>&#160;<span class="preprocessor">#define SPI1_LED1_GPIO     sA1</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#a275c7b4dbb0974c7375801054bed7702">   95</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SPI1_LED2_GPIO     sA2</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#a04f9d971b9982d6cb3eede572925d903">   97</a></span>&#160;<span class="preprocessor">#define WIZ_INT_PORT            GPIO_PORTB_BASE     </span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#ac362d6d05386d1f9aceec72870ce0239">   98</a></span>&#160;<span class="preprocessor">#define WIZ_INT_PIN         GPIO_PIN_0              </span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#a95104038fb34529cbe498dc924e68feb">   99</a></span>&#160;<span class="preprocessor">#define WIZ_PWDN_PORT       GPIO_PORTB_BASE     </span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="cookie__evb_8h.html#aac945514fd515e2177a07bafacee7ec7">  100</a></span>&#160;<span class="preprocessor">#define WIZ_PWDN_PIN            GPIO_PIN_9              </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif //_COOKIE_EVB</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 31 2013 00:26:21 for ioLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
