<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary: ioLibrary/host/Nuvoton_M051/Cookie/cookie_evb.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6fc368dc2e4768fc1a6b56c29b93ed75.html">ioLibrary</a></li><li class="navelem"><a class="el" href="dir_88aaf23a02b917f626c9baff5a4398dc.html">host</a></li><li class="navelem"><a class="el" href="dir_e7caeed0e91bb0b157c3247ea16aaf71.html">Nuvoton_M051</a></li><li class="navelem"><a class="el" href="dir_bcec4e961fb57fecac1cad11ff2db990.html">Cookie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">cookie_evb.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>cookie_evb Evaluation Board Header File  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;cookie.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cookie_evb.h:</div>
<div class="dyncontent">
<div class="center"><img src="cookie__evb_8h__incl.png" border="0" usemap="#io_library_2host_2_nuvoton___m051_2_cookie_2cookie__evb_8h" alt=""/></div>
<map name="io_library_2host_2_nuvoton___m051_2_cookie_2cookie__evb_8h" id="io_library_2host_2_nuvoton___m051_2_cookie_2cookie__evb_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cookie__evb_8h__dep__incl.png" border="0" usemap="#io_library_2host_2_nuvoton___m051_2_cookie_2cookie__evb_8hdep" alt=""/></div>
<map name="io_library_2host_2_nuvoton___m051_2_cookie_2cookie__evb_8hdep" id="io_library_2host_2_nuvoton___m051_2_cookie_2cookie__evb_8hdep">
<area shape="rect" id="node2" href="common_8h.html" title="Library Common Header File. This header file influence on all library area directly. " alt="" coords="427,96,617,123"/><area shape="rect" id="node3" href="loopback_8h.html" title="Loopback Test Module Header File. " alt="" coords="5,171,181,213"/><area shape="rect" id="node5" href="util_8c.html" title="Common Utility Function Set Header File. " alt="" coords="207,179,364,205"/><area shape="rect" id="node6" href="sockutil_8c.html" title="Socket Utility Source File. " alt="" coords="388,171,511,213"/><area shape="rect" id="node7" href="netctrl_8c.html" title="Network Control Driver Source File &#45; For w5500. " alt="" coords="535,171,657,213"/><area shape="rect" id="node8" href="socket_8c.html" title="Socket Driver Source File &#45; For w5500. " alt="" coords="681,171,804,213"/><area shape="rect" id="node9" href="wizplatform_8c.html" title="Platform Specific Source File &#45; For W5500 Evaluation Board. " alt="" coords="829,171,1013,213"/><area shape="rect" id="node4" href="loopback_8c.html" title="Loopback Test Module Source File. " alt="" coords="5,262,181,303"/></map>
</div>
</div>
<p><a href="cookie__evb_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7c8a7f98a98d8cb125dd57a66720ab30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#a7c8a7f98a98d8cb125dd57a66720ab30">PORTA</a>&#160;&#160;&#160;GPIO_PORTA_BASE</td></tr>
<tr class="memdesc:a7c8a7f98a98d8cb125dd57a66720ab30"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Group A.  <a href="#a7c8a7f98a98d8cb125dd57a66720ab30">More...</a><br/></td></tr>
<tr class="separator:a7c8a7f98a98d8cb125dd57a66720ab30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a0c85cd3da09d9cdf63a5ac4c39f77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#a09a0c85cd3da09d9cdf63a5ac4c39f77">PORTB</a>&#160;&#160;&#160;GPIO_PORTB_BASE</td></tr>
<tr class="memdesc:a09a0c85cd3da09d9cdf63a5ac4c39f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Group B.  <a href="#a09a0c85cd3da09d9cdf63a5ac4c39f77">More...</a><br/></td></tr>
<tr class="separator:a09a0c85cd3da09d9cdf63a5ac4c39f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fea88642279a70246e026e7221b0a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#a68fea88642279a70246e026e7221b0a5">PORTC</a>&#160;&#160;&#160;GPIO_PORTC_BASE</td></tr>
<tr class="memdesc:a68fea88642279a70246e026e7221b0a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Group C.  <a href="#a68fea88642279a70246e026e7221b0a5">More...</a><br/></td></tr>
<tr class="separator:a68fea88642279a70246e026e7221b0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8909e4cc8d1f05aeb73943042144abdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#a8909e4cc8d1f05aeb73943042144abdf">PIN0</a>&#160;&#160;&#160;GPIO_PIN_0</td></tr>
<tr class="memdesc:a8909e4cc8d1f05aeb73943042144abdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Pin 0.  <a href="#a8909e4cc8d1f05aeb73943042144abdf">More...</a><br/></td></tr>
<tr class="separator:a8909e4cc8d1f05aeb73943042144abdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522e24eb599eab6d1ec4b1ae5a3a12b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#a522e24eb599eab6d1ec4b1ae5a3a12b2">PIN1</a>&#160;&#160;&#160;GPIO_PIN_1</td></tr>
<tr class="memdesc:a522e24eb599eab6d1ec4b1ae5a3a12b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Pin 1.  <a href="#a522e24eb599eab6d1ec4b1ae5a3a12b2">More...</a><br/></td></tr>
<tr class="separator:a522e24eb599eab6d1ec4b1ae5a3a12b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903210ad84aed4458cbc75b489f9bb7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#a903210ad84aed4458cbc75b489f9bb7e">PIN2</a>&#160;&#160;&#160;GPIO_PIN_2</td></tr>
<tr class="memdesc:a903210ad84aed4458cbc75b489f9bb7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Pin 2.  <a href="#a903210ad84aed4458cbc75b489f9bb7e">More...</a><br/></td></tr>
<tr class="separator:a903210ad84aed4458cbc75b489f9bb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b639acb4bf160a49ff3c0d8fa80fc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#ac4b639acb4bf160a49ff3c0d8fa80fc4">PIN3</a>&#160;&#160;&#160;GPIO_PIN_3</td></tr>
<tr class="memdesc:ac4b639acb4bf160a49ff3c0d8fa80fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Pin 3.  <a href="#ac4b639acb4bf160a49ff3c0d8fa80fc4">More...</a><br/></td></tr>
<tr class="separator:ac4b639acb4bf160a49ff3c0d8fa80fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a35a41c5285c9c632aa626ac6761cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#aa3a35a41c5285c9c632aa626ac6761cb">PIN4</a>&#160;&#160;&#160;GPIO_PIN_4</td></tr>
<tr class="memdesc:aa3a35a41c5285c9c632aa626ac6761cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Pin 4.  <a href="#aa3a35a41c5285c9c632aa626ac6761cb">More...</a><br/></td></tr>
<tr class="separator:aa3a35a41c5285c9c632aa626ac6761cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace14987760ea9b01a7ce6d947768e313"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#ace14987760ea9b01a7ce6d947768e313">PIN5</a>&#160;&#160;&#160;GPIO_PIN_5</td></tr>
<tr class="memdesc:ace14987760ea9b01a7ce6d947768e313"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Pin 5.  <a href="#ace14987760ea9b01a7ce6d947768e313">More...</a><br/></td></tr>
<tr class="separator:ace14987760ea9b01a7ce6d947768e313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34b29d3af96065538a6ffb40dbc0ae5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#ab34b29d3af96065538a6ffb40dbc0ae5">PIN6</a>&#160;&#160;&#160;GPIO_PIN_6</td></tr>
<tr class="memdesc:ab34b29d3af96065538a6ffb40dbc0ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Pin 6.  <a href="#ab34b29d3af96065538a6ffb40dbc0ae5">More...</a><br/></td></tr>
<tr class="separator:ab34b29d3af96065538a6ffb40dbc0ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d3f80395907ab4999773479f1aecf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#af4d3f80395907ab4999773479f1aecf1">PIN7</a>&#160;&#160;&#160;GPIO_PIN_7</td></tr>
<tr class="memdesc:af4d3f80395907ab4999773479f1aecf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Pin 7.  <a href="#af4d3f80395907ab4999773479f1aecf1">More...</a><br/></td></tr>
<tr class="separator:af4d3f80395907ab4999773479f1aecf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a07dac6b9e43e034a3962e9b527c5d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#a7a07dac6b9e43e034a3962e9b527c5d3">PIN8</a>&#160;&#160;&#160;GPIO_PIN_8</td></tr>
<tr class="memdesc:a7a07dac6b9e43e034a3962e9b527c5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Pin 8.  <a href="#a7a07dac6b9e43e034a3962e9b527c5d3">More...</a><br/></td></tr>
<tr class="separator:a7a07dac6b9e43e034a3962e9b527c5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ff146675609a313f316327dec3939d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#aa5ff146675609a313f316327dec3939d">PIN9</a>&#160;&#160;&#160;GPIO_PIN_9</td></tr>
<tr class="memdesc:aa5ff146675609a313f316327dec3939d"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Pin 9.  <a href="#aa5ff146675609a313f316327dec3939d">More...</a><br/></td></tr>
<tr class="separator:aa5ff146675609a313f316327dec3939d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaa6d4a20c4676abf31008f0bfcbe70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#acbaa6d4a20c4676abf31008f0bfcbe70">PIN10</a>&#160;&#160;&#160;GPIO_PIN_10</td></tr>
<tr class="memdesc:acbaa6d4a20c4676abf31008f0bfcbe70"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Pin 10.  <a href="#acbaa6d4a20c4676abf31008f0bfcbe70">More...</a><br/></td></tr>
<tr class="separator:acbaa6d4a20c4676abf31008f0bfcbe70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf2cdf444ef9ba3ec75f8adf6b3fa13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#adcf2cdf444ef9ba3ec75f8adf6b3fa13">PIN11</a>&#160;&#160;&#160;GPIO_PIN_11</td></tr>
<tr class="memdesc:adcf2cdf444ef9ba3ec75f8adf6b3fa13"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Pin 11.  <a href="#adcf2cdf444ef9ba3ec75f8adf6b3fa13">More...</a><br/></td></tr>
<tr class="separator:adcf2cdf444ef9ba3ec75f8adf6b3fa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0157ab3e88e2635fceafe002a02cec6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#a0157ab3e88e2635fceafe002a02cec6e">PIN12</a>&#160;&#160;&#160;GPIO_PIN_12</td></tr>
<tr class="memdesc:a0157ab3e88e2635fceafe002a02cec6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Pin 12.  <a href="#a0157ab3e88e2635fceafe002a02cec6e">More...</a><br/></td></tr>
<tr class="separator:a0157ab3e88e2635fceafe002a02cec6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4d13c57f4d208901b04a7044774293"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#a5a4d13c57f4d208901b04a7044774293">PIN13</a>&#160;&#160;&#160;GPIO_PIN_13</td></tr>
<tr class="memdesc:a5a4d13c57f4d208901b04a7044774293"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Pin 13.  <a href="#a5a4d13c57f4d208901b04a7044774293">More...</a><br/></td></tr>
<tr class="separator:a5a4d13c57f4d208901b04a7044774293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4645c06dfc42a41fc6a986de213ce10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#aa4645c06dfc42a41fc6a986de213ce10">PIN14</a>&#160;&#160;&#160;GPIO_PIN_14</td></tr>
<tr class="memdesc:aa4645c06dfc42a41fc6a986de213ce10"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Pin 14.  <a href="#aa4645c06dfc42a41fc6a986de213ce10">More...</a><br/></td></tr>
<tr class="separator:aa4645c06dfc42a41fc6a986de213ce10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf21acf9f0278d91c9f253b417ab9ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#aaaf21acf9f0278d91c9f253b417ab9ad">PIN15</a>&#160;&#160;&#160;GPIO_PIN_15</td></tr>
<tr class="memdesc:aaaf21acf9f0278d91c9f253b417ab9ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Pin 15.  <a href="#aaaf21acf9f0278d91c9f253b417ab9ad">More...</a><br/></td></tr>
<tr class="separator:aaaf21acf9f0278d91c9f253b417ab9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9d04655364826e039b03997bcfe19c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#a1c9d04655364826e039b03997bcfe19c">LED1_PORT</a>&#160;&#160;&#160;GPIO_PORTB_BASE</td></tr>
<tr class="memdesc:a1c9d04655364826e039b03997bcfe19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">1st LED Port  <a href="#a1c9d04655364826e039b03997bcfe19c">More...</a><br/></td></tr>
<tr class="separator:a1c9d04655364826e039b03997bcfe19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318aa17e5d40e2132d2c7f6269ce7f51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#a318aa17e5d40e2132d2c7f6269ce7f51">LED1_PIN</a>&#160;&#160;&#160;GPIO_PIN_1</td></tr>
<tr class="memdesc:a318aa17e5d40e2132d2c7f6269ce7f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">1st LED Pin  <a href="#a318aa17e5d40e2132d2c7f6269ce7f51">More...</a><br/></td></tr>
<tr class="separator:a318aa17e5d40e2132d2c7f6269ce7f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbb138c249c6c047524c7055dd5f1b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#a3fbb138c249c6c047524c7055dd5f1b7">LED2_PORT</a>&#160;&#160;&#160;GPIO_PORTB_BASE</td></tr>
<tr class="memdesc:a3fbb138c249c6c047524c7055dd5f1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">2nd LED Port  <a href="#a3fbb138c249c6c047524c7055dd5f1b7">More...</a><br/></td></tr>
<tr class="separator:a3fbb138c249c6c047524c7055dd5f1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f84078113b55354d20585131b386f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#af6f84078113b55354d20585131b386f7">LED2_PIN</a>&#160;&#160;&#160;GPIO_PIN_2</td></tr>
<tr class="memdesc:af6f84078113b55354d20585131b386f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">2nd LED Pin  <a href="#af6f84078113b55354d20585131b386f7">More...</a><br/></td></tr>
<tr class="separator:af6f84078113b55354d20585131b386f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab322c07fbd256b9ea14754fadac77f73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#ab322c07fbd256b9ea14754fadac77f73">LED1_GPIO</a>&#160;&#160;&#160;sA1</td></tr>
<tr class="separator:ab322c07fbd256b9ea14754fadac77f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5ab4973851da555df3f5598babfe3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#a7a5ab4973851da555df3f5598babfe3e">LED2_GPIO</a>&#160;&#160;&#160;sA2</td></tr>
<tr class="separator:a7a5ab4973851da555df3f5598babfe3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38e0b6a5a485c8ae3eb8decc67288d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#ae38e0b6a5a485c8ae3eb8decc67288d3">UART1_TX_PORT</a>&#160;&#160;&#160;GPIO_PORTA_BASE</td></tr>
<tr class="memdesc:ae38e0b6a5a485c8ae3eb8decc67288d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">1st UART Tx Port  <a href="#ae38e0b6a5a485c8ae3eb8decc67288d3">More...</a><br/></td></tr>
<tr class="separator:ae38e0b6a5a485c8ae3eb8decc67288d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b225cce113e8cf383598b1529e4e46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#a37b225cce113e8cf383598b1529e4e46">UART1_TX_PIN</a>&#160;&#160;&#160;GPIO_PIN_2</td></tr>
<tr class="memdesc:a37b225cce113e8cf383598b1529e4e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">1st UART Tx Pin  <a href="#a37b225cce113e8cf383598b1529e4e46">More...</a><br/></td></tr>
<tr class="separator:a37b225cce113e8cf383598b1529e4e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce5f11047f3f43fba4203067bd2dbe0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#a5ce5f11047f3f43fba4203067bd2dbe0">UART1_RX_PORT</a>&#160;&#160;&#160;GPIO_PORTA_BASE</td></tr>
<tr class="memdesc:a5ce5f11047f3f43fba4203067bd2dbe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">1st UART Rx Port  <a href="#a5ce5f11047f3f43fba4203067bd2dbe0">More...</a><br/></td></tr>
<tr class="separator:a5ce5f11047f3f43fba4203067bd2dbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9130e621f608f1ee7c2c402571c88cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#ab9130e621f608f1ee7c2c402571c88cd">UART1_RX_PIN</a>&#160;&#160;&#160;GPIO_PIN_3</td></tr>
<tr class="memdesc:ab9130e621f608f1ee7c2c402571c88cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">1st UART Rx Pin  <a href="#ab9130e621f608f1ee7c2c402571c88cd">More...</a><br/></td></tr>
<tr class="separator:ab9130e621f608f1ee7c2c402571c88cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c789605e9bd62e0c951bd46e3605aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#a54c789605e9bd62e0c951bd46e3605aa">UART2_TX_PORT</a>&#160;&#160;&#160;GPIO_PORTA_BASE</td></tr>
<tr class="memdesc:a54c789605e9bd62e0c951bd46e3605aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">2nd UART Tx Port  <a href="#a54c789605e9bd62e0c951bd46e3605aa">More...</a><br/></td></tr>
<tr class="separator:a54c789605e9bd62e0c951bd46e3605aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1359dcf7846039e33a5061f5e18f0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#a7f1359dcf7846039e33a5061f5e18f0e">UART2_TX_PIN</a>&#160;&#160;&#160;GPIO_PIN_2</td></tr>
<tr class="memdesc:a7f1359dcf7846039e33a5061f5e18f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">2nd UART Tx Pin  <a href="#a7f1359dcf7846039e33a5061f5e18f0e">More...</a><br/></td></tr>
<tr class="separator:a7f1359dcf7846039e33a5061f5e18f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49632b4fc74bf87745a1440b5a31060"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#ae49632b4fc74bf87745a1440b5a31060">UART2_RX_PORT</a>&#160;&#160;&#160;GPIO_PORTA_BASE</td></tr>
<tr class="memdesc:ae49632b4fc74bf87745a1440b5a31060"><td class="mdescLeft">&#160;</td><td class="mdescRight">2nd UART RX Port  <a href="#ae49632b4fc74bf87745a1440b5a31060">More...</a><br/></td></tr>
<tr class="separator:ae49632b4fc74bf87745a1440b5a31060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b18b9e97c7d21973d66178f619b9de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#ae9b18b9e97c7d21973d66178f619b9de">UART2_RX_PIN</a>&#160;&#160;&#160;GPIO_PIN_3</td></tr>
<tr class="memdesc:ae9b18b9e97c7d21973d66178f619b9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">2nd UART RX Pin  <a href="#ae9b18b9e97c7d21973d66178f619b9de">More...</a><br/></td></tr>
<tr class="separator:ae9b18b9e97c7d21973d66178f619b9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa935a0dc266d382fec3604f1028b43f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#aa935a0dc266d382fec3604f1028b43f2">SPI0_SCS_PORT</a>&#160;&#160;&#160;GPIO_PORTA_BASE</td></tr>
<tr class="memdesc:aa935a0dc266d382fec3604f1028b43f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">2nd SPI SCS Port  <a href="#aa935a0dc266d382fec3604f1028b43f2">More...</a><br/></td></tr>
<tr class="separator:aa935a0dc266d382fec3604f1028b43f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac372f405c29263ed0b7b32b358836010"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#ac372f405c29263ed0b7b32b358836010">SPI0_SCS_PIN</a>&#160;&#160;&#160;GPIO_PIN_4</td></tr>
<tr class="memdesc:ac372f405c29263ed0b7b32b358836010"><td class="mdescLeft">&#160;</td><td class="mdescRight">2nd SPI SCS Pin  <a href="#ac372f405c29263ed0b7b32b358836010">More...</a><br/></td></tr>
<tr class="separator:ac372f405c29263ed0b7b32b358836010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d8d517f30403dbae7ffaddda4bca3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#a43d8d517f30403dbae7ffaddda4bca3d">SPI0_SCLK_PORT</a>&#160;&#160;&#160;GPIO_PORTB_BASE</td></tr>
<tr class="memdesc:a43d8d517f30403dbae7ffaddda4bca3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">2nd SPI SCLK Port  <a href="#a43d8d517f30403dbae7ffaddda4bca3d">More...</a><br/></td></tr>
<tr class="separator:a43d8d517f30403dbae7ffaddda4bca3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45feff4725db81dcd8eeea28e984bf5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#a45feff4725db81dcd8eeea28e984bf5c">SPI0_SCLK_PIN</a>&#160;&#160;&#160;GPIO_PIN_7</td></tr>
<tr class="memdesc:a45feff4725db81dcd8eeea28e984bf5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">2nd SPI SCLK Pin  <a href="#a45feff4725db81dcd8eeea28e984bf5c">More...</a><br/></td></tr>
<tr class="separator:a45feff4725db81dcd8eeea28e984bf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367efecfb76b43306039c8a71422db8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#a367efecfb76b43306039c8a71422db8a">SPI0_MISO_PORT</a>&#160;&#160;&#160;GPIO_PORTB_BASE</td></tr>
<tr class="memdesc:a367efecfb76b43306039c8a71422db8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">2nd SPI MISO Port  <a href="#a367efecfb76b43306039c8a71422db8a">More...</a><br/></td></tr>
<tr class="separator:a367efecfb76b43306039c8a71422db8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ab5492a03325279d7be6d6fe16ee1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#a13ab5492a03325279d7be6d6fe16ee1a">SPI0_MISO_PIN</a>&#160;&#160;&#160;GPIO_PIN_6</td></tr>
<tr class="memdesc:a13ab5492a03325279d7be6d6fe16ee1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">2nd SPI MISO Pin  <a href="#a13ab5492a03325279d7be6d6fe16ee1a">More...</a><br/></td></tr>
<tr class="separator:a13ab5492a03325279d7be6d6fe16ee1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6280e42a22140303cfae16f7e01e8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#adf6280e42a22140303cfae16f7e01e8d">SPI0_MOSI_PORT</a>&#160;&#160;&#160;GPIO_PORTB_BASE</td></tr>
<tr class="memdesc:adf6280e42a22140303cfae16f7e01e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">2nd SPI MOSI Port  <a href="#adf6280e42a22140303cfae16f7e01e8d">More...</a><br/></td></tr>
<tr class="separator:adf6280e42a22140303cfae16f7e01e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc66eefc6a5b7144f59b35fbef9b0dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#afcc66eefc6a5b7144f59b35fbef9b0dc">SPI0_MOSI_PIN</a>&#160;&#160;&#160;GPIO_PIN_5</td></tr>
<tr class="memdesc:afcc66eefc6a5b7144f59b35fbef9b0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">2nd SPI MOSI Pin  <a href="#afcc66eefc6a5b7144f59b35fbef9b0dc">More...</a><br/></td></tr>
<tr class="separator:afcc66eefc6a5b7144f59b35fbef9b0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65252a61d617d355b8c391948ac60918"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#a65252a61d617d355b8c391948ac60918">SPI1_SCS_PORT</a>&#160;&#160;&#160;GPIO_PORTA_BASE</td></tr>
<tr class="memdesc:a65252a61d617d355b8c391948ac60918"><td class="mdescLeft">&#160;</td><td class="mdescRight">1st SPI SCS Port  <a href="#a65252a61d617d355b8c391948ac60918">More...</a><br/></td></tr>
<tr class="separator:a65252a61d617d355b8c391948ac60918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c699cc8743378be51006b262d0d7daa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#a2c699cc8743378be51006b262d0d7daa">SPI1_SCS_PIN</a>&#160;&#160;&#160;GPIO_PIN_4</td></tr>
<tr class="memdesc:a2c699cc8743378be51006b262d0d7daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">1st SPI SCS Pin  <a href="#a2c699cc8743378be51006b262d0d7daa">More...</a><br/></td></tr>
<tr class="separator:a2c699cc8743378be51006b262d0d7daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c7550f15bc963b5e27c5e79131ca2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#ae0c7550f15bc963b5e27c5e79131ca2d">SPI1_SCLK_PORT</a>&#160;&#160;&#160;GPIO_PORTA_BASE</td></tr>
<tr class="memdesc:ae0c7550f15bc963b5e27c5e79131ca2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">1st SPI SCLK Port  <a href="#ae0c7550f15bc963b5e27c5e79131ca2d">More...</a><br/></td></tr>
<tr class="separator:ae0c7550f15bc963b5e27c5e79131ca2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3a251235f6fab3b25e2a59844c135a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#aaf3a251235f6fab3b25e2a59844c135a">SPI1_SCLK_PIN</a>&#160;&#160;&#160;GPIO_PIN_7</td></tr>
<tr class="memdesc:aaf3a251235f6fab3b25e2a59844c135a"><td class="mdescLeft">&#160;</td><td class="mdescRight">1st SPI SCLK Pin  <a href="#aaf3a251235f6fab3b25e2a59844c135a">More...</a><br/></td></tr>
<tr class="separator:aaf3a251235f6fab3b25e2a59844c135a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b19097bd266c7ae535367e8ad26b9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#ab5b19097bd266c7ae535367e8ad26b9d">SPI1_MISO_PORT</a>&#160;&#160;&#160;GPIO_PORTA_BASE</td></tr>
<tr class="memdesc:ab5b19097bd266c7ae535367e8ad26b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">1st SPI MISO Port  <a href="#ab5b19097bd266c7ae535367e8ad26b9d">More...</a><br/></td></tr>
<tr class="separator:ab5b19097bd266c7ae535367e8ad26b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78661760fc1a7e2851c49d3cead2519"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#ad78661760fc1a7e2851c49d3cead2519">SPI1_MISO_PIN</a>&#160;&#160;&#160;GPIO_PIN_6</td></tr>
<tr class="memdesc:ad78661760fc1a7e2851c49d3cead2519"><td class="mdescLeft">&#160;</td><td class="mdescRight">1st SPI MISO Pin  <a href="#ad78661760fc1a7e2851c49d3cead2519">More...</a><br/></td></tr>
<tr class="separator:ad78661760fc1a7e2851c49d3cead2519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd943e6739a8907e4114a1438de0101e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#abd943e6739a8907e4114a1438de0101e">SPI1_MOSI_PORT</a>&#160;&#160;&#160;GPIO_PORTA_BASE</td></tr>
<tr class="memdesc:abd943e6739a8907e4114a1438de0101e"><td class="mdescLeft">&#160;</td><td class="mdescRight">1st SPI MOSI Port  <a href="#abd943e6739a8907e4114a1438de0101e">More...</a><br/></td></tr>
<tr class="separator:abd943e6739a8907e4114a1438de0101e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eef22ccdc4fd88572ba8543445522c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#a0eef22ccdc4fd88572ba8543445522c6">SPI1_MOSI_PIN</a>&#160;&#160;&#160;GPIO_PIN_5</td></tr>
<tr class="memdesc:a0eef22ccdc4fd88572ba8543445522c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">1st SPI MOSI Pin  <a href="#a0eef22ccdc4fd88572ba8543445522c6">More...</a><br/></td></tr>
<tr class="separator:a0eef22ccdc4fd88572ba8543445522c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c13aa732824074428a671835df41569"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#a5c13aa732824074428a671835df41569">SPI0_SCS_GPIO</a>&#160;&#160;&#160;sD10</td></tr>
<tr class="separator:a5c13aa732824074428a671835df41569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6401eee4cc34ac67a0e8b9956d0a3a87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#a6401eee4cc34ac67a0e8b9956d0a3a87">SPI0_SCLK_GPIO</a>&#160;&#160;&#160;sICSP_3_SCK</td></tr>
<tr class="separator:a6401eee4cc34ac67a0e8b9956d0a3a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3debf68a711390c2a725d77d8b0f54d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#ac3debf68a711390c2a725d77d8b0f54d">SPI0_MOSI_GPIO</a>&#160;&#160;&#160;sICSP_4_MOSI</td></tr>
<tr class="separator:ac3debf68a711390c2a725d77d8b0f54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6d031e8ecc4110c5c282e124c5ef6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#a0b6d031e8ecc4110c5c282e124c5ef6d">SPI0_MISO_GPIO</a>&#160;&#160;&#160;sICSP_1_MISO</td></tr>
<tr class="separator:a0b6d031e8ecc4110c5c282e124c5ef6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10691a871bcbb3a5bca92110e6f46e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#ae10691a871bcbb3a5bca92110e6f46e8">SPI1_SCS_GPIO</a>&#160;&#160;&#160;sD10</td></tr>
<tr class="separator:ae10691a871bcbb3a5bca92110e6f46e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5c821fba8577f9b8fdb30db84eca00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#a4c5c821fba8577f9b8fdb30db84eca00">SPI1_SCLK_GPIO</a>&#160;&#160;&#160;sD13</td></tr>
<tr class="separator:a4c5c821fba8577f9b8fdb30db84eca00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc77652a918bfa79cb66d6fca729d24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#a4bc77652a918bfa79cb66d6fca729d24">SPI1_MOSI_GPIO</a>&#160;&#160;&#160;sD11</td></tr>
<tr class="separator:a4bc77652a918bfa79cb66d6fca729d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69427ae4e5ee653a67e69ba7ea2251e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#a69427ae4e5ee653a67e69ba7ea2251e6">SPI1_MISO_GPIO</a>&#160;&#160;&#160;sD12</td></tr>
<tr class="separator:a69427ae4e5ee653a67e69ba7ea2251e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98387d5d758592a67216d3c37c99446d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#a98387d5d758592a67216d3c37c99446d">SPI1_LED1_GPIO</a>&#160;&#160;&#160;sA1</td></tr>
<tr class="separator:a98387d5d758592a67216d3c37c99446d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275c7b4dbb0974c7375801054bed7702"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#a275c7b4dbb0974c7375801054bed7702">SPI1_LED2_GPIO</a>&#160;&#160;&#160;sA2</td></tr>
<tr class="separator:a275c7b4dbb0974c7375801054bed7702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f9d971b9982d6cb3eede572925d903"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#a04f9d971b9982d6cb3eede572925d903">WIZ_INT_PORT</a>&#160;&#160;&#160;GPIO_PORTB_BASE</td></tr>
<tr class="memdesc:a04f9d971b9982d6cb3eede572925d903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network Device Interrupt Port.  <a href="#a04f9d971b9982d6cb3eede572925d903">More...</a><br/></td></tr>
<tr class="separator:a04f9d971b9982d6cb3eede572925d903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac362d6d05386d1f9aceec72870ce0239"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#ac362d6d05386d1f9aceec72870ce0239">WIZ_INT_PIN</a>&#160;&#160;&#160;GPIO_PIN_0</td></tr>
<tr class="memdesc:ac362d6d05386d1f9aceec72870ce0239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network Device Interrupt Pin.  <a href="#ac362d6d05386d1f9aceec72870ce0239">More...</a><br/></td></tr>
<tr class="separator:ac362d6d05386d1f9aceec72870ce0239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95104038fb34529cbe498dc924e68feb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#a95104038fb34529cbe498dc924e68feb">WIZ_PWDN_PORT</a>&#160;&#160;&#160;GPIO_PORTB_BASE</td></tr>
<tr class="memdesc:a95104038fb34529cbe498dc924e68feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network Device PowerDown Port.  <a href="#a95104038fb34529cbe498dc924e68feb">More...</a><br/></td></tr>
<tr class="separator:a95104038fb34529cbe498dc924e68feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac945514fd515e2177a07bafacee7ec7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cookie__evb_8h.html#aac945514fd515e2177a07bafacee7ec7">WIZ_PWDN_PIN</a>&#160;&#160;&#160;GPIO_PIN_9</td></tr>
<tr class="memdesc:aac945514fd515e2177a07bafacee7ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network Device PowerDown Pin.  <a href="#aac945514fd515e2177a07bafacee7ec7">More...</a><br/></td></tr>
<tr class="separator:aac945514fd515e2177a07bafacee7ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>cookie_evb Evaluation Board Header File </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2013/09/01 </dd></dl>
<dl class="section user"><dt>Revision</dt><dd>2013/09/01 - 1.0 Release </dd></dl>
<dl class="section author"><dt>Author</dt><dd>EunKyoung <br/>
<br/>
</dd></dl>
<dl class="section user"><dt>Copyright (C) 2013 WIZnet. All rights reserved.</dt><dd></dd></dl>

<p>Definition in file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a7c8a7f98a98d8cb125dd57a66720ab30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTA&#160;&#160;&#160;GPIO_PORTA_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Group A. </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00020">20</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09a0c85cd3da09d9cdf63a5ac4c39f77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTB&#160;&#160;&#160;GPIO_PORTB_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Group B. </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00021">21</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68fea88642279a70246e026e7221b0a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTC&#160;&#160;&#160;GPIO_PORTC_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Group C. </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00022">22</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8909e4cc8d1f05aeb73943042144abdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN0&#160;&#160;&#160;GPIO_PIN_0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Pin 0. </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00024">24</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a522e24eb599eab6d1ec4b1ae5a3a12b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN1&#160;&#160;&#160;GPIO_PIN_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Pin 1. </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00025">25</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a903210ad84aed4458cbc75b489f9bb7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN2&#160;&#160;&#160;GPIO_PIN_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Pin 2. </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00026">26</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4b639acb4bf160a49ff3c0d8fa80fc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN3&#160;&#160;&#160;GPIO_PIN_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Pin 3. </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00027">27</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3a35a41c5285c9c632aa626ac6761cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN4&#160;&#160;&#160;GPIO_PIN_4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Pin 4. </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00028">28</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace14987760ea9b01a7ce6d947768e313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN5&#160;&#160;&#160;GPIO_PIN_5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Pin 5. </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00029">29</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab34b29d3af96065538a6ffb40dbc0ae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN6&#160;&#160;&#160;GPIO_PIN_6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Pin 6. </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00030">30</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4d3f80395907ab4999773479f1aecf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN7&#160;&#160;&#160;GPIO_PIN_7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Pin 7. </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00031">31</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a07dac6b9e43e034a3962e9b527c5d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN8&#160;&#160;&#160;GPIO_PIN_8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Pin 8. </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00032">32</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa5ff146675609a313f316327dec3939d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN9&#160;&#160;&#160;GPIO_PIN_9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Pin 9. </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00033">33</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="acbaa6d4a20c4676abf31008f0bfcbe70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN10&#160;&#160;&#160;GPIO_PIN_10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Pin 10. </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00034">34</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="adcf2cdf444ef9ba3ec75f8adf6b3fa13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN11&#160;&#160;&#160;GPIO_PIN_11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Pin 11. </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00035">35</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0157ab3e88e2635fceafe002a02cec6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN12&#160;&#160;&#160;GPIO_PIN_12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Pin 12. </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00036">36</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a4d13c57f4d208901b04a7044774293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN13&#160;&#160;&#160;GPIO_PIN_13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Pin 13. </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00037">37</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4645c06dfc42a41fc6a986de213ce10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN14&#160;&#160;&#160;GPIO_PIN_14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Pin 14. </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00038">38</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaaf21acf9f0278d91c9f253b417ab9ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN15&#160;&#160;&#160;GPIO_PIN_15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Pin 15. </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00039">39</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c9d04655364826e039b03997bcfe19c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED1_PORT&#160;&#160;&#160;GPIO_PORTB_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1st LED Port </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00043">43</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00071">platform_init()</a>, <a class="el" href="wizplatform_8c_source.html#l00310">wizpf_led_get()</a>, and <a class="el" href="wizplatform_8c_source.html#l00275">wizpf_led_set()</a>.</p>

</div>
</div>
<a class="anchor" id="a318aa17e5d40e2132d2c7f6269ce7f51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED1_PIN&#160;&#160;&#160;GPIO_PIN_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1st LED Pin </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00044">44</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00071">platform_init()</a>, <a class="el" href="wizplatform_8c_source.html#l00310">wizpf_led_get()</a>, and <a class="el" href="wizplatform_8c_source.html#l00275">wizpf_led_set()</a>.</p>

</div>
</div>
<a class="anchor" id="a3fbb138c249c6c047524c7055dd5f1b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED2_PORT&#160;&#160;&#160;GPIO_PORTB_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2nd LED Port </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00045">45</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00071">platform_init()</a>, <a class="el" href="wizplatform_8c_source.html#l00310">wizpf_led_get()</a>, and <a class="el" href="wizplatform_8c_source.html#l00275">wizpf_led_set()</a>.</p>

</div>
</div>
<a class="anchor" id="af6f84078113b55354d20585131b386f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED2_PIN&#160;&#160;&#160;GPIO_PIN_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2nd LED Pin </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00046">46</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00071">platform_init()</a>, <a class="el" href="wizplatform_8c_source.html#l00310">wizpf_led_get()</a>, and <a class="el" href="wizplatform_8c_source.html#l00275">wizpf_led_set()</a>.</p>

</div>
</div>
<a class="anchor" id="ab322c07fbd256b9ea14754fadac77f73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED1_GPIO&#160;&#160;&#160;sA1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00047">47</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a5ab4973851da555df3f5598babfe3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED2_GPIO&#160;&#160;&#160;sA2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00048">48</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae38e0b6a5a485c8ae3eb8decc67288d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART1_TX_PORT&#160;&#160;&#160;GPIO_PORTA_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1st UART Tx Port </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00051">51</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37b225cce113e8cf383598b1529e4e46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART1_TX_PIN&#160;&#160;&#160;GPIO_PIN_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1st UART Tx Pin </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00052">52</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ce5f11047f3f43fba4203067bd2dbe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART1_RX_PORT&#160;&#160;&#160;GPIO_PORTA_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1st UART Rx Port </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00053">53</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9130e621f608f1ee7c2c402571c88cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART1_RX_PIN&#160;&#160;&#160;GPIO_PIN_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1st UART Rx Pin </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00054">54</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54c789605e9bd62e0c951bd46e3605aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART2_TX_PORT&#160;&#160;&#160;GPIO_PORTA_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2nd UART Tx Port </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00057">57</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f1359dcf7846039e33a5061f5e18f0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART2_TX_PIN&#160;&#160;&#160;GPIO_PIN_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2nd UART Tx Pin </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00058">58</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae49632b4fc74bf87745a1440b5a31060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART2_RX_PORT&#160;&#160;&#160;GPIO_PORTA_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2nd UART RX Port </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00059">59</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae9b18b9e97c7d21973d66178f619b9de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART2_RX_PIN&#160;&#160;&#160;GPIO_PIN_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2nd UART RX Pin </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00060">60</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa935a0dc266d382fec3604f1028b43f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI0_SCS_PORT&#160;&#160;&#160;GPIO_PORTA_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2nd SPI SCS Port </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00063">63</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00371">wizpf_wizchip_deselect()</a>, and <a class="el" href="wizplatform_8c_source.html#l00366">wizpf_wizchip_select()</a>.</p>

</div>
</div>
<a class="anchor" id="ac372f405c29263ed0b7b32b358836010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI0_SCS_PIN&#160;&#160;&#160;GPIO_PIN_4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2nd SPI SCS Pin </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00064">64</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00371">wizpf_wizchip_deselect()</a>, and <a class="el" href="wizplatform_8c_source.html#l00366">wizpf_wizchip_select()</a>.</p>

</div>
</div>
<a class="anchor" id="a43d8d517f30403dbae7ffaddda4bca3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI0_SCLK_PORT&#160;&#160;&#160;GPIO_PORTB_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2nd SPI SCLK Port </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00065">65</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45feff4725db81dcd8eeea28e984bf5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI0_SCLK_PIN&#160;&#160;&#160;GPIO_PIN_7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2nd SPI SCLK Pin </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00066">66</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a367efecfb76b43306039c8a71422db8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI0_MISO_PORT&#160;&#160;&#160;GPIO_PORTB_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2nd SPI MISO Port </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00067">67</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13ab5492a03325279d7be6d6fe16ee1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI0_MISO_PIN&#160;&#160;&#160;GPIO_PIN_6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2nd SPI MISO Pin </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00068">68</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf6280e42a22140303cfae16f7e01e8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI0_MOSI_PORT&#160;&#160;&#160;GPIO_PORTB_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2nd SPI MOSI Port </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00069">69</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="afcc66eefc6a5b7144f59b35fbef9b0dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI0_MOSI_PIN&#160;&#160;&#160;GPIO_PIN_5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2nd SPI MOSI Pin </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00070">70</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65252a61d617d355b8c391948ac60918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_SCS_PORT&#160;&#160;&#160;GPIO_PORTA_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1st SPI SCS Port </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00072">72</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c699cc8743378be51006b262d0d7daa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_SCS_PIN&#160;&#160;&#160;GPIO_PIN_4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1st SPI SCS Pin </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00073">73</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0c7550f15bc963b5e27c5e79131ca2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_SCLK_PORT&#160;&#160;&#160;GPIO_PORTA_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1st SPI SCLK Port </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00074">74</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf3a251235f6fab3b25e2a59844c135a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_SCLK_PIN&#160;&#160;&#160;GPIO_PIN_7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1st SPI SCLK Pin </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00075">75</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5b19097bd266c7ae535367e8ad26b9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_MISO_PORT&#160;&#160;&#160;GPIO_PORTA_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1st SPI MISO Port </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00076">76</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad78661760fc1a7e2851c49d3cead2519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_MISO_PIN&#160;&#160;&#160;GPIO_PIN_6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1st SPI MISO Pin </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00077">77</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd943e6739a8907e4114a1438de0101e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_MOSI_PORT&#160;&#160;&#160;GPIO_PORTA_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1st SPI MOSI Port </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00078">78</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0eef22ccdc4fd88572ba8543445522c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_MOSI_PIN&#160;&#160;&#160;GPIO_PIN_5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1st SPI MOSI Pin </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00079">79</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c13aa732824074428a671835df41569"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI0_SCS_GPIO&#160;&#160;&#160;sD10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00084">84</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6401eee4cc34ac67a0e8b9956d0a3a87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI0_SCLK_GPIO&#160;&#160;&#160;sICSP_3_SCK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00085">85</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00233">wizpf_spi_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3debf68a711390c2a725d77d8b0f54d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI0_MOSI_GPIO&#160;&#160;&#160;sICSP_4_MOSI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00086">86</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00233">wizpf_spi_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b6d031e8ecc4110c5c282e124c5ef6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI0_MISO_GPIO&#160;&#160;&#160;sICSP_1_MISO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00087">87</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00233">wizpf_spi_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ae10691a871bcbb3a5bca92110e6f46e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_SCS_GPIO&#160;&#160;&#160;sD10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00089">89</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c5c821fba8577f9b8fdb30db84eca00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_SCLK_GPIO&#160;&#160;&#160;sD13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00090">90</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00233">wizpf_spi_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a4bc77652a918bfa79cb66d6fca729d24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_MOSI_GPIO&#160;&#160;&#160;sD11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00091">91</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00233">wizpf_spi_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a69427ae4e5ee653a67e69ba7ea2251e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_MISO_GPIO&#160;&#160;&#160;sD12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00092">92</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00233">wizpf_spi_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a98387d5d758592a67216d3c37c99446d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_LED1_GPIO&#160;&#160;&#160;sA1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00094">94</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a275c7b4dbb0974c7375801054bed7702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_LED2_GPIO&#160;&#160;&#160;sA2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00095">95</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04f9d971b9982d6cb3eede572925d903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIZ_INT_PORT&#160;&#160;&#160;GPIO_PORTB_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Network Device Interrupt Port. </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00097">97</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac362d6d05386d1f9aceec72870ce0239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIZ_INT_PIN&#160;&#160;&#160;GPIO_PIN_0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Network Device Interrupt Pin. </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00098">98</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95104038fb34529cbe498dc924e68feb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIZ_PWDN_PORT&#160;&#160;&#160;GPIO_PORTB_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Network Device PowerDown Port. </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00099">99</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac945514fd515e2177a07bafacee7ec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIZ_PWDN_PIN&#160;&#160;&#160;GPIO_PIN_9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Network Device PowerDown Pin. </p>

<p>Definition at line <a class="el" href="cookie__evb_8h_source.html#l00100">100</a> of file <a class="el" href="cookie__evb_8h_source.html">cookie_evb.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 31 2013 00:26:22 for ioLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
