<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_deselect
: <a class="el" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html#a494f6cb7ff8cf3b229804ed7299faee1">__WIZCHIP::_CS</a>
</li>
<li>_enter
: <a class="el" href="struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html#a4b960e85f7703705795f4965252c8fb7">__WIZCHIP::_CRIS</a>
</li>
<li>_exit
: <a class="el" href="struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html#af41262773a26ab77f20c2559830e6fbb">__WIZCHIP::_CRIS</a>
</li>
<li>_read_byte
: <a class="el" href="struct_____w_i_z_c_h_i_p.html#a9e521ef1d076f988754da162a97f48ea">__WIZCHIP</a>
</li>
<li>_select
: <a class="el" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html#a5e55ee4b2d0fb49a7b4eaed60e9cae5c">__WIZCHIP::_CS</a>
</li>
<li>_write_byte
: <a class="el" href="struct_____w_i_z_c_h_i_p.html#af7a3e66e7c1c735fd3d0e882b252c6e5">__WIZCHIP</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>arg
: <a class="el" href="structalarm__node__t.html#a3898ed3f3cca374f9ef56d5eb6b12fdd">alarm_node_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>baudrate
: <a class="el" href="structusart__param__t.html#a76f69da6fb0a21c60ddde56a2fe16ae5">usart_param_t</a>
</li>
<li>BUS
: <a class="el" href="struct_____w_i_z_c_h_i_p.html#ab064e89493e9a83682779b47fd02168b">__WIZCHIP</a>
</li>
<li>byte1
: <a class="el" href="unionlong2char__t.html#ad0c1fdea933a8b5b91bb2e658f16fb5c">long2char_t</a>
</li>
<li>byte4
: <a class="el" href="unionlong2char__t.html#ac982620a6078e548c79b377f05adef96">long2char_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="unionshort2char__t.html#ae3acddb2d4c304a2a6a48d1bca5d23d3">short2char_t</a>
</li>
<li>cb
: <a class="el" href="structalarm__node__t.html#ae3f403df7c379ab991cd23bdb8cb93c4">alarm_node_t</a>
</li>
<li>CRIS
: <a class="el" href="struct_____w_i_z_c_h_i_p.html#ae94e8a795064229659a267844aff02a6">__WIZCHIP</a>
</li>
<li>CS
: <a class="el" href="struct_____w_i_z_c_h_i_p.html#a402f9b854611a764645391a1c83d1e5c">__WIZCHIP</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dhcp
: <a class="el" href="structwiz___net_info__t.html#a763202a23c996695abad319fc6e60dcf">wiz_NetInfo_t</a>
</li>
<li>dns
: <a class="el" href="structwiz___net_info__t.html#a51a0066964c8a7dcb02e8740858696bb">wiz_NetInfo_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flowcon
: <a class="el" href="structusart__param__t.html#ad9f6641dc241088b73bd50ed29ecc576">usart_param_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gw
: <a class="el" href="structwiz___net_info__t.html#a6a78be2d765ba8e6f00ab9570ea6d702">wiz_NetInfo_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="struct_____w_i_z_c_h_i_p.html#afd3fb2202be6b98ba76750dbca407d6d">__WIZCHIP</a>
</li>
<li>IF
: <a class="el" href="struct_____w_i_z_c_h_i_p.html#a21eb19d5a7b7833ab9496cc74daa08a5">__WIZCHIP</a>
</li>
<li>if_mode
: <a class="el" href="struct_____w_i_z_c_h_i_p.html#a32fec318d5bfa58b3ebd8493959a1b31">__WIZCHIP</a>
</li>
<li>ip
: <a class="el" href="structwiz___net_info__t.html#acf3c4fdbc1f0701b795c9962c66f6979">wiz_NetInfo_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mac
: <a class="el" href="structwiz___net_info__t.html#ae9c5f0c32486ae54d9a149ad368e1b15">wiz_NetInfo_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>next
: <a class="el" href="structalarm__node__t.html#a487ae44f32ce4719ecda8291e82a57c3">alarm_node_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parity
: <a class="el" href="structusart__param__t.html#ab0fb4e8f1458d000ad564f58bed8a59c">usart_param_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="unionshort2char__t.html#a770e71168422489afc2d6ac9fd4c5b94">short2char_t</a>
</li>
<li>sn
: <a class="el" href="structwiz___net_info__t.html#ad2dc7c0a2b935879c34046a095c2006a">wiz_NetInfo_t</a>
</li>
<li>SPI
: <a class="el" href="struct_____w_i_z_c_h_i_p.html#a689f95ea6b39ac6481f0078358039d1a">__WIZCHIP</a>
</li>
<li>stopbit
: <a class="el" href="structusart__param__t.html#ae2607ea00a741ea4ff24f630a4e40b9e">usart_param_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>time
: <a class="el" href="structalarm__node__t.html#af9453162e434b5a63c2888f386d7e239">alarm_node_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wordlen
: <a class="el" href="structusart__param__t.html#a898a911529fc3b1fb556737b400e8776">usart_param_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 31 2013 00:26:22 for ioLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
