<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RCR
: <a class="el" href="group___common__register__group.html#ga37adcf98d04632a70fc1e3aff01be01e">w5500.h</a>
</li>
<li>reg_wizchip_bus_cbfunc()
: <a class="el" href="wizchip__conf_8c.html#ae6ad00c6e026b8bf0d65d1db94f3a8bf">wizchip_conf.c</a>
, <a class="el" href="wizchip__conf_8h.html#ae6ad00c6e026b8bf0d65d1db94f3a8bf">wizchip_conf.h</a>
</li>
<li>reg_wizchip_cris_cbfunc()
: <a class="el" href="wizchip__conf_8c.html#a658e320e9c986ecab81857a8716b8b87">wizchip_conf.c</a>
, <a class="el" href="wizchip__conf_8h.html#a658e320e9c986ecab81857a8716b8b87">wizchip_conf.h</a>
</li>
<li>reg_wizchip_cs_cbfunc()
: <a class="el" href="wizchip__conf_8c.html#a63208f3ad63e6290be0ed33705baa27e">wizchip_conf.c</a>
, <a class="el" href="wizchip__conf_8h.html#a63208f3ad63e6290be0ed33705baa27e">wizchip_conf.h</a>
</li>
<li>reg_wizchip_spi_cbfunc()
: <a class="el" href="wizchip__conf_8c.html#ab8b1906597683424d5f599e6fd720386">wizchip_conf.c</a>
, <a class="el" href="wizchip__conf_8h.html#ab8b1906597683424d5f599e6fd720386">wizchip_conf.h</a>
</li>
<li>RET_FAIL
: <a class="el" href="common_8h.html#a4f69e20d47a891d9823e64be8b537f7a">common.h</a>
</li>
<li>RET_NOK
: <a class="el" href="common_8h.html#a99e73667f3ffd6ea8c3a732a82dc3116">common.h</a>
</li>
<li>RET_OK
: <a class="el" href="common_8h.html#a76117585e8ddc62f21ca0e3061b7830e">common.h</a>
</li>
<li>RTR
: <a class="el" href="group___common__register__group.html#ga8f14d04b8bcaf04226f4fe5c112b60aa">w5500.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 31 2013 00:26:23 for ioLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
