<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VAL_CLEAR
: <a class="el" href="common_8h.html#a3ad915c9b95cc18d255ba20733940ec1">common.h</a>
</li>
<li>VAL_DISABLE
: <a class="el" href="common_8h.html#aec4641ec15e3c4067cdc68e0d0efc0d3">common.h</a>
</li>
<li>VAL_ENABLE
: <a class="el" href="common_8h.html#aecaee073dc3ed71b747cc217aedddaf7">common.h</a>
</li>
<li>VAL_FALSE
: <a class="el" href="common_8h.html#ae80c12496353ddf58d27a831bd1e64cb">common.h</a>
</li>
<li>VAL_HIGH
: <a class="el" href="common_8h.html#a80ff85675be8eb055cbd749ba0e2f289">common.h</a>
</li>
<li>VAL_INVALID
: <a class="el" href="common_8h.html#a613b93e6bcd2cc711baa388ab490fe6a">common.h</a>
</li>
<li>VAL_LOW
: <a class="el" href="common_8h.html#ab7df819c3a0c73c41a0d3b8d092f437c">common.h</a>
</li>
<li>VAL_NONE
: <a class="el" href="common_8h.html#a149db70eae9b93a9fd5e5c7a18237e56">common.h</a>
</li>
<li>VAL_OFF
: <a class="el" href="common_8h.html#a156ff76747d48b65a3806029b5ec4fb9">common.h</a>
</li>
<li>VAL_ON
: <a class="el" href="common_8h.html#abc289e935b9cb548a7c7719c1bc84eae">common.h</a>
</li>
<li>VAL_SET
: <a class="el" href="common_8h.html#a9b4f4142eeaf71ef4d21bcb0db32519a">common.h</a>
</li>
<li>VAL_TOG
: <a class="el" href="common_8h.html#a189f2ceb8f11de3de214df8b1dab4704">common.h</a>
</li>
<li>VAL_TRUE
: <a class="el" href="common_8h.html#adee1bdb4d332c1d164c9be213dec3adb">common.h</a>
</li>
<li>VERSIONR
: <a class="el" href="group___common__register__group.html#ga4e029565150c3aca3ba16b2ae3ea8b4e">w5500.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 31 2013 00:26:23 for ioLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
