<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PHAR
: <a class="el" href="group___common__register__group.html#ga3ed5558b8cfbba78bf63fb2b8c907c38">w5500.h</a>
</li>
<li>PHYCFGR
: <a class="el" href="group___common__register__group.html#ga7cc24f47ca8dcb311ade3a0bcbd74eaf">w5500.h</a>
</li>
<li>PHYCFGR_DPX_FULL
: <a class="el" href="w5500_8h.html#a1bc25130f45d248cfdc7ff84986b9c17">w5500.h</a>
</li>
<li>PHYCFGR_DPX_HALF
: <a class="el" href="w5500_8h.html#abd0cb4be1cfc71f6c10f7c04b411373a">w5500.h</a>
</li>
<li>PHYCFGR_LNK_OFF
: <a class="el" href="w5500_8h.html#ad8622c20abc375ec9dd777cd0a88ae2b">w5500.h</a>
</li>
<li>PHYCFGR_LNK_ON
: <a class="el" href="w5500_8h.html#a21cd816513c3e7b7e92ec79f23bad42e">w5500.h</a>
</li>
<li>PHYCFGR_OPMD
: <a class="el" href="w5500_8h.html#a3a482b1a21805366995edc6a99f375bf">w5500.h</a>
</li>
<li>PHYCFGR_OPMDC_100F
: <a class="el" href="w5500_8h.html#ad89be2373b373d716d7bfde22e07241d">w5500.h</a>
</li>
<li>PHYCFGR_OPMDC_100FA
: <a class="el" href="w5500_8h.html#a875af21b682f0f7aaccc230f849cf42d">w5500.h</a>
</li>
<li>PHYCFGR_OPMDC_100H
: <a class="el" href="w5500_8h.html#ab03a9ebd19cc923c3062abae670f90ed">w5500.h</a>
</li>
<li>PHYCFGR_OPMDC_10F
: <a class="el" href="w5500_8h.html#a8e9709e4aa156b43e11e8e36109e41fd">w5500.h</a>
</li>
<li>PHYCFGR_OPMDC_10H
: <a class="el" href="w5500_8h.html#aebe634009218c629eabb5aeaf69abadb">w5500.h</a>
</li>
<li>PHYCFGR_OPMDC_ALLA
: <a class="el" href="w5500_8h.html#abc39e3f85e53d41bcdf7d014d4b009bc">w5500.h</a>
</li>
<li>PHYCFGR_OPMDC_NA
: <a class="el" href="w5500_8h.html#a01666281a1a2d08e2d5d9b5e6863b234">w5500.h</a>
</li>
<li>PHYCFGR_OPMDC_PDOWN
: <a class="el" href="w5500_8h.html#a6e7b105c90b7f417fb50352421becd1a">w5500.h</a>
</li>
<li>PHYCFGR_RST
: <a class="el" href="w5500_8h.html#afc35a2e0245e6cff16128d497fda2b9e">w5500.h</a>
</li>
<li>PHYCFGR_SPD_10
: <a class="el" href="w5500_8h.html#a86e2ca22e41ce4d77e2b3ab6c1aa97c0">w5500.h</a>
</li>
<li>PHYCFGR_SPD_100
: <a class="el" href="w5500_8h.html#a005718e74f17bcdff506d15e51510c9e">w5500.h</a>
</li>
<li>PIN0
: <a class="el" href="cookie__evb_8h.html#a8909e4cc8d1f05aeb73943042144abdf">cookie_evb.h</a>
</li>
<li>PIN1
: <a class="el" href="cookie__evb_8h.html#a522e24eb599eab6d1ec4b1ae5a3a12b2">cookie_evb.h</a>
</li>
<li>PIN10
: <a class="el" href="cookie__evb_8h.html#acbaa6d4a20c4676abf31008f0bfcbe70">cookie_evb.h</a>
</li>
<li>PIN11
: <a class="el" href="cookie__evb_8h.html#adcf2cdf444ef9ba3ec75f8adf6b3fa13">cookie_evb.h</a>
</li>
<li>PIN12
: <a class="el" href="cookie__evb_8h.html#a0157ab3e88e2635fceafe002a02cec6e">cookie_evb.h</a>
</li>
<li>PIN13
: <a class="el" href="cookie__evb_8h.html#a5a4d13c57f4d208901b04a7044774293">cookie_evb.h</a>
</li>
<li>PIN14
: <a class="el" href="cookie__evb_8h.html#aa4645c06dfc42a41fc6a986de213ce10">cookie_evb.h</a>
</li>
<li>PIN15
: <a class="el" href="cookie__evb_8h.html#aaaf21acf9f0278d91c9f253b417ab9ad">cookie_evb.h</a>
</li>
<li>PIN2
: <a class="el" href="cookie__evb_8h.html#a903210ad84aed4458cbc75b489f9bb7e">cookie_evb.h</a>
</li>
<li>PIN3
: <a class="el" href="cookie__evb_8h.html#ac4b639acb4bf160a49ff3c0d8fa80fc4">cookie_evb.h</a>
</li>
<li>PIN4
: <a class="el" href="cookie__evb_8h.html#aa3a35a41c5285c9c632aa626ac6761cb">cookie_evb.h</a>
</li>
<li>PIN5
: <a class="el" href="cookie__evb_8h.html#ace14987760ea9b01a7ce6d947768e313">cookie_evb.h</a>
</li>
<li>PIN6
: <a class="el" href="cookie__evb_8h.html#ab34b29d3af96065538a6ffb40dbc0ae5">cookie_evb.h</a>
</li>
<li>PIN7
: <a class="el" href="cookie__evb_8h.html#af4d3f80395907ab4999773479f1aecf1">cookie_evb.h</a>
</li>
<li>PIN8
: <a class="el" href="cookie__evb_8h.html#a7a07dac6b9e43e034a3962e9b527c5d3">cookie_evb.h</a>
</li>
<li>PIN9
: <a class="el" href="cookie__evb_8h.html#aa5ff146675609a313f316327dec3939d">cookie_evb.h</a>
</li>
<li>platform_init()
: <a class="el" href="wizplatform_8h.html#a18ab055629bb4259ffccec90128aafc2">wizplatform.h</a>
, <a class="el" href="wizplatform_8c.html#a18ab055629bb4259ffccec90128aafc2">wizplatform.c</a>
</li>
<li>PMAGIC
: <a class="el" href="group___common__register__group.html#ga162ee07110c2c639f7fa2de585d65e23">w5500.h</a>
</li>
<li>PMRU
: <a class="el" href="group___common__register__group.html#ga5d3d5eb120bed5e04464780d82ca5f2e">w5500.h</a>
</li>
<li>port_check()
: <a class="el" href="group__sockutil__module.html#ga6900c1a969c8760e7b512879bcfff929">sockutil.h</a>
, <a class="el" href="group__sockutil__module.html#ga6900c1a969c8760e7b512879bcfff929">sockutil.c</a>
</li>
<li>PORTA
: <a class="el" href="cookie__evb_8h.html#a7c8a7f98a98d8cb125dd57a66720ab30">cookie_evb.h</a>
</li>
<li>PORTB
: <a class="el" href="cookie__evb_8h.html#a09a0c85cd3da09d9cdf63a5ac4c39f77">cookie_evb.h</a>
</li>
<li>PORTC
: <a class="el" href="cookie__evb_8h.html#a68fea88642279a70246e026e7221b0a5">cookie_evb.h</a>
</li>
<li>print_dump()
: <a class="el" href="group__common__util.html#gab49224b302b41472f7d20251b9caf7c6">util.h</a>
, <a class="el" href="group__common__util.html#gab49224b302b41472f7d20251b9caf7c6">util.c</a>
</li>
<li>PSID
: <a class="el" href="group___common__register__group.html#ga0220d54b2e7b00e196a7010a1cb25a58">w5500.h</a>
</li>
<li>PTIMER
: <a class="el" href="group___common__register__group.html#ga29dd564a4c90f2efa7cc7ee03ddba7d5">w5500.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 31 2013 00:26:23 for ioLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
