<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary: Socket register access functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Socket register access functions<div class="ingroups"><a class="el" href="group___w_i_z_c_h_i_p___i_o___functions.html">WIZCHIP I/O functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These are functions to access <b>socket registers</b>.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Socket register access functions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___socket__register__access__function.png" border="0" alt="" usemap="#group______socket____register____access____function"/>
<map name="group______socket____register____access____function" id="group______socket____register____access____function">
<area shape="rect" id="node1" href="group___w_i_z_c_h_i_p___i_o___functions.html" title="WIZCHIP I/O functions" alt="" coords="5,12,157,39"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga65d34b21e5a5b40ffe921b7649a5dfec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga65d34b21e5a5b40ffe921b7649a5dfec">setSn_MR</a> (uint8_t sn, uint8_t mr)</td></tr>
<tr class="memdesc:ga65d34b21e5a5b40ffe921b7649a5dfec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___socket__register__group.html#ga9d485719088a4f1a18e29a0f9be921a4">Sn_MR</a> register.  <a href="#ga65d34b21e5a5b40ffe921b7649a5dfec">More...</a><br/></td></tr>
<tr class="separator:ga65d34b21e5a5b40ffe921b7649a5dfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab36c8a832084b14210e195e5bb6de133"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#gab36c8a832084b14210e195e5bb6de133">getSn_MR</a> (uint8_t sn)</td></tr>
<tr class="memdesc:gab36c8a832084b14210e195e5bb6de133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#ga9d485719088a4f1a18e29a0f9be921a4">Sn_MR</a> register.  <a href="#gab36c8a832084b14210e195e5bb6de133">More...</a><br/></td></tr>
<tr class="separator:gab36c8a832084b14210e195e5bb6de133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e1dc563c96b207318d90cb56e6abf7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga4e1dc563c96b207318d90cb56e6abf7b">setSn_CR</a> (uint8_t sn, uint8_t cr)</td></tr>
<tr class="memdesc:ga4e1dc563c96b207318d90cb56e6abf7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___socket__register__group.html#gadb581db7f2124487bedbb7c61453540a">Sn_CR</a> register.  <a href="#ga4e1dc563c96b207318d90cb56e6abf7b">More...</a><br/></td></tr>
<tr class="separator:ga4e1dc563c96b207318d90cb56e6abf7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga549a9f0f623f581cc461e605a26c7cc3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga549a9f0f623f581cc461e605a26c7cc3">getSn_CR</a> (uint8_t sn)</td></tr>
<tr class="memdesc:ga549a9f0f623f581cc461e605a26c7cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#gadb581db7f2124487bedbb7c61453540a">Sn_CR</a> register.  <a href="#ga549a9f0f623f581cc461e605a26c7cc3">More...</a><br/></td></tr>
<tr class="separator:ga549a9f0f623f581cc461e605a26c7cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga728997314ea90e8a9270c3b4562960e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga728997314ea90e8a9270c3b4562960e3">setSn_IR</a> (uint8_t sn, uint8_t ir)</td></tr>
<tr class="memdesc:ga728997314ea90e8a9270c3b4562960e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___socket__register__group.html#ga49cb8b15ab6bbf2c41223aa9f9188af1">Sn_IR</a> register.  <a href="#ga728997314ea90e8a9270c3b4562960e3">More...</a><br/></td></tr>
<tr class="separator:ga728997314ea90e8a9270c3b4562960e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e601cc5f539509b8f89abc25795a302"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga3e601cc5f539509b8f89abc25795a302">getSn_IR</a> (uint8_t sn)</td></tr>
<tr class="memdesc:ga3e601cc5f539509b8f89abc25795a302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#ga49cb8b15ab6bbf2c41223aa9f9188af1">Sn_IR</a> register.  <a href="#ga3e601cc5f539509b8f89abc25795a302">More...</a><br/></td></tr>
<tr class="separator:ga3e601cc5f539509b8f89abc25795a302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8a31ecbfec9c3f1dc9a775429b0a7eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#gae8a31ecbfec9c3f1dc9a775429b0a7eb">setSn_IMR</a> (uint8_t sn, uint8_t imr)</td></tr>
<tr class="memdesc:gae8a31ecbfec9c3f1dc9a775429b0a7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___socket__register__group.html#ga98959aecefdcdc8f241104d3fd35940e">Sn_IMR</a> register.  <a href="#gae8a31ecbfec9c3f1dc9a775429b0a7eb">More...</a><br/></td></tr>
<tr class="separator:gae8a31ecbfec9c3f1dc9a775429b0a7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1795557f0b9a4f0ce2b3e8662288dfe0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga1795557f0b9a4f0ce2b3e8662288dfe0">getSn_IMR</a> (uint8_t sn)</td></tr>
<tr class="memdesc:ga1795557f0b9a4f0ce2b3e8662288dfe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#ga98959aecefdcdc8f241104d3fd35940e">Sn_IMR</a> register.  <a href="#ga1795557f0b9a4f0ce2b3e8662288dfe0">More...</a><br/></td></tr>
<tr class="separator:ga1795557f0b9a4f0ce2b3e8662288dfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f87b769d33870a746e171a4bd85ab6f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga0f87b769d33870a746e171a4bd85ab6f">getSn_SR</a> (uint8_t sn)</td></tr>
<tr class="memdesc:ga0f87b769d33870a746e171a4bd85ab6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#ga958511984021889fe9d54d7a704d4957">Sn_SR</a> register.  <a href="#ga0f87b769d33870a746e171a4bd85ab6f">More...</a><br/></td></tr>
<tr class="separator:ga0f87b769d33870a746e171a4bd85ab6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5067ea57282ddde48ecb150943ece32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#gab5067ea57282ddde48ecb150943ece32">setSn_PORT</a> (uint8_t sn, uint16_t port)</td></tr>
<tr class="memdesc:gab5067ea57282ddde48ecb150943ece32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___socket__register__group.html#gad2a011202c09a7f21d0e59b0fb3e796d">Sn_PORT</a> register.  <a href="#gab5067ea57282ddde48ecb150943ece32">More...</a><br/></td></tr>
<tr class="separator:gab5067ea57282ddde48ecb150943ece32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27629270cacc8f11b4931aeb9c779ca2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga27629270cacc8f11b4931aeb9c779ca2">getSn_PORT</a> (uint8_t sn)</td></tr>
<tr class="memdesc:ga27629270cacc8f11b4931aeb9c779ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#gad2a011202c09a7f21d0e59b0fb3e796d">Sn_PORT</a> register.  <a href="#ga27629270cacc8f11b4931aeb9c779ca2">More...</a><br/></td></tr>
<tr class="separator:ga27629270cacc8f11b4931aeb9c779ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaed097850a87bf3e60d997fd8f56b625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#gaaed097850a87bf3e60d997fd8f56b625">setSn_DHAR</a> (uint8_t sn, uint8_t *dhar)</td></tr>
<tr class="memdesc:gaaed097850a87bf3e60d997fd8f56b625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___socket__register__group.html#ga9365097160096e747cdd94a633051286">Sn_DHAR</a> register.  <a href="#gaaed097850a87bf3e60d997fd8f56b625">More...</a><br/></td></tr>
<tr class="separator:gaaed097850a87bf3e60d997fd8f56b625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e28fd36d80cfa6a457513d92e7658cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga1e28fd36d80cfa6a457513d92e7658cd">getSn_DHAR</a> (uint8_t sn, uint8_t *dhar)</td></tr>
<tr class="memdesc:ga1e28fd36d80cfa6a457513d92e7658cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#ga9d485719088a4f1a18e29a0f9be921a4">Sn_MR</a> register.  <a href="#ga1e28fd36d80cfa6a457513d92e7658cd">More...</a><br/></td></tr>
<tr class="separator:ga1e28fd36d80cfa6a457513d92e7658cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08c8a27539041e21589d25ea9991d115"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga08c8a27539041e21589d25ea9991d115">setSn_DIPR</a> (uint8_t sn, uint8_t *dipr)</td></tr>
<tr class="memdesc:ga08c8a27539041e21589d25ea9991d115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___socket__register__group.html#ga07db81e43763069a0a59acc54d4d347b">Sn_DIPR</a> register.  <a href="#ga08c8a27539041e21589d25ea9991d115">More...</a><br/></td></tr>
<tr class="separator:ga08c8a27539041e21589d25ea9991d115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e1f24abb4d000b1f24fe387c0d71d8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga3e1f24abb4d000b1f24fe387c0d71d8c">getSn_DIPR</a> (uint8_t sn, uint8_t *dipr)</td></tr>
<tr class="memdesc:ga3e1f24abb4d000b1f24fe387c0d71d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#ga07db81e43763069a0a59acc54d4d347b">Sn_DIPR</a> register.  <a href="#ga3e1f24abb4d000b1f24fe387c0d71d8c">More...</a><br/></td></tr>
<tr class="separator:ga3e1f24abb4d000b1f24fe387c0d71d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2266fd45d5dc208a9ac11f084d476188"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga2266fd45d5dc208a9ac11f084d476188">setSn_DPORT</a> (uint8_t sn, uint16_t dport)</td></tr>
<tr class="memdesc:ga2266fd45d5dc208a9ac11f084d476188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___socket__register__group.html#ga912f0add3b86fe80c0f35d88dcaad972">Sn_DPORT</a> register.  <a href="#ga2266fd45d5dc208a9ac11f084d476188">More...</a><br/></td></tr>
<tr class="separator:ga2266fd45d5dc208a9ac11f084d476188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63cf3a1380ecdfc60d1a0e2ac5478bb7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga63cf3a1380ecdfc60d1a0e2ac5478bb7">getSn_DPORT</a> (uint8_t sn)</td></tr>
<tr class="memdesc:ga63cf3a1380ecdfc60d1a0e2ac5478bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#ga912f0add3b86fe80c0f35d88dcaad972">Sn_DPORT</a> register.  <a href="#ga63cf3a1380ecdfc60d1a0e2ac5478bb7">More...</a><br/></td></tr>
<tr class="separator:ga63cf3a1380ecdfc60d1a0e2ac5478bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c591e66cc97cef219f47614de991ab5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga4c591e66cc97cef219f47614de991ab5">setSn_MSSR</a> (uint8_t sn, uint16_t mss)</td></tr>
<tr class="memdesc:ga4c591e66cc97cef219f47614de991ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___socket__register__group.html#gaafca4e6d08b7ba632bcf56348ad0c2a9">Sn_MSSR</a> register.  <a href="#ga4c591e66cc97cef219f47614de991ab5">More...</a><br/></td></tr>
<tr class="separator:ga4c591e66cc97cef219f47614de991ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac271a8c633d111ebbe256cd4bc56660b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#gac271a8c633d111ebbe256cd4bc56660b">getSn_MSSR</a> (uint8_t sn)</td></tr>
<tr class="memdesc:gac271a8c633d111ebbe256cd4bc56660b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#gaafca4e6d08b7ba632bcf56348ad0c2a9">Sn_MSSR</a> register.  <a href="#gac271a8c633d111ebbe256cd4bc56660b">More...</a><br/></td></tr>
<tr class="separator:gac271a8c633d111ebbe256cd4bc56660b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffc3936d8ee0374faf5ddc96b7a3e66a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#gaffc3936d8ee0374faf5ddc96b7a3e66a">setSn_TOS</a> (uint8_t sn, uint8_t tos)</td></tr>
<tr class="memdesc:gaffc3936d8ee0374faf5ddc96b7a3e66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___socket__register__group.html#ga9e1ff4191d71d893ef657e9bc1b32072">Sn_TOS</a> register.  <a href="#gaffc3936d8ee0374faf5ddc96b7a3e66a">More...</a><br/></td></tr>
<tr class="separator:gaffc3936d8ee0374faf5ddc96b7a3e66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa07d988f3d6dd81f5c0966bfe355568c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#gaa07d988f3d6dd81f5c0966bfe355568c">getSn_TOS</a> (uint8_t sn)</td></tr>
<tr class="memdesc:gaa07d988f3d6dd81f5c0966bfe355568c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#ga9e1ff4191d71d893ef657e9bc1b32072">Sn_TOS</a> register.  <a href="#gaa07d988f3d6dd81f5c0966bfe355568c">More...</a><br/></td></tr>
<tr class="separator:gaa07d988f3d6dd81f5c0966bfe355568c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90f7a918dd11a7eba9405f7c0679b7d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga90f7a918dd11a7eba9405f7c0679b7d0">setSn_TTL</a> (uint8_t sn, uint8_t ttl)</td></tr>
<tr class="memdesc:ga90f7a918dd11a7eba9405f7c0679b7d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___socket__register__group.html#gae03714ed66656a8fa5fcb23280aefcbc">Sn_TTL</a> register.  <a href="#ga90f7a918dd11a7eba9405f7c0679b7d0">More...</a><br/></td></tr>
<tr class="separator:ga90f7a918dd11a7eba9405f7c0679b7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1c2bd8e1e842783d0f446ff505dadc3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#gab1c2bd8e1e842783d0f446ff505dadc3">getSn_TTL</a> (uint8_t sn)</td></tr>
<tr class="memdesc:gab1c2bd8e1e842783d0f446ff505dadc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#gae03714ed66656a8fa5fcb23280aefcbc">Sn_TTL</a> register.  <a href="#gab1c2bd8e1e842783d0f446ff505dadc3">More...</a><br/></td></tr>
<tr class="separator:gab1c2bd8e1e842783d0f446ff505dadc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga216d008225d78146a5e975415d2c8d35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga216d008225d78146a5e975415d2c8d35">setSn_RXBUF_SIZE</a> (uint8_t sn, uint8_t rxbufsize)</td></tr>
<tr class="memdesc:ga216d008225d78146a5e975415d2c8d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___socket__register__group.html#gae4131b33d899ce3cd35061e7c68b7187">Sn_RXBUF_SIZE</a> register.  <a href="#ga216d008225d78146a5e975415d2c8d35">More...</a><br/></td></tr>
<tr class="separator:ga216d008225d78146a5e975415d2c8d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga683eb1bdd17ab949764b40b39a7b5240"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga683eb1bdd17ab949764b40b39a7b5240">getSn_RXBUF_SIZE</a> (uint8_t sn)</td></tr>
<tr class="memdesc:ga683eb1bdd17ab949764b40b39a7b5240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#gae4131b33d899ce3cd35061e7c68b7187">Sn_RXBUF_SIZE</a> register.  <a href="#ga683eb1bdd17ab949764b40b39a7b5240">More...</a><br/></td></tr>
<tr class="separator:ga683eb1bdd17ab949764b40b39a7b5240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab736993a91d24bf2d5a62a932ea220af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#gab736993a91d24bf2d5a62a932ea220af">setSn_TXBUF_SIZE</a> (uint8_t sn, uint8_t txbufsize)</td></tr>
<tr class="memdesc:gab736993a91d24bf2d5a62a932ea220af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___socket__register__group.html#ga6172c53b2254f7e4f2720589f0c2e982">Sn_TXBUF_SIZE</a> register.  <a href="#gab736993a91d24bf2d5a62a932ea220af">More...</a><br/></td></tr>
<tr class="separator:gab736993a91d24bf2d5a62a932ea220af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga930033026c8d1aebfff12387977d0a79"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga930033026c8d1aebfff12387977d0a79">getSn_TXBUF_SIZE</a> (uint8_t sn)</td></tr>
<tr class="memdesc:ga930033026c8d1aebfff12387977d0a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#ga6172c53b2254f7e4f2720589f0c2e982">Sn_TXBUF_SIZE</a> register.  <a href="#ga930033026c8d1aebfff12387977d0a79">More...</a><br/></td></tr>
<tr class="separator:ga930033026c8d1aebfff12387977d0a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd5918adebaa3744ddc01a76c84a894a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#gadd5918adebaa3744ddc01a76c84a894a">getSn_TX_FSR</a> (uint8_t sn)</td></tr>
<tr class="memdesc:gadd5918adebaa3744ddc01a76c84a894a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#ga64d1348f67a8ede134bd181527d23acb">Sn_TX_FSR</a> register.  <a href="#gadd5918adebaa3744ddc01a76c84a894a">More...</a><br/></td></tr>
<tr class="separator:gadd5918adebaa3744ddc01a76c84a894a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91f09c4f2d849439484a071403c6dfa2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga91f09c4f2d849439484a071403c6dfa2">getSn_TX_RD</a> (uint8_t sn)</td></tr>
<tr class="memdesc:ga91f09c4f2d849439484a071403c6dfa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#gaa080f81d611b21749de7e463b6b3060b">Sn_TX_RD</a> register.  <a href="#ga91f09c4f2d849439484a071403c6dfa2">More...</a><br/></td></tr>
<tr class="separator:ga91f09c4f2d849439484a071403c6dfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a66dfd00180051b7b7868128066821f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga6a66dfd00180051b7b7868128066821f">setSn_TX_WR</a> (uint8_t sn, uint16_t txwr)</td></tr>
<tr class="memdesc:ga6a66dfd00180051b7b7868128066821f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___socket__register__group.html#gae0de0822d78274f53cbed5aea9718371">Sn_TX_WR</a> register.  <a href="#ga6a66dfd00180051b7b7868128066821f">More...</a><br/></td></tr>
<tr class="separator:ga6a66dfd00180051b7b7868128066821f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa5dc5db56bc81d0189730822bf971fd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#gaaa5dc5db56bc81d0189730822bf971fd">getSn_TX_WR</a> (uint8_t sn)</td></tr>
<tr class="memdesc:gaaa5dc5db56bc81d0189730822bf971fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#gae0de0822d78274f53cbed5aea9718371">Sn_TX_WR</a> register.  <a href="#gaaa5dc5db56bc81d0189730822bf971fd">More...</a><br/></td></tr>
<tr class="separator:gaaa5dc5db56bc81d0189730822bf971fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga321fbcdaf88299f5c4022314376e4e74"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga321fbcdaf88299f5c4022314376e4e74">getSn_RX_RSR</a> (uint8_t sn)</td></tr>
<tr class="memdesc:ga321fbcdaf88299f5c4022314376e4e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#ga829fa770582f59f596c6bc88c591aaff">Sn_RX_RSR</a> register.  <a href="#ga321fbcdaf88299f5c4022314376e4e74">More...</a><br/></td></tr>
<tr class="separator:ga321fbcdaf88299f5c4022314376e4e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dcb97e74b617d44b9648b3c47de0d6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga4dcb97e74b617d44b9648b3c47de0d6c">setSn_RX_RD</a> (uint8_t sn, uint16_t rxrd)</td></tr>
<tr class="memdesc:ga4dcb97e74b617d44b9648b3c47de0d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___socket__register__group.html#gad0bffc9ad3fc9039e1258696a2556df7">Sn_RX_RD</a> register.  <a href="#ga4dcb97e74b617d44b9648b3c47de0d6c">More...</a><br/></td></tr>
<tr class="separator:ga4dcb97e74b617d44b9648b3c47de0d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2744858ab17c5c034716be73c6971e65"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga2744858ab17c5c034716be73c6971e65">getSn_RX_RD</a> (uint8_t sn)</td></tr>
<tr class="memdesc:ga2744858ab17c5c034716be73c6971e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#gad0bffc9ad3fc9039e1258696a2556df7">Sn_RX_RD</a> register.  <a href="#ga2744858ab17c5c034716be73c6971e65">More...</a><br/></td></tr>
<tr class="separator:ga2744858ab17c5c034716be73c6971e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9b7c270ed7fd7fce7873dde1f9c676a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#gad9b7c270ed7fd7fce7873dde1f9c676a">getSn_RX_WR</a> (uint8_t sn)</td></tr>
<tr class="memdesc:gad9b7c270ed7fd7fce7873dde1f9c676a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#gaf901a72769de81cca29ccd219cf0bf3f">Sn_RX_WR</a> register.  <a href="#gad9b7c270ed7fd7fce7873dde1f9c676a">More...</a><br/></td></tr>
<tr class="separator:gad9b7c270ed7fd7fce7873dde1f9c676a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1adcbaa17ef9c205cfb76f2622976061"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga1adcbaa17ef9c205cfb76f2622976061">setSn_FRAG</a> (uint8_t sn, uint16_t frag)</td></tr>
<tr class="memdesc:ga1adcbaa17ef9c205cfb76f2622976061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___socket__register__group.html#ga750ec1fbef9a19e403999e53b67d1dab">Sn_FRAG</a> register.  <a href="#ga1adcbaa17ef9c205cfb76f2622976061">More...</a><br/></td></tr>
<tr class="separator:ga1adcbaa17ef9c205cfb76f2622976061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba92a567f9abd495b12b7f494491a2bf"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#gaba92a567f9abd495b12b7f494491a2bf">getSn_FRAG</a> (uint8_t sn)</td></tr>
<tr class="memdesc:gaba92a567f9abd495b12b7f494491a2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#ga750ec1fbef9a19e403999e53b67d1dab">Sn_FRAG</a> register.  <a href="#gaba92a567f9abd495b12b7f494491a2bf">More...</a><br/></td></tr>
<tr class="separator:gaba92a567f9abd495b12b7f494491a2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9e06d04727b6a3f1aa6b7da34ea4d39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#gac9e06d04727b6a3f1aa6b7da34ea4d39">setSn_KPALVTR</a> (uint8_t sn, uint8_t kpalvt)</td></tr>
<tr class="memdesc:gac9e06d04727b6a3f1aa6b7da34ea4d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___socket__register__group.html#ga3a5d07b1fcf6e9f9441c69146e479114">Sn_KPALVTR</a> register.  <a href="#gac9e06d04727b6a3f1aa6b7da34ea4d39">More...</a><br/></td></tr>
<tr class="separator:gac9e06d04727b6a3f1aa6b7da34ea4d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56d8f9f61da8b951cfc7d847d7d51b22"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket__register__access__function.html#ga56d8f9f61da8b951cfc7d847d7d51b22">getSn_KPALVTR</a> (uint8_t sn)</td></tr>
<tr class="memdesc:ga56d8f9f61da8b951cfc7d847d7d51b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___socket__register__group.html#ga3a5d07b1fcf6e9f9441c69146e479114">Sn_KPALVTR</a> register.  <a href="#ga56d8f9f61da8b951cfc7d847d7d51b22">More...</a><br/></td></tr>
<tr class="separator:ga56d8f9f61da8b951cfc7d847d7d51b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These are functions to access <b>socket registers</b>. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga65d34b21e5a5b40ffe921b7649a5dfec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSn_MR </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="group___socket__register__group.html#ga9d485719088a4f1a18e29a0f9be921a4">Sn_MR</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
    <tr><td class="paramname">mr</td><td>Value to set <a class="el" href="group___socket__register__group.html#ga9d485719088a4f1a18e29a0f9be921a4">Sn_MR</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___socket__register__access__function.html#gab36c8a832084b14210e195e5bb6de133" title="Get Sn_MR register. ">getSn_MR()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00516">516</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8h_source.html#l00332">Sn_MR</a>, and <a class="el" href="w5500_8c_source.html#l00102">WIZCHIP_WRITE()</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00069">TCPCltOpenNB()</a>, <a class="el" href="socket_8c_source.html#l00025">TCPServerOpen()</a>, and <a class="el" href="socket_8c_source.html#l00385">UDPOpen()</a>.</p>

</div>
</div>
<a class="anchor" id="gab36c8a832084b14210e195e5bb6de133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getSn_MR </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="group___socket__register__group.html#ga9d485719088a4f1a18e29a0f9be921a4">Sn_MR</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___socket__register__access__function.html#ga65d34b21e5a5b40ffe921b7649a5dfec" title="Set Sn_MR register. ">setSn_MR()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00521">521</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8h_source.html#l00332">Sn_MR</a>, and <a class="el" href="w5500_8c_source.html#l00062">WIZCHIP_READ()</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00354">TCPRecv()</a>, <a class="el" href="socket_8c_source.html#l00307">TCPReSendNB()</a>, <a class="el" href="socket_8c_source.html#l00257">TCPSendNB()</a>, <a class="el" href="socket_8c_source.html#l00025">TCPServerOpen()</a>, <a class="el" href="socket_8c_source.html#l00385">UDPOpen()</a>, <a class="el" href="socket_8c_source.html#l00509">UDPRecv()</a>, and <a class="el" href="socket_8c_source.html#l00439">UDPSendNB()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4e1dc563c96b207318d90cb56e6abf7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSn_CR </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="group___socket__register__group.html#gadb581db7f2124487bedbb7c61453540a">Sn_CR</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
    <tr><td class="paramname">cr</td><td>Value to set <a class="el" href="group___socket__register__group.html#gadb581db7f2124487bedbb7c61453540a">Sn_CR</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___socket__register__access__function.html#ga549a9f0f623f581cc461e605a26c7cc3" title="Get Sn_CR register. ">getSn_CR()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00526">526</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8h_source.html#l00351">Sn_CR</a>, and <a class="el" href="w5500_8c_source.html#l00102">WIZCHIP_WRITE()</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00196">TCPCloseCHK()</a>, <a class="el" href="socket_8c_source.html#l00180">TCPCloseNB()</a>, <a class="el" href="socket_8c_source.html#l00217">TCPClsRcvCHK()</a>, <a class="el" href="socket_8c_source.html#l00069">TCPCltOpenNB()</a>, <a class="el" href="socket_8c_source.html#l00149">TCPDisconnect()</a>, <a class="el" href="socket_8c_source.html#l00354">TCPRecv()</a>, <a class="el" href="socket_8c_source.html#l00307">TCPReSendNB()</a>, <a class="el" href="socket_8c_source.html#l00257">TCPSendNB()</a>, <a class="el" href="socket_8c_source.html#l00025">TCPServerOpen()</a>, <a class="el" href="socket_8c_source.html#l00410">UDPClose()</a>, <a class="el" href="socket_8c_source.html#l00385">UDPOpen()</a>, <a class="el" href="socket_8c_source.html#l00509">UDPRecv()</a>, and <a class="el" href="socket_8c_source.html#l00439">UDPSendNB()</a>.</p>

</div>
</div>
<a class="anchor" id="ga549a9f0f623f581cc461e605a26c7cc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getSn_CR </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="group___socket__register__group.html#gadb581db7f2124487bedbb7c61453540a">Sn_CR</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___socket__register__access__function.html#ga4e1dc563c96b207318d90cb56e6abf7b" title="Set Sn_CR register. ">setSn_CR()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00531">531</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8h_source.html#l00351">Sn_CR</a>, and <a class="el" href="w5500_8c_source.html#l00062">WIZCHIP_READ()</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00196">TCPCloseCHK()</a>, <a class="el" href="socket_8c_source.html#l00180">TCPCloseNB()</a>, <a class="el" href="socket_8c_source.html#l00217">TCPClsRcvCHK()</a>, <a class="el" href="socket_8c_source.html#l00069">TCPCltOpenNB()</a>, <a class="el" href="socket_8c_source.html#l00149">TCPDisconnect()</a>, <a class="el" href="socket_8c_source.html#l00354">TCPRecv()</a>, <a class="el" href="socket_8c_source.html#l00307">TCPReSendNB()</a>, <a class="el" href="socket_8c_source.html#l00257">TCPSendNB()</a>, <a class="el" href="socket_8c_source.html#l00025">TCPServerOpen()</a>, <a class="el" href="socket_8c_source.html#l00410">UDPClose()</a>, <a class="el" href="socket_8c_source.html#l00385">UDPOpen()</a>, <a class="el" href="socket_8c_source.html#l00509">UDPRecv()</a>, and <a class="el" href="socket_8c_source.html#l00439">UDPSendNB()</a>.</p>

</div>
</div>
<a class="anchor" id="ga728997314ea90e8a9270c3b4562960e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSn_IR </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="group___socket__register__group.html#ga49cb8b15ab6bbf2c41223aa9f9188af1">Sn_IR</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
    <tr><td class="paramname">ir</td><td>Value to set <a class="el" href="group___socket__register__group.html#ga49cb8b15ab6bbf2c41223aa9f9188af1">Sn_IR</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___socket__register__access__function.html#ga3e601cc5f539509b8f89abc25795a302" title="Get Sn_IR register. ">getSn_IR()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00536">536</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8h_source.html#l00369">Sn_IR</a>, and <a class="el" href="w5500_8c_source.html#l00102">WIZCHIP_WRITE()</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00196">TCPCloseCHK()</a>, <a class="el" href="socket_8c_source.html#l00217">TCPClsRcvCHK()</a>, <a class="el" href="socket_8c_source.html#l00125">TCPConnChk()</a>, <a class="el" href="socket_8c_source.html#l00336">TCPSendCHK()</a>, <a class="el" href="socket_8c_source.html#l00410">UDPClose()</a>, and <a class="el" href="socket_8c_source.html#l00491">UDPSendCHK()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3e601cc5f539509b8f89abc25795a302"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getSn_IR </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="group___socket__register__group.html#ga49cb8b15ab6bbf2c41223aa9f9188af1">Sn_IR</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___socket__register__access__function.html#ga728997314ea90e8a9270c3b4562960e3" title="Set Sn_IR register. ">setSn_IR()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00541">541</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8h_source.html#l00369">Sn_IR</a>, and <a class="el" href="w5500_8c_source.html#l00062">WIZCHIP_READ()</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00125">TCPConnChk()</a>, <a class="el" href="socket_8c_source.html#l00336">TCPSendCHK()</a>, and <a class="el" href="socket_8c_source.html#l00491">UDPSendCHK()</a>.</p>

</div>
</div>
<a class="anchor" id="gae8a31ecbfec9c3f1dc9a775429b0a7eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSn_IMR </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>imr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="group___socket__register__group.html#ga98959aecefdcdc8f241104d3fd35940e">Sn_IMR</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
    <tr><td class="paramname">imr</td><td>Value to set <a class="el" href="group___socket__register__group.html#ga98959aecefdcdc8f241104d3fd35940e">Sn_IMR</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___socket__register__access__function.html#ga1795557f0b9a4f0ce2b3e8662288dfe0" title="Get Sn_IMR register. ">getSn_IMR()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00546">546</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8h_source.html#l00560">Sn_IMR</a>, and <a class="el" href="w5500_8c_source.html#l00102">WIZCHIP_WRITE()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1795557f0b9a4f0ce2b3e8662288dfe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getSn_IMR </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="group___socket__register__group.html#ga98959aecefdcdc8f241104d3fd35940e">Sn_IMR</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___socket__register__access__function.html#gae8a31ecbfec9c3f1dc9a775429b0a7eb" title="Set Sn_IMR register. ">setSn_IMR()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00551">551</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8h_source.html#l00560">Sn_IMR</a>, and <a class="el" href="w5500_8c_source.html#l00062">WIZCHIP_READ()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0f87b769d33870a746e171a4bd85ab6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getSn_SR </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="group___socket__register__group.html#ga958511984021889fe9d54d7a704d4957">Sn_SR</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00557">557</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8h_source.html#l00392">Sn_SR</a>, and <a class="el" href="w5500_8c_source.html#l00062">WIZCHIP_READ()</a>.</p>

<p>Referenced by <a class="el" href="netctrl_8c_source.html#l00089">GetTCPSocketStatus()</a>, <a class="el" href="netctrl_8c_source.html#l00115">GetUDPSocketStatus()</a>, <a class="el" href="socket_8c_source.html#l00196">TCPCloseCHK()</a>, <a class="el" href="socket_8c_source.html#l00180">TCPCloseNB()</a>, <a class="el" href="socket_8c_source.html#l00217">TCPClsRcvCHK()</a>, <a class="el" href="socket_8c_source.html#l00069">TCPCltOpenNB()</a>, <a class="el" href="socket_8c_source.html#l00125">TCPConnChk()</a>, <a class="el" href="socket_8c_source.html#l00354">TCPRecv()</a>, <a class="el" href="socket_8c_source.html#l00307">TCPReSendNB()</a>, <a class="el" href="socket_8c_source.html#l00336">TCPSendCHK()</a>, <a class="el" href="socket_8c_source.html#l00257">TCPSendNB()</a>, <a class="el" href="socket_8c_source.html#l00025">TCPServerOpen()</a>, <a class="el" href="socket_8c_source.html#l00385">UDPOpen()</a>, <a class="el" href="socket_8c_source.html#l00509">UDPRecv()</a>, and <a class="el" href="socket_8c_source.html#l00439">UDPSendNB()</a>.</p>

</div>
</div>
<a class="anchor" id="gab5067ea57282ddde48ecb150943ece32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSn_PORT </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="group___socket__register__group.html#gad2a011202c09a7f21d0e59b0fb3e796d">Sn_PORT</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
    <tr><td class="paramname">port</td><td>Value to set <a class="el" href="group___socket__register__group.html#gad2a011202c09a7f21d0e59b0fb3e796d">Sn_PORT</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___socket__register__access__function.html#ga27629270cacc8f11b4931aeb9c779ca2" title="Get Sn_PORT register. ">getSn_PORT()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00562">562</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8h_source.html#l00400">Sn_PORT</a>, <a class="el" href="w5500_8h_source.html#l00058">WIZCHIP_OFFSET_INC</a>, and <a class="el" href="w5500_8c_source.html#l00102">WIZCHIP_WRITE()</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00069">TCPCltOpenNB()</a>, <a class="el" href="socket_8c_source.html#l00025">TCPServerOpen()</a>, and <a class="el" href="socket_8c_source.html#l00385">UDPOpen()</a>.</p>

</div>
</div>
<a class="anchor" id="ga27629270cacc8f11b4931aeb9c779ca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t getSn_PORT </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="group___socket__register__group.html#gad2a011202c09a7f21d0e59b0fb3e796d">Sn_PORT</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___socket__register__access__function.html#gab5067ea57282ddde48ecb150943ece32" title="Set Sn_PORT register. ">setSn_PORT()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00568">568</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8h_source.html#l00400">Sn_PORT</a>, <a class="el" href="w5500_8h_source.html#l00058">WIZCHIP_OFFSET_INC</a>, and <a class="el" href="w5500_8c_source.html#l00062">WIZCHIP_READ()</a>.</p>

</div>
</div>
<a class="anchor" id="gaaed097850a87bf3e60d997fd8f56b625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSn_DHAR </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dhar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="group___socket__register__group.html#ga9365097160096e747cdd94a633051286">Sn_DHAR</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
    <tr><td class="paramname">dhar</td><td>Pointer variable to set socket n destination hardware address. It should be allocated 6 bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___socket__register__access__function.html#ga1e28fd36d80cfa6a457513d92e7658cd" title="Get Sn_MR register. ">getSn_DHAR()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00576">576</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8h_source.html#l00408">Sn_DHAR</a>, and <a class="el" href="w5500_8c_source.html#l00216">WIZCHIP_WRITE_BUF()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1e28fd36d80cfa6a457513d92e7658cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getSn_DHAR </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dhar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="group___socket__register__group.html#ga9d485719088a4f1a18e29a0f9be921a4">Sn_MR</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
    <tr><td class="paramname">dhar</td><td>Pointer variable to get socket n destination hardware address. It should be allocated 6 bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___socket__register__access__function.html#gaaed097850a87bf3e60d997fd8f56b625" title="Set Sn_DHAR register. ">setSn_DHAR()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00581">581</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8h_source.html#l00408">Sn_DHAR</a>, and <a class="el" href="w5500_8c_source.html#l00139">WIZCHIP_READ_BUF()</a>.</p>

</div>
</div>
<a class="anchor" id="ga08c8a27539041e21589d25ea9991d115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSn_DIPR </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dipr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="group___socket__register__group.html#ga07db81e43763069a0a59acc54d4d347b">Sn_DIPR</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
    <tr><td class="paramname">dipr</td><td>Pointer variable to set socket n destination IP address. It should be allocated 4 bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___socket__register__access__function.html#ga3e1f24abb4d000b1f24fe387c0d71d8c" title="Get Sn_DIPR register. ">getSn_DIPR()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00586">586</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8h_source.html#l00418">Sn_DIPR</a>, and <a class="el" href="w5500_8c_source.html#l00216">WIZCHIP_WRITE_BUF()</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00069">TCPCltOpenNB()</a>, and <a class="el" href="socket_8c_source.html#l00439">UDPSendNB()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3e1f24abb4d000b1f24fe387c0d71d8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getSn_DIPR </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dipr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="group___socket__register__group.html#ga07db81e43763069a0a59acc54d4d347b">Sn_DIPR</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
    <tr><td class="paramname">dipr</td><td>Pointer variable to get socket n destination IP address. It should be allocated 4 bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>SetSn_DIPR() </dd></dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00591">591</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8h_source.html#l00418">Sn_DIPR</a>, and <a class="el" href="w5500_8c_source.html#l00139">WIZCHIP_READ_BUF()</a>.</p>

<p>Referenced by <a class="el" href="netctrl_8c_source.html#l00062">GetDstInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2266fd45d5dc208a9ac11f084d476188"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSn_DPORT </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="group___socket__register__group.html#ga912f0add3b86fe80c0f35d88dcaad972">Sn_DPORT</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
    <tr><td class="paramname">dport</td><td>Value to set <a class="el" href="group___socket__register__group.html#ga912f0add3b86fe80c0f35d88dcaad972">Sn_DPORT</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___socket__register__access__function.html#ga63cf3a1380ecdfc60d1a0e2ac5478bb7" title="Get Sn_DPORT register. ">getSn_DPORT()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00596">596</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8h_source.html#l00428">Sn_DPORT</a>, <a class="el" href="w5500_8h_source.html#l00058">WIZCHIP_OFFSET_INC</a>, and <a class="el" href="w5500_8c_source.html#l00102">WIZCHIP_WRITE()</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00069">TCPCltOpenNB()</a>, and <a class="el" href="socket_8c_source.html#l00439">UDPSendNB()</a>.</p>

</div>
</div>
<a class="anchor" id="ga63cf3a1380ecdfc60d1a0e2ac5478bb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t getSn_DPORT </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="group___socket__register__group.html#ga912f0add3b86fe80c0f35d88dcaad972">Sn_DPORT</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___socket__register__access__function.html#ga2266fd45d5dc208a9ac11f084d476188" title="Set Sn_DPORT register. ">setSn_DPORT()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00602">602</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8h_source.html#l00428">Sn_DPORT</a>, <a class="el" href="w5500_8h_source.html#l00058">WIZCHIP_OFFSET_INC</a>, and <a class="el" href="w5500_8c_source.html#l00062">WIZCHIP_READ()</a>.</p>

<p>Referenced by <a class="el" href="netctrl_8c_source.html#l00062">GetDstInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4c591e66cc97cef219f47614de991ab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSn_MSSR </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mss</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="group___socket__register__group.html#gaafca4e6d08b7ba632bcf56348ad0c2a9">Sn_MSSR</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
    <tr><td class="paramname">mss</td><td>Value to set <a class="el" href="group___socket__register__group.html#gaafca4e6d08b7ba632bcf56348ad0c2a9">Sn_MSSR</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___socket__register__access__function.html#ga4c591e66cc97cef219f47614de991ab5" title="Set Sn_MSSR register. ">setSn_MSSR()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00610">610</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8h_source.html#l00435">Sn_MSSR</a>, <a class="el" href="w5500_8h_source.html#l00058">WIZCHIP_OFFSET_INC</a>, and <a class="el" href="w5500_8c_source.html#l00102">WIZCHIP_WRITE()</a>.</p>

</div>
</div>
<a class="anchor" id="gac271a8c633d111ebbe256cd4bc56660b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t getSn_MSSR </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="group___socket__register__group.html#gaafca4e6d08b7ba632bcf56348ad0c2a9">Sn_MSSR</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___socket__register__access__function.html#ga4c591e66cc97cef219f47614de991ab5" title="Set Sn_MSSR register. ">setSn_MSSR()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00616">616</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8h_source.html#l00435">Sn_MSSR</a>, <a class="el" href="w5500_8h_source.html#l00058">WIZCHIP_OFFSET_INC</a>, and <a class="el" href="w5500_8c_source.html#l00062">WIZCHIP_READ()</a>.</p>

</div>
</div>
<a class="anchor" id="gaffc3936d8ee0374faf5ddc96b7a3e66a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSn_TOS </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="group___socket__register__group.html#ga9e1ff4191d71d893ef657e9bc1b32072">Sn_TOS</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
    <tr><td class="paramname">tos</td><td>Value to set <a class="el" href="group___socket__register__group.html#ga9e1ff4191d71d893ef657e9bc1b32072">Sn_TOS</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___socket__register__access__function.html#gaa07d988f3d6dd81f5c0966bfe355568c" title="Get Sn_TOS register. ">getSn_TOS()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00624">624</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8h_source.html#l00445">Sn_TOS</a>, and <a class="el" href="w5500_8c_source.html#l00102">WIZCHIP_WRITE()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa07d988f3d6dd81f5c0966bfe355568c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getSn_TOS </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="group___socket__register__group.html#ga9e1ff4191d71d893ef657e9bc1b32072">Sn_TOS</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___socket__register__access__function.html#gaffc3936d8ee0374faf5ddc96b7a3e66a" title="Set Sn_TOS register. ">setSn_TOS()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00629">629</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8h_source.html#l00445">Sn_TOS</a>, and <a class="el" href="w5500_8c_source.html#l00062">WIZCHIP_READ()</a>.</p>

</div>
</div>
<a class="anchor" id="ga90f7a918dd11a7eba9405f7c0679b7d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSn_TTL </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ttl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="group___socket__register__group.html#gae03714ed66656a8fa5fcb23280aefcbc">Sn_TTL</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
    <tr><td class="paramname">ttl</td><td>Value to set <a class="el" href="group___socket__register__group.html#gae03714ed66656a8fa5fcb23280aefcbc">Sn_TTL</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___socket__register__access__function.html#gab1c2bd8e1e842783d0f446ff505dadc3" title="Get Sn_TTL register. ">getSn_TTL()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00635">635</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8h_source.html#l00452">Sn_TTL</a>, and <a class="el" href="w5500_8c_source.html#l00102">WIZCHIP_WRITE()</a>.</p>

</div>
</div>
<a class="anchor" id="gab1c2bd8e1e842783d0f446ff505dadc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getSn_TTL </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="group___socket__register__group.html#gae03714ed66656a8fa5fcb23280aefcbc">Sn_TTL</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___socket__register__access__function.html#ga90f7a918dd11a7eba9405f7c0679b7d0" title="Set Sn_TTL register. ">setSn_TTL()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00640">640</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8h_source.html#l00452">Sn_TTL</a>, and <a class="el" href="w5500_8c_source.html#l00062">WIZCHIP_READ()</a>.</p>

</div>
</div>
<a class="anchor" id="ga216d008225d78146a5e975415d2c8d35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSn_RXBUF_SIZE </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rxbufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="group___socket__register__group.html#gae4131b33d899ce3cd35061e7c68b7187">Sn_RXBUF_SIZE</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
    <tr><td class="paramname">rxbufsize</td><td>Value to set <a class="el" href="group___socket__register__group.html#gae4131b33d899ce3cd35061e7c68b7187">Sn_RXBUF_SIZE</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___socket__register__access__function.html#ga683eb1bdd17ab949764b40b39a7b5240" title="Get Sn_RXBUF_SIZE register. ">getSn_RXBUF_SIZE()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00645">645</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8h_source.html#l00471">Sn_RXBUF_SIZE</a>, and <a class="el" href="w5500_8c_source.html#l00102">WIZCHIP_WRITE()</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00184">wizchip_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ga683eb1bdd17ab949764b40b39a7b5240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getSn_RXBUF_SIZE </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="group___socket__register__group.html#gae4131b33d899ce3cd35061e7c68b7187">Sn_RXBUF_SIZE</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___socket__register__access__function.html#ga216d008225d78146a5e975415d2c8d35" title="Set Sn_RXBUF_SIZE register. ">setSn_RXBUF_SIZE()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00650">650</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8h_source.html#l00471">Sn_RXBUF_SIZE</a>, and <a class="el" href="w5500_8c_source.html#l00062">WIZCHIP_READ()</a>.</p>

<p>Referenced by <a class="el" href="w5500_8c_source.html#l00777">getSn_RxMAX()</a>.</p>

</div>
</div>
<a class="anchor" id="gab736993a91d24bf2d5a62a932ea220af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSn_TXBUF_SIZE </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>txbufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="group___socket__register__group.html#ga6172c53b2254f7e4f2720589f0c2e982">Sn_TXBUF_SIZE</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
    <tr><td class="paramname">txbufsize</td><td>Value to set <a class="el" href="group___socket__register__group.html#ga6172c53b2254f7e4f2720589f0c2e982">Sn_TXBUF_SIZE</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___socket__register__access__function.html#ga930033026c8d1aebfff12387977d0a79" title="Get Sn_TXBUF_SIZE register. ">getSn_TXBUF_SIZE()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00655">655</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8h_source.html#l00482">Sn_TXBUF_SIZE</a>, and <a class="el" href="w5500_8c_source.html#l00102">WIZCHIP_WRITE()</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00184">wizchip_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ga930033026c8d1aebfff12387977d0a79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getSn_TXBUF_SIZE </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="group___socket__register__group.html#ga6172c53b2254f7e4f2720589f0c2e982">Sn_TXBUF_SIZE</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___socket__register__access__function.html#gab736993a91d24bf2d5a62a932ea220af" title="Set Sn_TXBUF_SIZE register. ">setSn_TXBUF_SIZE()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00660">660</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8h_source.html#l00482">Sn_TXBUF_SIZE</a>, and <a class="el" href="w5500_8c_source.html#l00062">WIZCHIP_READ()</a>.</p>

<p>Referenced by <a class="el" href="w5500_8c_source.html#l00782">getSn_TxMAX()</a>.</p>

</div>
</div>
<a class="anchor" id="gadd5918adebaa3744ddc01a76c84a894a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t getSn_TX_FSR </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="group___socket__register__group.html#ga64d1348f67a8ede134bd181527d23acb">Sn_TX_FSR</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00666">666</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8h_source.html#l00493">Sn_TX_FSR</a>, <a class="el" href="w5500_8h_source.html#l00058">WIZCHIP_OFFSET_INC</a>, and <a class="el" href="w5500_8c_source.html#l00062">WIZCHIP_READ()</a>.</p>

<p>Referenced by <a class="el" href="netctrl_8c_source.html#l00136">GetSocketTxFreeBufferSize()</a>.</p>

</div>
</div>
<a class="anchor" id="ga91f09c4f2d849439484a071403c6dfa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t getSn_TX_RD </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="group___socket__register__group.html#gaa080f81d611b21749de7e463b6b3060b">Sn_TX_RD</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00683">683</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8h_source.html#l00505">Sn_TX_RD</a>, <a class="el" href="w5500_8h_source.html#l00058">WIZCHIP_OFFSET_INC</a>, and <a class="el" href="w5500_8c_source.html#l00062">WIZCHIP_READ()</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00307">TCPReSendNB()</a>, <a class="el" href="socket_8c_source.html#l00336">TCPSendCHK()</a>, and <a class="el" href="socket_8c_source.html#l00257">TCPSendNB()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6a66dfd00180051b7b7868128066821f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSn_TX_WR </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>txwr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="group___socket__register__group.html#gae0de0822d78274f53cbed5aea9718371">Sn_TX_WR</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
    <tr><td class="paramname">txwr</td><td>Value to set <a class="el" href="group___socket__register__group.html#gae0de0822d78274f53cbed5aea9718371">Sn_TX_WR</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>GetSn_TX_WR() </dd></dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00691">691</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8h_source.html#l00519">Sn_TX_WR</a>, <a class="el" href="w5500_8h_source.html#l00058">WIZCHIP_OFFSET_INC</a>, and <a class="el" href="w5500_8c_source.html#l00102">WIZCHIP_WRITE()</a>.</p>

<p>Referenced by <a class="el" href="w5500_8c_source.html#l00787">wiz_send_data()</a>.</p>

</div>
</div>
<a class="anchor" id="gaaa5dc5db56bc81d0189730822bf971fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t getSn_TX_WR </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="group___socket__register__group.html#gae0de0822d78274f53cbed5aea9718371">Sn_TX_WR</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___socket__register__access__function.html#ga6a66dfd00180051b7b7868128066821f" title="Set Sn_TX_WR register. ">setSn_TX_WR()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00697">697</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8h_source.html#l00519">Sn_TX_WR</a>, <a class="el" href="w5500_8h_source.html#l00058">WIZCHIP_OFFSET_INC</a>, and <a class="el" href="w5500_8c_source.html#l00062">WIZCHIP_READ()</a>.</p>

<p>Referenced by <a class="el" href="w5500_8c_source.html#l00787">wiz_send_data()</a>.</p>

</div>
</div>
<a class="anchor" id="ga321fbcdaf88299f5c4022314376e4e74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t getSn_RX_RSR </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="group___socket__register__group.html#ga829fa770582f59f596c6bc88c591aaff">Sn_RX_RSR</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00706">706</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8h_source.html#l00528">Sn_RX_RSR</a>, <a class="el" href="w5500_8h_source.html#l00058">WIZCHIP_OFFSET_INC</a>, and <a class="el" href="w5500_8c_source.html#l00062">WIZCHIP_READ()</a>.</p>

<p>Referenced by <a class="el" href="netctrl_8c_source.html#l00141">GetSocketRxRecvBufferSize()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4dcb97e74b617d44b9648b3c47de0d6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSn_RX_RD </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>rxrd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="group___socket__register__group.html#gad0bffc9ad3fc9039e1258696a2556df7">Sn_RX_RD</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
    <tr><td class="paramname">rxrd</td><td>Value to set <a class="el" href="group___socket__register__group.html#gad0bffc9ad3fc9039e1258696a2556df7">Sn_RX_RD</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___socket__register__access__function.html#ga2744858ab17c5c034716be73c6971e65" title="Get Sn_RX_RD register. ">getSn_RX_RD()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00722">722</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8h_source.html#l00541">Sn_RX_RD</a>, <a class="el" href="w5500_8h_source.html#l00058">WIZCHIP_OFFSET_INC</a>, and <a class="el" href="w5500_8c_source.html#l00102">WIZCHIP_WRITE()</a>.</p>

<p>Referenced by <a class="el" href="w5500_8c_source.html#l00801">wiz_recv_data()</a>, and <a class="el" href="w5500_8c_source.html#l00817">wiz_recv_ignore()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2744858ab17c5c034716be73c6971e65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t getSn_RX_RD </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="group___socket__register__group.html#gad0bffc9ad3fc9039e1258696a2556df7">Sn_RX_RD</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___socket__register__access__function.html#ga4dcb97e74b617d44b9648b3c47de0d6c" title="Set Sn_RX_RD register. ">setSn_RX_RD()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00728">728</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8h_source.html#l00541">Sn_RX_RD</a>, <a class="el" href="w5500_8h_source.html#l00058">WIZCHIP_OFFSET_INC</a>, and <a class="el" href="w5500_8c_source.html#l00062">WIZCHIP_READ()</a>.</p>

<p>Referenced by <a class="el" href="w5500_8c_source.html#l00801">wiz_recv_data()</a>, and <a class="el" href="w5500_8c_source.html#l00817">wiz_recv_ignore()</a>.</p>

</div>
</div>
<a class="anchor" id="gad9b7c270ed7fd7fce7873dde1f9c676a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t getSn_RX_WR </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="group___socket__register__group.html#gaf901a72769de81cca29ccd219cf0bf3f">Sn_RX_WR</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00737">737</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8h_source.html#l00550">Sn_RX_WR</a>, <a class="el" href="w5500_8h_source.html#l00058">WIZCHIP_OFFSET_INC</a>, and <a class="el" href="w5500_8c_source.html#l00062">WIZCHIP_READ()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1adcbaa17ef9c205cfb76f2622976061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSn_FRAG </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>frag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="group___socket__register__group.html#ga750ec1fbef9a19e403999e53b67d1dab">Sn_FRAG</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
    <tr><td class="paramname">frag</td><td>Value to set <a class="el" href="group___socket__register__group.html#ga750ec1fbef9a19e403999e53b67d1dab">Sn_FRAG</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>getSn_FRAD() </dd></dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00746">746</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8h_source.html#l00567">Sn_FRAG</a>, <a class="el" href="w5500_8h_source.html#l00058">WIZCHIP_OFFSET_INC</a>, and <a class="el" href="w5500_8c_source.html#l00102">WIZCHIP_WRITE()</a>.</p>

</div>
</div>
<a class="anchor" id="gaba92a567f9abd495b12b7f494491a2bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t getSn_FRAG </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="group___socket__register__group.html#ga750ec1fbef9a19e403999e53b67d1dab">Sn_FRAG</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___socket__register__access__function.html#ga1adcbaa17ef9c205cfb76f2622976061" title="Set Sn_FRAG register. ">setSn_FRAG()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00753">753</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8h_source.html#l00567">Sn_FRAG</a>, <a class="el" href="w5500_8h_source.html#l00058">WIZCHIP_OFFSET_INC</a>, and <a class="el" href="w5500_8c_source.html#l00062">WIZCHIP_READ()</a>.</p>

</div>
</div>
<a class="anchor" id="gac9e06d04727b6a3f1aa6b7da34ea4d39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSn_KPALVTR </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>kpalvt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="group___socket__register__group.html#ga3a5d07b1fcf6e9f9441c69146e479114">Sn_KPALVTR</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
    <tr><td class="paramname">kpalvt</td><td>Value to set <a class="el" href="group___socket__register__group.html#ga3a5d07b1fcf6e9f9441c69146e479114">Sn_KPALVTR</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___socket__register__access__function.html#ga56d8f9f61da8b951cfc7d847d7d51b22" title="Get Sn_KPALVTR register. ">getSn_KPALVTR()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00761">761</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8h_source.html#l00580">Sn_KPALVTR</a>, and <a class="el" href="w5500_8c_source.html#l00102">WIZCHIP_WRITE()</a>.</p>

</div>
</div>
<a class="anchor" id="ga56d8f9f61da8b951cfc7d847d7d51b22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getSn_KPALVTR </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="group___socket__register__group.html#ga3a5d07b1fcf6e9f9441c69146e479114">Sn_KPALVTR</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ 7</b>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___socket__register__access__function.html#gac9e06d04727b6a3f1aa6b7da34ea4d39" title="Set Sn_KPALVTR register. ">setSn_KPALVTR()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8c_source.html#l00767">767</a> of file <a class="el" href="w5500_8c_source.html">w5500.c</a>.</p>

<p>References <a class="el" href="w5500_8h_source.html#l00580">Sn_KPALVTR</a>, and <a class="el" href="w5500_8c_source.html#l00062">WIZCHIP_READ()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 31 2013 00:26:22 for ioLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
