<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary: Sockwatch_module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Sockwatch_module</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaeb4934492c25c5182ad6fca174a9f1c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockwatch__module.html#gaeb4934492c25c5182ad6fca174a9f1c9">WATCH_SOCK_UDP_SEND</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gaeb4934492c25c5182ad6fca174a9f1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cb420a16fff1087892e08c59492e52f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockwatch__module.html#ga0cb420a16fff1087892e08c59492e52f">WATCH_SOCK_TCP_SEND</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga0cb420a16fff1087892e08c59492e52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f0064e6d6bbd621d1873c5ca6fb3932"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockwatch__module.html#ga3f0064e6d6bbd621d1873c5ca6fb3932">WATCH_SOCK_CONN_TRY</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga3f0064e6d6bbd621d1873c5ca6fb3932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga878146e13310eb0ea1e850a599fcac44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockwatch__module.html#ga878146e13310eb0ea1e850a599fcac44">WATCH_SOCK_CONN_EVT</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga878146e13310eb0ea1e850a599fcac44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe53cf9074670fd66ef80a8f60315a99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockwatch__module.html#gafe53cf9074670fd66ef80a8f60315a99">WATCH_SOCK_CLS_TRY</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gafe53cf9074670fd66ef80a8f60315a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga570f7f627be4a90646da5bdd0d42a5bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockwatch__module.html#ga570f7f627be4a90646da5bdd0d42a5bf">WATCH_SOCK_CLS_EVT</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga570f7f627be4a90646da5bdd0d42a5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85b1588343268c19334200d2115f2096"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockwatch__module.html#ga85b1588343268c19334200d2115f2096">WATCH_SOCK_RECV</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ga85b1588343268c19334200d2115f2096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac90e8472e01786a470de73cb21de6ea8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockwatch__module.html#gac90e8472e01786a470de73cb21de6ea8">WATCH_SOCK_MASK_LOW</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:gac90e8472e01786a470de73cb21de6ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7be8c222410a238033344bcdcd6c4ff7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockwatch__module.html#ga7be8c222410a238033344bcdcd6c4ff7">WATCH_SOCK_MASK_HIGH</a>&#160;&#160;&#160;0x70</td></tr>
<tr class="separator:ga7be8c222410a238033344bcdcd6c4ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ea40f8de060e26a85c506c5acfe5dfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockwatch__module.html#ga5ea40f8de060e26a85c506c5acfe5dfc">WATCH_SOCK_ALL_MASK</a>&#160;&#160;&#160;0x7F</td></tr>
<tr class="separator:ga5ea40f8de060e26a85c506c5acfe5dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4fc4d29769822461d0f7f673ad8a1615"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockwatch__module.html#ga4fc4d29769822461d0f7f673ad8a1615">watch_cbfunc</a> )(uint8_t id, uint8_t item, int32_t ret)</td></tr>
<tr class="separator:ga4fc4d29769822461d0f7f673ad8a1615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0a326b3e49079adfff43624b8ca412d2"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockwatch__module.html#ga0a326b3e49079adfff43624b8ca412d2">sockwatch_open</a> (uint8_t sock, <a class="el" href="group__sockwatch__module.html#ga4fc4d29769822461d0f7f673ad8a1615">watch_cbfunc</a> cb)</td></tr>
<tr class="separator:ga0a326b3e49079adfff43624b8ca412d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1740ee16e2517b0ce8253b2851fa5675"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockwatch__module.html#ga1740ee16e2517b0ce8253b2851fa5675">sockwatch_close</a> (uint8_t sock)</td></tr>
<tr class="separator:ga1740ee16e2517b0ce8253b2851fa5675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f4a55561270b5d5e9fff8fcefdc8b30"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockwatch__module.html#ga7f4a55561270b5d5e9fff8fcefdc8b30">sockwatch_set</a> (uint8_t sock, uint8_t item)</td></tr>
<tr class="separator:ga7f4a55561270b5d5e9fff8fcefdc8b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaa99280f72c7568b5a93aaaee5b133b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockwatch__module.html#gabaa99280f72c7568b5a93aaaee5b133b">sockwatch_clr</a> (uint8_t sock, uint8_t item)</td></tr>
<tr class="separator:gabaa99280f72c7568b5a93aaaee5b133b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f7c682be55edffd8e57e236753ec885"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockwatch__module.html#ga4f7c682be55edffd8e57e236753ec885">sockwatch_chk</a> (uint8_t sock, uint8_t item)</td></tr>
<tr class="separator:ga4f7c682be55edffd8e57e236753ec885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga608d5ceb31c5fa4a2b7d285eed44005f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockwatch__module.html#ga608d5ceb31c5fa4a2b7d285eed44005f">sockwatch_run</a> (void)</td></tr>
<tr class="separator:ga608d5ceb31c5fa4a2b7d285eed44005f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaeb4934492c25c5182ad6fca174a9f1c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WATCH_SOCK_UDP_SEND&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate that 'UDP SEND' completion of this socket has to be watched. </p>

<p>Definition at line <a class="el" href="sockutil_8h_source.html#l00044">44</a> of file <a class="el" href="sockutil_8h_source.html">sockutil.h</a>.</p>

<p>Referenced by <a class="el" href="sockutil_8c_source.html#l00227">sockwatch_run()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0cb420a16fff1087892e08c59492e52f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WATCH_SOCK_TCP_SEND&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate that 'TCP SEND' completion of this socket has to be watched. </p>

<p>Definition at line <a class="el" href="sockutil_8h_source.html#l00045">45</a> of file <a class="el" href="sockutil_8h_source.html">sockutil.h</a>.</p>

<p>Referenced by <a class="el" href="sockutil_8c_source.html#l00227">sockwatch_run()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3f0064e6d6bbd621d1873c5ca6fb3932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WATCH_SOCK_CONN_TRY&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate that 'CONNECT' completion of this socket has to be watched. </p>

<p>Definition at line <a class="el" href="sockutil_8h_source.html#l00046">46</a> of file <a class="el" href="sockutil_8h_source.html">sockutil.h</a>.</p>

<p>Referenced by <a class="el" href="sockutil_8c_source.html#l00227">sockwatch_run()</a>.</p>

</div>
</div>
<a class="anchor" id="ga878146e13310eb0ea1e850a599fcac44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WATCH_SOCK_CONN_EVT&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate that 'CONNECT' event of this socket has to be watched. </p>

<p>Definition at line <a class="el" href="sockutil_8h_source.html#l00048">48</a> of file <a class="el" href="sockutil_8h_source.html">sockutil.h</a>.</p>

<p>Referenced by <a class="el" href="sockutil_8c_source.html#l00227">sockwatch_run()</a>.</p>

</div>
</div>
<a class="anchor" id="gafe53cf9074670fd66ef80a8f60315a99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WATCH_SOCK_CLS_TRY&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate that 'CLOSE' completion of this socket has to be watched. </p>

<p>Definition at line <a class="el" href="sockutil_8h_source.html#l00047">47</a> of file <a class="el" href="sockutil_8h_source.html">sockutil.h</a>.</p>

<p>Referenced by <a class="el" href="sockutil_8c_source.html#l00227">sockwatch_run()</a>.</p>

</div>
</div>
<a class="anchor" id="ga570f7f627be4a90646da5bdd0d42a5bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WATCH_SOCK_CLS_EVT&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate that 'CLOSE' event of this socket has to be watched. </p>

<p>Definition at line <a class="el" href="sockutil_8h_source.html#l00049">49</a> of file <a class="el" href="sockutil_8h_source.html">sockutil.h</a>.</p>

<p>Referenced by <a class="el" href="sockutil_8c_source.html#l00227">sockwatch_run()</a>.</p>

</div>
</div>
<a class="anchor" id="ga85b1588343268c19334200d2115f2096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WATCH_SOCK_RECV&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate that 'RECEIVE' event of this socket has to be watched. </p>

<p>Definition at line <a class="el" href="sockutil_8h_source.html#l00050">50</a> of file <a class="el" href="sockutil_8h_source.html">sockutil.h</a>.</p>

<p>Referenced by <a class="el" href="sockutil_8c_source.html#l00227">sockwatch_run()</a>.</p>

</div>
</div>
<a class="anchor" id="gac90e8472e01786a470de73cb21de6ea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WATCH_SOCK_MASK_LOW&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask all Completions of the socket. </p>

<p>Definition at line <a class="el" href="sockutil_8h_source.html#l00051">51</a> of file <a class="el" href="sockutil_8h_source.html">sockutil.h</a>.</p>

<p>Referenced by <a class="el" href="sockutil_8c_source.html#l00227">sockwatch_run()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7be8c222410a238033344bcdcd6c4ff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WATCH_SOCK_MASK_HIGH&#160;&#160;&#160;0x70</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask all Events of the socket. </p>

<p>Definition at line <a class="el" href="sockutil_8h_source.html#l00052">52</a> of file <a class="el" href="sockutil_8h_source.html">sockutil.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5ea40f8de060e26a85c506c5acfe5dfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WATCH_SOCK_ALL_MASK&#160;&#160;&#160;0x7F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask all Completions and Events. </p>

<p>Definition at line <a class="el" href="sockutil_8h_source.html#l00053">53</a> of file <a class="el" href="sockutil_8h_source.html">sockutil.h</a>.</p>

<p>Referenced by <a class="el" href="sockutil_8c_source.html#l00142">sockwatch_close()</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga4fc4d29769822461d0f7f673ad8a1615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">watch_cbfunc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Watch call back function form. </p>

<p>Definition at line <a class="el" href="sockutil_8h_source.html#l00055">55</a> of file <a class="el" href="sockutil_8h_source.html">sockutil.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0a326b3e49079adfff43624b8ca412d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t sockwatch_open </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__sockwatch__module.html#ga4fc4d29769822461d0f7f673ad8a1615">watch_cbfunc</a>&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign a callback function to a socket. When <a class="el" href="group__sockwatch__module.html#ga608d5ceb31c5fa4a2b7d285eed44005f">sockwatch_run</a> function detected a event, <br/>
 this callback function will be called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sock</td><td>The socket number which is corresponding to 'cb' param </td></tr>
    <tr><td class="paramname">cb</td><td>The callback function to be called when <br/>
 the socket has any completion or event. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RET_OK: Success </dd>
<dd>
RET_NOK: Error </dd></dl>

<p>Definition at line <a class="el" href="sockutil_8c_source.html#l00121">121</a> of file <a class="el" href="sockutil_8c_source.html">sockutil.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00093">_WIZCHIP_SOCK_NUM_</a>, <a class="el" href="common_8h_source.html#l00130">DBGA</a>, <a class="el" href="common_8h_source.html#l00083">ERRA</a>, <a class="el" href="common_8h_source.html#l00046">RET_NOK</a>, and <a class="el" href="common_8h_source.html#l00045">RET_OK</a>.</p>

</div>
</div>
<a class="anchor" id="ga1740ee16e2517b0ce8253b2851fa5675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t sockwatch_close </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sock</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove callback function from a socket and Stop to watch all event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sock</td><td>The socket number to close </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RET_OK: Success </dd>
<dd>
RET_NOK: Error </dd></dl>

<p>Definition at line <a class="el" href="sockutil_8c_source.html#l00142">142</a> of file <a class="el" href="sockutil_8c_source.html">sockutil.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00093">_WIZCHIP_SOCK_NUM_</a>, <a class="el" href="common_8h_source.html#l00130">DBGA</a>, <a class="el" href="common_8h_source.html#l00083">ERRA</a>, <a class="el" href="common_8h_source.html#l00046">RET_NOK</a>, <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, <a class="el" href="sockutil_8c_source.html#l00192">sockwatch_clr()</a>, and <a class="el" href="sockutil_8h_source.html#l00053">WATCH_SOCK_ALL_MASK</a>.</p>

</div>
</div>
<a class="anchor" id="ga7f4a55561270b5d5e9fff8fcefdc8b30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t sockwatch_set </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a item of event to watch at <a class="el" href="group__sockwatch__module.html#ga608d5ceb31c5fa4a2b7d285eed44005f">sockwatch_run</a>. Once opened a socket by <a class="el" href="group__sockwatch__module.html#ga0a326b3e49079adfff43624b8ca412d2">sockwatch_open</a>, <br/>
 you have to register events for watching that using this function. It is possible to set plural item of event at the same time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sock</td><td>The socket number to watch </td></tr>
    <tr><td class="paramname">item</td><td>The item of event to watch </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RET_OK: Success </dd>
<dd>
RET_NOK: Error </dd></dl>

<p>Definition at line <a class="el" href="sockutil_8c_source.html#l00168">168</a> of file <a class="el" href="sockutil_8c_source.html">sockutil.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00093">_WIZCHIP_SOCK_NUM_</a>, <a class="el" href="util_8h_source.html#l00040">BITSET</a>, <a class="el" href="common_8h_source.html#l00130">DBGA</a>, <a class="el" href="common_8h_source.html#l00083">ERRA</a>, <a class="el" href="common_8h_source.html#l00046">RET_NOK</a>, and <a class="el" href="common_8h_source.html#l00045">RET_OK</a>.</p>

</div>
</div>
<a class="anchor" id="gabaa99280f72c7568b5a93aaaee5b133b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t sockwatch_clr </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear a item of event which you don't care anymore. <a class="el" href="group__sockwatch__module.html#ga608d5ceb31c5fa4a2b7d285eed44005f">sockwatch_run</a> stop to detect the item on the socket. It is possible to set plural item of event at the same time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sock</td><td>The socket number to clear </td></tr>
    <tr><td class="paramname">item</td><td>The item of event to clear </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RET_OK: Success </dd>
<dd>
RET_NOK: Error </dd></dl>

<p>Definition at line <a class="el" href="sockutil_8c_source.html#l00192">192</a> of file <a class="el" href="sockutil_8c_source.html">sockutil.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00093">_WIZCHIP_SOCK_NUM_</a>, <a class="el" href="util_8h_source.html#l00041">BITCLR</a>, <a class="el" href="common_8h_source.html#l00130">DBGA</a>, <a class="el" href="common_8h_source.html#l00083">ERRA</a>, <a class="el" href="common_8h_source.html#l00046">RET_NOK</a>, and <a class="el" href="common_8h_source.html#l00045">RET_OK</a>.</p>

<p>Referenced by <a class="el" href="sockutil_8c_source.html#l00142">sockwatch_close()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4f7c682be55edffd8e57e236753ec885"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t sockwatch_chk </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check a item of event has been set on the socket.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sock</td><td>The socket number to clear </td></tr>
    <tr><td class="paramname">item</td><td>The item of event to clear </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RET_OK: There is the item queried on the socket. </dd>
<dd>
RET_NOK: There is not the item queried on the socket. </dd></dl>

<p>Definition at line <a class="el" href="sockutil_8c_source.html#l00214">214</a> of file <a class="el" href="sockutil_8c_source.html">sockutil.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00093">_WIZCHIP_SOCK_NUM_</a>, <a class="el" href="common_8h_source.html#l00046">RET_NOK</a>, and <a class="el" href="common_8h_source.html#l00045">RET_OK</a>.</p>

</div>
</div>
<a class="anchor" id="ga608d5ceb31c5fa4a2b7d285eed44005f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sockwatch_run </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sockwatch Module Handler If you use Sockwatch Module, this should run in the main loop </p>

<p>Definition at line <a class="el" href="sockutil_8c_source.html#l00227">227</a> of file <a class="el" href="sockutil_8c_source.html">sockutil.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00093">_WIZCHIP_SOCK_NUM_</a>, <a class="el" href="netctrl_8c_source.html#l00141">GetSocketRxRecvBufferSize()</a>, <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, <a class="el" href="socket_8h_source.html#l00034">SOCKERR_BUSY</a>, <a class="el" href="socket_8c_source.html#l00196">TCPCloseCHK()</a>, <a class="el" href="socket_8c_source.html#l00217">TCPClsRcvCHK()</a>, <a class="el" href="socket_8c_source.html#l00125">TCPConnChk()</a>, <a class="el" href="socket_8c_source.html#l00336">TCPSendCHK()</a>, <a class="el" href="socket_8c_source.html#l00491">UDPSendCHK()</a>, <a class="el" href="sockutil_8h_source.html#l00049">WATCH_SOCK_CLS_EVT</a>, <a class="el" href="sockutil_8h_source.html#l00047">WATCH_SOCK_CLS_TRY</a>, <a class="el" href="sockutil_8h_source.html#l00048">WATCH_SOCK_CONN_EVT</a>, <a class="el" href="sockutil_8h_source.html#l00046">WATCH_SOCK_CONN_TRY</a>, <a class="el" href="sockutil_8h_source.html#l00051">WATCH_SOCK_MASK_LOW</a>, <a class="el" href="sockutil_8h_source.html#l00050">WATCH_SOCK_RECV</a>, <a class="el" href="sockutil_8h_source.html#l00045">WATCH_SOCK_TCP_SEND</a>, <a class="el" href="sockutil_8h_source.html#l00044">WATCH_SOCK_UDP_SEND</a>, and <a class="el" href="sockutil_8c.html#a1125f6001b4e8cc2b4aa3b5cfd23ef18">WCF_HANDLE</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 31 2013 00:26:22 for ioLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
