<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary: Spi_module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Spi_module</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7efac3672f1c2a750bd9e31204e73c2b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__module.html#ga7efac3672f1c2a750bd9e31204e73c2b">wizpf_spi</a> { <a class="el" href="group__spi__module.html#gga7efac3672f1c2a750bd9e31204e73c2bad073c893690affe9b66ffba8323eacc2">WIZ_SPI1</a> = 0, 
<a class="el" href="group__spi__module.html#gga7efac3672f1c2a750bd9e31204e73c2baf6c6cafbf0172467ec661335b0e149d1">WIZ_SPI2</a> = 1, 
<a class="el" href="group__spi__module.html#gga7efac3672f1c2a750bd9e31204e73c2ba2aed434a560f7c31f0ca4ac98b3854fc">WIZ_SPI3</a> = 2
 }</td></tr>
<tr class="separator:ga7efac3672f1c2a750bd9e31204e73c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae82a912600c5f127a3117e7cdf06f672"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__module.html#gae82a912600c5f127a3117e7cdf06f672">wizpf_spi_init</a> (<a class="el" href="group__spi__module.html#ga7efac3672f1c2a750bd9e31204e73c2b">wizpf_spi</a> spi)</td></tr>
<tr class="separator:gae82a912600c5f127a3117e7cdf06f672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e541748fecda4e32e9991a01a8e9b84"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__module.html#ga7e541748fecda4e32e9991a01a8e9b84">wizpf_led_set</a> (<a class="el" href="wizplatform_8h.html#a44ebb4d3ca7fa929da1cd8844abe3e5a">wizpf_led</a> led, uint8_t action)</td></tr>
<tr class="separator:ga7e541748fecda4e32e9991a01a8e9b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac849fdab0e557ce9225f1c87120bf251"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__module.html#gac849fdab0e557ce9225f1c87120bf251">wizpf_led_get</a> (<a class="el" href="wizplatform_8h.html#a44ebb4d3ca7fa929da1cd8844abe3e5a">wizpf_led</a> led)</td></tr>
<tr class="separator:gac849fdab0e557ce9225f1c87120bf251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d2161d2f812ac0da0d89ad9c5ce3591"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__module.html#ga0d2161d2f812ac0da0d89ad9c5ce3591">wizpf_led_trap</a> (uint8_t repeat)</td></tr>
<tr class="separator:ga0d2161d2f812ac0da0d89ad9c5ce3591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88afdcef710b6fa96af038f67a52567b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__module.html#ga88afdcef710b6fa96af038f67a52567b">wizpf_wizchip_cris_enter</a> ()</td></tr>
<tr class="separator:ga88afdcef710b6fa96af038f67a52567b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga126a3a6f0f03e312a70922269c85a058"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__module.html#ga126a3a6f0f03e312a70922269c85a058">wizpf_wizchip_cris_exit</a> ()</td></tr>
<tr class="separator:ga126a3a6f0f03e312a70922269c85a058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff4106216e5633fe35a6eebdc2eea204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__module.html#gaff4106216e5633fe35a6eebdc2eea204">wizpf_wizchip_select</a> ()</td></tr>
<tr class="separator:gaff4106216e5633fe35a6eebdc2eea204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae30f9c9a8d985fa8ec1b342ed50adc14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__module.html#gae30f9c9a8d985fa8ec1b342ed50adc14">wizpf_wizchip_deselect</a> ()</td></tr>
<tr class="separator:gae30f9c9a8d985fa8ec1b342ed50adc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09919eb504a5fc55d978b26c81272d4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__module.html#ga09919eb504a5fc55d978b26c81272d4e">wizpf_wizchip_spi_writebyte</a> (uint8_t wb)</td></tr>
<tr class="separator:ga09919eb504a5fc55d978b26c81272d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19d85d894335034bea304c7df4143550"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__module.html#ga19d85d894335034bea304c7df4143550">wizpf_wizchip_spi_readbyte</a> ()</td></tr>
<tr class="separator:ga19d85d894335034bea304c7df4143550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4843a5b4ccc32c4865d61603e5a015b0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__module.html#ga4843a5b4ccc32c4865d61603e5a015b0">wizpf_putchar</a> (int32_t ch, <a class="el" href="group__usart__module.html#gad5567b1d409ca72f2aa592f76e673874">wizpf_usart</a> usart)</td></tr>
<tr class="separator:ga4843a5b4ccc32c4865d61603e5a015b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga090e0e6fa19c3500ef987a69b73c2d2e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__module.html#ga090e0e6fa19c3500ef987a69b73c2d2e">wizpf_getchar</a> (<a class="el" href="group__usart__module.html#gad5567b1d409ca72f2aa592f76e673874">wizpf_usart</a> usart)</td></tr>
<tr class="separator:ga090e0e6fa19c3500ef987a69b73c2d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4207e6bdac953f2b01d64e9ab3c36b5f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__module.html#ga4207e6bdac953f2b01d64e9ab3c36b5f">wizpf_getcharNB</a> (<a class="el" href="group__usart__module.html#gad5567b1d409ca72f2aa592f76e673874">wizpf_usart</a> usart)</td></tr>
<tr class="separator:ga4207e6bdac953f2b01d64e9ab3c36b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga7efac3672f1c2a750bd9e31204e73c2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__spi__module.html#ga7efac3672f1c2a750bd9e31204e73c2b">wizpf_spi</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate the SPI index number </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga7efac3672f1c2a750bd9e31204e73c2bad073c893690affe9b66ffba8323eacc2"></a>WIZ_SPI1</em>&nbsp;</td><td class="fielddoc">
<p>Indicate the 1st SPI. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7efac3672f1c2a750bd9e31204e73c2baf6c6cafbf0172467ec661335b0e149d1"></a>WIZ_SPI2</em>&nbsp;</td><td class="fielddoc">
<p>Indicate the 2nd SPI. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7efac3672f1c2a750bd9e31204e73c2ba2aed434a560f7c31f0ca4ac98b3854fc"></a>WIZ_SPI3</em>&nbsp;</td><td class="fielddoc">
<p>Indicate the 3rd SPI. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="wizplatform_8h_source.html#l00087">87</a> of file <a class="el" href="wizplatform_8h_source.html">wizplatform.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae82a912600c5f127a3117e7cdf06f672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t wizpf_spi_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__spi__module.html#ga7efac3672f1c2a750bd9e31204e73c2b">wizpf_spi</a>&#160;</td>
          <td class="paramname"><em>spi</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize SPI Peripheral Device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>SPI index number (<a class="el" href="group__spi__module.html#ga7efac3672f1c2a750bd9e31204e73c2b">wizpf_spi</a>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RET_OK: Success </dd>
<dd>
RET_NOK: Error </dd></dl>

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00233">233</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

<p>References <a class="el" href="common_8h_source.html#l00046">RET_NOK</a>, <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, <a class="el" href="cookie__evb_8h_source.html#l00087">SPI0_MISO_GPIO</a>, <a class="el" href="cookie__evb_8h_source.html#l00086">SPI0_MOSI_GPIO</a>, <a class="el" href="cookie__evb_8h_source.html#l00085">SPI0_SCLK_GPIO</a>, <a class="el" href="cookie__evb_8h_source.html#l00092">SPI1_MISO_GPIO</a>, <a class="el" href="cookie__evb_8h_source.html#l00091">SPI1_MOSI_GPIO</a>, <a class="el" href="cookie__evb_8h_source.html#l00090">SPI1_SCLK_GPIO</a>, <a class="el" href="wizplatform_8h_source.html#l00088">WIZ_SPI1</a>, and <a class="el" href="wizplatform_8h_source.html#l00089">WIZ_SPI2</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00071">platform_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7e541748fecda4e32e9991a01a8e9b84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t wizpf_led_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wizplatform_8h.html#a44ebb4d3ca7fa929da1cd8844abe3e5a">wizpf_led</a>&#160;</td>
          <td class="paramname"><em>led</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00275">275</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

<p>References <a class="el" href="cookie__evb_8h_source.html#l00044">LED1_PIN</a>, <a class="el" href="cookie__evb_8h_source.html#l00043">LED1_PORT</a>, <a class="el" href="cookie__evb_8h_source.html#l00046">LED2_PIN</a>, <a class="el" href="cookie__evb_8h_source.html#l00045">LED2_PORT</a>, <a class="el" href="common_8h_source.html#l00046">RET_NOK</a>, <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, <a class="el" href="common_8h_source.html#l00053">VAL_OFF</a>, <a class="el" href="common_8h_source.html#l00052">VAL_ON</a>, <a class="el" href="common_8h_source.html#l00051">VAL_TOG</a>, <a class="el" href="wizplatform_8h_source.html#l00098">WIZ_LED1</a>, <a class="el" href="wizplatform_8h_source.html#l00099">WIZ_LED2</a>, and <a class="el" href="wizplatform_8c_source.html#l00310">wizpf_led_get()</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00071">platform_init()</a>, and <a class="el" href="wizplatform_8c_source.html#l00331">wizpf_led_trap()</a>.</p>

</div>
</div>
<a class="anchor" id="gac849fdab0e557ce9225f1c87120bf251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t wizpf_led_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wizplatform_8h.html#a44ebb4d3ca7fa929da1cd8844abe3e5a">wizpf_led</a>&#160;</td>
          <td class="paramname"><em>led</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00310">310</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

<p>References <a class="el" href="cookie__evb_8h_source.html#l00044">LED1_PIN</a>, <a class="el" href="cookie__evb_8h_source.html#l00043">LED1_PORT</a>, <a class="el" href="cookie__evb_8h_source.html#l00046">LED2_PIN</a>, <a class="el" href="cookie__evb_8h_source.html#l00045">LED2_PORT</a>, <a class="el" href="common_8h_source.html#l00046">RET_NOK</a>, <a class="el" href="wizplatform_8h_source.html#l00098">WIZ_LED1</a>, and <a class="el" href="wizplatform_8h_source.html#l00099">WIZ_LED2</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00275">wizpf_led_set()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0d2161d2f812ac0da0d89ad9c5ce3591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wizpf_led_trap </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>repeat</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00331">331</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

<p>References <a class="el" href="wizplatform_8c_source.html#l00182">Delay_ms()</a>, <a class="el" href="common_8h_source.html#l00053">VAL_OFF</a>, <a class="el" href="common_8h_source.html#l00052">VAL_ON</a>, <a class="el" href="wizplatform_8h_source.html#l00098">WIZ_LED1</a>, and <a class="el" href="wizplatform_8c_source.html#l00275">wizpf_led_set()</a>.</p>

</div>
</div>
<a class="anchor" id="ga88afdcef710b6fa96af038f67a52567b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wizpf_wizchip_cris_enter </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00349">349</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

<p>References <a class="el" href="common_8h_source.html#l00082">ERR</a>.</p>

</div>
</div>
<a class="anchor" id="ga126a3a6f0f03e312a70922269c85a058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wizpf_wizchip_cris_exit </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00357">357</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

<p>References <a class="el" href="common_8h_source.html#l00082">ERR</a>.</p>

</div>
</div>
<a class="anchor" id="gaff4106216e5633fe35a6eebdc2eea204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wizpf_wizchip_select </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00366">366</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

<p>References <a class="el" href="cookie__evb_8h_source.html#l00064">SPI0_SCS_PIN</a>, and <a class="el" href="cookie__evb_8h_source.html#l00063">SPI0_SCS_PORT</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00071">platform_init()</a>.</p>

</div>
</div>
<a class="anchor" id="gae30f9c9a8d985fa8ec1b342ed50adc14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wizpf_wizchip_deselect </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00371">371</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

<p>References <a class="el" href="cookie__evb_8h_source.html#l00064">SPI0_SCS_PIN</a>, and <a class="el" href="cookie__evb_8h_source.html#l00063">SPI0_SCS_PORT</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00071">platform_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ga09919eb504a5fc55d978b26c81272d4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wizpf_wizchip_spi_writebyte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>wb</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00376">376</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00071">platform_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ga19d85d894335034bea304c7df4143550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t wizpf_wizchip_spi_readbyte </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00381">381</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00071">platform_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4843a5b4ccc32c4865d61603e5a015b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t wizpf_putchar </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__usart__module.html#gad5567b1d409ca72f2aa592f76e673874">wizpf_usart</a>&#160;</td>
          <td class="paramname"><em>usart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00387">387</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

<p>References <a class="el" href="common_8h_source.html#l00046">RET_NOK</a>, <a class="el" href="wizplatform_8h_source.html#l00021">WIZ_USART1</a>, and <a class="el" href="wizplatform_8h_source.html#l00022">WIZ_USART2</a>.</p>

</div>
</div>
<a class="anchor" id="ga090e0e6fa19c3500ef987a69b73c2d2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t wizpf_getchar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__usart__module.html#gad5567b1d409ca72f2aa592f76e673874">wizpf_usart</a>&#160;</td>
          <td class="paramname"><em>usart</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00399">399</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

<p>References <a class="el" href="common_8h_source.html#l00046">RET_NOK</a>, <a class="el" href="wizplatform_8c_source.html#l00030">u0rx_buf</a>, <a class="el" href="wizplatform_8c_source.html#l00029">U0RX_BUF_SIZE</a>, <a class="el" href="wizplatform_8c_source.html#l00031">u0rx_rd</a>, <a class="el" href="wizplatform_8c_source.html#l00031">u0rx_wr</a>, <a class="el" href="wizplatform_8c_source.html#l00052">u1rx_buf</a>, <a class="el" href="wizplatform_8c_source.html#l00051">U1RX_BUF_SIZE</a>, <a class="el" href="wizplatform_8c_source.html#l00053">u1rx_rd</a>, <a class="el" href="wizplatform_8c_source.html#l00053">u1rx_wr</a>, <a class="el" href="wizplatform_8h_source.html#l00021">WIZ_USART1</a>, and <a class="el" href="wizplatform_8h_source.html#l00022">WIZ_USART2</a>.</p>

</div>
</div>
<a class="anchor" id="ga4207e6bdac953f2b01d64e9ab3c36b5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t wizpf_getcharNB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__usart__module.html#gad5567b1d409ca72f2aa592f76e673874">wizpf_usart</a>&#160;</td>
          <td class="paramname"><em>usart</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizplatform_8c_source.html#l00441">441</a> of file <a class="el" href="wizplatform_8c_source.html">wizplatform.c</a>.</p>

<p>References <a class="el" href="common_8h_source.html#l00046">RET_NOK</a>, <a class="el" href="wizplatform_8c_source.html#l00030">u0rx_buf</a>, <a class="el" href="wizplatform_8c_source.html#l00029">U0RX_BUF_SIZE</a>, <a class="el" href="wizplatform_8c_source.html#l00031">u0rx_rd</a>, <a class="el" href="wizplatform_8c_source.html#l00031">u0rx_wr</a>, <a class="el" href="wizplatform_8c_source.html#l00052">u1rx_buf</a>, <a class="el" href="wizplatform_8c_source.html#l00051">U1RX_BUF_SIZE</a>, <a class="el" href="wizplatform_8c_source.html#l00053">u1rx_rd</a>, <a class="el" href="wizplatform_8c_source.html#l00053">u1rx_wr</a>, <a class="el" href="wizplatform_8h_source.html#l00021">WIZ_USART1</a>, and <a class="el" href="wizplatform_8h_source.html#l00022">WIZ_USART2</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 31 2013 00:26:22 for ioLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
