<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary: ioLibrary/appmod/loopback/loopback.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6fc368dc2e4768fc1a6b56c29b93ed75.html">ioLibrary</a></li><li class="navelem"><a class="el" href="dir_6e83c64a1f72e2f549d9da85a360a2b5.html">appmod</a></li><li class="navelem"><a class="el" href="dir_b2e084f1636b233604eceeadd03805cd.html">loopback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">loopback.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Loopback Test Module Header File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">common/common.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for loopback.h:</div>
<div class="dyncontent">
<div class="center"><img src="loopback_8h__incl.png" border="0" usemap="#io_library_2appmod_2loopback_2loopback_8h" alt=""/></div>
<map name="io_library_2appmod_2loopback_2loopback_8h" id="io_library_2appmod_2loopback_2loopback_8h">
<area shape="rect" id="node2" href="common_8h.html" title="Library Common Header File. This header file influence on all library area directly. " alt="" coords="907,96,1044,123"/><area shape="rect" id="node16" href="util_8h.html" title="Common Utility Function Set Source File. " alt="" coords="1219,179,1323,205"/><area shape="rect" id="node17" href="wizchip__conf_8h.html" title="WIZCHIP Config Header File. " alt="" coords="1347,179,1505,205"/><area shape="rect" id="node19" href="netctrl_8h.html" title="Network Control Driver Header File &#45; Common. " alt="" coords="1531,179,1651,205"/><area shape="rect" id="node20" href="socket_8h.html" title="Socket Driver Header File &#45; Common. " alt="" coords="1675,179,1797,205"/><area shape="rect" id="node21" href="sockutil_8h.html" title="Socket Utility Header File. " alt="" coords="1822,179,1951,205"/><area shape="rect" id="node22" href="cookie__evb_8h.html" title="cookie_evb Evaluation Board Header File " alt="" coords="1975,171,2155,213"/><area shape="rect" id="node24" href="wizplatform_8h.html" title="Platform Utility Common Header File. " alt="" coords="2179,179,2305,205"/><area shape="rect" id="node18" href="w5500_8h.html" title="W5500 HAL Header File. " alt="" coords="1369,261,1484,288"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="loopback_8h__dep__incl.png" border="0" usemap="#io_library_2appmod_2loopback_2loopback_8hdep" alt=""/></div>
<map name="io_library_2appmod_2loopback_2loopback_8hdep" id="io_library_2appmod_2loopback_2loopback_8hdep">
<area shape="rect" id="node2" href="loopback_8c.html" title="Loopback Test Module Source File. " alt="" coords="5,97,181,138"/></map>
</div>
</div>
<p><a href="loopback_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c992ad552a942853678e0086f40e0d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loopback_8h.html#a3c992ad552a942853678e0086f40e0d7">loopback_tcps</a> (uint8_t sock, uint16_t port)</td></tr>
<tr class="separator:a3c992ad552a942853678e0086f40e0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af168bf807e5d89b1440629b32f303e4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loopback_8h.html#af168bf807e5d89b1440629b32f303e4d">loopback_tcpc</a> (uint8_t sock, uint16_t port)</td></tr>
<tr class="separator:af168bf807e5d89b1440629b32f303e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8ce5bf752e616a1149c7db3ce3e309"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loopback_8h.html#a4d8ce5bf752e616a1149c7db3ce3e309">loopback_udp</a> (uint8_t sock, uint16_t port)</td></tr>
<tr class="separator:a4d8ce5bf752e616a1149c7db3ce3e309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Loopback Test Module Header File. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2013/02/22 </dd></dl>
<dl class="section user"><dt>Revision</dt><dd>2013/02/22 - 1.0 Release </dd></dl>
<dl class="section author"><dt>Author</dt><dd><br/>
<br/>
</dd></dl>
<dl class="section user"><dt>Copyright (C) 2013 WIZnet. All rights reserved.</dt><dd></dd></dl>

<p>Definition in file <a class="el" href="loopback_8h_source.html">loopback.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3c992ad552a942853678e0086f40e0d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loopback_tcps </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start TCP Loopback Test (Device Side). For Loopback Test, need PC side Loopback test program </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sock</td><td>Socket number to use </td></tr>
    <tr><td class="paramname">port</td><td>Port number to use </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="loopback_8c_source.html#l00021">21</a> of file <a class="el" href="loopback_8c_source.html">loopback.c</a>.</p>

<p>References <a class="el" href="loopback_8c_source.html#l00018">data_buf</a>, <a class="el" href="common_8h_source.html#l00129">DBG</a>, <a class="el" href="netctrl_8c_source.html#l00089">GetTCPSocketStatus()</a>, <a class="el" href="common_8h_source.html#l00103">LOG</a>, <a class="el" href="common_8h_source.html#l00104">LOGA</a>, <a class="el" href="socket_8h_source.html#l00039">SOCKERR_CLOSED</a>, <a class="el" href="socket_8h_source.html#l00035">SOCKERR_NOT_TCP</a>, <a class="el" href="socket_8h_source.html#l00043">SOCKERR_WINDOW_FULL</a>, <a class="el" href="socket_8h_source.html#l00030">SOCKSTAT_CLOSE_WAIT</a>, <a class="el" href="socket_8c_source.html#l00165">TCPClose()</a>, <a class="el" href="socket_8c_source.html#l00354">TCPRecv()</a>, <a class="el" href="socket_8c_source.html#l00289">TCPReSend()</a>, <a class="el" href="socket_8c_source.html#l00239">TCPSend()</a>, <a class="el" href="socket_8c_source.html#l00025">TCPServerOpen()</a>, <a class="el" href="loopback_8c_source.html#l00015">TX_RX_MAX_BUF_SIZE</a>, and <a class="el" href="socket_8c_source.html#l00410">UDPClose()</a>.</p>

</div>
</div>
<a class="anchor" id="af168bf807e5d89b1440629b32f303e4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loopback_tcpc </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="loopback_8c_source.html#l00062">62</a> of file <a class="el" href="loopback_8c_source.html">loopback.c</a>.</p>

<p>References <a class="el" href="loopback_8c_source.html#l00018">data_buf</a>, <a class="el" href="common_8h_source.html#l00129">DBG</a>, <a class="el" href="netctrl_8c_source.html#l00089">GetTCPSocketStatus()</a>, <a class="el" href="common_8h_source.html#l00103">LOG</a>, <a class="el" href="common_8h_source.html#l00104">LOGA</a>, <a class="el" href="socket_8h_source.html#l00039">SOCKERR_CLOSED</a>, <a class="el" href="socket_8h_source.html#l00035">SOCKERR_NOT_TCP</a>, <a class="el" href="socket_8h_source.html#l00043">SOCKERR_WINDOW_FULL</a>, <a class="el" href="socket_8h_source.html#l00030">SOCKSTAT_CLOSE_WAIT</a>, <a class="el" href="socket_8c_source.html#l00054">TCPClientOpen()</a>, <a class="el" href="socket_8c_source.html#l00165">TCPClose()</a>, <a class="el" href="socket_8c_source.html#l00354">TCPRecv()</a>, <a class="el" href="socket_8c_source.html#l00289">TCPReSend()</a>, <a class="el" href="socket_8c_source.html#l00239">TCPSend()</a>, <a class="el" href="loopback_8c_source.html#l00015">TX_RX_MAX_BUF_SIZE</a>, and <a class="el" href="socket_8c_source.html#l00410">UDPClose()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d8ce5bf752e616a1149c7db3ce3e309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loopback_udp </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start UDP Loopback Test (Device Side). For Loopback Test, need PC side Loopback test program </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sock</td><td>Socket number to use </td></tr>
    <tr><td class="paramname">port</td><td>Port number to use </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="loopback_8c_source.html#l00110">110</a> of file <a class="el" href="loopback_8c_source.html">loopback.c</a>.</p>

<p>References <a class="el" href="loopback_8c_source.html#l00018">data_buf</a>, <a class="el" href="common_8h_source.html#l00129">DBG</a>, <a class="el" href="common_8h_source.html#l00082">ERR</a>, <a class="el" href="common_8h_source.html#l00104">LOGA</a>, <a class="el" href="socket_8h_source.html#l00039">SOCKERR_CLOSED</a>, <a class="el" href="socket_8h_source.html#l00036">SOCKERR_NOT_UDP</a>, <a class="el" href="socket_8h_source.html#l00044">SOCKERR_TIME_OUT</a>, <a class="el" href="socket_8c_source.html#l00165">TCPClose()</a>, <a class="el" href="loopback_8c_source.html#l00015">TX_RX_MAX_BUF_SIZE</a>, <a class="el" href="socket_8c_source.html#l00410">UDPClose()</a>, <a class="el" href="socket_8c_source.html#l00385">UDPOpen()</a>, <a class="el" href="socket_8c_source.html#l00509">UDPRecv()</a>, and <a class="el" href="socket_8c_source.html#l00424">UDPSend()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 31 2013 00:26:21 for ioLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
