<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary: ioLibrary/ethernet/w5500/netctrl.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6fc368dc2e4768fc1a6b56c29b93ed75.html">ioLibrary</a></li><li class="navelem"><a class="el" href="dir_abb244c87077a6fc35628284b4fa199e.html">ethernet</a></li><li class="navelem"><a class="el" href="dir_7d9ba43da3016b22c7ecf867eb07eac3.html">w5500</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">netctrl.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="netctrl_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//#define FILE_LOG_SILENCE</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Library Common Header File. This header file influence on all library area directly. ">common/common.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="netctrl_8c.html#a7048c25f284374c554c5c52989f97a3b">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="netctrl_8h.html#a7048c25f284374c554c5c52989f97a3b">SetNetInfo</a>(<a class="code" href="structwiz___net_info__t.html">wiz_NetInfo</a> *netinfo)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span>(netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#ae9c5f0c32486ae54d9a149ad368e1b15" title="MAC Address variable. ">mac</a>[0] != 0x00 || netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#ae9c5f0c32486ae54d9a149ad368e1b15" title="MAC Address variable. ">mac</a>[1] != 0x00 || netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#ae9c5f0c32486ae54d9a149ad368e1b15" title="MAC Address variable. ">mac</a>[2] != 0x00 || </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#ae9c5f0c32486ae54d9a149ad368e1b15" title="MAC Address variable. ">mac</a>[3] != 0x00 || netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#ae9c5f0c32486ae54d9a149ad368e1b15" title="MAC Address variable. ">mac</a>[4] != 0x00 || netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#ae9c5f0c32486ae54d9a149ad368e1b15" title="MAC Address variable. ">mac</a>[5] != 0x00)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="group___common__register__access__function.html#ga2c0e94b78b9f84b30694768f1abf9364" title="Set local MAC address. ">setSHAR</a>(netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#ae9c5f0c32486ae54d9a149ad368e1b15" title="MAC Address variable. ">mac</a>);                          <span class="comment">// set local MAC address</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span>(netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#acf3c4fdbc1f0701b795c9962c66f6979" title="IPv4 Address variable. ">ip</a>[0] != 0x00 || netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#acf3c4fdbc1f0701b795c9962c66f6979" title="IPv4 Address variable. ">ip</a>[1] != 0x00 || netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#acf3c4fdbc1f0701b795c9962c66f6979" title="IPv4 Address variable. ">ip</a>[2] != 0x00 || </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#acf3c4fdbc1f0701b795c9962c66f6979" title="IPv4 Address variable. ">ip</a>[3] != 0x00) <a class="code" href="group___common__register__access__function.html#ga34be2c495740a498d0d6768a7d54d118" title="Set local IP address. ">setSIPR</a>(netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#acf3c4fdbc1f0701b795c9962c66f6979" title="IPv4 Address variable. ">ip</a>);   <span class="comment">// set local IP address</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span>(netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#ad2dc7c0a2b935879c34046a095c2006a" title="Subnet Mask variable. ">sn</a>[0] != 0x00 || netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#ad2dc7c0a2b935879c34046a095c2006a" title="Subnet Mask variable. ">sn</a>[1] != 0x00 || netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#ad2dc7c0a2b935879c34046a095c2006a" title="Subnet Mask variable. ">sn</a>[2] != 0x00 || </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#ad2dc7c0a2b935879c34046a095c2006a" title="Subnet Mask variable. ">sn</a>[3] != 0x00) <a class="code" href="group___common__register__access__function.html#ga7a0cce93c31e74180092ef5059660e05" title="Set subnet mask address. ">setSUBR</a>(netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#ad2dc7c0a2b935879c34046a095c2006a" title="Subnet Mask variable. ">sn</a>);   <span class="comment">// set Subnet mask</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span>(netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#a6a78be2d765ba8e6f00ab9570ea6d702" title="Gateway Address variable. ">gw</a>[0] != 0x00 || netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#a6a78be2d765ba8e6f00ab9570ea6d702" title="Gateway Address variable. ">gw</a>[1] != 0x00 || netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#a6a78be2d765ba8e6f00ab9570ea6d702" title="Gateway Address variable. ">gw</a>[2] != 0x00 || </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#a6a78be2d765ba8e6f00ab9570ea6d702" title="Gateway Address variable. ">gw</a>[3] != 0x00) <a class="code" href="group___common__register__access__function.html#gaacde1a6b32afef433c55a348f9e8a83b" title="Set gateway IP address. ">setGAR</a>(netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#a6a78be2d765ba8e6f00ab9570ea6d702" title="Gateway Address variable. ">gw</a>);    <span class="comment">// set Gateway address</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="netctrl_8c.html#a59969a3cae0441a13ff24d7f13c4aa97">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="netctrl_8h.html#a59969a3cae0441a13ff24d7f13c4aa97">ClsNetInfo</a>(<a class="code" href="netctrl_8h.html#a38030cc21478ec4eb8c5be442b24d2a7">netinfo_member</a> member)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    uint8_t zero[6] = {0,};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="common_8h.html#a0325ae6233a5c48c889ce3c7fdaef0d5">DBGA</a>(<span class="stringliteral">&quot;Reset Address(%d)&quot;</span>, member);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">switch</span>(member) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//case NI_MAC_ADDR: // If need, uncomment</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//  setSHAR(zero);</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//  break;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="netctrl_8h.html#a38030cc21478ec4eb8c5be442b24d2a7ae068cebd9898035595aaeb5dc61b22e9" title="Indicate IP Address. ">NI_IP_ADDR</a>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="group___common__register__access__function.html#ga34be2c495740a498d0d6768a7d54d118" title="Set local IP address. ">setSIPR</a>(zero);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="netctrl_8h.html#a38030cc21478ec4eb8c5be442b24d2a7a917d96652cd99bf6373cd77dab3a9480" title="Indicate Subnet Mask. ">NI_SN_MASK</a>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="group___common__register__access__function.html#ga7a0cce93c31e74180092ef5059660e05" title="Set subnet mask address. ">setSUBR</a>(zero);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="netctrl_8h.html#a38030cc21478ec4eb8c5be442b24d2a7a74c6b96352fe7da17e033b9c60075820" title="Indicate Gateway Address. ">NI_GW_ADDR</a>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="group___common__register__access__function.html#gaacde1a6b32afef433c55a348f9e8a83b" title="Set gateway IP address. ">setGAR</a>(zero);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="common_8h.html#a40746bcbe4433dc673000743de05fbf9">ERRA</a>(<span class="stringliteral">&quot;wrong member value (%d)&quot;</span>, member);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="netctrl_8c.html#a7206ee996c7f41981aa8329e799100df">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="netctrl_8h.html#a7206ee996c7f41981aa8329e799100df">GetNetInfo</a>(<a class="code" href="structwiz___net_info__t.html">wiz_NetInfo</a> *netinfo)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="group___common__register__access__function.html#gaef854c8d632c375f2e58d59b209d3d97" title="Get local MAC address. ">getSHAR</a>(netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#ae9c5f0c32486ae54d9a149ad368e1b15" title="MAC Address variable. ">mac</a>); <span class="comment">// get local MAC address</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="group___common__register__access__function.html#ga729df72516267e32d245413e8ce6c410" title="Get local IP address. ">getSIPR</a>(netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#acf3c4fdbc1f0701b795c9962c66f6979" title="IPv4 Address variable. ">ip</a>); <span class="comment">// get local IP address</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="group___common__register__access__function.html#ga6ea9db11e2f6830f358c81c2a299b5a1" title="Get subnet mask address. ">getSUBR</a>(netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#ad2dc7c0a2b935879c34046a095c2006a" title="Subnet Mask variable. ">sn</a>); <span class="comment">// get subnet mask address</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="group___common__register__access__function.html#ga5041998258fc59318a01cbf6cdea7efe" title="Get gateway IP address. ">getGAR</a>(netinfo-&gt;<a class="code" href="structwiz___net_info__t.html#a6a78be2d765ba8e6f00ab9570ea6d702" title="Gateway Address variable. ">gw</a>); <span class="comment">// get gateway address</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="netctrl_8c.html#adea576c5a1a2256723aaf50aa211b8a1">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="netctrl_8h.html#adea576c5a1a2256723aaf50aa211b8a1">GetDstInfo</a>(uint8_t s, uint8_t *dstip, uint16_t *dstport)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   uint16_t dport = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <a class="code" href="group___socket__register__access__function.html#ga3e1f24abb4d000b1f24fe387c0d71d8c" title="Get Sn_DIPR register. ">getSn_DIPR</a>(s, dstip);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   dport = <a class="code" href="group___socket__register__access__function.html#ga63cf3a1380ecdfc60d1a0e2ac5478bb7" title="Get Sn_DPORT register. ">getSn_DPORT</a>(s);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   *dstport = dport;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="netctrl_8c.html#a82669978b75b4753190eb39806a9ca2d">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="netctrl_8h.html#a82669978b75b4753190eb39806a9ca2d">SetSocketOption</a>(uint8_t option_type, uint16_t option_value)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">switch</span>(option_type){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="group___common__register__access__function.html#ga79b182bb1e5234a5359f4bd13fcf915b" title="Set RTR register. ">setRTR</a>(option_value); <span class="comment">// set retry duration for data transmission, connection, closing ...</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="group___common__register__access__function.html#ga7ee88874ce539533afd28c15e3e04bdb" title="Set RCR register. ">setRCR</a>((uint8_t)(option_value&amp;0x00FF)); <span class="comment">// set retry count (above the value, assert timeout interrupt)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="group___common__register__access__function.html#gafe36862314ffaf8a3dd0bb568c38f5a5" title="Set IMR register. ">setIMR</a>((uint8_t)(option_value&amp;0x00FF)); <span class="comment">// set interrupt mask.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="netctrl_8c.html#a6b4f3b5f4c46add58aeb0e5834f4cf28">   89</a></span>&#160;int8_t <a class="code" href="netctrl_8h.html#a6b4f3b5f4c46add58aeb0e5834f4cf28">GetTCPSocketStatus</a>(uint8_t s)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span>(s &gt; <a class="code" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857" title="Define I/O base address when BUS IF mode. ">_WIZCHIP_SOCK_NUM_</a>) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="common_8h.html#a40746bcbe4433dc673000743de05fbf9">ERRA</a>(<span class="stringliteral">&quot;wrong socket number(%d)&quot;</span>, s);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#aed034828624358b3486e423c3ab3dc79">SOCKERR_NOT_TCP</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">switch</span>(<a class="code" href="group___socket__register__access__function.html#ga0f87b769d33870a746e171a4bd85ab6f" title="Get Sn_SR register. ">getSn_SR</a>(s)){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="w5500_8h.html#a8e14b15b210852d2812514526de5c004" title="Closed. ">SOCK_CLOSED</a>: <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#ac6215a552466dad43dec3fda4b1acfbf">SOCKSTAT_CLOSED</a>;             <span class="comment">// closed</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="w5500_8h.html#aa3ecdc449468d915c67d4a0323a5d21d" title="Initiate state. ">SOCK_INIT</a>: <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#a37358fcb8ec88cf5e72e8eb9888bef01">SOCKSTAT_INIT</a>;                 <span class="comment">// init state</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="w5500_8h.html#a912ab8726f570d29f6285d80ec130425" title="Listen state. ">SOCK_LISTEN</a>: <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#acd0b1f7af4608f57263cf06a90b8963c">SOCKSTAT_LISTEN</a>;             <span class="comment">// listen state</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="w5500_8h.html#a7428968f08071a5ebd9ecf1f05e6e823" title="Connection state. ">SOCK_SYNSENT</a>: <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#a9c01d1f1e30c2560d1d375c054fa992d">SOCKSTAT_SYNSENT</a>;           <span class="comment">// connection state</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="w5500_8h.html#a46a0f9a9fa055fa586a36d7f6606aaac" title="Connection state. ">SOCK_SYNRECV</a>: <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#ad19af285aee8af205bd08e25e38d0632">SOCKSTAT_SYNRECV</a>;           <span class="comment">// connection state</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="w5500_8h.html#a9cdcdeddeeb7b7bf82bbc5eb415f677c" title="Success to connect. ">SOCK_ESTABLISHED</a>: <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#aa9ac881c21e1513fa295ed4a0a8c5b61">SOCKSTAT_ESTABLISHED</a>;   <span class="comment">// success to connect</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="w5500_8h.html#a3b15a9f2533a519938c870c70bc32a25" title="Closing state. ">SOCK_FIN_WAIT</a>: <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#a166ce1a144d3fcb2bb15c2fd075ed64c">SOCKSTAT_FIN_WAIT</a>;         <span class="comment">// closing state</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="w5500_8h.html#a03809cd0a5ed29fd444de609381e9d96" title="Closing state. ">SOCK_CLOSING</a>: <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#a1b898a46a1dd103560846f145aee1b8e">SOCKSTAT_CLOSING</a>;           <span class="comment">// closing state</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="w5500_8h.html#ad4b1ed26ba978cbd8fa4bbbd52e1cbf6" title="Closing state. ">SOCK_TIME_WAIT</a>: <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#a48bba3e0432e7c8885759e0c5874c7ab">SOCKSTAT_TIME_WAIT</a>;       <span class="comment">// closing state</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="w5500_8h.html#a9375ae181e82024c1ed2d44b4b51a2a6" title="Closing state. ">SOCK_CLOSE_WAIT</a>: <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#a1fc4ee1baca0b04b84b07c873e0bee74">SOCKSTAT_CLOSE_WAIT</a>;     <span class="comment">// closing state</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="w5500_8h.html#a2fe071fc2718917f051cedf9b2c582d3" title="Closing state. ">SOCK_LAST_ACK</a>: <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#aee010d63a976f1a1f6fd847f3614a255">SOCKSTAT_LAST_ACK</a>;         <span class="comment">// closing state</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;       <span class="keywordflow">if</span>((<a class="code" href="group___common__register__access__function.html#gaf21f226a5324c64f34ae7bc11437145d" title="Get Mode Register. ">getMR</a>()&amp;0x0F) != <a class="code" href="w5500_8h.html#a111a5f7d5eb14054bd5a895dabad372d" title="TCP. ">Sn_MR_TCP</a>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#aed034828624358b3486e423c3ab3dc79">SOCKERR_NOT_TCP</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#af982f153a4e12be3a98a4e139e844064">SOCKERR_WRONG_STATUS</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="netctrl_8c.html#afff900d2b6ec3703f441bd2d8b5b8967">  115</a></span>&#160;int8_t <a class="code" href="netctrl_8h.html#afff900d2b6ec3703f441bd2d8b5b8967">GetUDPSocketStatus</a>(uint8_t s)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span>(s &gt; <a class="code" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857" title="Define I/O base address when BUS IF mode. ">_WIZCHIP_SOCK_NUM_</a>) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="common_8h.html#a40746bcbe4433dc673000743de05fbf9">ERRA</a>(<span class="stringliteral">&quot;wrong socket number(%d)&quot;</span>, s);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#a3ac030594ceb44e2dca0493bbf679676">SOCKERR_NOT_UDP</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">switch</span>(<a class="code" href="group___socket__register__access__function.html#ga0f87b769d33870a746e171a4bd85ab6f" title="Get Sn_SR register. ">getSn_SR</a>(s)){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="w5500_8h.html#a8e14b15b210852d2812514526de5c004" title="Closed. ">SOCK_CLOSED</a>: <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#ac6215a552466dad43dec3fda4b1acfbf">SOCKSTAT_CLOSED</a>; <span class="comment">//  closed</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="w5500_8h.html#aed90ae30cba33085bfc6a7212356c33a" title="UDP socket. ">SOCK_UDP</a>: <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#a393b7f91a6aaba3353ce5f607714b94d">SOCKSTAT_UDP</a>;       <span class="comment">//  udp socket</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#if 0   </span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">case</span> <a class="code" href="w5500_8h.html#aaa1a6ffb014a972dbbe82a7fc8b4673b" title="MAC raw mode socket. ">SOCK_MACRAW</a>: <span class="keywordflow">return</span> 12;    <span class="comment">//  mac raw mode socket</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">case</span> SOCK_PPPOE: <span class="keywordflow">return</span> 13;     <span class="comment">//  pppoe socket</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span>   <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordflow">if</span>((<a class="code" href="group___common__register__access__function.html#gaf21f226a5324c64f34ae7bc11437145d" title="Get Mode Register. ">getMR</a>()&amp;0x0F) != <a class="code" href="w5500_8h.html#a1a31c891ae1c9cf808542b96ae8fdeb8" title="UDP. ">Sn_MR_UDP</a>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#a3ac030594ceb44e2dca0493bbf679676">SOCKERR_NOT_UDP</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="socket_8h.html#af982f153a4e12be3a98a4e139e844064">SOCKERR_WRONG_STATUS</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="netctrl_8c.html#a7cc432f4fe0c0ab26f10929c9bf6cf6e">  136</a></span>&#160;uint16_t <a class="code" href="netctrl_8h.html#a7cc432f4fe0c0ab26f10929c9bf6cf6e">GetSocketTxFreeBufferSize</a>(uint8_t s)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___socket__register__access__function.html#gadd5918adebaa3744ddc01a76c84a894a" title="Get Sn_TX_FSR register. ">getSn_TX_FSR</a>(s); <span class="comment">// get socket TX free buf size</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="netctrl_8c.html#af44da3ac0dd6fe0f5b221a7caad23bd0">  141</a></span>&#160;uint16_t <a class="code" href="netctrl_8h.html#af44da3ac0dd6fe0f5b221a7caad23bd0">GetSocketRxRecvBufferSize</a>(uint8_t s)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___socket__register__access__function.html#ga321fbcdaf88299f5c4022314376e4e74" title="Get Sn_RX_RSR register. ">getSn_RX_RSR</a>(s); <span class="comment">// get socket RX recv buf size</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 31 2013 00:26:21 for ioLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
