<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary: ioLibrary/ethernet/sockutil.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6fc368dc2e4768fc1a6b56c29b93ed75.html">ioLibrary</a></li><li class="navelem"><a class="el" href="dir_abb244c87077a6fc35628284b4fa199e.html">ethernet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sockutil.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sockutil_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _SOCKUTIL_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _SOCKUTIL_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//#include &quot;common/common.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="group__sockwatch__module.html#gaeb4934492c25c5182ad6fca174a9f1c9">   44</a></span>&#160;<span class="preprocessor">#define WATCH_SOCK_UDP_SEND     0x01</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="group__sockwatch__module.html#ga0cb420a16fff1087892e08c59492e52f">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WATCH_SOCK_TCP_SEND     0x02</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="group__sockwatch__module.html#ga3f0064e6d6bbd621d1873c5ca6fb3932">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WATCH_SOCK_CONN_TRY     0x04</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="group__sockwatch__module.html#gafe53cf9074670fd66ef80a8f60315a99">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WATCH_SOCK_CLS_TRY      0x08</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="group__sockwatch__module.html#ga878146e13310eb0ea1e850a599fcac44">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WATCH_SOCK_CONN_EVT     0x10</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="group__sockwatch__module.html#ga570f7f627be4a90646da5bdd0d42a5bf">   49</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WATCH_SOCK_CLS_EVT      0x20</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="group__sockwatch__module.html#ga85b1588343268c19334200d2115f2096">   50</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WATCH_SOCK_RECV         0x40</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="group__sockwatch__module.html#gac90e8472e01786a470de73cb21de6ea8">   51</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WATCH_SOCK_MASK_LOW     0x0F</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="group__sockwatch__module.html#ga7be8c222410a238033344bcdcd6c4ff7">   52</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WATCH_SOCK_MASK_HIGH    0x70</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="group__sockwatch__module.html#ga5ea40f8de060e26a85c506c5acfe5dfc">   53</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WATCH_SOCK_ALL_MASK     0x7F</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="group__sockwatch__module.html#ga4fc4d29769822461d0f7f673ad8a1615">   55</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__sockwatch__module.html#ga4fc4d29769822461d0f7f673ad8a1615">watch_cbfunc</a>)(uint8_t id, uint8_t item, int32_t ret);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="sockutil_8h.html#a2580eddbf6b50167741d092334b16576">   61</a></span>&#160;<span class="preprocessor">#define WIZCHIP_INIT_WITH_MEMCHK(tx_size_v, rx_size_v) \</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">{ \</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    uint8_t _i, *_tx, *_rx, _tx_cnt = 0, _rx_cnt = 0; \</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">    if(sizeof(tx_size_v)/sizeof(uint8_t) != _WIZCHIP_SOCK_NUM_ || \</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">        sizeof(rx_size_v)/sizeof(uint8_t) != _WIZCHIP_SOCK_NUM_) { \</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">        printf(&quot;Device Memory Configure fail 1&quot;); \</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">        while(1); \</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">    } \</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">    _tx = (uint8_t*)tx_size_v; \</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">    _rx = (uint8_t*)rx_size_v; \</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">    for(_i=0; _i&lt;_WIZCHIP_SOCK_NUM_; _i++) { \</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">        _tx_cnt += _tx[_i]; \</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">        _rx_cnt += _rx[_i]; \</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">    } \</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">    if(_tx_cnt &gt; _WIZCHIP_SOCK_NUM_*2 || _rx_cnt &gt; _WIZCHIP_SOCK_NUM_*2) { \</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">        printf(&quot;Device Memory Configure fail 2&quot;); \</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">        while(1); \</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">    } \</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">    wizchip_init(tx_size_v, rx_size_v); \</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;int8_t <a class="code" href="group__sockwatch__module.html#ga0a326b3e49079adfff43624b8ca412d2">sockwatch_open</a>(uint8_t sock, <a class="code" href="group__sockwatch__module.html#ga4fc4d29769822461d0f7f673ad8a1615">watch_cbfunc</a> cb);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;int8_t <a class="code" href="group__sockwatch__module.html#ga1740ee16e2517b0ce8253b2851fa5675">sockwatch_close</a>(uint8_t sock);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;int8_t <a class="code" href="group__sockwatch__module.html#ga7f4a55561270b5d5e9fff8fcefdc8b30">sockwatch_set</a>(uint8_t sock, uint8_t item);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;int8_t <a class="code" href="group__sockwatch__module.html#gabaa99280f72c7568b5a93aaaee5b133b">sockwatch_clr</a>(uint8_t sock, uint8_t item);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;int8_t <a class="code" href="group__sockwatch__module.html#ga4f7c682be55edffd8e57e236753ec885">sockwatch_chk</a>(uint8_t sock, uint8_t item);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sockwatch__module.html#ga608d5ceb31c5fa4a2b7d285eed44005f">sockwatch_run</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;int8_t <a class="code" href="group__sockutil__module.html#ga96ed28d3e3207cb30fcd5270d0b615e5">network_init</a>(uint8_t dhcp_sock, <a class="code" href="util_8h.html#a5c0ac21dc4e3dbe557686729fc29bda7">void_func</a> ip_update, <a class="code" href="util_8h.html#a5c0ac21dc4e3dbe557686729fc29bda7">void_func</a> ip_conflict);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sockutil__module.html#ga9450c06aa23693c33ade6e6e6f5cc5bb">network_disp</a>(<a class="code" href="structwiz___net_info__t.html">wiz_NetInfo</a> *netinfo);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;int8_t <a class="code" href="group__sockutil__module.html#gaed1cf7543455a615e4aa7ff44299125a">ip_check</a>(int8_t *str, uint8_t *ip);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;int8_t <a class="code" href="group__sockutil__module.html#ga6900c1a969c8760e7b512879bcfff929">port_check</a>(int8_t *str, uint16_t *port);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;int8_t <a class="code" href="group__sockutil__module.html#gadd1a02a265e73f721bdc1294dabec511">mac_check</a>(int8_t *str, uint8_t *mac);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;int8_t* <a class="code" href="group__sockutil__module.html#ga07194a861aad80c6fe083272822ac171">inet_ntoa</a>(uint32_t addr);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;int8_t* <a class="code" href="group__sockutil__module.html#ga84a634ea640e90bb19052237ef3ce881">inet_ntoa_pad</a>(uint32_t addr);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;uint32_t <a class="code" href="group__sockutil__module.html#gac15b47ebc81051928343a06b780daf6e">inet_addr</a>(uint8_t* addr);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;uint16_t <a class="code" href="group__sockutil__module.html#gaa2f2e3bea3fbf5ee0e6a1cfd8745ce0e">htons</a>( uint16_t hostshort);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;uint32_t <a class="code" href="group__sockutil__module.html#ga9001f7fce555587f5e5794d1416a0673">htonl</a>(uint32_t hostlong);  </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;uint32_t <a class="code" href="group__sockutil__module.html#ga723ddd0e004071be257cedb0987e03d5">ntohs</a>(uint16_t netshort);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;uint32_t <a class="code" href="group__sockutil__module.html#ga84000e0b0345e8bee94fc96c7457f6ab">ntohl</a>(uint32_t netlong);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif  //_SOCKUTIL_H</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 31 2013 00:26:21 for ioLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
