<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary: ioLibrary/ethernet/socket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6fc368dc2e4768fc1a6b56c29b93ed75.html">ioLibrary</a></li><li class="navelem"><a class="el" href="dir_abb244c87077a6fc35628284b4fa199e.html">ethernet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">socket.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="socket_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _SOCKET_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _SOCKET_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//#include &quot;common/common.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="socket_8h.html#a9e6661091531c3b3be394fdce8152c24">   17</a></span>&#160;<span class="preprocessor">#define WINDOWFULL_MAX_RETRY_NUM    3</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="socket_8h.html#ae468f3584ebb3b66c764b142ec89bfdb">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WINDOWFULL_WAIT_TIME        1000</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//******  Doxygen Description is moved to doxygen document folder *****</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="socket_8h.html#ac6215a552466dad43dec3fda4b1acfbf">   21</a></span>&#160;<span class="preprocessor">#define SOCKSTAT_CLOSED         -1</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="socket_8h.html#a37358fcb8ec88cf5e72e8eb9888bef01">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOCKSTAT_INIT           0</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="socket_8h.html#acd0b1f7af4608f57263cf06a90b8963c">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOCKSTAT_LISTEN         1</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="socket_8h.html#a9c01d1f1e30c2560d1d375c054fa992d">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOCKSTAT_SYNSENT        2</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="socket_8h.html#ad19af285aee8af205bd08e25e38d0632">   25</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOCKSTAT_SYNRECV        3</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="socket_8h.html#aa9ac881c21e1513fa295ed4a0a8c5b61">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOCKSTAT_ESTABLISHED    4</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="socket_8h.html#a166ce1a144d3fcb2bb15c2fd075ed64c">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOCKSTAT_FIN_WAIT       5</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="socket_8h.html#a1b898a46a1dd103560846f145aee1b8e">   28</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOCKSTAT_CLOSING        6</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="socket_8h.html#a48bba3e0432e7c8885759e0c5874c7ab">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOCKSTAT_TIME_WAIT      7</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="socket_8h.html#a1fc4ee1baca0b04b84b07c873e0bee74">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOCKSTAT_CLOSE_WAIT     8</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="socket_8h.html#aee010d63a976f1a1f6fd847f3614a255">   31</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOCKSTAT_LAST_ACK       9</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="socket_8h.html#a393b7f91a6aaba3353ce5f607714b94d">   32</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOCKSTAT_UDP            10</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="socket_8h.html#a7d44406c4777467827e732895812a405">   34</a></span>&#160;<span class="preprocessor">#define SOCKERR_BUSY            -1</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="socket_8h.html#aed034828624358b3486e423c3ab3dc79">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOCKERR_NOT_TCP         -2</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="socket_8h.html#a3ac030594ceb44e2dca0493bbf679676">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOCKERR_NOT_UDP         -3</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="socket_8h.html#a6a22eccfb2a7e81adc4e6c8ed1f23e24">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOCKERR_WRONG_ARG       -4</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="socket_8h.html#af982f153a4e12be3a98a4e139e844064">   38</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOCKERR_WRONG_STATUS    -5</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="socket_8h.html#a904e8d7c48ad3f9879265ee25f2242f3">   39</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOCKERR_CLOSED          -6</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="socket_8h.html#a72e711dbae53bbd604b225babf02b183">   40</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOCKERR_CLOSE_WAIT      -7</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="socket_8h.html#ad4a4f46c69e6e5359a6896b67d6ac25e">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOCKERR_FIN_WAIT        -8</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="socket_8h.html#ac1d9176de55d3aa2667e190dbd7fc927">   42</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOCKERR_NOT_ESTABLISHED -9</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="socket_8h.html#ae7ae75185f77b9f1a1b56d342b724970">   43</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOCKERR_WINDOW_FULL     -10</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="socket_8h.html#a84cce26ee6e0f64af5881b17ccf53e15">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOCKERR_TIME_OUT        -11</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="socket_8h.html#a8d2897c63d4d849c47b456713c8dac10">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOCKERR_NULL_SRC_IP     -12</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="socket_8h.html#a9d2a8f26e3ebae192b7d59c136b07522">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOCKERR_BUF_NOT_ENOUGH  -13</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="socket_8h.html#a7fc6e7a02d37143df7139dd35a7eb3b6">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOCKERR_NOT_SPECIFIED   -14</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;int8_t  <a class="code" href="socket_8h.html#a37c795e60f9583bcd006b53e7be9888b">TCPServerOpen</a>(uint8_t s, uint16_t port);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;int8_t  <a class="code" href="socket_8h.html#af3e1ef63aaa74035d94340c286cb9994">TCPClientOpen</a>(uint8_t s, uint16_t sport, uint8_t *dip, uint16_t dport);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;int8_t  <a class="code" href="socket_8h.html#aeab6c7536afd11d5310a87244a0dbccd">TCPCltOpenNB</a>(uint8_t s, uint16_t sport, uint8_t *dip, uint16_t dport);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;int8_t  <a class="code" href="socket_8h.html#a6c0a1ed64c30b20f46a553ed7c5c9d2b">TCPConnChk</a>(uint8_t s);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;int8_t  <a class="code" href="socket_8h.html#a72ad9af5a669b1bb335590915502e135">TCPDisconnect</a>(uint8_t s);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;int8_t  <a class="code" href="socket_8h.html#ab3bb5727c225b2ec249938984e2e6acf">TCPClose</a>(uint8_t s);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;int8_t  <a class="code" href="socket_8h.html#a353c80a962ed7468e5218f620e66ee10">TCPCloseNB</a>(uint8_t s);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;int8_t  <a class="code" href="socket_8h.html#a5c567d23c6d3430321a3d94e5f171ed2">TCPCloseCHK</a>(uint8_t s);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;int8_t  <a class="code" href="socket_8h.html#abc5de4d83f9af5f510fb53b8e89d5ef9">TCPClsRcvCHK</a>(uint8_t s);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;int32_t <a class="code" href="socket_8h.html#a22104ec569db8ef62148500f01a35ec1">TCPSend</a>(uint8_t s, <span class="keyword">const</span> int8_t *buf, uint16_t len);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;int8_t  <a class="code" href="socket_8h.html#a1ba625d4accf781b1ea7af57fa26ae22">TCPSendNB</a>(uint8_t s, <span class="keyword">const</span> int8_t *buf, uint16_t len);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;int32_t <a class="code" href="socket_8h.html#a35127bf32b465e4dff4181b8e8b4deae">TCPReSend</a>(uint8_t s);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;int8_t  <a class="code" href="socket_8h.html#aaf392bf13b6c04b2f2c8796b5a351553">TCPReSendNB</a>(uint8_t s);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;int32_t <a class="code" href="socket_8h.html#ac745d68a9dc5247ad06578faafde5f9c">TCPSendCHK</a>(uint8_t s);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;int32_t <a class="code" href="socket_8h.html#a6ee0ea0f1fc74229e8fde4cc0b1454bc">TCPRecv</a>(uint8_t s, int8_t *buf, uint16_t len);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;int8_t  <a class="code" href="socket_8h.html#a6d4a8193f598ba19c73cae427cd96bcd">UDPOpen</a>(uint8_t s, uint16_t port);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;int8_t  <a class="code" href="socket_8h.html#ab7e3f97cdc8bf55cbba4addb259e9001">UDPClose</a>(uint8_t s);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;int32_t <a class="code" href="socket_8h.html#a21405885df6766b58474a3acaa24c3a5">UDPSend</a>(uint8_t s, <span class="keyword">const</span> int8_t *buf, uint16_t len, uint8_t *addr, uint16_t port);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;int32_t <a class="code" href="socket_8h.html#ace077bc7787c9570148b3489db281046">UDPSendNB</a>(uint8_t s, <span class="keyword">const</span> int8_t *buf, uint16_t len, uint8_t *addr, uint16_t port);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;int8_t  <a class="code" href="socket_8h.html#a3221f62910593ca06845657596c98725">UDPSendCHK</a>(uint8_t s);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;int32_t <a class="code" href="socket_8h.html#a80388e8aea6fbfce6fffd3ef9f9edd31">UDPRecv</a>(uint8_t s, int8_t *buf, uint16_t len, uint8_t *addr, uint16_t *port);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif //_SOCKET_H</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 31 2013 00:26:21 for ioLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
