<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary: usart_param_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structusart__param__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">usart_param_t Struct Reference<div class="ingroups"><a class="el" href="group__usart__module.html">Usart_module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wizplatform_8h_source.html">wizplatform.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a76f69da6fb0a21c60ddde56a2fe16ae5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__param__t.html#a76f69da6fb0a21c60ddde56a2fe16ae5">baudrate</a></td></tr>
<tr class="memdesc:a76f69da6fb0a21c60ddde56a2fe16ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baud Rate (bps in decimal value, of <a class="el" href="group__usart__module.html#ga3586893f520fd53bf55308bd172cbb6f">usart_baudrate_t</a>)  <a href="#a76f69da6fb0a21c60ddde56a2fe16ae5">More...</a><br/></td></tr>
<tr class="separator:a76f69da6fb0a21c60ddde56a2fe16ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898a911529fc3b1fb556737b400e8776"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usart__module.html#ga3d2104ad1ae9a1d6cf48fa5e97c6728b">usart_wordlen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__param__t.html#a898a911529fc3b1fb556737b400e8776">wordlen</a></td></tr>
<tr class="memdesc:a898a911529fc3b1fb556737b400e8776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Word Length (of <a class="el" href="group__usart__module.html#ga088a15d4c43f59cd73ecaed9ebc98a5a">usart_wordlen_t</a>)  <a href="#a898a911529fc3b1fb556737b400e8776">More...</a><br/></td></tr>
<tr class="separator:a898a911529fc3b1fb556737b400e8776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2607ea00a741ea4ff24f630a4e40b9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usart__module.html#ga30c89a16e425642fc5f913afbdb665a0">usart_stopbit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__param__t.html#ae2607ea00a741ea4ff24f630a4e40b9e">stopbit</a></td></tr>
<tr class="memdesc:ae2607ea00a741ea4ff24f630a4e40b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop Bit (of <a class="el" href="group__usart__module.html#ga7b7721f25c67e0f6fdb8fc6198fae3c9">usart_stopbit_t</a>)  <a href="#ae2607ea00a741ea4ff24f630a4e40b9e">More...</a><br/></td></tr>
<tr class="separator:ae2607ea00a741ea4ff24f630a4e40b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fb4e8f1458d000ad564f58bed8a59c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usart__module.html#ga55e4f42dac740fa189333cf4fec1e8ff">usart_parity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__param__t.html#ab0fb4e8f1458d000ad564f58bed8a59c">parity</a></td></tr>
<tr class="memdesc:ab0fb4e8f1458d000ad564f58bed8a59c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parity Bit (of <a class="el" href="group__usart__module.html#ga0251d137a3f1586a0694a14efebf7f1e">usart_parity_t</a>)  <a href="#ab0fb4e8f1458d000ad564f58bed8a59c">More...</a><br/></td></tr>
<tr class="separator:ab0fb4e8f1458d000ad564f58bed8a59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f6641dc241088b73bd50ed29ecc576"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usart__module.html#ga8c58fa707edc241b7f6767b8cd5fbbf4">usart_flowcon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__param__t.html#ad9f6641dc241088b73bd50ed29ecc576">flowcon</a></td></tr>
<tr class="memdesc:ad9f6641dc241088b73bd50ed29ecc576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flow Control (of <a class="el" href="group__usart__module.html#ga64a1c9efbb9a718c45889efec88841aa">usart_flowcon_t</a>)  <a href="#ad9f6641dc241088b73bd50ed29ecc576">More...</a><br/></td></tr>
<tr class="separator:ad9f6641dc241088b73bd50ed29ecc576"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USART Parameter struct used by wizpf_usart_init </p>

<p>Definition at line <a class="el" href="wizplatform_8h_source.html#l00074">74</a> of file <a class="el" href="wizplatform_8h_source.html">wizplatform.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a76f69da6fb0a21c60ddde56a2fe16ae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t usart_param_t::baudrate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Baud Rate (bps in decimal value, of <a class="el" href="group__usart__module.html#ga3586893f520fd53bf55308bd172cbb6f">usart_baudrate_t</a>) </p>

<p>Definition at line <a class="el" href="wizplatform_8h_source.html#l00075">75</a> of file <a class="el" href="wizplatform_8h_source.html">wizplatform.h</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00071">platform_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a898a911529fc3b1fb556737b400e8776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usart__module.html#ga3d2104ad1ae9a1d6cf48fa5e97c6728b">usart_wordlen</a> usart_param_t::wordlen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Word Length (of <a class="el" href="group__usart__module.html#ga088a15d4c43f59cd73ecaed9ebc98a5a">usart_wordlen_t</a>) </p>

<p>Definition at line <a class="el" href="wizplatform_8h_source.html#l00076">76</a> of file <a class="el" href="wizplatform_8h_source.html">wizplatform.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae2607ea00a741ea4ff24f630a4e40b9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usart__module.html#ga30c89a16e425642fc5f913afbdb665a0">usart_stopbit</a> usart_param_t::stopbit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop Bit (of <a class="el" href="group__usart__module.html#ga7b7721f25c67e0f6fdb8fc6198fae3c9">usart_stopbit_t</a>) </p>

<p>Definition at line <a class="el" href="wizplatform_8h_source.html#l00077">77</a> of file <a class="el" href="wizplatform_8h_source.html">wizplatform.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0fb4e8f1458d000ad564f58bed8a59c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usart__module.html#ga55e4f42dac740fa189333cf4fec1e8ff">usart_parity</a> usart_param_t::parity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parity Bit (of <a class="el" href="group__usart__module.html#ga0251d137a3f1586a0694a14efebf7f1e">usart_parity_t</a>) </p>

<p>Definition at line <a class="el" href="wizplatform_8h_source.html#l00078">78</a> of file <a class="el" href="wizplatform_8h_source.html">wizplatform.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9f6641dc241088b73bd50ed29ecc576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usart__module.html#ga8c58fa707edc241b7f6767b8cd5fbbf4">usart_flowcon</a> usart_param_t::flowcon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flow Control (of <a class="el" href="group__usart__module.html#ga64a1c9efbb9a718c45889efec88841aa">usart_flowcon_t</a>) </p>

<p>Definition at line <a class="el" href="wizplatform_8h_source.html#l00079">79</a> of file <a class="el" href="wizplatform_8h_source.html">wizplatform.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ioLibrary/host/<a class="el" href="wizplatform_8h_source.html">wizplatform.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 31 2013 00:26:22 for ioLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
