<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary: ioLibrary/common/util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6fc368dc2e4768fc1a6b56c29b93ed75.html">ioLibrary</a></li><li class="navelem"><a class="el" href="dir_ba7cf4d0fb02a177cf2c1a9ac64b6d98.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">util.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">    #ifndef _UTIL_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define _UTIL_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//#include &quot;common/common.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="group__macro__util.html#gafaf02bb124883e4328f52aca03957139">   39</a></span>&#160;<span class="preprocessor">    #define MEM_FREE(mem_p) do{ if(mem_p) { free(mem_p); mem_p = NULL; } }while(0)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="group__macro__util.html#ga3ababc7e4e4387c7ecc212489515c34a">   40</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define BITSET(var_v, bit_v) (var_v |= bit_v)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="group__macro__util.html#gae5f5df34370b5322aa492865dbd2509d">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define BITCLR(var_v, bit_v) (var_v &amp;= ~(bit_v))</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="util_8h.html#a5c0ac21dc4e3dbe557686729fc29bda7">   43</a></span>&#160;    <span class="keyword">typedef</span> void (*<a class="code" href="util_8h.html#a5c0ac21dc4e3dbe557686729fc29bda7">void_func</a>)(void);</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="util_8h.html#ae7da4de1c364ecc7d8cee23920810260">   44</a></span>&#160;    <span class="keyword">typedef</span> void (*<a class="code" href="util_8h.html#ae7da4de1c364ecc7d8cee23920810260">alarm_cbfunc</a>)(int8_t <a class="code" href="structalarm__node__t.html#a3898ed3f3cca374f9ef56d5eb6b12fdd">arg</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="unionlong2char__t.html">   45</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="unionlong2char__t.html">long2char_t</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="unionlong2char__t.html#ac982620a6078e548c79b377f05adef96">   46</a></span>&#160;        uint32_t    <a class="code" href="unionlong2char__t.html#ac982620a6078e548c79b377f05adef96">byte4</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="unionlong2char__t.html#ad0c1fdea933a8b5b91bb2e658f16fb5c">   47</a></span>&#160;        uint8_t <a class="code" href="unionlong2char__t.html#ad0c1fdea933a8b5b91bb2e658f16fb5c">byte1</a>[4];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    } <a class="code" href="group__macro__util.html#ga35a6f98828dd4d41a1165e1018ef66b7">long2char</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="unionshort2char__t.html">   50</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="unionshort2char__t.html">short2char_t</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="unionshort2char__t.html#a770e71168422489afc2d6ac9fd4c5b94">   51</a></span>&#160;        uint16_t    <a class="code" href="unionshort2char__t.html#a770e71168422489afc2d6ac9fd4c5b94">s</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="unionshort2char__t.html#ae3acddb2d4c304a2a6a48d1bca5d23d3">   52</a></span>&#160;        uint8_t <a class="code" href="unionshort2char__t.html#ae3acddb2d4c304a2a6a48d1bca5d23d3">c</a>[2];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    } <a class="code" href="group__macro__util.html#gaf6f323c7d73c0ed3b6f317ec5e22973b">short2char</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    int8_t <a class="code" href="group__alarm__module.html#gaf5c4b35e716dc776caf87907ba5a64b5">alarm_set</a>(uint32_t time, <a class="code" href="util_8h.html#ae7da4de1c364ecc7d8cee23920810260">alarm_cbfunc</a> cb, int8_t arg);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    int8_t <a class="code" href="group__alarm__module.html#ga250047af881c68e92a0b71502ad053d8">alarm_del</a>(<a class="code" href="util_8h.html#ae7da4de1c364ecc7d8cee23920810260">alarm_cbfunc</a> cb, int8_t arg);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    int8_t <a class="code" href="group__alarm__module.html#ga5bcf33e1106d6b136333b6ccd0282755">alarm_chk</a>(<a class="code" href="util_8h.html#ae7da4de1c364ecc7d8cee23920810260">alarm_cbfunc</a> cb, int8_t arg);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__alarm__module.html#gac97e5a582bdd4ca3f7c0eb0f5ffba0db">alarm_run</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    int8_t   <a class="code" href="group__common__util.html#ga8b4c10fcdada6c02b5b558942d3dcd15">digit_length</a>(int32_t dgt, int8_t base);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    int32_t  <a class="code" href="group__common__util.html#gaf5d82167df8424cede1008618dc260d3">str_check</a>(<span class="keywordtype">int</span> (*method)(<span class="keywordtype">int</span>), int8_t *str);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span>   <a class="code" href="group__common__util.html#gab49224b302b41472f7d20251b9caf7c6">print_dump</a>(<span class="keywordtype">void</span> *buf, uint16_t len);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint16_t <a class="code" href="group__common__util.html#ga4edf3d5723e0a9e9d5b325729b2a453d">checksum</a>(uint8_t * src, uint32_t len);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    int32_t  <a class="code" href="group__base64__util.html#ga1ec833b7e5b0a54adb23da44b90946c6">base64_decode</a>(int8_t *text, uint8_t *dst, int32_t numBytes );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    int32_t  <a class="code" href="group__base64__util.html#ga1e4d4d22614c117660c7b456410c86b6">base64_encode</a>(int8_t *text, int32_t numBytes, int8_t *encodedText);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">    #endif //_UTIL_H</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 31 2013 00:26:21 for ioLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
