<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary: ioLibrary/ethernet/wizchip_conf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6fc368dc2e4768fc1a6b56c29b93ed75.html">ioLibrary</a></li><li class="navelem"><a class="el" href="dir_abb244c87077a6fc35628284b4fa199e.html">ethernet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wizchip_conf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wizchip__conf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef  _WIZCHIP_CONF_H_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  _WIZCHIP_CONF_H_</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#a716142232d6577dcb49c4a3f27c89fdd">   50</a></span>&#160;<span class="preprocessor">#define _WIZCHIP_                      5500   // 5100, 5200, 5500</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#a92092941e58af1e46aeca604a1d52017">   52</a></span>&#160;<span class="preprocessor">#define _WIZCHIP_IO_MODE_NONE_         0x0000</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#ab278798369281104991526236f5e1a40">   53</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _WIZCHIP_IO_MODE_BUS_          0x0100 </span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#a6179151fb8739a740799328f4f2beaa8">   54</a></span>&#160;<span class="preprocessor">#define _WIZCHIP_IO_MODE_SPI_          0x0200 </span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#a640a909820498d82446aa1dc7f4307eb">   56</a></span>&#160;<span class="preprocessor">#define _WIZCHIP_IO_MODE_BUS_DIR_      (_WIZCHIP_IO_MODE_BUS_ + 1) </span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#a1acac79a10d2550d4387bd9506f8843f">   57</a></span>&#160;<span class="preprocessor">#define _WIZCHIP_IO_MODE_BUS_INDIR_    (_WIZCHIP_IO_MODE_BUS_ + 2) </span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#a87fae122f24f057f386f1e12b9a91eab">   59</a></span>&#160;<span class="preprocessor">#define _WIZCHIP_IO_MODE_SPI_VDM_      (_WIZCHIP_IO_MODE_SPI_ + 1) </span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#a85505e996758563e203995e79522b035">   60</a></span>&#160;<span class="preprocessor">#define _WIZCHIP_IO_MODE_SPI_FDM_      (_WIZCHIP_IO_MODE_SPI_ + 2) </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#if (_WIZCHIP_ == 5500)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#a205bfecb2fd9a65b896384de0e957e4b">   67</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define _WIZCHIP_ID_                 &quot;W5500\0&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span><span class="comment">//   #define _WIZCHIP_IO_MODE_           _WIZCHIP_IO_MODE_SPI_FDM_</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#a564c20a8415e89b641b600bf4542e94c">   69</a></span>&#160;<span class="preprocessor">   #define _WIZCHIP_IO_MODE_           _WIZCHIP_IO_MODE_SPI_VDM_</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #include &quot;<a class="code" href="w5500_8h.html" title="W5500 HAL Header File. ">W5500/w5500.h</a>&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#else </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #error &quot;Unknown defined _WIZCHIP_. You should define one of 5100, 5200, and 5500 !!!&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifndef _WIZCHIP_IO_MODE_</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #error &quot;Undefined _WIZCHIP_IO_MODE_. You should define it !!!&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//#define _WIZCHIP_IO_BASE_              0x00000000  // TODO : Must re-define it to fit your system when BUS IF Mode. </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#if _WIZCHIP_IO_MODE_ &amp; _WIZCHIP_IO_MODE_BUS</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #ifndef _WIZCHIP_IO_BASE_</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span><span class="preprocessor">      #error &quot;You should be define _WIZCHIP_IO_BASE to fit your system memory map.&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #endif</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif   </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#if _WIZCHIP_ &gt; 5100</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857">   93</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #define _WIZCHIP_SOCK_NUM_   8</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #define _WIZCHIP_SOCK_NUM_   4</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif      </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#a88c0943a3bf01d6fdea21dda30cabc76">   99</a></span>&#160;<span class="preprocessor">#define DEFAULT_MAC_ADDR   &quot;00:08:DC:70:80:22&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#a7341d315b33055d23c3ec63db12f15fc">  100</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_IP_ADDR    &quot;192.168.11.123&quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#a0980b961e2fcb94f8f3820c511f9a5dc">  101</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_SN_MASK    &quot;255.255.255.0&quot;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#ab14447b604b7d7443363ef04c33e69ff">  102</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_GW_ADDR    &quot;192.168.11.1&quot;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#a1a9c5f65b606079f7275abc6cf69c5f7">  103</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_DNS_ADDR   &quot;168.126.63.1&quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/*********************************************************</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">* WIZCHIP BASIC IF functions for SPI, SDIO, I2C , ETC.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">*********************************************************/</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="struct_____w_i_z_c_h_i_p.html">  108</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_____w_i_z_c_h_i_p.html">__WIZCHIP</a></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="struct_____w_i_z_c_h_i_p.html#a32fec318d5bfa58b3ebd8493959a1b31">  110</a></span>&#160;   uint16_t  <a class="code" href="struct_____w_i_z_c_h_i_p.html#a32fec318d5bfa58b3ebd8493959a1b31">if_mode</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="struct_____w_i_z_c_h_i_p.html#afd3fb2202be6b98ba76750dbca407d6d">  111</a></span>&#160;   uint8_t   <span class="keywordtype">id</span>[6];</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html">  112</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html">_CRIS</a></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   {</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html#a4b960e85f7703705795f4965252c8fb7">  114</a></span>&#160;      void (*<a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html#a4b960e85f7703705795f4965252c8fb7">_enter</a>)  (void);</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html#af41262773a26ab77f20c2559830e6fbb">  115</a></span>&#160;      void (*<a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html#af41262773a26ab77f20c2559830e6fbb">_exit</a>) (void);   </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   }<a class="code" href="struct_____w_i_z_c_h_i_p.html#ae94e8a795064229659a267844aff02a6">CRIS</a>;  </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html">  117</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html">_CS</a></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   {</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html#a5e55ee4b2d0fb49a7b4eaed60e9cae5c">  119</a></span>&#160;      void (*<a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html#a5e55ee4b2d0fb49a7b4eaed60e9cae5c">_select</a>)  (void);</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html#a494f6cb7ff8cf3b229804ed7299faee1">  120</a></span>&#160;      void (*<a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html#a494f6cb7ff8cf3b229804ed7299faee1">_deselect</a>)(void);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   }<a class="code" href="struct_____w_i_z_c_h_i_p.html#a402f9b854611a764645391a1c83d1e5c">CS</a>;  </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   <span class="keyword">union </span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   {       </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keyword">struct</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      {</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="struct_____w_i_z_c_h_i_p.html#a9e521ef1d076f988754da162a97f48ea">  126</a></span>&#160;         uint8_t  (*<a class="code" href="struct_____w_i_z_c_h_i_p.html#a9e521ef1d076f988754da162a97f48ea">_read_byte</a>)  (uint32_t AddrSel);</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="struct_____w_i_z_c_h_i_p.html#af7a3e66e7c1c735fd3d0e882b252c6e5">  127</a></span>&#160;         void     (*<a class="code" href="struct_____w_i_z_c_h_i_p.html#af7a3e66e7c1c735fd3d0e882b252c6e5">_write_byte</a>) (uint32_t AddrSel, uint8_t wb);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      }<a class="code" href="struct_____w_i_z_c_h_i_p.html#ab064e89493e9a83682779b47fd02168b">BUS</a>;      </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keyword">struct</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;         uint8_t (*<a class="code" href="struct_____w_i_z_c_h_i_p.html#a9e521ef1d076f988754da162a97f48ea">_read_byte</a>)   (void);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         void    (*<a class="code" href="struct_____w_i_z_c_h_i_p.html#af7a3e66e7c1c735fd3d0e882b252c6e5">_write_byte</a>)  (uint8_t wb);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      }<a class="code" href="struct_____w_i_z_c_h_i_p.html#a689f95ea6b39ac6481f0078358039d1a">SPI</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="comment">// To be added</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   }<a class="code" href="struct_____w_i_z_c_h_i_p.html#a21eb19d5a7b7833ab9496cc74daa08a5">IF</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}<a class="code" href="wizchip__conf_8h.html#ac69f15a66bab10650b3834c758643066">_WIZCHIP</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_____w_i_z_c_h_i_p.html">_WIZCHIP</a>  <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wizchip__conf_8c.html#a658e320e9c986ecab81857a8716b8b87" title="Registers call back function for critical section of I/O functions such as WIZCHIP_READ, WIZCHIP_WRITE, WIZCHIP_READ_BUF and WIZCHIP_WRITE_BUF. ">reg_wizchip_cris_cbfunc</a>(<span class="keywordtype">void</span>(*cris_en)(<span class="keywordtype">void</span>), <span class="keywordtype">void</span>(*cris_ex)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wizchip__conf_8c.html#a63208f3ad63e6290be0ed33705baa27e" title="Registers call back function for WIZCHIP select &amp; deselect. ">reg_wizchip_cs_cbfunc</a>(<span class="keywordtype">void</span>(*cs_sel)(<span class="keywordtype">void</span>), <span class="keywordtype">void</span>(*cs_desel)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wizchip__conf_8c.html#ae6ad00c6e026b8bf0d65d1db94f3a8bf" title="Registers call back function for bus interface. ">reg_wizchip_bus_cbfunc</a>(uint8_t (*bus_rb)(uint32_t addr), <span class="keywordtype">void</span> (*bus_wb)(uint32_t addr, uint8_t wb));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wizchip__conf_8c.html#ab8b1906597683424d5f599e6fd720386" title="Registers call back function for SPI interface. ">reg_wizchip_spi_cbfunc</a>(uint8_t (*spi_rb)(<span class="keywordtype">void</span>), <span class="keywordtype">void</span> (*spi_wb)(uint8_t wb));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span>   <a class="code" href="wizchip__conf_8c.html#a4033269f88b0e202837c4c56a1d8d437">wizchip_sw_reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;int8_t <a class="code" href="wizchip__conf_8c.html#a1bd1977c0db22c93e1841f8353dd919e">wizchip_init</a>(uint8_t* txsize, uint8_t* rxsize);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif   // _WIZCHIP_CONF_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 31 2013 00:26:21 for ioLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
