<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary: ioLibrary/ethernet/wizchip_conf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6fc368dc2e4768fc1a6b56c29b93ed75.html">ioLibrary</a></li><li class="navelem"><a class="el" href="dir_abb244c87077a6fc35628284b4fa199e.html">ethernet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wizchip_conf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>WIZCHIP Config Header File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="w5500_8h_source.html">W5500/w5500.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wizchip_conf.h:</div>
<div class="dyncontent">
<div class="center"><img src="wizchip__conf_8h__incl.png" border="0" usemap="#io_library_2ethernet_2wizchip__conf_8h" alt=""/></div>
<map name="io_library_2ethernet_2wizchip__conf_8h" id="io_library_2ethernet_2wizchip__conf_8h">
<area shape="rect" id="node3" href="w5500_8h.html" title="W5500 HAL Header File. " alt="" coords="28,96,143,123"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="wizchip__conf_8h__dep__incl.png" border="0" usemap="#io_library_2ethernet_2wizchip__conf_8hdep" alt=""/></div>
<map name="io_library_2ethernet_2wizchip__conf_8hdep" id="io_library_2ethernet_2wizchip__conf_8hdep">
<area shape="rect" id="node2" href="common_8h.html" title="Library Common Header File. This header file influence on all library area directly. " alt="" coords="501,104,691,131"/><area shape="rect" id="node10" href="w5500_8h.html" title="W5500 HAL Header File. " alt="" coords="877,97,1000,138"/><area shape="rect" id="node12" href="wizchip__conf_8c.html" title="WIZCHIP Config Header File. " alt="" coords="1024,97,1147,138"/><area shape="rect" id="node3" href="loopback_8h.html" title="Loopback Test Module Header File. " alt="" coords="5,187,181,229"/><area shape="rect" id="node5" href="util_8c.html" title="Common Utility Function Set Header File. " alt="" coords="207,195,364,221"/><area shape="rect" id="node6" href="sockutil_8c.html" title="Socket Utility Source File. " alt="" coords="388,187,511,229"/><area shape="rect" id="node7" href="netctrl_8c.html" title="Network Control Driver Source File &#45; For w5500. " alt="" coords="535,187,657,229"/><area shape="rect" id="node8" href="socket_8c.html" title="Socket Driver Source File &#45; For w5500. " alt="" coords="681,187,804,229"/><area shape="rect" id="node9" href="wizplatform_8c.html" title="Platform Specific Source File &#45; For W5500 Evaluation Board. " alt="" coords="829,187,1013,229"/><area shape="rect" id="node4" href="loopback_8c.html" title="Loopback Test Module Source File. " alt="" coords="5,278,181,319"/><area shape="rect" id="node11" href="w5500_8c.html" title="W5500 HAL Interface. " alt="" coords="1039,187,1161,229"/></map>
</div>
</div>
<p><a href="wizchip__conf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____w_i_z_c_h_i_p.html">__WIZCHIP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html">__WIZCHIP::_CRIS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html">__WIZCHIP::_CS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a716142232d6577dcb49c4a3f27c89fdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#a716142232d6577dcb49c4a3f27c89fdd">_WIZCHIP_</a>&#160;&#160;&#160;5500</td></tr>
<tr class="memdesc:a716142232d6577dcb49c4a3f27c89fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select WIZCHIP.  <a href="#a716142232d6577dcb49c4a3f27c89fdd">More...</a><br/></td></tr>
<tr class="separator:a716142232d6577dcb49c4a3f27c89fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92092941e58af1e46aeca604a1d52017"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#a92092941e58af1e46aeca604a1d52017">_WIZCHIP_IO_MODE_NONE_</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:a92092941e58af1e46aeca604a1d52017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab278798369281104991526236f5e1a40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#ab278798369281104991526236f5e1a40">_WIZCHIP_IO_MODE_BUS_</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:ab278798369281104991526236f5e1a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6179151fb8739a740799328f4f2beaa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#a6179151fb8739a740799328f4f2beaa8">_WIZCHIP_IO_MODE_SPI_</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="separator:a6179151fb8739a740799328f4f2beaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640a909820498d82446aa1dc7f4307eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#a640a909820498d82446aa1dc7f4307eb">_WIZCHIP_IO_MODE_BUS_DIR_</a>&#160;&#160;&#160;(<a class="el" href="wizchip__conf_8h.html#ab278798369281104991526236f5e1a40">_WIZCHIP_IO_MODE_BUS_</a> + 1)</td></tr>
<tr class="separator:a640a909820498d82446aa1dc7f4307eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acac79a10d2550d4387bd9506f8843f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#a1acac79a10d2550d4387bd9506f8843f">_WIZCHIP_IO_MODE_BUS_INDIR_</a>&#160;&#160;&#160;(<a class="el" href="wizchip__conf_8h.html#ab278798369281104991526236f5e1a40">_WIZCHIP_IO_MODE_BUS_</a> + 2)</td></tr>
<tr class="separator:a1acac79a10d2550d4387bd9506f8843f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fae122f24f057f386f1e12b9a91eab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#a87fae122f24f057f386f1e12b9a91eab">_WIZCHIP_IO_MODE_SPI_VDM_</a>&#160;&#160;&#160;(<a class="el" href="wizchip__conf_8h.html#a6179151fb8739a740799328f4f2beaa8">_WIZCHIP_IO_MODE_SPI_</a> + 1)</td></tr>
<tr class="separator:a87fae122f24f057f386f1e12b9a91eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85505e996758563e203995e79522b035"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#a85505e996758563e203995e79522b035">_WIZCHIP_IO_MODE_SPI_FDM_</a>&#160;&#160;&#160;(<a class="el" href="wizchip__conf_8h.html#a6179151fb8739a740799328f4f2beaa8">_WIZCHIP_IO_MODE_SPI_</a> + 2)</td></tr>
<tr class="separator:a85505e996758563e203995e79522b035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205bfecb2fd9a65b896384de0e957e4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#a205bfecb2fd9a65b896384de0e957e4b">_WIZCHIP_ID_</a>&#160;&#160;&#160;&quot;W5500\0&quot;</td></tr>
<tr class="memdesc:a205bfecb2fd9a65b896384de0e957e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define interface mode.  <a href="#a205bfecb2fd9a65b896384de0e957e4b">More...</a><br/></td></tr>
<tr class="separator:a205bfecb2fd9a65b896384de0e957e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564c20a8415e89b641b600bf4542e94c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#a564c20a8415e89b641b600bf4542e94c">_WIZCHIP_IO_MODE_</a>&#160;&#160;&#160;<a class="el" href="wizchip__conf_8h.html#a87fae122f24f057f386f1e12b9a91eab">_WIZCHIP_IO_MODE_SPI_VDM_</a></td></tr>
<tr class="separator:a564c20a8415e89b641b600bf4542e94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a4c5d01d3afb9fab3b6070ac27c857"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857">_WIZCHIP_SOCK_NUM_</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a70a4c5d01d3afb9fab3b6070ac27c857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define I/O base address when BUS IF mode.  <a href="#a70a4c5d01d3afb9fab3b6070ac27c857">More...</a><br/></td></tr>
<tr class="separator:a70a4c5d01d3afb9fab3b6070ac27c857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c0943a3bf01d6fdea21dda30cabc76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#a88c0943a3bf01d6fdea21dda30cabc76">DEFAULT_MAC_ADDR</a>&#160;&#160;&#160;&quot;00:08:DC:70:80:22&quot;</td></tr>
<tr class="separator:a88c0943a3bf01d6fdea21dda30cabc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7341d315b33055d23c3ec63db12f15fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#a7341d315b33055d23c3ec63db12f15fc">DEFAULT_IP_ADDR</a>&#160;&#160;&#160;&quot;192.168.11.123&quot;</td></tr>
<tr class="separator:a7341d315b33055d23c3ec63db12f15fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0980b961e2fcb94f8f3820c511f9a5dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#a0980b961e2fcb94f8f3820c511f9a5dc">DEFAULT_SN_MASK</a>&#160;&#160;&#160;&quot;255.255.255.0&quot;</td></tr>
<tr class="separator:a0980b961e2fcb94f8f3820c511f9a5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14447b604b7d7443363ef04c33e69ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#ab14447b604b7d7443363ef04c33e69ff">DEFAULT_GW_ADDR</a>&#160;&#160;&#160;&quot;192.168.11.1&quot;</td></tr>
<tr class="separator:ab14447b604b7d7443363ef04c33e69ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9c5f65b606079f7275abc6cf69c5f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#a1a9c5f65b606079f7275abc6cf69c5f7">DEFAULT_DNS_ADDR</a>&#160;&#160;&#160;&quot;168.126.63.1&quot;</td></tr>
<tr class="separator:a1a9c5f65b606079f7275abc6cf69c5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac69f15a66bab10650b3834c758643066"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_____w_i_z_c_h_i_p.html">__WIZCHIP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#ac69f15a66bab10650b3834c758643066">_WIZCHIP</a></td></tr>
<tr class="separator:ac69f15a66bab10650b3834c758643066"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a658e320e9c986ecab81857a8716b8b87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#a658e320e9c986ecab81857a8716b8b87">reg_wizchip_cris_cbfunc</a> (void(*cris_en)(void), void(*cris_ex)(void))</td></tr>
<tr class="memdesc:a658e320e9c986ecab81857a8716b8b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers call back function for critical section of I/O functions such as <a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>, <a class="el" href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b">WIZCHIP_WRITE</a>, <a class="el" href="group___basic___i_o__function.html#ga07f86e715351564afb11298ed7a79381">WIZCHIP_READ_BUF</a> and <a class="el" href="group___basic___i_o__function.html#gace1d7f17bb930589033e06e067888b2f">WIZCHIP_WRITE_BUF</a>.  <a href="#a658e320e9c986ecab81857a8716b8b87">More...</a><br/></td></tr>
<tr class="separator:a658e320e9c986ecab81857a8716b8b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63208f3ad63e6290be0ed33705baa27e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#a63208f3ad63e6290be0ed33705baa27e">reg_wizchip_cs_cbfunc</a> (void(*cs_sel)(void), void(*cs_desel)(void))</td></tr>
<tr class="memdesc:a63208f3ad63e6290be0ed33705baa27e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers call back function for WIZCHIP select &amp; deselect.  <a href="#a63208f3ad63e6290be0ed33705baa27e">More...</a><br/></td></tr>
<tr class="separator:a63208f3ad63e6290be0ed33705baa27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ad00c6e026b8bf0d65d1db94f3a8bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#ae6ad00c6e026b8bf0d65d1db94f3a8bf">reg_wizchip_bus_cbfunc</a> (uint8_t(*bus_rb)(uint32_t addr), void(*bus_wb)(uint32_t addr, uint8_t wb))</td></tr>
<tr class="memdesc:ae6ad00c6e026b8bf0d65d1db94f3a8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers call back function for bus interface.  <a href="#ae6ad00c6e026b8bf0d65d1db94f3a8bf">More...</a><br/></td></tr>
<tr class="separator:ae6ad00c6e026b8bf0d65d1db94f3a8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b1906597683424d5f599e6fd720386"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#ab8b1906597683424d5f599e6fd720386">reg_wizchip_spi_cbfunc</a> (uint8_t(*spi_rb)(void), void(*spi_wb)(uint8_t wb))</td></tr>
<tr class="memdesc:ab8b1906597683424d5f599e6fd720386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers call back function for SPI interface.  <a href="#ab8b1906597683424d5f599e6fd720386">More...</a><br/></td></tr>
<tr class="separator:ab8b1906597683424d5f599e6fd720386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4033269f88b0e202837c4c56a1d8d437"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#a4033269f88b0e202837c4c56a1d8d437">wizchip_sw_reset</a> (void)</td></tr>
<tr class="separator:a4033269f88b0e202837c4c56a1d8d437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd1977c0db22c93e1841f8353dd919e"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#a1bd1977c0db22c93e1841f8353dd919e">wizchip_init</a> (uint8_t *txsize, uint8_t *rxsize)</td></tr>
<tr class="separator:a1bd1977c0db22c93e1841f8353dd919e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad0efd19f6465f2071d41dbf2a9090133"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wizchip__conf_8h.html#ac69f15a66bab10650b3834c758643066">_WIZCHIP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wizchip__conf_8h.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a></td></tr>
<tr class="separator:ad0efd19f6465f2071d41dbf2a9090133"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>WIZCHIP Config Header File. </p>
<dl class="section version"><dt>Version</dt><dd>1.0.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/01/2013 </dd></dl>
<dl class="section user"><dt>Revision history</dt><dd>&lt;09-01-2013&gt; 1st Release </dd></dl>
<dl class="section author"><dt>Author</dt><dd>MidnightCow </dd></dl>
<p>Copyright (c) 2013, WIZnet Co., LTD. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: </p>
<pre class="fragment">* Redistributions of source code must retain the above copyright 
</pre><p> notice, this list of conditions and the following disclaimer.</p>
<ul>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the &lt;ORGANIZATION&gt; nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p>Definition in file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a716142232d6577dcb49c4a3f27c89fdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WIZCHIP_&#160;&#160;&#160;5500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select WIZCHIP. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>You should select one, <b>5100</b>, <b>5200</b> or <b>5500</b>. </dd></dl>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00050">50</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a92092941e58af1e46aeca604a1d52017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WIZCHIP_IO_MODE_NONE_&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00052">52</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab278798369281104991526236f5e1a40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WIZCHIP_IO_MODE_BUS_&#160;&#160;&#160;0x0100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bus interface mode </p>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00053">53</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00138">reg_wizchip_bus_cbfunc()</a>.</p>

</div>
</div>
<a class="anchor" id="a6179151fb8739a740799328f4f2beaa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WIZCHIP_IO_MODE_SPI_&#160;&#160;&#160;0x0200</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI interface mode </p>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00054">54</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00154">reg_wizchip_spi_cbfunc()</a>.</p>

</div>
</div>
<a class="anchor" id="a640a909820498d82446aa1dc7f4307eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WIZCHIP_IO_MODE_BUS_DIR_&#160;&#160;&#160;(<a class="el" href="wizchip__conf_8h.html#ab278798369281104991526236f5e1a40">_WIZCHIP_IO_MODE_BUS_</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BUS interface mode for direct </p>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00056">56</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1acac79a10d2550d4387bd9506f8843f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WIZCHIP_IO_MODE_BUS_INDIR_&#160;&#160;&#160;(<a class="el" href="wizchip__conf_8h.html#ab278798369281104991526236f5e1a40">_WIZCHIP_IO_MODE_BUS_</a> + 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BUS interface mode for indirect </p>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00057">57</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87fae122f24f057f386f1e12b9a91eab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WIZCHIP_IO_MODE_SPI_VDM_&#160;&#160;&#160;(<a class="el" href="wizchip__conf_8h.html#a6179151fb8739a740799328f4f2beaa8">_WIZCHIP_IO_MODE_SPI_</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI interface mode for variable length data </p>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00059">59</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85505e996758563e203995e79522b035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WIZCHIP_IO_MODE_SPI_FDM_&#160;&#160;&#160;(<a class="el" href="wizchip__conf_8h.html#a6179151fb8739a740799328f4f2beaa8">_WIZCHIP_IO_MODE_SPI_</a> + 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI interface mode for fixed length data mode </p>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00060">60</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a205bfecb2fd9a65b896384de0e957e4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WIZCHIP_ID_&#160;&#160;&#160;&quot;W5500\0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define interface mode. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>you should select interface mode as chip. </dd></dl>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00067">67</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a564c20a8415e89b641b600bf4542e94c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WIZCHIP_IO_MODE_&#160;&#160;&#160;<a class="el" href="wizchip__conf_8h.html#a87fae122f24f057f386f1e12b9a91eab">_WIZCHIP_IO_MODE_SPI_VDM_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00069">69</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a70a4c5d01d3afb9fab3b6070ac27c857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WIZCHIP_SOCK_NUM_&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define I/O base address when BUS IF mode. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>You should set I/O base address as your target system memory map. </dd></dl>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00093">93</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

<p>Referenced by <a class="el" href="netctrl_8c_source.html#l00089">GetTCPSocketStatus()</a>, <a class="el" href="netctrl_8c_source.html#l00115">GetUDPSocketStatus()</a>, <a class="el" href="sockutil_8c_source.html#l00214">sockwatch_chk()</a>, <a class="el" href="sockutil_8c_source.html#l00142">sockwatch_close()</a>, <a class="el" href="sockutil_8c_source.html#l00192">sockwatch_clr()</a>, <a class="el" href="sockutil_8c_source.html#l00121">sockwatch_open()</a>, <a class="el" href="sockutil_8c_source.html#l00227">sockwatch_run()</a>, <a class="el" href="sockutil_8c_source.html#l00168">sockwatch_set()</a>, <a class="el" href="socket_8c_source.html#l00196">TCPCloseCHK()</a>, <a class="el" href="socket_8c_source.html#l00180">TCPCloseNB()</a>, <a class="el" href="socket_8c_source.html#l00217">TCPClsRcvCHK()</a>, <a class="el" href="socket_8c_source.html#l00069">TCPCltOpenNB()</a>, <a class="el" href="socket_8c_source.html#l00125">TCPConnChk()</a>, <a class="el" href="socket_8c_source.html#l00149">TCPDisconnect()</a>, <a class="el" href="socket_8c_source.html#l00354">TCPRecv()</a>, <a class="el" href="socket_8c_source.html#l00307">TCPReSendNB()</a>, <a class="el" href="socket_8c_source.html#l00257">TCPSendNB()</a>, <a class="el" href="socket_8c_source.html#l00025">TCPServerOpen()</a>, <a class="el" href="socket_8c_source.html#l00410">UDPClose()</a>, <a class="el" href="socket_8c_source.html#l00385">UDPOpen()</a>, <a class="el" href="socket_8c_source.html#l00509">UDPRecv()</a>, <a class="el" href="socket_8c_source.html#l00439">UDPSendNB()</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00184">wizchip_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a88c0943a3bf01d6fdea21dda30cabc76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_MAC_ADDR&#160;&#160;&#160;&quot;00:08:DC:70:80:22&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00099">99</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

<p>Referenced by <a class="el" href="sockutil_8c_source.html#l00035">network_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a7341d315b33055d23c3ec63db12f15fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_IP_ADDR&#160;&#160;&#160;&quot;192.168.11.123&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00100">100</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0980b961e2fcb94f8f3820c511f9a5dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_SN_MASK&#160;&#160;&#160;&quot;255.255.255.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00101">101</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab14447b604b7d7443363ef04c33e69ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_GW_ADDR&#160;&#160;&#160;&quot;192.168.11.1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00102">102</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a9c5f65b606079f7275abc6cf69c5f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_DNS_ADDR&#160;&#160;&#160;&quot;168.126.63.1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00103">103</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ac69f15a66bab10650b3834c758643066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_____w_i_z_c_h_i_p.html">__WIZCHIP</a> <a class="el" href="wizchip__conf_8h.html#ac69f15a66bab10650b3834c758643066">_WIZCHIP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a658e320e9c986ecab81857a8716b8b87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reg_wizchip_cris_cbfunc </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>cris_en</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>cris_ex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers call back function for critical section of I/O functions such as <a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>, <a class="el" href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b">WIZCHIP_WRITE</a>, <a class="el" href="group___basic___i_o__function.html#ga07f86e715351564afb11298ed7a79381">WIZCHIP_READ_BUF</a> and <a class="el" href="group___basic___i_o__function.html#gace1d7f17bb930589033e06e067888b2f">WIZCHIP_WRITE_BUF</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cris_en</td><td>: callback function for critical section enter. </td></tr>
    <tr><td class="paramname">cris_ex</td><td>: callback function for critical section exit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>Describe wizchip_int_enable and wizchip_int_disable function or register your functions. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If you do not describe or register, default functions(<a class="el" href="wizchip__conf_8c.html#a0670b3769d0093cff1d4539d0067c0f3">wizchip_cris_enter</a> &amp; <a class="el" href="wizchip__conf_8c.html#a558a7118b574e41fd9edb3de0bbbd4f0">wizchip_cris_exit</a>) is called. </dd></dl>

<p>Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00110">110</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00114">__WIZCHIP::_CRIS::_enter</a>, <a class="el" href="wizchip__conf_8h_source.html#l00115">__WIZCHIP::_CRIS::_exit</a>, <a class="el" href="struct_____w_i_z_c_h_i_p.html#ae94e8a795064229659a267844aff02a6">__WIZCHIP::CRIS</a>, <a class="el" href="wizchip__conf_8c_source.html#l00047">wizchip_cris_enter()</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00053">wizchip_cris_exit()</a>.</p>

</div>
</div>
<a class="anchor" id="a63208f3ad63e6290be0ed33705baa27e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reg_wizchip_cs_cbfunc </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>cs_sel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>cs_desel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers call back function for WIZCHIP select &amp; deselect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cs_sel</td><td>: callback function for WIZCHIP select </td></tr>
    <tr><td class="paramname">cs_desel</td><td>: callback fucntion for WIZCHIP deselect </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>Describe <a class="el" href="wizchip__conf_8c.html#a244d1c94f43c6c4a6c0e5b17357e1f5c">wizchip_cs_select</a> and <a class="el" href="wizchip__conf_8c.html#aeed928f8cddb547702ee3937fadcb727">wizchip_cs_deselect</a> function or register your functions. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If you do not describe or register, null function is called. </dd></dl>

<p>Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00124">124</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00120">__WIZCHIP::_CS::_deselect</a>, <a class="el" href="wizchip__conf_8h_source.html#l00119">__WIZCHIP::_CS::_select</a>, <a class="el" href="struct_____w_i_z_c_h_i_p.html#a402f9b854611a764645391a1c83d1e5c">__WIZCHIP::CS</a>, <a class="el" href="wizchip__conf_8c_source.html#l00065">wizchip_cs_deselect()</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00059">wizchip_cs_select()</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00071">platform_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ae6ad00c6e026b8bf0d65d1db94f3a8bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reg_wizchip_bus_cbfunc </td>
          <td>(</td>
          <td class="paramtype">uint8_t(*)(uint32_t addr)&#160;</td>
          <td class="paramname"><em>bus_rb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(uint32_t addr, uint8_t wb)&#160;</td>
          <td class="paramname"><em>bus_wb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers call back function for bus interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus_rb</td><td>: callback function to read byte data using system bus </td></tr>
    <tr><td class="paramname">bus_wb</td><td>: callback function to write byte data using system bus </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>Describe <a class="el" href="wizchip__conf_8c.html#ae6c3296f0b6471c9fb26399bd4bfaf40">wizchip_bus_readbyte</a> and <a class="el" href="wizchip__conf_8c.html#a72e190dec22638a14f5a6df75335f5b7">wizchip_bus_writebyte</a> function or register your functions. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If you do not describe or register, null function is called. </dd></dl>

<p>Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00138">138</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00053">_WIZCHIP_IO_MODE_BUS_</a>, <a class="el" href="struct_____w_i_z_c_h_i_p.html#ab064e89493e9a83682779b47fd02168b">__WIZCHIP::BUS</a>, <a class="el" href="struct_____w_i_z_c_h_i_p.html#a21eb19d5a7b7833ab9496cc74daa08a5">__WIZCHIP::IF</a>, <a class="el" href="wizchip__conf_8h_source.html#l00110">__WIZCHIP::if_mode</a>, <a class="el" href="wizchip__conf_8c_source.html#l00071">wizchip_bus_readbyte()</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00078">wizchip_bus_writebyte()</a>.</p>

</div>
</div>
<a class="anchor" id="ab8b1906597683424d5f599e6fd720386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reg_wizchip_spi_cbfunc </td>
          <td>(</td>
          <td class="paramtype">uint8_t(*)(void)&#160;</td>
          <td class="paramname"><em>spi_rb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(uint8_t wb)&#160;</td>
          <td class="paramname"><em>spi_wb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers call back function for SPI interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi_rb</td><td>: callback function to read byte usig SPI </td></tr>
    <tr><td class="paramname">spi_wb</td><td>: callback function to write byte usig SPI </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>Describe <a class="el" href="wizchip__conf_8c.html#aa2207654c49a9f57887feaf9921a05a9">wizchip_spi_readbyte</a> and <a class="el" href="wizchip__conf_8c.html#a4e493cf7e22451f15725d15891ad9b23">wizchip_spi_writebyte</a> function or register your functions. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If you do not describe or register, null function is called. </dd></dl>

<p>Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00154">154</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00054">_WIZCHIP_IO_MODE_SPI_</a>, <a class="el" href="struct_____w_i_z_c_h_i_p.html#a21eb19d5a7b7833ab9496cc74daa08a5">__WIZCHIP::IF</a>, <a class="el" href="wizchip__conf_8h_source.html#l00110">__WIZCHIP::if_mode</a>, <a class="el" href="struct_____w_i_z_c_h_i_p.html#a689f95ea6b39ac6481f0078358039d1a">__WIZCHIP::SPI</a>, <a class="el" href="wizchip__conf_8c_source.html#l00084">wizchip_spi_readbyte()</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00090">wizchip_spi_writebyte()</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00071">platform_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a4033269f88b0e202837c4c56a1d8d437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wizchip_sw_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset WIZCHIP by softly. </p>

<p>Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00170">170</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

<p>References <a class="el" href="w5500_8c_source.html#l00313">getGAR()</a>, <a class="el" href="w5500_8c_source.html#l00303">getMR()</a>, <a class="el" href="w5500_8c_source.html#l00333">getSHAR()</a>, <a class="el" href="w5500_8c_source.html#l00343">getSIPR()</a>, <a class="el" href="w5500_8c_source.html#l00323">getSUBR()</a>, <a class="el" href="w5500_8h_source.html#l00592">MR_RST</a>, <a class="el" href="w5500_8c_source.html#l00308">setGAR()</a>, <a class="el" href="w5500_8c_source.html#l00298">setMR()</a>, <a class="el" href="w5500_8c_source.html#l00328">setSHAR()</a>, <a class="el" href="w5500_8c_source.html#l00338">setSIPR()</a>, and <a class="el" href="w5500_8c_source.html#l00318">setSUBR()</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00184">wizchip_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a1bd1977c0db22c93e1841f8353dd919e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t wizchip_init </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>txsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rxsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes WIZCHIP with socket buffer size </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txsize</td><td>- socket tx buffer sizes. if null, initialized the default size 2KB. </td></tr>
    <tr><td class="paramname">rxsize</td><td>- socket rx buffer sizes. if null, initialized the default size 2KB. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 : succcess -1 : fail. Invalid buffer size </dd></dl>

<p>Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00184">184</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00093">_WIZCHIP_SOCK_NUM_</a>, <a class="el" href="w5500_8c_source.html#l00645">setSn_RXBUF_SIZE()</a>, <a class="el" href="w5500_8c_source.html#l00655">setSn_TXBUF_SIZE()</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00170">wizchip_sw_reset()</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00071">platform_init()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad0efd19f6465f2071d41dbf2a9090133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wizchip__conf_8h.html#ac69f15a66bab10650b3834c758643066">_WIZCHIP</a> WIZCHIP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00093">93</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

<p>Referenced by <a class="el" href="w5500_8c_source.html#l00052">WIZCHIP_CRITICAL_ENTER()</a>, <a class="el" href="w5500_8c_source.html#l00057">WIZCHIP_CRITICAL_EXIT()</a>, <a class="el" href="w5500_8c_source.html#l00062">WIZCHIP_READ()</a>, <a class="el" href="w5500_8c_source.html#l00139">WIZCHIP_READ_BUF()</a>, <a class="el" href="w5500_8c_source.html#l00102">WIZCHIP_WRITE()</a>, and <a class="el" href="w5500_8c_source.html#l00216">WIZCHIP_WRITE_BUF()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 31 2013 00:26:22 for ioLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
