<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary: ioLibrary/ethernet/wizchip_conf.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6fc368dc2e4768fc1a6b56c29b93ed75.html">ioLibrary</a></li><li class="navelem"><a class="el" href="dir_abb244c87077a6fc35628284b4fa199e.html">ethernet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wizchip_conf.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wizchip__conf_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//****************************************************************************/ </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//*****************************************************************************/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wizchip__conf_8h.html" title="WIZCHIP Config Header File. ">wizchip_conf.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="wizchip__conf_8c.html#a0670b3769d0093cff1d4539d0067c0f3">   47</a></span>&#160;<span class="keywordtype">void</span>      <a class="code" href="wizchip__conf_8c.html#a0670b3769d0093cff1d4539d0067c0f3" title="Default function to enable interrupt. ">wizchip_cris_enter</a>(<span class="keywordtype">void</span>)           {};</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="wizchip__conf_8c.html#a558a7118b574e41fd9edb3de0bbbd4f0">   53</a></span>&#160;<span class="keywordtype">void</span>      <a class="code" href="wizchip__conf_8c.html#a558a7118b574e41fd9edb3de0bbbd4f0" title="Default function to disable interrupt. ">wizchip_cris_exit</a>(<span class="keywordtype">void</span>)          {};</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="wizchip__conf_8c.html#a244d1c94f43c6c4a6c0e5b17357e1f5c">   59</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="wizchip__conf_8c.html#a244d1c94f43c6c4a6c0e5b17357e1f5c" title="Default function to select chip. ">wizchip_cs_select</a>(<span class="keywordtype">void</span>)            {};</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="wizchip__conf_8c.html#aeed928f8cddb547702ee3937fadcb727">   65</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="wizchip__conf_8c.html#aeed928f8cddb547702ee3937fadcb727" title="Default function to deselect chip. ">wizchip_cs_deselect</a>(<span class="keywordtype">void</span>)          {};</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="wizchip__conf_8c.html#ae6c3296f0b6471c9fb26399bd4bfaf40">   71</a></span>&#160;uint8_t <a class="code" href="wizchip__conf_8c.html#ae6c3296f0b6471c9fb26399bd4bfaf40" title="Default function to read in direct or indirect interface. ">wizchip_bus_readbyte</a>(uint32_t AddrSel) { <span class="keywordflow">return</span> * ((<span class="keyword">volatile</span> uint8_t *) AddrSel); };</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="wizchip__conf_8c.html#a72e190dec22638a14f5a6df75335f5b7">   78</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="wizchip__conf_8c.html#a72e190dec22638a14f5a6df75335f5b7" title="Default function to write in direct or indirect interface. ">wizchip_bus_writebyte</a>(uint32_t AddrSel, uint8_t wb)  { *((<span class="keyword">volatile</span> uint8_t*)AddrSel) = wb; };</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="wizchip__conf_8c.html#aa2207654c49a9f57887feaf9921a05a9">   84</a></span>&#160;uint8_t <a class="code" href="wizchip__conf_8c.html#aa2207654c49a9f57887feaf9921a05a9" title="Default function to read in SPI interface. ">wizchip_spi_readbyte</a>(<span class="keywordtype">void</span>)        {<span class="keywordflow">return</span> 0;};</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="wizchip__conf_8c.html#a4e493cf7e22451f15725d15891ad9b23">   90</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="wizchip__conf_8c.html#a4e493cf7e22451f15725d15891ad9b23" title="Default function to write in SPI interface. ">wizchip_spi_writebyte</a>(uint8_t wb) {};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#ad0efd19f6465f2071d41dbf2a9090133">   93</a></span>&#160;<a class="code" href="struct_____w_i_z_c_h_i_p.html">_WIZCHIP</a>  <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a> =</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      .<a class="code" href="struct_____w_i_z_c_h_i_p.html#afd3fb2202be6b98ba76750dbca407d6d">id</a>                  = <a class="code" href="wizchip__conf_8h.html#a205bfecb2fd9a65b896384de0e957e4b" title="Define interface mode. ">_WIZCHIP_ID_</a>,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      .if_mode             = <a class="code" href="wizchip__conf_8h.html#a564c20a8415e89b641b600bf4542e94c">_WIZCHIP_IO_MODE_</a>,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      .CRIS._enter         = <a class="code" href="wizchip__conf_8c.html#a0670b3769d0093cff1d4539d0067c0f3" title="Default function to enable interrupt. ">wizchip_cris_enter</a>,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      .CRIS._exit          = <a class="code" href="wizchip__conf_8c.html#a558a7118b574e41fd9edb3de0bbbd4f0" title="Default function to disable interrupt. ">wizchip_cris_exit</a>,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      .CS._select          = <a class="code" href="wizchip__conf_8c.html#a244d1c94f43c6c4a6c0e5b17357e1f5c" title="Default function to select chip. ">wizchip_cs_select</a>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      .CS._deselect        = <a class="code" href="wizchip__conf_8c.html#aeed928f8cddb547702ee3937fadcb727" title="Default function to deselect chip. ">wizchip_cs_deselect</a>,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      .IF.BUS._read_byte   = <a class="code" href="wizchip__conf_8c.html#ae6c3296f0b6471c9fb26399bd4bfaf40" title="Default function to read in direct or indirect interface. ">wizchip_bus_readbyte</a>,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      .IF.BUS._write_byte  = <a class="code" href="wizchip__conf_8c.html#a72e190dec22638a14f5a6df75335f5b7" title="Default function to write in direct or indirect interface. ">wizchip_bus_writebyte</a></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//    .IF.SPI._read_byte   = wizchip_spi_readbyte,</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//    .IF.SPI._write_byte  = wizchip_spi_writebyte</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//static uint8_t    _DNS_[4];      // DNS server ip address</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//static dhcp_mode  _DHCP_;        // DHCP mode</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#a658e320e9c986ecab81857a8716b8b87">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="wizchip__conf_8c.html#a658e320e9c986ecab81857a8716b8b87" title="Registers call back function for critical section of I/O functions such as WIZCHIP_READ, WIZCHIP_WRITE, WIZCHIP_READ_BUF and WIZCHIP_WRITE_BUF. ">reg_wizchip_cris_cbfunc</a>(<span class="keywordtype">void</span>(*cris_en)(<span class="keywordtype">void</span>), <span class="keywordtype">void</span>(*cris_ex)(<span class="keywordtype">void</span>))</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <span class="keywordflow">if</span>(!cris_en || !cris_ex)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      WIZCHIP.<a class="code" href="struct_____w_i_z_c_h_i_p.html#ae94e8a795064229659a267844aff02a6">CRIS</a>.<a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html#a4b960e85f7703705795f4965252c8fb7">_enter</a> = <a class="code" href="wizchip__conf_8c.html#a0670b3769d0093cff1d4539d0067c0f3" title="Default function to enable interrupt. ">wizchip_cris_enter</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      WIZCHIP.<a class="code" href="struct_____w_i_z_c_h_i_p.html#ae94e8a795064229659a267844aff02a6">CRIS</a>.<a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html#af41262773a26ab77f20c2559830e6fbb">_exit</a>  = <a class="code" href="wizchip__conf_8c.html#a558a7118b574e41fd9edb3de0bbbd4f0" title="Default function to disable interrupt. ">wizchip_cris_exit</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   <span class="keywordflow">else</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      WIZCHIP.<a class="code" href="struct_____w_i_z_c_h_i_p.html#ae94e8a795064229659a267844aff02a6">CRIS</a>.<a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html#a4b960e85f7703705795f4965252c8fb7">_enter</a> = cris_en;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      WIZCHIP.<a class="code" href="struct_____w_i_z_c_h_i_p.html#ae94e8a795064229659a267844aff02a6">CRIS</a>.<a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html#af41262773a26ab77f20c2559830e6fbb">_exit</a>  = cris_ex;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#a63208f3ad63e6290be0ed33705baa27e">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="wizchip__conf_8c.html#a63208f3ad63e6290be0ed33705baa27e" title="Registers call back function for WIZCHIP select &amp; deselect. ">reg_wizchip_cs_cbfunc</a>(<span class="keywordtype">void</span>(*cs_sel)(<span class="keywordtype">void</span>), <span class="keywordtype">void</span>(*cs_desel)(<span class="keywordtype">void</span>))</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   <span class="keywordflow">if</span>(!cs_sel || !cs_desel)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      WIZCHIP.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a402f9b854611a764645391a1c83d1e5c">CS</a>.<a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html#a5e55ee4b2d0fb49a7b4eaed60e9cae5c">_select</a>   = <a class="code" href="wizchip__conf_8c.html#a244d1c94f43c6c4a6c0e5b17357e1f5c" title="Default function to select chip. ">wizchip_cs_select</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      WIZCHIP.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a402f9b854611a764645391a1c83d1e5c">CS</a>.<a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html#a494f6cb7ff8cf3b229804ed7299faee1">_deselect</a> = <a class="code" href="wizchip__conf_8c.html#aeed928f8cddb547702ee3937fadcb727" title="Default function to deselect chip. ">wizchip_cs_deselect</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   <span class="keywordflow">else</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      WIZCHIP.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a402f9b854611a764645391a1c83d1e5c">CS</a>.<a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html#a5e55ee4b2d0fb49a7b4eaed60e9cae5c">_select</a>   = cs_sel;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      WIZCHIP.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a402f9b854611a764645391a1c83d1e5c">CS</a>.<a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html#a494f6cb7ff8cf3b229804ed7299faee1">_deselect</a> = cs_desel;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#ae6ad00c6e026b8bf0d65d1db94f3a8bf">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="wizchip__conf_8c.html#ae6ad00c6e026b8bf0d65d1db94f3a8bf" title="Registers call back function for bus interface. ">reg_wizchip_bus_cbfunc</a>(uint8_t(*bus_rb)(uint32_t addr), <span class="keywordtype">void</span> (*bus_wb)(uint32_t addr, uint8_t wb))</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   <span class="keywordflow">while</span>(!(WIZCHIP.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a32fec318d5bfa58b3ebd8493959a1b31">if_mode</a> &amp; <a class="code" href="wizchip__conf_8h.html#ab278798369281104991526236f5e1a40">_WIZCHIP_IO_MODE_BUS_</a>));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   <span class="keywordflow">if</span>(!bus_rb || !bus_wb)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      WIZCHIP.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a21eb19d5a7b7833ab9496cc74daa08a5">IF</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#ab064e89493e9a83682779b47fd02168b">BUS</a>._read_byte   = <a class="code" href="wizchip__conf_8c.html#ae6c3296f0b6471c9fb26399bd4bfaf40" title="Default function to read in direct or indirect interface. ">wizchip_bus_readbyte</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      WIZCHIP.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a21eb19d5a7b7833ab9496cc74daa08a5">IF</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#ab064e89493e9a83682779b47fd02168b">BUS</a>._write_byte  = <a class="code" href="wizchip__conf_8c.html#a72e190dec22638a14f5a6df75335f5b7" title="Default function to write in direct or indirect interface. ">wizchip_bus_writebyte</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   <span class="keywordflow">else</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      WIZCHIP.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a21eb19d5a7b7833ab9496cc74daa08a5">IF</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#ab064e89493e9a83682779b47fd02168b">BUS</a>._read_byte   = bus_rb;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      WIZCHIP.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a21eb19d5a7b7833ab9496cc74daa08a5">IF</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#ab064e89493e9a83682779b47fd02168b">BUS</a>._write_byte  = bus_wb;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#ab8b1906597683424d5f599e6fd720386">  154</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="wizchip__conf_8c.html#ab8b1906597683424d5f599e6fd720386" title="Registers call back function for SPI interface. ">reg_wizchip_spi_cbfunc</a>(uint8_t (*spi_rb)(<span class="keywordtype">void</span>), <span class="keywordtype">void</span> (*spi_wb)(uint8_t wb))</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   <span class="keywordflow">while</span>(!(WIZCHIP.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a32fec318d5bfa58b3ebd8493959a1b31">if_mode</a> &amp; <a class="code" href="wizchip__conf_8h.html#a6179151fb8739a740799328f4f2beaa8">_WIZCHIP_IO_MODE_SPI_</a>));</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   <span class="keywordflow">if</span>(!spi_rb || !spi_wb)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      WIZCHIP.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a21eb19d5a7b7833ab9496cc74daa08a5">IF</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a689f95ea6b39ac6481f0078358039d1a">SPI</a>._read_byte   = <a class="code" href="wizchip__conf_8c.html#aa2207654c49a9f57887feaf9921a05a9" title="Default function to read in SPI interface. ">wizchip_spi_readbyte</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      WIZCHIP.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a21eb19d5a7b7833ab9496cc74daa08a5">IF</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a689f95ea6b39ac6481f0078358039d1a">SPI</a>._write_byte  = <a class="code" href="wizchip__conf_8c.html#a4e493cf7e22451f15725d15891ad9b23" title="Default function to write in SPI interface. ">wizchip_spi_writebyte</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   <span class="keywordflow">else</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      WIZCHIP.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a21eb19d5a7b7833ab9496cc74daa08a5">IF</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a689f95ea6b39ac6481f0078358039d1a">SPI</a>._read_byte   = spi_rb;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      WIZCHIP.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a21eb19d5a7b7833ab9496cc74daa08a5">IF</a>.<a class="code" href="struct_____w_i_z_c_h_i_p.html#a689f95ea6b39ac6481f0078358039d1a">SPI</a>._write_byte  = spi_wb;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#a4033269f88b0e202837c4c56a1d8d437">  170</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="wizchip__conf_8c.html#a4033269f88b0e202837c4c56a1d8d437">wizchip_sw_reset</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   uint8_t gw[4], sn[4], sip[4];</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   uint8_t mac[6];</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   <a class="code" href="group___common__register__access__function.html#gaef854c8d632c375f2e58d59b209d3d97" title="Get local MAC address. ">getSHAR</a>(mac);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   <a class="code" href="group___common__register__access__function.html#ga5041998258fc59318a01cbf6cdea7efe" title="Get gateway IP address. ">getGAR</a>(gw);  <a class="code" href="group___common__register__access__function.html#ga6ea9db11e2f6830f358c81c2a299b5a1" title="Get subnet mask address. ">getSUBR</a>(sn);  <a class="code" href="group___common__register__access__function.html#ga729df72516267e32d245413e8ce6c410" title="Get local IP address. ">getSIPR</a>(sip);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   <a class="code" href="group___common__register__access__function.html#ga4c602967e0c00e9f509d052824cb3396" title="Set Mode Register. ">setMR</a>(<a class="code" href="w5500_8h.html#a7bdda1c276c8b2818b91667e363a5245" title="Reset. ">MR_RST</a>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   <a class="code" href="group___common__register__access__function.html#gaf21f226a5324c64f34ae7bc11437145d" title="Get Mode Register. ">getMR</a>(); <span class="comment">// for delay</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   <a class="code" href="group___common__register__access__function.html#ga2c0e94b78b9f84b30694768f1abf9364" title="Set local MAC address. ">setSHAR</a>(mac);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   <a class="code" href="group___common__register__access__function.html#gaacde1a6b32afef433c55a348f9e8a83b" title="Set gateway IP address. ">setGAR</a>(gw);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   <a class="code" href="group___common__register__access__function.html#ga7a0cce93c31e74180092ef5059660e05" title="Set subnet mask address. ">setSUBR</a>(sn);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   <a class="code" href="group___common__register__access__function.html#ga34be2c495740a498d0d6768a7d54d118" title="Set local IP address. ">setSIPR</a>(sip);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#a1bd1977c0db22c93e1841f8353dd919e">  184</a></span>&#160;int8_t <a class="code" href="wizchip__conf_8c.html#a1bd1977c0db22c93e1841f8353dd919e">wizchip_init</a>(uint8_t* txsize, uint8_t* rxsize)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   int8_t i;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   int8_t tmp = 0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   <a class="code" href="wizchip__conf_8c.html#a4033269f88b0e202837c4c56a1d8d437">wizchip_sw_reset</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   <span class="keywordflow">if</span>(txsize)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      tmp = 0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordflow">for</span>(i = 0 ; i &lt; <a class="code" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857" title="Define I/O base address when BUS IF mode. ">_WIZCHIP_SOCK_NUM_</a>; i++)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;         tmp += txsize[i];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">if</span>(tmp &gt; 16) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordflow">for</span>(i = 0 ; i &lt; <a class="code" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857" title="Define I/O base address when BUS IF mode. ">_WIZCHIP_SOCK_NUM_</a>; i++)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;         <a class="code" href="group___socket__register__access__function.html#gab736993a91d24bf2d5a62a932ea220af" title="Set Sn_TXBUF_SIZE register. ">setSn_TXBUF_SIZE</a>(i, txsize[i]);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   <span class="keywordflow">if</span>(rxsize)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      tmp = 0;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">for</span>(i = 0 ; i &lt; <a class="code" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857" title="Define I/O base address when BUS IF mode. ">_WIZCHIP_SOCK_NUM_</a>; i++)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;         tmp += rxsize[i];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordflow">if</span>(tmp &gt; 16) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keywordflow">for</span>(i = 0 ; i &lt; <a class="code" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857" title="Define I/O base address when BUS IF mode. ">_WIZCHIP_SOCK_NUM_</a>; i++)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;         <a class="code" href="group___socket__register__access__function.html#ga216d008225d78146a5e975415d2c8d35" title="Set Sn_RXBUF_SIZE register. ">setSn_RXBUF_SIZE</a>(i, rxsize[i]);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 31 2013 00:26:21 for ioLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
