<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>W5500: D:/hj/product/driver/wizchip_v0001/Ethernet/wizchip_conf.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">W5500
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_9b5dca2e7164e87c9f4fd65ea3f9e5ec.html">product</a></li><li class="navelem"><a class="el" href="../../dir_e83edda2b45d14f74d76f8827e9c5932.html">driver</a></li><li class="navelem"><a class="el" href="../../dir_b274486707081ec24977271f17fbadb4.html">wizchip_v0001</a></li><li class="navelem"><a class="el" href="../../dir_c737b681886b4a1855d9698c41d85579.html">Ethernet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wizchip_conf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/dae/wizchip__conf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef  _WIZCHIP_CONF_H_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  _WIZCHIP_CONF_H_</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="../../d2/dae/wizchip__conf_8h.html#a716142232d6577dcb49c4a3f27c89fdd">   50</a></span>&#160;<span class="preprocessor">#define _WIZCHIP_                      5500   // 5100, 5200, 5500</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="../../d2/dae/wizchip__conf_8h.html#a96368b8e55bcca9d9b15b8b695331443">   57</a></span>&#160;<span class="preprocessor">#define _WIZCHIP_IO_BASE_              0x00000000</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="../../d2/dae/wizchip__conf_8h.html#a92092941e58af1e46aeca604a1d52017">   59</a></span>&#160;<span class="preprocessor">#define _WIZCHIP_IO_MODE_NONE_         0x0000</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="../../d2/dae/wizchip__conf_8h.html#ab278798369281104991526236f5e1a40">   60</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _WIZCHIP_IO_MODE_BUS_          0x0100 </span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="../../d2/dae/wizchip__conf_8h.html#a6179151fb8739a740799328f4f2beaa8">   61</a></span>&#160;<span class="preprocessor">#define _WIZCHIP_IO_MODE_SPI_          0x0200 </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">//#define _WIZCHIP_IO_MODE_IIC_          0x0400</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="comment">//#define _WIZCHIP_IO_MODE_SDIO_         0x0800</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// Add to</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="../../d2/dae/wizchip__conf_8h.html#a640a909820498d82446aa1dc7f4307eb">   67</a></span>&#160;<span class="preprocessor">#define _WIZCHIP_IO_MODE_BUS_DIR_      (_WIZCHIP_IO_MODE_BUS_ + 1) </span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="../../d2/dae/wizchip__conf_8h.html#a1acac79a10d2550d4387bd9506f8843f">   68</a></span>&#160;<span class="preprocessor">#define _WIZCHIP_IO_MODE_BUS_INDIR_    (_WIZCHIP_IO_MODE_BUS_ + 2) </span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="../../d2/dae/wizchip__conf_8h.html#a87fae122f24f057f386f1e12b9a91eab">   70</a></span>&#160;<span class="preprocessor">#define _WIZCHIP_IO_MODE_SPI_VDM_      (_WIZCHIP_IO_MODE_SPI_ + 1) </span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="../../d2/dae/wizchip__conf_8h.html#a85505e996758563e203995e79522b035">   71</a></span>&#160;<span class="preprocessor">#define _WIZCHIP_IO_MODE_SPI_FDM_      (_WIZCHIP_IO_MODE_SPI_ + 2) </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#if   (_WIZCHIP_ == 5100)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #define _WIZCHIP_ID_                &quot;W5100\0&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span><span class="comment">// #define _WIZCHIP_IO_MODE_           _WIZCHIP_IO_MODE_BUS_DIR_</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// #define _WIZCHIP_IO_MODE_           _WIZCHIP_IO_MODE_BUS_INDIR_</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">   #define _WIZCHIP_IO_MODE_           _WIZCHIP_IO_MODE_SPI_</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#elif (_WIZCHIP_ == 5200)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #define _WIZCHIP_ID_                &quot;W5200\0&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span><span class="comment">// #define _WIZCHIP_IO_MODE_           _WIZCHIP_IO_MODE_BUS_INDIR_</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">   #define _WIZCHIP_IO_MODE_           _WIZCHIP_IO_MODE_SPI_</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif (_WIZCHIP_ == 5500)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="../../d2/dae/wizchip__conf_8h.html#a205bfecb2fd9a65b896384de0e957e4b">   88</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define _WIZCHIP_ID_                 &quot;W5500\0&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span> <span class="comment">//  #define _WIZCHIP_IO_MODE_           _WIZCHIP_IO_MODE_SPI_FDM_</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="../../d2/dae/wizchip__conf_8h.html#a564c20a8415e89b641b600bf4542e94c">   90</a></span>&#160;<span class="preprocessor">   #define _WIZCHIP_IO_MODE_           _WIZCHIP_IO_MODE_SPI_VDM_</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #include &quot;<a class="code" href="../../d1/dad/w5500_8h.html" title="W5500 HAL Header File. ">w5500.h</a>&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#else </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #error &quot;Unknown defined _WIZCHIP_. You should define one of 5100, 5200, and 5500 !!!&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#ifndef _WIZCHIP_IO_MODE_</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #error &quot;Undefined _WIZCHIP_IO_MODE_. You should define it !!!&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#if _WIZCHIP_ &gt; 5100</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="../../d2/dae/wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857">  101</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #define _WIZCHIP_SOCK_NUM_   8</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #define _WIZCHIP_SOCK_NUM_   4</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif      </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span><span class="comment">/*********************************************************</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">* WIZCHIP BASIC IF functions for SPI, SDIO, I2C , ETC.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">*********************************************************/</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html">  108</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html">__WIZCHIP</a></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html#a32fec318d5bfa58b3ebd8493959a1b31">  110</a></span>&#160;   uint16_t  <a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html#a32fec318d5bfa58b3ebd8493959a1b31">if_mode</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html#a4b13df261e52fc02dc773a1eb70572b4">  111</a></span>&#160;   uint8_t   <span class="keywordtype">id</span>[5];</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="../../d4/dd3/struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html">  112</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="../../d4/dd3/struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html">_CRIS</a></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   {</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="../../d4/dd3/struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html#a4b960e85f7703705795f4965252c8fb7">  114</a></span>&#160;      void (*<a class="code" href="../../d4/dd3/struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html#a4b960e85f7703705795f4965252c8fb7">_enter</a>)  (void);</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="../../d4/dd3/struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html#af41262773a26ab77f20c2559830e6fbb">  115</a></span>&#160;      void (*<a class="code" href="../../d4/dd3/struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html#af41262773a26ab77f20c2559830e6fbb">_exit</a>) (void);   </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   }<a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html#ae94e8a795064229659a267844aff02a6">CRIS</a>;  </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="../../d5/d6b/struct_____w_i_z_c_h_i_p_1_1___c_s.html">  117</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="../../d5/d6b/struct_____w_i_z_c_h_i_p_1_1___c_s.html">_CS</a></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   {</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="../../d5/d6b/struct_____w_i_z_c_h_i_p_1_1___c_s.html#a5e55ee4b2d0fb49a7b4eaed60e9cae5c">  119</a></span>&#160;      void (*<a class="code" href="../../d5/d6b/struct_____w_i_z_c_h_i_p_1_1___c_s.html#a5e55ee4b2d0fb49a7b4eaed60e9cae5c">_select</a>)  (void);</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="../../d5/d6b/struct_____w_i_z_c_h_i_p_1_1___c_s.html#a494f6cb7ff8cf3b229804ed7299faee1">  120</a></span>&#160;      void (*<a class="code" href="../../d5/d6b/struct_____w_i_z_c_h_i_p_1_1___c_s.html#a494f6cb7ff8cf3b229804ed7299faee1">_deselect</a>)(void);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   }<a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html#a402f9b854611a764645391a1c83d1e5c">CS</a>;  </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   <span class="keyword">union </span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   {       </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keyword">struct</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      {</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html#a9e521ef1d076f988754da162a97f48ea">  126</a></span>&#160;         uint8_t  (*<a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html#a9e521ef1d076f988754da162a97f48ea">_read_byte</a>)  (uint32_t AddrSel);</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html#af7a3e66e7c1c735fd3d0e882b252c6e5">  127</a></span>&#160;         void     (*<a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html#af7a3e66e7c1c735fd3d0e882b252c6e5">_write_byte</a>) (uint32_t AddrSel, uint8_t wb);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      }<a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html#ab064e89493e9a83682779b47fd02168b">BUS</a>;      </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keyword">struct</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;         uint8_t (*<a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html#a9e521ef1d076f988754da162a97f48ea">_read_byte</a>)   (void);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         void    (*<a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html#af7a3e66e7c1c735fd3d0e882b252c6e5">_write_byte</a>)  (uint8_t wb);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      }<a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html#a689f95ea6b39ac6481f0078358039d1a">SPI</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="comment">// To be added</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   }<a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html#a21eb19d5a7b7833ab9496cc74daa08a5">IF</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}<a class="code" href="../../d2/dae/wizchip__conf_8h.html#ac69f15a66bab10650b3834c758643066">_WIZCHIP</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../da/d56/struct_____w_i_z_c_h_i_p.html">_WIZCHIP</a>  <a class="code" href="../../de/d41/wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d41/wizchip__conf_8c.html#a658e320e9c986ecab81857a8716b8b87" title="Register call back function for critical section of I/O functions such as WIZCHIP_READ, WIZCHIP_WRITE, WIZCHIP_READ_BUF and WIZCHIP_WRITE_BUF. ">reg_wizchip_cris_cbfunc</a>(<span class="keywordtype">void</span>(*cris_en)(<span class="keywordtype">void</span>), <span class="keywordtype">void</span>(*cris_ex)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d41/wizchip__conf_8c.html#a63208f3ad63e6290be0ed33705baa27e" title="Register call back function for chip select. ">reg_wizchip_cs_cbfunc</a>(<span class="keywordtype">void</span>(*cs_sel)(<span class="keywordtype">void</span>), <span class="keywordtype">void</span>(*cs_desel)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d41/wizchip__conf_8c.html#ae6ad00c6e026b8bf0d65d1db94f3a8bf" title="Register call back function for bus interface. ">reg_wizchip_bus_cbfunc</a>(uint8_t (*bus_rb)(uint32_t addr), <span class="keywordtype">void</span> (*bus_wb)(uint32_t addr, uint8_t wb));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d41/wizchip__conf_8c.html#ab8b1906597683424d5f599e6fd720386" title="Register call back function for SPI interface. ">reg_wizchip_spi_cbfunc</a>(uint8_t (*spi_rb)(<span class="keywordtype">void</span>), <span class="keywordtype">void</span> (*spi_wb)(uint8_t wb));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 7 2013 16:02:53 for W5500 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
