<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Socket APIs: Common register access functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Socket APIs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Common register access functions<div class="ingroups"><a class="el" href="group___w_i_z_c_h_i_p___i_o___functions.html">WIZCHIP I/O functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These are functions to access <b>common registers</b>.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Common register access functions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___common__register__access__function.png" border="0" alt="" usemap="#group______common____register____access____function"/>
<map name="group______common____register____access____function" id="group______common____register____access____function">
<area shape="rect" id="node1" href="group___w_i_z_c_h_i_p___i_o___functions.html" title="This supports the basic I/O functions for WIZCHIP register. " alt="" coords="5,12,157,39"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae5f36bc48e3169d28089734f25555b39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#gae5f36bc48e3169d28089734f25555b39">setMR</a>(mr)&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b">WIZCHIP_WRITE</a>(<a class="el" href="group___common__register__group.html#ga9ecbd9f86f95534f1bcf71015d5ae81a">MR</a>,mr)</td></tr>
<tr class="memdesc:gae5f36bc48e3169d28089734f25555b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Mode Register.  <a href="#gae5f36bc48e3169d28089734f25555b39">More...</a><br/></td></tr>
<tr class="separator:gae5f36bc48e3169d28089734f25555b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57fc3e719d147197b0b7ec0dcb0aa1ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga57fc3e719d147197b0b7ec0dcb0aa1ab">getMR</a>()&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="el" href="group___common__register__group.html#ga9ecbd9f86f95534f1bcf71015d5ae81a">MR</a>)</td></tr>
<tr class="memdesc:ga57fc3e719d147197b0b7ec0dcb0aa1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Mode Register.  <a href="#ga57fc3e719d147197b0b7ec0dcb0aa1ab">More...</a><br/></td></tr>
<tr class="separator:ga57fc3e719d147197b0b7ec0dcb0aa1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fadd276dc95a9f9a4346ac01f36dfd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga9fadd276dc95a9f9a4346ac01f36dfd2">setGAR</a>(gar)&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#gace1d7f17bb930589033e06e067888b2f">WIZCHIP_WRITE_BUF</a>(<a class="el" href="group___common__register__group.html#ga4949d98617f16809c74f2382ebe9e2c8">GAR</a>,gar,4)</td></tr>
<tr class="memdesc:ga9fadd276dc95a9f9a4346ac01f36dfd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set gateway IP address.  <a href="#ga9fadd276dc95a9f9a4346ac01f36dfd2">More...</a><br/></td></tr>
<tr class="separator:ga9fadd276dc95a9f9a4346ac01f36dfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a574455392dbaf1510cf9e2307fe0db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga6a574455392dbaf1510cf9e2307fe0db">getGAR</a>(gar)&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#ga07f86e715351564afb11298ed7a79381">WIZCHIP_READ_BUF</a>(<a class="el" href="group___common__register__group.html#ga4949d98617f16809c74f2382ebe9e2c8">GAR</a>,gar,4)</td></tr>
<tr class="memdesc:ga6a574455392dbaf1510cf9e2307fe0db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get gateway IP address.  <a href="#ga6a574455392dbaf1510cf9e2307fe0db">More...</a><br/></td></tr>
<tr class="separator:ga6a574455392dbaf1510cf9e2307fe0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fc984030fa1e5a652df0f394a142683"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga5fc984030fa1e5a652df0f394a142683">setSUBR</a>(subr)&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#gace1d7f17bb930589033e06e067888b2f">WIZCHIP_WRITE_BUF</a>(<a class="el" href="group___common__register__group.html#ga49fe7cfa44021aa3ad5ba1f15f7809eb">SUBR</a>, subr,4)</td></tr>
<tr class="memdesc:ga5fc984030fa1e5a652df0f394a142683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set subnet mask address.  <a href="#ga5fc984030fa1e5a652df0f394a142683">More...</a><br/></td></tr>
<tr class="separator:ga5fc984030fa1e5a652df0f394a142683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga701b2055db9e293830de56b6824dac73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga701b2055db9e293830de56b6824dac73">getSUBR</a>(subr)&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#ga07f86e715351564afb11298ed7a79381">WIZCHIP_READ_BUF</a>(<a class="el" href="group___common__register__group.html#ga49fe7cfa44021aa3ad5ba1f15f7809eb">SUBR</a>, subr, 4)</td></tr>
<tr class="memdesc:ga701b2055db9e293830de56b6824dac73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get subnet mask address.  <a href="#ga701b2055db9e293830de56b6824dac73">More...</a><br/></td></tr>
<tr class="separator:ga701b2055db9e293830de56b6824dac73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga211d1e0725794a69bbd22529e5c20a20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga211d1e0725794a69bbd22529e5c20a20">setSHAR</a>(shar)&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#gace1d7f17bb930589033e06e067888b2f">WIZCHIP_WRITE_BUF</a>(<a class="el" href="group___common__register__group.html#ga2786df906e3569b2b578ecebfaabde15">SHAR</a>, shar, 6)</td></tr>
<tr class="memdesc:ga211d1e0725794a69bbd22529e5c20a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set local MAC address.  <a href="#ga211d1e0725794a69bbd22529e5c20a20">More...</a><br/></td></tr>
<tr class="separator:ga211d1e0725794a69bbd22529e5c20a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03830f492a38592352818b01f739c591"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga03830f492a38592352818b01f739c591">getSHAR</a>(shar)&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#ga07f86e715351564afb11298ed7a79381">WIZCHIP_READ_BUF</a>(<a class="el" href="group___common__register__group.html#ga2786df906e3569b2b578ecebfaabde15">SHAR</a>, shar, 6)</td></tr>
<tr class="memdesc:ga03830f492a38592352818b01f739c591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get local MAC address.  <a href="#ga03830f492a38592352818b01f739c591">More...</a><br/></td></tr>
<tr class="separator:ga03830f492a38592352818b01f739c591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga201c24d7358252075d9fdccd54388f92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga201c24d7358252075d9fdccd54388f92">setSIPR</a>(sipr)&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#gace1d7f17bb930589033e06e067888b2f">WIZCHIP_WRITE_BUF</a>(<a class="el" href="group___common__register__group.html#gac1017606925e844389f81ccc7fc7799b">SIPR</a>, sipr, 4)</td></tr>
<tr class="memdesc:ga201c24d7358252075d9fdccd54388f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set local IP address.  <a href="#ga201c24d7358252075d9fdccd54388f92">More...</a><br/></td></tr>
<tr class="separator:ga201c24d7358252075d9fdccd54388f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bdc4114a9acac5cfe9136b66e2a1d12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga9bdc4114a9acac5cfe9136b66e2a1d12">getSIPR</a>(sipr)&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#ga07f86e715351564afb11298ed7a79381">WIZCHIP_READ_BUF</a>(<a class="el" href="group___common__register__group.html#gac1017606925e844389f81ccc7fc7799b">SIPR</a>, sipr, 4)</td></tr>
<tr class="memdesc:ga9bdc4114a9acac5cfe9136b66e2a1d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get local IP address.  <a href="#ga9bdc4114a9acac5cfe9136b66e2a1d12">More...</a><br/></td></tr>
<tr class="separator:ga9bdc4114a9acac5cfe9136b66e2a1d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d6cf4c94468b7804b772b03b549b06b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga6d6cf4c94468b7804b772b03b549b06b">setINTLEVEL</a>(intlevel)</td></tr>
<tr class="memdesc:ga6d6cf4c94468b7804b772b03b549b06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set INTLEVEL register.  <a href="#ga6d6cf4c94468b7804b772b03b549b06b">More...</a><br/></td></tr>
<tr class="separator:ga6d6cf4c94468b7804b772b03b549b06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68764bbda1368c4f89c9d6e4967e0b46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga68764bbda1368c4f89c9d6e4967e0b46">getINTLEVEL</a>()&#160;&#160;&#160;((<a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="el" href="group___common__register__group.html#ga44cf25d713df4e47aa2e2129a80d2d81">INTLEVEL</a>) &lt;&lt; 8) + <a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="el" href="w5500_8h.html#a19f3b761780d0e9fe375801e99c0d4e8">WIZCHIP_OFFSET_INC</a>(<a class="el" href="group___common__register__group.html#ga44cf25d713df4e47aa2e2129a80d2d81">INTLEVEL</a>,1)))</td></tr>
<tr class="memdesc:ga68764bbda1368c4f89c9d6e4967e0b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get INTLEVEL register.  <a href="#ga68764bbda1368c4f89c9d6e4967e0b46">More...</a><br/></td></tr>
<tr class="separator:ga68764bbda1368c4f89c9d6e4967e0b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae670459da01601abca3a8b5c85c06432"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#gae670459da01601abca3a8b5c85c06432">setIR</a>(ir)&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b">WIZCHIP_WRITE</a>(<a class="el" href="group___common__register__group.html#ga68e22635ff207d8ca10459833856bd75">IR</a>, (ir &amp; 0xF0))</td></tr>
<tr class="memdesc:gae670459da01601abca3a8b5c85c06432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___common__register__group.html#ga68e22635ff207d8ca10459833856bd75">IR</a> register.  <a href="#gae670459da01601abca3a8b5c85c06432">More...</a><br/></td></tr>
<tr class="separator:gae670459da01601abca3a8b5c85c06432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14674f3248490718c4f1e50d06350663"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga14674f3248490718c4f1e50d06350663">getIR</a>()&#160;&#160;&#160;(<a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="el" href="group___common__register__group.html#ga68e22635ff207d8ca10459833856bd75">IR</a>) &amp; 0xF0)</td></tr>
<tr class="memdesc:ga14674f3248490718c4f1e50d06350663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___common__register__group.html#ga68e22635ff207d8ca10459833856bd75">IR</a> register.  <a href="#ga14674f3248490718c4f1e50d06350663">More...</a><br/></td></tr>
<tr class="separator:ga14674f3248490718c4f1e50d06350663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba724ebbf0840e4f748a15c0ea7f918a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#gaba724ebbf0840e4f748a15c0ea7f918a">setIMR</a>(imr)&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b">WIZCHIP_WRITE</a>(<a class="el" href="group___common__register__group.html#ga30fd4faef73fc23b1f09a0bd643455c1">IMR</a>, imr)</td></tr>
<tr class="memdesc:gaba724ebbf0840e4f748a15c0ea7f918a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___common__register__group.html#ga30fd4faef73fc23b1f09a0bd643455c1">IMR</a> register.  <a href="#gaba724ebbf0840e4f748a15c0ea7f918a">More...</a><br/></td></tr>
<tr class="separator:gaba724ebbf0840e4f748a15c0ea7f918a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga357f127e0c7aa4358bc76cf0b75721c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga357f127e0c7aa4358bc76cf0b75721c0">getIMR</a>()&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="el" href="group___common__register__group.html#ga30fd4faef73fc23b1f09a0bd643455c1">IMR</a>)</td></tr>
<tr class="memdesc:ga357f127e0c7aa4358bc76cf0b75721c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___common__register__group.html#ga30fd4faef73fc23b1f09a0bd643455c1">IMR</a> register.  <a href="#ga357f127e0c7aa4358bc76cf0b75721c0">More...</a><br/></td></tr>
<tr class="separator:ga357f127e0c7aa4358bc76cf0b75721c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90f1a6bf1d962d87544234568b8b371a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga90f1a6bf1d962d87544234568b8b371a">setSIR</a>(sir)&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b">WIZCHIP_WRITE</a>(<a class="el" href="group___common__register__group.html#ga3afb7d25f6248e33771faa1bff574d4a">SIR</a>, sir)</td></tr>
<tr class="memdesc:ga90f1a6bf1d962d87544234568b8b371a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___common__register__group.html#ga3afb7d25f6248e33771faa1bff574d4a">SIR</a> register.  <a href="#ga90f1a6bf1d962d87544234568b8b371a">More...</a><br/></td></tr>
<tr class="separator:ga90f1a6bf1d962d87544234568b8b371a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf39eb05d4cabc79eb7352d61f69c3fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#gadf39eb05d4cabc79eb7352d61f69c3fa">getSIR</a>()&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="el" href="group___common__register__group.html#ga3afb7d25f6248e33771faa1bff574d4a">SIR</a>)</td></tr>
<tr class="memdesc:gadf39eb05d4cabc79eb7352d61f69c3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___common__register__group.html#ga3afb7d25f6248e33771faa1bff574d4a">SIR</a> register.  <a href="#gadf39eb05d4cabc79eb7352d61f69c3fa">More...</a><br/></td></tr>
<tr class="separator:gadf39eb05d4cabc79eb7352d61f69c3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a33a553bb46a0e1af7a86609130eb50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga5a33a553bb46a0e1af7a86609130eb50">setSIMR</a>(simr)&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b">WIZCHIP_WRITE</a>(<a class="el" href="group___common__register__group.html#gaf08cda69b65a0f84ca02edfb131ac82a">SIMR</a>, simr)</td></tr>
<tr class="memdesc:ga5a33a553bb46a0e1af7a86609130eb50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___common__register__group.html#gaf08cda69b65a0f84ca02edfb131ac82a">SIMR</a> register.  <a href="#ga5a33a553bb46a0e1af7a86609130eb50">More...</a><br/></td></tr>
<tr class="separator:ga5a33a553bb46a0e1af7a86609130eb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb11ae5e8479431ed0f3a584d576dac1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#gacb11ae5e8479431ed0f3a584d576dac1">getSIMR</a>()&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="el" href="group___common__register__group.html#gaf08cda69b65a0f84ca02edfb131ac82a">SIMR</a>)</td></tr>
<tr class="memdesc:gacb11ae5e8479431ed0f3a584d576dac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___common__register__group.html#gaf08cda69b65a0f84ca02edfb131ac82a">SIMR</a> register.  <a href="#gacb11ae5e8479431ed0f3a584d576dac1">More...</a><br/></td></tr>
<tr class="separator:gacb11ae5e8479431ed0f3a584d576dac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f1fef96177f60050f86611d91a983b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga6f1fef96177f60050f86611d91a983b2">setRTR</a>(rtr)</td></tr>
<tr class="memdesc:ga6f1fef96177f60050f86611d91a983b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___common__register__group.html#ga8f14d04b8bcaf04226f4fe5c112b60aa">RTR</a> register.  <a href="#ga6f1fef96177f60050f86611d91a983b2">More...</a><br/></td></tr>
<tr class="separator:ga6f1fef96177f60050f86611d91a983b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a7123f80cefc55266ad0248f603b0c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga7a7123f80cefc55266ad0248f603b0c7">getRTR</a>()&#160;&#160;&#160;((<a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="el" href="group___common__register__group.html#ga8f14d04b8bcaf04226f4fe5c112b60aa">RTR</a>) &lt;&lt; 8) + <a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="el" href="w5500_8h.html#a19f3b761780d0e9fe375801e99c0d4e8">WIZCHIP_OFFSET_INC</a>(<a class="el" href="group___common__register__group.html#ga8f14d04b8bcaf04226f4fe5c112b60aa">RTR</a>,1)))</td></tr>
<tr class="memdesc:ga7a7123f80cefc55266ad0248f603b0c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___common__register__group.html#ga8f14d04b8bcaf04226f4fe5c112b60aa">RTR</a> register.  <a href="#ga7a7123f80cefc55266ad0248f603b0c7">More...</a><br/></td></tr>
<tr class="separator:ga7a7123f80cefc55266ad0248f603b0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1168c4c2307dcc194db376791552756"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#gaa1168c4c2307dcc194db376791552756">setRCR</a>(rcr)&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b">WIZCHIP_WRITE</a>(<a class="el" href="group___common__register__group.html#ga37adcf98d04632a70fc1e3aff01be01e">RCR</a>, rcr)</td></tr>
<tr class="memdesc:gaa1168c4c2307dcc194db376791552756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___common__register__group.html#ga37adcf98d04632a70fc1e3aff01be01e">RCR</a> register.  <a href="#gaa1168c4c2307dcc194db376791552756">More...</a><br/></td></tr>
<tr class="separator:gaa1168c4c2307dcc194db376791552756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92a08f7f22f52dc513e80915684b6306"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga92a08f7f22f52dc513e80915684b6306">getRCR</a>()&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="el" href="group___common__register__group.html#ga37adcf98d04632a70fc1e3aff01be01e">RCR</a>)</td></tr>
<tr class="memdesc:ga92a08f7f22f52dc513e80915684b6306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___common__register__group.html#ga37adcf98d04632a70fc1e3aff01be01e">RCR</a> register.  <a href="#ga92a08f7f22f52dc513e80915684b6306">More...</a><br/></td></tr>
<tr class="separator:ga92a08f7f22f52dc513e80915684b6306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c1d12e8b1d812729723ce61dc5031f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga3c1d12e8b1d812729723ce61dc5031f1">setPTIMER</a>(ptimer)&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b">WIZCHIP_WRITE</a>(<a class="el" href="group___common__register__group.html#ga29dd564a4c90f2efa7cc7ee03ddba7d5">PTIMER</a>, ptimer)</td></tr>
<tr class="memdesc:ga3c1d12e8b1d812729723ce61dc5031f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___common__register__group.html#ga29dd564a4c90f2efa7cc7ee03ddba7d5">PTIMER</a> register.  <a href="#ga3c1d12e8b1d812729723ce61dc5031f1">More...</a><br/></td></tr>
<tr class="separator:ga3c1d12e8b1d812729723ce61dc5031f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdcc32889b6e1dca40adbb47a4bdcbb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#gacdcc32889b6e1dca40adbb47a4bdcbb5">getPTIMER</a>()&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="el" href="group___common__register__group.html#ga29dd564a4c90f2efa7cc7ee03ddba7d5">PTIMER</a>)</td></tr>
<tr class="memdesc:gacdcc32889b6e1dca40adbb47a4bdcbb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___common__register__group.html#ga29dd564a4c90f2efa7cc7ee03ddba7d5">PTIMER</a> register.  <a href="#gacdcc32889b6e1dca40adbb47a4bdcbb5">More...</a><br/></td></tr>
<tr class="separator:gacdcc32889b6e1dca40adbb47a4bdcbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2974054ee9fc23512f660b300862634"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#gac2974054ee9fc23512f660b300862634">setPMAGIC</a>(pmagic)&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b">WIZCHIP_WRITE</a>(<a class="el" href="group___common__register__group.html#ga162ee07110c2c639f7fa2de585d65e23">PMAGIC</a>, pmagic)</td></tr>
<tr class="memdesc:gac2974054ee9fc23512f660b300862634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___common__register__group.html#ga162ee07110c2c639f7fa2de585d65e23">PMAGIC</a> register.  <a href="#gac2974054ee9fc23512f660b300862634">More...</a><br/></td></tr>
<tr class="separator:gac2974054ee9fc23512f660b300862634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab644439594c4103ae660e6e73b20865d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#gab644439594c4103ae660e6e73b20865d">getPMAGIC</a>()&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="el" href="group___common__register__group.html#ga162ee07110c2c639f7fa2de585d65e23">PMAGIC</a>)</td></tr>
<tr class="memdesc:gab644439594c4103ae660e6e73b20865d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___common__register__group.html#ga162ee07110c2c639f7fa2de585d65e23">PMAGIC</a> register.  <a href="#gab644439594c4103ae660e6e73b20865d">More...</a><br/></td></tr>
<tr class="separator:gab644439594c4103ae660e6e73b20865d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1167bdd5c4f46bfc35099072029be1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#gad1167bdd5c4f46bfc35099072029be1e">setPHAR</a>(phar)&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#gace1d7f17bb930589033e06e067888b2f">WIZCHIP_WRITE_BUF</a>(<a class="el" href="group___common__register__group.html#ga3ed5558b8cfbba78bf63fb2b8c907c38">PHAR</a>, phar, 6)</td></tr>
<tr class="memdesc:gad1167bdd5c4f46bfc35099072029be1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PHAR address.  <a href="#gad1167bdd5c4f46bfc35099072029be1e">More...</a><br/></td></tr>
<tr class="separator:gad1167bdd5c4f46bfc35099072029be1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga884c059120779aa687c887e93ce4f602"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga884c059120779aa687c887e93ce4f602">getPHAR</a>(phar)&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#ga07f86e715351564afb11298ed7a79381">WIZCHIP_READ_BUF</a>(<a class="el" href="group___common__register__group.html#ga3ed5558b8cfbba78bf63fb2b8c907c38">PHAR</a>, phar, 6)</td></tr>
<tr class="memdesc:ga884c059120779aa687c887e93ce4f602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get local IP address.  <a href="#ga884c059120779aa687c887e93ce4f602">More...</a><br/></td></tr>
<tr class="separator:ga884c059120779aa687c887e93ce4f602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfb766df352854806d9e4a9f311355f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#gabfb766df352854806d9e4a9f311355f9">setPSID</a>(psid)</td></tr>
<tr class="memdesc:gabfb766df352854806d9e4a9f311355f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___common__register__group.html#ga0220d54b2e7b00e196a7010a1cb25a58">PSID</a> register.  <a href="#gabfb766df352854806d9e4a9f311355f9">More...</a><br/></td></tr>
<tr class="separator:gabfb766df352854806d9e4a9f311355f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dc44f971035996c704c6afab194daab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga4dc44f971035996c704c6afab194daab">getPSID</a>()&#160;&#160;&#160;((<a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="el" href="group___common__register__group.html#ga0220d54b2e7b00e196a7010a1cb25a58">PSID</a>) &lt;&lt; 8) + <a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="el" href="w5500_8h.html#a19f3b761780d0e9fe375801e99c0d4e8">WIZCHIP_OFFSET_INC</a>(<a class="el" href="group___common__register__group.html#ga0220d54b2e7b00e196a7010a1cb25a58">PSID</a>,1)))</td></tr>
<tr class="memdesc:ga4dc44f971035996c704c6afab194daab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___common__register__group.html#ga0220d54b2e7b00e196a7010a1cb25a58">PSID</a> register.  <a href="#ga4dc44f971035996c704c6afab194daab">More...</a><br/></td></tr>
<tr class="separator:ga4dc44f971035996c704c6afab194daab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1dbe23e9f2474ba0f96b8b32e4eaeb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#gac1dbe23e9f2474ba0f96b8b32e4eaeb0">setPMRU</a>(pmru)</td></tr>
<tr class="memdesc:gac1dbe23e9f2474ba0f96b8b32e4eaeb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___common__register__group.html#ga5d3d5eb120bed5e04464780d82ca5f2e">PMRU</a> register.  <a href="#gac1dbe23e9f2474ba0f96b8b32e4eaeb0">More...</a><br/></td></tr>
<tr class="separator:gac1dbe23e9f2474ba0f96b8b32e4eaeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbc926018fd14490fa59a186e6321a81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#gadbc926018fd14490fa59a186e6321a81">getPMRU</a>()&#160;&#160;&#160;((<a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="el" href="group___common__register__group.html#ga5d3d5eb120bed5e04464780d82ca5f2e">PMRU</a>) &lt;&lt; 8) + <a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="el" href="w5500_8h.html#a19f3b761780d0e9fe375801e99c0d4e8">WIZCHIP_OFFSET_INC</a>(<a class="el" href="group___common__register__group.html#ga5d3d5eb120bed5e04464780d82ca5f2e">PMRU</a>,1)))</td></tr>
<tr class="memdesc:gadbc926018fd14490fa59a186e6321a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___common__register__group.html#ga5d3d5eb120bed5e04464780d82ca5f2e">PMRU</a> register.  <a href="#gadbc926018fd14490fa59a186e6321a81">More...</a><br/></td></tr>
<tr class="separator:gadbc926018fd14490fa59a186e6321a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99a011636cf4ce7f234aa60f65987154"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga99a011636cf4ce7f234aa60f65987154">getUIPR</a>(uipr)&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#ga07f86e715351564afb11298ed7a79381">WIZCHIP_READ_BUF</a>(<a class="el" href="group___common__register__group.html#ga6ce7e2945cd7d83c6f8c7f97bd9c27b0">UIPR</a>,uipr,6)</td></tr>
<tr class="memdesc:ga99a011636cf4ce7f234aa60f65987154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get unreachable IP address.  <a href="#ga99a011636cf4ce7f234aa60f65987154">More...</a><br/></td></tr>
<tr class="separator:ga99a011636cf4ce7f234aa60f65987154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8e38e3f8ae2c63998ac19beab8be40e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#gab8e38e3f8ae2c63998ac19beab8be40e">getUPORTR</a>()&#160;&#160;&#160;((<a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="el" href="group___common__register__group.html#gaab2aaf717d74299303b89630ee2c7ecb">UPORTR</a>) &lt;&lt; 8) + <a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="el" href="w5500_8h.html#a19f3b761780d0e9fe375801e99c0d4e8">WIZCHIP_OFFSET_INC</a>(<a class="el" href="group___common__register__group.html#gaab2aaf717d74299303b89630ee2c7ecb">UPORTR</a>,1)))</td></tr>
<tr class="memdesc:gab8e38e3f8ae2c63998ac19beab8be40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___common__register__group.html#gaab2aaf717d74299303b89630ee2c7ecb">UPORTR</a> register.  <a href="#gab8e38e3f8ae2c63998ac19beab8be40e">More...</a><br/></td></tr>
<tr class="separator:gab8e38e3f8ae2c63998ac19beab8be40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04c7e378908894ab888d7ab878ea93a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga04c7e378908894ab888d7ab878ea93a5">setPHYCFGR</a>(phycfgr)&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b">WIZCHIP_WRITE</a>(<a class="el" href="group___common__register__group.html#ga7cc24f47ca8dcb311ade3a0bcbd74eaf">PHYCFGR</a>, phycfgr)</td></tr>
<tr class="memdesc:ga04c7e378908894ab888d7ab878ea93a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="group___common__register__group.html#ga7cc24f47ca8dcb311ade3a0bcbd74eaf">PHYCFGR</a> register.  <a href="#ga04c7e378908894ab888d7ab878ea93a5">More...</a><br/></td></tr>
<tr class="separator:ga04c7e378908894ab888d7ab878ea93a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f6f159bc6ec6cc30d6c7de323266ee0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#ga1f6f159bc6ec6cc30d6c7de323266ee0">getPHYCFGR</a>()&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="el" href="group___common__register__group.html#ga7cc24f47ca8dcb311ade3a0bcbd74eaf">PHYCFGR</a>)</td></tr>
<tr class="memdesc:ga1f6f159bc6ec6cc30d6c7de323266ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___common__register__group.html#ga7cc24f47ca8dcb311ade3a0bcbd74eaf">PHYCFGR</a> register.  <a href="#ga1f6f159bc6ec6cc30d6c7de323266ee0">More...</a><br/></td></tr>
<tr class="separator:ga1f6f159bc6ec6cc30d6c7de323266ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8c9fea2d2ed62147f86b27e595fedd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common__register__access__function.html#gaa8c9fea2d2ed62147f86b27e595fedd1">getVERSIONR</a>()&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="el" href="group___common__register__group.html#ga4e029565150c3aca3ba16b2ae3ea8b4e">VERSIONR</a>)</td></tr>
<tr class="memdesc:gaa8c9fea2d2ed62147f86b27e595fedd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___common__register__group.html#ga4e029565150c3aca3ba16b2ae3ea8b4e">VERSIONR</a> register.  <a href="#gaa8c9fea2d2ed62147f86b27e595fedd1">More...</a><br/></td></tr>
<tr class="separator:gaa8c9fea2d2ed62147f86b27e595fedd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These are functions to access <b>common registers</b>. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae5f36bc48e3169d28089734f25555b39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define setMR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mr)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b">WIZCHIP_WRITE</a>(<a class="el" href="group___common__register__group.html#ga9ecbd9f86f95534f1bcf71015d5ae81a">MR</a>,mr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Mode Register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(uint8_t)mr</td><td>The value to be set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___common__register__access__function.html#ga57fc3e719d147197b0b7ec0dcb0aa1ab" title="Get Mode Register. ">getMR()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8h_source.html#l01229">1229</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00592">wizchip_setnetmode()</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00276">wizchip_sw_reset()</a>.</p>

</div>
</div>
<a class="anchor" id="ga57fc3e719d147197b0b7ec0dcb0aa1ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define getMR</td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="el" href="group___common__register__group.html#ga9ecbd9f86f95534f1bcf71015d5ae81a">MR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Mode Register. </p>
<dl class="section return"><dt>Returns</dt><dd>uint8_t. The value of Mode register. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___common__register__access__function.html#gae5f36bc48e3169d28089734f25555b39" title="Set Mode Register. ">setMR()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8h_source.html#l01239">1239</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00606">wizchip_getnetmode()</a>, <a class="el" href="wizchip__conf_8c_source.html#l00592">wizchip_setnetmode()</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00276">wizchip_sw_reset()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9fadd276dc95a9f9a4346ac01f36dfd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define setGAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">gar)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#gace1d7f17bb930589033e06e067888b2f">WIZCHIP_WRITE_BUF</a>(<a class="el" href="group___common__register__group.html#ga4949d98617f16809c74f2382ebe9e2c8">GAR</a>,gar,4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set gateway IP address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(uint8_t*)gar</td><td>Pointer variable to set gateway IP address. It should be allocated 4 bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___common__register__access__function.html#ga6a574455392dbaf1510cf9e2307fe0db" title="Get gateway IP address. ">getGAR()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8h_source.html#l01248">1248</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00566">wizchip_setnetinfo()</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00276">wizchip_sw_reset()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6a574455392dbaf1510cf9e2307fe0db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define getGAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">gar)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#ga07f86e715351564afb11298ed7a79381">WIZCHIP_READ_BUF</a>(<a class="el" href="group___common__register__group.html#ga4949d98617f16809c74f2382ebe9e2c8">GAR</a>,gar,4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get gateway IP address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(uint8_t*)gar</td><td>Pointer variable to get gateway IP address. It should be allocated 4 bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___common__register__access__function.html#ga9fadd276dc95a9f9a4346ac01f36dfd2" title="Set gateway IP address. ">setGAR()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8h_source.html#l01257">1257</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00579">wizchip_getnetinfo()</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00276">wizchip_sw_reset()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5fc984030fa1e5a652df0f394a142683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define setSUBR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">subr)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#gace1d7f17bb930589033e06e067888b2f">WIZCHIP_WRITE_BUF</a>(<a class="el" href="group___common__register__group.html#ga49fe7cfa44021aa3ad5ba1f15f7809eb">SUBR</a>, subr,4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set subnet mask address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(uint8_t*)subr</td><td>Pointer variable to set subnet mask address. It should be allocated 4 bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___common__register__access__function.html#ga701b2055db9e293830de56b6824dac73" title="Get subnet mask address. ">getSUBR()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8h_source.html#l01266">1266</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00181">connect()</a>, <a class="el" href="socket_8c_source.html#l00334">sendto()</a>, <a class="el" href="wizchip__conf_8c_source.html#l00566">wizchip_setnetinfo()</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00276">wizchip_sw_reset()</a>.</p>

</div>
</div>
<a class="anchor" id="ga701b2055db9e293830de56b6824dac73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define getSUBR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">subr)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#ga07f86e715351564afb11298ed7a79381">WIZCHIP_READ_BUF</a>(<a class="el" href="group___common__register__group.html#ga49fe7cfa44021aa3ad5ba1f15f7809eb">SUBR</a>, subr, 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get subnet mask address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(uint8_t*)subr</td><td>Pointer variable to get subnet mask address. It should be allocated 4 bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___common__register__access__function.html#ga5fc984030fa1e5a652df0f394a142683" title="Set subnet mask address. ">setSUBR()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8h_source.html#l01276">1276</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00579">wizchip_getnetinfo()</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00276">wizchip_sw_reset()</a>.</p>

</div>
</div>
<a class="anchor" id="ga211d1e0725794a69bbd22529e5c20a20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define setSHAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">shar)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#gace1d7f17bb930589033e06e067888b2f">WIZCHIP_WRITE_BUF</a>(<a class="el" href="group___common__register__group.html#ga2786df906e3569b2b578ecebfaabde15">SHAR</a>, shar, 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set local MAC address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(uint8_t*)shar</td><td>Pointer variable to set local MAC address. It should be allocated 6 bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___common__register__access__function.html#ga03830f492a38592352818b01f739c591" title="Get local MAC address. ">getSHAR()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8h_source.html#l01285">1285</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00566">wizchip_setnetinfo()</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00276">wizchip_sw_reset()</a>.</p>

</div>
</div>
<a class="anchor" id="ga03830f492a38592352818b01f739c591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define getSHAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">shar)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#ga07f86e715351564afb11298ed7a79381">WIZCHIP_READ_BUF</a>(<a class="el" href="group___common__register__group.html#ga2786df906e3569b2b578ecebfaabde15">SHAR</a>, shar, 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get local MAC address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(uint8_t*)shar</td><td>Pointer variable to get local MAC address. It should be allocated 6 bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___common__register__access__function.html#ga211d1e0725794a69bbd22529e5c20a20" title="Set local MAC address. ">setSHAR()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8h_source.html#l01294">1294</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00579">wizchip_getnetinfo()</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00276">wizchip_sw_reset()</a>.</p>

</div>
</div>
<a class="anchor" id="ga201c24d7358252075d9fdccd54388f92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define setSIPR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sipr)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#gace1d7f17bb930589033e06e067888b2f">WIZCHIP_WRITE_BUF</a>(<a class="el" href="group___common__register__group.html#gac1017606925e844389f81ccc7fc7799b">SIPR</a>, sipr, 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set local IP address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(uint8_t*)sipr</td><td>Pointer variable to set local IP address. It should be allocated 4 bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___common__register__access__function.html#ga9bdc4114a9acac5cfe9136b66e2a1d12" title="Get local IP address. ">getSIPR()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8h_source.html#l01303">1303</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00566">wizchip_setnetinfo()</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00276">wizchip_sw_reset()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9bdc4114a9acac5cfe9136b66e2a1d12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define getSIPR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sipr)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#ga07f86e715351564afb11298ed7a79381">WIZCHIP_READ_BUF</a>(<a class="el" href="group___common__register__group.html#gac1017606925e844389f81ccc7fc7799b">SIPR</a>, sipr, 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get local IP address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(uint8_t*)sipr</td><td>Pointer variable to get local IP address. It should be allocated 4 bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___common__register__access__function.html#ga201c24d7358252075d9fdccd54388f92" title="Set local IP address. ">setSIPR()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8h_source.html#l01312">1312</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00579">wizchip_getnetinfo()</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00276">wizchip_sw_reset()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6d6cf4c94468b7804b772b03b549b06b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define setINTLEVEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">intlevel)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{\</div>
<div class="line">        WIZCHIP_WRITE(<a class="code" href="group___common__register__group.html#ga44cf25d713df4e47aa2e2129a80d2d81" title="Set Interrupt low level timer register address(R/W) ">INTLEVEL</a>,   (uint8_t)(intlevel &gt;&gt; 8)); \</div>
<div class="line">        WIZCHIP_WRITE(<a class="code" href="w5500_8h.html#a19f3b761780d0e9fe375801e99c0d4e8">WIZCHIP_OFFSET_INC</a>(<a class="code" href="group___common__register__group.html#ga44cf25d713df4e47aa2e2129a80d2d81" title="Set Interrupt low level timer register address(R/W) ">INTLEVEL</a>,1), (uint8_t) intlevel); \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Set INTLEVEL register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(uint16_t)intlevel</td><td>Value to set <a class="el" href="group___common__register__group.html#ga44cf25d713df4e47aa2e2129a80d2d81">INTLEVEL</a> register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___common__register__access__function.html#ga68764bbda1368c4f89c9d6e4967e0b46" title="Get INTLEVEL register. ">getINTLEVEL()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8h_source.html#l01321">1321</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00172">ctlwizchip()</a>.</p>

</div>
</div>
<a class="anchor" id="ga68764bbda1368c4f89c9d6e4967e0b46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define getINTLEVEL</td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td>&#160;&#160;&#160;((<a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="el" href="group___common__register__group.html#ga44cf25d713df4e47aa2e2129a80d2d81">INTLEVEL</a>) &lt;&lt; 8) + <a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="el" href="w5500_8h.html#a19f3b761780d0e9fe375801e99c0d4e8">WIZCHIP_OFFSET_INC</a>(<a class="el" href="group___common__register__group.html#ga44cf25d713df4e47aa2e2129a80d2d81">INTLEVEL</a>,1)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get INTLEVEL register. </p>
<dl class="section return"><dt>Returns</dt><dd>uint16_t. Value of <a class="el" href="group___common__register__group.html#ga44cf25d713df4e47aa2e2129a80d2d81">INTLEVEL</a> register. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___common__register__access__function.html#ga6d6cf4c94468b7804b772b03b549b06b" title="Set INTLEVEL register. ">setINTLEVEL()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8h_source.html#l01333">1333</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00172">ctlwizchip()</a>.</p>

</div>
</div>
<a class="anchor" id="gae670459da01601abca3a8b5c85c06432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define setIR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ir)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b">WIZCHIP_WRITE</a>(<a class="el" href="group___common__register__group.html#ga68e22635ff207d8ca10459833856bd75">IR</a>, (ir &amp; 0xF0))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="group___common__register__group.html#ga68e22635ff207d8ca10459833856bd75">IR</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(uint8_t)ir</td><td>Value to set <a class="el" href="group___common__register__group.html#ga68e22635ff207d8ca10459833856bd75">IR</a> register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___common__register__access__function.html#ga14674f3248490718c4f1e50d06350663" title="Get IR register. ">getIR()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8h_source.html#l01342">1342</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00316">wizchip_clrinterrupt()</a>.</p>

</div>
</div>
<a class="anchor" id="ga14674f3248490718c4f1e50d06350663"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define getIR</td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="el" href="group___common__register__group.html#ga68e22635ff207d8ca10459833856bd75">IR</a>) &amp; 0xF0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="group___common__register__group.html#ga68e22635ff207d8ca10459833856bd75">IR</a> register. </p>
<dl class="section return"><dt>Returns</dt><dd>uint8_t. Value of <a class="el" href="group___common__register__group.html#ga68e22635ff207d8ca10459833856bd75">IR</a> register. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___common__register__access__function.html#gae670459da01601abca3a8b5c85c06432" title="Set IR register. ">setIR()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8h_source.html#l01351">1351</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00340">wizchip_getinterrupt()</a>.</p>

</div>
</div>
<a class="anchor" id="gaba724ebbf0840e4f748a15c0ea7f918a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define setIMR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">imr)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b">WIZCHIP_WRITE</a>(<a class="el" href="group___common__register__group.html#ga30fd4faef73fc23b1f09a0bd643455c1">IMR</a>, imr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="group___common__register__group.html#ga30fd4faef73fc23b1f09a0bd643455c1">IMR</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(uint8_t)imr</td><td>Value to set <a class="el" href="group___common__register__group.html#ga30fd4faef73fc23b1f09a0bd643455c1">IMR</a> register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___common__register__access__function.html#ga357f127e0c7aa4358bc76cf0b75721c0" title="Get IMR register. ">getIMR()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8h_source.html#l01359">1359</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00364">wizchip_setinterruptmask()</a>.</p>

</div>
</div>
<a class="anchor" id="ga357f127e0c7aa4358bc76cf0b75721c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define getIMR</td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="el" href="group___common__register__group.html#ga30fd4faef73fc23b1f09a0bd643455c1">IMR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="group___common__register__group.html#ga30fd4faef73fc23b1f09a0bd643455c1">IMR</a> register. </p>
<dl class="section return"><dt>Returns</dt><dd>uint8_t. Value of <a class="el" href="group___common__register__group.html#ga30fd4faef73fc23b1f09a0bd643455c1">IMR</a> register. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___common__register__access__function.html#gaba724ebbf0840e4f748a15c0ea7f918a" title="Set IMR register. ">setIMR()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8h_source.html#l01368">1368</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00388">wizchip_getinterruptmask()</a>.</p>

</div>
</div>
<a class="anchor" id="ga90f1a6bf1d962d87544234568b8b371a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define setSIR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sir)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b">WIZCHIP_WRITE</a>(<a class="el" href="group___common__register__group.html#ga3afb7d25f6248e33771faa1bff574d4a">SIR</a>, sir)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="group___common__register__group.html#ga3afb7d25f6248e33771faa1bff574d4a">SIR</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(uint8_t)sir</td><td>Value to set <a class="el" href="group___common__register__group.html#ga3afb7d25f6248e33771faa1bff574d4a">SIR</a> register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___common__register__access__function.html#gadf39eb05d4cabc79eb7352d61f69c3fa" title="Get SIR register. ">getSIR()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8h_source.html#l01378">1378</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00316">wizchip_clrinterrupt()</a>.</p>

</div>
</div>
<a class="anchor" id="gadf39eb05d4cabc79eb7352d61f69c3fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define getSIR</td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="el" href="group___common__register__group.html#ga3afb7d25f6248e33771faa1bff574d4a">SIR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="group___common__register__group.html#ga3afb7d25f6248e33771faa1bff574d4a">SIR</a> register. </p>
<dl class="section return"><dt>Returns</dt><dd>uint8_t. Value of <a class="el" href="group___common__register__group.html#ga3afb7d25f6248e33771faa1bff574d4a">SIR</a> register. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___common__register__access__function.html#ga90f1a6bf1d962d87544234568b8b371a" title="Set SIR register. ">setSIR()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8h_source.html#l01387">1387</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00340">wizchip_getinterrupt()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5a33a553bb46a0e1af7a86609130eb50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define setSIMR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">simr)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b">WIZCHIP_WRITE</a>(<a class="el" href="group___common__register__group.html#gaf08cda69b65a0f84ca02edfb131ac82a">SIMR</a>, simr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="group___common__register__group.html#gaf08cda69b65a0f84ca02edfb131ac82a">SIMR</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(uint8_t)simr</td><td>Value to set <a class="el" href="group___common__register__group.html#gaf08cda69b65a0f84ca02edfb131ac82a">SIMR</a> register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___common__register__access__function.html#gacb11ae5e8479431ed0f3a584d576dac1" title="Get SIMR register. ">getSIMR()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8h_source.html#l01395">1395</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00364">wizchip_setinterruptmask()</a>.</p>

</div>
</div>
<a class="anchor" id="gacb11ae5e8479431ed0f3a584d576dac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define getSIMR</td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="el" href="group___common__register__group.html#gaf08cda69b65a0f84ca02edfb131ac82a">SIMR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="group___common__register__group.html#gaf08cda69b65a0f84ca02edfb131ac82a">SIMR</a> register. </p>
<dl class="section return"><dt>Returns</dt><dd>uint8_t. Value of <a class="el" href="group___common__register__group.html#gaf08cda69b65a0f84ca02edfb131ac82a">SIMR</a> register. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___common__register__access__function.html#ga5a33a553bb46a0e1af7a86609130eb50" title="Set SIMR register. ">setSIMR()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8h_source.html#l01404">1404</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00388">wizchip_getinterruptmask()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6f1fef96177f60050f86611d91a983b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define setRTR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rtr)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{\</div>
<div class="line">        WIZCHIP_WRITE(<a class="code" href="group___common__register__group.html#ga8f14d04b8bcaf04226f4fe5c112b60aa" title="Timeout register address( 1 is 100us )(R/W) ">RTR</a>,   (uint8_t)(rtr &gt;&gt; 8)); \</div>
<div class="line">        WIZCHIP_WRITE(<a class="code" href="w5500_8h.html#a19f3b761780d0e9fe375801e99c0d4e8">WIZCHIP_OFFSET_INC</a>(<a class="code" href="group___common__register__group.html#ga8f14d04b8bcaf04226f4fe5c112b60aa" title="Timeout register address( 1 is 100us )(R/W) ">RTR</a>,1), (uint8_t) rtr); \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Set <a class="el" href="group___common__register__group.html#ga8f14d04b8bcaf04226f4fe5c112b60aa">RTR</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(uint16_t)rtr</td><td>Value to set <a class="el" href="group___common__register__group.html#ga8f14d04b8bcaf04226f4fe5c112b60aa">RTR</a> register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___common__register__access__function.html#ga7a7123f80cefc55266ad0248f603b0c7" title="Get RTR register. ">getRTR()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8h_source.html#l01413">1413</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00611">wizchip_settimeout()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7a7123f80cefc55266ad0248f603b0c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define getRTR</td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td>&#160;&#160;&#160;((<a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="el" href="group___common__register__group.html#ga8f14d04b8bcaf04226f4fe5c112b60aa">RTR</a>) &lt;&lt; 8) + <a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="el" href="w5500_8h.html#a19f3b761780d0e9fe375801e99c0d4e8">WIZCHIP_OFFSET_INC</a>(<a class="el" href="group___common__register__group.html#ga8f14d04b8bcaf04226f4fe5c112b60aa">RTR</a>,1)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="group___common__register__group.html#ga8f14d04b8bcaf04226f4fe5c112b60aa">RTR</a> register. </p>
<dl class="section return"><dt>Returns</dt><dd>uint16_t. Value of <a class="el" href="group___common__register__group.html#ga8f14d04b8bcaf04226f4fe5c112b60aa">RTR</a> register. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___common__register__access__function.html#ga6f1fef96177f60050f86611d91a983b2" title="Set RTR register. ">setRTR()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8h_source.html#l01424">1424</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00617">wizchip_gettimeout()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa1168c4c2307dcc194db376791552756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define setRCR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rcr)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b">WIZCHIP_WRITE</a>(<a class="el" href="group___common__register__group.html#ga37adcf98d04632a70fc1e3aff01be01e">RCR</a>, rcr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="group___common__register__group.html#ga37adcf98d04632a70fc1e3aff01be01e">RCR</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(uint8_t)rcr</td><td>Value to set <a class="el" href="group___common__register__group.html#ga37adcf98d04632a70fc1e3aff01be01e">RCR</a> register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___common__register__access__function.html#ga92a08f7f22f52dc513e80915684b6306" title="Get RCR register. ">getRCR()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8h_source.html#l01433">1433</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00611">wizchip_settimeout()</a>.</p>

</div>
</div>
<a class="anchor" id="ga92a08f7f22f52dc513e80915684b6306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define getRCR</td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="el" href="group___common__register__group.html#ga37adcf98d04632a70fc1e3aff01be01e">RCR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="group___common__register__group.html#ga37adcf98d04632a70fc1e3aff01be01e">RCR</a> register. </p>
<dl class="section return"><dt>Returns</dt><dd>uint8_t. Value of <a class="el" href="group___common__register__group.html#ga37adcf98d04632a70fc1e3aff01be01e">RCR</a> register. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___common__register__access__function.html#gaa1168c4c2307dcc194db376791552756" title="Set RCR register. ">setRCR()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8h_source.html#l01442">1442</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00617">wizchip_gettimeout()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3c1d12e8b1d812729723ce61dc5031f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define setPTIMER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptimer)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b">WIZCHIP_WRITE</a>(<a class="el" href="group___common__register__group.html#ga29dd564a4c90f2efa7cc7ee03ddba7d5">PTIMER</a>, ptimer)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="group___common__register__group.html#ga29dd564a4c90f2efa7cc7ee03ddba7d5">PTIMER</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(uint8_t)ptimer</td><td>Value to set <a class="el" href="group___common__register__group.html#ga29dd564a4c90f2efa7cc7ee03ddba7d5">PTIMER</a> register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___common__register__access__function.html#gacdcc32889b6e1dca40adbb47a4bdcbb5" title="Get PTIMER register. ">getPTIMER()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8h_source.html#l01453">1453</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacdcc32889b6e1dca40adbb47a4bdcbb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define getPTIMER</td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="el" href="group___common__register__group.html#ga29dd564a4c90f2efa7cc7ee03ddba7d5">PTIMER</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="group___common__register__group.html#ga29dd564a4c90f2efa7cc7ee03ddba7d5">PTIMER</a> register. </p>
<dl class="section return"><dt>Returns</dt><dd>uint8_t. Value of <a class="el" href="group___common__register__group.html#ga29dd564a4c90f2efa7cc7ee03ddba7d5">PTIMER</a> register. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___common__register__access__function.html#ga3c1d12e8b1d812729723ce61dc5031f1" title="Set PTIMER register. ">setPTIMER()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8h_source.html#l01462">1462</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac2974054ee9fc23512f660b300862634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define setPMAGIC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pmagic)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b">WIZCHIP_WRITE</a>(<a class="el" href="group___common__register__group.html#ga162ee07110c2c639f7fa2de585d65e23">PMAGIC</a>, pmagic)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="group___common__register__group.html#ga162ee07110c2c639f7fa2de585d65e23">PMAGIC</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(uint8_t)pmagic</td><td>Value to set <a class="el" href="group___common__register__group.html#ga162ee07110c2c639f7fa2de585d65e23">PMAGIC</a> register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___common__register__access__function.html#gab644439594c4103ae660e6e73b20865d" title="Get PMAGIC register. ">getPMAGIC()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8h_source.html#l01471">1471</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab644439594c4103ae660e6e73b20865d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define getPMAGIC</td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="el" href="group___common__register__group.html#ga162ee07110c2c639f7fa2de585d65e23">PMAGIC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="group___common__register__group.html#ga162ee07110c2c639f7fa2de585d65e23">PMAGIC</a> register. </p>
<dl class="section return"><dt>Returns</dt><dd>uint8_t. Value of <a class="el" href="group___common__register__group.html#ga162ee07110c2c639f7fa2de585d65e23">PMAGIC</a> register. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___common__register__access__function.html#gac2974054ee9fc23512f660b300862634" title="Set PMAGIC register. ">setPMAGIC()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8h_source.html#l01480">1480</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad1167bdd5c4f46bfc35099072029be1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define setPHAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">phar)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#gace1d7f17bb930589033e06e067888b2f">WIZCHIP_WRITE_BUF</a>(<a class="el" href="group___common__register__group.html#ga3ed5558b8cfbba78bf63fb2b8c907c38">PHAR</a>, phar, 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set PHAR address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(uint8_t*)phar</td><td>Pointer variable to set PPP destination MAC register address. It should be allocated 6 bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___common__register__access__function.html#ga884c059120779aa687c887e93ce4f602" title="Get local IP address. ">getPHAR()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8h_source.html#l01489">1489</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga884c059120779aa687c887e93ce4f602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define getPHAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">phar)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#ga07f86e715351564afb11298ed7a79381">WIZCHIP_READ_BUF</a>(<a class="el" href="group___common__register__group.html#ga3ed5558b8cfbba78bf63fb2b8c907c38">PHAR</a>, phar, 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get local IP address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(uint8_t*)phar</td><td>Pointer variable to PPP destination MAC register address. It should be allocated 6 bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___common__register__access__function.html#gad1167bdd5c4f46bfc35099072029be1e" title="Set PHAR address. ">setPHAR()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8h_source.html#l01498">1498</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabfb766df352854806d9e4a9f311355f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define setPSID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">psid)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{\</div>
<div class="line">        WIZCHIP_WRITE(<a class="code" href="group___common__register__group.html#ga0220d54b2e7b00e196a7010a1cb25a58" title="PPP Session Identification Register(R/W) ">PSID</a>,   (uint8_t)(psid &gt;&gt; 8)); \</div>
<div class="line">        WIZCHIP_WRITE(<a class="code" href="w5500_8h.html#a19f3b761780d0e9fe375801e99c0d4e8">WIZCHIP_OFFSET_INC</a>(<a class="code" href="group___common__register__group.html#ga0220d54b2e7b00e196a7010a1cb25a58" title="PPP Session Identification Register(R/W) ">PSID</a>,1), (uint8_t) psid); \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Set <a class="el" href="group___common__register__group.html#ga0220d54b2e7b00e196a7010a1cb25a58">PSID</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(uint16_t)psid</td><td>Value to set <a class="el" href="group___common__register__group.html#ga0220d54b2e7b00e196a7010a1cb25a58">PSID</a> register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___common__register__access__function.html#ga4dc44f971035996c704c6afab194daab" title="Get PSID register. ">getPSID()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8h_source.html#l01507">1507</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4dc44f971035996c704c6afab194daab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define getPSID</td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td>&#160;&#160;&#160;((<a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="el" href="group___common__register__group.html#ga0220d54b2e7b00e196a7010a1cb25a58">PSID</a>) &lt;&lt; 8) + <a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="el" href="w5500_8h.html#a19f3b761780d0e9fe375801e99c0d4e8">WIZCHIP_OFFSET_INC</a>(<a class="el" href="group___common__register__group.html#ga0220d54b2e7b00e196a7010a1cb25a58">PSID</a>,1)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="group___common__register__group.html#ga0220d54b2e7b00e196a7010a1cb25a58">PSID</a> register. </p>
<dl class="section return"><dt>Returns</dt><dd>uint16_t. Value of <a class="el" href="group___common__register__group.html#ga0220d54b2e7b00e196a7010a1cb25a58">PSID</a> register. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___common__register__access__function.html#gabfb766df352854806d9e4a9f311355f9" title="Set PSID register. ">setPSID()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8h_source.html#l01519">1519</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac1dbe23e9f2474ba0f96b8b32e4eaeb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define setPMRU</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pmru)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">        WIZCHIP_WRITE(<a class="code" href="group___common__register__group.html#ga5d3d5eb120bed5e04464780d82ca5f2e" title="PPP Maximum Segment Size(MSS) register(R/W) ">PMRU</a>,   (uint8_t)(pmru&gt;&gt;8)); \</div>
<div class="line">        WIZCHIP_WRITE(<a class="code" href="w5500_8h.html#a19f3b761780d0e9fe375801e99c0d4e8">WIZCHIP_OFFSET_INC</a>(<a class="code" href="group___common__register__group.html#ga5d3d5eb120bed5e04464780d82ca5f2e" title="PPP Maximum Segment Size(MSS) register(R/W) ">PMRU</a>,1), (uint8_t) pmru); \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Set <a class="el" href="group___common__register__group.html#ga5d3d5eb120bed5e04464780d82ca5f2e">PMRU</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(uint16_t)pmru</td><td>Value to set <a class="el" href="group___common__register__group.html#ga5d3d5eb120bed5e04464780d82ca5f2e">PMRU</a> register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___common__register__access__function.html#gadbc926018fd14490fa59a186e6321a81" title="Get PMRU register. ">getPMRU()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8h_source.html#l01528">1528</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadbc926018fd14490fa59a186e6321a81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define getPMRU</td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td>&#160;&#160;&#160;((<a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="el" href="group___common__register__group.html#ga5d3d5eb120bed5e04464780d82ca5f2e">PMRU</a>) &lt;&lt; 8) + <a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="el" href="w5500_8h.html#a19f3b761780d0e9fe375801e99c0d4e8">WIZCHIP_OFFSET_INC</a>(<a class="el" href="group___common__register__group.html#ga5d3d5eb120bed5e04464780d82ca5f2e">PMRU</a>,1)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="group___common__register__group.html#ga5d3d5eb120bed5e04464780d82ca5f2e">PMRU</a> register. </p>
<dl class="section return"><dt>Returns</dt><dd>uint16_t. Value of <a class="el" href="group___common__register__group.html#ga5d3d5eb120bed5e04464780d82ca5f2e">PMRU</a> register. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___common__register__access__function.html#gac1dbe23e9f2474ba0f96b8b32e4eaeb0" title="Set PMRU register. ">setPMRU()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8h_source.html#l01539">1539</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga99a011636cf4ce7f234aa60f65987154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define getUIPR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">uipr)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#ga07f86e715351564afb11298ed7a79381">WIZCHIP_READ_BUF</a>(<a class="el" href="group___common__register__group.html#ga6ce7e2945cd7d83c6f8c7f97bd9c27b0">UIPR</a>,uipr,6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get unreachable IP address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(uint8_t*)uipr</td><td>Pointer variable to get unreachable IP address. It should be allocated 4 bytes. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="w5500_8h_source.html#l01547">1547</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab8e38e3f8ae2c63998ac19beab8be40e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define getUPORTR</td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td>&#160;&#160;&#160;((<a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="el" href="group___common__register__group.html#gaab2aaf717d74299303b89630ee2c7ecb">UPORTR</a>) &lt;&lt; 8) + <a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="el" href="w5500_8h.html#a19f3b761780d0e9fe375801e99c0d4e8">WIZCHIP_OFFSET_INC</a>(<a class="el" href="group___common__register__group.html#gaab2aaf717d74299303b89630ee2c7ecb">UPORTR</a>,1)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="group___common__register__group.html#gaab2aaf717d74299303b89630ee2c7ecb">UPORTR</a> register. </p>
<dl class="section return"><dt>Returns</dt><dd>uint16_t. Value of <a class="el" href="group___common__register__group.html#gaab2aaf717d74299303b89630ee2c7ecb">UPORTR</a> register. </dd></dl>

<p>Definition at line <a class="el" href="w5500_8h_source.html#l01555">1555</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga04c7e378908894ab888d7ab878ea93a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define setPHYCFGR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">phycfgr)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#gabab850c3fe94043edcd8f13002f8ff6b">WIZCHIP_WRITE</a>(<a class="el" href="group___common__register__group.html#ga7cc24f47ca8dcb311ade3a0bcbd74eaf">PHYCFGR</a>, phycfgr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="group___common__register__group.html#ga7cc24f47ca8dcb311ade3a0bcbd74eaf">PHYCFGR</a> register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(uint8_t)phycfgr</td><td>Value to set <a class="el" href="group___common__register__group.html#ga7cc24f47ca8dcb311ade3a0bcbd74eaf">PHYCFGR</a> register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___common__register__access__function.html#ga1f6f159bc6ec6cc30d6c7de323266ee0" title="Get PHYCFGR register. ">getPHYCFGR()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8h_source.html#l01564">1564</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00454">wizphy_reset()</a>, <a class="el" href="wizchip__conf_8c_source.html#l00464">wizphy_setphyconf()</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00540">wizphy_setphypmode()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1f6f159bc6ec6cc30d6c7de323266ee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define getPHYCFGR</td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="el" href="group___common__register__group.html#ga7cc24f47ca8dcb311ade3a0bcbd74eaf">PHYCFGR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="group___common__register__group.html#ga7cc24f47ca8dcb311ade3a0bcbd74eaf">PHYCFGR</a> register. </p>
<dl class="section return"><dt>Returns</dt><dd>uint8_t. Value of <a class="el" href="group___common__register__group.html#ga7cc24f47ca8dcb311ade3a0bcbd74eaf">PHYCFGR</a> register. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___common__register__access__function.html#ga04c7e378908894ab888d7ab878ea93a5" title="Set PHYCFGR register. ">setPHYCFGR()</a> </dd></dl>

<p>Definition at line <a class="el" href="w5500_8h_source.html#l01573">1573</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00494">wizphy_getphyconf()</a>, <a class="el" href="wizchip__conf_8c_source.html#l00412">wizphy_getphylink()</a>, <a class="el" href="wizchip__conf_8c_source.html#l00433">wizphy_getphypmode()</a>, <a class="el" href="wizchip__conf_8c_source.html#l00533">wizphy_getphystat()</a>, <a class="el" href="wizchip__conf_8c_source.html#l00454">wizphy_reset()</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00540">wizphy_setphypmode()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa8c9fea2d2ed62147f86b27e595fedd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define getVERSIONR</td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="group___basic___i_o__function.html#ga674a6dc857166809ddc71ea8d40d56b8">WIZCHIP_READ</a>(<a class="el" href="group___common__register__group.html#ga4e029565150c3aca3ba16b2ae3ea8b4e">VERSIONR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="group___common__register__group.html#ga4e029565150c3aca3ba16b2ae3ea8b4e">VERSIONR</a> register. </p>
<dl class="section return"><dt>Returns</dt><dd>uint8_t. Value of <a class="el" href="group___common__register__group.html#ga4e029565150c3aca3ba16b2ae3ea8b4e">VERSIONR</a> register. </dd></dl>

<p>Definition at line <a class="el" href="w5500_8h_source.html#l01581">1581</a> of file <a class="el" href="w5500_8h_source.html">w5500.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 13 2014 14:10:33 for Socket APIs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
