<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Socket APIs: Socket APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Socket APIs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Socket APIs </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This Socket APIs provide guides to <b>WIZnet Hardwired TCP/IP Chips (WIZCHIP)</b> user.<br/>
 It contains not olny Socket APIs but also accessing registers, configuration and interface to <b>WIZCHIP</b>. <br/>
 It proposes to integrate for user application program. It is easy to change the enhanced <b>WIZCHIP</b> and migrate user application.</p>
<dl class="section user"><dt>Available WIZCHIP product</dt><dd><table  width="0">
<tr>
<td><div class="image">
<img src="w5200_w5500.jpg" alt="w5200_w5500.jpg"/>
</div>
 </td></tr>
</table>
<ul>
<li>W5500</li>
<li>W5200</li>
<li>Available soon<ul>
<li>W5300</li>
<li>W5100</li>
</ul>
</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Version 1.0.0</dt><dd></dd></dl>
<dl class="section user"><dt>Release Notes</dt><dd><ul>
<li>2013/10/01<ul>
<li>First Released V1.0.0 </li>
</ul>
</li>
</ul>
</dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 13 2014 14:10:33 for Socket APIs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
