<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Socket APIs: __WIZCHIP::_CS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Socket APIs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_____w_i_z_c_h_i_p.html">__WIZCHIP</a></li><li class="navelem"><a class="el" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html">_CS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_____w_i_z_c_h_i_p_1_1___c_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">__WIZCHIP::_CS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e55ee4b2d0fb49a7b4eaed60e9cae5c"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html#a5e55ee4b2d0fb49a7b4eaed60e9cae5c">_select</a> )(void)</td></tr>
<tr class="memdesc:a5e55ee4b2d0fb49a7b4eaed60e9cae5c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="wizchip__conf_8h.html#a716142232d6577dcb49c4a3f27c89fdd">_WIZCHIP_</a> selected  <a href="#a5e55ee4b2d0fb49a7b4eaed60e9cae5c">More...</a><br/></td></tr>
<tr class="separator:a5e55ee4b2d0fb49a7b4eaed60e9cae5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494f6cb7ff8cf3b229804ed7299faee1"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html#a494f6cb7ff8cf3b229804ed7299faee1">_deselect</a> )(void)</td></tr>
<tr class="memdesc:a494f6cb7ff8cf3b229804ed7299faee1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="wizchip__conf_8h.html#a716142232d6577dcb49c4a3f27c89fdd">_WIZCHIP_</a> deselected  <a href="#a494f6cb7ff8cf3b229804ed7299faee1">More...</a><br/></td></tr>
<tr class="separator:a494f6cb7ff8cf3b229804ed7299faee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The set of  select control callback func. </p>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00166">166</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5e55ee4b2d0fb49a7b4eaed60e9cae5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* __WIZCHIP::_CS::_select)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="wizchip__conf_8h.html#a716142232d6577dcb49c4a3f27c89fdd">_WIZCHIP_</a> selected </p>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00168">168</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00126">reg_wizchip_cs_cbfunc()</a>, <a class="el" href="w5500_8c_source.html#l00056">WIZCHIP_READ()</a>, <a class="el" href="w5500_8c_source.html#l00133">WIZCHIP_READ_BUF()</a>, <a class="el" href="w5500_8c_source.html#l00096">WIZCHIP_WRITE()</a>, and <a class="el" href="w5500_8c_source.html#l00210">WIZCHIP_WRITE_BUF()</a>.</p>

</div>
</div>
<a class="anchor" id="a494f6cb7ff8cf3b229804ed7299faee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* __WIZCHIP::_CS::_deselect)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="wizchip__conf_8h.html#a716142232d6577dcb49c4a3f27c89fdd">_WIZCHIP_</a> deselected </p>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00169">169</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00126">reg_wizchip_cs_cbfunc()</a>, <a class="el" href="w5500_8c_source.html#l00056">WIZCHIP_READ()</a>, <a class="el" href="w5500_8c_source.html#l00133">WIZCHIP_READ_BUF()</a>, <a class="el" href="w5500_8c_source.html#l00096">WIZCHIP_WRITE()</a>, and <a class="el" href="w5500_8c_source.html#l00210">WIZCHIP_WRITE_BUF()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Ethernet/<a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 13 2014 14:10:33 for Socket APIs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
