<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Socket APIs: __WIZCHIP::_IF Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Socket APIs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_____w_i_z_c_h_i_p.html">__WIZCHIP</a></li><li class="navelem"><a class="el" href="union_____w_i_z_c_h_i_p_1_1___i_f.html">_IF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_____w_i_z_c_h_i_p_1_1___i_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">__WIZCHIP::_IF Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a39981ec4acc9cac30fba3c89440b34b6"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a03798e3b4431eb40fa28b81d55af6035"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t(*&#160;&#160;&#160;<a class="el" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#adbfc4d1520d821c8bff62e2f91c1e2ca">_read_byte</a> )(uint32_t AddrSel)</td></tr>
<tr class="separator:a03798e3b4431eb40fa28b81d55af6035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986c6cc3c6545c54882480229e0f451e"><td class="memItemLeft" >&#160;&#160;&#160;void(*&#160;&#160;&#160;<a class="el" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">_write_byte</a> )(uint32_t AddrSel, uint8_t wb)</td></tr>
<tr class="separator:a986c6cc3c6545c54882480229e0f451e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39981ec4acc9cac30fba3c89440b34b6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a39981ec4acc9cac30fba3c89440b34b6">BUS</a></td></tr>
<tr class="separator:a39981ec4acc9cac30fba3c89440b34b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d58c63f70671976672aa3051e36758"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a1a193fad409ea180a35f8ce1d3ff689e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t(*&#160;&#160;&#160;<a class="el" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#adbfc4d1520d821c8bff62e2f91c1e2ca">_read_byte</a> )(void)</td></tr>
<tr class="separator:a1a193fad409ea180a35f8ce1d3ff689e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc83264bed086e34055de3a93489737"><td class="memItemLeft" >&#160;&#160;&#160;void(*&#160;&#160;&#160;<a class="el" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">_write_byte</a> )(uint8_t wb)</td></tr>
<tr class="separator:adbc83264bed086e34055de3a93489737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d58c63f70671976672aa3051e36758"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a></td></tr>
<tr class="separator:a50d58c63f70671976672aa3051e36758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The set of interface IO callback func. </p>

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00174">174</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adbfc4d1520d821c8bff62e2f91c1e2ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t(* __WIZCHIP::_IF::_read_byte)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00181">181</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00140">reg_wizchip_bus_cbfunc()</a>, <a class="el" href="wizchip__conf_8c_source.html#l00156">reg_wizchip_spi_cbfunc()</a>, <a class="el" href="w5500_8c_source.html#l00056">WIZCHIP_READ()</a>, and <a class="el" href="w5500_8c_source.html#l00133">WIZCHIP_READ_BUF()</a>.</p>

</div>
</div>
<a class="anchor" id="aedb77be091985b47939be13bb96bb353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* __WIZCHIP::_IF::_write_byte)(uint8_t wb)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizchip__conf_8h_source.html#l00182">182</a> of file <a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00140">reg_wizchip_bus_cbfunc()</a>, <a class="el" href="wizchip__conf_8c_source.html#l00156">reg_wizchip_spi_cbfunc()</a>, <a class="el" href="w5500_8c_source.html#l00056">WIZCHIP_READ()</a>, <a class="el" href="w5500_8c_source.html#l00133">WIZCHIP_READ_BUF()</a>, <a class="el" href="w5500_8c_source.html#l00096">WIZCHIP_WRITE()</a>, and <a class="el" href="w5500_8c_source.html#l00210">WIZCHIP_WRITE_BUF()</a>.</p>

</div>
</div>
<a class="anchor" id="a39981ec4acc9cac30fba3c89440b34b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  __WIZCHIP::_IF::BUS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For BUS interface IO </p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00140">reg_wizchip_bus_cbfunc()</a>.</p>

</div>
</div>
<a class="anchor" id="a50d58c63f70671976672aa3051e36758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  __WIZCHIP::_IF::SPI</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For SPI interface IO </p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00156">reg_wizchip_spi_cbfunc()</a>, <a class="el" href="w5500_8c_source.html#l00056">WIZCHIP_READ()</a>, <a class="el" href="w5500_8c_source.html#l00133">WIZCHIP_READ_BUF()</a>, <a class="el" href="w5500_8c_source.html#l00096">WIZCHIP_WRITE()</a>, and <a class="el" href="w5500_8c_source.html#l00210">WIZCHIP_WRITE_BUF()</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Ethernet/<a class="el" href="wizchip__conf_8h_source.html">wizchip_conf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 13 2014 14:10:33 for Socket APIs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
