\hypertarget{w5500_8c}{\section{D\-:/hj/product/driver/wizchip\-\_\-v0001/\-Ethernet/w5500.c File Reference}
\label{w5500_8c}\index{D\-:/hj/product/driver/wizchip\-\_\-v0001/\-Ethernet/w5500.\-c@{D\-:/hj/product/driver/wizchip\-\_\-v0001/\-Ethernet/w5500.\-c}}
}


W5500 H\-A\-L Interface.  


{\ttfamily \#include $<$stdio.\-h$>$}\\*
{\ttfamily \#include \char`\"{}w5500.\-h\char`\"{}}\\*
Include dependency graph for w5500.\-c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=215pt]{d3/dd8/w5500_8c__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{w5500_8c_add999688d09468795353e968566b9f3b}{\-\_\-\-W5500\-\_\-\-S\-P\-I\-\_\-\-V\-D\-M\-\_\-\-O\-P\-\_\-}~0x00
\item 
\#define \hyperlink{w5500_8c_a59a6e3345ba48e42085803d548d69a76}{\-\_\-\-W5500\-\_\-\-S\-P\-I\-\_\-\-F\-D\-M\-\_\-\-O\-P\-\_\-\-L\-E\-N1\-\_\-}~0x01
\item 
\#define \hyperlink{w5500_8c_ad2a3d376b1a1af890d53303918469021}{\-\_\-\-W5500\-\_\-\-S\-P\-I\-\_\-\-F\-D\-M\-\_\-\-O\-P\-\_\-\-L\-E\-N2\-\_\-}~0x02
\item 
\#define \hyperlink{w5500_8c_abf88151c66bb496413ccc9442768d181}{\-\_\-\-W5500\-\_\-\-S\-P\-I\-\_\-\-F\-D\-M\-\_\-\-O\-P\-\_\-\-L\-E\-N4\-\_\-}~0x03
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{w5500_8c_a90b7e52a201fdf587940fc519a4bfaa4}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-N\-T\-E\-R} (void)
\begin{DoxyCompactList}\small\item\em Enter a critical section. \end{DoxyCompactList}\item 
void \hyperlink{w5500_8c_a80808948887d99097ce9d66a8c298f3b}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-X\-I\-T} (void)
\begin{DoxyCompactList}\small\item\em Exit a critical section. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{group___basic___i_o__function_ga674a6dc857166809ddc71ea8d40d56b8}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D} (uint32\-\_\-t Addr\-Sel)
\begin{DoxyCompactList}\small\item\em It reads 1 byte value from a register. \end{DoxyCompactList}\item 
void \hyperlink{group___basic___i_o__function_gabab850c3fe94043edcd8f13002f8ff6b}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E} (uint32\-\_\-t Addr\-Sel, uint8\-\_\-t wb)
\begin{DoxyCompactList}\small\item\em It writes 1 byte value to a register. \end{DoxyCompactList}\item 
void \hyperlink{group___basic___i_o__function_ga07f86e715351564afb11298ed7a79381}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F} (uint32\-\_\-t Addr\-Sel, uint8\-\_\-t $\ast$p\-Buf, uint16\-\_\-t len)
\begin{DoxyCompactList}\small\item\em It reads sequence data from registers. \end{DoxyCompactList}\item 
void \hyperlink{group___basic___i_o__function_gace1d7f17bb930589033e06e067888b2f}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E\-\_\-\-B\-U\-F} (uint32\-\_\-t Addr\-Sel, uint8\-\_\-t $\ast$p\-Buf, uint16\-\_\-t len)
\begin{DoxyCompactList}\small\item\em It writes sequence data to registers. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_ga4c602967e0c00e9f509d052824cb3396}{set\-M\-R} (uint8\-\_\-t mr)
\begin{DoxyCompactList}\small\item\em Set Mode Register. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{group___common__register__access__function_gaf21f226a5324c64f34ae7bc11437145d}{get\-M\-R} (void)
\begin{DoxyCompactList}\small\item\em Get Mode Register. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_gaacde1a6b32afef433c55a348f9e8a83b}{set\-G\-A\-R} (uint8\-\_\-t $\ast$gar)
\begin{DoxyCompactList}\small\item\em Set gateway I\-P address. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_ga5041998258fc59318a01cbf6cdea7efe}{get\-G\-A\-R} (uint8\-\_\-t $\ast$gar)
\begin{DoxyCompactList}\small\item\em Get gateway I\-P address. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_ga7a0cce93c31e74180092ef5059660e05}{set\-S\-U\-B\-R} (uint8\-\_\-t $\ast$subr)
\begin{DoxyCompactList}\small\item\em Set subnet mask address. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_ga6ea9db11e2f6830f358c81c2a299b5a1}{get\-S\-U\-B\-R} (uint8\-\_\-t $\ast$subr)
\begin{DoxyCompactList}\small\item\em Get subnet mask address. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_ga2c0e94b78b9f84b30694768f1abf9364}{set\-S\-H\-A\-R} (uint8\-\_\-t $\ast$shar)
\begin{DoxyCompactList}\small\item\em Set local M\-A\-C address. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_gaef854c8d632c375f2e58d59b209d3d97}{get\-S\-H\-A\-R} (uint8\-\_\-t $\ast$shar)
\begin{DoxyCompactList}\small\item\em Get local M\-A\-C address. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_ga34be2c495740a498d0d6768a7d54d118}{set\-S\-I\-P\-R} (uint8\-\_\-t $\ast$sipr)
\begin{DoxyCompactList}\small\item\em Set local I\-P address. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_ga729df72516267e32d245413e8ce6c410}{get\-S\-I\-P\-R} (uint8\-\_\-t $\ast$sipr)
\begin{DoxyCompactList}\small\item\em Get local I\-P address. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_ga75af1aa88bc7bc45690ad106b5f22e61}{set\-I\-N\-T\-L\-E\-V\-E\-L} (uint16\-\_\-t intlevel)
\begin{DoxyCompactList}\small\item\em Set I\-N\-T\-L\-E\-V\-E\-L register. \end{DoxyCompactList}\item 
uint16\-\_\-t \hyperlink{group___common__register__access__function_gac31a76de0e7fb0003db03ccdbaafa929}{get\-I\-N\-T\-L\-E\-V\-E\-L} (void)
\begin{DoxyCompactList}\small\item\em Get I\-N\-T\-L\-E\-V\-E\-L register. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_ga07ccfe92c52deab35dfbfa45b992aadb}{set\-I\-R} (uint8\-\_\-t ir)
\begin{DoxyCompactList}\small\item\em Set \hyperlink{group___common__register__group_ga68e22635ff207d8ca10459833856bd75}{I\-R} register. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{group___common__register__access__function_ga20544d801394c4daa57b09c97d9e58a1}{get\-I\-R} (void)
\begin{DoxyCompactList}\small\item\em Get \hyperlink{group___common__register__group_ga68e22635ff207d8ca10459833856bd75}{I\-R} register. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_gafe36862314ffaf8a3dd0bb568c38f5a5}{set\-I\-M\-R} (uint8\-\_\-t imr)
\begin{DoxyCompactList}\small\item\em Set \hyperlink{group___common__register__group_ga30fd4faef73fc23b1f09a0bd643455c1}{I\-M\-R} register. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{group___common__register__access__function_gabfc625c29ba382f095648b55118ba292}{get\-I\-M\-R} (void)
\begin{DoxyCompactList}\small\item\em Get \hyperlink{group___common__register__group_ga30fd4faef73fc23b1f09a0bd643455c1}{I\-M\-R} register. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_gae83fb22ea416384a177b27fc6088d9bc}{set\-S\-I\-R} (uint8\-\_\-t sir)
\begin{DoxyCompactList}\small\item\em Set \hyperlink{group___common__register__group_ga3afb7d25f6248e33771faa1bff574d4a}{S\-I\-R} register. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{group___common__register__access__function_gabfc850e4959ef6681ed57520eb63b5e9}{get\-S\-I\-R} (void)
\begin{DoxyCompactList}\small\item\em Get \hyperlink{group___common__register__group_ga3afb7d25f6248e33771faa1bff574d4a}{S\-I\-R} register. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_ga139b54d0a4ea4a5faa3d4f861459bbc5}{set\-S\-I\-M\-R} (uint8\-\_\-t simr)
\begin{DoxyCompactList}\small\item\em Set \hyperlink{group___common__register__group_gaf08cda69b65a0f84ca02edfb131ac82a}{S\-I\-M\-R} register. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{group___common__register__access__function_gae804e24f601fa5dc5ca9a738d0d930fa}{get\-S\-I\-M\-R} (void)
\begin{DoxyCompactList}\small\item\em Get \hyperlink{group___common__register__group_gaf08cda69b65a0f84ca02edfb131ac82a}{S\-I\-M\-R} register. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_ga79b182bb1e5234a5359f4bd13fcf915b}{set\-R\-T\-R} (uint16\-\_\-t rtr)
\begin{DoxyCompactList}\small\item\em Set \hyperlink{group___common__register__group_ga8f14d04b8bcaf04226f4fe5c112b60aa}{R\-T\-R} register. \end{DoxyCompactList}\item 
uint16\-\_\-t \hyperlink{group___common__register__access__function_gabd451809e11e66725a6e188dff55f4c2}{get\-R\-T\-R} (void)
\begin{DoxyCompactList}\small\item\em Get \hyperlink{group___common__register__group_ga8f14d04b8bcaf04226f4fe5c112b60aa}{R\-T\-R} register. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_ga7ee88874ce539533afd28c15e3e04bdb}{set\-R\-C\-R} (uint8\-\_\-t rcr)
\begin{DoxyCompactList}\small\item\em Set \hyperlink{group___common__register__group_ga37adcf98d04632a70fc1e3aff01be01e}{R\-C\-R} register. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{group___common__register__access__function_ga309b3be0bd1c0c3e65e9824e4e97011b}{get\-R\-C\-R} (void)
\begin{DoxyCompactList}\small\item\em Get \hyperlink{group___common__register__group_ga37adcf98d04632a70fc1e3aff01be01e}{R\-C\-R} register. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_ga3f570bb1e967fc207759109aee1118d2}{set\-P\-T\-I\-M\-E\-R} (uint8\-\_\-t ptimer)
\begin{DoxyCompactList}\small\item\em Set \hyperlink{group___common__register__group_ga29dd564a4c90f2efa7cc7ee03ddba7d5}{P\-T\-I\-M\-E\-R} register. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{group___common__register__access__function_ga5731ecf7a701b57715ecedef426922d8}{get\-P\-T\-I\-M\-E\-R} (void)
\begin{DoxyCompactList}\small\item\em Get \hyperlink{group___common__register__group_ga29dd564a4c90f2efa7cc7ee03ddba7d5}{P\-T\-I\-M\-E\-R} register. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_ga25422033093be302ff9d151dfc1bd817}{set\-P\-M\-A\-G\-I\-C} (uint8\-\_\-t pmagic)
\begin{DoxyCompactList}\small\item\em Set \hyperlink{group___common__register__group_ga162ee07110c2c639f7fa2de585d65e23}{P\-M\-A\-G\-I\-C} register. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{group___common__register__access__function_ga2a70beeddeb92be51ba66ac8622c2235}{get\-P\-M\-A\-G\-I\-C} (void)
\begin{DoxyCompactList}\small\item\em Get \hyperlink{group___common__register__group_ga162ee07110c2c639f7fa2de585d65e23}{P\-M\-A\-G\-I\-C} register. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_gab0fe02e6d102bfb204e4d82ffb456bd8}{set\-P\-H\-A\-R} (uint8\-\_\-t $\ast$phar)
\begin{DoxyCompactList}\small\item\em Set P\-H\-A\-R address. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_ga3c90e20f4a76a007f15b380645ce330f}{get\-P\-H\-A\-R} (uint8\-\_\-t $\ast$phar)
\begin{DoxyCompactList}\small\item\em Get local I\-P address. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_gae854a907902be6d84f2005a2b5b0475f}{set\-P\-S\-I\-D} (uint16\-\_\-t psid)
\begin{DoxyCompactList}\small\item\em Set \hyperlink{group___common__register__group_ga0220d54b2e7b00e196a7010a1cb25a58}{P\-S\-I\-D} register. \end{DoxyCompactList}\item 
uint16\-\_\-t \hyperlink{group___common__register__access__function_gaa3e11ffc9322f312f3a588e5c37f7b4c}{get\-P\-S\-I\-D} (void)
\begin{DoxyCompactList}\small\item\em Get \hyperlink{group___common__register__group_ga0220d54b2e7b00e196a7010a1cb25a58}{P\-S\-I\-D} register. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_gac5c70aae75c6044875fe3a5389112fcd}{set\-P\-M\-R\-U} (uint16\-\_\-t pmru)
\begin{DoxyCompactList}\small\item\em Set \hyperlink{group___common__register__group_ga5d3d5eb120bed5e04464780d82ca5f2e}{P\-M\-R\-U} register. \end{DoxyCompactList}\item 
uint16\-\_\-t \hyperlink{group___common__register__access__function_ga9638f16f41ca0475c2066b1452a69106}{get\-P\-M\-R\-U} (void)
\begin{DoxyCompactList}\small\item\em Get \hyperlink{group___common__register__group_ga5d3d5eb120bed5e04464780d82ca5f2e}{P\-M\-R\-U} register. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_ga5410514a0fe3704cdfea6ba169d6a2b2}{get\-U\-I\-P\-R} (uint8\-\_\-t $\ast$uipr)
\begin{DoxyCompactList}\small\item\em Get unreachable I\-P address. \end{DoxyCompactList}\item 
uint16\-\_\-t \hyperlink{group___common__register__access__function_gadd50c72dc8a5009dbd08bbbbd93f4f9a}{get\-U\-P\-O\-R\-T\-R} (void)
\begin{DoxyCompactList}\small\item\em Get \hyperlink{group___common__register__group_gaab2aaf717d74299303b89630ee2c7ecb}{U\-P\-O\-R\-T\-R} register. \end{DoxyCompactList}\item 
void \hyperlink{group___common__register__access__function_ga4636cbc547ef8a88d6d065eafe50ab40}{set\-P\-H\-Y\-C\-F\-G\-R} (uint8\-\_\-t phycfgr)
\begin{DoxyCompactList}\small\item\em Set \hyperlink{group___common__register__group_ga7cc24f47ca8dcb311ade3a0bcbd74eaf}{P\-H\-Y\-C\-F\-G\-R} register. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{group___common__register__access__function_gaddbceea2085117fba467a3259be63e9a}{get\-P\-H\-Y\-C\-F\-G\-R} (void)
\begin{DoxyCompactList}\small\item\em Get \hyperlink{group___common__register__group_ga7cc24f47ca8dcb311ade3a0bcbd74eaf}{P\-H\-Y\-C\-F\-G\-R} register. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{group___common__register__access__function_gada8bb6d89f0bcbd0d35bfc8291a947ce}{get\-V\-E\-R\-S\-I\-O\-N\-R} (void)
\begin{DoxyCompactList}\small\item\em Get \hyperlink{group___common__register__group_ga4e029565150c3aca3ba16b2ae3ea8b4e}{V\-E\-R\-S\-I\-O\-N\-R} register. \end{DoxyCompactList}\item 
void \hyperlink{group___socket__register__access__function_ga65d34b21e5a5b40ffe921b7649a5dfec}{set\-Sn\-\_\-\-M\-R} (uint8\-\_\-t sn, uint8\-\_\-t mr)
\begin{DoxyCompactList}\small\item\em Set Sn\-\_\-\-M\-R register. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{group___socket__register__access__function_gab36c8a832084b14210e195e5bb6de133}{get\-Sn\-\_\-\-M\-R} (uint8\-\_\-t sn)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-M\-R register. \end{DoxyCompactList}\item 
void \hyperlink{group___socket__register__access__function_ga4e1dc563c96b207318d90cb56e6abf7b}{set\-Sn\-\_\-\-C\-R} (uint8\-\_\-t sn, uint8\-\_\-t cr)
\begin{DoxyCompactList}\small\item\em Set Sn\-\_\-\-C\-R register. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{group___socket__register__access__function_ga549a9f0f623f581cc461e605a26c7cc3}{get\-Sn\-\_\-\-C\-R} (uint8\-\_\-t sn)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-C\-R register. \end{DoxyCompactList}\item 
void \hyperlink{group___socket__register__access__function_ga728997314ea90e8a9270c3b4562960e3}{set\-Sn\-\_\-\-I\-R} (uint8\-\_\-t sn, uint8\-\_\-t ir)
\begin{DoxyCompactList}\small\item\em Set Sn\-\_\-\-I\-R register. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{group___socket__register__access__function_ga3e601cc5f539509b8f89abc25795a302}{get\-Sn\-\_\-\-I\-R} (uint8\-\_\-t sn)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-I\-R register. \end{DoxyCompactList}\item 
void \hyperlink{group___socket__register__access__function_gae8a31ecbfec9c3f1dc9a775429b0a7eb}{set\-Sn\-\_\-\-I\-M\-R} (uint8\-\_\-t sn, uint8\-\_\-t imr)
\begin{DoxyCompactList}\small\item\em Set Sn\-\_\-\-I\-M\-R register. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{group___socket__register__access__function_ga1795557f0b9a4f0ce2b3e8662288dfe0}{get\-Sn\-\_\-\-I\-M\-R} (uint8\-\_\-t sn)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-I\-M\-R register. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{group___socket__register__access__function_ga0f87b769d33870a746e171a4bd85ab6f}{get\-Sn\-\_\-\-S\-R} (uint8\-\_\-t sn)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-S\-R register. \end{DoxyCompactList}\item 
void \hyperlink{group___socket__register__access__function_gab5067ea57282ddde48ecb150943ece32}{set\-Sn\-\_\-\-P\-O\-R\-T} (uint8\-\_\-t sn, uint16\-\_\-t port)
\begin{DoxyCompactList}\small\item\em Set Sn\-\_\-\-P\-O\-R\-T register. \end{DoxyCompactList}\item 
uint16\-\_\-t \hyperlink{group___socket__register__access__function_ga27629270cacc8f11b4931aeb9c779ca2}{get\-Sn\-\_\-\-P\-O\-R\-T} (uint8\-\_\-t sn)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-P\-O\-R\-T register. \end{DoxyCompactList}\item 
void \hyperlink{group___socket__register__access__function_gaaed097850a87bf3e60d997fd8f56b625}{set\-Sn\-\_\-\-D\-H\-A\-R} (uint8\-\_\-t sn, uint8\-\_\-t $\ast$dhar)
\begin{DoxyCompactList}\small\item\em Set Sn\-\_\-\-D\-H\-A\-R register. \end{DoxyCompactList}\item 
void \hyperlink{group___socket__register__access__function_ga1e28fd36d80cfa6a457513d92e7658cd}{get\-Sn\-\_\-\-D\-H\-A\-R} (uint8\-\_\-t sn, uint8\-\_\-t $\ast$dhar)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-M\-R register. \end{DoxyCompactList}\item 
void \hyperlink{group___socket__register__access__function_ga08c8a27539041e21589d25ea9991d115}{set\-Sn\-\_\-\-D\-I\-P\-R} (uint8\-\_\-t sn, uint8\-\_\-t $\ast$dipr)
\begin{DoxyCompactList}\small\item\em Set Sn\-\_\-\-D\-I\-P\-R register. \end{DoxyCompactList}\item 
void \hyperlink{group___socket__register__access__function_ga3e1f24abb4d000b1f24fe387c0d71d8c}{get\-Sn\-\_\-\-D\-I\-P\-R} (uint8\-\_\-t sn, uint8\-\_\-t $\ast$dipr)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-D\-I\-P\-R register. \end{DoxyCompactList}\item 
void \hyperlink{group___socket__register__access__function_ga2266fd45d5dc208a9ac11f084d476188}{set\-Sn\-\_\-\-D\-P\-O\-R\-T} (uint8\-\_\-t sn, uint16\-\_\-t dport)
\begin{DoxyCompactList}\small\item\em Set Sn\-\_\-\-D\-P\-O\-R\-T register. \end{DoxyCompactList}\item 
uint16\-\_\-t \hyperlink{group___socket__register__access__function_ga63cf3a1380ecdfc60d1a0e2ac5478bb7}{get\-Sn\-\_\-\-D\-P\-O\-R\-T} (uint8\-\_\-t sn)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-D\-P\-O\-R\-T register. \end{DoxyCompactList}\item 
void \hyperlink{group___socket__register__access__function_ga4c591e66cc97cef219f47614de991ab5}{set\-Sn\-\_\-\-M\-S\-S\-R} (uint8\-\_\-t sn, uint16\-\_\-t mss)
\begin{DoxyCompactList}\small\item\em Set Sn\-\_\-\-M\-S\-S\-R register. \end{DoxyCompactList}\item 
uint16\-\_\-t \hyperlink{group___socket__register__access__function_gac271a8c633d111ebbe256cd4bc56660b}{get\-Sn\-\_\-\-M\-S\-S\-R} (uint8\-\_\-t sn)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-M\-S\-S\-R register. \end{DoxyCompactList}\item 
void \hyperlink{group___socket__register__access__function_gaffc3936d8ee0374faf5ddc96b7a3e66a}{set\-Sn\-\_\-\-T\-O\-S} (uint8\-\_\-t sn, uint8\-\_\-t tos)
\begin{DoxyCompactList}\small\item\em Set Sn\-\_\-\-T\-O\-S register. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{group___socket__register__access__function_gaa07d988f3d6dd81f5c0966bfe355568c}{get\-Sn\-\_\-\-T\-O\-S} (uint8\-\_\-t sn)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-T\-O\-S register. \end{DoxyCompactList}\item 
void \hyperlink{group___socket__register__access__function_ga90f7a918dd11a7eba9405f7c0679b7d0}{set\-Sn\-\_\-\-T\-T\-L} (uint8\-\_\-t sn, uint8\-\_\-t ttl)
\begin{DoxyCompactList}\small\item\em Set Sn\-\_\-\-T\-T\-L register. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{group___socket__register__access__function_gab1c2bd8e1e842783d0f446ff505dadc3}{get\-Sn\-\_\-\-T\-T\-L} (uint8\-\_\-t sn)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-T\-T\-L register. \end{DoxyCompactList}\item 
void \hyperlink{group___socket__register__access__function_ga216d008225d78146a5e975415d2c8d35}{set\-Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E} (uint8\-\_\-t sn, uint8\-\_\-t rxbufsize)
\begin{DoxyCompactList}\small\item\em Set Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E register. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{group___socket__register__access__function_ga683eb1bdd17ab949764b40b39a7b5240}{get\-Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E} (uint8\-\_\-t sn)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E register. \end{DoxyCompactList}\item 
void \hyperlink{group___socket__register__access__function_gab736993a91d24bf2d5a62a932ea220af}{set\-Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E} (uint8\-\_\-t sn, uint8\-\_\-t txbufsize)
\begin{DoxyCompactList}\small\item\em Set Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E register. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{group___socket__register__access__function_ga930033026c8d1aebfff12387977d0a79}{get\-Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E} (uint8\-\_\-t sn)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E register. \end{DoxyCompactList}\item 
uint16\-\_\-t \hyperlink{group___socket__register__access__function_gadd5918adebaa3744ddc01a76c84a894a}{get\-Sn\-\_\-\-T\-X\-\_\-\-F\-S\-R} (uint8\-\_\-t sn)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-T\-X\-\_\-\-F\-S\-R register. \end{DoxyCompactList}\item 
uint16\-\_\-t \hyperlink{group___socket__register__access__function_ga91f09c4f2d849439484a071403c6dfa2}{get\-Sn\-\_\-\-T\-X\-\_\-\-R\-D} (uint8\-\_\-t sn)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-T\-X\-\_\-\-R\-D register. \end{DoxyCompactList}\item 
void \hyperlink{group___socket__register__access__function_ga6a66dfd00180051b7b7868128066821f}{set\-Sn\-\_\-\-T\-X\-\_\-\-W\-R} (uint8\-\_\-t sn, uint16\-\_\-t txwr)
\begin{DoxyCompactList}\small\item\em Set Sn\-\_\-\-T\-X\-\_\-\-W\-R register. \end{DoxyCompactList}\item 
uint16\-\_\-t \hyperlink{group___socket__register__access__function_gaaa5dc5db56bc81d0189730822bf971fd}{get\-Sn\-\_\-\-T\-X\-\_\-\-W\-R} (uint8\-\_\-t sn)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-T\-X\-\_\-\-W\-R register. \end{DoxyCompactList}\item 
uint16\-\_\-t \hyperlink{group___socket__register__access__function_ga321fbcdaf88299f5c4022314376e4e74}{get\-Sn\-\_\-\-R\-X\-\_\-\-R\-S\-R} (uint8\-\_\-t sn)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-R\-X\-\_\-\-R\-S\-R register. \end{DoxyCompactList}\item 
void \hyperlink{group___socket__register__access__function_ga4dcb97e74b617d44b9648b3c47de0d6c}{set\-Sn\-\_\-\-R\-X\-\_\-\-R\-D} (uint8\-\_\-t sn, uint16\-\_\-t rxrd)
\begin{DoxyCompactList}\small\item\em Set Sn\-\_\-\-R\-X\-\_\-\-R\-D register. \end{DoxyCompactList}\item 
uint16\-\_\-t \hyperlink{group___socket__register__access__function_ga2744858ab17c5c034716be73c6971e65}{get\-Sn\-\_\-\-R\-X\-\_\-\-R\-D} (uint8\-\_\-t sn)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-R\-X\-\_\-\-R\-D register. \end{DoxyCompactList}\item 
uint16\-\_\-t \hyperlink{group___socket__register__access__function_gad9b7c270ed7fd7fce7873dde1f9c676a}{get\-Sn\-\_\-\-R\-X\-\_\-\-W\-R} (uint8\-\_\-t sn)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-R\-X\-\_\-\-W\-R register. \end{DoxyCompactList}\item 
void \hyperlink{group___socket__register__access__function_ga1adcbaa17ef9c205cfb76f2622976061}{set\-Sn\-\_\-\-F\-R\-A\-G} (uint8\-\_\-t sn, uint16\-\_\-t frag)
\begin{DoxyCompactList}\small\item\em Set Sn\-\_\-\-F\-R\-A\-G register. \end{DoxyCompactList}\item 
uint16\-\_\-t \hyperlink{group___socket__register__access__function_gaba92a567f9abd495b12b7f494491a2bf}{get\-Sn\-\_\-\-F\-R\-A\-G} (uint8\-\_\-t sn)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-F\-R\-A\-G register. \end{DoxyCompactList}\item 
void \hyperlink{group___socket__register__access__function_gac9e06d04727b6a3f1aa6b7da34ea4d39}{set\-Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R} (uint8\-\_\-t sn, uint8\-\_\-t kpalvt)
\begin{DoxyCompactList}\small\item\em Set Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R register. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{group___socket__register__access__function_ga56d8f9f61da8b951cfc7d847d7d51b22}{get\-Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R} (uint8\-\_\-t sn)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R register. \end{DoxyCompactList}\item 
void \hyperlink{group___basic___i_o__function_gab3dd6071b87bea9afcedcb57e248a7d0}{wiz\-\_\-send\-\_\-data} (uint8\-\_\-t sn, uint8\-\_\-t $\ast$wizdata, uint16\-\_\-t len)
\begin{DoxyCompactList}\small\item\em It copies data to internal T\-X memory. \end{DoxyCompactList}\item 
void \hyperlink{group___basic___i_o__function_ga98cbcd6c7ba3abf9ab28caa8261886b1}{wiz\-\_\-recv\-\_\-data} (uint8\-\_\-t sn, uint8\-\_\-t $\ast$wizdata, uint16\-\_\-t len)
\begin{DoxyCompactList}\small\item\em It copies data to your buffer from internal R\-X memory. \end{DoxyCompactList}\item 
void \hyperlink{group___basic___i_o__function_gaaaae8c46f0d8745e3f474c7b14feaad6}{wiz\-\_\-recv\-\_\-ignore} (uint8\-\_\-t sn, uint16\-\_\-t len)
\begin{DoxyCompactList}\small\item\em It discard the received data in R\-X memory. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
W5500 H\-A\-L Interface. \begin{DoxyVersion}{Version}
1.\-0.\-0.\-0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
09/01/2013 
\end{DoxyDate}
\begin{DoxyParagraph}{Revision history}
$<$09-\/01-\/2013$>$ 1st Release 
\end{DoxyParagraph}
\begin{DoxyAuthor}{Author}
Midnight\-Cow 
\end{DoxyAuthor}
Copyright (c) 2013, W\-I\-Znet Co., L\-T\-D. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met\-: \begin{DoxyVerb}* Redistributions of source code must retain the above copyright 
\end{DoxyVerb}
 notice, this list of conditions and the following disclaimer.
\begin{DoxyItemize}
\item Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
\item Neither the name of the $<$\-O\-R\-G\-A\-N\-I\-Z\-A\-T\-I\-O\-N$>$ nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
\end{DoxyItemize}

T\-H\-I\-S S\-O\-F\-T\-W\-A\-R\-E I\-S P\-R\-O\-V\-I\-D\-E\-D B\-Y T\-H\-E C\-O\-P\-Y\-R\-I\-G\-H\-T H\-O\-L\-D\-E\-R\-S A\-N\-D C\-O\-N\-T\-R\-I\-B\-U\-T\-O\-R\-S \char`\"{}\-A\-S I\-S\char`\"{} A\-N\-D A\-N\-Y E\-X\-P\-R\-E\-S\-S O\-R I\-M\-P\-L\-I\-E\-D W\-A\-R\-R\-A\-N\-T\-I\-E\-S, I\-N\-C\-L\-U\-D\-I\-N\-G, B\-U\-T N\-O\-T L\-I\-M\-I\-T\-E\-D T\-O, T\-H\-E I\-M\-P\-L\-I\-E\-D W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-F M\-E\-R\-C\-H\-A\-N\-T\-A\-B\-I\-L\-I\-T\-Y A\-N\-D F\-I\-T\-N\-E\-S\-S F\-O\-R A P\-A\-R\-T\-I\-C\-U\-L\-A\-R P\-U\-R\-P\-O\-S\-E A\-R\-E D\-I\-S\-C\-L\-A\-I\-M\-E\-D. I\-N N\-O E\-V\-E\-N\-T S\-H\-A\-L\-L T\-H\-E C\-O\-P\-Y\-R\-I\-G\-H\-T O\-W\-N\-E\-R O\-R C\-O\-N\-T\-R\-I\-B\-U\-T\-O\-R\-S B\-E L\-I\-A\-B\-L\-E F\-O\-R A\-N\-Y D\-I\-R\-E\-C\-T, I\-N\-D\-I\-R\-E\-C\-T, I\-N\-C\-I\-D\-E\-N\-T\-A\-L, S\-P\-E\-C\-I\-A\-L, E\-X\-E\-M\-P\-L\-A\-R\-Y, O\-R C\-O\-N\-S\-E\-Q\-U\-E\-N\-T\-I\-A\-L D\-A\-M\-A\-G\-E\-S (I\-N\-C\-L\-U\-D\-I\-N\-G, B\-U\-T N\-O\-T L\-I\-M\-I\-T\-E\-D T\-O, P\-R\-O\-C\-U\-R\-E\-M\-E\-N\-T O\-F S\-U\-B\-S\-T\-I\-T\-U\-T\-E G\-O\-O\-D\-S O\-R S\-E\-R\-V\-I\-C\-E\-S; L\-O\-S\-S O\-F U\-S\-E, D\-A\-T\-A, O\-R P\-R\-O\-F\-I\-T\-S; O\-R B\-U\-S\-I\-N\-E\-S\-S I\-N\-T\-E\-R\-R\-U\-P\-T\-I\-O\-N) H\-O\-W\-E\-V\-E\-R C\-A\-U\-S\-E\-D A\-N\-D O\-N A\-N\-Y T\-H\-E\-O\-R\-Y O\-F L\-I\-A\-B\-I\-L\-I\-T\-Y, W\-H\-E\-T\-H\-E\-R I\-N C\-O\-N\-T\-R\-A\-C\-T, S\-T\-R\-I\-C\-T L\-I\-A\-B\-I\-L\-I\-T\-Y, O\-R T\-O\-R\-T (I\-N\-C\-L\-U\-D\-I\-N\-G N\-E\-G\-L\-I\-G\-E\-N\-C\-E O\-R O\-T\-H\-E\-R\-W\-I\-S\-E) A\-R\-I\-S\-I\-N\-G I\-N A\-N\-Y W\-A\-Y O\-U\-T O\-F T\-H\-E U\-S\-E O\-F T\-H\-I\-S S\-O\-F\-T\-W\-A\-R\-E, E\-V\-E\-N I\-F A\-D\-V\-I\-S\-E\-D O\-F T\-H\-E P\-O\-S\-S\-I\-B\-I\-L\-I\-T\-Y O\-F S\-U\-C\-H D\-A\-M\-A\-G\-E. 

Definition in file \hyperlink{w5500_8c_source}{w5500.\-c}.



\subsection{Macro Definition Documentation}
\hypertarget{w5500_8c_add999688d09468795353e968566b9f3b}{\index{w5500.\-c@{w5500.\-c}!\-\_\-\-W5500\-\_\-\-S\-P\-I\-\_\-\-V\-D\-M\-\_\-\-O\-P\-\_\-@{\-\_\-\-W5500\-\_\-\-S\-P\-I\-\_\-\-V\-D\-M\-\_\-\-O\-P\-\_\-}}
\index{\-\_\-\-W5500\-\_\-\-S\-P\-I\-\_\-\-V\-D\-M\-\_\-\-O\-P\-\_\-@{\-\_\-\-W5500\-\_\-\-S\-P\-I\-\_\-\-V\-D\-M\-\_\-\-O\-P\-\_\-}!w5500.c@{w5500.\-c}}
\subsubsection[{\-\_\-\-W5500\-\_\-\-S\-P\-I\-\_\-\-V\-D\-M\-\_\-\-O\-P\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-\_\-\-W5500\-\_\-\-S\-P\-I\-\_\-\-V\-D\-M\-\_\-\-O\-P\-\_\-~0x00}}\label{w5500_8c_add999688d09468795353e968566b9f3b}


Definition at line 45 of file w5500.\-c.



Referenced by W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D(), W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F(), W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E(), and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E\-\_\-\-B\-U\-F().

\hypertarget{w5500_8c_a59a6e3345ba48e42085803d548d69a76}{\index{w5500.\-c@{w5500.\-c}!\-\_\-\-W5500\-\_\-\-S\-P\-I\-\_\-\-F\-D\-M\-\_\-\-O\-P\-\_\-\-L\-E\-N1\-\_\-@{\-\_\-\-W5500\-\_\-\-S\-P\-I\-\_\-\-F\-D\-M\-\_\-\-O\-P\-\_\-\-L\-E\-N1\-\_\-}}
\index{\-\_\-\-W5500\-\_\-\-S\-P\-I\-\_\-\-F\-D\-M\-\_\-\-O\-P\-\_\-\-L\-E\-N1\-\_\-@{\-\_\-\-W5500\-\_\-\-S\-P\-I\-\_\-\-F\-D\-M\-\_\-\-O\-P\-\_\-\-L\-E\-N1\-\_\-}!w5500.c@{w5500.\-c}}
\subsubsection[{\-\_\-\-W5500\-\_\-\-S\-P\-I\-\_\-\-F\-D\-M\-\_\-\-O\-P\-\_\-\-L\-E\-N1\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-\_\-\-W5500\-\_\-\-S\-P\-I\-\_\-\-F\-D\-M\-\_\-\-O\-P\-\_\-\-L\-E\-N1\-\_\-~0x01}}\label{w5500_8c_a59a6e3345ba48e42085803d548d69a76}


Definition at line 46 of file w5500.\-c.



Referenced by W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D(), and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E().

\hypertarget{w5500_8c_ad2a3d376b1a1af890d53303918469021}{\index{w5500.\-c@{w5500.\-c}!\-\_\-\-W5500\-\_\-\-S\-P\-I\-\_\-\-F\-D\-M\-\_\-\-O\-P\-\_\-\-L\-E\-N2\-\_\-@{\-\_\-\-W5500\-\_\-\-S\-P\-I\-\_\-\-F\-D\-M\-\_\-\-O\-P\-\_\-\-L\-E\-N2\-\_\-}}
\index{\-\_\-\-W5500\-\_\-\-S\-P\-I\-\_\-\-F\-D\-M\-\_\-\-O\-P\-\_\-\-L\-E\-N2\-\_\-@{\-\_\-\-W5500\-\_\-\-S\-P\-I\-\_\-\-F\-D\-M\-\_\-\-O\-P\-\_\-\-L\-E\-N2\-\_\-}!w5500.c@{w5500.\-c}}
\subsubsection[{\-\_\-\-W5500\-\_\-\-S\-P\-I\-\_\-\-F\-D\-M\-\_\-\-O\-P\-\_\-\-L\-E\-N2\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-\_\-\-W5500\-\_\-\-S\-P\-I\-\_\-\-F\-D\-M\-\_\-\-O\-P\-\_\-\-L\-E\-N2\-\_\-~0x02}}\label{w5500_8c_ad2a3d376b1a1af890d53303918469021}


Definition at line 47 of file w5500.\-c.

\hypertarget{w5500_8c_abf88151c66bb496413ccc9442768d181}{\index{w5500.\-c@{w5500.\-c}!\-\_\-\-W5500\-\_\-\-S\-P\-I\-\_\-\-F\-D\-M\-\_\-\-O\-P\-\_\-\-L\-E\-N4\-\_\-@{\-\_\-\-W5500\-\_\-\-S\-P\-I\-\_\-\-F\-D\-M\-\_\-\-O\-P\-\_\-\-L\-E\-N4\-\_\-}}
\index{\-\_\-\-W5500\-\_\-\-S\-P\-I\-\_\-\-F\-D\-M\-\_\-\-O\-P\-\_\-\-L\-E\-N4\-\_\-@{\-\_\-\-W5500\-\_\-\-S\-P\-I\-\_\-\-F\-D\-M\-\_\-\-O\-P\-\_\-\-L\-E\-N4\-\_\-}!w5500.c@{w5500.\-c}}
\subsubsection[{\-\_\-\-W5500\-\_\-\-S\-P\-I\-\_\-\-F\-D\-M\-\_\-\-O\-P\-\_\-\-L\-E\-N4\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-\_\-\-W5500\-\_\-\-S\-P\-I\-\_\-\-F\-D\-M\-\_\-\-O\-P\-\_\-\-L\-E\-N4\-\_\-~0x03}}\label{w5500_8c_abf88151c66bb496413ccc9442768d181}


Definition at line 48 of file w5500.\-c.



Referenced by W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F(), and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E\-\_\-\-B\-U\-F().



\subsection{Function Documentation}
\hypertarget{w5500_8c_a90b7e52a201fdf587940fc519a4bfaa4}{\index{w5500.\-c@{w5500.\-c}!W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-N\-T\-E\-R@{W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-N\-T\-E\-R}}
\index{W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-N\-T\-E\-R@{W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-N\-T\-E\-R}!w5500.c@{w5500.\-c}}
\subsubsection[{W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-N\-T\-E\-R}]{\setlength{\rightskip}{0pt plus 5cm}void W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-N\-T\-E\-R (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{w5500_8c_a90b7e52a201fdf587940fc519a4bfaa4}


Enter a critical section. 

It is provided to protect your shared code which are executed without distribution. \par
 \par


In non-\/\-O\-S environment, It can be just implemented by disabling whole interrupt.\par
 In O\-S environment, You can replace it to critical section api supported by O\-S.

\begin{DoxySeeAlso}{See Also}
\hyperlink{group___basic___i_o__function_ga674a6dc857166809ddc71ea8d40d56b8}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D()}, \hyperlink{group___basic___i_o__function_gabab850c3fe94043edcd8f13002f8ff6b}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E()}, \hyperlink{group___basic___i_o__function_ga07f86e715351564afb11298ed7a79381}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F()}, \hyperlink{group___basic___i_o__function_gace1d7f17bb930589033e06e067888b2f}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E\-\_\-\-B\-U\-F()} 

\hyperlink{w5500_8c_a80808948887d99097ce9d66a8c298f3b}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-X\-I\-T()} 
\end{DoxySeeAlso}


Definition at line 50 of file w5500.\-c.



References \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-R\-I\-S\-::\-\_\-enter, \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-C\-R\-I\-S, and W\-I\-Z\-C\-H\-I\-P.



Referenced by W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D(), W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F(), W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E(), and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E\-\_\-\-B\-U\-F().

\hypertarget{w5500_8c_a80808948887d99097ce9d66a8c298f3b}{\index{w5500.\-c@{w5500.\-c}!W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-X\-I\-T@{W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-X\-I\-T}}
\index{W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-X\-I\-T@{W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-X\-I\-T}!w5500.c@{w5500.\-c}}
\subsubsection[{W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-X\-I\-T}]{\setlength{\rightskip}{0pt plus 5cm}void W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-X\-I\-T (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{w5500_8c_a80808948887d99097ce9d66a8c298f3b}


Exit a critical section. 

It is provided to protect your shared code which are executed without distribution. \par
\par


In non-\/\-O\-S environment, It can be just implemented by disabling whole interrupt. \par
 In O\-S environment, You can replace it to critical section api supported by O\-S.

\begin{DoxySeeAlso}{See Also}
\hyperlink{group___basic___i_o__function_ga674a6dc857166809ddc71ea8d40d56b8}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D()}, \hyperlink{group___basic___i_o__function_gabab850c3fe94043edcd8f13002f8ff6b}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E()}, \hyperlink{group___basic___i_o__function_ga07f86e715351564afb11298ed7a79381}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F()}, \hyperlink{group___basic___i_o__function_gace1d7f17bb930589033e06e067888b2f}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E\-\_\-\-B\-U\-F()} 

\hyperlink{w5500_8c_a90b7e52a201fdf587940fc519a4bfaa4}{W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-N\-T\-E\-R()} 
\end{DoxySeeAlso}


Definition at line 55 of file w5500.\-c.



References \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-R\-I\-S\-::\-\_\-exit, \-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-C\-R\-I\-S, and W\-I\-Z\-C\-H\-I\-P.



Referenced by W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D(), W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F(), W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E(), and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E\-\_\-\-B\-U\-F().

