<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Socket APIs: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Socket APIs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>send()
: <a class="el" href="group___w_i_znet__socket___a_p_is.html#gacd77c3cc60e87d09a5714932506d7c4b">socket.c</a>
, <a class="el" href="group___w_i_znet__socket___a_p_is.html#gacd77c3cc60e87d09a5714932506d7c4b">socket.h</a>
</li>
<li>sendto()
: <a class="el" href="group___w_i_znet__socket___a_p_is.html#ga30fc77ba1005733b501994818bde12f8">socket.h</a>
, <a class="el" href="group___w_i_znet__socket___a_p_is.html#ga30fc77ba1005733b501994818bde12f8">socket.c</a>
</li>
<li>setsockopt()
: <a class="el" href="group___w_i_znet__socket___a_p_is.html#ga0111e4784e20d97dacd5aaf54cb48ef1">socket.c</a>
, <a class="el" href="group___w_i_znet__socket___a_p_is.html#ga0111e4784e20d97dacd5aaf54cb48ef1">socket.h</a>
</li>
<li>SF_ETHER_OWN
: <a class="el" href="socket_8h.html#a49117ce7d884321865f4db6b139107c4">socket.h</a>
</li>
<li>SF_IGMP_VER2
: <a class="el" href="socket_8h.html#acd337681c4ef4fbf02a4ff4ca493f58a">socket.h</a>
</li>
<li>SF_IO_NONBLOCK
: <a class="el" href="socket_8h.html#ae9bc25736822c8937e783714525b5dcd">socket.h</a>
</li>
<li>SF_MULTI_ENABLE
: <a class="el" href="socket_8h.html#a62356ecd96a5545441134262d88c3cc2">socket.h</a>
</li>
<li>SF_TCP_NODELAY
: <a class="el" href="socket_8h.html#a73908595a4322a54ab879938f1f9e263">socket.h</a>
</li>
<li>SIK_ALL
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49cab047934b1869746fbc0f144b5a750235">socket.h</a>
</li>
<li>SIK_CONNECTED
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca572b5fc4792b828241e3cb59c95d8162">socket.h</a>
</li>
<li>SIK_DISCONNECTED
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca9680dba91346657e5ace550b548e078b">socket.h</a>
</li>
<li>SIK_RECEIVED
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca083fdc9e4e60122e9430e00cea78ecba">socket.h</a>
</li>
<li>SIK_SENT
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca263f2ee924ce301138f6ff041d539bd2">socket.h</a>
</li>
<li>SIK_TIMEOUT
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca9932f0ef330402b0f60a08073fd5a753">socket.h</a>
</li>
<li>SO_DESTIP
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944aedcfb91978540124a81e0302c58bb6d7">socket.h</a>
</li>
<li>SO_DESTPORT
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a3429f41e7099b4badca2630c7a5e4f1c">socket.h</a>
</li>
<li>SO_FLAG
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944af21c9fec4a305d9504e0487f7ae7fc26">socket.h</a>
</li>
<li>SO_KEEPALIVESEND
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a2bf80fd82c7e9231c427cd62a5d62cf0">socket.h</a>
</li>
<li>SO_MSS
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944ae7f6aaf2aaef0519a813b3e26ef9c4fd">socket.h</a>
</li>
<li>SO_PACKINFO
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944af1a89a6cfe6fce7381f825553de1a905">socket.h</a>
</li>
<li>SO_RECVBUF
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944ab30861739974726fb7a170bbac572c22">socket.h</a>
</li>
<li>SO_REMAINSIZE
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944ac8e0d12b5a8ee43e5ebe37a39b31988a">socket.h</a>
</li>
<li>SO_SENDBUF
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a1b0e150a176b12a227d6ab7c294fc05a">socket.h</a>
</li>
<li>SO_STATUS
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a3f76c1b04cfc969826bed37a3c4cff06">socket.h</a>
</li>
<li>SO_TOS
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944afef2289d3bfeecda602214576b0a42e3">socket.h</a>
</li>
<li>SO_TTL
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a69762968a8cae82544deffe1c3ac32cf">socket.h</a>
</li>
<li>SOCK_ANY_PORT_NUM
: <a class="el" href="socket_8c.html#a80bab3a987b736830d92983e0eae58fd">socket.c</a>
</li>
<li>SOCK_BUSY
: <a class="el" href="socket_8h.html#af338f8defd644d00125c76201a38ce74">socket.h</a>
</li>
<li>SOCK_ERROR
: <a class="el" href="socket_8h.html#a46c7c571ffee7a316b5ca7d696c6f68e">socket.h</a>
</li>
<li>SOCK_FATAL
: <a class="el" href="socket_8h.html#a3692681cc0dc13c8e8df68868785f894">socket.h</a>
</li>
<li>SOCK_IO_BLOCK
: <a class="el" href="socket_8h.html#afcca2a4e4c6a32d4f4e270de0c75c15d">socket.h</a>
</li>
<li>SOCK_IO_NONBLOCK
: <a class="el" href="socket_8h.html#a9a8a9af7811e4ca01799a4ab3dd54efc">socket.h</a>
</li>
<li>SOCK_OK
: <a class="el" href="socket_8h.html#a43761c46fde2eb998247950b5a735cbf">socket.h</a>
</li>
<li>SOCKERR_ARG
: <a class="el" href="socket_8h.html#acfaf9e9da5a7bd9846052975871cb488">socket.h</a>
</li>
<li>SOCKERR_BUFFER
: <a class="el" href="socket_8h.html#a1b458bac22c1408dd9f8bc7628cb6113">socket.h</a>
</li>
<li>SOCKERR_DATALEN
: <a class="el" href="socket_8h.html#a6c4165b7c48a4e986b94e6ac4d5a88fe">socket.h</a>
</li>
<li>SOCKERR_IPINVALID
: <a class="el" href="socket_8h.html#a6a6dd25815b319d08e09382ccb798795">socket.h</a>
</li>
<li>SOCKERR_PORTZERO
: <a class="el" href="socket_8h.html#af6282af0917498ec1560d934a73103b5">socket.h</a>
</li>
<li>SOCKERR_SOCKCLOSED
: <a class="el" href="socket_8h.html#ae202798313c7d68a56d5253f9e364ac7">socket.h</a>
</li>
<li>SOCKERR_SOCKFLAG
: <a class="el" href="socket_8h.html#abaab5024537ee2bcfe81a78e1d65d739">socket.h</a>
</li>
<li>SOCKERR_SOCKINIT
: <a class="el" href="socket_8h.html#a4cd6d7ca2165fc20977a855ca8ef5efc">socket.h</a>
</li>
<li>SOCKERR_SOCKMODE
: <a class="el" href="socket_8h.html#a6971dab6af9ec3f511a08f7944e04c85">socket.h</a>
</li>
<li>SOCKERR_SOCKNUM
: <a class="el" href="socket_8h.html#af6ef7a97c9bef95e6a0520a0f41b2923">socket.h</a>
</li>
<li>SOCKERR_SOCKOPT
: <a class="el" href="socket_8h.html#a9445babb7a4c392d0fe0aa8cefb162af">socket.h</a>
</li>
<li>SOCKERR_SOCKSTATUS
: <a class="el" href="socket_8h.html#afa51a4ca35e3dde8100252b9bdb32de2">socket.h</a>
</li>
<li>SOCKERR_TIMEOUT
: <a class="el" href="socket_8h.html#a8d293d23a00072c794547d2fccfa5a6e">socket.h</a>
</li>
<li>socket()
: <a class="el" href="group___w_i_znet__socket___a_p_is.html#ga8cc0a2074b3aae98a132c1ae3c51188f">socket.h</a>
</li>
<li>SOCKET
: <a class="el" href="socket_8h.html#aff55fe551a9992a54ec54621c524d0a4">socket.h</a>
</li>
<li>socket()
: <a class="el" href="group___w_i_znet__socket___a_p_is.html#ga8cc0a2074b3aae98a132c1ae3c51188f">socket.c</a>
</li>
<li>SOCKFATAL_PACKLEN
: <a class="el" href="socket_8h.html#a381abf0c05f627dfe0ed9876106cb34c">socket.h</a>
</li>
<li>sockint_kind
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gaa9d536c54137cd7b425c4c1e3cbfd49c">socket.h</a>
</li>
<li>sockopt_type
: <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2f86b7ad233f3b8d6ae0af3ee91e9944">socket.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 19 2013 18:24:53 for Socket APIs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
