<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Socket APIs: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Socket APIs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PACK_COMPLETED
: <a class="el" href="socket_8h.html#ae06c5dba7f49f92040308a7219f0b891">socket.h</a>
</li>
<li>PACK_FIRST
: <a class="el" href="socket_8h.html#a970d74802b0e51a57d2036ada9f956fd">socket.h</a>
</li>
<li>PACK_REMAINED
: <a class="el" href="socket_8h.html#ac562b74bdfbd701536d2bd0be62f5280">socket.h</a>
</li>
<li>PHY_CONFBY_HW
: <a class="el" href="wizchip__conf_8h.html#a041ee84835137a0e9b44195c59094058">wizchip_conf.h</a>
</li>
<li>PHY_CONFBY_SW
: <a class="el" href="wizchip__conf_8h.html#a2c4dfff024962b4a520a0f64c5b482c7">wizchip_conf.h</a>
</li>
<li>PHY_DUPLEX_FULL
: <a class="el" href="wizchip__conf_8h.html#a917f75644ef5f928c69d70f66883a4fa">wizchip_conf.h</a>
</li>
<li>PHY_DUPLEX_HALF
: <a class="el" href="wizchip__conf_8h.html#a9e54992dd7df699ba0a6b8846c4bd503">wizchip_conf.h</a>
</li>
<li>PHY_LINK_OFF
: <a class="el" href="wizchip__conf_8h.html#a471064afdaa53206fb0ef209e1c8257e">wizchip_conf.h</a>
</li>
<li>PHY_LINK_ON
: <a class="el" href="wizchip__conf_8h.html#acb165f18d53ffaa8c7691312e76e8d43">wizchip_conf.h</a>
</li>
<li>PHY_MODE_AUTONEGO
: <a class="el" href="wizchip__conf_8h.html#a0fec3063a62bbbc9ed44004fe8d565ad">wizchip_conf.h</a>
</li>
<li>PHY_MODE_MANUAL
: <a class="el" href="wizchip__conf_8h.html#ada95bdaad545f87518e3d60760345eba">wizchip_conf.h</a>
</li>
<li>PHY_POWER_DOWN
: <a class="el" href="wizchip__conf_8h.html#a6a72de7df3c5d48c93dbbac2248d566d">wizchip_conf.h</a>
</li>
<li>PHY_POWER_NORM
: <a class="el" href="wizchip__conf_8h.html#aec45fdaf72e12f9b7958c77bb4ff4913">wizchip_conf.h</a>
</li>
<li>PHY_SPEED_10
: <a class="el" href="wizchip__conf_8h.html#ae18a71e8a9558b4cead60cee7a438cf1">wizchip_conf.h</a>
</li>
<li>PHY_SPEED_100
: <a class="el" href="wizchip__conf_8h.html#ad5fdd2d68e54573c921a7e790c541d70">wizchip_conf.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 19 2013 18:24:53 for Socket APIs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
