<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Socket APIs: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Socket APIs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_WIZCHIP_
: <a class="el" href="wizchip__conf_8h.html#a716142232d6577dcb49c4a3f27c89fdd">wizchip_conf.h</a>
</li>
<li>_WIZCHIP_ID_
: <a class="el" href="wizchip__conf_8h.html#a205bfecb2fd9a65b896384de0e957e4b">wizchip_conf.h</a>
</li>
<li>_WIZCHIP_IO_BASE_
: <a class="el" href="wizchip__conf_8h.html#a96368b8e55bcca9d9b15b8b695331443">wizchip_conf.h</a>
</li>
<li>_WIZCHIP_IO_MODE_
: <a class="el" href="wizchip__conf_8h.html#a564c20a8415e89b641b600bf4542e94c">wizchip_conf.h</a>
</li>
<li>_WIZCHIP_IO_MODE_BUS_
: <a class="el" href="wizchip__conf_8h.html#ab278798369281104991526236f5e1a40">wizchip_conf.h</a>
</li>
<li>_WIZCHIP_IO_MODE_BUS_DIR_
: <a class="el" href="wizchip__conf_8h.html#a640a909820498d82446aa1dc7f4307eb">wizchip_conf.h</a>
</li>
<li>_WIZCHIP_IO_MODE_BUS_INDIR_
: <a class="el" href="wizchip__conf_8h.html#a1acac79a10d2550d4387bd9506f8843f">wizchip_conf.h</a>
</li>
<li>_WIZCHIP_IO_MODE_NONE_
: <a class="el" href="wizchip__conf_8h.html#a92092941e58af1e46aeca604a1d52017">wizchip_conf.h</a>
</li>
<li>_WIZCHIP_IO_MODE_SPI_
: <a class="el" href="wizchip__conf_8h.html#a6179151fb8739a740799328f4f2beaa8">wizchip_conf.h</a>
</li>
<li>_WIZCHIP_IO_MODE_SPI_FDM_
: <a class="el" href="wizchip__conf_8h.html#a85505e996758563e203995e79522b035">wizchip_conf.h</a>
</li>
<li>_WIZCHIP_IO_MODE_SPI_VDM_
: <a class="el" href="wizchip__conf_8h.html#a87fae122f24f057f386f1e12b9a91eab">wizchip_conf.h</a>
</li>
<li>_WIZCHIP_SOCK_NUM_
: <a class="el" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857">wizchip_conf.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CHECK_SOCKDATA
: <a class="el" href="socket_8c.html#a4de733d12d951cb93d5ec3adb9fe92a2">socket.c</a>
</li>
<li>CHECK_SOCKINIT
: <a class="el" href="socket_8c.html#a89d4949e11620ee89de6ea32497bc0a5">socket.c</a>
</li>
<li>CHECK_SOCKMODE
: <a class="el" href="socket_8c.html#aef140525633e96efc06dc2b03f71f5fa">socket.c</a>
</li>
<li>CHECK_SOCKNUM
: <a class="el" href="socket_8c.html#afe447840d18ed02ec5ca66e3e197b749">socket.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PACK_COMPLETED
: <a class="el" href="socket_8h.html#ae06c5dba7f49f92040308a7219f0b891">socket.h</a>
</li>
<li>PACK_FIRST
: <a class="el" href="socket_8h.html#a970d74802b0e51a57d2036ada9f956fd">socket.h</a>
</li>
<li>PACK_REMAINED
: <a class="el" href="socket_8h.html#ac562b74bdfbd701536d2bd0be62f5280">socket.h</a>
</li>
<li>PHY_CONFBY_HW
: <a class="el" href="wizchip__conf_8h.html#a041ee84835137a0e9b44195c59094058">wizchip_conf.h</a>
</li>
<li>PHY_CONFBY_SW
: <a class="el" href="wizchip__conf_8h.html#a2c4dfff024962b4a520a0f64c5b482c7">wizchip_conf.h</a>
</li>
<li>PHY_DUPLEX_FULL
: <a class="el" href="wizchip__conf_8h.html#a917f75644ef5f928c69d70f66883a4fa">wizchip_conf.h</a>
</li>
<li>PHY_DUPLEX_HALF
: <a class="el" href="wizchip__conf_8h.html#a9e54992dd7df699ba0a6b8846c4bd503">wizchip_conf.h</a>
</li>
<li>PHY_LINK_OFF
: <a class="el" href="wizchip__conf_8h.html#a471064afdaa53206fb0ef209e1c8257e">wizchip_conf.h</a>
</li>
<li>PHY_LINK_ON
: <a class="el" href="wizchip__conf_8h.html#acb165f18d53ffaa8c7691312e76e8d43">wizchip_conf.h</a>
</li>
<li>PHY_MODE_AUTONEGO
: <a class="el" href="wizchip__conf_8h.html#a0fec3063a62bbbc9ed44004fe8d565ad">wizchip_conf.h</a>
</li>
<li>PHY_MODE_MANUAL
: <a class="el" href="wizchip__conf_8h.html#ada95bdaad545f87518e3d60760345eba">wizchip_conf.h</a>
</li>
<li>PHY_POWER_DOWN
: <a class="el" href="wizchip__conf_8h.html#a6a72de7df3c5d48c93dbbac2248d566d">wizchip_conf.h</a>
</li>
<li>PHY_POWER_NORM
: <a class="el" href="wizchip__conf_8h.html#aec45fdaf72e12f9b7958c77bb4ff4913">wizchip_conf.h</a>
</li>
<li>PHY_SPEED_10
: <a class="el" href="wizchip__conf_8h.html#ae18a71e8a9558b4cead60cee7a438cf1">wizchip_conf.h</a>
</li>
<li>PHY_SPEED_100
: <a class="el" href="wizchip__conf_8h.html#ad5fdd2d68e54573c921a7e790c541d70">wizchip_conf.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SF_ETHER_OWN
: <a class="el" href="socket_8h.html#a49117ce7d884321865f4db6b139107c4">socket.h</a>
</li>
<li>SF_IGMP_VER2
: <a class="el" href="socket_8h.html#acd337681c4ef4fbf02a4ff4ca493f58a">socket.h</a>
</li>
<li>SF_IO_NONBLOCK
: <a class="el" href="socket_8h.html#ae9bc25736822c8937e783714525b5dcd">socket.h</a>
</li>
<li>SF_MULTI_ENABLE
: <a class="el" href="socket_8h.html#a62356ecd96a5545441134262d88c3cc2">socket.h</a>
</li>
<li>SF_TCP_NODELAY
: <a class="el" href="socket_8h.html#a73908595a4322a54ab879938f1f9e263">socket.h</a>
</li>
<li>SOCK_ANY_PORT_NUM
: <a class="el" href="socket_8c.html#a80bab3a987b736830d92983e0eae58fd">socket.c</a>
</li>
<li>SOCK_BUSY
: <a class="el" href="socket_8h.html#af338f8defd644d00125c76201a38ce74">socket.h</a>
</li>
<li>SOCK_ERROR
: <a class="el" href="socket_8h.html#a46c7c571ffee7a316b5ca7d696c6f68e">socket.h</a>
</li>
<li>SOCK_FATAL
: <a class="el" href="socket_8h.html#a3692681cc0dc13c8e8df68868785f894">socket.h</a>
</li>
<li>SOCK_IO_BLOCK
: <a class="el" href="socket_8h.html#afcca2a4e4c6a32d4f4e270de0c75c15d">socket.h</a>
</li>
<li>SOCK_IO_NONBLOCK
: <a class="el" href="socket_8h.html#a9a8a9af7811e4ca01799a4ab3dd54efc">socket.h</a>
</li>
<li>SOCK_OK
: <a class="el" href="socket_8h.html#a43761c46fde2eb998247950b5a735cbf">socket.h</a>
</li>
<li>SOCKERR_ARG
: <a class="el" href="socket_8h.html#acfaf9e9da5a7bd9846052975871cb488">socket.h</a>
</li>
<li>SOCKERR_BUFFER
: <a class="el" href="socket_8h.html#a1b458bac22c1408dd9f8bc7628cb6113">socket.h</a>
</li>
<li>SOCKERR_DATALEN
: <a class="el" href="socket_8h.html#a6c4165b7c48a4e986b94e6ac4d5a88fe">socket.h</a>
</li>
<li>SOCKERR_IPINVALID
: <a class="el" href="socket_8h.html#a6a6dd25815b319d08e09382ccb798795">socket.h</a>
</li>
<li>SOCKERR_PORTZERO
: <a class="el" href="socket_8h.html#af6282af0917498ec1560d934a73103b5">socket.h</a>
</li>
<li>SOCKERR_SOCKCLOSED
: <a class="el" href="socket_8h.html#ae202798313c7d68a56d5253f9e364ac7">socket.h</a>
</li>
<li>SOCKERR_SOCKFLAG
: <a class="el" href="socket_8h.html#abaab5024537ee2bcfe81a78e1d65d739">socket.h</a>
</li>
<li>SOCKERR_SOCKINIT
: <a class="el" href="socket_8h.html#a4cd6d7ca2165fc20977a855ca8ef5efc">socket.h</a>
</li>
<li>SOCKERR_SOCKMODE
: <a class="el" href="socket_8h.html#a6971dab6af9ec3f511a08f7944e04c85">socket.h</a>
</li>
<li>SOCKERR_SOCKNUM
: <a class="el" href="socket_8h.html#af6ef7a97c9bef95e6a0520a0f41b2923">socket.h</a>
</li>
<li>SOCKERR_SOCKOPT
: <a class="el" href="socket_8h.html#a9445babb7a4c392d0fe0aa8cefb162af">socket.h</a>
</li>
<li>SOCKERR_SOCKSTATUS
: <a class="el" href="socket_8h.html#afa51a4ca35e3dde8100252b9bdb32de2">socket.h</a>
</li>
<li>SOCKERR_TIMEOUT
: <a class="el" href="socket_8h.html#a8d293d23a00072c794547d2fccfa5a6e">socket.h</a>
</li>
<li>SOCKET
: <a class="el" href="socket_8h.html#aff55fe551a9992a54ec54621c524d0a4">socket.h</a>
</li>
<li>SOCKFATAL_PACKLEN
: <a class="el" href="socket_8h.html#a381abf0c05f627dfe0ed9876106cb34c">socket.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 19 2013 18:24:54 for Socket APIs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
