<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Socket APIs: 2. WIZnet Extra Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Socket APIs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">2. WIZnet Extra Functions</div>  </div>
</div><!--header-->
<div class="contents">

<p>These functions is optional function. It could be replaced at WIZCHIP I/O function because they were made by WIZCHIP I/O functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0ff8fc15549599a1d08dc5ec378779d9"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga0ff8fc15549599a1d08dc5ec378779d9">ctlwizchip</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#gaca023f09ee4830a55aa38846e1bb3b44">ctlwizchip_type</a> cwtype, void *arg)</td></tr>
<tr class="memdesc:ga0ff8fc15549599a1d08dc5ec378779d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls to the WIZCHIP.  <a href="#ga0ff8fc15549599a1d08dc5ec378779d9">More...</a><br/></td></tr>
<tr class="separator:ga0ff8fc15549599a1d08dc5ec378779d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga315235b3215e09b1230f4fae093a26b3"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga315235b3215e09b1230f4fae093a26b3">ctlnetwork</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#gabc27f589bbab92c248e76e7d15eb31e8">ctlnetwork_type</a> cntype, void *arg)</td></tr>
<tr class="memdesc:ga315235b3215e09b1230f4fae093a26b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls to network.  <a href="#ga315235b3215e09b1230f4fae093a26b3">More...</a><br/></td></tr>
<tr class="separator:ga315235b3215e09b1230f4fae093a26b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4033269f88b0e202837c4c56a1d8d437"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga4033269f88b0e202837c4c56a1d8d437">wizchip_sw_reset</a> (void)</td></tr>
<tr class="memdesc:ga4033269f88b0e202837c4c56a1d8d437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset WIZCHIP by softly.  <a href="#ga4033269f88b0e202837c4c56a1d8d437">More...</a><br/></td></tr>
<tr class="separator:ga4033269f88b0e202837c4c56a1d8d437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bd1977c0db22c93e1841f8353dd919e"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga1bd1977c0db22c93e1841f8353dd919e">wizchip_init</a> (uint8_t *txsize, uint8_t *rxsize)</td></tr>
<tr class="memdesc:ga1bd1977c0db22c93e1841f8353dd919e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes WIZCHIP with socket buffer size.  <a href="#ga1bd1977c0db22c93e1841f8353dd919e">More...</a><br/></td></tr>
<tr class="separator:ga1bd1977c0db22c93e1841f8353dd919e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41f91261077bc64e240d506923c29181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga41f91261077bc64e240d506923c29181">wizchip_clrinterrupt</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#gac6b85cbd7d245ccf3cbfa734760d6ed3">intr_kind</a> intr)</td></tr>
<tr class="memdesc:ga41f91261077bc64e240d506923c29181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear Interrupt of WIZCHIP.  <a href="#ga41f91261077bc64e240d506923c29181">More...</a><br/></td></tr>
<tr class="separator:ga41f91261077bc64e240d506923c29181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5858fe7ca3d498e9fec4c3457a02e2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_a_t_a___t_y_p_e.html#gac6b85cbd7d245ccf3cbfa734760d6ed3">intr_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#gae5858fe7ca3d498e9fec4c3457a02e2e">wizchip_getinterrupt</a> (void)</td></tr>
<tr class="memdesc:gae5858fe7ca3d498e9fec4c3457a02e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Interrupt of WIZCHIP.  <a href="#gae5858fe7ca3d498e9fec4c3457a02e2e">More...</a><br/></td></tr>
<tr class="separator:gae5858fe7ca3d498e9fec4c3457a02e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb30bdc1c5333b6bb67bdd20399b0f38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#gafb30bdc1c5333b6bb67bdd20399b0f38">wizchip_setinterruptmask</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#gac6b85cbd7d245ccf3cbfa734760d6ed3">intr_kind</a> intr)</td></tr>
<tr class="memdesc:gafb30bdc1c5333b6bb67bdd20399b0f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask or Unmask Interrupt of WIZCHIP.  <a href="#gafb30bdc1c5333b6bb67bdd20399b0f38">More...</a><br/></td></tr>
<tr class="separator:gafb30bdc1c5333b6bb67bdd20399b0f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54ab95788a37781b24e2279022a8705b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_a_t_a___t_y_p_e.html#gac6b85cbd7d245ccf3cbfa734760d6ed3">intr_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga54ab95788a37781b24e2279022a8705b">wizchip_getinterruptmask</a> (void)</td></tr>
<tr class="memdesc:ga54ab95788a37781b24e2279022a8705b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Interrupt mask of WIZCHIP.  <a href="#ga54ab95788a37781b24e2279022a8705b">More...</a><br/></td></tr>
<tr class="separator:ga54ab95788a37781b24e2279022a8705b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60359c86bf85ccd5ca8f6e7cafc849dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga60359c86bf85ccd5ca8f6e7cafc849dc">wizphy_setphyconf</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#gac40ecf56c0038249b1431f63a925427b">wiz_PhyConf</a> *phyconf)</td></tr>
<tr class="memdesc:ga60359c86bf85ccd5ca8f6e7cafc849dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the phy information for WIZCHIP without power mode.  <a href="#ga60359c86bf85ccd5ca8f6e7cafc849dc">More...</a><br/></td></tr>
<tr class="separator:ga60359c86bf85ccd5ca8f6e7cafc849dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4745d0ce5551dd24df8550d4e0602aec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga4745d0ce5551dd24df8550d4e0602aec">wizphy_getphyconf</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#gac40ecf56c0038249b1431f63a925427b">wiz_PhyConf</a> *phyconf)</td></tr>
<tr class="memdesc:ga4745d0ce5551dd24df8550d4e0602aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get phy configuration information.  <a href="#ga4745d0ce5551dd24df8550d4e0602aec">More...</a><br/></td></tr>
<tr class="separator:ga4745d0ce5551dd24df8550d4e0602aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ab08d93c02389fe12590ba0c677a965"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga6ab08d93c02389fe12590ba0c677a965">wizphy_getphystat</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#gac40ecf56c0038249b1431f63a925427b">wiz_PhyConf</a> *phyconf)</td></tr>
<tr class="memdesc:ga6ab08d93c02389fe12590ba0c677a965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get phy status.  <a href="#ga6ab08d93c02389fe12590ba0c677a965">More...</a><br/></td></tr>
<tr class="separator:ga6ab08d93c02389fe12590ba0c677a965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64a4fd3427b5c5f43a3f35fb433cb06c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga64a4fd3427b5c5f43a3f35fb433cb06c">wizphy_setphypmode</a> (uint8_t pmode)</td></tr>
<tr class="memdesc:ga64a4fd3427b5c5f43a3f35fb433cb06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the power mode of phy inside WIZCHIP. Refer to PHYCFGR in W5500, PHYSTATUS in W5200  <a href="#ga64a4fd3427b5c5f43a3f35fb433cb06c">More...</a><br/></td></tr>
<tr class="separator:ga64a4fd3427b5c5f43a3f35fb433cb06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf581fa9246e4a5621936c7b83d18a0fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#gaf581fa9246e4a5621936c7b83d18a0fa">wizchip_setnetinfo</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2ff9b34f5647319803e5d63f970728c9">wiz_NetInfo</a> *pnetinfo)</td></tr>
<tr class="memdesc:gaf581fa9246e4a5621936c7b83d18a0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the network information for WIZCHIP.  <a href="#gaf581fa9246e4a5621936c7b83d18a0fa">More...</a><br/></td></tr>
<tr class="separator:gaf581fa9246e4a5621936c7b83d18a0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga769cf8bbf0e35981777977e37443c766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga769cf8bbf0e35981777977e37443c766">wizchip_getnetinfo</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2ff9b34f5647319803e5d63f970728c9">wiz_NetInfo</a> *pnetinfo)</td></tr>
<tr class="memdesc:ga769cf8bbf0e35981777977e37443c766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the network information for WIZCHIP.  <a href="#ga769cf8bbf0e35981777977e37443c766">More...</a><br/></td></tr>
<tr class="separator:ga769cf8bbf0e35981777977e37443c766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4f457e87b5f9db2eccebb790a348e8c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#gac4f457e87b5f9db2eccebb790a348e8c">wizchip_setnetmode</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#ga7543c641a8f3ad6dce26f2387e7e8eac">netmode_type</a> netmode)</td></tr>
<tr class="memdesc:gac4f457e87b5f9db2eccebb790a348e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the network mode such WOL, PPPoE, Ping Block, and etc.  <a href="#gac4f457e87b5f9db2eccebb790a348e8c">More...</a><br/></td></tr>
<tr class="separator:gac4f457e87b5f9db2eccebb790a348e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0313b6a7ced290f618912bf9de7791ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_a_t_a___t_y_p_e.html#ga7543c641a8f3ad6dce26f2387e7e8eac">netmode_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga0313b6a7ced290f618912bf9de7791ab">wizchip_getnetmode</a> (void)</td></tr>
<tr class="memdesc:ga0313b6a7ced290f618912bf9de7791ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the network mode such WOL, PPPoE, Ping Block, and etc.  <a href="#ga0313b6a7ced290f618912bf9de7791ab">More...</a><br/></td></tr>
<tr class="separator:ga0313b6a7ced290f618912bf9de7791ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91ca4b3716c77ed5a6a32757c53f7a02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga91ca4b3716c77ed5a6a32757c53f7a02">wizchip_settimeout</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#ga6a2040213546a67cffd2e9333f59cbc3">wiz_NetTimeout</a> *nettime)</td></tr>
<tr class="memdesc:ga91ca4b3716c77ed5a6a32757c53f7a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set retry time value(RTR) and retry count(RCR).  <a href="#ga91ca4b3716c77ed5a6a32757c53f7a02">More...</a><br/></td></tr>
<tr class="separator:ga91ca4b3716c77ed5a6a32757c53f7a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05f7ba1f50d0cb7a7db4207af9182644"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extra__functions.html#ga05f7ba1f50d0cb7a7db4207af9182644">wizchip_gettimeout</a> (<a class="el" href="group___d_a_t_a___t_y_p_e.html#ga6a2040213546a67cffd2e9333f59cbc3">wiz_NetTimeout</a> *nettime)</td></tr>
<tr class="memdesc:ga05f7ba1f50d0cb7a7db4207af9182644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get retry time value(RTR) and retry count(RCR).  <a href="#ga05f7ba1f50d0cb7a7db4207af9182644">More...</a><br/></td></tr>
<tr class="separator:ga05f7ba1f50d0cb7a7db4207af9182644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These functions is optional function. It could be replaced at WIZCHIP I/O function because they were made by WIZCHIP I/O functions. </p>
<p>There are functions of configuring WIZCHIP, network, interrupt, phy, network information and timer. <br/>
 </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0ff8fc15549599a1d08dc5ec378779d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ctlwizchip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_a_t_a___t_y_p_e.html#gaca023f09ee4830a55aa38846e1bb3b44">ctlwizchip_type</a>&#160;</td>
          <td class="paramname"><em>cwtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls to the WIZCHIP. </p>
<p>Resets WIZCHIP &amp; internal PHY, Configures PHY mode, Monitor PHY(Link,Speed,Half/Full/Auto), controls interrupt &amp; mask and so on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cwtype</td><td>: Decides to the control type </td></tr>
    <tr><td class="paramname">arg</td><td>: arg type is dependent on cwtype. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 : Success <br/>
 -1 : Fail because of invalid <a class="el" href="group___d_a_t_a___t_y_p_e.html#gaca023f09ee4830a55aa38846e1bb3b44">ctlwizchip_type</a> or unsupported <a class="el" href="group___d_a_t_a___t_y_p_e.html#gaca023f09ee4830a55aa38846e1bb3b44">ctlwizchip_type</a> in WIZCHIP </dd></dl>

<p>Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00172">172</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00138">_WIZCHIP_SOCK_NUM_</a>, <a class="el" href="wizchip__conf_8h_source.html#l00208">CW_CLR_INTERRUPT</a>, <a class="el" href="wizchip__conf_8h_source.html#l00213">CW_GET_ID</a>, <a class="el" href="wizchip__conf_8h_source.html#l00207">CW_GET_INTERRUPT</a>, <a class="el" href="wizchip__conf_8h_source.html#l00210">CW_GET_INTRMASK</a>, <a class="el" href="wizchip__conf_8h_source.html#l00212">CW_GET_INTRTIME</a>, <a class="el" href="wizchip__conf_8h_source.html#l00218">CW_GET_PHYCONF</a>, <a class="el" href="wizchip__conf_8h_source.html#l00223">CW_GET_PHYLINK</a>, <a class="el" href="wizchip__conf_8h_source.html#l00222">CW_GET_PHYPOWMODE</a>, <a class="el" href="wizchip__conf_8h_source.html#l00219">CW_GET_PHYSTATUS</a>, <a class="el" href="wizchip__conf_8h_source.html#l00206">CW_INIT_WIZCHIP</a>, <a class="el" href="wizchip__conf_8h_source.html#l00216">CW_RESET_PHY</a>, <a class="el" href="wizchip__conf_8h_source.html#l00205">CW_RESET_WIZCHIP</a>, <a class="el" href="wizchip__conf_8h_source.html#l00209">CW_SET_INTRMASK</a>, <a class="el" href="wizchip__conf_8h_source.html#l00211">CW_SET_INTRTIME</a>, <a class="el" href="wizchip__conf_8h_source.html#l00217">CW_SET_PHYCONF</a>, <a class="el" href="wizchip__conf_8h_source.html#l00220">CW_SET_PHYPOWMODE</a>, <a class="el" href="wizchip__conf_8h_source.html#l00154">__WIZCHIP::id</a>, <a class="el" href="wizchip__conf_8c_source.html#l00316">wizchip_clrinterrupt()</a>, <a class="el" href="wizchip__conf_8c_source.html#l00340">wizchip_getinterrupt()</a>, <a class="el" href="wizchip__conf_8c_source.html#l00388">wizchip_getinterruptmask()</a>, <a class="el" href="wizchip__conf_8c_source.html#l00290">wizchip_init()</a>, <a class="el" href="wizchip__conf_8c_source.html#l00364">wizchip_setinterruptmask()</a>, <a class="el" href="wizchip__conf_8c_source.html#l00276">wizchip_sw_reset()</a>, <a class="el" href="wizchip__conf_8c_source.html#l00494">wizphy_getphyconf()</a>, <a class="el" href="wizchip__conf_8c_source.html#l00412">wizphy_getphylink()</a>, <a class="el" href="wizchip__conf_8c_source.html#l00433">wizphy_getphypmode()</a>, <a class="el" href="wizchip__conf_8c_source.html#l00454">wizphy_reset()</a>, <a class="el" href="wizchip__conf_8c_source.html#l00464">wizphy_setphyconf()</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00540">wizphy_setphypmode()</a>.</p>

</div>
</div>
<a class="anchor" id="ga315235b3215e09b1230f4fae093a26b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ctlnetwork </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_a_t_a___t_y_p_e.html#gabc27f589bbab92c248e76e7d15eb31e8">ctlnetwork_type</a>&#160;</td>
          <td class="paramname"><em>cntype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls to network. </p>
<p>Controls to network environment, mode, timeout and so on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cntype</td><td>: Input. Decides to the control type </td></tr>
    <tr><td class="paramname">arg</td><td>: Inout. arg type is dependent on cntype. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 : Fail because of invalid <a class="el" href="group___d_a_t_a___t_y_p_e.html#gabc27f589bbab92c248e76e7d15eb31e8">ctlnetwork_type</a> or unsupported <a class="el" href="group___d_a_t_a___t_y_p_e.html#gabc27f589bbab92c248e76e7d15eb31e8">ctlnetwork_type</a> in WIZCHIP <br/>
 0 : Success </dd></dl>

<p>Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00248">248</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00233">CN_GET_NETINFO</a>, <a class="el" href="wizchip__conf_8h_source.html#l00235">CN_GET_NETMODE</a>, <a class="el" href="wizchip__conf_8h_source.html#l00237">CN_GET_TIMEOUT</a>, <a class="el" href="wizchip__conf_8h_source.html#l00232">CN_SET_NETINFO</a>, <a class="el" href="wizchip__conf_8h_source.html#l00234">CN_SET_NETMODE</a>, <a class="el" href="wizchip__conf_8h_source.html#l00236">CN_SET_TIMEOUT</a>, <a class="el" href="wizchip__conf_8c_source.html#l00579">wizchip_getnetinfo()</a>, <a class="el" href="wizchip__conf_8c_source.html#l00606">wizchip_getnetmode()</a>, <a class="el" href="wizchip__conf_8c_source.html#l00617">wizchip_gettimeout()</a>, <a class="el" href="wizchip__conf_8c_source.html#l00566">wizchip_setnetinfo()</a>, <a class="el" href="wizchip__conf_8c_source.html#l00592">wizchip_setnetmode()</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00611">wizchip_settimeout()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4033269f88b0e202837c4c56a1d8d437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wizchip_sw_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset WIZCHIP by softly. </p>

<p>Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00276">276</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00172">ctlwizchip()</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00290">wizchip_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1bd1977c0db22c93e1841f8353dd919e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t wizchip_init </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>txsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rxsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes WIZCHIP with socket buffer size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txsize</td><td>Socket tx buffer sizes. If null, initialized the default size 2KB. </td></tr>
    <tr><td class="paramname">rxsize</td><td>Socket rx buffer sizes. If null, initialized the default size 2KB. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 : succcess <br/>
 -1 : fail. Invalid buffer size </dd></dl>

<p>Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00290">290</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00138">_WIZCHIP_SOCK_NUM_</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00276">wizchip_sw_reset()</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00172">ctlwizchip()</a>.</p>

</div>
</div>
<a class="anchor" id="ga41f91261077bc64e240d506923c29181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wizchip_clrinterrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_a_t_a___t_y_p_e.html#gac6b85cbd7d245ccf3cbfa734760d6ed3">intr_kind</a>&#160;</td>
          <td class="paramname"><em>intr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear Interrupt of WIZCHIP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intr</td><td>: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gac6b85cbd7d245ccf3cbfa734760d6ed3">intr_kind</a> value operated OR. It can type-cast to uint16_t. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00316">316</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00172">ctlwizchip()</a>.</p>

</div>
</div>
<a class="anchor" id="gae5858fe7ca3d498e9fec4c3457a02e2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_a_t_a___t_y_p_e.html#gac6b85cbd7d245ccf3cbfa734760d6ed3">intr_kind</a> wizchip_getinterrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Interrupt of WIZCHIP. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group___d_a_t_a___t_y_p_e.html#gac6b85cbd7d245ccf3cbfa734760d6ed3">intr_kind</a> value operated OR. It can type-cast to uint16_t. </dd></dl>

<p>Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00340">340</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00172">ctlwizchip()</a>.</p>

</div>
</div>
<a class="anchor" id="gafb30bdc1c5333b6bb67bdd20399b0f38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wizchip_setinterruptmask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_a_t_a___t_y_p_e.html#gac6b85cbd7d245ccf3cbfa734760d6ed3">intr_kind</a>&#160;</td>
          <td class="paramname"><em>intr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask or Unmask Interrupt of WIZCHIP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intr</td><td>: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gac6b85cbd7d245ccf3cbfa734760d6ed3">intr_kind</a> value operated OR. It can type-cast to uint16_t. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00364">364</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00172">ctlwizchip()</a>.</p>

</div>
</div>
<a class="anchor" id="ga54ab95788a37781b24e2279022a8705b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_a_t_a___t_y_p_e.html#gac6b85cbd7d245ccf3cbfa734760d6ed3">intr_kind</a> wizchip_getinterruptmask </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Interrupt mask of WIZCHIP. </p>
<dl class="section return"><dt>Returns</dt><dd>: The operated OR vaule of <a class="el" href="group___d_a_t_a___t_y_p_e.html#gac6b85cbd7d245ccf3cbfa734760d6ed3">intr_kind</a>. It can type-cast to uint16_t. </dd></dl>

<p>Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00388">388</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00172">ctlwizchip()</a>.</p>

</div>
</div>
<a class="anchor" id="ga60359c86bf85ccd5ca8f6e7cafc849dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wizphy_setphyconf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_a_t_a___t_y_p_e.html#gac40ecf56c0038249b1431f63a925427b">wiz_PhyConf</a> *&#160;</td>
          <td class="paramname"><em>phyconf</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the phy information for WIZCHIP without power mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phyconf</td><td>: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gac40ecf56c0038249b1431f63a925427b">wiz_PhyConf</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00464">464</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00301">wiz_PhyConf_t::by</a>, <a class="el" href="wizchip__conf_8h_source.html#l00304">wiz_PhyConf_t::duplex</a>, <a class="el" href="wizchip__conf_8h_source.html#l00302">wiz_PhyConf_t::mode</a>, <a class="el" href="wizchip__conf_8h_source.html#l00279">PHY_CONFBY_SW</a>, <a class="el" href="wizchip__conf_8h_source.html#l00285">PHY_DUPLEX_FULL</a>, <a class="el" href="wizchip__conf_8h_source.html#l00281">PHY_MODE_AUTONEGO</a>, <a class="el" href="wizchip__conf_8h_source.html#l00283">PHY_SPEED_100</a>, <a class="el" href="wizchip__conf_8h_source.html#l00303">wiz_PhyConf_t::speed</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00454">wizphy_reset()</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00172">ctlwizchip()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4745d0ce5551dd24df8550d4e0602aec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wizphy_getphyconf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_a_t_a___t_y_p_e.html#gac40ecf56c0038249b1431f63a925427b">wiz_PhyConf</a> *&#160;</td>
          <td class="paramname"><em>phyconf</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get phy configuration information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phyconf</td><td>: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gac40ecf56c0038249b1431f63a925427b">wiz_PhyConf</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00494">494</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00301">wiz_PhyConf_t::by</a>, <a class="el" href="wizchip__conf_8h_source.html#l00304">wiz_PhyConf_t::duplex</a>, <a class="el" href="wizchip__conf_8h_source.html#l00302">wiz_PhyConf_t::mode</a>, <a class="el" href="wizchip__conf_8h_source.html#l00278">PHY_CONFBY_HW</a>, <a class="el" href="wizchip__conf_8h_source.html#l00279">PHY_CONFBY_SW</a>, <a class="el" href="wizchip__conf_8h_source.html#l00285">PHY_DUPLEX_FULL</a>, <a class="el" href="wizchip__conf_8h_source.html#l00284">PHY_DUPLEX_HALF</a>, <a class="el" href="wizchip__conf_8h_source.html#l00281">PHY_MODE_AUTONEGO</a>, <a class="el" href="wizchip__conf_8h_source.html#l00280">PHY_MODE_MANUAL</a>, <a class="el" href="wizchip__conf_8h_source.html#l00282">PHY_SPEED_10</a>, <a class="el" href="wizchip__conf_8h_source.html#l00283">PHY_SPEED_100</a>, and <a class="el" href="wizchip__conf_8h_source.html#l00303">wiz_PhyConf_t::speed</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00172">ctlwizchip()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6ab08d93c02389fe12590ba0c677a965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wizphy_getphystat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_a_t_a___t_y_p_e.html#gac40ecf56c0038249b1431f63a925427b">wiz_PhyConf</a> *&#160;</td>
          <td class="paramname"><em>phyconf</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get phy status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phyconf</td><td>: <a class="el" href="group___d_a_t_a___t_y_p_e.html#gac40ecf56c0038249b1431f63a925427b">wiz_PhyConf</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00533">533</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00304">wiz_PhyConf_t::duplex</a>, <a class="el" href="wizchip__conf_8h_source.html#l00285">PHY_DUPLEX_FULL</a>, <a class="el" href="wizchip__conf_8h_source.html#l00284">PHY_DUPLEX_HALF</a>, <a class="el" href="wizchip__conf_8h_source.html#l00282">PHY_SPEED_10</a>, <a class="el" href="wizchip__conf_8h_source.html#l00283">PHY_SPEED_100</a>, and <a class="el" href="wizchip__conf_8h_source.html#l00303">wiz_PhyConf_t::speed</a>.</p>

</div>
</div>
<a class="anchor" id="ga64a4fd3427b5c5f43a3f35fb433cb06c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t wizphy_setphypmode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pmode</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the power mode of phy inside WIZCHIP. Refer to PHYCFGR in W5500, PHYSTATUS in W5200 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pmode</td><td>Settig value of power down mode. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00540">540</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00289">PHY_POWER_DOWN</a>, and <a class="el" href="wizchip__conf_8c_source.html#l00454">wizphy_reset()</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00172">ctlwizchip()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf581fa9246e4a5621936c7b83d18a0fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wizchip_setnetinfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2ff9b34f5647319803e5d63f970728c9">wiz_NetInfo</a> *&#160;</td>
          <td class="paramname"><em>pnetinfo</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the network information for WIZCHIP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pnetinfo</td><td>: wizNetInfo </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00566">566</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00331">wiz_NetInfo_t::dhcp</a>, <a class="el" href="wizchip__conf_8h_source.html#l00330">wiz_NetInfo_t::dns</a>, <a class="el" href="wizchip__conf_8h_source.html#l00329">wiz_NetInfo_t::gw</a>, <a class="el" href="wizchip__conf_8h_source.html#l00327">wiz_NetInfo_t::ip</a>, <a class="el" href="wizchip__conf_8h_source.html#l00326">wiz_NetInfo_t::mac</a>, and <a class="el" href="wizchip__conf_8h_source.html#l00328">wiz_NetInfo_t::sn</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00248">ctlnetwork()</a>.</p>

</div>
</div>
<a class="anchor" id="ga769cf8bbf0e35981777977e37443c766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wizchip_getnetinfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2ff9b34f5647319803e5d63f970728c9">wiz_NetInfo</a> *&#160;</td>
          <td class="paramname"><em>pnetinfo</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the network information for WIZCHIP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pnetinfo</td><td>: wizNetInfo </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00579">579</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00331">wiz_NetInfo_t::dhcp</a>, <a class="el" href="wizchip__conf_8h_source.html#l00330">wiz_NetInfo_t::dns</a>, <a class="el" href="wizchip__conf_8h_source.html#l00329">wiz_NetInfo_t::gw</a>, <a class="el" href="wizchip__conf_8h_source.html#l00327">wiz_NetInfo_t::ip</a>, <a class="el" href="wizchip__conf_8h_source.html#l00326">wiz_NetInfo_t::mac</a>, and <a class="el" href="wizchip__conf_8h_source.html#l00328">wiz_NetInfo_t::sn</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00248">ctlnetwork()</a>.</p>

</div>
</div>
<a class="anchor" id="gac4f457e87b5f9db2eccebb790a348e8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t wizchip_setnetmode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_a_t_a___t_y_p_e.html#ga7543c641a8f3ad6dce26f2387e7e8eac">netmode_type</a>&#160;</td>
          <td class="paramname"><em>netmode</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the network mode such WOL, PPPoE, Ping Block, and etc. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pnetinfo</td><td>Value of network mode. Refer to <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga7543c641a8f3ad6dce26f2387e7e8eac">netmode_type</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00592">592</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00341">NM_FORCEARP</a>, <a class="el" href="wizchip__conf_8h_source.html#l00344">NM_PINGBLOCK</a>, <a class="el" href="wizchip__conf_8h_source.html#l00345">NM_PPPOE</a>, and <a class="el" href="wizchip__conf_8h_source.html#l00343">NM_WAKEONLAN</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00248">ctlnetwork()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0313b6a7ced290f618912bf9de7791ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_a_t_a___t_y_p_e.html#ga7543c641a8f3ad6dce26f2387e7e8eac">netmode_type</a> wizchip_getnetmode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the network mode such WOL, PPPoE, Ping Block, and etc. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of network mode. Refer to <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga7543c641a8f3ad6dce26f2387e7e8eac">netmode_type</a>. </dd></dl>

<p>Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00606">606</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00248">ctlnetwork()</a>.</p>

</div>
</div>
<a class="anchor" id="ga91ca4b3716c77ed5a6a32757c53f7a02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wizchip_settimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_a_t_a___t_y_p_e.html#ga6a2040213546a67cffd2e9333f59cbc3">wiz_NetTimeout</a> *&#160;</td>
          <td class="paramname"><em>nettime</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set retry time value(RTR) and retry count(RCR). </p>
<p>RTR configures the retransmission timeout period and RCR configures the number of time of retransmission. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nettime</td><td>RTR value and RCR value. Refer to <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga6a2040213546a67cffd2e9333f59cbc3">wiz_NetTimeout</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00611">611</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00354">wiz_NetTimeout_t::retry_cnt</a>, and <a class="el" href="wizchip__conf_8h_source.html#l00355">wiz_NetTimeout_t::time_100us</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00248">ctlnetwork()</a>.</p>

</div>
</div>
<a class="anchor" id="ga05f7ba1f50d0cb7a7db4207af9182644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wizchip_gettimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_a_t_a___t_y_p_e.html#ga6a2040213546a67cffd2e9333f59cbc3">wiz_NetTimeout</a> *&#160;</td>
          <td class="paramname"><em>nettime</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get retry time value(RTR) and retry count(RCR). </p>
<p>RTR configures the retransmission timeout period and RCR configures the number of time of retransmission. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nettime</td><td>RTR value and RCR value. Refer to <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga6a2040213546a67cffd2e9333f59cbc3">wiz_NetTimeout</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="wizchip__conf_8c_source.html#l00617">617</a> of file <a class="el" href="wizchip__conf_8c_source.html">wizchip_conf.c</a>.</p>

<p>References <a class="el" href="wizchip__conf_8h_source.html#l00354">wiz_NetTimeout_t::retry_cnt</a>, and <a class="el" href="wizchip__conf_8h_source.html#l00355">wiz_NetTimeout_t::time_100us</a>.</p>

<p>Referenced by <a class="el" href="wizchip__conf_8c_source.html#l00248">ctlnetwork()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 19 2013 18:24:53 for Socket APIs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
