<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Socket APIs: 1. WIZnet socket APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Socket APIs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">1. WIZnet socket APIs</div>  </div>
</div><!--header-->
<div class="contents">

<p>WIZnet socket APIs are based on Berkeley socket APIs, thus it has much similar name and interface. But there is a little bit of difference.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8cc0a2074b3aae98a132c1ae3c51188f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#ga8cc0a2074b3aae98a132c1ae3c51188f">socket</a> (uint8_t sn, uint8_t protocol, uint16_t port, uint8_t flag)</td></tr>
<tr class="memdesc:ga8cc0a2074b3aae98a132c1ae3c51188f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a socket.  <a href="#ga8cc0a2074b3aae98a132c1ae3c51188f">More...</a><br/></td></tr>
<tr class="separator:ga8cc0a2074b3aae98a132c1ae3c51188f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7c8a46c623edfab31d9e09788394b2f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#gaf7c8a46c623edfab31d9e09788394b2f">close</a> (uint8_t sn)</td></tr>
<tr class="memdesc:gaf7c8a46c623edfab31d9e09788394b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a socket.  <a href="#gaf7c8a46c623edfab31d9e09788394b2f">More...</a><br/></td></tr>
<tr class="separator:gaf7c8a46c623edfab31d9e09788394b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58ae959798d5d874ac5ea796da90db8c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#ga58ae959798d5d874ac5ea796da90db8c">listen</a> (uint8_t sn)</td></tr>
<tr class="memdesc:ga58ae959798d5d874ac5ea796da90db8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listen to a connection request from a client.  <a href="#ga58ae959798d5d874ac5ea796da90db8c">More...</a><br/></td></tr>
<tr class="separator:ga58ae959798d5d874ac5ea796da90db8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7ab832f4201ef0f04eefcac063b998e"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#gaf7ab832f4201ef0f04eefcac063b998e">connect</a> (uint8_t sn, uint8_t *addr, uint16_t port)</td></tr>
<tr class="memdesc:gaf7ab832f4201ef0f04eefcac063b998e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to connect a server.  <a href="#gaf7ab832f4201ef0f04eefcac063b998e">More...</a><br/></td></tr>
<tr class="separator:gaf7ab832f4201ef0f04eefcac063b998e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0230efb936b222a0cbc7680e2c39c994"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#ga0230efb936b222a0cbc7680e2c39c994">disconnect</a> (uint8_t sn)</td></tr>
<tr class="memdesc:ga0230efb936b222a0cbc7680e2c39c994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to disconnect a connection socket.  <a href="#ga0230efb936b222a0cbc7680e2c39c994">More...</a><br/></td></tr>
<tr class="separator:ga0230efb936b222a0cbc7680e2c39c994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd77c3cc60e87d09a5714932506d7c4b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#gacd77c3cc60e87d09a5714932506d7c4b">send</a> (uint8_t sn, uint8_t *buf, uint16_t len)</td></tr>
<tr class="memdesc:gacd77c3cc60e87d09a5714932506d7c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data to the connected peer in TCP socket.  <a href="#gacd77c3cc60e87d09a5714932506d7c4b">More...</a><br/></td></tr>
<tr class="separator:gacd77c3cc60e87d09a5714932506d7c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cfb66f7440a1dd9ac0ee0b933a38c59"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#ga4cfb66f7440a1dd9ac0ee0b933a38c59">recv</a> (uint8_t sn, uint8_t *buf, uint16_t len)</td></tr>
<tr class="memdesc:ga4cfb66f7440a1dd9ac0ee0b933a38c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data from the connected peer.  <a href="#ga4cfb66f7440a1dd9ac0ee0b933a38c59">More...</a><br/></td></tr>
<tr class="separator:ga4cfb66f7440a1dd9ac0ee0b933a38c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30fc77ba1005733b501994818bde12f8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#ga30fc77ba1005733b501994818bde12f8">sendto</a> (uint8_t sn, uint8_t *buf, uint16_t len, uint8_t *addr, uint16_t port)</td></tr>
<tr class="memdesc:ga30fc77ba1005733b501994818bde12f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends datagram to the peer with destination IP address and port number passed as parameter.  <a href="#ga30fc77ba1005733b501994818bde12f8">More...</a><br/></td></tr>
<tr class="separator:ga30fc77ba1005733b501994818bde12f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae580bd099f9bcbeca63a3145c0015e62"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#gae580bd099f9bcbeca63a3145c0015e62">recvfrom</a> (uint8_t sn, uint8_t *buf, uint16_t len, uint8_t *addr, uint16_t *port)</td></tr>
<tr class="memdesc:gae580bd099f9bcbeca63a3145c0015e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive datagram of UDP or MACRAW.  <a href="#gae580bd099f9bcbeca63a3145c0015e62">More...</a><br/></td></tr>
<tr class="separator:gae580bd099f9bcbeca63a3145c0015e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2f94d7d4ce040f6bf68779e064d224e"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#gae2f94d7d4ce040f6bf68779e064d224e">ctlsocket</a> (uint8_t sn, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga3a77339a724cf087b366b8710aa683e6">ctlsock_type</a> cstype, void *arg)</td></tr>
<tr class="memdesc:gae2f94d7d4ce040f6bf68779e064d224e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control socket.  <a href="#gae2f94d7d4ce040f6bf68779e064d224e">More...</a><br/></td></tr>
<tr class="separator:gae2f94d7d4ce040f6bf68779e064d224e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0111e4784e20d97dacd5aaf54cb48ef1"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#ga0111e4784e20d97dacd5aaf54cb48ef1">setsockopt</a> (uint8_t sn, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2f86b7ad233f3b8d6ae0af3ee91e9944">sockopt_type</a> sotype, void *arg)</td></tr>
<tr class="memdesc:ga0111e4784e20d97dacd5aaf54cb48ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">set socket options  <a href="#ga0111e4784e20d97dacd5aaf54cb48ef1">More...</a><br/></td></tr>
<tr class="separator:ga0111e4784e20d97dacd5aaf54cb48ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga631998ae17cbf099b0071f20c88ce5cf"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_znet__socket___a_p_is.html#ga631998ae17cbf099b0071f20c88ce5cf">getsockopt</a> (uint8_t sn, <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2f86b7ad233f3b8d6ae0af3ee91e9944">sockopt_type</a> sotype, void *arg)</td></tr>
<tr class="memdesc:ga631998ae17cbf099b0071f20c88ce5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get socket options  <a href="#ga631998ae17cbf099b0071f20c88ce5cf">More...</a><br/></td></tr>
<tr class="separator:ga631998ae17cbf099b0071f20c88ce5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>WIZnet socket APIs are based on Berkeley socket APIs, thus it has much similar name and interface. But there is a little bit of difference. </p>
<p><b> Comparison between WIZnet and Berkeley SOCKET APIs </b> </p>
<table class="doxtable">
<tr>
<td><b>API</b> </td><td><b>WIZnet</b> </td><td><b>Berkeley</b>  </td></tr>
<tr>
<td><a class="el" href="group___w_i_znet__socket___a_p_is.html#ga8cc0a2074b3aae98a132c1ae3c51188f" title="Open a socket. ">socket()</a> </td><td>O </td><td>O  </td></tr>
<tr>
<td><b>bind()</b> </td><td>X </td><td>O  </td></tr>
<tr>
<td><b><a class="el" href="group___w_i_znet__socket___a_p_is.html#ga58ae959798d5d874ac5ea796da90db8c" title="Listen to a connection request from a client. ">listen()</a></b> </td><td>O </td><td>O  </td></tr>
<tr>
<td><b><a class="el" href="group___w_i_znet__socket___a_p_is.html#gaf7ab832f4201ef0f04eefcac063b998e" title="Try to connect a server. ">connect()</a></b> </td><td>O </td><td>O  </td></tr>
<tr>
<td><b>accept()</b> </td><td>X </td><td>O  </td></tr>
<tr>
<td><b><a class="el" href="group___w_i_znet__socket___a_p_is.html#ga4cfb66f7440a1dd9ac0ee0b933a38c59" title="Receive data from the connected peer. ">recv()</a></b> </td><td>O </td><td>O  </td></tr>
<tr>
<td><b><a class="el" href="group___w_i_znet__socket___a_p_is.html#gacd77c3cc60e87d09a5714932506d7c4b" title="Send data to the connected peer in TCP socket. ">send()</a></b> </td><td>O </td><td>O  </td></tr>
<tr>
<td><b><a class="el" href="group___w_i_znet__socket___a_p_is.html#gae580bd099f9bcbeca63a3145c0015e62" title="Receive datagram of UDP or MACRAW. ">recvfrom()</a></b> </td><td>O </td><td>O  </td></tr>
<tr>
<td><b><a class="el" href="group___w_i_znet__socket___a_p_is.html#ga30fc77ba1005733b501994818bde12f8" title="Sends datagram to the peer with destination IP address and port number passed as parameter. ">sendto()</a></b> </td><td>O </td><td>O  </td></tr>
<tr>
<td><b>closesocket()</b> </td><td>O<br/>
<a class="el" href="group___w_i_znet__socket___a_p_is.html#gaf7c8a46c623edfab31d9e09788394b2f" title="Close a socket. ">close()</a> &amp; <a class="el" href="group___w_i_znet__socket___a_p_is.html#ga0230efb936b222a0cbc7680e2c39c994" title="Try to disconnect a connection socket. ">disconnect()</a> </td><td>O  </td></tr>
</table>
<p>There are <b>bind()</b> and <b>accept()</b> functions in <b>Berkeley</b> SOCKET API but, not in <b>WIZnet</b> SOCKET API. Because <a class="el" href="group___w_i_znet__socket___a_p_is.html#ga8cc0a2074b3aae98a132c1ae3c51188f" title="Open a socket. ">socket()</a> of WIZnet is not only creating a SOCKET but also binding a local port number, and <a class="el" href="group___w_i_znet__socket___a_p_is.html#ga58ae959798d5d874ac5ea796da90db8c" title="Listen to a connection request from a client. ">listen()</a> of WIZnet is not only listening to connection request from client but also accepting the connection request. <br/>
 When you program "TCP SERVER" with Berkeley SOCKET API, you can use only one listen port. When the listen SOCKET accepts a connection request from a client, it keeps listening. After accepting the connection request, a new SOCKET is created and the new SOCKET is used in communication with the client. <br/>
 Following figure shows network flow diagram by Berkeley SOCKET API. </p>
<div class="image">
<img src="Berkeley_SOCKET.jpg" alt="Berkeley_SOCKET.jpg"/>
<div class="caption">
&lt;Berkeley SOCKET API&gt;</div></div>
<p>But, When you program "TCP SERVER" with WIZnet SOCKET API, you can use as many as 8 listen SOCKET with same port number. <br/>
 Because there's no accept() in WIZnet SOCKET APIs, when the listen SOCKET accepts a connection request from a client, it is changed in order to communicate with the client. And the changed SOCKET is not listening any more and is dedicated for communicating with the client. <br/>
 If there're many listen SOCKET with same listen port number and a client requests a connection, the SOCKET which has the smallest SOCKET number accepts the request and is changed as communication SOCKET. <br/>
 Following figure shows network flow diagram by WIZnet SOCKET API. </p>
<div class="image">
<img src="WIZnet_SOCKET.jpg" alt="WIZnet_SOCKET.jpg"/>
<div class="caption">
&lt;WIZnet SOCKET API&gt;</div></div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8cc0a2074b3aae98a132c1ae3c51188f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t socket </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>protocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a socket. </p>
<p>Initializes the socket with 'sn' passed as parameter and open.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ <a class="el" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857">_WIZCHIP_SOCK_NUM_</a></b>. </td></tr>
    <tr><td class="paramname">protocol</td><td>Protocol type to operate such as TCP, UDP and MACRAW. </td></tr>
    <tr><td class="paramname">port</td><td>Port number to be bined. </td></tr>
    <tr><td class="paramname">flag</td><td>Socket flags as <a class="el" href="socket_8h.html#a49117ce7d884321865f4db6b139107c4">SF_ETHER_OWN</a>, <a class="el" href="socket_8h.html#acd337681c4ef4fbf02a4ff4ca493f58a">SF_IGMP_VER2</a>, <a class="el" href="socket_8h.html#a73908595a4322a54ab879938f1f9e263">SF_TCP_NODELAY</a>, <a class="el" href="socket_8h.html#a62356ecd96a5545441134262d88c3cc2">SF_MULTI_ENABLE</a>, <a class="el" href="socket_8h.html#ae9bc25736822c8937e783714525b5dcd">SF_IO_NONBLOCK</a> and so on.<br/>
 Valid flags only in W5500 : SF_BROAD_BLOCK, SF_MULTI_BLOCK, SF_IPv6_BLOCK, and SF_UNI_BLOCK. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>Sn_MR</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><b>Success</b> : The socket number <b>'sn'</b> passed as parameter<br/>
 <b>Fail</b> :<br/>
 <a class="el" href="socket_8h.html#af6ef7a97c9bef95e6a0520a0f41b2923">SOCKERR_SOCKNUM</a> - Invalid socket number<br/>
 <a class="el" href="socket_8h.html#a6971dab6af9ec3f511a08f7944e04c85">SOCKERR_SOCKMODE</a> - Not support socket mode as TCP, UDP, and so on. <br/>
 <a class="el" href="socket_8h.html#abaab5024537ee2bcfe81a78e1d65d739">SOCKERR_SOCKFLAG</a> - Invaild socket flag. </dd></dl>

<p>Definition at line <a class="el" href="socket_8c_source.html#l00082">82</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="socket_8c_source.html#l00060">CHECK_SOCKNUM</a>, <a class="el" href="socket_8c_source.html#l00145">close()</a>, <a class="el" href="socket_8h_source.html#l00110">SF_IGMP_VER2</a>, <a class="el" href="socket_8h_source.html#l00121">SF_IO_NONBLOCK</a>, <a class="el" href="socket_8h_source.html#l00112">SF_MULTI_ENABLE</a>, <a class="el" href="socket_8h_source.html#l00111">SF_TCP_NODELAY</a>, <a class="el" href="socket_8c_source.html#l00048">SOCK_ANY_PORT_NUM</a>, <a class="el" href="socket_8h_source.html#l00095">SOCKERR_SOCKFLAG</a>, and <a class="el" href="socket_8h_source.html#l00094">SOCKERR_SOCKMODE</a>.</p>

</div>
</div>
<a class="anchor" id="gaf7c8a46c623edfab31d9e09788394b2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t close </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close a socket. </p>
<p>It closes the socket with <b></b>'sn' passed as parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ <a class="el" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857">_WIZCHIP_SOCK_NUM_</a></b>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>Success</b> : <a class="el" href="socket_8h.html#a43761c46fde2eb998247950b5a735cbf">SOCK_OK</a> <br/>
 <b>Fail</b> : <a class="el" href="socket_8h.html#af6ef7a97c9bef95e6a0520a0f41b2923">SOCKERR_SOCKNUM</a> - Invalid socket number </dd></dl>

<p>Definition at line <a class="el" href="socket_8c_source.html#l00145">145</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="socket_8c_source.html#l00060">CHECK_SOCKNUM</a>, and <a class="el" href="socket_8h_source.html#l00085">SOCK_OK</a>.</p>

<p>Referenced by <a class="el" href="socket_8c_source.html#l00213">disconnect()</a>, <a class="el" href="socket_8c_source.html#l00161">listen()</a>, <a class="el" href="socket_8c_source.html#l00292">recv()</a>, <a class="el" href="socket_8c_source.html#l00397">recvfrom()</a>, <a class="el" href="socket_8c_source.html#l00233">send()</a>, and <a class="el" href="socket_8c_source.html#l00082">socket()</a>.</p>

</div>
</div>
<a class="anchor" id="ga58ae959798d5d874ac5ea796da90db8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t listen </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Listen to a connection request from a client. </p>
<p>It is listening to a connection request from a client. If connection request is accepted successfully, the connection is established. Socket sn is used in passive(server) mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ <a class="el" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857">_WIZCHIP_SOCK_NUM_</a></b>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>Success</b> : <a class="el" href="socket_8h.html#a43761c46fde2eb998247950b5a735cbf">SOCK_OK</a> <br/>
 <b>Fail</b> :<br/>
 <a class="el" href="socket_8h.html#a4cd6d7ca2165fc20977a855ca8ef5efc">SOCKERR_SOCKINIT</a> - Socket is not initialized <br/>
 <a class="el" href="socket_8h.html#ae202798313c7d68a56d5253f9e364ac7">SOCKERR_SOCKCLOSED</a> - Socket closed unexpectedly. </dd></dl>

<p>Definition at line <a class="el" href="socket_8c_source.html#l00161">161</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="socket_8c_source.html#l00070">CHECK_SOCKINIT</a>, <a class="el" href="socket_8c_source.html#l00065">CHECK_SOCKMODE</a>, <a class="el" href="socket_8c_source.html#l00060">CHECK_SOCKNUM</a>, <a class="el" href="socket_8c_source.html#l00145">close()</a>, <a class="el" href="socket_8h_source.html#l00085">SOCK_OK</a>, and <a class="el" href="socket_8h_source.html#l00093">SOCKERR_SOCKCLOSED</a>.</p>

</div>
</div>
<a class="anchor" id="gaf7ab832f4201ef0f04eefcac063b998e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t connect </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try to connect a server. </p>
<p>It requests connection to the server with destination IP address and port number passed as parameter.<br/>
 </p>
<dl class="section note"><dt>Note</dt><dd>It is valid only in TCP client mode. In block io mode, it does not return until connection is completed. In Non-block io mode, it return <a class="el" href="socket_8h.html#af338f8defd644d00125c76201a38ce74">SOCK_BUSY</a> immediatly.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ <a class="el" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857">_WIZCHIP_SOCK_NUM_</a></b>. </td></tr>
    <tr><td class="paramname">addr</td><td>Pointer variable of destination IP address. It should be allocated 4 bytes. </td></tr>
    <tr><td class="paramname">port</td><td>Destination port number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>Success</b> : <a class="el" href="socket_8h.html#a43761c46fde2eb998247950b5a735cbf">SOCK_OK</a> <br/>
 <b>Fail</b> :<br/>
 <a class="el" href="socket_8h.html#af6ef7a97c9bef95e6a0520a0f41b2923">SOCKERR_SOCKNUM</a> - Invalid socket number<br/>
 <a class="el" href="socket_8h.html#a6971dab6af9ec3f511a08f7944e04c85">SOCKERR_SOCKMODE</a> - Invalid socket mode<br/>
 <a class="el" href="socket_8h.html#a4cd6d7ca2165fc20977a855ca8ef5efc">SOCKERR_SOCKINIT</a> - Socket is not initialized<br/>
 <a class="el" href="socket_8h.html#a6a6dd25815b319d08e09382ccb798795">SOCKERR_IPINVALID</a> - Wrong server IP address<br/>
 <a class="el" href="socket_8h.html#af6282af0917498ec1560d934a73103b5">SOCKERR_PORTZERO</a> - Server port zero<br/>
 <a class="el" href="socket_8h.html#a8d293d23a00072c794547d2fccfa5a6e">SOCKERR_TIMEOUT</a> - Timeout occurred during request connection<br/>
 <a class="el" href="socket_8h.html#af338f8defd644d00125c76201a38ce74">SOCK_BUSY</a> - In non-block io mode, it returned immediatly<br/>
 </dd></dl>

<p>Definition at line <a class="el" href="socket_8c_source.html#l00180">180</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="socket_8c_source.html#l00070">CHECK_SOCKINIT</a>, <a class="el" href="socket_8c_source.html#l00065">CHECK_SOCKMODE</a>, <a class="el" href="socket_8c_source.html#l00060">CHECK_SOCKNUM</a>, <a class="el" href="socket_8h_source.html#l00086">SOCK_BUSY</a>, <a class="el" href="socket_8h_source.html#l00085">SOCK_OK</a>, <a class="el" href="socket_8h_source.html#l00099">SOCKERR_IPINVALID</a>, <a class="el" href="socket_8h_source.html#l00098">SOCKERR_PORTZERO</a>, and <a class="el" href="socket_8h_source.html#l00100">SOCKERR_TIMEOUT</a>.</p>

</div>
</div>
<a class="anchor" id="ga0230efb936b222a0cbc7680e2c39c994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t disconnect </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try to disconnect a connection socket. </p>
<p>It sends request message to disconnect the TCP socket 'sn' passed as parameter to the server or client. </p>
<dl class="section note"><dt>Note</dt><dd>It is valid only in TCP server or client mode. <br/>
 In block io mode, it does not return until disconnection is completed. <br/>
 In Non-block io mode, it return <a class="el" href="socket_8h.html#af338f8defd644d00125c76201a38ce74">SOCK_BUSY</a> immediatly. <br/>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ <a class="el" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857">_WIZCHIP_SOCK_NUM_</a></b>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>Success</b> : <a class="el" href="socket_8h.html#a43761c46fde2eb998247950b5a735cbf">SOCK_OK</a> <br/>
 <b>Fail</b> :<br/>
 <a class="el" href="socket_8h.html#af6ef7a97c9bef95e6a0520a0f41b2923">SOCKERR_SOCKNUM</a> - Invalid socket number <br/>
 <a class="el" href="socket_8h.html#a6971dab6af9ec3f511a08f7944e04c85">SOCKERR_SOCKMODE</a> - Invalid operation in the socket <br/>
 <a class="el" href="socket_8h.html#a8d293d23a00072c794547d2fccfa5a6e">SOCKERR_TIMEOUT</a> - Timeout occurred <br/>
 <a class="el" href="socket_8h.html#af338f8defd644d00125c76201a38ce74">SOCK_BUSY</a> - Socket is busy. </dd></dl>

<p>Definition at line <a class="el" href="socket_8c_source.html#l00213">213</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="socket_8c_source.html#l00065">CHECK_SOCKMODE</a>, <a class="el" href="socket_8c_source.html#l00060">CHECK_SOCKNUM</a>, <a class="el" href="socket_8c_source.html#l00145">close()</a>, <a class="el" href="socket_8h_source.html#l00086">SOCK_BUSY</a>, <a class="el" href="socket_8h_source.html#l00085">SOCK_OK</a>, and <a class="el" href="socket_8h_source.html#l00100">SOCKERR_TIMEOUT</a>.</p>

</div>
</div>
<a class="anchor" id="gacd77c3cc60e87d09a5714932506d7c4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t send </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data to the connected peer in TCP socket. </p>
<p>It is used to send outgoing data to the connected socket. </p>
<dl class="section note"><dt>Note</dt><dd>It is valid only in TCP server or client mode. It can't send data greater than socket buffer size. <br/>
 In block io mode, It doesn't return until data send is completed - socket buffer size is greater than data. <br/>
 In non-block io mode, It return <a class="el" href="socket_8h.html#af338f8defd644d00125c76201a38ce74">SOCK_BUSY</a> immediatly when socket buffer is not enough. <br/>
 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ <a class="el" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857">_WIZCHIP_SOCK_NUM_</a></b>. </td></tr>
    <tr><td class="paramname">buf</td><td>Pointer buffer containing data to be sent. </td></tr>
    <tr><td class="paramname">len</td><td>The byte length of data in buf. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>Success</b> : The sent data size <br/>
 <b>Fail</b> : <br/>
 <a class="el" href="socket_8h.html#afa51a4ca35e3dde8100252b9bdb32de2">SOCKERR_SOCKSTATUS</a> - Invalid socket status for socket operation <br/>
 <a class="el" href="socket_8h.html#a8d293d23a00072c794547d2fccfa5a6e">SOCKERR_TIMEOUT</a> - Timeout occurred <br/>
 <a class="el" href="socket_8h.html#a6971dab6af9ec3f511a08f7944e04c85">SOCKERR_SOCKMODE</a> - Invalid operation in the socket <br/>
 <a class="el" href="socket_8h.html#af6ef7a97c9bef95e6a0520a0f41b2923">SOCKERR_SOCKNUM</a> - Invalid socket number <br/>
 <a class="el" href="socket_8h.html#a6c4165b7c48a4e986b94e6ac4d5a88fe">SOCKERR_DATALEN</a> - zero data length <br/>
 <a class="el" href="socket_8h.html#af338f8defd644d00125c76201a38ce74">SOCK_BUSY</a> - Socket is busy. </dd></dl>

<p>Definition at line <a class="el" href="socket_8c_source.html#l00233">233</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="socket_8c_source.html#l00075">CHECK_SOCKDATA</a>, <a class="el" href="socket_8c_source.html#l00065">CHECK_SOCKMODE</a>, <a class="el" href="socket_8c_source.html#l00060">CHECK_SOCKNUM</a>, <a class="el" href="socket_8c_source.html#l00145">close()</a>, <a class="el" href="socket_8h_source.html#l00086">SOCK_BUSY</a>, <a class="el" href="socket_8h_source.html#l00096">SOCKERR_SOCKSTATUS</a>, and <a class="el" href="socket_8h_source.html#l00100">SOCKERR_TIMEOUT</a>.</p>

</div>
</div>
<a class="anchor" id="ga4cfb66f7440a1dd9ac0ee0b933a38c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t recv </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive data from the connected peer. </p>
<p>It is used to read incoming data from the connected socket.<br/>
 It waits for data as much as the application wants to receive. </p>
<dl class="section note"><dt>Note</dt><dd>It is valid only in TCP server or client mode. It can't receive data greater than socket buffer size. <br/>
 In block io mode, it doesn't return until data reception is completed - data is filled as <em>len</em> in socket buffer. <br/>
 In non-block io mode, it return <a class="el" href="socket_8h.html#af338f8defd644d00125c76201a38ce74">SOCK_BUSY</a> immediatly when <em>len</em> is greater than data size in socket buffer. <br/>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ <a class="el" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857">_WIZCHIP_SOCK_NUM_</a></b>. </td></tr>
    <tr><td class="paramname">buf</td><td>Pointer buffer to read incoming data. </td></tr>
    <tr><td class="paramname">len</td><td>The max data length of data in buf. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>Success</b> : The real received data size <br/>
 <b>Fail</b> :<br/>
 <a class="el" href="socket_8h.html#afa51a4ca35e3dde8100252b9bdb32de2">SOCKERR_SOCKSTATUS</a> - Invalid socket status for socket operation <br/>
 <a class="el" href="socket_8h.html#a6971dab6af9ec3f511a08f7944e04c85">SOCKERR_SOCKMODE</a> - Invalid operation in the socket <br/>
 <a class="el" href="socket_8h.html#af6ef7a97c9bef95e6a0520a0f41b2923">SOCKERR_SOCKNUM</a> - Invalid socket number <br/>
 <a class="el" href="socket_8h.html#a6c4165b7c48a4e986b94e6ac4d5a88fe">SOCKERR_DATALEN</a> - zero data length <br/>
 <a class="el" href="socket_8h.html#af338f8defd644d00125c76201a38ce74">SOCK_BUSY</a> - Socket is busy. </dd></dl>

<p>Definition at line <a class="el" href="socket_8c_source.html#l00292">292</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="socket_8c_source.html#l00075">CHECK_SOCKDATA</a>, <a class="el" href="socket_8c_source.html#l00065">CHECK_SOCKMODE</a>, <a class="el" href="socket_8c_source.html#l00060">CHECK_SOCKNUM</a>, <a class="el" href="socket_8c_source.html#l00145">close()</a>, <a class="el" href="socket_8h_source.html#l00086">SOCK_BUSY</a>, and <a class="el" href="socket_8h_source.html#l00096">SOCKERR_SOCKSTATUS</a>.</p>

</div>
</div>
<a class="anchor" id="ga30fc77ba1005733b501994818bde12f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sendto </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends datagram to the peer with destination IP address and port number passed as parameter. </p>
<p>It sends datagram of UDP or MACRAW to the peer with destination IP address and port number passed as parameter.<br/>
 Even if the connectionless socket has been previously connected to a specific address, the address and port number parameters override the destination address for that particular datagram only. </p>
<dl class="section note"><dt>Note</dt><dd>In block io mode, It doesn't return until data send is completed - socket buffer size is greater than <em>len</em>. In non-block io mode, It return <a class="el" href="socket_8h.html#af338f8defd644d00125c76201a38ce74">SOCK_BUSY</a> immediatly when socket buffer is not enough.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ <a class="el" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857">_WIZCHIP_SOCK_NUM_</a></b>. </td></tr>
    <tr><td class="paramname">buf</td><td>Pointer buffer to send outgoing data. </td></tr>
    <tr><td class="paramname">len</td><td>The byte length of data in buf. </td></tr>
    <tr><td class="paramname">addr</td><td>Pointer variable of destination IP address. It should be allocated 4 bytes. </td></tr>
    <tr><td class="paramname">port</td><td>Destination port number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>Success</b> : The sent data size <br/>
 <b>Fail</b> :<br/>
 <a class="el" href="socket_8h.html#af6ef7a97c9bef95e6a0520a0f41b2923">SOCKERR_SOCKNUM</a> - Invalid socket number <br/>
 <a class="el" href="socket_8h.html#a6971dab6af9ec3f511a08f7944e04c85">SOCKERR_SOCKMODE</a> - Invalid operation in the socket <br/>
 <a class="el" href="socket_8h.html#afa51a4ca35e3dde8100252b9bdb32de2">SOCKERR_SOCKSTATUS</a> - Invalid socket status for socket operation <br/>
 <a class="el" href="socket_8h.html#a6c4165b7c48a4e986b94e6ac4d5a88fe">SOCKERR_DATALEN</a> - zero data length <br/>
 <a class="el" href="socket_8h.html#a6a6dd25815b319d08e09382ccb798795">SOCKERR_IPINVALID</a> - Wrong server IP address<br/>
 <a class="el" href="socket_8h.html#af6282af0917498ec1560d934a73103b5">SOCKERR_PORTZERO</a> - Server port zero<br/>
 <a class="el" href="socket_8h.html#ae202798313c7d68a56d5253f9e364ac7">SOCKERR_SOCKCLOSED</a> - Socket unexpectedly closed <br/>
 <a class="el" href="socket_8h.html#a8d293d23a00072c794547d2fccfa5a6e">SOCKERR_TIMEOUT</a> - Timeout occurred <br/>
 <a class="el" href="socket_8h.html#af338f8defd644d00125c76201a38ce74">SOCK_BUSY</a> - Socket is busy. </dd></dl>

<p>Definition at line <a class="el" href="socket_8c_source.html#l00333">333</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="socket_8c_source.html#l00075">CHECK_SOCKDATA</a>, <a class="el" href="socket_8c_source.html#l00060">CHECK_SOCKNUM</a>, <a class="el" href="socket_8h_source.html#l00086">SOCK_BUSY</a>, <a class="el" href="socket_8h_source.html#l00099">SOCKERR_IPINVALID</a>, <a class="el" href="socket_8h_source.html#l00098">SOCKERR_PORTZERO</a>, <a class="el" href="socket_8h_source.html#l00093">SOCKERR_SOCKCLOSED</a>, <a class="el" href="socket_8h_source.html#l00094">SOCKERR_SOCKMODE</a>, <a class="el" href="socket_8h_source.html#l00096">SOCKERR_SOCKSTATUS</a>, and <a class="el" href="socket_8h_source.html#l00100">SOCKERR_TIMEOUT</a>.</p>

</div>
</div>
<a class="anchor" id="gae580bd099f9bcbeca63a3145c0015e62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t recvfrom </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive datagram of UDP or MACRAW. </p>
<p>This function is an application I/F function which is used to receive the data in other then TCP mode. <br/>
 This function is used to receive UDP and MAC_RAW mode, and handle the header as well. This function can divide to received the packet data. On the MACRAW SOCKET, the addr and port parameters are ignored. </p>
<dl class="section note"><dt>Note</dt><dd>In block io mode, it doesn't return until data reception is completed - data is filled as <em>len</em> in socket buffer In non-block io mode, it return <a class="el" href="socket_8h.html#af338f8defd644d00125c76201a38ce74">SOCK_BUSY</a> immediatly when <em>len</em> is greater than data size in socket buffer.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>Socket number. It should be <b>0 ~ <a class="el" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857">_WIZCHIP_SOCK_NUM_</a></b>. </td></tr>
    <tr><td class="paramname">buf</td><td>Pointer buffer to read incoming data. </td></tr>
    <tr><td class="paramname">len</td><td>The max data length of data in buf. When the received packet size &lt;= len, receives data as packet sized. When others, receives data as len. </td></tr>
    <tr><td class="paramname">addr</td><td>Pointer variable of destination IP address. It should be allocated 4 bytes. It is valid only when the first call recvfrom for receiving the packet. When it is valid, packinfo[7] should be set as '1' after call getsockopt(sn, SO_PACKINFO, &amp;packinfo). </td></tr>
    <tr><td class="paramname">port</td><td>Pointer variable of destination port number. It is valid only when the first call recvform for receiving the packet. When it is valid, packinfo[7] should be set as '1' after call getsockopt(sn, SO_PACKINFO, &amp;packinfo).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>Success</b> : This function return real received data size for success.<br/>
 <b>Fail</b> : <a class="el" href="socket_8h.html#a6c4165b7c48a4e986b94e6ac4d5a88fe">SOCKERR_DATALEN</a> - zero data length <br/>
 <a class="el" href="socket_8h.html#a6971dab6af9ec3f511a08f7944e04c85">SOCKERR_SOCKMODE</a> - Invalid operation in the socket <br/>
 <a class="el" href="socket_8h.html#af6ef7a97c9bef95e6a0520a0f41b2923">SOCKERR_SOCKNUM</a> - Invalid socket number <br/>
 SOCKBUSY - Socket is busy. </dd></dl>

<p>Definition at line <a class="el" href="socket_8c_source.html#l00397">397</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="socket_8c_source.html#l00075">CHECK_SOCKDATA</a>, <a class="el" href="socket_8c_source.html#l00060">CHECK_SOCKNUM</a>, <a class="el" href="socket_8c_source.html#l00145">close()</a>, <a class="el" href="socket_8h_source.html#l00128">PACK_COMPLETED</a>, <a class="el" href="socket_8h_source.html#l00126">PACK_FIRST</a>, <a class="el" href="socket_8h_source.html#l00086">SOCK_BUSY</a>, <a class="el" href="socket_8h_source.html#l00093">SOCKERR_SOCKCLOSED</a>, <a class="el" href="socket_8h_source.html#l00094">SOCKERR_SOCKMODE</a>, and <a class="el" href="socket_8h_source.html#l00104">SOCKFATAL_PACKLEN</a>.</p>

</div>
</div>
<a class="anchor" id="gae2f94d7d4ce040f6bf68779e064d224e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ctlsocket </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___d_a_t_a___t_y_p_e.html#ga3a77339a724cf087b366b8710aa683e6">ctlsock_type</a>&#160;</td>
          <td class="paramname"><em>cstype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control socket. </p>
<p>Control IO mode, Interrupt &amp; Mask of socket and get the socket buffer information. Refer to <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga3a77339a724cf087b366b8710aa683e6">ctlsock_type</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>socket number </td></tr>
    <tr><td class="paramname">cstype</td><td>type of control socket. refer to <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga3a77339a724cf087b366b8710aa683e6">ctlsock_type</a>. </td></tr>
    <tr><td class="paramname">arg</td><td>Data type and value is determined according to <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga3a77339a724cf087b366b8710aa683e6">ctlsock_type</a>. <br/>
 <table class="doxtable">
<tr>
<td><b>cstype</b>  </td><td><b>data</b> type</td><td><b>value</b>  </td></tr>
<tr>
<td><a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6ab3ec317b2f9cb2df881dedd576500f2f">CS_SET_IOMODE</a> <br/>
 <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6af7caa802f7e7242ca70ce5640a9b8e85">CS_GET_IOMODE</a>  </td><td>uint8_t </td><td><a class="el" href="socket_8h.html#afcca2a4e4c6a32d4f4e270de0c75c15d">SOCK_IO_BLOCK</a> <a class="el" href="socket_8h.html#a9a8a9af7811e4ca01799a4ab3dd54efc">SOCK_IO_NONBLOCK</a> </td></tr>
<tr>
<td><a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6a9f3ee6f21891b62bdf724135151e9e59">CS_GET_MAXTXBUF</a> <br/>
 <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6abb1c8779447ef09aa57c88c71186ca1e">CS_GET_MAXRXBUF</a>  </td><td>uint16_t </td><td>0 ~ 16K  </td></tr>
<tr>
<td><a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6aef32fa8c2e9399355ed769ec77729f8e">CS_CLR_INTERRUPT</a> <br/>
 <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6a7e9faa71bdd2cf508fbf5cc9f7e83ccc">CS_GET_INTERRUPT</a> <br/>
 <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6a2ad38020bf3c84479f0e5552929747be">CS_SET_INTMASK</a> <br/>
 <a class="el" href="group___d_a_t_a___t_y_p_e.html#gga3a77339a724cf087b366b8710aa683e6abdad4e84a9a5a8084e9662d4d8587f18">CS_GET_INTMASK</a>  </td><td><a class="el" href="group___d_a_t_a___t_y_p_e.html#gaa9d536c54137cd7b425c4c1e3cbfd49c">sockint_kind</a> </td><td><a class="el" href="group___d_a_t_a___t_y_p_e.html#ggaa9d536c54137cd7b425c4c1e3cbfd49ca572b5fc4792b828241e3cb59c95d8162">SIK_CONNECTED</a>, etc.  </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>Success</b> <a class="el" href="socket_8h.html#a43761c46fde2eb998247950b5a735cbf">SOCK_OK</a> <br/>
 <b>fail</b> <a class="el" href="socket_8h.html#acfaf9e9da5a7bd9846052975871cb488">SOCKERR_ARG</a> - Invalid argument<br/>
 </dd></dl>

<p>Definition at line <a class="el" href="socket_8c_source.html#l00513">513</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="socket_8c_source.html#l00060">CHECK_SOCKNUM</a>, <a class="el" href="socket_8h_source.html#l00350">CS_CLR_INTERRUPT</a>, <a class="el" href="socket_8h_source.html#l00351">CS_GET_INTERRUPT</a>, <a class="el" href="socket_8h_source.html#l00353">CS_GET_INTMASK</a>, <a class="el" href="socket_8h_source.html#l00347">CS_GET_IOMODE</a>, <a class="el" href="socket_8h_source.html#l00349">CS_GET_MAXRXBUF</a>, <a class="el" href="socket_8h_source.html#l00348">CS_GET_MAXTXBUF</a>, <a class="el" href="socket_8h_source.html#l00352">CS_SET_INTMASK</a>, <a class="el" href="socket_8h_source.html#l00346">CS_SET_IOMODE</a>, <a class="el" href="socket_8h_source.html#l00337">SIK_ALL</a>, <a class="el" href="socket_8h_source.html#l00318">SOCK_IO_BLOCK</a>, <a class="el" href="socket_8h_source.html#l00319">SOCK_IO_NONBLOCK</a>, <a class="el" href="socket_8h_source.html#l00085">SOCK_OK</a>, and <a class="el" href="socket_8h_source.html#l00097">SOCKERR_ARG</a>.</p>

</div>
</div>
<a class="anchor" id="ga0111e4784e20d97dacd5aaf54cb48ef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t setsockopt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2f86b7ad233f3b8d6ae0af3ee91e9944">sockopt_type</a>&#160;</td>
          <td class="paramname"><em>sotype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set socket options </p>
<p>Set socket option like as TTL, MSS, TOS, and so on. Refer to <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2f86b7ad233f3b8d6ae0af3ee91e9944">sockopt_type</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>socket number </td></tr>
    <tr><td class="paramname">sotype</td><td>socket option type. refer to <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2f86b7ad233f3b8d6ae0af3ee91e9944">sockopt_type</a> </td></tr>
    <tr><td class="paramname">arg</td><td>Data type and value is determined according to <em>sotype</em>. <br/>
 <table class="doxtable">
<tr>
<td><b>sotype</b>  </td><td><b>data</b> type</td><td><b>value</b>  </td></tr>
<tr>
<td><a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a69762968a8cae82544deffe1c3ac32cf">SO_TTL</a>  </td><td>uint8_t </td><td>0 ~ 255   </td></tr>
<tr>
<td><a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944afef2289d3bfeecda602214576b0a42e3">SO_TOS</a>  </td><td>uint8_t </td><td>0 ~ 255   </td></tr>
<tr>
<td><a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944ae7f6aaf2aaef0519a813b3e26ef9c4fd">SO_MSS</a>  </td><td>uint16_t </td><td>0 ~ 65535   </td></tr>
<tr>
<td><a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944aedcfb91978540124a81e0302c58bb6d7">SO_DESTIP</a>  </td><td>uint8_t[4] </td><td></td></tr>
<tr>
<td><a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a3429f41e7099b4badca2630c7a5e4f1c">SO_DESTPORT</a>  </td><td>uint16_t </td><td>0 ~ 65535  </td></tr>
<tr>
<td><a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a2bf80fd82c7e9231c427cd62a5d62cf0">SO_KEEPALIVESEND</a>  </td><td>null </td><td>null  </td></tr>
<tr>
<td>SO_KEEPALIVEAUTO  </td><td>uint8_t </td><td>0 ~ 255  </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><b>Success</b> : <a class="el" href="socket_8h.html#a43761c46fde2eb998247950b5a735cbf">SOCK_OK</a> <br/>
</li>
<li><b>Fail</b> <ul>
<li><a class="el" href="socket_8h.html#af6ef7a97c9bef95e6a0520a0f41b2923">SOCKERR_SOCKNUM</a> - Invalid Socket number <br/>
</li>
<li><a class="el" href="socket_8h.html#a6971dab6af9ec3f511a08f7944e04c85">SOCKERR_SOCKMODE</a> - Invalid socket mode <br/>
</li>
<li><a class="el" href="socket_8h.html#a9445babb7a4c392d0fe0aa8cefb162af">SOCKERR_SOCKOPT</a> - Invalid socket option or its value <br/>
</li>
<li><a class="el" href="socket_8h.html#a8d293d23a00072c794547d2fccfa5a6e">SOCKERR_TIMEOUT</a> - Timeout occurred when sending keep-alive packet <br/>
 </li>
</ul>
</li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="socket_8c_source.html#l00553">553</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="socket_8c_source.html#l00065">CHECK_SOCKMODE</a>, <a class="el" href="socket_8c_source.html#l00060">CHECK_SOCKNUM</a>, <a class="el" href="socket_8h_source.html#l00367">SO_DESTIP</a>, <a class="el" href="socket_8h_source.html#l00368">SO_DESTPORT</a>, <a class="el" href="socket_8h_source.html#l00370">SO_KEEPALIVESEND</a>, <a class="el" href="socket_8h_source.html#l00366">SO_MSS</a>, <a class="el" href="socket_8h_source.html#l00365">SO_TOS</a>, <a class="el" href="socket_8h_source.html#l00364">SO_TTL</a>, <a class="el" href="socket_8h_source.html#l00085">SOCK_OK</a>, <a class="el" href="socket_8h_source.html#l00097">SOCKERR_ARG</a>, <a class="el" href="socket_8h_source.html#l00091">SOCKERR_SOCKOPT</a>, and <a class="el" href="socket_8h_source.html#l00100">SOCKERR_TIMEOUT</a>.</p>

</div>
</div>
<a class="anchor" id="ga631998ae17cbf099b0071f20c88ce5cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t getsockopt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2f86b7ad233f3b8d6ae0af3ee91e9944">sockopt_type</a>&#160;</td>
          <td class="paramname"><em>sotype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get socket options </p>
<p>Get socket option like as FLAG, TTL, MSS, and so on. Refer to <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2f86b7ad233f3b8d6ae0af3ee91e9944">sockopt_type</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sn</td><td>socket number </td></tr>
    <tr><td class="paramname">sotype</td><td>socket option type. refer to <a class="el" href="group___d_a_t_a___t_y_p_e.html#ga2f86b7ad233f3b8d6ae0af3ee91e9944">sockopt_type</a> </td></tr>
    <tr><td class="paramname">arg</td><td>Data type and value is determined according to <em>sotype</em>. <br/>
 <table class="doxtable">
<tr>
<td><b>sotype</b>  </td><td><b>data</b> type</td><td><b>value</b>  </td></tr>
<tr>
<td><a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944af21c9fec4a305d9504e0487f7ae7fc26">SO_FLAG</a>  </td><td>uint8_t </td><td><a class="el" href="socket_8h.html#a49117ce7d884321865f4db6b139107c4">SF_ETHER_OWN</a>, etc...   </td></tr>
<tr>
<td><a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944afef2289d3bfeecda602214576b0a42e3">SO_TOS</a>  </td><td>uint8_t </td><td>0 ~ 255   </td></tr>
<tr>
<td><a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944ae7f6aaf2aaef0519a813b3e26ef9c4fd">SO_MSS</a>  </td><td>uint16_t </td><td>0 ~ 65535   </td></tr>
<tr>
<td><a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944aedcfb91978540124a81e0302c58bb6d7">SO_DESTIP</a>  </td><td>uint8_t[4] </td><td></td></tr>
<tr>
<td><a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a3429f41e7099b4badca2630c7a5e4f1c">SO_DESTPORT</a>  </td><td>uint16_t </td><td></td></tr>
<tr>
<td>SO_KEEPALIVEAUTO  </td><td>uint8_t </td><td>0 ~ 255  </td></tr>
<tr>
<td><a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a1b0e150a176b12a227d6ab7c294fc05a">SO_SENDBUF</a>  </td><td>uint16_t </td><td>0 ~ 65535  </td></tr>
<tr>
<td><a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944ab30861739974726fb7a170bbac572c22">SO_RECVBUF</a>  </td><td>uint16_t </td><td>0 ~ 65535  </td></tr>
<tr>
<td><a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944a3f76c1b04cfc969826bed37a3c4cff06">SO_STATUS</a>  </td><td>uint8_t </td><td>SOCK_ESTABLISHED, etc..  </td></tr>
<tr>
<td><a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944ac8e0d12b5a8ee43e5ebe37a39b31988a">SO_REMAINSIZE</a>  </td><td>uint16_t </td><td>0~ 65535  </td></tr>
<tr>
<td><a class="el" href="group___d_a_t_a___t_y_p_e.html#gga2f86b7ad233f3b8d6ae0af3ee91e9944af1a89a6cfe6fce7381f825553de1a905">SO_PACKINFO</a>  </td><td>uint8_t </td><td><a class="el" href="socket_8h.html#a970d74802b0e51a57d2036ada9f956fd">PACK_FIRST</a>, etc...  </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><b>Success</b> : <a class="el" href="socket_8h.html#a43761c46fde2eb998247950b5a735cbf">SOCK_OK</a> <br/>
</li>
<li><b>Fail</b> <ul>
<li><a class="el" href="socket_8h.html#af6ef7a97c9bef95e6a0520a0f41b2923">SOCKERR_SOCKNUM</a> - Invalid Socket number <br/>
</li>
<li><a class="el" href="socket_8h.html#a9445babb7a4c392d0fe0aa8cefb162af">SOCKERR_SOCKOPT</a> - Invalid socket option or its value <br/>
</li>
<li><a class="el" href="socket_8h.html#a6971dab6af9ec3f511a08f7944e04c85">SOCKERR_SOCKMODE</a> - Invalid socket mode <br/>
 </li>
</ul>
</li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The option as SO_REMAINED and SO_PACKINFO is valid only in NON-TCP mode and after call <a class="el" href="group___w_i_znet__socket___a_p_is.html#gae580bd099f9bcbeca63a3145c0015e62">recvfrom()</a>. </dd></dl>

<p>Definition at line <a class="el" href="socket_8c_source.html#l00606">606</a> of file <a class="el" href="socket_8c_source.html">socket.c</a>.</p>

<p>References <a class="el" href="socket_8c_source.html#l00065">CHECK_SOCKMODE</a>, <a class="el" href="socket_8c_source.html#l00060">CHECK_SOCKNUM</a>, <a class="el" href="socket_8h_source.html#l00367">SO_DESTIP</a>, <a class="el" href="socket_8h_source.html#l00368">SO_DESTPORT</a>, <a class="el" href="socket_8h_source.html#l00363">SO_FLAG</a>, <a class="el" href="socket_8h_source.html#l00366">SO_MSS</a>, <a class="el" href="socket_8h_source.html#l00379">SO_PACKINFO</a>, <a class="el" href="socket_8h_source.html#l00376">SO_RECVBUF</a>, <a class="el" href="socket_8h_source.html#l00378">SO_REMAINSIZE</a>, <a class="el" href="socket_8h_source.html#l00375">SO_SENDBUF</a>, <a class="el" href="socket_8h_source.html#l00377">SO_STATUS</a>, <a class="el" href="socket_8h_source.html#l00365">SO_TOS</a>, <a class="el" href="socket_8h_source.html#l00364">SO_TTL</a>, <a class="el" href="socket_8h_source.html#l00085">SOCK_OK</a>, and <a class="el" href="socket_8h_source.html#l00091">SOCKERR_SOCKOPT</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 19 2013 18:24:53 for Socket APIs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
