<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Socket APIs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Socket APIs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wiz_NetInfo_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structwiz___net_info__t.html">wiz_NetInfo_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structwiz___net_info__t.html#a763202a23c996695abad319fc6e60dcf">dhcp</a></td><td class="entry"><a class="el" href="structwiz___net_info__t.html">wiz_NetInfo_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structwiz___net_info__t.html#a51a0066964c8a7dcb02e8740858696bb">dns</a></td><td class="entry"><a class="el" href="structwiz___net_info__t.html">wiz_NetInfo_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structwiz___net_info__t.html#a6a78be2d765ba8e6f00ab9570ea6d702">gw</a></td><td class="entry"><a class="el" href="structwiz___net_info__t.html">wiz_NetInfo_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structwiz___net_info__t.html#acf3c4fdbc1f0701b795c9962c66f6979">ip</a></td><td class="entry"><a class="el" href="structwiz___net_info__t.html">wiz_NetInfo_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structwiz___net_info__t.html#ae9c5f0c32486ae54d9a149ad368e1b15">mac</a></td><td class="entry"><a class="el" href="structwiz___net_info__t.html">wiz_NetInfo_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structwiz___net_info__t.html#ad2dc7c0a2b935879c34046a095c2006a">sn</a></td><td class="entry"><a class="el" href="structwiz___net_info__t.html">wiz_NetInfo_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 19 2013 18:24:53 for Socket APIs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
