<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Socket APIs: D:/WORK/2.PROJECTs/IPv4/W5500/4.ioLibrary/ioLibrary_BSD_Ethernet_V102/Ethernet/wizchip_conf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Socket APIs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_69aa456a01b663892012be3e9793b49e.html">ioLibrary_BSD_Ethernet_V102</a></li><li class="navelem"><a class="el" href="dir_023e6c318feb6113279b384583cc9f83.html">Ethernet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wizchip_conf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wizchip__conf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef  _WIZCHIP_CONF_H_</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  _WIZCHIP_CONF_H_</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#a716142232d6577dcb49c4a3f27c89fdd">   59</a></span>&#160;<span class="preprocessor">#define _WIZCHIP_                      5500   // 5100, 5200, 5500</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#a92092941e58af1e46aeca604a1d52017">   61</a></span>&#160;<span class="preprocessor">#define _WIZCHIP_IO_MODE_NONE_         0x0000</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#ab278798369281104991526236f5e1a40">   62</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _WIZCHIP_IO_MODE_BUS_          0x0100 </span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#a6179151fb8739a740799328f4f2beaa8">   63</a></span>&#160;<span class="preprocessor">#define _WIZCHIP_IO_MODE_SPI_          0x0200 </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">//#define _WIZCHIP_IO_MODE_IIC_          0x0400</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span><span class="comment">//#define _WIZCHIP_IO_MODE_SDIO_         0x0800</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// Add to</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#a640a909820498d82446aa1dc7f4307eb">   69</a></span>&#160;<span class="preprocessor">#define _WIZCHIP_IO_MODE_BUS_DIR_      (_WIZCHIP_IO_MODE_BUS_ + 1) </span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#a1acac79a10d2550d4387bd9506f8843f">   70</a></span>&#160;<span class="preprocessor">#define _WIZCHIP_IO_MODE_BUS_INDIR_    (_WIZCHIP_IO_MODE_BUS_ + 2) </span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#a87fae122f24f057f386f1e12b9a91eab">   72</a></span>&#160;<span class="preprocessor">#define _WIZCHIP_IO_MODE_SPI_VDM_      (_WIZCHIP_IO_MODE_SPI_ + 1) </span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#a85505e996758563e203995e79522b035">   73</a></span>&#160;<span class="preprocessor">#define _WIZCHIP_IO_MODE_SPI_FDM_      (_WIZCHIP_IO_MODE_SPI_ + 2) </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#if   (_WIZCHIP_ == 5100)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #define _WIZCHIP_ID_                &quot;W5100\0&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// #define _WIZCHIP_IO_MODE_           _WIZCHIP_IO_MODE_BUS_DIR_</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// #define _WIZCHIP_IO_MODE_           _WIZCHIP_IO_MODE_BUS_INDIR_</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">   #define _WIZCHIP_IO_MODE_           _WIZCHIP_IO_MODE_SPI_</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#elif (_WIZCHIP_ == 5200)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #define _WIZCHIP_ID_                &quot;W5200\0&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// #define _WIZCHIP_IO_MODE_           _WIZCHIP_IO_MODE_BUS_INDIR_</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">   #define _WIZCHIP_IO_MODE_           _WIZCHIP_IO_MODE_SPI_</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #include &quot;W5200/w5200.h&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#elif (_WIZCHIP_ == 5500)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#a205bfecb2fd9a65b896384de0e957e4b">   97</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define _WIZCHIP_ID_                 &quot;W5500\0&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <span class="comment">//#define _WIZCHIP_IO_MODE_           _WIZCHIP_IO_MODE_SPI_FDM_</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#a564c20a8415e89b641b600bf4542e94c">  113</a></span>&#160;<span class="preprocessor">   #define _WIZCHIP_IO_MODE_           _WIZCHIP_IO_MODE_SPI_VDM_</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #include &quot;W5500/w5500.h&quot;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#else </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #error &quot;Unknown defined _WIZCHIP_. You should define one of 5100, 5200, and 5500 !!!&quot;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#ifndef _WIZCHIP_IO_MODE_</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #error &quot;Undefined _WIZCHIP_IO_MODE_. You should define it !!!&quot;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#a96368b8e55bcca9d9b15b8b695331443">  129</a></span>&#160;<span class="preprocessor">#define _WIZCHIP_IO_BASE_              0x00000000  // </span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#if _WIZCHIP_IO_MODE_ &amp; _WIZCHIP_IO_MODE_BUS</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #ifndef _WIZCHIP_IO_BASE_</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span><span class="preprocessor">      #error &quot;You should be define _WIZCHIP_IO_BASE to fit your system memory map.&quot;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #endif</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif   </span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#if _WIZCHIP_ &gt; 5100</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#a70a4c5d01d3afb9fab3b6070ac27c857">  138</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #define _WIZCHIP_SOCK_NUM_   8   </span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #define _WIZCHIP_SOCK_NUM_   4   </span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif      </span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/********************************************************</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">* WIZCHIP BASIC IF functions for SPI, SDIO, I2C , ETC.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">*********************************************************/</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="struct_____w_i_z_c_h_i_p.html">  151</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_____w_i_z_c_h_i_p.html" title="The set of callback functions for W5500:WIZCHIP_IO_Functions W5200:WIZCHIP_IO_Functions_W5200. ">__WIZCHIP</a></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="struct_____w_i_z_c_h_i_p.html#a32fec318d5bfa58b3ebd8493959a1b31">  153</a></span>&#160;   uint16_t  <a class="code" href="struct_____w_i_z_c_h_i_p.html#a32fec318d5bfa58b3ebd8493959a1b31" title="host interface mode ">if_mode</a>;               </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="struct_____w_i_z_c_h_i_p.html#afd3fb2202be6b98ba76750dbca407d6d">  154</a></span>&#160;   uint8_t   <span class="keywordtype">id</span>[6];                 </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html">  158</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html">_CRIS</a></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   {</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html#a4b960e85f7703705795f4965252c8fb7">  160</a></span>&#160;      void (*<a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html#a4b960e85f7703705795f4965252c8fb7" title="crtical section enter ">_enter</a>)  (void);       </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html#af41262773a26ab77f20c2559830e6fbb">  161</a></span>&#160;      void (*<a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_r_i_s.html#af41262773a26ab77f20c2559830e6fbb" title="critial section exit ">_exit</a>) (void);         </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   }<a class="code" href="struct_____w_i_z_c_h_i_p.html#ae94e8a795064229659a267844aff02a6">CRIS</a>;  </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html">  166</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html">_CS</a></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   {</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html#a5e55ee4b2d0fb49a7b4eaed60e9cae5c">  168</a></span>&#160;      void (*<a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html#a5e55ee4b2d0fb49a7b4eaed60e9cae5c" title="_WIZCHIP_ selected ">_select</a>)  (void);      </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html#a494f6cb7ff8cf3b229804ed7299faee1">  169</a></span>&#160;      void (*<a class="code" href="struct_____w_i_z_c_h_i_p_1_1___c_s.html#a494f6cb7ff8cf3b229804ed7299faee1" title="_WIZCHIP_ deselected ">_deselect</a>)(void);      </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   }<a class="code" href="struct_____w_i_z_c_h_i_p.html#a402f9b854611a764645391a1c83d1e5c">CS</a>;  </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html">  174</a></span>&#160;   <span class="keyword">union </span><a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html">_IF</a></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   {     </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keyword">struct</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      {</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#adbfc4d1520d821c8bff62e2f91c1e2ca">  181</a></span>&#160;         uint8_t  (*<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#adbfc4d1520d821c8bff62e2f91c1e2ca">_read_byte</a>)  (uint32_t AddrSel);</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">  182</a></span>&#160;         void     (*<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">_write_byte</a>) (uint32_t AddrSel, uint8_t wb);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      }<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a39981ec4acc9cac30fba3c89440b34b6">BUS</a>;      </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keyword">struct</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;         uint8_t (*<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#adbfc4d1520d821c8bff62e2f91c1e2ca">_read_byte</a>)   (void);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;         void    (*<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#aedb77be091985b47939be13bb96bb353">_write_byte</a>)  (uint8_t wb);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      }<a class="code" href="union_____w_i_z_c_h_i_p_1_1___i_f.html#a50d58c63f70671976672aa3051e36758">SPI</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="comment">// To be added</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   }<a class="code" href="struct_____w_i_z_c_h_i_p.html#a291506b4dba5a525c3fb088809909dfe">IF</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}<a class="code" href="group___d_a_t_a___t_y_p_e.html#gac69f15a66bab10650b3834c758643066" title="The set of callback functions for W5500:WIZCHIP_IO_Functions W5200:WIZCHIP_IO_Functions_W5200. ">_WIZCHIP</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_____w_i_z_c_h_i_p.html" title="The set of callback functions for W5500:WIZCHIP_IO_Functions W5200:WIZCHIP_IO_Functions_W5200. ">_WIZCHIP</a>  <a class="code" href="wizchip__conf_8c.html#ad0efd19f6465f2071d41dbf2a9090133">WIZCHIP</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#gaca023f09ee4830a55aa38846e1bb3b44">  203</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a658f1f4cff4a15ea70b4104599d7d928">  205</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a658f1f4cff4a15ea70b4104599d7d928" title="Resets WIZCHIP by softly. ">CW_RESET_WIZCHIP</a>,   </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a1f6e10c920debcccf93c41af570150df">  206</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a1f6e10c920debcccf93c41af570150df" title="Inializes to WIZCHIP with SOCKET buffer size 2 or 1 dimension array typed uint8_t. ">CW_INIT_WIZCHIP</a>,    </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a007ca9d990edd2b22d4f3514d2413b6d">  207</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a007ca9d990edd2b22d4f3514d2413b6d" title="Get Interrupt status of WIZCHIP. ">CW_GET_INTERRUPT</a>,   </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a3b90ceaac37ec1636979219c316c1b45">  208</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a3b90ceaac37ec1636979219c316c1b45" title="Clears interrupt. ">CW_CLR_INTERRUPT</a>,   </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a8f81b377b722b8b23150b1a3a042b15f">  209</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a8f81b377b722b8b23150b1a3a042b15f" title="Masks interrupt. ">CW_SET_INTRMASK</a>,    </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44abf692c901c5d846b71f177e72e0ac19b">  210</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44abf692c901c5d846b71f177e72e0ac19b" title="Get interrupt mask. ">CW_GET_INTRMASK</a>,    </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a49966d90dff60c38ab6e76654f9ac59f">  211</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a49966d90dff60c38ab6e76654f9ac59f" title="Set interval time between the current and next interrupt. ">CW_SET_INTRTIME</a>,    </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a1c5fe1039a8a0638b5c099b37c0d6b3b">  212</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a1c5fe1039a8a0638b5c099b37c0d6b3b" title="Set interval time between the current and next interrupt. ">CW_GET_INTRTIME</a>,    </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a3e9b9f42781403e72f58e31730ba9368">  213</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a3e9b9f42781403e72f58e31730ba9368" title="Gets WIZCHIP name. ">CW_GET_ID</a>,          </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#if _WIZCHIP_ ==  5500</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a6b28d9b2eb1f82b6fc1c9b0e58c2d99f">  216</a></span>&#160;<span class="preprocessor"></span>   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a6b28d9b2eb1f82b6fc1c9b0e58c2d99f" title="Resets internal PHY. Valid Only W5000. ">CW_RESET_PHY</a>,       </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a2360c312f5437370e65000ad85205a05">  217</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a2360c312f5437370e65000ad85205a05" title="When PHY configured by interal register, PHY operation mode (Manual/Auto, 10/100, Half/Full)...">CW_SET_PHYCONF</a>,     </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a90dbc0ba1567d6f67450c38136b928d1">  218</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a90dbc0ba1567d6f67450c38136b928d1" title="Get PHY operation mode in interal register. Valid Only W5000. ">CW_GET_PHYCONF</a>,     </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a73cae02488658f1fc27ccd322c391f02">  219</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a73cae02488658f1fc27ccd322c391f02" title="Get real PHY status on operating. Valid Only W5000. ">CW_GET_PHYSTATUS</a>,   </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a793ecc600c0be24791af73e3e5b4fdf3">  220</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a793ecc600c0be24791af73e3e5b4fdf3" title="Set PHY power mode as noraml and down when PHYSTATUS.OPMD == 1. Valid Only W5000. ...">CW_SET_PHYPOWMODE</a>,  </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44af2c60665ebee5c5e3b5c7088e671d256">  222</a></span>&#160;<span class="preprocessor"></span>   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44af2c60665ebee5c5e3b5c7088e671d256" title="Get PHY Power mode as down or normal. ">CW_GET_PHYPOWMODE</a>,  </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a1b3c2da3b49ab6072c69455877e0a6e1">  223</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggaca023f09ee4830a55aa38846e1bb3b44a1b3c2da3b49ab6072c69455877e0a6e1" title="Get PHY Link status. ">CW_GET_PHYLINK</a>      </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}<a class="code" href="group___d_a_t_a___t_y_p_e.html#gaca023f09ee4830a55aa38846e1bb3b44">ctlwizchip_type</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#gabc27f589bbab92c248e76e7d15eb31e8">  230</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ggabc27f589bbab92c248e76e7d15eb31e8aa0da954a5b2c47ffee3bed4a6c24328a">  232</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggabc27f589bbab92c248e76e7d15eb31e8aa0da954a5b2c47ffee3bed4a6c24328a" title="Set Network with wiz_NetInfo. ">CN_SET_NETINFO</a>,  </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ggabc27f589bbab92c248e76e7d15eb31e8a7dbd12469e7535228b5a2d549201cda1">  233</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggabc27f589bbab92c248e76e7d15eb31e8a7dbd12469e7535228b5a2d549201cda1" title="Get Network with wiz_NetInfo. ">CN_GET_NETINFO</a>,  </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ggabc27f589bbab92c248e76e7d15eb31e8a4fcef35449d832255f57ebf515b7e56a">  234</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggabc27f589bbab92c248e76e7d15eb31e8a4fcef35449d832255f57ebf515b7e56a" title="Set network mode as WOL, PPPoE, Ping Block, and Force ARP mode. ">CN_SET_NETMODE</a>,  </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ggabc27f589bbab92c248e76e7d15eb31e8a08e3615f49fe78b3efeed4de1d218965">  235</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggabc27f589bbab92c248e76e7d15eb31e8a08e3615f49fe78b3efeed4de1d218965" title="Get network mode as WOL, PPPoE, Ping Block, and Force ARP mode. ">CN_GET_NETMODE</a>,  </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ggabc27f589bbab92c248e76e7d15eb31e8af36fb2c237824056344abfb7f06165e4">  236</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggabc27f589bbab92c248e76e7d15eb31e8af36fb2c237824056344abfb7f06165e4" title="Set network timeout as retry count and time. ">CN_SET_TIMEOUT</a>,  </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ggabc27f589bbab92c248e76e7d15eb31e8a97ba1a36076ec029551c1307ace1ca8a">  237</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggabc27f589bbab92c248e76e7d15eb31e8a97ba1a36076ec029551c1307ace1ca8a" title="Get network timeout as retry count and time. ">CN_GET_TIMEOUT</a>,  </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}<a class="code" href="group___d_a_t_a___t_y_p_e.html#gabc27f589bbab92c248e76e7d15eb31e8">ctlnetwork_type</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#gac6b85cbd7d245ccf3cbfa734760d6ed3">  246</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#if _WIZCHIP_ &gt; 5200</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a0233e6c9719bcac46c402b67a696e139">  249</a></span>&#160;<span class="preprocessor"></span>   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a0233e6c9719bcac46c402b67a696e139" title="Wake On Lan by receiving the magic packet. Valid in W500. ">IK_WOL</a>               = (1 &lt;&lt; 4),   </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;#endif   </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3ab213bc1ba38c6fe1a21f09ca68bb03ff">  252</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3ab213bc1ba38c6fe1a21f09ca68bb03ff" title="PPPoE Disconnected. ">IK_PPPOE_TERMINATED</a>  = (1 &lt;&lt; 5),   </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#if _WIZCHIP_ != 5200</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a8ed2f23205215b8f79823244dec43df4">  255</a></span>&#160;<span class="preprocessor"></span>   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a8ed2f23205215b8f79823244dec43df4" title="Destination IP &amp; Port Unreable, No use in W5200. ">IK_DEST_UNREACH</a>      = (1 &lt;&lt; 6),   </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;#endif   </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a443c975f7482e7e38fa47e528ff9ae2f">  258</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a443c975f7482e7e38fa47e528ff9ae2f" title="IP conflict occurred. ">IK_IP_CONFLICT</a>       = (1 &lt;&lt; 7),   </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a0df5fcd3ee3790963b189bf121e0ae27">  260</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a0df5fcd3ee3790963b189bf121e0ae27" title="Socket 0 interrupt. ">IK_SOCK_0</a>            = (1 &lt;&lt; 8),   </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a0a1bb068ff3ccbe0e44ac6eb816ed37d">  261</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a0a1bb068ff3ccbe0e44ac6eb816ed37d" title="Socket 1 interrupt. ">IK_SOCK_1</a>            = (1 &lt;&lt; 9),   </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a0774c8e40dd61e667f4189384a8223a9">  262</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a0774c8e40dd61e667f4189384a8223a9" title="Socket 2 interrupt. ">IK_SOCK_2</a>            = (1 &lt;&lt; 10),  </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a1895584cc2c1436567516390c41959a8">  263</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a1895584cc2c1436567516390c41959a8" title="Socket 3 interrupt. ">IK_SOCK_3</a>            = (1 &lt;&lt; 11),  </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#if _WIZCHIP_ &gt; 5100   </span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a357b799cbb058ccb10c47ecb9088d4e6">  265</a></span>&#160;<span class="preprocessor"></span>   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a357b799cbb058ccb10c47ecb9088d4e6" title="Socket 4 interrupt, No use in 5100. ">IK_SOCK_4</a>            = (1 &lt;&lt; 12),  </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3ac6c749f1d2bb07d2a1bb5743fd7f2015">  266</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3ac6c749f1d2bb07d2a1bb5743fd7f2015" title="Socket 5 interrupt, No use in 5100. ">IK_SOCK_5</a>            = (1 &lt;&lt; 13),  </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3afeee8b19dfe579551745081b7727a5e2">  267</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3afeee8b19dfe579551745081b7727a5e2" title="Socket 6 interrupt, No use in 5100. ">IK_SOCK_6</a>            = (1 &lt;&lt; 14),  </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3add2eaa8136ed8c2a4c0bc7ca214d422d">  268</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3add2eaa8136ed8c2a4c0bc7ca214d422d" title="Socket 7 interrupt, No use in 5100. ">IK_SOCK_7</a>            = (1 &lt;&lt; 15),  </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#endif   </span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#if _WIZCHIP_ &gt; 5100</span></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a77bc0cc803e53da92b009e4b096ccd61">  272</a></span>&#160;<span class="preprocessor"></span>   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a77bc0cc803e53da92b009e4b096ccd61" title="All Socket interrpt. ">IK_SOCK_ALL</a>          = (0xFF &lt;&lt; 8) </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;#<span class="keywordflow">else</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ggac6b85cbd7d245ccf3cbfa734760d6ed3a77bc0cc803e53da92b009e4b096ccd61" title="All Socket interrpt. ">IK_SOCK_ALL</a>          = (0x0F &lt;&lt; 8) </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif      </span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor"></span>}<a class="code" href="group___d_a_t_a___t_y_p_e.html#gac6b85cbd7d245ccf3cbfa734760d6ed3">intr_kind</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#a041ee84835137a0e9b44195c59094058">  278</a></span>&#160;<span class="preprocessor">#define PHY_CONFBY_HW            0     </span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#a2c4dfff024962b4a520a0f64c5b482c7">  279</a></span>&#160;<span class="preprocessor">#define PHY_CONFBY_SW            1     </span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#ada95bdaad545f87518e3d60760345eba">  280</a></span>&#160;<span class="preprocessor">#define PHY_MODE_MANUAL          0     </span></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#a0fec3063a62bbbc9ed44004fe8d565ad">  281</a></span>&#160;<span class="preprocessor">#define PHY_MODE_AUTONEGO        1     </span></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#ae18a71e8a9558b4cead60cee7a438cf1">  282</a></span>&#160;<span class="preprocessor">#define PHY_SPEED_10             0     </span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#ad5fdd2d68e54573c921a7e790c541d70">  283</a></span>&#160;<span class="preprocessor">#define PHY_SPEED_100            1     </span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#a9e54992dd7df699ba0a6b8846c4bd503">  284</a></span>&#160;<span class="preprocessor">#define PHY_DUPLEX_HALF          0     </span></div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#a917f75644ef5f928c69d70f66883a4fa">  285</a></span>&#160;<span class="preprocessor">#define PHY_DUPLEX_FULL          1     </span></div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#a471064afdaa53206fb0ef209e1c8257e">  286</a></span>&#160;<span class="preprocessor">#define PHY_LINK_OFF             0     </span></div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#acb165f18d53ffaa8c7691312e76e8d43">  287</a></span>&#160;<span class="preprocessor">#define PHY_LINK_ON              1     </span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#aec45fdaf72e12f9b7958c77bb4ff4913">  288</a></span>&#160;<span class="preprocessor">#define PHY_POWER_NORM           0     </span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="code" href="wizchip__conf_8h.html#a6a72de7df3c5d48c93dbbac2248d566d">  289</a></span>&#160;<span class="preprocessor">#define PHY_POWER_DOWN           1     </span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#if _WIZCHIP_ == 5500 </span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="code" href="structwiz___phy_conf__t.html">  299</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structwiz___phy_conf__t.html">wiz_PhyConf_t</a></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="code" href="structwiz___phy_conf__t.html#a59b0be57ff79e69bd30dcbbfd9fceacf">  301</a></span>&#160;      uint8_t <a class="code" href="structwiz___phy_conf__t.html#a59b0be57ff79e69bd30dcbbfd9fceacf" title="set by PHY_CONFBY_HW or PHY_CONFBY_SW ">by</a>;       </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="code" href="structwiz___phy_conf__t.html#a08fbc557790c3a9ffd15e179d8c1884f">  302</a></span>&#160;      uint8_t <a class="code" href="structwiz___phy_conf__t.html#a08fbc557790c3a9ffd15e179d8c1884f" title="set by PHY_MODE_MANUAL or PHY_MODE_AUTONEGO ">mode</a>;     </div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="code" href="structwiz___phy_conf__t.html#a6d2408f16a514c024e68f1faba61440b">  303</a></span>&#160;      uint8_t <a class="code" href="structwiz___phy_conf__t.html#a6d2408f16a514c024e68f1faba61440b" title="set by PHY_SPEED_10 or PHY_SPEED_100 ">speed</a>;    </div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="code" href="structwiz___phy_conf__t.html#a42f9d62936cfdf563c3d1c25a0c88cf2">  304</a></span>&#160;      uint8_t <a class="code" href="structwiz___phy_conf__t.html#a42f9d62936cfdf563c3d1c25a0c88cf2" title="set by PHY_DUPLEX_HALF PHY_DUPLEX_FULL ">duplex</a>;   </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="comment">//uint8_t power;  ///&lt; set by @ref PHY_POWER_NORM or @ref PHY_POWER_DOWN</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="comment">//uint8_t link;   ///&lt; Valid only in CW_GET_PHYSTATUS. set by @ref PHY_LINK_ON or PHY_DUPLEX_OFF </span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;   }<a class="code" href="group___d_a_t_a___t_y_p_e.html#gac40ecf56c0038249b1431f63a925427b">wiz_PhyConf</a>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif   </span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ga76e5aa4ff40d1cb562e46e3bf9b1e9d1">  314</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;{</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#gga76e5aa4ff40d1cb562e46e3bf9b1e9d1aeb76552981d146af93acee6aa17dd165">  316</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga76e5aa4ff40d1cb562e46e3bf9b1e9d1aeb76552981d146af93acee6aa17dd165" title="Static IP configuration by manually. ">NETINFO_STATIC</a> = 1,    </div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#gga76e5aa4ff40d1cb562e46e3bf9b1e9d1abb4dffed9037e84b54c972da0fd471e2">  317</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga76e5aa4ff40d1cb562e46e3bf9b1e9d1abb4dffed9037e84b54c972da0fd471e2" title="Dynamic IP configruation from a DHCP sever. ">NETINFO_DHCP</a>           </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}<a class="code" href="group___d_a_t_a___t_y_p_e.html#ga76e5aa4ff40d1cb562e46e3bf9b1e9d1">dhcp_mode</a>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="code" href="structwiz___net_info__t.html">  324</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structwiz___net_info__t.html">wiz_NetInfo_t</a></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;{</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="code" href="structwiz___net_info__t.html#ae9c5f0c32486ae54d9a149ad368e1b15">  326</a></span>&#160;   uint8_t <a class="code" href="structwiz___net_info__t.html#ae9c5f0c32486ae54d9a149ad368e1b15" title="Source Mac Address. ">mac</a>[6];  </div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="code" href="structwiz___net_info__t.html#acf3c4fdbc1f0701b795c9962c66f6979">  327</a></span>&#160;   uint8_t <a class="code" href="structwiz___net_info__t.html#acf3c4fdbc1f0701b795c9962c66f6979" title="Source IP Address. ">ip</a>[4];   </div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="code" href="structwiz___net_info__t.html#ad2dc7c0a2b935879c34046a095c2006a">  328</a></span>&#160;   uint8_t <a class="code" href="structwiz___net_info__t.html#ad2dc7c0a2b935879c34046a095c2006a" title="Subnet Mask. ">sn</a>[4];   </div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="code" href="structwiz___net_info__t.html#a6a78be2d765ba8e6f00ab9570ea6d702">  329</a></span>&#160;   uint8_t <a class="code" href="structwiz___net_info__t.html#a6a78be2d765ba8e6f00ab9570ea6d702" title="Gateway IP Address. ">gw</a>[4];   </div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="code" href="structwiz___net_info__t.html#a51a0066964c8a7dcb02e8740858696bb">  330</a></span>&#160;   uint8_t <a class="code" href="structwiz___net_info__t.html#a51a0066964c8a7dcb02e8740858696bb" title="DNS server IP Address. ">dns</a>[4];  </div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="code" href="structwiz___net_info__t.html#a763202a23c996695abad319fc6e60dcf">  331</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#ga76e5aa4ff40d1cb562e46e3bf9b1e9d1">dhcp_mode</a> <a class="code" href="structwiz___net_info__t.html#a763202a23c996695abad319fc6e60dcf" title="1 - Static, 2 - DHCP ">dhcp</a>;  </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}<a class="code" href="group___d_a_t_a___t_y_p_e.html#ga2ff9b34f5647319803e5d63f970728c9">wiz_NetInfo</a>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#ga7543c641a8f3ad6dce26f2387e7e8eac">  338</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;{</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#if _WIZCHIP_ == 5500   </span></div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#gga7543c641a8f3ad6dce26f2387e7e8eaca32c5ae489d34cf2de9ff96ae278f028a">  341</a></span>&#160;<span class="preprocessor"></span>   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga7543c641a8f3ad6dce26f2387e7e8eaca32c5ae489d34cf2de9ff96ae278f028a" title="Force to APP send whenever udp data is sent. Valid only in W5500. ">NM_FORCEARP</a>    = (1&lt;&lt;1),  </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;#endif   </div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#gga7543c641a8f3ad6dce26f2387e7e8eaca273098a5481a025f536a599c6a008759">  343</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga7543c641a8f3ad6dce26f2387e7e8eaca273098a5481a025f536a599c6a008759" title="Wake On Lan. ">NM_WAKEONLAN</a>   = (1&lt;&lt;5),  </div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#gga7543c641a8f3ad6dce26f2387e7e8eaca8e9226206aa8567b284ede0dff7540be">  344</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga7543c641a8f3ad6dce26f2387e7e8eaca8e9226206aa8567b284ede0dff7540be" title="Block ping-request. ">NM_PINGBLOCK</a>   = (1&lt;&lt;4),  </div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="code" href="group___d_a_t_a___t_y_p_e.html#gga7543c641a8f3ad6dce26f2387e7e8eaca37ebbd5edda6ee0dccfcd481d4690416">  345</a></span>&#160;   <a class="code" href="group___d_a_t_a___t_y_p_e.html#gga7543c641a8f3ad6dce26f2387e7e8eaca37ebbd5edda6ee0dccfcd481d4690416" title="PPPoE mode. ">NM_PPPOE</a>       = (1&lt;&lt;3),  </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}<a class="code" href="group___d_a_t_a___t_y_p_e.html#ga7543c641a8f3ad6dce26f2387e7e8eac">netmode_type</a>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="code" href="structwiz___net_timeout__t.html">  352</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structwiz___net_timeout__t.html">wiz_NetTimeout_t</a></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;{</div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="code" href="structwiz___net_timeout__t.html#a5d33e21e06eae14bf79488d36097d073">  354</a></span>&#160;   uint8_t  <a class="code" href="structwiz___net_timeout__t.html#a5d33e21e06eae14bf79488d36097d073" title="retry count ">retry_cnt</a>;     </div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="code" href="structwiz___net_timeout__t.html#a65f6be16231eee9449e9561601ad6f57">  355</a></span>&#160;   uint16_t <a class="code" href="structwiz___net_timeout__t.html#a65f6be16231eee9449e9561601ad6f57" title="time unit 100us ">time_100us</a>;    </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}<a class="code" href="group___d_a_t_a___t_y_p_e.html#ga6a2040213546a67cffd2e9333f59cbc3">wiz_NetTimeout</a>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wizchip__conf_8c.html#a658e320e9c986ecab81857a8716b8b87" title="Registers call back function for critical section of I/O functions such as WIZCHIP_READ, WIZCHIP_WRITE, WIZCHIP_READ_BUF and WIZCHIP_WRITE_BUF. ">reg_wizchip_cris_cbfunc</a>(<span class="keywordtype">void</span>(*cris_en)(<span class="keywordtype">void</span>), <span class="keywordtype">void</span>(*cris_ex)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wizchip__conf_8c.html#a63208f3ad63e6290be0ed33705baa27e" title="Registers call back function for WIZCHIP select &amp; deselect. ">reg_wizchip_cs_cbfunc</a>(<span class="keywordtype">void</span>(*cs_sel)(<span class="keywordtype">void</span>), <span class="keywordtype">void</span>(*cs_desel)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wizchip__conf_8c.html#ae6ad00c6e026b8bf0d65d1db94f3a8bf" title="Registers call back function for bus interface. ">reg_wizchip_bus_cbfunc</a>(uint8_t (*bus_rb)(uint32_t addr), <span class="keywordtype">void</span> (*bus_wb)(uint32_t addr, uint8_t wb));</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wizchip__conf_8c.html#ab8b1906597683424d5f599e6fd720386" title="Registers call back function for SPI interface. ">reg_wizchip_spi_cbfunc</a>(uint8_t (*spi_rb)(<span class="keywordtype">void</span>), <span class="keywordtype">void</span> (*spi_wb)(uint8_t wb));</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;int8_t <a class="code" href="group__extra__functions.html#ga0ff8fc15549599a1d08dc5ec378779d9" title="Controls to the WIZCHIP. ">ctlwizchip</a>(<a class="code" href="group___d_a_t_a___t_y_p_e.html#gaca023f09ee4830a55aa38846e1bb3b44">ctlwizchip_type</a> cwtype, <span class="keywordtype">void</span>* arg);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;int8_t <a class="code" href="group__extra__functions.html#ga315235b3215e09b1230f4fae093a26b3" title="Controls to network. ">ctlnetwork</a>(<a class="code" href="group___d_a_t_a___t_y_p_e.html#gabc27f589bbab92c248e76e7d15eb31e8">ctlnetwork_type</a> cntype, <span class="keywordtype">void</span>* arg);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment"> * The following functions are implemented for internal use. </span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment"> * but You can call these functions for code size reduction instead of ctlwizchip() and ctlnetwork().</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="keywordtype">void</span>   <a class="code" href="group__extra__functions.html#ga4033269f88b0e202837c4c56a1d8d437" title="Reset WIZCHIP by softly. ">wizchip_sw_reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;int8_t <a class="code" href="group__extra__functions.html#ga1bd1977c0db22c93e1841f8353dd919e" title="Initializes WIZCHIP with socket buffer size. ">wizchip_init</a>(uint8_t* txsize, uint8_t* rxsize);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__extra__functions.html#ga41f91261077bc64e240d506923c29181" title="Clear Interrupt of WIZCHIP. ">wizchip_clrinterrupt</a>(<a class="code" href="group___d_a_t_a___t_y_p_e.html#gac6b85cbd7d245ccf3cbfa734760d6ed3">intr_kind</a> intr);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<a class="code" href="group___d_a_t_a___t_y_p_e.html#gac6b85cbd7d245ccf3cbfa734760d6ed3">intr_kind</a> <a class="code" href="group__extra__functions.html#gae5858fe7ca3d498e9fec4c3457a02e2e" title="Get Interrupt of WIZCHIP. ">wizchip_getinterrupt</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__extra__functions.html#gafb30bdc1c5333b6bb67bdd20399b0f38" title="Mask or Unmask Interrupt of WIZCHIP. ">wizchip_setinterruptmask</a>(<a class="code" href="group___d_a_t_a___t_y_p_e.html#gac6b85cbd7d245ccf3cbfa734760d6ed3">intr_kind</a> intr);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<a class="code" href="group___d_a_t_a___t_y_p_e.html#gac6b85cbd7d245ccf3cbfa734760d6ed3">intr_kind</a> <a class="code" href="group__extra__functions.html#ga54ab95788a37781b24e2279022a8705b" title="Get Interrupt mask of WIZCHIP. ">wizchip_getinterruptmask</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">#if _WIZCHIP_ &gt; 5100</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor"></span>   int8_t <a class="code" href="wizchip__conf_8c.html#a4236dcf85dce5f74aa27236cd82fa902" title="get the link status of phy in WIZCHIP. No use in W5100 ">wizphy_getphylink</a>(<span class="keywordtype">void</span>);              </div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;   int8_t <a class="code" href="wizchip__conf_8c.html#a337e51d795347c22d9b5a99a002c8c39" title="get the power mode of PHY in WIZCHIP. No use in W5100 ">wizphy_getphypmode</a>(<span class="keywordtype">void</span>);             </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor">#if _WIZCHIP_ == 5500</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor"></span>   <span class="keywordtype">void</span>   <a class="code" href="wizchip__conf_8c.html#a46a76bce886968fef0c9ff15f8a104d5" title="Reset phy. Vailid only in W5500. ">wizphy_reset</a>(<span class="keywordtype">void</span>);                   </div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;   <span class="keywordtype">void</span>   <a class="code" href="group__extra__functions.html#ga60359c86bf85ccd5ca8f6e7cafc849dc" title="Set the phy information for WIZCHIP without power mode. ">wizphy_setphyconf</a>(<a class="code" href="structwiz___phy_conf__t.html">wiz_PhyConf</a>* phyconf);  </div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;   <span class="keywordtype">void</span>   <a class="code" href="group__extra__functions.html#ga4745d0ce5551dd24df8550d4e0602aec" title="Get phy configuration information. ">wizphy_getphyconf</a>(<a class="code" href="structwiz___phy_conf__t.html">wiz_PhyConf</a>* phyconf); </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;   <span class="keywordtype">void</span>   <a class="code" href="group__extra__functions.html#ga6ab08d93c02389fe12590ba0c677a965" title="Get phy status. ">wizphy_getphystat</a>(<a class="code" href="structwiz___phy_conf__t.html">wiz_PhyConf</a>* phyconf);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;   int8_t <a class="code" href="group__extra__functions.html#ga64a4fd3427b5c5f43a3f35fb433cb06c" title="set the power mode of phy inside WIZCHIP. Refer to PHYCFGR in W5500, PHYSTATUS in W5200 ...">wizphy_setphypmode</a>(uint8_t pmode);    </div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__extra__functions.html#gaf581fa9246e4a5621936c7b83d18a0fa" title="Set the network information for WIZCHIP. ">wizchip_setnetinfo</a>(<a class="code" href="structwiz___net_info__t.html">wiz_NetInfo</a>* pnetinfo);</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__extra__functions.html#ga769cf8bbf0e35981777977e37443c766" title="Get the network information for WIZCHIP. ">wizchip_getnetinfo</a>(<a class="code" href="structwiz___net_info__t.html">wiz_NetInfo</a>* pnetinfo);</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;int8_t <a class="code" href="group__extra__functions.html#gac4f457e87b5f9db2eccebb790a348e8c" title="Set the network mode such WOL, PPPoE, Ping Block, and etc. ">wizchip_setnetmode</a>(<a class="code" href="group___d_a_t_a___t_y_p_e.html#ga7543c641a8f3ad6dce26f2387e7e8eac">netmode_type</a> netmode);</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<a class="code" href="group___d_a_t_a___t_y_p_e.html#ga7543c641a8f3ad6dce26f2387e7e8eac">netmode_type</a> <a class="code" href="group__extra__functions.html#ga0313b6a7ced290f618912bf9de7791ab" title="Get the network mode such WOL, PPPoE, Ping Block, and etc. ">wizchip_getnetmode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__extra__functions.html#ga91ca4b3716c77ed5a6a32757c53f7a02" title="Set retry time value(RTR) and retry count(RCR). ">wizchip_settimeout</a>(<a class="code" href="structwiz___net_timeout__t.html">wiz_NetTimeout</a>* nettime);</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__extra__functions.html#ga05f7ba1f50d0cb7a7db4207af9182644" title="Get retry time value(RTR) and retry count(RCR). ">wizchip_gettimeout</a>(<a class="code" href="structwiz___net_timeout__t.html">wiz_NetTimeout</a>* nettime);</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="preprocessor">#endif   // _WIZCHIP_CONF_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 19 2013 18:24:52 for Socket APIs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
