\hypertarget{a00011}{\section{Socket register}
\label{a00011}\index{Socket register@{Socket register}}
}


Socket register group.  


Socket register group. \par
 Socket register configures and control S\-O\-C\-K\-E\-Tn which is necessary to data communication.

\begin{DoxySeeAlso}{See Also}
Sn\-\_\-\-M\-R, Sn\-\_\-\-C\-R, Sn\-\_\-\-I\-R, Sn\-\_\-\-I\-M\-R \-: S\-O\-C\-K\-E\-Tn Control 

Sn\-\_\-\-S\-R, Sn\-\_\-\-P\-O\-R\-T, Sn\-\_\-\-D\-H\-A\-R, Sn\-\_\-\-D\-I\-P\-R, Sn\-\_\-\-D\-P\-O\-R\-T \-: S\-O\-C\-K\-E\-Tn Information 

Sn\-\_\-\-M\-S\-S\-R, Sn\-\_\-\-T\-O\-S, Sn\-\_\-\-T\-T\-L, Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R, Sn\-\_\-\-F\-R\-A\-G \-: Internet protocol. 

Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E, Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E, Sn\-\_\-\-T\-X\-\_\-\-F\-S\-R, Sn\-\_\-\-T\-X\-\_\-\-R\-D, Sn\-\_\-\-T\-X\-\_\-\-W\-R, Sn\-\_\-\-R\-X\-\_\-\-R\-S\-R, Sn\-\_\-\-R\-X\-\_\-\-R\-D, Sn\-\_\-\-R\-X\-\_\-\-W\-R \-: Data communication 
\end{DoxySeeAlso}
