\hypertarget{a00010}{\section{Common register}
\label{a00010}\index{Common register@{Common register}}
}


Common register group\par
 It set the basic for the networking\par
 It set the configuration such as interrupt, network information, I\-C\-M\-P, etc.  


Common register group\par
 It set the basic for the networking\par
 It set the configuration such as interrupt, network information, I\-C\-M\-P, etc. \begin{DoxySeeAlso}{See Also}
M\-R \-: Mode register. 

G\-A\-R, S\-U\-B\-R, S\-H\-A\-R, S\-I\-P\-R 

I\-N\-T\-L\-E\-V\-E\-L, I\-R, I\-M\-R, S\-I\-P, S\-I\-M\-R \-: Interrupt. 

R\-T\-R, R\-C\-R \-: Data retransmission. 

P\-T\-I\-M\-E\-R, P\-M\-A\-G\-I\-C, P\-H\-A, P\-S\-I\-D, P\-M\-R\-U \-: P\-P\-Po\-E. 

U\-I\-P\-R, U\-P\-O\-R\-T \-: I\-C\-M\-P message. 

P\-H\-Y\-C\-F\-G\-R, V\-E\-R\-S\-I\-O\-N\-R \-: etc. 
\end{DoxySeeAlso}
