\hypertarget{a00007}{\section{D\-:/hj/product/driver/spi\-\_\-v0005/ether/w5500.h File Reference}
\label{a00007}\index{D\-:/hj/product/driver/spi\-\_\-v0005/ether/w5500.\-h@{D\-:/hj/product/driver/spi\-\_\-v0005/ether/w5500.\-h}}
}


W5500 H\-A\-L Header File.  




\subsection{Detailed Description}
W5500 H\-A\-L Header File. \begin{DoxyVersion}{Version}
1.\-0.\-0.\-0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
09/01/2013 
\end{DoxyDate}
\begin{DoxyParagraph}{Revision history}
$<$09-\/01-\/2013$>$ 1st Release 
\end{DoxyParagraph}
\begin{DoxyAuthor}{Author}
Midnight\-Cow 
\end{DoxyAuthor}
Copyright (c) 2013, W\-I\-Znet Co., L\-T\-D. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met\-: \begin{DoxyVerb}* Redistributions of source code must retain the above copyright 
\end{DoxyVerb}
 notice, this list of conditions and the following disclaimer.
\begin{DoxyItemize}
\item Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
\item Neither the name of the $<$\-O\-R\-G\-A\-N\-I\-Z\-A\-T\-I\-O\-N$>$ nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
\end{DoxyItemize}

T\-H\-I\-S S\-O\-F\-T\-W\-A\-R\-E I\-S P\-R\-O\-V\-I\-D\-E\-D B\-Y T\-H\-E C\-O\-P\-Y\-R\-I\-G\-H\-T H\-O\-L\-D\-E\-R\-S A\-N\-D C\-O\-N\-T\-R\-I\-B\-U\-T\-O\-R\-S \char`\"{}\-A\-S I\-S\char`\"{} A\-N\-D A\-N\-Y E\-X\-P\-R\-E\-S\-S O\-R I\-M\-P\-L\-I\-E\-D W\-A\-R\-R\-A\-N\-T\-I\-E\-S, I\-N\-C\-L\-U\-D\-I\-N\-G, B\-U\-T N\-O\-T L\-I\-M\-I\-T\-E\-D T\-O, T\-H\-E I\-M\-P\-L\-I\-E\-D W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-F M\-E\-R\-C\-H\-A\-N\-T\-A\-B\-I\-L\-I\-T\-Y A\-N\-D F\-I\-T\-N\-E\-S\-S F\-O\-R A P\-A\-R\-T\-I\-C\-U\-L\-A\-R P\-U\-R\-P\-O\-S\-E A\-R\-E D\-I\-S\-C\-L\-A\-I\-M\-E\-D. I\-N N\-O E\-V\-E\-N\-T S\-H\-A\-L\-L T\-H\-E C\-O\-P\-Y\-R\-I\-G\-H\-T O\-W\-N\-E\-R O\-R C\-O\-N\-T\-R\-I\-B\-U\-T\-O\-R\-S B\-E L\-I\-A\-B\-L\-E F\-O\-R A\-N\-Y D\-I\-R\-E\-C\-T, I\-N\-D\-I\-R\-E\-C\-T, I\-N\-C\-I\-D\-E\-N\-T\-A\-L, S\-P\-E\-C\-I\-A\-L, E\-X\-E\-M\-P\-L\-A\-R\-Y, O\-R C\-O\-N\-S\-E\-Q\-U\-E\-N\-T\-I\-A\-L D\-A\-M\-A\-G\-E\-S (I\-N\-C\-L\-U\-D\-I\-N\-G, B\-U\-T N\-O\-T L\-I\-M\-I\-T\-E\-D T\-O, P\-R\-O\-C\-U\-R\-E\-M\-E\-N\-T O\-F S\-U\-B\-S\-T\-I\-T\-U\-T\-E G\-O\-O\-D\-S O\-R S\-E\-R\-V\-I\-C\-E\-S; L\-O\-S\-S O\-F U\-S\-E, D\-A\-T\-A, O\-R P\-R\-O\-F\-I\-T\-S; O\-R B\-U\-S\-I\-N\-E\-S\-S I\-N\-T\-E\-R\-R\-U\-P\-T\-I\-O\-N) H\-O\-W\-E\-V\-E\-R C\-A\-U\-S\-E\-D A\-N\-D O\-N A\-N\-Y T\-H\-E\-O\-R\-Y O\-F L\-I\-A\-B\-I\-L\-I\-T\-Y, W\-H\-E\-T\-H\-E\-R I\-N C\-O\-N\-T\-R\-A\-C\-T, S\-T\-R\-I\-C\-T L\-I\-A\-B\-I\-L\-I\-T\-Y, O\-R T\-O\-R\-T (I\-N\-C\-L\-U\-D\-I\-N\-G N\-E\-G\-L\-I\-G\-E\-N\-C\-E O\-R O\-T\-H\-E\-R\-W\-I\-S\-E) A\-R\-I\-S\-I\-N\-G I\-N A\-N\-Y W\-A\-Y O\-U\-T O\-F T\-H\-E U\-S\-E O\-F T\-H\-I\-S S\-O\-F\-T\-W\-A\-R\-E, E\-V\-E\-N I\-F A\-D\-V\-I\-S\-E\-D O\-F T\-H\-E P\-O\-S\-S\-I\-B\-I\-L\-I\-T\-Y O\-F S\-U\-C\-H D\-A\-M\-A\-G\-E. 

Definition in file \hyperlink{}{w5500.\-h}.



\subsection{Function Documentation}
\hypertarget{a00007_a5041998258fc59318a01cbf6cdea7efe}{\index{w5500.\-h@{w5500.\-h}!get\-G\-A\-R@{get\-G\-A\-R}}
\index{get\-G\-A\-R@{get\-G\-A\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{get\-G\-A\-R}]{\setlength{\rightskip}{0pt plus 5cm}void get\-G\-A\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t $\ast$}]{gar}
\end{DoxyParamCaption}
)}}\label{a00007_a5041998258fc59318a01cbf6cdea7efe}


Get gateway address. 



Definition at line 313 of file w5500.\-c.


\begin{DoxyCode}
314 \{
315    \hyperlink{a00006_a07f86e715351564afb11298ed7a79381}{WIZCHIP\_READ\_BUF}(GAR,gar,4);
316 \}
\end{DoxyCode}
\hypertarget{a00007_abfc625c29ba382f095648b55118ba292}{\index{w5500.\-h@{w5500.\-h}!get\-I\-M\-R@{get\-I\-M\-R}}
\index{get\-I\-M\-R@{get\-I\-M\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{get\-I\-M\-R}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t get\-I\-M\-R (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{a00007_abfc625c29ba382f095648b55118ba292}


Get I\-M\-R reg. 



Definition at line 377 of file w5500.\-c.


\begin{DoxyCode}
378 \{
379    \textcolor{keywordflow}{return} \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(IMR);
380 \}
\end{DoxyCode}
\hypertarget{a00007_ac31a76de0e7fb0003db03ccdbaafa929}{\index{w5500.\-h@{w5500.\-h}!get\-I\-N\-T\-L\-E\-V\-E\-L@{get\-I\-N\-T\-L\-E\-V\-E\-L}}
\index{get\-I\-N\-T\-L\-E\-V\-E\-L@{get\-I\-N\-T\-L\-E\-V\-E\-L}!w5500.h@{w5500.\-h}}
\subsubsection[{get\-I\-N\-T\-L\-E\-V\-E\-L}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t get\-I\-N\-T\-L\-E\-V\-E\-L (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{a00007_ac31a76de0e7fb0003db03ccdbaafa929}


Get I\-N\-T\-L\-E\-V\-E\-L reg. 



Definition at line 354 of file w5500.\-c.


\begin{DoxyCode}
355 \{
356    uint16\_t intlv = 0;
357    intlv = \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(INTLEVEL);
358    intlv = (intlv << 8) + \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(WIZCHIP\_OFFSET\_INC(INTLEVEL,1));
359    \textcolor{keywordflow}{return} intlv;
360 \}
\end{DoxyCode}
\hypertarget{a00007_a20544d801394c4daa57b09c97d9e58a1}{\index{w5500.\-h@{w5500.\-h}!get\-I\-R@{get\-I\-R}}
\index{get\-I\-R@{get\-I\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{get\-I\-R}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t get\-I\-R (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{a00007_a20544d801394c4daa57b09c97d9e58a1}


Get I\-R reg. 



Definition at line 367 of file w5500.\-c.


\begin{DoxyCode}
368 \{
369    \textcolor{keywordflow}{return} (\hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(IR) & 0xF0);
370 \}
\end{DoxyCode}
\hypertarget{a00007_af21f226a5324c64f34ae7bc11437145d}{\index{w5500.\-h@{w5500.\-h}!get\-M\-R@{get\-M\-R}}
\index{get\-M\-R@{get\-M\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{get\-M\-R}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t get\-M\-R (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{a00007_af21f226a5324c64f34ae7bc11437145d}


Get Mode Register. 



Definition at line 303 of file w5500.\-c.


\begin{DoxyCode}
304 \{
305    \textcolor{keywordflow}{return} \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(MR);
306 \}
\end{DoxyCode}
\hypertarget{a00007_a3c90e20f4a76a007f15b380645ce330f}{\index{w5500.\-h@{w5500.\-h}!get\-P\-H\-A\-R@{get\-P\-H\-A\-R}}
\index{get\-P\-H\-A\-R@{get\-P\-H\-A\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{get\-P\-H\-A\-R}]{\setlength{\rightskip}{0pt plus 5cm}void get\-P\-H\-A\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t $\ast$}]{phar}
\end{DoxyParamCaption}
)}}\label{a00007_a3c90e20f4a76a007f15b380645ce330f}


Definition at line 451 of file w5500.\-c.


\begin{DoxyCode}
452 \{
453    \hyperlink{a00006_a07f86e715351564afb11298ed7a79381}{WIZCHIP\_READ\_BUF}(PHAR, phar, 6);
454 \}
\end{DoxyCode}
\hypertarget{a00007_addbceea2085117fba467a3259be63e9a}{\index{w5500.\-h@{w5500.\-h}!get\-P\-H\-Y\-C\-F\-G\-R@{get\-P\-H\-Y\-C\-F\-G\-R}}
\index{get\-P\-H\-Y\-C\-F\-G\-R@{get\-P\-H\-Y\-C\-F\-G\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{get\-P\-H\-Y\-C\-F\-G\-R}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t get\-P\-H\-Y\-C\-F\-G\-R (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{a00007_addbceea2085117fba467a3259be63e9a}


Get P\-H\-Y\-C\-F\-G\-R reg. 



Definition at line 495 of file w5500.\-c.


\begin{DoxyCode}
496 \{
497    \textcolor{keywordflow}{return} \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(PHYCFGR);
498 \}
\end{DoxyCode}
\hypertarget{a00007_a2a70beeddeb92be51ba66ac8622c2235}{\index{w5500.\-h@{w5500.\-h}!get\-P\-M\-A\-G\-I\-C@{get\-P\-M\-A\-G\-I\-C}}
\index{get\-P\-M\-A\-G\-I\-C@{get\-P\-M\-A\-G\-I\-C}!w5500.h@{w5500.\-h}}
\subsubsection[{get\-P\-M\-A\-G\-I\-C}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t get\-P\-M\-A\-G\-I\-C (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{a00007_a2a70beeddeb92be51ba66ac8622c2235}


Get P\-M\-A\-G\-I\-C reg. 



Definition at line 441 of file w5500.\-c.


\begin{DoxyCode}
442 \{
443    \textcolor{keywordflow}{return} \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(PMAGIC);
444 \}
\end{DoxyCode}
\hypertarget{a00007_a9638f16f41ca0475c2066b1452a69106}{\index{w5500.\-h@{w5500.\-h}!get\-P\-M\-R\-U@{get\-P\-M\-R\-U}}
\index{get\-P\-M\-R\-U@{get\-P\-M\-R\-U}!w5500.h@{w5500.\-h}}
\subsubsection[{get\-P\-M\-R\-U}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t get\-P\-M\-R\-U (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{a00007_a9638f16f41ca0475c2066b1452a69106}


Get P\-M\-R\-U reg. 



Definition at line 476 of file w5500.\-c.


\begin{DoxyCode}
477 \{
478    uint16\_t pmru;
479    pmru = \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(PMRU);
480    pmru = (pmru << 8) + \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(WIZCHIP\_OFFSET\_INC(PMRU,1));
481    \textcolor{keywordflow}{return} pmru;
482 \}
\end{DoxyCode}
\hypertarget{a00007_aa3e11ffc9322f312f3a588e5c37f7b4c}{\index{w5500.\-h@{w5500.\-h}!get\-P\-S\-I\-D@{get\-P\-S\-I\-D}}
\index{get\-P\-S\-I\-D@{get\-P\-S\-I\-D}!w5500.h@{w5500.\-h}}
\subsubsection[{get\-P\-S\-I\-D}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t get\-P\-S\-I\-D (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{a00007_aa3e11ffc9322f312f3a588e5c37f7b4c}


Get P\-S\-I\-R reg. 



Definition at line 462 of file w5500.\-c.


\begin{DoxyCode}
463 \{
464    uint16\_t psid;
465    psid = \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(PSID);
466    psid = (psid << 8) + \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(WIZCHIP\_OFFSET\_INC(PSID,1));
467    \textcolor{keywordflow}{return} psid;
468 \}
\end{DoxyCode}
\hypertarget{a00007_a5731ecf7a701b57715ecedef426922d8}{\index{w5500.\-h@{w5500.\-h}!get\-P\-T\-I\-M\-E\-R@{get\-P\-T\-I\-M\-E\-R}}
\index{get\-P\-T\-I\-M\-E\-R@{get\-P\-T\-I\-M\-E\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{get\-P\-T\-I\-M\-E\-R}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t get\-P\-T\-I\-M\-E\-R (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{a00007_a5731ecf7a701b57715ecedef426922d8}


Get P\-T\-I\-M\-E\-R reg. 



Definition at line 431 of file w5500.\-c.


\begin{DoxyCode}
432 \{
433    \textcolor{keywordflow}{return} \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(PTIMER);
434 \}
\end{DoxyCode}
\hypertarget{a00007_a309b3be0bd1c0c3e65e9824e4e97011b}{\index{w5500.\-h@{w5500.\-h}!get\-R\-C\-R@{get\-R\-C\-R}}
\index{get\-R\-C\-R@{get\-R\-C\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{get\-R\-C\-R}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t get\-R\-C\-R (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{a00007_a309b3be0bd1c0c3e65e9824e4e97011b}


Get R\-C\-R reg. 



Definition at line 421 of file w5500.\-c.


\begin{DoxyCode}
422 \{
423    \textcolor{keywordflow}{return} \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(RCR);
424 \}
\end{DoxyCode}
\hypertarget{a00007_abd451809e11e66725a6e188dff55f4c2}{\index{w5500.\-h@{w5500.\-h}!get\-R\-T\-R@{get\-R\-T\-R}}
\index{get\-R\-T\-R@{get\-R\-T\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{get\-R\-T\-R}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t get\-R\-T\-R (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{a00007_abd451809e11e66725a6e188dff55f4c2}


Get R\-T\-R reg. 



Definition at line 408 of file w5500.\-c.


\begin{DoxyCode}
409 \{
410    uint16\_t rtr;
411    rtr = \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(RTR);
412    rtr = (rtr << 8) + \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(WIZCHIP\_OFFSET\_INC(RTR,1));
413    \textcolor{keywordflow}{return} rtr;
414 \}
\end{DoxyCode}
\hypertarget{a00007_aef854c8d632c375f2e58d59b209d3d97}{\index{w5500.\-h@{w5500.\-h}!get\-S\-H\-A\-R@{get\-S\-H\-A\-R}}
\index{get\-S\-H\-A\-R@{get\-S\-H\-A\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{get\-S\-H\-A\-R}]{\setlength{\rightskip}{0pt plus 5cm}void get\-S\-H\-A\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t $\ast$}]{shar}
\end{DoxyParamCaption}
)}}\label{a00007_aef854c8d632c375f2e58d59b209d3d97}


Get local M\-A\-C address. 



Definition at line 333 of file w5500.\-c.


\begin{DoxyCode}
334 \{
335    \hyperlink{a00006_a07f86e715351564afb11298ed7a79381}{WIZCHIP\_READ\_BUF}(SHAR, shar, 6);
336 \}
\end{DoxyCode}
\hypertarget{a00007_ae804e24f601fa5dc5ca9a738d0d930fa}{\index{w5500.\-h@{w5500.\-h}!get\-S\-I\-M\-R@{get\-S\-I\-M\-R}}
\index{get\-S\-I\-M\-R@{get\-S\-I\-M\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{get\-S\-I\-M\-R}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t get\-S\-I\-M\-R (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{a00007_ae804e24f601fa5dc5ca9a738d0d930fa}


Get S\-I\-M\-R reg. 



Definition at line 397 of file w5500.\-c.


\begin{DoxyCode}
398 \{
399    \textcolor{keywordflow}{return} \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(SIMR);
400 \}
\end{DoxyCode}
\hypertarget{a00007_a729df72516267e32d245413e8ce6c410}{\index{w5500.\-h@{w5500.\-h}!get\-S\-I\-P\-R@{get\-S\-I\-P\-R}}
\index{get\-S\-I\-P\-R@{get\-S\-I\-P\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{get\-S\-I\-P\-R}]{\setlength{\rightskip}{0pt plus 5cm}void get\-S\-I\-P\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t $\ast$}]{sipr}
\end{DoxyParamCaption}
)}}\label{a00007_a729df72516267e32d245413e8ce6c410}


Get local I\-P address. 



Definition at line 343 of file w5500.\-c.


\begin{DoxyCode}
344 \{
345    \hyperlink{a00006_a07f86e715351564afb11298ed7a79381}{WIZCHIP\_READ\_BUF}(SIPR, sipr, 4);
346 \}
\end{DoxyCode}
\hypertarget{a00007_abfc850e4959ef6681ed57520eb63b5e9}{\index{w5500.\-h@{w5500.\-h}!get\-S\-I\-R@{get\-S\-I\-R}}
\index{get\-S\-I\-R@{get\-S\-I\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{get\-S\-I\-R}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t get\-S\-I\-R (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{a00007_abfc850e4959ef6681ed57520eb63b5e9}


Get S\-I\-R reg. 



Definition at line 387 of file w5500.\-c.


\begin{DoxyCode}
388 \{
389    \textcolor{keywordflow}{return} \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(SIR);
390 \}
\end{DoxyCode}
\hypertarget{a00007_a549a9f0f623f581cc461e605a26c7cc3}{\index{w5500.\-h@{w5500.\-h}!get\-Sn\-\_\-\-C\-R@{get\-Sn\-\_\-\-C\-R}}
\index{get\-Sn\-\_\-\-C\-R@{get\-Sn\-\_\-\-C\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{get\-Sn\-\_\-\-C\-R}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t get\-Sn\-\_\-\-C\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn}
\end{DoxyParamCaption}
)}}\label{a00007_a549a9f0f623f581cc461e605a26c7cc3}


get Sn\-\_\-\-C\-R reg 



Definition at line 524 of file w5500.\-c.


\begin{DoxyCode}
525 \{
526    \textcolor{keywordflow}{return} \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(Sn\_CR(sn));
527 \}
\end{DoxyCode}
\hypertarget{a00007_a1e28fd36d80cfa6a457513d92e7658cd}{\index{w5500.\-h@{w5500.\-h}!get\-Sn\-\_\-\-D\-H\-A\-R@{get\-Sn\-\_\-\-D\-H\-A\-R}}
\index{get\-Sn\-\_\-\-D\-H\-A\-R@{get\-Sn\-\_\-\-D\-H\-A\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{get\-Sn\-\_\-\-D\-H\-A\-R}]{\setlength{\rightskip}{0pt plus 5cm}void get\-Sn\-\_\-\-D\-H\-A\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint8\-\_\-t $\ast$}]{dhar}
\end{DoxyParamCaption}
)}}\label{a00007_a1e28fd36d80cfa6a457513d92e7658cd}


get Sn\-\_\-\-D\-H\-A\-R reg 



Definition at line 574 of file w5500.\-c.


\begin{DoxyCode}
575 \{
576    \hyperlink{a00006_a07f86e715351564afb11298ed7a79381}{WIZCHIP\_READ\_BUF}(Sn\_DHAR(sn), dhar, 6);
577 \}
\end{DoxyCode}
\hypertarget{a00007_a3e1f24abb4d000b1f24fe387c0d71d8c}{\index{w5500.\-h@{w5500.\-h}!get\-Sn\-\_\-\-D\-I\-P\-R@{get\-Sn\-\_\-\-D\-I\-P\-R}}
\index{get\-Sn\-\_\-\-D\-I\-P\-R@{get\-Sn\-\_\-\-D\-I\-P\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{get\-Sn\-\_\-\-D\-I\-P\-R}]{\setlength{\rightskip}{0pt plus 5cm}void get\-Sn\-\_\-\-D\-I\-P\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint8\-\_\-t $\ast$}]{dipr}
\end{DoxyParamCaption}
)}}\label{a00007_a3e1f24abb4d000b1f24fe387c0d71d8c}


get Sn\-\_\-\-D\-I\-P\-R reg 



Definition at line 584 of file w5500.\-c.


\begin{DoxyCode}
585 \{
586    \hyperlink{a00006_a07f86e715351564afb11298ed7a79381}{WIZCHIP\_READ\_BUF}(Sn\_DIPR(sn), dipr, 4);
587 \}
\end{DoxyCode}
\hypertarget{a00007_a63cf3a1380ecdfc60d1a0e2ac5478bb7}{\index{w5500.\-h@{w5500.\-h}!get\-Sn\-\_\-\-D\-P\-O\-R\-T@{get\-Sn\-\_\-\-D\-P\-O\-R\-T}}
\index{get\-Sn\-\_\-\-D\-P\-O\-R\-T@{get\-Sn\-\_\-\-D\-P\-O\-R\-T}!w5500.h@{w5500.\-h}}
\subsubsection[{get\-Sn\-\_\-\-D\-P\-O\-R\-T}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t get\-Sn\-\_\-\-D\-P\-O\-R\-T (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn}
\end{DoxyParamCaption}
)}}\label{a00007_a63cf3a1380ecdfc60d1a0e2ac5478bb7}


get Sn\-\_\-\-D\-P\-O\-R\-T reg 



Definition at line 595 of file w5500.\-c.


\begin{DoxyCode}
596 \{
597    uint16\_t port;
598    port = \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(Sn\_DPORT(sn));
599    port = (port<<8) + \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(WIZCHIP\_OFFSET\_INC(Sn\_DPORT(sn),1));
600    \textcolor{keywordflow}{return} port;
601 \}
\end{DoxyCode}
\hypertarget{a00007_aba92a567f9abd495b12b7f494491a2bf}{\index{w5500.\-h@{w5500.\-h}!get\-Sn\-\_\-\-F\-R\-A\-G@{get\-Sn\-\_\-\-F\-R\-A\-G}}
\index{get\-Sn\-\_\-\-F\-R\-A\-G@{get\-Sn\-\_\-\-F\-R\-A\-G}!w5500.h@{w5500.\-h}}
\subsubsection[{get\-Sn\-\_\-\-F\-R\-A\-G}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t get\-Sn\-\_\-\-F\-R\-A\-G (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn}
\end{DoxyParamCaption}
)}}\label{a00007_aba92a567f9abd495b12b7f494491a2bf}


Definition at line 746 of file w5500.\-c.


\begin{DoxyCode}
747 \{
748    uint16\_t frag;
749    frag = \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(Sn\_FRAG(sn));
750    frag = (frag << 8) + \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(WIZCHIP\_OFFSET\_INC(Sn\_FRAG(sn),1));
751    \textcolor{keywordflow}{return} frag;
752 \}
\end{DoxyCode}
\hypertarget{a00007_a1795557f0b9a4f0ce2b3e8662288dfe0}{\index{w5500.\-h@{w5500.\-h}!get\-Sn\-\_\-\-I\-M\-R@{get\-Sn\-\_\-\-I\-M\-R}}
\index{get\-Sn\-\_\-\-I\-M\-R@{get\-Sn\-\_\-\-I\-M\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{get\-Sn\-\_\-\-I\-M\-R}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t get\-Sn\-\_\-\-I\-M\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn}
\end{DoxyParamCaption}
)}}\label{a00007_a1795557f0b9a4f0ce2b3e8662288dfe0}


Definition at line 544 of file w5500.\-c.


\begin{DoxyCode}
545 \{
546    \textcolor{keywordflow}{return} (\hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(Sn\_IMR(sn)) & 0xF0);
547 \}
\end{DoxyCode}
\hypertarget{a00007_a3e601cc5f539509b8f89abc25795a302}{\index{w5500.\-h@{w5500.\-h}!get\-Sn\-\_\-\-I\-R@{get\-Sn\-\_\-\-I\-R}}
\index{get\-Sn\-\_\-\-I\-R@{get\-Sn\-\_\-\-I\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{get\-Sn\-\_\-\-I\-R}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t get\-Sn\-\_\-\-I\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn}
\end{DoxyParamCaption}
)}}\label{a00007_a3e601cc5f539509b8f89abc25795a302}


get Sn\-\_\-\-I\-R reg 



Definition at line 534 of file w5500.\-c.


\begin{DoxyCode}
535 \{
536    \textcolor{keywordflow}{return} \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(Sn\_IR(sn));
537 \}
\end{DoxyCode}
\hypertarget{a00007_a56d8f9f61da8b951cfc7d847d7d51b22}{\index{w5500.\-h@{w5500.\-h}!get\-Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R@{get\-Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R}}
\index{get\-Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R@{get\-Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{get\-Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t get\-Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn}
\end{DoxyParamCaption}
)}}\label{a00007_a56d8f9f61da8b951cfc7d847d7d51b22}


Definition at line 760 of file w5500.\-c.


\begin{DoxyCode}
761 \{
762    \textcolor{keywordflow}{return} \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(Sn\_KPALVTR(sn));
763 \}
\end{DoxyCode}
\hypertarget{a00007_ab36c8a832084b14210e195e5bb6de133}{\index{w5500.\-h@{w5500.\-h}!get\-Sn\-\_\-\-M\-R@{get\-Sn\-\_\-\-M\-R}}
\index{get\-Sn\-\_\-\-M\-R@{get\-Sn\-\_\-\-M\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{get\-Sn\-\_\-\-M\-R}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t get\-Sn\-\_\-\-M\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn}
\end{DoxyParamCaption}
)}}\label{a00007_ab36c8a832084b14210e195e5bb6de133}


get Sn\-\_\-\-M\-R reg 



Definition at line 514 of file w5500.\-c.


\begin{DoxyCode}
515 \{
516    \textcolor{keywordflow}{return} \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(Sn\_MR(sn));
517 \}
\end{DoxyCode}
\hypertarget{a00007_ac271a8c633d111ebbe256cd4bc56660b}{\index{w5500.\-h@{w5500.\-h}!get\-Sn\-\_\-\-M\-S\-S\-R@{get\-Sn\-\_\-\-M\-S\-S\-R}}
\index{get\-Sn\-\_\-\-M\-S\-S\-R@{get\-Sn\-\_\-\-M\-S\-S\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{get\-Sn\-\_\-\-M\-S\-S\-R}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t get\-Sn\-\_\-\-M\-S\-S\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn}
\end{DoxyParamCaption}
)}}\label{a00007_ac271a8c633d111ebbe256cd4bc56660b}


get Sn\-\_\-\-M\-S\-S reg 



Definition at line 609 of file w5500.\-c.


\begin{DoxyCode}
610 \{
611    uint16\_t mss;
612    mss = \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(Sn\_MSSR(sn));
613    mss = (mss << 8) + \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(WIZCHIP\_OFFSET\_INC(Sn\_MSSR(sn),1));
614    \textcolor{keywordflow}{return} mss;
615 \}
\end{DoxyCode}
\hypertarget{a00007_a27629270cacc8f11b4931aeb9c779ca2}{\index{w5500.\-h@{w5500.\-h}!get\-Sn\-\_\-\-P\-O\-R\-T@{get\-Sn\-\_\-\-P\-O\-R\-T}}
\index{get\-Sn\-\_\-\-P\-O\-R\-T@{get\-Sn\-\_\-\-P\-O\-R\-T}!w5500.h@{w5500.\-h}}
\subsubsection[{get\-Sn\-\_\-\-P\-O\-R\-T}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t get\-Sn\-\_\-\-P\-O\-R\-T (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn}
\end{DoxyParamCaption}
)}}\label{a00007_a27629270cacc8f11b4931aeb9c779ca2}


get Sn\-\_\-\-P\-O\-R\-T reg 



Definition at line 561 of file w5500.\-c.


\begin{DoxyCode}
562 \{
563    uint16\_t port;
564    port = \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(Sn\_PORT(sn));
565    port = (port << 8) + \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(WIZCHIP\_OFFSET\_INC(Sn\_PORT(sn),1));
566    \textcolor{keywordflow}{return} port;
567 \}
\end{DoxyCode}
\hypertarget{a00007_a2744858ab17c5c034716be73c6971e65}{\index{w5500.\-h@{w5500.\-h}!get\-Sn\-\_\-\-R\-X\-\_\-\-R\-D@{get\-Sn\-\_\-\-R\-X\-\_\-\-R\-D}}
\index{get\-Sn\-\_\-\-R\-X\-\_\-\-R\-D@{get\-Sn\-\_\-\-R\-X\-\_\-\-R\-D}!w5500.h@{w5500.\-h}}
\subsubsection[{get\-Sn\-\_\-\-R\-X\-\_\-\-R\-D}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t get\-Sn\-\_\-\-R\-X\-\_\-\-R\-D (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn}
\end{DoxyParamCaption}
)}}\label{a00007_a2744858ab17c5c034716be73c6971e65}


get Sn\-\_\-\-R\-X\-\_\-\-R\-D 



Definition at line 721 of file w5500.\-c.


\begin{DoxyCode}
722 \{
723    uint16\_t rxrd;
724    rxrd = \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(Sn\_RX\_RD(sn));
725    rxrd = (rxrd<<8) + \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(WIZCHIP\_OFFSET\_INC(Sn\_RX\_RD(sn),1));
726    \textcolor{keywordflow}{return} rxrd;
727 \}
\end{DoxyCode}
\hypertarget{a00007_a321fbcdaf88299f5c4022314376e4e74}{\index{w5500.\-h@{w5500.\-h}!get\-Sn\-\_\-\-R\-X\-\_\-\-R\-S\-R@{get\-Sn\-\_\-\-R\-X\-\_\-\-R\-S\-R}}
\index{get\-Sn\-\_\-\-R\-X\-\_\-\-R\-S\-R@{get\-Sn\-\_\-\-R\-X\-\_\-\-R\-S\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{get\-Sn\-\_\-\-R\-X\-\_\-\-R\-S\-R}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t get\-Sn\-\_\-\-R\-X\-\_\-\-R\-S\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn}
\end{DoxyParamCaption}
)}}\label{a00007_a321fbcdaf88299f5c4022314376e4e74}


get Sn\-\_\-\-R\-X\-\_\-\-R\-S\-R 



Definition at line 699 of file w5500.\-c.


\begin{DoxyCode}
700 \{
701    uint16\_t val=0,val1=0;
702    \textcolor{keywordflow}{do}
703    \{
704       val1 = \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(Sn\_RX\_RSR(sn));
705       val1 = (val1 << 8) + \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(WIZCHIP\_OFFSET\_INC(Sn\_RX\_RSR(sn),1));
706       \textcolor{keywordflow}{if} (val1 != 0)
707       \{
708         val = \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(Sn\_RX\_RSR(sn));
709         val = (val << 8) + \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(WIZCHIP\_OFFSET\_INC(Sn\_RX\_RSR(sn),1));
710       \}
711    \}\textcolor{keywordflow}{while} (val != val1);
712    \textcolor{keywordflow}{return} val;
713 \}
\end{DoxyCode}
\hypertarget{a00007_ad9b7c270ed7fd7fce7873dde1f9c676a}{\index{w5500.\-h@{w5500.\-h}!get\-Sn\-\_\-\-R\-X\-\_\-\-W\-R@{get\-Sn\-\_\-\-R\-X\-\_\-\-W\-R}}
\index{get\-Sn\-\_\-\-R\-X\-\_\-\-W\-R@{get\-Sn\-\_\-\-R\-X\-\_\-\-W\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{get\-Sn\-\_\-\-R\-X\-\_\-\-W\-R}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t get\-Sn\-\_\-\-R\-X\-\_\-\-W\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn}
\end{DoxyParamCaption}
)}}\label{a00007_ad9b7c270ed7fd7fce7873dde1f9c676a}


get Sn\-\_\-\-R\-X\-\_\-\-W\-R 



Definition at line 730 of file w5500.\-c.


\begin{DoxyCode}
731 \{
732    uint16\_t rxwr;
733    rxwr = \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(Sn\_RX\_WR(sn));
734    rxwr = (rxwr<<8) + \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(WIZCHIP\_OFFSET\_INC(Sn\_RX\_WR(sn),1));
735    \textcolor{keywordflow}{return} rxwr;
736 \}
\end{DoxyCode}
\hypertarget{a00007_a683eb1bdd17ab949764b40b39a7b5240}{\index{w5500.\-h@{w5500.\-h}!get\-Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E@{get\-Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E}}
\index{get\-Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E@{get\-Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E}!w5500.h@{w5500.\-h}}
\subsubsection[{get\-Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t get\-Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn}
\end{DoxyParamCaption}
)}}\label{a00007_a683eb1bdd17ab949764b40b39a7b5240}


get Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E 



Definition at line 643 of file w5500.\-c.


\begin{DoxyCode}
644 \{
645    \textcolor{keywordflow}{return} \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(Sn\_RXBUF\_SIZE(sn));
646 \}
\end{DoxyCode}
\hypertarget{a00007_a0f87b769d33870a746e171a4bd85ab6f}{\index{w5500.\-h@{w5500.\-h}!get\-Sn\-\_\-\-S\-R@{get\-Sn\-\_\-\-S\-R}}
\index{get\-Sn\-\_\-\-S\-R@{get\-Sn\-\_\-\-S\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{get\-Sn\-\_\-\-S\-R}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t get\-Sn\-\_\-\-S\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn}
\end{DoxyParamCaption}
)}}\label{a00007_a0f87b769d33870a746e171a4bd85ab6f}


get Sn\-\_\-\-S\-R reg 



Definition at line 550 of file w5500.\-c.


\begin{DoxyCode}
551 \{
552    \textcolor{keywordflow}{return} \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(Sn\_SR(sn));
553 \}
\end{DoxyCode}
\hypertarget{a00007_aa07d988f3d6dd81f5c0966bfe355568c}{\index{w5500.\-h@{w5500.\-h}!get\-Sn\-\_\-\-T\-O\-S@{get\-Sn\-\_\-\-T\-O\-S}}
\index{get\-Sn\-\_\-\-T\-O\-S@{get\-Sn\-\_\-\-T\-O\-S}!w5500.h@{w5500.\-h}}
\subsubsection[{get\-Sn\-\_\-\-T\-O\-S}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t get\-Sn\-\_\-\-T\-O\-S (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn}
\end{DoxyParamCaption}
)}}\label{a00007_aa07d988f3d6dd81f5c0966bfe355568c}


get Sn\-\_\-\-T\-O\-S reg 



Definition at line 622 of file w5500.\-c.


\begin{DoxyCode}
623 \{
624    \textcolor{keywordflow}{return} \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(Sn\_TOS(sn));
625 \}
\end{DoxyCode}
\hypertarget{a00007_ab1c2bd8e1e842783d0f446ff505dadc3}{\index{w5500.\-h@{w5500.\-h}!get\-Sn\-\_\-\-T\-T\-L@{get\-Sn\-\_\-\-T\-T\-L}}
\index{get\-Sn\-\_\-\-T\-T\-L@{get\-Sn\-\_\-\-T\-T\-L}!w5500.h@{w5500.\-h}}
\subsubsection[{get\-Sn\-\_\-\-T\-T\-L}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t get\-Sn\-\_\-\-T\-T\-L (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn}
\end{DoxyParamCaption}
)}}\label{a00007_ab1c2bd8e1e842783d0f446ff505dadc3}


get Sn\-\_\-\-T\-T\-L reg 



Definition at line 633 of file w5500.\-c.


\begin{DoxyCode}
634 \{
635    \textcolor{keywordflow}{return} \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(Sn\_TTL(sn));
636 \}
\end{DoxyCode}
\hypertarget{a00007_add5918adebaa3744ddc01a76c84a894a}{\index{w5500.\-h@{w5500.\-h}!get\-Sn\-\_\-\-T\-X\-\_\-\-F\-S\-R@{get\-Sn\-\_\-\-T\-X\-\_\-\-F\-S\-R}}
\index{get\-Sn\-\_\-\-T\-X\-\_\-\-F\-S\-R@{get\-Sn\-\_\-\-T\-X\-\_\-\-F\-S\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{get\-Sn\-\_\-\-T\-X\-\_\-\-F\-S\-R}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t get\-Sn\-\_\-\-T\-X\-\_\-\-F\-S\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn}
\end{DoxyParamCaption}
)}}\label{a00007_add5918adebaa3744ddc01a76c84a894a}


get Sn\-\_\-\-T\-X\-\_\-\-F\-S\-R 



Definition at line 659 of file w5500.\-c.


\begin{DoxyCode}
660 \{
661    uint16\_t val=0,val1=0;
662    \textcolor{keywordflow}{do}
663    \{
664       val1 = \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(Sn\_TX\_FSR(sn));
665       val1 = (val1 << 8) + \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(WIZCHIP\_OFFSET\_INC(Sn\_TX\_FSR(sn),1));
666       \textcolor{keywordflow}{if} (val1 != 0)
667       \{
668         val = \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(Sn\_TX\_FSR(sn));
669         val = (val << 8) + \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(WIZCHIP\_OFFSET\_INC(Sn\_TX\_FSR(sn),1));
670       \}
671    \}\textcolor{keywordflow}{while} (val != val1);
672    \textcolor{keywordflow}{return} val;
673 \}
\end{DoxyCode}
\hypertarget{a00007_a91f09c4f2d849439484a071403c6dfa2}{\index{w5500.\-h@{w5500.\-h}!get\-Sn\-\_\-\-T\-X\-\_\-\-R\-D@{get\-Sn\-\_\-\-T\-X\-\_\-\-R\-D}}
\index{get\-Sn\-\_\-\-T\-X\-\_\-\-R\-D@{get\-Sn\-\_\-\-T\-X\-\_\-\-R\-D}!w5500.h@{w5500.\-h}}
\subsubsection[{get\-Sn\-\_\-\-T\-X\-\_\-\-R\-D}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t get\-Sn\-\_\-\-T\-X\-\_\-\-R\-D (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn}
\end{DoxyParamCaption}
)}}\label{a00007_a91f09c4f2d849439484a071403c6dfa2}


get Sn\-\_\-\-T\-X\-\_\-\-R\-D 



Definition at line 676 of file w5500.\-c.


\begin{DoxyCode}
677 \{
678    uint16\_t txrd;
679    txrd = \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(Sn\_TX\_RD(sn));
680    txrd = (txrd << 8) + \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(WIZCHIP\_OFFSET\_INC(Sn\_TX\_RD(sn),1));
681    \textcolor{keywordflow}{return} txrd;
682 \}
\end{DoxyCode}
\hypertarget{a00007_aaa5dc5db56bc81d0189730822bf971fd}{\index{w5500.\-h@{w5500.\-h}!get\-Sn\-\_\-\-T\-X\-\_\-\-W\-R@{get\-Sn\-\_\-\-T\-X\-\_\-\-W\-R}}
\index{get\-Sn\-\_\-\-T\-X\-\_\-\-W\-R@{get\-Sn\-\_\-\-T\-X\-\_\-\-W\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{get\-Sn\-\_\-\-T\-X\-\_\-\-W\-R}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t get\-Sn\-\_\-\-T\-X\-\_\-\-W\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn}
\end{DoxyParamCaption}
)}}\label{a00007_aaa5dc5db56bc81d0189730822bf971fd}


get Sn\-\_\-\-T\-X\-\_\-\-W\-R 



Definition at line 690 of file w5500.\-c.


\begin{DoxyCode}
691 \{
692    uint16\_t txwr;
693    txwr = \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(Sn\_TX\_WR(sn));
694    txwr = (txwr<<8) + \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(WIZCHIP\_OFFSET\_INC(Sn\_TX\_WR(sn),1));
695    \textcolor{keywordflow}{return} txwr;
696 \}
\end{DoxyCode}
\hypertarget{a00007_a930033026c8d1aebfff12387977d0a79}{\index{w5500.\-h@{w5500.\-h}!get\-Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E@{get\-Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E}}
\index{get\-Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E@{get\-Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E}!w5500.h@{w5500.\-h}}
\subsubsection[{get\-Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t get\-Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn}
\end{DoxyParamCaption}
)}}\label{a00007_a930033026c8d1aebfff12387977d0a79}


get Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E 



Definition at line 653 of file w5500.\-c.


\begin{DoxyCode}
654 \{
655    \textcolor{keywordflow}{return} \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(Sn\_TXBUF\_SIZE(sn));
656 \}
\end{DoxyCode}
\hypertarget{a00007_a6ea9db11e2f6830f358c81c2a299b5a1}{\index{w5500.\-h@{w5500.\-h}!get\-S\-U\-B\-R@{get\-S\-U\-B\-R}}
\index{get\-S\-U\-B\-R@{get\-S\-U\-B\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{get\-S\-U\-B\-R}]{\setlength{\rightskip}{0pt plus 5cm}void get\-S\-U\-B\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t $\ast$}]{subr}
\end{DoxyParamCaption}
)}}\label{a00007_a6ea9db11e2f6830f358c81c2a299b5a1}


Get subnet mask address. 



Definition at line 323 of file w5500.\-c.


\begin{DoxyCode}
324 \{
325    \hyperlink{a00006_a07f86e715351564afb11298ed7a79381}{WIZCHIP\_READ\_BUF}(SUBR, subr, 4);
326 \}
\end{DoxyCode}
\hypertarget{a00007_a5410514a0fe3704cdfea6ba169d6a2b2}{\index{w5500.\-h@{w5500.\-h}!get\-U\-I\-P\-R@{get\-U\-I\-P\-R}}
\index{get\-U\-I\-P\-R@{get\-U\-I\-P\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{get\-U\-I\-P\-R}]{\setlength{\rightskip}{0pt plus 5cm}void get\-U\-I\-P\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t $\ast$}]{uipr}
\end{DoxyParamCaption}
)}}\label{a00007_a5410514a0fe3704cdfea6ba169d6a2b2}


Get U\-I\-P\-R reg. 



Definition at line 485 of file w5500.\-c.


\begin{DoxyCode}
486 \{
487    \hyperlink{a00006_a07f86e715351564afb11298ed7a79381}{WIZCHIP\_READ\_BUF}(UIPR,uipr,6);
488 \}
\end{DoxyCode}
\hypertarget{a00007_ada8bb6d89f0bcbd0d35bfc8291a947ce}{\index{w5500.\-h@{w5500.\-h}!get\-V\-E\-R\-S\-I\-O\-N\-R@{get\-V\-E\-R\-S\-I\-O\-N\-R}}
\index{get\-V\-E\-R\-S\-I\-O\-N\-R@{get\-V\-E\-R\-S\-I\-O\-N\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{get\-V\-E\-R\-S\-I\-O\-N\-R}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t get\-V\-E\-R\-S\-I\-O\-N\-R (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{a00007_ada8bb6d89f0bcbd0d35bfc8291a947ce}


get V\-E\-R\-S\-I\-O\-N\-R reg 



Definition at line 500 of file w5500.\-c.


\begin{DoxyCode}
501 \{
502    \textcolor{keywordflow}{return} \hyperlink{a00006_a674a6dc857166809ddc71ea8d40d56b8}{WIZCHIP\_READ}(VERSIONR);
503 \}
\end{DoxyCode}
\hypertarget{a00007_aacde1a6b32afef433c55a348f9e8a83b}{\index{w5500.\-h@{w5500.\-h}!set\-G\-A\-R@{set\-G\-A\-R}}
\index{set\-G\-A\-R@{set\-G\-A\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{set\-G\-A\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-G\-A\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t $\ast$}]{gar}
\end{DoxyParamCaption}
)}}\label{a00007_aacde1a6b32afef433c55a348f9e8a83b}


Set gateway address. 



Definition at line 308 of file w5500.\-c.


\begin{DoxyCode}
309 \{
310    \hyperlink{a00006_ace1d7f17bb930589033e06e067888b2f}{WIZCHIP\_WRITE\_BUF}(GAR,gar,4);
311 \}
\end{DoxyCode}
\hypertarget{a00007_afe36862314ffaf8a3dd0bb568c38f5a5}{\index{w5500.\-h@{w5500.\-h}!set\-I\-M\-R@{set\-I\-M\-R}}
\index{set\-I\-M\-R@{set\-I\-M\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{set\-I\-M\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-I\-M\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{imr}
\end{DoxyParamCaption}
)}}\label{a00007_afe36862314ffaf8a3dd0bb568c38f5a5}


Set I\-M\-R reg. 



Definition at line 372 of file w5500.\-c.


\begin{DoxyCode}
373 \{
374    \hyperlink{a00006_abab850c3fe94043edcd8f13002f8ff6b}{WIZCHIP\_WRITE}(IMR, imr);
375 \}
\end{DoxyCode}
\hypertarget{a00007_a75af1aa88bc7bc45690ad106b5f22e61}{\index{w5500.\-h@{w5500.\-h}!set\-I\-N\-T\-L\-E\-V\-E\-L@{set\-I\-N\-T\-L\-E\-V\-E\-L}}
\index{set\-I\-N\-T\-L\-E\-V\-E\-L@{set\-I\-N\-T\-L\-E\-V\-E\-L}!w5500.h@{w5500.\-h}}
\subsubsection[{set\-I\-N\-T\-L\-E\-V\-E\-L}]{\setlength{\rightskip}{0pt plus 5cm}void set\-I\-N\-T\-L\-E\-V\-E\-L (
\begin{DoxyParamCaption}
\item[{uint16\-\_\-t}]{intlevel}
\end{DoxyParamCaption}
)}}\label{a00007_a75af1aa88bc7bc45690ad106b5f22e61}


Set I\-N\-T\-L\-E\-V\-E\-L reg. 



Definition at line 348 of file w5500.\-c.


\begin{DoxyCode}
349 \{
350    \hyperlink{a00006_abab850c3fe94043edcd8f13002f8ff6b}{WIZCHIP\_WRITE}(INTLEVEL,   (uint8\_t)(intlevel >> 8));
351    \hyperlink{a00006_abab850c3fe94043edcd8f13002f8ff6b}{WIZCHIP\_WRITE}(WIZCHIP\_OFFSET\_INC(INTLEVEL,1), (uint8\_t) intlevel);
352 \}
\end{DoxyCode}
\hypertarget{a00007_a07ccfe92c52deab35dfbfa45b992aadb}{\index{w5500.\-h@{w5500.\-h}!set\-I\-R@{set\-I\-R}}
\index{set\-I\-R@{set\-I\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{set\-I\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-I\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{ir}
\end{DoxyParamCaption}
)}}\label{a00007_a07ccfe92c52deab35dfbfa45b992aadb}


Set I\-R reg. 



Definition at line 362 of file w5500.\-c.


\begin{DoxyCode}
363 \{
364    \hyperlink{a00006_abab850c3fe94043edcd8f13002f8ff6b}{WIZCHIP\_WRITE}(IR, (ir & 0xF0));
365 \}
\end{DoxyCode}
\hypertarget{a00007_a4c602967e0c00e9f509d052824cb3396}{\index{w5500.\-h@{w5500.\-h}!set\-M\-R@{set\-M\-R}}
\index{set\-M\-R@{set\-M\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{set\-M\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-M\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{mr}
\end{DoxyParamCaption}
)}}\label{a00007_a4c602967e0c00e9f509d052824cb3396}


Set Mode Register. 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 296 of file w5500.\-c.


\begin{DoxyCode}
297 \{
298    \hyperlink{a00006_abab850c3fe94043edcd8f13002f8ff6b}{WIZCHIP\_WRITE}(MR,mr);
299 \}
\end{DoxyCode}
\hypertarget{a00007_ab0fe02e6d102bfb204e4d82ffb456bd8}{\index{w5500.\-h@{w5500.\-h}!set\-P\-H\-A\-R@{set\-P\-H\-A\-R}}
\index{set\-P\-H\-A\-R@{set\-P\-H\-A\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{set\-P\-H\-A\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-P\-H\-A\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t $\ast$}]{phar}
\end{DoxyParamCaption}
)}}\label{a00007_ab0fe02e6d102bfb204e4d82ffb456bd8}


Definition at line 446 of file w5500.\-c.


\begin{DoxyCode}
447 \{
448    \hyperlink{a00006_ace1d7f17bb930589033e06e067888b2f}{WIZCHIP\_WRITE\_BUF}(PHAR, phar, 6);
449 \}
\end{DoxyCode}
\hypertarget{a00007_a4636cbc547ef8a88d6d065eafe50ab40}{\index{w5500.\-h@{w5500.\-h}!set\-P\-H\-Y\-C\-F\-G\-R@{set\-P\-H\-Y\-C\-F\-G\-R}}
\index{set\-P\-H\-Y\-C\-F\-G\-R@{set\-P\-H\-Y\-C\-F\-G\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{set\-P\-H\-Y\-C\-F\-G\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-P\-H\-Y\-C\-F\-G\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{phycfgr}
\end{DoxyParamCaption}
)}}\label{a00007_a4636cbc547ef8a88d6d065eafe50ab40}


Set P\-H\-Y\-C\-F\-G\-R reg. 



Definition at line 490 of file w5500.\-c.


\begin{DoxyCode}
491 \{
492    \hyperlink{a00006_abab850c3fe94043edcd8f13002f8ff6b}{WIZCHIP\_WRITE}(PHYCFGR, phycfgr);
493 \}
\end{DoxyCode}
\hypertarget{a00007_a25422033093be302ff9d151dfc1bd817}{\index{w5500.\-h@{w5500.\-h}!set\-P\-M\-A\-G\-I\-C@{set\-P\-M\-A\-G\-I\-C}}
\index{set\-P\-M\-A\-G\-I\-C@{set\-P\-M\-A\-G\-I\-C}!w5500.h@{w5500.\-h}}
\subsubsection[{set\-P\-M\-A\-G\-I\-C}]{\setlength{\rightskip}{0pt plus 5cm}void set\-P\-M\-A\-G\-I\-C (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{pmagic}
\end{DoxyParamCaption}
)}}\label{a00007_a25422033093be302ff9d151dfc1bd817}


Set P\-M\-A\-G\-I\-C reg. 



Definition at line 436 of file w5500.\-c.


\begin{DoxyCode}
437 \{
438    \hyperlink{a00006_abab850c3fe94043edcd8f13002f8ff6b}{WIZCHIP\_WRITE}(PMAGIC, pmagic);
439 \}
\end{DoxyCode}
\hypertarget{a00007_ac5c70aae75c6044875fe3a5389112fcd}{\index{w5500.\-h@{w5500.\-h}!set\-P\-M\-R\-U@{set\-P\-M\-R\-U}}
\index{set\-P\-M\-R\-U@{set\-P\-M\-R\-U}!w5500.h@{w5500.\-h}}
\subsubsection[{set\-P\-M\-R\-U}]{\setlength{\rightskip}{0pt plus 5cm}void set\-P\-M\-R\-U (
\begin{DoxyParamCaption}
\item[{uint16\-\_\-t}]{pmru}
\end{DoxyParamCaption}
)}}\label{a00007_ac5c70aae75c6044875fe3a5389112fcd}


Set P\-M\-R\-U reg. 



Definition at line 470 of file w5500.\-c.


\begin{DoxyCode}
471 \{
472    \hyperlink{a00006_abab850c3fe94043edcd8f13002f8ff6b}{WIZCHIP\_WRITE}(PMRU,   (uint8\_t)(pmru>>8));
473    \hyperlink{a00006_abab850c3fe94043edcd8f13002f8ff6b}{WIZCHIP\_WRITE}(WIZCHIP\_OFFSET\_INC(PMRU,1), (uint8\_t) pmru);
474 \}
\end{DoxyCode}
\hypertarget{a00007_ae854a907902be6d84f2005a2b5b0475f}{\index{w5500.\-h@{w5500.\-h}!set\-P\-S\-I\-D@{set\-P\-S\-I\-D}}
\index{set\-P\-S\-I\-D@{set\-P\-S\-I\-D}!w5500.h@{w5500.\-h}}
\subsubsection[{set\-P\-S\-I\-D}]{\setlength{\rightskip}{0pt plus 5cm}void set\-P\-S\-I\-D (
\begin{DoxyParamCaption}
\item[{uint16\-\_\-t}]{psid}
\end{DoxyParamCaption}
)}}\label{a00007_ae854a907902be6d84f2005a2b5b0475f}


Set P\-S\-I\-D reg. 



Definition at line 456 of file w5500.\-c.


\begin{DoxyCode}
457 \{
458    \hyperlink{a00006_abab850c3fe94043edcd8f13002f8ff6b}{WIZCHIP\_WRITE}(PSID,   (uint8\_t)(psid >> 8));
459    \hyperlink{a00006_abab850c3fe94043edcd8f13002f8ff6b}{WIZCHIP\_WRITE}(WIZCHIP\_OFFSET\_INC(PSID,1), (uint8\_t) psid);
460 \}
\end{DoxyCode}
\hypertarget{a00007_a3f570bb1e967fc207759109aee1118d2}{\index{w5500.\-h@{w5500.\-h}!set\-P\-T\-I\-M\-E\-R@{set\-P\-T\-I\-M\-E\-R}}
\index{set\-P\-T\-I\-M\-E\-R@{set\-P\-T\-I\-M\-E\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{set\-P\-T\-I\-M\-E\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-P\-T\-I\-M\-E\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{ptimer}
\end{DoxyParamCaption}
)}}\label{a00007_a3f570bb1e967fc207759109aee1118d2}


Set P\-T\-I\-M\-E\-R reg. 



Definition at line 426 of file w5500.\-c.


\begin{DoxyCode}
427 \{
428    \hyperlink{a00006_abab850c3fe94043edcd8f13002f8ff6b}{WIZCHIP\_WRITE}(PTIMER, ptimer);
429 \}
\end{DoxyCode}
\hypertarget{a00007_a7ee88874ce539533afd28c15e3e04bdb}{\index{w5500.\-h@{w5500.\-h}!set\-R\-C\-R@{set\-R\-C\-R}}
\index{set\-R\-C\-R@{set\-R\-C\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{set\-R\-C\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-R\-C\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{rcr}
\end{DoxyParamCaption}
)}}\label{a00007_a7ee88874ce539533afd28c15e3e04bdb}


Set R\-C\-R reg. 



Definition at line 416 of file w5500.\-c.


\begin{DoxyCode}
417 \{
418    \hyperlink{a00006_abab850c3fe94043edcd8f13002f8ff6b}{WIZCHIP\_WRITE}(RCR, rcr);   
419 \}
\end{DoxyCode}
\hypertarget{a00007_a79b182bb1e5234a5359f4bd13fcf915b}{\index{w5500.\-h@{w5500.\-h}!set\-R\-T\-R@{set\-R\-T\-R}}
\index{set\-R\-T\-R@{set\-R\-T\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{set\-R\-T\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-R\-T\-R (
\begin{DoxyParamCaption}
\item[{uint16\-\_\-t}]{rtr}
\end{DoxyParamCaption}
)}}\label{a00007_a79b182bb1e5234a5359f4bd13fcf915b}


Set R\-T\-R reg. 



Definition at line 402 of file w5500.\-c.


\begin{DoxyCode}
403 \{
404    \hyperlink{a00006_abab850c3fe94043edcd8f13002f8ff6b}{WIZCHIP\_WRITE}(RTR,   (uint8\_t)(rtr >> 8));
405    \hyperlink{a00006_abab850c3fe94043edcd8f13002f8ff6b}{WIZCHIP\_WRITE}(WIZCHIP\_OFFSET\_INC(RTR,1), (uint8\_t) rtr);
406 \}                     
\end{DoxyCode}
\hypertarget{a00007_a2c0e94b78b9f84b30694768f1abf9364}{\index{w5500.\-h@{w5500.\-h}!set\-S\-H\-A\-R@{set\-S\-H\-A\-R}}
\index{set\-S\-H\-A\-R@{set\-S\-H\-A\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{set\-S\-H\-A\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-S\-H\-A\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t $\ast$}]{shar}
\end{DoxyParamCaption}
)}}\label{a00007_a2c0e94b78b9f84b30694768f1abf9364}


Set local M\-A\-C address. 



Definition at line 328 of file w5500.\-c.


\begin{DoxyCode}
329 \{
330    \hyperlink{a00006_ace1d7f17bb930589033e06e067888b2f}{WIZCHIP\_WRITE\_BUF}(SHAR, shar, 6);
331 \}
\end{DoxyCode}
\hypertarget{a00007_a139b54d0a4ea4a5faa3d4f861459bbc5}{\index{w5500.\-h@{w5500.\-h}!set\-S\-I\-M\-R@{set\-S\-I\-M\-R}}
\index{set\-S\-I\-M\-R@{set\-S\-I\-M\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{set\-S\-I\-M\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-S\-I\-M\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{simr}
\end{DoxyParamCaption}
)}}\label{a00007_a139b54d0a4ea4a5faa3d4f861459bbc5}


Set S\-I\-M\-R reg. 



Definition at line 392 of file w5500.\-c.


\begin{DoxyCode}
393 \{
394    \hyperlink{a00006_abab850c3fe94043edcd8f13002f8ff6b}{WIZCHIP\_WRITE}(SIMR, simr);
395 \}
\end{DoxyCode}
\hypertarget{a00007_a34be2c495740a498d0d6768a7d54d118}{\index{w5500.\-h@{w5500.\-h}!set\-S\-I\-P\-R@{set\-S\-I\-P\-R}}
\index{set\-S\-I\-P\-R@{set\-S\-I\-P\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{set\-S\-I\-P\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-S\-I\-P\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t $\ast$}]{sipr}
\end{DoxyParamCaption}
)}}\label{a00007_a34be2c495740a498d0d6768a7d54d118}


Set local I\-P address. 



Definition at line 338 of file w5500.\-c.


\begin{DoxyCode}
339 \{
340    \hyperlink{a00006_ace1d7f17bb930589033e06e067888b2f}{WIZCHIP\_WRITE\_BUF}(SIPR, sipr, 4);
341 \}
\end{DoxyCode}
\hypertarget{a00007_ae83fb22ea416384a177b27fc6088d9bc}{\index{w5500.\-h@{w5500.\-h}!set\-S\-I\-R@{set\-S\-I\-R}}
\index{set\-S\-I\-R@{set\-S\-I\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{set\-S\-I\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-S\-I\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sir}
\end{DoxyParamCaption}
)}}\label{a00007_ae83fb22ea416384a177b27fc6088d9bc}


Set S\-I\-R reg. 



Definition at line 382 of file w5500.\-c.


\begin{DoxyCode}
383 \{
384    \hyperlink{a00006_abab850c3fe94043edcd8f13002f8ff6b}{WIZCHIP\_WRITE}(SIR, sir);
385 \}
\end{DoxyCode}
\hypertarget{a00007_a4e1dc563c96b207318d90cb56e6abf7b}{\index{w5500.\-h@{w5500.\-h}!set\-Sn\-\_\-\-C\-R@{set\-Sn\-\_\-\-C\-R}}
\index{set\-Sn\-\_\-\-C\-R@{set\-Sn\-\_\-\-C\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{set\-Sn\-\_\-\-C\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Sn\-\_\-\-C\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint8\-\_\-t}]{cr}
\end{DoxyParamCaption}
)}}\label{a00007_a4e1dc563c96b207318d90cb56e6abf7b}


set Sn\-\_\-\-C\-R reg 



Definition at line 519 of file w5500.\-c.


\begin{DoxyCode}
520 \{
521    \hyperlink{a00006_abab850c3fe94043edcd8f13002f8ff6b}{WIZCHIP\_WRITE}(Sn\_CR(sn), cr);
522 \}
\end{DoxyCode}
\hypertarget{a00007_aaed097850a87bf3e60d997fd8f56b625}{\index{w5500.\-h@{w5500.\-h}!set\-Sn\-\_\-\-D\-H\-A\-R@{set\-Sn\-\_\-\-D\-H\-A\-R}}
\index{set\-Sn\-\_\-\-D\-H\-A\-R@{set\-Sn\-\_\-\-D\-H\-A\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{set\-Sn\-\_\-\-D\-H\-A\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Sn\-\_\-\-D\-H\-A\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint8\-\_\-t $\ast$}]{dhar}
\end{DoxyParamCaption}
)}}\label{a00007_aaed097850a87bf3e60d997fd8f56b625}


set Sn\-\_\-\-D\-H\-A\-R reg 



Definition at line 569 of file w5500.\-c.


\begin{DoxyCode}
570 \{
571    \hyperlink{a00006_ace1d7f17bb930589033e06e067888b2f}{WIZCHIP\_WRITE\_BUF}(Sn\_DHAR(sn), dhar, 6);
572 \}
\end{DoxyCode}
\hypertarget{a00007_a08c8a27539041e21589d25ea9991d115}{\index{w5500.\-h@{w5500.\-h}!set\-Sn\-\_\-\-D\-I\-P\-R@{set\-Sn\-\_\-\-D\-I\-P\-R}}
\index{set\-Sn\-\_\-\-D\-I\-P\-R@{set\-Sn\-\_\-\-D\-I\-P\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{set\-Sn\-\_\-\-D\-I\-P\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Sn\-\_\-\-D\-I\-P\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint8\-\_\-t $\ast$}]{dipr}
\end{DoxyParamCaption}
)}}\label{a00007_a08c8a27539041e21589d25ea9991d115}


set Sn\-\_\-\-D\-I\-P\-R reg 



Definition at line 579 of file w5500.\-c.


\begin{DoxyCode}
580 \{
581    \hyperlink{a00006_ace1d7f17bb930589033e06e067888b2f}{WIZCHIP\_WRITE\_BUF}(Sn\_DIPR(sn), dipr, 4);
582 \}
\end{DoxyCode}
\hypertarget{a00007_a2266fd45d5dc208a9ac11f084d476188}{\index{w5500.\-h@{w5500.\-h}!set\-Sn\-\_\-\-D\-P\-O\-R\-T@{set\-Sn\-\_\-\-D\-P\-O\-R\-T}}
\index{set\-Sn\-\_\-\-D\-P\-O\-R\-T@{set\-Sn\-\_\-\-D\-P\-O\-R\-T}!w5500.h@{w5500.\-h}}
\subsubsection[{set\-Sn\-\_\-\-D\-P\-O\-R\-T}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Sn\-\_\-\-D\-P\-O\-R\-T (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint16\-\_\-t}]{dport}
\end{DoxyParamCaption}
)}}\label{a00007_a2266fd45d5dc208a9ac11f084d476188}


set Sn\-\_\-\-D\-P\-O\-R\-T reg 



Definition at line 589 of file w5500.\-c.


\begin{DoxyCode}
590 \{
591    \hyperlink{a00006_abab850c3fe94043edcd8f13002f8ff6b}{WIZCHIP\_WRITE}(Sn\_DPORT(sn),   (uint8\_t) (dport>>8));
592    \hyperlink{a00006_abab850c3fe94043edcd8f13002f8ff6b}{WIZCHIP\_WRITE}(WIZCHIP\_OFFSET\_INC(Sn\_DPORT(sn),1), (uint8\_t)  dport);
593 \}
\end{DoxyCode}
\hypertarget{a00007_a1adcbaa17ef9c205cfb76f2622976061}{\index{w5500.\-h@{w5500.\-h}!set\-Sn\-\_\-\-F\-R\-A\-G@{set\-Sn\-\_\-\-F\-R\-A\-G}}
\index{set\-Sn\-\_\-\-F\-R\-A\-G@{set\-Sn\-\_\-\-F\-R\-A\-G}!w5500.h@{w5500.\-h}}
\subsubsection[{set\-Sn\-\_\-\-F\-R\-A\-G}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Sn\-\_\-\-F\-R\-A\-G (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint16\-\_\-t}]{frag}
\end{DoxyParamCaption}
)}}\label{a00007_a1adcbaa17ef9c205cfb76f2622976061}


Definition at line 739 of file w5500.\-c.


\begin{DoxyCode}
740 \{
741 
742    \hyperlink{a00006_abab850c3fe94043edcd8f13002f8ff6b}{WIZCHIP\_WRITE}(Sn\_FRAG(sn),  (uint8\_t)(frag >>8));
743    \hyperlink{a00006_abab850c3fe94043edcd8f13002f8ff6b}{WIZCHIP\_WRITE}(WIZCHIP\_OFFSET\_INC(Sn\_FRAG(sn),1), (uint8\_t) frag);
744 \}
\end{DoxyCode}
\hypertarget{a00007_ae8a31ecbfec9c3f1dc9a775429b0a7eb}{\index{w5500.\-h@{w5500.\-h}!set\-Sn\-\_\-\-I\-M\-R@{set\-Sn\-\_\-\-I\-M\-R}}
\index{set\-Sn\-\_\-\-I\-M\-R@{set\-Sn\-\_\-\-I\-M\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{set\-Sn\-\_\-\-I\-M\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Sn\-\_\-\-I\-M\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint8\-\_\-t}]{imr}
\end{DoxyParamCaption}
)}}\label{a00007_ae8a31ecbfec9c3f1dc9a775429b0a7eb}


Definition at line 539 of file w5500.\-c.


\begin{DoxyCode}
540 \{
541    \hyperlink{a00006_abab850c3fe94043edcd8f13002f8ff6b}{WIZCHIP\_WRITE}(Sn\_IMR(sn), (imr & 0xF0));
542 \}
\end{DoxyCode}
\hypertarget{a00007_a728997314ea90e8a9270c3b4562960e3}{\index{w5500.\-h@{w5500.\-h}!set\-Sn\-\_\-\-I\-R@{set\-Sn\-\_\-\-I\-R}}
\index{set\-Sn\-\_\-\-I\-R@{set\-Sn\-\_\-\-I\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{set\-Sn\-\_\-\-I\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Sn\-\_\-\-I\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint8\-\_\-t}]{ir}
\end{DoxyParamCaption}
)}}\label{a00007_a728997314ea90e8a9270c3b4562960e3}


set Sn\-\_\-\-I\-R reg 



Definition at line 529 of file w5500.\-c.


\begin{DoxyCode}
530 \{
531    \hyperlink{a00006_abab850c3fe94043edcd8f13002f8ff6b}{WIZCHIP\_WRITE}(Sn\_IR(sn), ir);
532 \}
\end{DoxyCode}
\hypertarget{a00007_ac9e06d04727b6a3f1aa6b7da34ea4d39}{\index{w5500.\-h@{w5500.\-h}!set\-Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R@{set\-Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R}}
\index{set\-Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R@{set\-Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{set\-Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint8\-\_\-t}]{kpalvt}
\end{DoxyParamCaption}
)}}\label{a00007_ac9e06d04727b6a3f1aa6b7da34ea4d39}


set Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R reg 



Definition at line 754 of file w5500.\-c.


\begin{DoxyCode}
755 \{
756    \hyperlink{a00006_abab850c3fe94043edcd8f13002f8ff6b}{WIZCHIP\_WRITE}(Sn\_KPALVTR(sn), kpalvt);
757 
758 \}
\end{DoxyCode}
\hypertarget{a00007_a65d34b21e5a5b40ffe921b7649a5dfec}{\index{w5500.\-h@{w5500.\-h}!set\-Sn\-\_\-\-M\-R@{set\-Sn\-\_\-\-M\-R}}
\index{set\-Sn\-\_\-\-M\-R@{set\-Sn\-\_\-\-M\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{set\-Sn\-\_\-\-M\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Sn\-\_\-\-M\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint8\-\_\-t}]{mr}
\end{DoxyParamCaption}
)}}\label{a00007_a65d34b21e5a5b40ffe921b7649a5dfec}


set Sn\-\_\-\-M\-R reg 



Definition at line 509 of file w5500.\-c.


\begin{DoxyCode}
510 \{
511    \hyperlink{a00006_abab850c3fe94043edcd8f13002f8ff6b}{WIZCHIP\_WRITE}(Sn\_MR(sn),mr);
512 \}
\end{DoxyCode}
\hypertarget{a00007_a4c591e66cc97cef219f47614de991ab5}{\index{w5500.\-h@{w5500.\-h}!set\-Sn\-\_\-\-M\-S\-S\-R@{set\-Sn\-\_\-\-M\-S\-S\-R}}
\index{set\-Sn\-\_\-\-M\-S\-S\-R@{set\-Sn\-\_\-\-M\-S\-S\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{set\-Sn\-\_\-\-M\-S\-S\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Sn\-\_\-\-M\-S\-S\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint16\-\_\-t}]{mss}
\end{DoxyParamCaption}
)}}\label{a00007_a4c591e66cc97cef219f47614de991ab5}


set Sn\-\_\-\-M\-S\-S reg 



Definition at line 603 of file w5500.\-c.


\begin{DoxyCode}
604 \{
605    \hyperlink{a00006_abab850c3fe94043edcd8f13002f8ff6b}{WIZCHIP\_WRITE}(Sn\_MSSR(sn),   (uint8\_t)(mss>>8));
606    \hyperlink{a00006_abab850c3fe94043edcd8f13002f8ff6b}{WIZCHIP\_WRITE}(WIZCHIP\_OFFSET\_INC(Sn\_MSSR(sn),1), (uint8\_t) mss);
607 \}
\end{DoxyCode}
\hypertarget{a00007_ab5067ea57282ddde48ecb150943ece32}{\index{w5500.\-h@{w5500.\-h}!set\-Sn\-\_\-\-P\-O\-R\-T@{set\-Sn\-\_\-\-P\-O\-R\-T}}
\index{set\-Sn\-\_\-\-P\-O\-R\-T@{set\-Sn\-\_\-\-P\-O\-R\-T}!w5500.h@{w5500.\-h}}
\subsubsection[{set\-Sn\-\_\-\-P\-O\-R\-T}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Sn\-\_\-\-P\-O\-R\-T (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint16\-\_\-t}]{port}
\end{DoxyParamCaption}
)}}\label{a00007_ab5067ea57282ddde48ecb150943ece32}


set Sn\-\_\-\-P\-O\-R\-T reg 



Definition at line 555 of file w5500.\-c.


\begin{DoxyCode}
556 \{
557    \hyperlink{a00006_abab850c3fe94043edcd8f13002f8ff6b}{WIZCHIP\_WRITE}(Sn\_PORT(sn),   (uint8\_t)(port >> 8));
558    \hyperlink{a00006_abab850c3fe94043edcd8f13002f8ff6b}{WIZCHIP\_WRITE}(WIZCHIP\_OFFSET\_INC(Sn\_PORT(sn),1), (uint8\_t) port);
559 \}
\end{DoxyCode}
\hypertarget{a00007_a4dcb97e74b617d44b9648b3c47de0d6c}{\index{w5500.\-h@{w5500.\-h}!set\-Sn\-\_\-\-R\-X\-\_\-\-R\-D@{set\-Sn\-\_\-\-R\-X\-\_\-\-R\-D}}
\index{set\-Sn\-\_\-\-R\-X\-\_\-\-R\-D@{set\-Sn\-\_\-\-R\-X\-\_\-\-R\-D}!w5500.h@{w5500.\-h}}
\subsubsection[{set\-Sn\-\_\-\-R\-X\-\_\-\-R\-D}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Sn\-\_\-\-R\-X\-\_\-\-R\-D (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint16\-\_\-t}]{rxrd}
\end{DoxyParamCaption}
)}}\label{a00007_a4dcb97e74b617d44b9648b3c47de0d6c}


set Sn\-\_\-\-R\-X\-\_\-\-R\-D 



Definition at line 715 of file w5500.\-c.


\begin{DoxyCode}
716 \{
717    \hyperlink{a00006_abab850c3fe94043edcd8f13002f8ff6b}{WIZCHIP\_WRITE}(Sn\_RX\_RD(sn),   (uint8\_t)(rxrd>>8));
718    \hyperlink{a00006_abab850c3fe94043edcd8f13002f8ff6b}{WIZCHIP\_WRITE}(WIZCHIP\_OFFSET\_INC(Sn\_RX\_RD(sn),1), (uint8\_t) rxrd);
719 \}
\end{DoxyCode}
\hypertarget{a00007_a216d008225d78146a5e975415d2c8d35}{\index{w5500.\-h@{w5500.\-h}!set\-Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E@{set\-Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E}}
\index{set\-Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E@{set\-Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E}!w5500.h@{w5500.\-h}}
\subsubsection[{set\-Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint8\-\_\-t}]{rxbufsize}
\end{DoxyParamCaption}
)}}\label{a00007_a216d008225d78146a5e975415d2c8d35}


set Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E 



Definition at line 638 of file w5500.\-c.


\begin{DoxyCode}
639 \{
640    \hyperlink{a00006_abab850c3fe94043edcd8f13002f8ff6b}{WIZCHIP\_WRITE}(Sn\_RXBUF\_SIZE(sn),rxbufsize);
641 \}
\end{DoxyCode}
\hypertarget{a00007_affc3936d8ee0374faf5ddc96b7a3e66a}{\index{w5500.\-h@{w5500.\-h}!set\-Sn\-\_\-\-T\-O\-S@{set\-Sn\-\_\-\-T\-O\-S}}
\index{set\-Sn\-\_\-\-T\-O\-S@{set\-Sn\-\_\-\-T\-O\-S}!w5500.h@{w5500.\-h}}
\subsubsection[{set\-Sn\-\_\-\-T\-O\-S}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Sn\-\_\-\-T\-O\-S (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint8\-\_\-t}]{tos}
\end{DoxyParamCaption}
)}}\label{a00007_affc3936d8ee0374faf5ddc96b7a3e66a}


set Sn\-\_\-\-T\-O\-S reg 



Definition at line 617 of file w5500.\-c.


\begin{DoxyCode}
618 \{
619    \hyperlink{a00006_abab850c3fe94043edcd8f13002f8ff6b}{WIZCHIP\_WRITE}(Sn\_TOS(sn), tos);
620 \}
\end{DoxyCode}
\hypertarget{a00007_a90f7a918dd11a7eba9405f7c0679b7d0}{\index{w5500.\-h@{w5500.\-h}!set\-Sn\-\_\-\-T\-T\-L@{set\-Sn\-\_\-\-T\-T\-L}}
\index{set\-Sn\-\_\-\-T\-T\-L@{set\-Sn\-\_\-\-T\-T\-L}!w5500.h@{w5500.\-h}}
\subsubsection[{set\-Sn\-\_\-\-T\-T\-L}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Sn\-\_\-\-T\-T\-L (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint8\-\_\-t}]{ttl}
\end{DoxyParamCaption}
)}}\label{a00007_a90f7a918dd11a7eba9405f7c0679b7d0}


set Sn\-\_\-\-T\-T\-L reg 



Definition at line 628 of file w5500.\-c.


\begin{DoxyCode}
629 \{
630    \hyperlink{a00006_abab850c3fe94043edcd8f13002f8ff6b}{WIZCHIP\_WRITE}(Sn\_TTL(sn), ttl);
631 \}
\end{DoxyCode}
\hypertarget{a00007_a6a66dfd00180051b7b7868128066821f}{\index{w5500.\-h@{w5500.\-h}!set\-Sn\-\_\-\-T\-X\-\_\-\-W\-R@{set\-Sn\-\_\-\-T\-X\-\_\-\-W\-R}}
\index{set\-Sn\-\_\-\-T\-X\-\_\-\-W\-R@{set\-Sn\-\_\-\-T\-X\-\_\-\-W\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{set\-Sn\-\_\-\-T\-X\-\_\-\-W\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Sn\-\_\-\-T\-X\-\_\-\-W\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint16\-\_\-t}]{txwr}
\end{DoxyParamCaption}
)}}\label{a00007_a6a66dfd00180051b7b7868128066821f}


set Sn\-\_\-\-T\-X\-\_\-\-W\-R 



Definition at line 684 of file w5500.\-c.


\begin{DoxyCode}
685 \{
686    \hyperlink{a00006_abab850c3fe94043edcd8f13002f8ff6b}{WIZCHIP\_WRITE}(Sn\_TX\_WR(sn),   (uint8\_t)(txwr>>8));
687    \hyperlink{a00006_abab850c3fe94043edcd8f13002f8ff6b}{WIZCHIP\_WRITE}(WIZCHIP\_OFFSET\_INC(Sn\_TX\_WR(sn),1), (uint8\_t) txwr);
688 \}
\end{DoxyCode}
\hypertarget{a00007_ab736993a91d24bf2d5a62a932ea220af}{\index{w5500.\-h@{w5500.\-h}!set\-Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E@{set\-Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E}}
\index{set\-Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E@{set\-Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E}!w5500.h@{w5500.\-h}}
\subsubsection[{set\-Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint8\-\_\-t}]{txbufsize}
\end{DoxyParamCaption}
)}}\label{a00007_ab736993a91d24bf2d5a62a932ea220af}


set Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E 



Definition at line 648 of file w5500.\-c.


\begin{DoxyCode}
649 \{
650    \hyperlink{a00006_abab850c3fe94043edcd8f13002f8ff6b}{WIZCHIP\_WRITE}(Sn\_TXBUF\_SIZE(sn), txbufsize);
651 \}
\end{DoxyCode}
\hypertarget{a00007_a7a0cce93c31e74180092ef5059660e05}{\index{w5500.\-h@{w5500.\-h}!set\-S\-U\-B\-R@{set\-S\-U\-B\-R}}
\index{set\-S\-U\-B\-R@{set\-S\-U\-B\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{set\-S\-U\-B\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-S\-U\-B\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t $\ast$}]{subr}
\end{DoxyParamCaption}
)}}\label{a00007_a7a0cce93c31e74180092ef5059660e05}


Set subnet mask address. 



Definition at line 318 of file w5500.\-c.


\begin{DoxyCode}
319 \{
320    \hyperlink{a00006_ace1d7f17bb930589033e06e067888b2f}{WIZCHIP\_WRITE\_BUF}(SUBR, subr,4);
321 \}
\end{DoxyCode}
\hypertarget{a00007_a98cbcd6c7ba3abf9ab28caa8261886b1}{\index{w5500.\-h@{w5500.\-h}!wiz\-\_\-recv\-\_\-data@{wiz\-\_\-recv\-\_\-data}}
\index{wiz\-\_\-recv\-\_\-data@{wiz\-\_\-recv\-\_\-data}!w5500.h@{w5500.\-h}}
\subsubsection[{wiz\-\_\-recv\-\_\-data}]{\setlength{\rightskip}{0pt plus 5cm}void wiz\-\_\-recv\-\_\-data (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint8\-\_\-t $\ast$}]{wizdata, }
\item[{uint16\-\_\-t}]{len}
\end{DoxyParamCaption}
)}}\label{a00007_a98cbcd6c7ba3abf9ab28caa8261886b1}


Definition at line 805 of file w5500.\-c.


\begin{DoxyCode}
806 \{
807    uint16\_t ptr = 0;
808    uint32\_t addrsel = 0;
809    
810    \textcolor{keywordflow}{if}(len == 0)
811    \{
812       \textcolor{comment}{//printf("CH: %d Unexpected2 length 0\(\backslash\)r\(\backslash\)n", s);}
813       \textcolor{keywordflow}{return};
814    \}
815    
816    ptr = \hyperlink{a00006_a2744858ab17c5c034716be73c6971e65}{getSn\_RX\_RD}(sn);
817    addrsel = (ptr << 8) + (WIZCHIP\_RXBUF\_BLOCK(sn) << 3);
818    
819    \textcolor{comment}{//printf("RX ptr : %X ", ptr);  }
820    \hyperlink{a00006_a07f86e715351564afb11298ed7a79381}{WIZCHIP\_READ\_BUF}(addrsel, wizdata, len);
821    ptr += len;
822    \textcolor{comment}{//printf("RX ptr : %X \(\backslash\)r\(\backslash\)n", ptr);}
823    
824    \hyperlink{a00006_a4dcb97e74b617d44b9648b3c47de0d6c}{setSn\_RX\_RD}(sn,ptr);
825 \}
\end{DoxyCode}
\hypertarget{a00007_aaaae8c46f0d8745e3f474c7b14feaad6}{\index{w5500.\-h@{w5500.\-h}!wiz\-\_\-recv\-\_\-ignore@{wiz\-\_\-recv\-\_\-ignore}}
\index{wiz\-\_\-recv\-\_\-ignore@{wiz\-\_\-recv\-\_\-ignore}!w5500.h@{w5500.\-h}}
\subsubsection[{wiz\-\_\-recv\-\_\-ignore}]{\setlength{\rightskip}{0pt plus 5cm}void wiz\-\_\-recv\-\_\-ignore (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint16\-\_\-t}]{len}
\end{DoxyParamCaption}
)}}\label{a00007_aaaae8c46f0d8745e3f474c7b14feaad6}


Definition at line 828 of file w5500.\-c.


\begin{DoxyCode}
829 \{
830    uint16\_t ptr = 0;
831    ptr = \hyperlink{a00006_a2744858ab17c5c034716be73c6971e65}{getSn\_RX\_RD}(sn);
832    ptr += len;
833    \hyperlink{a00006_a4dcb97e74b617d44b9648b3c47de0d6c}{setSn\_RX\_RD}(sn,ptr);
834 \}
\end{DoxyCode}
\hypertarget{a00007_ab3dd6071b87bea9afcedcb57e248a7d0}{\index{w5500.\-h@{w5500.\-h}!wiz\-\_\-send\-\_\-data@{wiz\-\_\-send\-\_\-data}}
\index{wiz\-\_\-send\-\_\-data@{wiz\-\_\-send\-\_\-data}!w5500.h@{w5500.\-h}}
\subsubsection[{wiz\-\_\-send\-\_\-data}]{\setlength{\rightskip}{0pt plus 5cm}void wiz\-\_\-send\-\_\-data (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint8\-\_\-t $\ast$}]{wizdata, }
\item[{uint16\-\_\-t}]{len}
\end{DoxyParamCaption}
)}}\label{a00007_ab3dd6071b87bea9afcedcb57e248a7d0}


Definition at line 778 of file w5500.\-c.


\begin{DoxyCode}
779 \{
780    uint16\_t ptr = 0;
781    uint32\_t addrsel = 0;
782    \textcolor{keywordflow}{if}(len == 0)
783    \{
784       \textcolor{comment}{//printf("CH: %d Unexpected1 length 0\(\backslash\)r\(\backslash\)n", s);}
785       \textcolor{keywordflow}{return};
786    \}
787    ptr = \hyperlink{a00006_aaa5dc5db56bc81d0189730822bf971fd}{getSn\_TX\_WR}(sn);
788    
789    \textcolor{comment}{//printf("TX ptr : %X  ", ptr);}
790    addrsel = (ptr << 8) + (WIZCHIP\_TXBUF\_BLOCK(sn) << 3);
791    \hyperlink{a00006_ace1d7f17bb930589033e06e067888b2f}{WIZCHIP\_WRITE\_BUF}(addrsel,wizdata, len);
792    
793    ptr += len;
794    \hyperlink{a00006_a6a66dfd00180051b7b7868128066821f}{setSn\_TX\_WR}(sn,ptr);
795 \}
\end{DoxyCode}
\hypertarget{a00007_a90b7e52a201fdf587940fc519a4bfaa4}{\index{w5500.\-h@{w5500.\-h}!W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-N\-T\-E\-R@{W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-N\-T\-E\-R}}
\index{W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-N\-T\-E\-R@{W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-N\-T\-E\-R}!w5500.h@{w5500.\-h}}
\subsubsection[{W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-N\-T\-E\-R}]{\setlength{\rightskip}{0pt plus 5cm}void W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-N\-T\-E\-R (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{a00007_a90b7e52a201fdf587940fc519a4bfaa4}


Definition at line 50 of file w5500.\-c.


\begin{DoxyCode}
51 \{
52    \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_aa41938f597bf641e66a2664f707191ac}{CRIS}.\hyperlink{a00004_a7d56fe88d386ff5e73794dd225c77330}{\_enter}();
53 \}
\end{DoxyCode}
\hypertarget{a00007_a80808948887d99097ce9d66a8c298f3b}{\index{w5500.\-h@{w5500.\-h}!W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-X\-I\-T@{W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-X\-I\-T}}
\index{W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-X\-I\-T@{W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-X\-I\-T}!w5500.h@{w5500.\-h}}
\subsubsection[{W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-X\-I\-T}]{\setlength{\rightskip}{0pt plus 5cm}void W\-I\-Z\-C\-H\-I\-P\-\_\-\-C\-R\-I\-T\-I\-C\-A\-L\-\_\-\-E\-X\-I\-T (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{a00007_a80808948887d99097ce9d66a8c298f3b}


Definition at line 55 of file w5500.\-c.


\begin{DoxyCode}
56 \{
57    \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_aa41938f597bf641e66a2664f707191ac}{CRIS}.\hyperlink{a00004_ae8e958f2756ad9ab88bf59ebb9418831}{\_exit}();
58 \}
\end{DoxyCode}
\hypertarget{a00007_a674a6dc857166809ddc71ea8d40d56b8}{\index{w5500.\-h@{w5500.\-h}!W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D@{W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D}}
\index{W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D@{W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D}!w5500.h@{w5500.\-h}}
\subsubsection[{W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D (
\begin{DoxyParamCaption}
\item[{uint32\-\_\-t}]{Addr\-Sel}
\end{DoxyParamCaption}
)}}\label{a00007_a674a6dc857166809ddc71ea8d40d56b8}


Definition at line 60 of file w5500.\-c.


\begin{DoxyCode}
61 \{
62    uint8\_t ret;
63 
64    \hyperlink{a00006_a90b7e52a201fdf587940fc519a4bfaa4}{WIZCHIP\_CRITICAL\_ENTER}();
65    \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a72d404dfeffeba89cb6c45ee3e38fe6d}{CS}.\hyperlink{a00005_a03e82614ab2e888f810d2a1c500a87aa}{\_select}();
66 
67 \textcolor{preprocessor}{#if( (\_WIZCHIP\_IO\_MODE\_ & \_WIZCHIP\_IO\_MODE\_SPI\_))}
68 \textcolor{preprocessor}{}
69 \textcolor{preprocessor}{   #if  ( \_WIZCHIP\_IO\_MODE\_ == \_WIZCHIP\_IO\_MODE\_SPI\_VDM\_ )}
70 \textcolor{preprocessor}{}       AddrSel |= (\_W5500\_SPI\_READ\_ | \_W5500\_SPI\_VDM\_OP\_);
71 \textcolor{preprocessor}{   #elif( \_WIZCHIP\_IO\_MODE\_ == \_WIZCHIP\_IO\_MODE\_SPI\_FDM\_ )}
72 \textcolor{preprocessor}{}       AddrSel |= (\_W5500\_SPI\_READ\_ | \_W5500\_SPI\_FDM\_OP\_LEN1\_);
73 \textcolor{preprocessor}{   #else}
74 \textcolor{preprocessor}{}\textcolor{preprocessor}{      #error "Unsupported \_WIZCHIP\_IO\_SPI\_ in W5500 !!!"}
75 \textcolor{preprocessor}{}\textcolor{preprocessor}{   #endif}
76 \textcolor{preprocessor}{}
77    \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_write\_byte((AddrSel & 0x00FF0000) >> 16);
78    \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_write\_byte((AddrSel & 0x0000FF00) >>  8);
79    \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_write\_byte((AddrSel & 0x000000FF) >>  0);
80    ret = \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_read\_byte();
81 
82 \textcolor{preprocessor}{#elif ( (\_WIZCHIP\_IO\_MODE\_ & \_WIZCHIP\_IO\_MODE\_BUS\_) )}
83 \textcolor{preprocessor}{}
84 \textcolor{preprocessor}{   #if  (\_WIZCHIP\_IO\_MODE\_ == \_WIZCHIP\_IO\_MODE\_BUS\_DIR\_)}
85 \textcolor{preprocessor}{}
86 \textcolor{preprocessor}{   #elif(\_WIZCHIP\_IO\_MODE\_ == \_WIZCHIP\_IO\_MODE\_BUS\_INDIR\_)}
87 \textcolor{preprocessor}{}
88 \textcolor{preprocessor}{   #else}
89 \textcolor{preprocessor}{}\textcolor{preprocessor}{      #error "Unsupported \_WIZCHIP\_IO\_MODE\_BUS\_ in W5500 !!!"}
90 \textcolor{preprocessor}{}\textcolor{preprocessor}{   #endif}
91 \textcolor{preprocessor}{}\textcolor{preprocessor}{#else}
92 \textcolor{preprocessor}{}\textcolor{preprocessor}{   #error "Unknown \_WIZCHIP\_IO\_MODE\_ in W5000. !!!"   }
93 \textcolor{preprocessor}{}\textcolor{preprocessor}{#endif}
94 \textcolor{preprocessor}{}
95    \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a72d404dfeffeba89cb6c45ee3e38fe6d}{CS}.\hyperlink{a00005_aaced8199ddc7f0e22a81249008e3f2a0}{\_deselect}();
96    \hyperlink{a00006_a80808948887d99097ce9d66a8c298f3b}{WIZCHIP\_CRITICAL\_EXIT}();
97    \textcolor{keywordflow}{return} ret;
98 \}
\end{DoxyCode}
\hypertarget{a00007_a07f86e715351564afb11298ed7a79381}{\index{w5500.\-h@{w5500.\-h}!W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F@{W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F}}
\index{W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F@{W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F}!w5500.h@{w5500.\-h}}
\subsubsection[{W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F}]{\setlength{\rightskip}{0pt plus 5cm}void W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F (
\begin{DoxyParamCaption}
\item[{uint32\-\_\-t}]{Addr\-Sel, }
\item[{uint8\-\_\-t $\ast$}]{p\-Buf, }
\item[{uint16\-\_\-t}]{len}
\end{DoxyParamCaption}
)}}\label{a00007_a07f86e715351564afb11298ed7a79381}


Definition at line 137 of file w5500.\-c.


\begin{DoxyCode}
138 \{
139    uint16\_t i = 0;
140    uint16\_t j = 0;
141    \hyperlink{a00006_a90b7e52a201fdf587940fc519a4bfaa4}{WIZCHIP\_CRITICAL\_ENTER}();
142    \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a72d404dfeffeba89cb6c45ee3e38fe6d}{CS}.\hyperlink{a00005_a03e82614ab2e888f810d2a1c500a87aa}{\_select}();
143 
144 \textcolor{preprocessor}{#if( (\_WIZCHIP\_IO\_MODE\_ & \_WIZCHIP\_IO\_MODE\_SPI\_))}
145 \textcolor{preprocessor}{}
146 \textcolor{preprocessor}{   #if  ( \_WIZCHIP\_IO\_MODE\_ == \_WIZCHIP\_IO\_MODE\_SPI\_VDM\_ )}
147 \textcolor{preprocessor}{}      AddrSel |= (\_W5500\_SPI\_READ\_ | \_W5500\_SPI\_VDM\_OP\_);
148       \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_write\_byte((AddrSel & 0x00FF0000) >> 16);
149       \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_write\_byte((AddrSel & 0x0000FF00) >>  8);
150       \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_write\_byte((AddrSel & 0x000000FF) >>  0);
151       \textcolor{keywordflow}{for}(i = 0; i < len; i++)
152         pBuf[i] = \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_read\_byte();
153 \textcolor{preprocessor}{   #elif( \_WIZCHIP\_IO\_MODE\_ == \_WIZCHIP\_IO\_MODE\_SPI\_FDM\_ )}
154 \textcolor{preprocessor}{}      AddrSel |= (\_W5500\_SPI\_READ\_ | \_W5500\_SPI\_FDM\_OP\_LEN4\_);
155       \textcolor{keywordflow}{for}(i = 0; i < len/4; i++)
156       \{
157          \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_write\_byte((AddrSel & 0x00FF0000) >> 16);
158          \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_write\_byte((AddrSel & 0x0000FF00) >>  8);
159          \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_write\_byte((AddrSel & 0x000000FF) >>  0);
160          pBuf[i*4]   = \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_read\_byte();
161          pBuf[i*4+1] = \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_read\_byte();
162          pBuf[i*4+2] = \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_read\_byte();            
163          pBuf[i*4+3] = \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_read\_byte();            
164          \textcolor{comment}{//AddrSel += (4 << 8);    // offset address + 4}
165          AddrSel = WIZCHIP\_OFFSET\_INC(AddrSel,4);
166       \}
167       len %= 4;      \textcolor{comment}{// for the rest data}
168       \textcolor{keywordflow}{if}(len)
169       \{
170          AddrSel -= 1;  \textcolor{comment}{// change \_W5500\_SPI\_FDM\_OP\_LEN4\_ to \_W5500\_SPI\_FDM\_OP\_LEN2\_}
171          i *= 4;
172          \textcolor{keywordflow}{for}(j = 0; j < len/2 ; j++)
173          \{
174             \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_write\_byte((AddrSel & 0x00FF0000) >> 16);
175             \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_write\_byte((AddrSel & 0x0000FF00) >>  8);
176             \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_write\_byte((AddrSel & 0x000000FF) >>  0);
177             pBuf[i]   = \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_read\_byte();
178             pBuf[i+1] = \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_read\_byte();
179             i += 2;
180             \textcolor{comment}{//AddrSel += (2 << 8);    // offset address + 2}
181             AddrSel = WIZCHIP\_OFFSET\_INC(AddrSel,2);
182          \}
183          len %= 2;
184          \textcolor{keywordflow}{if}(len)
185          \{
186             AddrSel -= 1;  \textcolor{comment}{// change \_W5500\_SPI\_FDM\_OP\_LEN2\_ to \_W5500\_SPI\_FDM\_OP\_LEN1\_}
187             \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_write\_byte((AddrSel & 0x00FF0000) >> 16);
188             \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_write\_byte((AddrSel & 0x0000FF00) >>  8);
189             \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_write\_byte((AddrSel & 0x000000FF) >>  0);
190             pBuf[i]   = \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_read\_byte();
191          \}      
192       \}
193 \textcolor{preprocessor}{   #else}
194 \textcolor{preprocessor}{}\textcolor{preprocessor}{      #error "Unsupported \_WIZCHIP\_IO\_SPI\_ in W5500 !!!"}
195 \textcolor{preprocessor}{}\textcolor{preprocessor}{   #endif}
196 \textcolor{preprocessor}{}
197 \textcolor{preprocessor}{#elif ( (\_WIZCHIP\_IO\_MODE\_ & \_WIZCHIP\_IO\_MODE\_BUS\_) )}
198 \textcolor{preprocessor}{}
199 \textcolor{preprocessor}{   #if  (\_WIZCHIP\_IO\_MODE\_ == \_WIZCHIP\_IO\_MODE\_BUS\_DIR\_)}
200 \textcolor{preprocessor}{}
201 \textcolor{preprocessor}{   #elif(\_WIZCHIP\_IO\_MODE\_ == \_WIZCHIP\_IO\_MODE\_BUS\_INDIR\_)}
202 \textcolor{preprocessor}{}
203 \textcolor{preprocessor}{   #else}
204 \textcolor{preprocessor}{}\textcolor{preprocessor}{      #error "Unsupported \_WIZCHIP\_IO\_MODE\_BUS\_ in W5500 !!!"}
205 \textcolor{preprocessor}{}\textcolor{preprocessor}{   #endif}
206 \textcolor{preprocessor}{}\textcolor{preprocessor}{#else}
207 \textcolor{preprocessor}{}\textcolor{preprocessor}{   #error "Unknown \_WIZCHIP\_IO\_MODE\_ in W5500. !!!!"}
208 \textcolor{preprocessor}{}\textcolor{preprocessor}{#endif}
209 \textcolor{preprocessor}{}
210    \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a72d404dfeffeba89cb6c45ee3e38fe6d}{CS}.\hyperlink{a00005_aaced8199ddc7f0e22a81249008e3f2a0}{\_deselect}();
211    \hyperlink{a00006_a80808948887d99097ce9d66a8c298f3b}{WIZCHIP\_CRITICAL\_EXIT}();
212 \}
\end{DoxyCode}
\hypertarget{a00007_abab850c3fe94043edcd8f13002f8ff6b}{\index{w5500.\-h@{w5500.\-h}!W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E@{W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E}}
\index{W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E@{W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E}!w5500.h@{w5500.\-h}}
\subsubsection[{W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E}]{\setlength{\rightskip}{0pt plus 5cm}void W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E (
\begin{DoxyParamCaption}
\item[{uint32\-\_\-t}]{Addr\-Sel, }
\item[{uint8\-\_\-t}]{wb}
\end{DoxyParamCaption}
)}}\label{a00007_abab850c3fe94043edcd8f13002f8ff6b}


Definition at line 100 of file w5500.\-c.


\begin{DoxyCode}
101 \{
102     \hyperlink{a00006_a90b7e52a201fdf587940fc519a4bfaa4}{WIZCHIP\_CRITICAL\_ENTER}();
103    \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a72d404dfeffeba89cb6c45ee3e38fe6d}{CS}.\hyperlink{a00005_a03e82614ab2e888f810d2a1c500a87aa}{\_select}();
104 
105 \textcolor{preprocessor}{#if( (\_WIZCHIP\_IO\_MODE\_ & \_WIZCHIP\_IO\_MODE\_SPI\_))}
106 \textcolor{preprocessor}{}
107 \textcolor{preprocessor}{   #if  ( \_WIZCHIP\_IO\_MODE\_ == \_WIZCHIP\_IO\_MODE\_SPI\_VDM\_ )}
108 \textcolor{preprocessor}{}       AddrSel |= (\_W5500\_SPI\_WRITE\_ | \_W5500\_SPI\_VDM\_OP\_);
109 \textcolor{preprocessor}{   #elif( \_WIZCHIP\_IO\_MODE\_ == \_WIZCHIP\_IO\_MODE\_SPI\_FDM\_ )}
110 \textcolor{preprocessor}{}       AddrSel |= (\_W5500\_SPI\_WRITE\_ | \_W5500\_SPI\_FDM\_OP\_LEN1\_);
111 \textcolor{preprocessor}{   #else}
112 \textcolor{preprocessor}{}\textcolor{preprocessor}{      #error "Unsupported \_WIZCHIP\_IO\_SPI\_ in W5500 !!!"}
113 \textcolor{preprocessor}{}\textcolor{preprocessor}{   #endif}
114 \textcolor{preprocessor}{}
115    \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_write\_byte((AddrSel & 0x00FF0000) >> 16);
116    \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_write\_byte((AddrSel & 0x0000FF00) >>  8);
117    \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_write\_byte((AddrSel & 0x000000FF) >>  0);
118    \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_write\_byte(wb);
119 
120 \textcolor{preprocessor}{#elif ( (\_WIZCHIP\_IO\_MODE\_ & \_WIZCHIP\_IO\_MODE\_BUS\_) )}
121 \textcolor{preprocessor}{}
122 \textcolor{preprocessor}{   #if  (\_WIZCHIP\_IO\_MODE\_ == \_WIZCHIP\_IO\_MODE\_BUS\_DIR\_)}
123 \textcolor{preprocessor}{}
124 \textcolor{preprocessor}{   #elif(\_WIZCHIP\_IO\_MODE\_ == \_WIZCHIP\_IO\_MODE\_BUS\_INDIR\_)}
125 \textcolor{preprocessor}{}
126 \textcolor{preprocessor}{   #else}
127 \textcolor{preprocessor}{}\textcolor{preprocessor}{      #error "Unsupported \_WIZCHIP\_IO\_MODE\_BUS\_ in W5500 !!!"}
128 \textcolor{preprocessor}{}\textcolor{preprocessor}{   #endif}
129 \textcolor{preprocessor}{}\textcolor{preprocessor}{#else}
130 \textcolor{preprocessor}{}\textcolor{preprocessor}{   #error "Unknown \_WIZCHIP\_IO\_MODE\_ in W5500. !!!"}
131 \textcolor{preprocessor}{}\textcolor{preprocessor}{#endif}
132 \textcolor{preprocessor}{}
133    \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a72d404dfeffeba89cb6c45ee3e38fe6d}{CS}.\hyperlink{a00005_aaced8199ddc7f0e22a81249008e3f2a0}{\_deselect}();
134    \hyperlink{a00006_a80808948887d99097ce9d66a8c298f3b}{WIZCHIP\_CRITICAL\_EXIT}();
135 \}
\end{DoxyCode}
\hypertarget{a00007_ace1d7f17bb930589033e06e067888b2f}{\index{w5500.\-h@{w5500.\-h}!W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E\-\_\-\-B\-U\-F@{W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E\-\_\-\-B\-U\-F}}
\index{W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E\-\_\-\-B\-U\-F@{W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E\-\_\-\-B\-U\-F}!w5500.h@{w5500.\-h}}
\subsubsection[{W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E\-\_\-\-B\-U\-F}]{\setlength{\rightskip}{0pt plus 5cm}void W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E\-\_\-\-B\-U\-F (
\begin{DoxyParamCaption}
\item[{uint32\-\_\-t}]{Addr\-Sel, }
\item[{uint8\-\_\-t $\ast$}]{p\-Buf, }
\item[{uint16\-\_\-t}]{len}
\end{DoxyParamCaption}
)}}\label{a00007_ace1d7f17bb930589033e06e067888b2f}


Definition at line 214 of file w5500.\-c.


\begin{DoxyCode}
215 \{
216    uint16\_t i = 0;
217    uint16\_t j = 0;
218    \hyperlink{a00006_a90b7e52a201fdf587940fc519a4bfaa4}{WIZCHIP\_CRITICAL\_ENTER}();
219    \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a72d404dfeffeba89cb6c45ee3e38fe6d}{CS}.\hyperlink{a00005_a03e82614ab2e888f810d2a1c500a87aa}{\_select}();
220 
221 \textcolor{preprocessor}{#if( (\_WIZCHIP\_IO\_MODE\_ & \_WIZCHIP\_IO\_MODE\_SPI\_))}
222 \textcolor{preprocessor}{}
223 \textcolor{preprocessor}{   #if  ( \_WIZCHIP\_IO\_MODE\_ == \_WIZCHIP\_IO\_MODE\_SPI\_VDM\_ )}
224 \textcolor{preprocessor}{}      AddrSel |= (\_W5500\_SPI\_WRITE\_ | \_W5500\_SPI\_VDM\_OP\_);
225       \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_write\_byte((AddrSel & 0x00FF0000) >> 16);
226       \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_write\_byte((AddrSel & 0x0000FF00) >>  8);
227       \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_write\_byte((AddrSel & 0x000000FF) >>  0);
228       \textcolor{keywordflow}{for}(i = 0; i < len; i++)
229          \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_write\_byte(pBuf[i]);
230 \textcolor{preprocessor}{   #elif( \_WIZCHIP\_IO\_MODE\_ == \_WIZCHIP\_IO\_MODE\_SPI\_FDM\_ )}
231 \textcolor{preprocessor}{}      AddrSel |= (\_W5500\_SPI\_WRITE\_ | \_W5500\_SPI\_FDM\_OP\_LEN4\_);
232       \textcolor{keywordflow}{for}(i = 0; i < len/4; i++)
233       \{
234          \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_write\_byte((AddrSel & 0x00FF0000) >> 16);
235          \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_write\_byte((AddrSel & 0x0000FF00) >>  8);
236          \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_write\_byte((AddrSel & 0x000000FF) >>  0);
237          \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_write\_byte(pBuf[i*4]  );
238          \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_write\_byte(pBuf[i*4+1]);
239          \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_write\_byte(pBuf[i*4+2]);            
240          \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_write\_byte(pBuf[i*4+3]);            
241          \textcolor{comment}{//AddrSel += (4 << 8);    // offset address + 4}
242          AddrSel = WIZCHIP\_OFFSET\_INC(AddrSel,4);
243       \}
244       len %= 4;      \textcolor{comment}{// for the rest data}
245       \textcolor{keywordflow}{if}(len)
246       \{
247          AddrSel -= 1;  \textcolor{comment}{// change \_W5500\_SPI\_FDM\_OP\_LEN4\_ to \_W5500\_SPI\_FDM\_OP\_LEN2\_}
248          i *= 4;
249          \textcolor{keywordflow}{for}(j = 0; j < len/2 ; j++)
250          \{
251             \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_write\_byte((AddrSel & 0x00FF0000) >> 16);
252             \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_write\_byte((AddrSel & 0x0000FF00) >>  8);
253             \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_write\_byte((AddrSel & 0x000000FF) >>  0);
254             \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_write\_byte(pBuf[i]  );
255             \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_write\_byte(pBuf[i+1]);
256             i += 2;
257             \textcolor{comment}{//AddrSel += (2 << 8);    // offset address + 2}
258             AddrSel = WIZCHIP\_OFFSET\_INC(AddrSel, 2);
259          \}
260          len %= 2;
261          \textcolor{keywordflow}{if}(len)
262          \{
263             AddrSel -= 1;  \textcolor{comment}{// change \_W5500\_SPI\_FDM\_OP\_LEN2\_ to \_W5500\_SPI\_FDM\_OP\_LEN1\_}
264             \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_write\_byte((AddrSel & 0x00FF0000) >> 16);
265             \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_write\_byte((AddrSel & 0x0000FF00) >>  8);
266             \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_write\_byte((AddrSel & 0x000000FF) >>  0);
267             \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a466b39ad5d7f628131268680aa32271c}{IF}.SPI.\_write\_byte(pBuf[i]);
268          \}      
269       \}
270 \textcolor{preprocessor}{   #else}
271 \textcolor{preprocessor}{}\textcolor{preprocessor}{      #error "Unsupported \_WIZCHIP\_IO\_SPI\_ in W5500 !!!"}
272 \textcolor{preprocessor}{}\textcolor{preprocessor}{   #endif}
273 \textcolor{preprocessor}{}
274 \textcolor{preprocessor}{#elif ( (\_WIZCHIP\_IO\_MODE\_ & \_WIZCHIP\_IO\_MODE\_BUS\_) )}
275 \textcolor{preprocessor}{}
276 \textcolor{preprocessor}{   #if  (\_WIZCHIP\_IO\_MODE\_ == \_WIZCHIP\_IO\_MODE\_BUS\_DIR\_)}
277 \textcolor{preprocessor}{}
278 \textcolor{preprocessor}{   #elif(\_WIZCHIP\_IO\_MODE\_ == \_WIZCHIP\_IO\_MODE\_BUS\_INDIR\_)}
279 \textcolor{preprocessor}{}
280 \textcolor{preprocessor}{   #else}
281 \textcolor{preprocessor}{}\textcolor{preprocessor}{      #error "Unsupported \_WIZCHIP\_IO\_MODE\_BUS\_ in W5500 !!!"}
282 \textcolor{preprocessor}{}\textcolor{preprocessor}{   #endif}
283 \textcolor{preprocessor}{}\textcolor{preprocessor}{#else}
284 \textcolor{preprocessor}{}\textcolor{preprocessor}{   #error "Unknown \_WIZCHIP\_IO\_MODE\_ in W5500. !!!!"}
285 \textcolor{preprocessor}{}\textcolor{preprocessor}{#endif}
286 \textcolor{preprocessor}{}
287    \hyperlink{a00008_ad0efd19f6465f2071d41dbf2a9090133}{WIZCHIP}.\hyperlink{a00001_a72d404dfeffeba89cb6c45ee3e38fe6d}{CS}.\hyperlink{a00005_aaced8199ddc7f0e22a81249008e3f2a0}{\_deselect}();
288    \hyperlink{a00006_a80808948887d99097ce9d66a8c298f3b}{WIZCHIP\_CRITICAL\_EXIT}();
289 \}
\end{DoxyCode}
