\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{struct_____w_i_z_c_h_i_p}{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P} }{\pageref{struct_____w_i_z_c_h_i_p}}{}
\item\contentsline{section}{\hyperlink{struct_____w_i_z_c_h_i_p_1_1___c_r_i_s}{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-R\-I\-S} }{\pageref{struct_____w_i_z_c_h_i_p_1_1___c_r_i_s}}{}
\item\contentsline{section}{\hyperlink{struct_____w_i_z_c_h_i_p_1_1___c_s}{\-\_\-\-\_\-\-W\-I\-Z\-C\-H\-I\-P\-::\-\_\-\-C\-S} }{\pageref{struct_____w_i_z_c_h_i_p_1_1___c_s}}{}
\end{DoxyCompactList}
