\hypertarget{group___socket__register__access__function}{\section{Socket register access functions}
\label{group___socket__register__access__function}\index{Socket register access functions@{Socket register access functions}}
}


These are functions to access {\bfseries socket registers}.  


Collaboration diagram for Socket register access functions\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=348pt]{group___socket__register__access__function}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{group___socket__register__access__function_ga65d34b21e5a5b40ffe921b7649a5dfec}{set\-Sn\-\_\-\-M\-R} (uint8\-\_\-t sn, uint8\-\_\-t mr)
\begin{DoxyCompactList}\small\item\em Set Sn\-\_\-\-M\-R register. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{group___socket__register__access__function_gab36c8a832084b14210e195e5bb6de133}{get\-Sn\-\_\-\-M\-R} (uint8\-\_\-t sn)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-M\-R register. \end{DoxyCompactList}\item 
void \hyperlink{group___socket__register__access__function_ga4e1dc563c96b207318d90cb56e6abf7b}{set\-Sn\-\_\-\-C\-R} (uint8\-\_\-t sn, uint8\-\_\-t cr)
\begin{DoxyCompactList}\small\item\em Set Sn\-\_\-\-C\-R register. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{group___socket__register__access__function_ga549a9f0f623f581cc461e605a26c7cc3}{get\-Sn\-\_\-\-C\-R} (uint8\-\_\-t sn)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-C\-R register. \end{DoxyCompactList}\item 
void \hyperlink{group___socket__register__access__function_ga728997314ea90e8a9270c3b4562960e3}{set\-Sn\-\_\-\-I\-R} (uint8\-\_\-t sn, uint8\-\_\-t ir)
\begin{DoxyCompactList}\small\item\em Set Sn\-\_\-\-I\-R register. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{group___socket__register__access__function_ga3e601cc5f539509b8f89abc25795a302}{get\-Sn\-\_\-\-I\-R} (uint8\-\_\-t sn)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-I\-R register. \end{DoxyCompactList}\item 
void \hyperlink{group___socket__register__access__function_gae8a31ecbfec9c3f1dc9a775429b0a7eb}{set\-Sn\-\_\-\-I\-M\-R} (uint8\-\_\-t sn, uint8\-\_\-t imr)
\begin{DoxyCompactList}\small\item\em Set Sn\-\_\-\-I\-M\-R register. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{group___socket__register__access__function_ga1795557f0b9a4f0ce2b3e8662288dfe0}{get\-Sn\-\_\-\-I\-M\-R} (uint8\-\_\-t sn)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-I\-M\-R register. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{group___socket__register__access__function_ga0f87b769d33870a746e171a4bd85ab6f}{get\-Sn\-\_\-\-S\-R} (uint8\-\_\-t sn)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-S\-R register. \end{DoxyCompactList}\item 
void \hyperlink{group___socket__register__access__function_gab5067ea57282ddde48ecb150943ece32}{set\-Sn\-\_\-\-P\-O\-R\-T} (uint8\-\_\-t sn, uint16\-\_\-t port)
\begin{DoxyCompactList}\small\item\em Set Sn\-\_\-\-P\-O\-R\-T register. \end{DoxyCompactList}\item 
uint16\-\_\-t \hyperlink{group___socket__register__access__function_ga27629270cacc8f11b4931aeb9c779ca2}{get\-Sn\-\_\-\-P\-O\-R\-T} (uint8\-\_\-t sn)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-P\-O\-R\-T register. \end{DoxyCompactList}\item 
void \hyperlink{group___socket__register__access__function_gaaed097850a87bf3e60d997fd8f56b625}{set\-Sn\-\_\-\-D\-H\-A\-R} (uint8\-\_\-t sn, uint8\-\_\-t $\ast$dhar)
\begin{DoxyCompactList}\small\item\em Set Sn\-\_\-\-D\-H\-A\-R register. \end{DoxyCompactList}\item 
void \hyperlink{group___socket__register__access__function_ga1e28fd36d80cfa6a457513d92e7658cd}{get\-Sn\-\_\-\-D\-H\-A\-R} (uint8\-\_\-t sn, uint8\-\_\-t $\ast$dhar)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-M\-R register. \end{DoxyCompactList}\item 
void \hyperlink{group___socket__register__access__function_ga08c8a27539041e21589d25ea9991d115}{set\-Sn\-\_\-\-D\-I\-P\-R} (uint8\-\_\-t sn, uint8\-\_\-t $\ast$dipr)
\begin{DoxyCompactList}\small\item\em Set Sn\-\_\-\-D\-I\-P\-R register. \end{DoxyCompactList}\item 
void \hyperlink{group___socket__register__access__function_ga3e1f24abb4d000b1f24fe387c0d71d8c}{get\-Sn\-\_\-\-D\-I\-P\-R} (uint8\-\_\-t sn, uint8\-\_\-t $\ast$dipr)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-D\-I\-P\-R register. \end{DoxyCompactList}\item 
void \hyperlink{group___socket__register__access__function_ga2266fd45d5dc208a9ac11f084d476188}{set\-Sn\-\_\-\-D\-P\-O\-R\-T} (uint8\-\_\-t sn, uint16\-\_\-t dport)
\begin{DoxyCompactList}\small\item\em Set Sn\-\_\-\-D\-P\-O\-R\-T register. \end{DoxyCompactList}\item 
uint16\-\_\-t \hyperlink{group___socket__register__access__function_ga63cf3a1380ecdfc60d1a0e2ac5478bb7}{get\-Sn\-\_\-\-D\-P\-O\-R\-T} (uint8\-\_\-t sn)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-D\-P\-O\-R\-T register. \end{DoxyCompactList}\item 
void \hyperlink{group___socket__register__access__function_ga4c591e66cc97cef219f47614de991ab5}{set\-Sn\-\_\-\-M\-S\-S\-R} (uint8\-\_\-t sn, uint16\-\_\-t mss)
\begin{DoxyCompactList}\small\item\em Set Sn\-\_\-\-M\-S\-S\-R register. \end{DoxyCompactList}\item 
uint16\-\_\-t \hyperlink{group___socket__register__access__function_gac271a8c633d111ebbe256cd4bc56660b}{get\-Sn\-\_\-\-M\-S\-S\-R} (uint8\-\_\-t sn)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-M\-S\-S\-R register. \end{DoxyCompactList}\item 
void \hyperlink{group___socket__register__access__function_gaffc3936d8ee0374faf5ddc96b7a3e66a}{set\-Sn\-\_\-\-T\-O\-S} (uint8\-\_\-t sn, uint8\-\_\-t tos)
\begin{DoxyCompactList}\small\item\em Set Sn\-\_\-\-T\-O\-S register. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{group___socket__register__access__function_gaa07d988f3d6dd81f5c0966bfe355568c}{get\-Sn\-\_\-\-T\-O\-S} (uint8\-\_\-t sn)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-T\-O\-S register. \end{DoxyCompactList}\item 
void \hyperlink{group___socket__register__access__function_ga90f7a918dd11a7eba9405f7c0679b7d0}{set\-Sn\-\_\-\-T\-T\-L} (uint8\-\_\-t sn, uint8\-\_\-t ttl)
\begin{DoxyCompactList}\small\item\em Set Sn\-\_\-\-T\-T\-L register. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{group___socket__register__access__function_gab1c2bd8e1e842783d0f446ff505dadc3}{get\-Sn\-\_\-\-T\-T\-L} (uint8\-\_\-t sn)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-T\-T\-L register. \end{DoxyCompactList}\item 
void \hyperlink{group___socket__register__access__function_ga216d008225d78146a5e975415d2c8d35}{set\-Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E} (uint8\-\_\-t sn, uint8\-\_\-t rxbufsize)
\begin{DoxyCompactList}\small\item\em Set Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E register. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{group___socket__register__access__function_ga683eb1bdd17ab949764b40b39a7b5240}{get\-Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E} (uint8\-\_\-t sn)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E register. \end{DoxyCompactList}\item 
void \hyperlink{group___socket__register__access__function_gab736993a91d24bf2d5a62a932ea220af}{set\-Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E} (uint8\-\_\-t sn, uint8\-\_\-t txbufsize)
\begin{DoxyCompactList}\small\item\em Set Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E register. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{group___socket__register__access__function_ga930033026c8d1aebfff12387977d0a79}{get\-Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E} (uint8\-\_\-t sn)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E register. \end{DoxyCompactList}\item 
uint16\-\_\-t \hyperlink{group___socket__register__access__function_gadd5918adebaa3744ddc01a76c84a894a}{get\-Sn\-\_\-\-T\-X\-\_\-\-F\-S\-R} (uint8\-\_\-t sn)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-T\-X\-\_\-\-F\-S\-R register. \end{DoxyCompactList}\item 
uint16\-\_\-t \hyperlink{group___socket__register__access__function_ga91f09c4f2d849439484a071403c6dfa2}{get\-Sn\-\_\-\-T\-X\-\_\-\-R\-D} (uint8\-\_\-t sn)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-T\-X\-\_\-\-R\-D register. \end{DoxyCompactList}\item 
void \hyperlink{group___socket__register__access__function_ga6a66dfd00180051b7b7868128066821f}{set\-Sn\-\_\-\-T\-X\-\_\-\-W\-R} (uint8\-\_\-t sn, uint16\-\_\-t txwr)
\begin{DoxyCompactList}\small\item\em Set Sn\-\_\-\-T\-X\-\_\-\-W\-R register. \end{DoxyCompactList}\item 
uint16\-\_\-t \hyperlink{group___socket__register__access__function_gaaa5dc5db56bc81d0189730822bf971fd}{get\-Sn\-\_\-\-T\-X\-\_\-\-W\-R} (uint8\-\_\-t sn)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-T\-X\-\_\-\-W\-R register. \end{DoxyCompactList}\item 
uint16\-\_\-t \hyperlink{group___socket__register__access__function_ga321fbcdaf88299f5c4022314376e4e74}{get\-Sn\-\_\-\-R\-X\-\_\-\-R\-S\-R} (uint8\-\_\-t sn)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-R\-X\-\_\-\-R\-S\-R register. \end{DoxyCompactList}\item 
void \hyperlink{group___socket__register__access__function_ga4dcb97e74b617d44b9648b3c47de0d6c}{set\-Sn\-\_\-\-R\-X\-\_\-\-R\-D} (uint8\-\_\-t sn, uint16\-\_\-t rxrd)
\begin{DoxyCompactList}\small\item\em Set Sn\-\_\-\-R\-X\-\_\-\-R\-D register. \end{DoxyCompactList}\item 
uint16\-\_\-t \hyperlink{group___socket__register__access__function_ga2744858ab17c5c034716be73c6971e65}{get\-Sn\-\_\-\-R\-X\-\_\-\-R\-D} (uint8\-\_\-t sn)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-R\-X\-\_\-\-R\-D register. \end{DoxyCompactList}\item 
uint16\-\_\-t \hyperlink{group___socket__register__access__function_gad9b7c270ed7fd7fce7873dde1f9c676a}{get\-Sn\-\_\-\-R\-X\-\_\-\-W\-R} (uint8\-\_\-t sn)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-R\-X\-\_\-\-W\-R register. \end{DoxyCompactList}\item 
void \hyperlink{group___socket__register__access__function_ga1adcbaa17ef9c205cfb76f2622976061}{set\-Sn\-\_\-\-F\-R\-A\-G} (uint8\-\_\-t sn, uint16\-\_\-t frag)
\begin{DoxyCompactList}\small\item\em Set Sn\-\_\-\-F\-R\-A\-G register. \end{DoxyCompactList}\item 
uint16\-\_\-t \hyperlink{group___socket__register__access__function_gaba92a567f9abd495b12b7f494491a2bf}{get\-Sn\-\_\-\-F\-R\-A\-G} (uint8\-\_\-t sn)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-F\-R\-A\-G register. \end{DoxyCompactList}\item 
void \hyperlink{group___socket__register__access__function_gac9e06d04727b6a3f1aa6b7da34ea4d39}{set\-Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R} (uint8\-\_\-t sn, uint8\-\_\-t kpalvt)
\begin{DoxyCompactList}\small\item\em Set Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R register. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{group___socket__register__access__function_ga56d8f9f61da8b951cfc7d847d7d51b22}{get\-Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R} (uint8\-\_\-t sn)
\begin{DoxyCompactList}\small\item\em Get Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R register. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
These are functions to access {\bfseries socket registers}. 

\subsection{Function Documentation}
\hypertarget{group___socket__register__access__function_ga65d34b21e5a5b40ffe921b7649a5dfec}{\index{Socket register access functions@{Socket register access functions}!set\-Sn\-\_\-\-M\-R@{set\-Sn\-\_\-\-M\-R}}
\index{set\-Sn\-\_\-\-M\-R@{set\-Sn\-\_\-\-M\-R}!Socket register access functions@{Socket register access functions}}
\subsubsection[{set\-Sn\-\_\-\-M\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Sn\-\_\-\-M\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint8\-\_\-t}]{mr}
\end{DoxyParamCaption}
)}}\label{group___socket__register__access__function_ga65d34b21e5a5b40ffe921b7649a5dfec}


Set Sn\-\_\-\-M\-R register. 


\begin{DoxyParams}{Parameters}
{\em sn} & Socket number. It should be {\bfseries 0 $\sim$ 7}. \\
\hline
{\em mr} & Value to set \hyperlink{group___socket__register__group_ga9d485719088a4f1a18e29a0f9be921a4}{Sn\-\_\-\-M\-R} \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___socket__register__access__function_gab36c8a832084b14210e195e5bb6de133}{get\-Sn\-\_\-\-M\-R()} 
\end{DoxySeeAlso}


Definition at line 514 of file w5500.\-c.



References Sn\-\_\-\-M\-R, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E().



Referenced by socket().

\hypertarget{group___socket__register__access__function_gab36c8a832084b14210e195e5bb6de133}{\index{Socket register access functions@{Socket register access functions}!get\-Sn\-\_\-\-M\-R@{get\-Sn\-\_\-\-M\-R}}
\index{get\-Sn\-\_\-\-M\-R@{get\-Sn\-\_\-\-M\-R}!Socket register access functions@{Socket register access functions}}
\subsubsection[{get\-Sn\-\_\-\-M\-R}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t get\-Sn\-\_\-\-M\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn}
\end{DoxyParamCaption}
)}}\label{group___socket__register__access__function_gab36c8a832084b14210e195e5bb6de133}


Get Sn\-\_\-\-M\-R register. 


\begin{DoxyParams}{Parameters}
{\em sn} & Socket number. It should be {\bfseries 0 $\sim$ 7}. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___socket__register__access__function_ga65d34b21e5a5b40ffe921b7649a5dfec}{set\-Sn\-\_\-\-M\-R()} 
\end{DoxySeeAlso}


Definition at line 519 of file w5500.\-c.



References Sn\-\_\-\-M\-R, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D().



Referenced by recvfrom(), and sendto().

\hypertarget{group___socket__register__access__function_ga4e1dc563c96b207318d90cb56e6abf7b}{\index{Socket register access functions@{Socket register access functions}!set\-Sn\-\_\-\-C\-R@{set\-Sn\-\_\-\-C\-R}}
\index{set\-Sn\-\_\-\-C\-R@{set\-Sn\-\_\-\-C\-R}!Socket register access functions@{Socket register access functions}}
\subsubsection[{set\-Sn\-\_\-\-C\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Sn\-\_\-\-C\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint8\-\_\-t}]{cr}
\end{DoxyParamCaption}
)}}\label{group___socket__register__access__function_ga4e1dc563c96b207318d90cb56e6abf7b}


Set Sn\-\_\-\-C\-R register. 


\begin{DoxyParams}{Parameters}
{\em sn} & Socket number. It should be {\bfseries 0 $\sim$ 7}. \\
\hline
{\em cr} & Value to set \hyperlink{group___socket__register__group_gadb581db7f2124487bedbb7c61453540a}{Sn\-\_\-\-C\-R} \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___socket__register__access__function_ga549a9f0f623f581cc461e605a26c7cc3}{get\-Sn\-\_\-\-C\-R()} 
\end{DoxySeeAlso}


Definition at line 524 of file w5500.\-c.



References Sn\-\_\-\-C\-R, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E().



Referenced by close(), connect(), disconnect(), listen(), recv(), recvfrom(), send(), sendto(), and socket().

\hypertarget{group___socket__register__access__function_ga549a9f0f623f581cc461e605a26c7cc3}{\index{Socket register access functions@{Socket register access functions}!get\-Sn\-\_\-\-C\-R@{get\-Sn\-\_\-\-C\-R}}
\index{get\-Sn\-\_\-\-C\-R@{get\-Sn\-\_\-\-C\-R}!Socket register access functions@{Socket register access functions}}
\subsubsection[{get\-Sn\-\_\-\-C\-R}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t get\-Sn\-\_\-\-C\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn}
\end{DoxyParamCaption}
)}}\label{group___socket__register__access__function_ga549a9f0f623f581cc461e605a26c7cc3}


Get Sn\-\_\-\-C\-R register. 


\begin{DoxyParams}{Parameters}
{\em sn} & Socket number. It should be {\bfseries 0 $\sim$ 7}. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___socket__register__access__function_ga4e1dc563c96b207318d90cb56e6abf7b}{set\-Sn\-\_\-\-C\-R()} 
\end{DoxySeeAlso}


Definition at line 529 of file w5500.\-c.



References Sn\-\_\-\-C\-R, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D().



Referenced by close(), connect(), disconnect(), listen(), recv(), recvfrom(), send(), sendto(), and socket().

\hypertarget{group___socket__register__access__function_ga728997314ea90e8a9270c3b4562960e3}{\index{Socket register access functions@{Socket register access functions}!set\-Sn\-\_\-\-I\-R@{set\-Sn\-\_\-\-I\-R}}
\index{set\-Sn\-\_\-\-I\-R@{set\-Sn\-\_\-\-I\-R}!Socket register access functions@{Socket register access functions}}
\subsubsection[{set\-Sn\-\_\-\-I\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Sn\-\_\-\-I\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint8\-\_\-t}]{ir}
\end{DoxyParamCaption}
)}}\label{group___socket__register__access__function_ga728997314ea90e8a9270c3b4562960e3}


Set Sn\-\_\-\-I\-R register. 


\begin{DoxyParams}{Parameters}
{\em sn} & Socket number. It should be {\bfseries 0 $\sim$ 7}. \\
\hline
{\em ir} & Value to set \hyperlink{group___socket__register__group_ga49cb8b15ab6bbf2c41223aa9f9188af1}{Sn\-\_\-\-I\-R} \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___socket__register__access__function_ga3e601cc5f539509b8f89abc25795a302}{get\-Sn\-\_\-\-I\-R()} 
\end{DoxySeeAlso}


Definition at line 534 of file w5500.\-c.



References Sn\-\_\-\-I\-R, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E().



Referenced by close(), connect(), send(), and sendto().

\hypertarget{group___socket__register__access__function_ga3e601cc5f539509b8f89abc25795a302}{\index{Socket register access functions@{Socket register access functions}!get\-Sn\-\_\-\-I\-R@{get\-Sn\-\_\-\-I\-R}}
\index{get\-Sn\-\_\-\-I\-R@{get\-Sn\-\_\-\-I\-R}!Socket register access functions@{Socket register access functions}}
\subsubsection[{get\-Sn\-\_\-\-I\-R}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t get\-Sn\-\_\-\-I\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn}
\end{DoxyParamCaption}
)}}\label{group___socket__register__access__function_ga3e601cc5f539509b8f89abc25795a302}


Get Sn\-\_\-\-I\-R register. 


\begin{DoxyParams}{Parameters}
{\em sn} & Socket number. It should be {\bfseries 0 $\sim$ 7}. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___socket__register__access__function_ga728997314ea90e8a9270c3b4562960e3}{set\-Sn\-\_\-\-I\-R()} 
\end{DoxySeeAlso}


Definition at line 539 of file w5500.\-c.



References Sn\-\_\-\-I\-R, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D().



Referenced by connect(), disconnect(), send(), and sendto().

\hypertarget{group___socket__register__access__function_gae8a31ecbfec9c3f1dc9a775429b0a7eb}{\index{Socket register access functions@{Socket register access functions}!set\-Sn\-\_\-\-I\-M\-R@{set\-Sn\-\_\-\-I\-M\-R}}
\index{set\-Sn\-\_\-\-I\-M\-R@{set\-Sn\-\_\-\-I\-M\-R}!Socket register access functions@{Socket register access functions}}
\subsubsection[{set\-Sn\-\_\-\-I\-M\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Sn\-\_\-\-I\-M\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint8\-\_\-t}]{imr}
\end{DoxyParamCaption}
)}}\label{group___socket__register__access__function_gae8a31ecbfec9c3f1dc9a775429b0a7eb}


Set Sn\-\_\-\-I\-M\-R register. 


\begin{DoxyParams}{Parameters}
{\em sn} & Socket number. It should be {\bfseries 0 $\sim$ 7}. \\
\hline
{\em imr} & Value to set \hyperlink{group___socket__register__group_ga98959aecefdcdc8f241104d3fd35940e}{Sn\-\_\-\-I\-M\-R} \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___socket__register__access__function_ga1795557f0b9a4f0ce2b3e8662288dfe0}{get\-Sn\-\_\-\-I\-M\-R()} 
\end{DoxySeeAlso}


Definition at line 544 of file w5500.\-c.



References Sn\-\_\-\-I\-M\-R, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E().

\hypertarget{group___socket__register__access__function_ga1795557f0b9a4f0ce2b3e8662288dfe0}{\index{Socket register access functions@{Socket register access functions}!get\-Sn\-\_\-\-I\-M\-R@{get\-Sn\-\_\-\-I\-M\-R}}
\index{get\-Sn\-\_\-\-I\-M\-R@{get\-Sn\-\_\-\-I\-M\-R}!Socket register access functions@{Socket register access functions}}
\subsubsection[{get\-Sn\-\_\-\-I\-M\-R}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t get\-Sn\-\_\-\-I\-M\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn}
\end{DoxyParamCaption}
)}}\label{group___socket__register__access__function_ga1795557f0b9a4f0ce2b3e8662288dfe0}


Get Sn\-\_\-\-I\-M\-R register. 


\begin{DoxyParams}{Parameters}
{\em sn} & Socket number. It should be {\bfseries 0 $\sim$ 7}. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___socket__register__access__function_gae8a31ecbfec9c3f1dc9a775429b0a7eb}{set\-Sn\-\_\-\-I\-M\-R()} 
\end{DoxySeeAlso}


Definition at line 549 of file w5500.\-c.



References Sn\-\_\-\-I\-M\-R, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D().

\hypertarget{group___socket__register__access__function_ga0f87b769d33870a746e171a4bd85ab6f}{\index{Socket register access functions@{Socket register access functions}!get\-Sn\-\_\-\-S\-R@{get\-Sn\-\_\-\-S\-R}}
\index{get\-Sn\-\_\-\-S\-R@{get\-Sn\-\_\-\-S\-R}!Socket register access functions@{Socket register access functions}}
\subsubsection[{get\-Sn\-\_\-\-S\-R}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t get\-Sn\-\_\-\-S\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn}
\end{DoxyParamCaption}
)}}\label{group___socket__register__access__function_ga0f87b769d33870a746e171a4bd85ab6f}


Get Sn\-\_\-\-S\-R register. 


\begin{DoxyParams}{Parameters}
{\em sn} & Socket number. It should be {\bfseries 0 $\sim$ 7}. \\
\hline
\end{DoxyParams}


Definition at line 555 of file w5500.\-c.



References Sn\-\_\-\-S\-R, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D().



Referenced by connect(), disconnect(), listen(), recv(), recvfrom(), send(), and sendto().

\hypertarget{group___socket__register__access__function_gab5067ea57282ddde48ecb150943ece32}{\index{Socket register access functions@{Socket register access functions}!set\-Sn\-\_\-\-P\-O\-R\-T@{set\-Sn\-\_\-\-P\-O\-R\-T}}
\index{set\-Sn\-\_\-\-P\-O\-R\-T@{set\-Sn\-\_\-\-P\-O\-R\-T}!Socket register access functions@{Socket register access functions}}
\subsubsection[{set\-Sn\-\_\-\-P\-O\-R\-T}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Sn\-\_\-\-P\-O\-R\-T (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint16\-\_\-t}]{port}
\end{DoxyParamCaption}
)}}\label{group___socket__register__access__function_gab5067ea57282ddde48ecb150943ece32}


Set Sn\-\_\-\-P\-O\-R\-T register. 


\begin{DoxyParams}{Parameters}
{\em sn} & Socket number. It should be {\bfseries 0 $\sim$ 7}. \\
\hline
{\em port} & Value to set \hyperlink{group___socket__register__group_gad2a011202c09a7f21d0e59b0fb3e796d}{Sn\-\_\-\-P\-O\-R\-T} \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___socket__register__access__function_ga27629270cacc8f11b4931aeb9c779ca2}{get\-Sn\-\_\-\-P\-O\-R\-T()} 
\end{DoxySeeAlso}


Definition at line 560 of file w5500.\-c.



References Sn\-\_\-\-P\-O\-R\-T, W\-I\-Z\-C\-H\-I\-P\-\_\-\-O\-F\-F\-S\-E\-T\-\_\-\-I\-N\-C, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E().



Referenced by socket().

\hypertarget{group___socket__register__access__function_ga27629270cacc8f11b4931aeb9c779ca2}{\index{Socket register access functions@{Socket register access functions}!get\-Sn\-\_\-\-P\-O\-R\-T@{get\-Sn\-\_\-\-P\-O\-R\-T}}
\index{get\-Sn\-\_\-\-P\-O\-R\-T@{get\-Sn\-\_\-\-P\-O\-R\-T}!Socket register access functions@{Socket register access functions}}
\subsubsection[{get\-Sn\-\_\-\-P\-O\-R\-T}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t get\-Sn\-\_\-\-P\-O\-R\-T (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn}
\end{DoxyParamCaption}
)}}\label{group___socket__register__access__function_ga27629270cacc8f11b4931aeb9c779ca2}


Get Sn\-\_\-\-P\-O\-R\-T register. 


\begin{DoxyParams}{Parameters}
{\em sn} & Socket number. It should be {\bfseries 0 $\sim$ 7}. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___socket__register__access__function_gab5067ea57282ddde48ecb150943ece32}{set\-Sn\-\_\-\-P\-O\-R\-T()} 
\end{DoxySeeAlso}


Definition at line 566 of file w5500.\-c.



References Sn\-\_\-\-P\-O\-R\-T, W\-I\-Z\-C\-H\-I\-P\-\_\-\-O\-F\-F\-S\-E\-T\-\_\-\-I\-N\-C, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D().

\hypertarget{group___socket__register__access__function_gaaed097850a87bf3e60d997fd8f56b625}{\index{Socket register access functions@{Socket register access functions}!set\-Sn\-\_\-\-D\-H\-A\-R@{set\-Sn\-\_\-\-D\-H\-A\-R}}
\index{set\-Sn\-\_\-\-D\-H\-A\-R@{set\-Sn\-\_\-\-D\-H\-A\-R}!Socket register access functions@{Socket register access functions}}
\subsubsection[{set\-Sn\-\_\-\-D\-H\-A\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Sn\-\_\-\-D\-H\-A\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint8\-\_\-t $\ast$}]{dhar}
\end{DoxyParamCaption}
)}}\label{group___socket__register__access__function_gaaed097850a87bf3e60d997fd8f56b625}


Set Sn\-\_\-\-D\-H\-A\-R register. 


\begin{DoxyParams}{Parameters}
{\em sn} & Socket number. It should be {\bfseries 0 $\sim$ 7}. \\
\hline
{\em dhar} & Pointer variable to set socket n destination hardware address. It should be allocated 6 bytes. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___socket__register__access__function_ga1e28fd36d80cfa6a457513d92e7658cd}{get\-Sn\-\_\-\-D\-H\-A\-R()} 
\end{DoxySeeAlso}


Definition at line 574 of file w5500.\-c.



References Sn\-\_\-\-D\-H\-A\-R, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E\-\_\-\-B\-U\-F().

\hypertarget{group___socket__register__access__function_ga1e28fd36d80cfa6a457513d92e7658cd}{\index{Socket register access functions@{Socket register access functions}!get\-Sn\-\_\-\-D\-H\-A\-R@{get\-Sn\-\_\-\-D\-H\-A\-R}}
\index{get\-Sn\-\_\-\-D\-H\-A\-R@{get\-Sn\-\_\-\-D\-H\-A\-R}!Socket register access functions@{Socket register access functions}}
\subsubsection[{get\-Sn\-\_\-\-D\-H\-A\-R}]{\setlength{\rightskip}{0pt plus 5cm}void get\-Sn\-\_\-\-D\-H\-A\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint8\-\_\-t $\ast$}]{dhar}
\end{DoxyParamCaption}
)}}\label{group___socket__register__access__function_ga1e28fd36d80cfa6a457513d92e7658cd}


Get Sn\-\_\-\-M\-R register. 


\begin{DoxyParams}{Parameters}
{\em sn} & Socket number. It should be {\bfseries 0 $\sim$ 7}. \\
\hline
{\em dhar} & Pointer variable to get socket n destination hardware address. It should be allocated 6 bytes. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___socket__register__access__function_gaaed097850a87bf3e60d997fd8f56b625}{set\-Sn\-\_\-\-D\-H\-A\-R()} 
\end{DoxySeeAlso}


Definition at line 579 of file w5500.\-c.



References Sn\-\_\-\-D\-H\-A\-R, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F().

\hypertarget{group___socket__register__access__function_ga08c8a27539041e21589d25ea9991d115}{\index{Socket register access functions@{Socket register access functions}!set\-Sn\-\_\-\-D\-I\-P\-R@{set\-Sn\-\_\-\-D\-I\-P\-R}}
\index{set\-Sn\-\_\-\-D\-I\-P\-R@{set\-Sn\-\_\-\-D\-I\-P\-R}!Socket register access functions@{Socket register access functions}}
\subsubsection[{set\-Sn\-\_\-\-D\-I\-P\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Sn\-\_\-\-D\-I\-P\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint8\-\_\-t $\ast$}]{dipr}
\end{DoxyParamCaption}
)}}\label{group___socket__register__access__function_ga08c8a27539041e21589d25ea9991d115}


Set Sn\-\_\-\-D\-I\-P\-R register. 


\begin{DoxyParams}{Parameters}
{\em sn} & Socket number. It should be {\bfseries 0 $\sim$ 7}. \\
\hline
{\em dipr} & Pointer variable to set socket n destination I\-P address. It should be allocated 4 bytes. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___socket__register__access__function_ga3e1f24abb4d000b1f24fe387c0d71d8c}{get\-Sn\-\_\-\-D\-I\-P\-R()} 
\end{DoxySeeAlso}


Definition at line 584 of file w5500.\-c.



References Sn\-\_\-\-D\-I\-P\-R, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E\-\_\-\-B\-U\-F().



Referenced by connect(), and sendto().

\hypertarget{group___socket__register__access__function_ga3e1f24abb4d000b1f24fe387c0d71d8c}{\index{Socket register access functions@{Socket register access functions}!get\-Sn\-\_\-\-D\-I\-P\-R@{get\-Sn\-\_\-\-D\-I\-P\-R}}
\index{get\-Sn\-\_\-\-D\-I\-P\-R@{get\-Sn\-\_\-\-D\-I\-P\-R}!Socket register access functions@{Socket register access functions}}
\subsubsection[{get\-Sn\-\_\-\-D\-I\-P\-R}]{\setlength{\rightskip}{0pt plus 5cm}void get\-Sn\-\_\-\-D\-I\-P\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint8\-\_\-t $\ast$}]{dipr}
\end{DoxyParamCaption}
)}}\label{group___socket__register__access__function_ga3e1f24abb4d000b1f24fe387c0d71d8c}


Get Sn\-\_\-\-D\-I\-P\-R register. 


\begin{DoxyParams}{Parameters}
{\em sn} & Socket number. It should be {\bfseries 0 $\sim$ 7}. \\
\hline
{\em dipr} & Pointer variable to get socket n destination I\-P address. It should be allocated 4 bytes. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
Set\-Sn\-\_\-\-D\-I\-P\-R() 
\end{DoxySeeAlso}


Definition at line 589 of file w5500.\-c.



References Sn\-\_\-\-D\-I\-P\-R, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F().

\hypertarget{group___socket__register__access__function_ga2266fd45d5dc208a9ac11f084d476188}{\index{Socket register access functions@{Socket register access functions}!set\-Sn\-\_\-\-D\-P\-O\-R\-T@{set\-Sn\-\_\-\-D\-P\-O\-R\-T}}
\index{set\-Sn\-\_\-\-D\-P\-O\-R\-T@{set\-Sn\-\_\-\-D\-P\-O\-R\-T}!Socket register access functions@{Socket register access functions}}
\subsubsection[{set\-Sn\-\_\-\-D\-P\-O\-R\-T}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Sn\-\_\-\-D\-P\-O\-R\-T (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint16\-\_\-t}]{dport}
\end{DoxyParamCaption}
)}}\label{group___socket__register__access__function_ga2266fd45d5dc208a9ac11f084d476188}


Set Sn\-\_\-\-D\-P\-O\-R\-T register. 


\begin{DoxyParams}{Parameters}
{\em sn} & Socket number. It should be {\bfseries 0 $\sim$ 7}. \\
\hline
{\em dport} & Value to set \hyperlink{group___socket__register__group_ga912f0add3b86fe80c0f35d88dcaad972}{Sn\-\_\-\-D\-P\-O\-R\-T} \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___socket__register__access__function_ga63cf3a1380ecdfc60d1a0e2ac5478bb7}{get\-Sn\-\_\-\-D\-P\-O\-R\-T()} 
\end{DoxySeeAlso}


Definition at line 594 of file w5500.\-c.



References Sn\-\_\-\-D\-P\-O\-R\-T, W\-I\-Z\-C\-H\-I\-P\-\_\-\-O\-F\-F\-S\-E\-T\-\_\-\-I\-N\-C, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E().



Referenced by connect(), and sendto().

\hypertarget{group___socket__register__access__function_ga63cf3a1380ecdfc60d1a0e2ac5478bb7}{\index{Socket register access functions@{Socket register access functions}!get\-Sn\-\_\-\-D\-P\-O\-R\-T@{get\-Sn\-\_\-\-D\-P\-O\-R\-T}}
\index{get\-Sn\-\_\-\-D\-P\-O\-R\-T@{get\-Sn\-\_\-\-D\-P\-O\-R\-T}!Socket register access functions@{Socket register access functions}}
\subsubsection[{get\-Sn\-\_\-\-D\-P\-O\-R\-T}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t get\-Sn\-\_\-\-D\-P\-O\-R\-T (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn}
\end{DoxyParamCaption}
)}}\label{group___socket__register__access__function_ga63cf3a1380ecdfc60d1a0e2ac5478bb7}


Get Sn\-\_\-\-D\-P\-O\-R\-T register. 


\begin{DoxyParams}{Parameters}
{\em sn} & Socket number. It should be {\bfseries 0 $\sim$ 7}. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___socket__register__access__function_ga2266fd45d5dc208a9ac11f084d476188}{set\-Sn\-\_\-\-D\-P\-O\-R\-T()} 
\end{DoxySeeAlso}


Definition at line 600 of file w5500.\-c.



References Sn\-\_\-\-D\-P\-O\-R\-T, W\-I\-Z\-C\-H\-I\-P\-\_\-\-O\-F\-F\-S\-E\-T\-\_\-\-I\-N\-C, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D().

\hypertarget{group___socket__register__access__function_ga4c591e66cc97cef219f47614de991ab5}{\index{Socket register access functions@{Socket register access functions}!set\-Sn\-\_\-\-M\-S\-S\-R@{set\-Sn\-\_\-\-M\-S\-S\-R}}
\index{set\-Sn\-\_\-\-M\-S\-S\-R@{set\-Sn\-\_\-\-M\-S\-S\-R}!Socket register access functions@{Socket register access functions}}
\subsubsection[{set\-Sn\-\_\-\-M\-S\-S\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Sn\-\_\-\-M\-S\-S\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint16\-\_\-t}]{mss}
\end{DoxyParamCaption}
)}}\label{group___socket__register__access__function_ga4c591e66cc97cef219f47614de991ab5}


Set Sn\-\_\-\-M\-S\-S\-R register. 


\begin{DoxyParams}{Parameters}
{\em sn} & Socket number. It should be {\bfseries 0 $\sim$ 7}. \\
\hline
{\em mss} & Value to set \hyperlink{group___socket__register__group_gaafca4e6d08b7ba632bcf56348ad0c2a9}{Sn\-\_\-\-M\-S\-S\-R} \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___socket__register__access__function_ga4c591e66cc97cef219f47614de991ab5}{set\-Sn\-\_\-\-M\-S\-S\-R()} 
\end{DoxySeeAlso}


Definition at line 608 of file w5500.\-c.



References Sn\-\_\-\-M\-S\-S\-R, W\-I\-Z\-C\-H\-I\-P\-\_\-\-O\-F\-F\-S\-E\-T\-\_\-\-I\-N\-C, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E().

\hypertarget{group___socket__register__access__function_gac271a8c633d111ebbe256cd4bc56660b}{\index{Socket register access functions@{Socket register access functions}!get\-Sn\-\_\-\-M\-S\-S\-R@{get\-Sn\-\_\-\-M\-S\-S\-R}}
\index{get\-Sn\-\_\-\-M\-S\-S\-R@{get\-Sn\-\_\-\-M\-S\-S\-R}!Socket register access functions@{Socket register access functions}}
\subsubsection[{get\-Sn\-\_\-\-M\-S\-S\-R}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t get\-Sn\-\_\-\-M\-S\-S\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn}
\end{DoxyParamCaption}
)}}\label{group___socket__register__access__function_gac271a8c633d111ebbe256cd4bc56660b}


Get Sn\-\_\-\-M\-S\-S\-R register. 


\begin{DoxyParams}{Parameters}
{\em sn} & Socket number. It should be {\bfseries 0 $\sim$ 7}. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___socket__register__access__function_ga4c591e66cc97cef219f47614de991ab5}{set\-Sn\-\_\-\-M\-S\-S\-R()} 
\end{DoxySeeAlso}


Definition at line 614 of file w5500.\-c.



References Sn\-\_\-\-M\-S\-S\-R, W\-I\-Z\-C\-H\-I\-P\-\_\-\-O\-F\-F\-S\-E\-T\-\_\-\-I\-N\-C, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D().

\hypertarget{group___socket__register__access__function_gaffc3936d8ee0374faf5ddc96b7a3e66a}{\index{Socket register access functions@{Socket register access functions}!set\-Sn\-\_\-\-T\-O\-S@{set\-Sn\-\_\-\-T\-O\-S}}
\index{set\-Sn\-\_\-\-T\-O\-S@{set\-Sn\-\_\-\-T\-O\-S}!Socket register access functions@{Socket register access functions}}
\subsubsection[{set\-Sn\-\_\-\-T\-O\-S}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Sn\-\_\-\-T\-O\-S (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint8\-\_\-t}]{tos}
\end{DoxyParamCaption}
)}}\label{group___socket__register__access__function_gaffc3936d8ee0374faf5ddc96b7a3e66a}


Set Sn\-\_\-\-T\-O\-S register. 


\begin{DoxyParams}{Parameters}
{\em sn} & Socket number. It should be {\bfseries 0 $\sim$ 7}. \\
\hline
{\em tos} & Value to set \hyperlink{group___socket__register__group_ga9e1ff4191d71d893ef657e9bc1b32072}{Sn\-\_\-\-T\-O\-S} \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___socket__register__access__function_gaa07d988f3d6dd81f5c0966bfe355568c}{get\-Sn\-\_\-\-T\-O\-S()} 
\end{DoxySeeAlso}


Definition at line 622 of file w5500.\-c.



References Sn\-\_\-\-T\-O\-S, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E().

\hypertarget{group___socket__register__access__function_gaa07d988f3d6dd81f5c0966bfe355568c}{\index{Socket register access functions@{Socket register access functions}!get\-Sn\-\_\-\-T\-O\-S@{get\-Sn\-\_\-\-T\-O\-S}}
\index{get\-Sn\-\_\-\-T\-O\-S@{get\-Sn\-\_\-\-T\-O\-S}!Socket register access functions@{Socket register access functions}}
\subsubsection[{get\-Sn\-\_\-\-T\-O\-S}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t get\-Sn\-\_\-\-T\-O\-S (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn}
\end{DoxyParamCaption}
)}}\label{group___socket__register__access__function_gaa07d988f3d6dd81f5c0966bfe355568c}


Get Sn\-\_\-\-T\-O\-S register. 


\begin{DoxyParams}{Parameters}
{\em sn} & Socket number. It should be {\bfseries 0 $\sim$ 7}. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___socket__register__access__function_gaffc3936d8ee0374faf5ddc96b7a3e66a}{set\-Sn\-\_\-\-T\-O\-S()} 
\end{DoxySeeAlso}


Definition at line 627 of file w5500.\-c.



References Sn\-\_\-\-T\-O\-S, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D().

\hypertarget{group___socket__register__access__function_ga90f7a918dd11a7eba9405f7c0679b7d0}{\index{Socket register access functions@{Socket register access functions}!set\-Sn\-\_\-\-T\-T\-L@{set\-Sn\-\_\-\-T\-T\-L}}
\index{set\-Sn\-\_\-\-T\-T\-L@{set\-Sn\-\_\-\-T\-T\-L}!Socket register access functions@{Socket register access functions}}
\subsubsection[{set\-Sn\-\_\-\-T\-T\-L}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Sn\-\_\-\-T\-T\-L (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint8\-\_\-t}]{ttl}
\end{DoxyParamCaption}
)}}\label{group___socket__register__access__function_ga90f7a918dd11a7eba9405f7c0679b7d0}


Set Sn\-\_\-\-T\-T\-L register. 


\begin{DoxyParams}{Parameters}
{\em sn} & Socket number. It should be {\bfseries 0 $\sim$ 7}. \\
\hline
{\em ttl} & Value to set \hyperlink{group___socket__register__group_gae03714ed66656a8fa5fcb23280aefcbc}{Sn\-\_\-\-T\-T\-L} \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___socket__register__access__function_gab1c2bd8e1e842783d0f446ff505dadc3}{get\-Sn\-\_\-\-T\-T\-L()} 
\end{DoxySeeAlso}


Definition at line 633 of file w5500.\-c.



References Sn\-\_\-\-T\-T\-L, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E().

\hypertarget{group___socket__register__access__function_gab1c2bd8e1e842783d0f446ff505dadc3}{\index{Socket register access functions@{Socket register access functions}!get\-Sn\-\_\-\-T\-T\-L@{get\-Sn\-\_\-\-T\-T\-L}}
\index{get\-Sn\-\_\-\-T\-T\-L@{get\-Sn\-\_\-\-T\-T\-L}!Socket register access functions@{Socket register access functions}}
\subsubsection[{get\-Sn\-\_\-\-T\-T\-L}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t get\-Sn\-\_\-\-T\-T\-L (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn}
\end{DoxyParamCaption}
)}}\label{group___socket__register__access__function_gab1c2bd8e1e842783d0f446ff505dadc3}


Get Sn\-\_\-\-T\-T\-L register. 


\begin{DoxyParams}{Parameters}
{\em sn} & Socket number. It should be {\bfseries 0 $\sim$ 7}. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___socket__register__access__function_ga90f7a918dd11a7eba9405f7c0679b7d0}{set\-Sn\-\_\-\-T\-T\-L()} 
\end{DoxySeeAlso}


Definition at line 638 of file w5500.\-c.



References Sn\-\_\-\-T\-T\-L, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D().

\hypertarget{group___socket__register__access__function_ga216d008225d78146a5e975415d2c8d35}{\index{Socket register access functions@{Socket register access functions}!set\-Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E@{set\-Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E}}
\index{set\-Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E@{set\-Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E}!Socket register access functions@{Socket register access functions}}
\subsubsection[{set\-Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint8\-\_\-t}]{rxbufsize}
\end{DoxyParamCaption}
)}}\label{group___socket__register__access__function_ga216d008225d78146a5e975415d2c8d35}


Set Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E register. 


\begin{DoxyParams}{Parameters}
{\em sn} & Socket number. It should be {\bfseries 0 $\sim$ 7}. \\
\hline
{\em rxbufsize} & Value to set \hyperlink{group___socket__register__group_gae4131b33d899ce3cd35061e7c68b7187}{Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E} \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___socket__register__access__function_ga683eb1bdd17ab949764b40b39a7b5240}{get\-Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E()} 
\end{DoxySeeAlso}


Definition at line 643 of file w5500.\-c.



References Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E().

\hypertarget{group___socket__register__access__function_ga683eb1bdd17ab949764b40b39a7b5240}{\index{Socket register access functions@{Socket register access functions}!get\-Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E@{get\-Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E}}
\index{get\-Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E@{get\-Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E}!Socket register access functions@{Socket register access functions}}
\subsubsection[{get\-Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t get\-Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn}
\end{DoxyParamCaption}
)}}\label{group___socket__register__access__function_ga683eb1bdd17ab949764b40b39a7b5240}


Get Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E register. 


\begin{DoxyParams}{Parameters}
{\em sn} & Socket number. It should be {\bfseries 0 $\sim$ 7}. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___socket__register__access__function_ga216d008225d78146a5e975415d2c8d35}{set\-Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E()} 
\end{DoxySeeAlso}


Definition at line 648 of file w5500.\-c.



References Sn\-\_\-\-R\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D().



Referenced by recv().

\hypertarget{group___socket__register__access__function_gab736993a91d24bf2d5a62a932ea220af}{\index{Socket register access functions@{Socket register access functions}!set\-Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E@{set\-Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E}}
\index{set\-Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E@{set\-Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E}!Socket register access functions@{Socket register access functions}}
\subsubsection[{set\-Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint8\-\_\-t}]{txbufsize}
\end{DoxyParamCaption}
)}}\label{group___socket__register__access__function_gab736993a91d24bf2d5a62a932ea220af}


Set Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E register. 


\begin{DoxyParams}{Parameters}
{\em sn} & Socket number. It should be {\bfseries 0 $\sim$ 7}. \\
\hline
{\em txbufsize} & Value to set \hyperlink{group___socket__register__group_ga6172c53b2254f7e4f2720589f0c2e982}{Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E} \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___socket__register__access__function_ga930033026c8d1aebfff12387977d0a79}{get\-Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E()} 
\end{DoxySeeAlso}


Definition at line 653 of file w5500.\-c.



References Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E().

\hypertarget{group___socket__register__access__function_ga930033026c8d1aebfff12387977d0a79}{\index{Socket register access functions@{Socket register access functions}!get\-Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E@{get\-Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E}}
\index{get\-Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E@{get\-Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E}!Socket register access functions@{Socket register access functions}}
\subsubsection[{get\-Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t get\-Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn}
\end{DoxyParamCaption}
)}}\label{group___socket__register__access__function_ga930033026c8d1aebfff12387977d0a79}


Get Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E register. 


\begin{DoxyParams}{Parameters}
{\em sn} & Socket number. It should be {\bfseries 0 $\sim$ 7}. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___socket__register__access__function_gab736993a91d24bf2d5a62a932ea220af}{set\-Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E()} 
\end{DoxySeeAlso}


Definition at line 658 of file w5500.\-c.



References Sn\-\_\-\-T\-X\-B\-U\-F\-\_\-\-S\-I\-Z\-E, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D().



Referenced by send(), and sendto().

\hypertarget{group___socket__register__access__function_gadd5918adebaa3744ddc01a76c84a894a}{\index{Socket register access functions@{Socket register access functions}!get\-Sn\-\_\-\-T\-X\-\_\-\-F\-S\-R@{get\-Sn\-\_\-\-T\-X\-\_\-\-F\-S\-R}}
\index{get\-Sn\-\_\-\-T\-X\-\_\-\-F\-S\-R@{get\-Sn\-\_\-\-T\-X\-\_\-\-F\-S\-R}!Socket register access functions@{Socket register access functions}}
\subsubsection[{get\-Sn\-\_\-\-T\-X\-\_\-\-F\-S\-R}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t get\-Sn\-\_\-\-T\-X\-\_\-\-F\-S\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn}
\end{DoxyParamCaption}
)}}\label{group___socket__register__access__function_gadd5918adebaa3744ddc01a76c84a894a}


Get Sn\-\_\-\-T\-X\-\_\-\-F\-S\-R register. 


\begin{DoxyParams}{Parameters}
{\em sn} & Socket number. It should be {\bfseries 0 $\sim$ 7}. \\
\hline
\end{DoxyParams}


Definition at line 664 of file w5500.\-c.



References Sn\-\_\-\-T\-X\-\_\-\-F\-S\-R, W\-I\-Z\-C\-H\-I\-P\-\_\-\-O\-F\-F\-S\-E\-T\-\_\-\-I\-N\-C, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D().



Referenced by send(), and sendto().

\hypertarget{group___socket__register__access__function_ga91f09c4f2d849439484a071403c6dfa2}{\index{Socket register access functions@{Socket register access functions}!get\-Sn\-\_\-\-T\-X\-\_\-\-R\-D@{get\-Sn\-\_\-\-T\-X\-\_\-\-R\-D}}
\index{get\-Sn\-\_\-\-T\-X\-\_\-\-R\-D@{get\-Sn\-\_\-\-T\-X\-\_\-\-R\-D}!Socket register access functions@{Socket register access functions}}
\subsubsection[{get\-Sn\-\_\-\-T\-X\-\_\-\-R\-D}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t get\-Sn\-\_\-\-T\-X\-\_\-\-R\-D (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn}
\end{DoxyParamCaption}
)}}\label{group___socket__register__access__function_ga91f09c4f2d849439484a071403c6dfa2}


Get Sn\-\_\-\-T\-X\-\_\-\-R\-D register. 


\begin{DoxyParams}{Parameters}
{\em sn} & Socket number. It should be {\bfseries 0 $\sim$ 7}. \\
\hline
\end{DoxyParams}


Definition at line 681 of file w5500.\-c.



References Sn\-\_\-\-T\-X\-\_\-\-R\-D, W\-I\-Z\-C\-H\-I\-P\-\_\-\-O\-F\-F\-S\-E\-T\-\_\-\-I\-N\-C, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D().

\hypertarget{group___socket__register__access__function_ga6a66dfd00180051b7b7868128066821f}{\index{Socket register access functions@{Socket register access functions}!set\-Sn\-\_\-\-T\-X\-\_\-\-W\-R@{set\-Sn\-\_\-\-T\-X\-\_\-\-W\-R}}
\index{set\-Sn\-\_\-\-T\-X\-\_\-\-W\-R@{set\-Sn\-\_\-\-T\-X\-\_\-\-W\-R}!Socket register access functions@{Socket register access functions}}
\subsubsection[{set\-Sn\-\_\-\-T\-X\-\_\-\-W\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Sn\-\_\-\-T\-X\-\_\-\-W\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint16\-\_\-t}]{txwr}
\end{DoxyParamCaption}
)}}\label{group___socket__register__access__function_ga6a66dfd00180051b7b7868128066821f}


Set Sn\-\_\-\-T\-X\-\_\-\-W\-R register. 


\begin{DoxyParams}{Parameters}
{\em sn} & Socket number. It should be {\bfseries 0 $\sim$ 7}. \\
\hline
{\em txwr} & Value to set \hyperlink{group___socket__register__group_gae0de0822d78274f53cbed5aea9718371}{Sn\-\_\-\-T\-X\-\_\-\-W\-R} \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
Get\-Sn\-\_\-\-T\-X\-\_\-\-W\-R() 
\end{DoxySeeAlso}


Definition at line 689 of file w5500.\-c.



References Sn\-\_\-\-T\-X\-\_\-\-W\-R, W\-I\-Z\-C\-H\-I\-P\-\_\-\-O\-F\-F\-S\-E\-T\-\_\-\-I\-N\-C, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E().



Referenced by wiz\-\_\-send\-\_\-data().

\hypertarget{group___socket__register__access__function_gaaa5dc5db56bc81d0189730822bf971fd}{\index{Socket register access functions@{Socket register access functions}!get\-Sn\-\_\-\-T\-X\-\_\-\-W\-R@{get\-Sn\-\_\-\-T\-X\-\_\-\-W\-R}}
\index{get\-Sn\-\_\-\-T\-X\-\_\-\-W\-R@{get\-Sn\-\_\-\-T\-X\-\_\-\-W\-R}!Socket register access functions@{Socket register access functions}}
\subsubsection[{get\-Sn\-\_\-\-T\-X\-\_\-\-W\-R}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t get\-Sn\-\_\-\-T\-X\-\_\-\-W\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn}
\end{DoxyParamCaption}
)}}\label{group___socket__register__access__function_gaaa5dc5db56bc81d0189730822bf971fd}


Get Sn\-\_\-\-T\-X\-\_\-\-W\-R register. 


\begin{DoxyParams}{Parameters}
{\em sn} & Socket number. It should be {\bfseries 0 $\sim$ 7}. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___socket__register__access__function_ga6a66dfd00180051b7b7868128066821f}{set\-Sn\-\_\-\-T\-X\-\_\-\-W\-R()} 
\end{DoxySeeAlso}


Definition at line 695 of file w5500.\-c.



References Sn\-\_\-\-T\-X\-\_\-\-W\-R, W\-I\-Z\-C\-H\-I\-P\-\_\-\-O\-F\-F\-S\-E\-T\-\_\-\-I\-N\-C, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D().



Referenced by wiz\-\_\-send\-\_\-data().

\hypertarget{group___socket__register__access__function_ga321fbcdaf88299f5c4022314376e4e74}{\index{Socket register access functions@{Socket register access functions}!get\-Sn\-\_\-\-R\-X\-\_\-\-R\-S\-R@{get\-Sn\-\_\-\-R\-X\-\_\-\-R\-S\-R}}
\index{get\-Sn\-\_\-\-R\-X\-\_\-\-R\-S\-R@{get\-Sn\-\_\-\-R\-X\-\_\-\-R\-S\-R}!Socket register access functions@{Socket register access functions}}
\subsubsection[{get\-Sn\-\_\-\-R\-X\-\_\-\-R\-S\-R}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t get\-Sn\-\_\-\-R\-X\-\_\-\-R\-S\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn}
\end{DoxyParamCaption}
)}}\label{group___socket__register__access__function_ga321fbcdaf88299f5c4022314376e4e74}


Get Sn\-\_\-\-R\-X\-\_\-\-R\-S\-R register. 


\begin{DoxyParams}{Parameters}
{\em sn} & Socket number. It should be {\bfseries 0 $\sim$ 7}. \\
\hline
\end{DoxyParams}


Definition at line 704 of file w5500.\-c.



References Sn\-\_\-\-R\-X\-\_\-\-R\-S\-R, W\-I\-Z\-C\-H\-I\-P\-\_\-\-O\-F\-F\-S\-E\-T\-\_\-\-I\-N\-C, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D().



Referenced by recv(), and recvfrom().

\hypertarget{group___socket__register__access__function_ga4dcb97e74b617d44b9648b3c47de0d6c}{\index{Socket register access functions@{Socket register access functions}!set\-Sn\-\_\-\-R\-X\-\_\-\-R\-D@{set\-Sn\-\_\-\-R\-X\-\_\-\-R\-D}}
\index{set\-Sn\-\_\-\-R\-X\-\_\-\-R\-D@{set\-Sn\-\_\-\-R\-X\-\_\-\-R\-D}!Socket register access functions@{Socket register access functions}}
\subsubsection[{set\-Sn\-\_\-\-R\-X\-\_\-\-R\-D}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Sn\-\_\-\-R\-X\-\_\-\-R\-D (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint16\-\_\-t}]{rxrd}
\end{DoxyParamCaption}
)}}\label{group___socket__register__access__function_ga4dcb97e74b617d44b9648b3c47de0d6c}


Set Sn\-\_\-\-R\-X\-\_\-\-R\-D register. 


\begin{DoxyParams}{Parameters}
{\em sn} & Socket number. It should be {\bfseries 0 $\sim$ 7}. \\
\hline
{\em rxrd} & Value to set \hyperlink{group___socket__register__group_gad0bffc9ad3fc9039e1258696a2556df7}{Sn\-\_\-\-R\-X\-\_\-\-R\-D} \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___socket__register__access__function_ga2744858ab17c5c034716be73c6971e65}{get\-Sn\-\_\-\-R\-X\-\_\-\-R\-D()} 
\end{DoxySeeAlso}


Definition at line 720 of file w5500.\-c.



References Sn\-\_\-\-R\-X\-\_\-\-R\-D, W\-I\-Z\-C\-H\-I\-P\-\_\-\-O\-F\-F\-S\-E\-T\-\_\-\-I\-N\-C, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E().



Referenced by wiz\-\_\-recv\-\_\-data(), and wiz\-\_\-recv\-\_\-ignore().

\hypertarget{group___socket__register__access__function_ga2744858ab17c5c034716be73c6971e65}{\index{Socket register access functions@{Socket register access functions}!get\-Sn\-\_\-\-R\-X\-\_\-\-R\-D@{get\-Sn\-\_\-\-R\-X\-\_\-\-R\-D}}
\index{get\-Sn\-\_\-\-R\-X\-\_\-\-R\-D@{get\-Sn\-\_\-\-R\-X\-\_\-\-R\-D}!Socket register access functions@{Socket register access functions}}
\subsubsection[{get\-Sn\-\_\-\-R\-X\-\_\-\-R\-D}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t get\-Sn\-\_\-\-R\-X\-\_\-\-R\-D (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn}
\end{DoxyParamCaption}
)}}\label{group___socket__register__access__function_ga2744858ab17c5c034716be73c6971e65}


Get Sn\-\_\-\-R\-X\-\_\-\-R\-D register. 


\begin{DoxyParams}{Parameters}
{\em sn} & Socket number. It should be {\bfseries 0 $\sim$ 7}. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___socket__register__access__function_ga4dcb97e74b617d44b9648b3c47de0d6c}{set\-Sn\-\_\-\-R\-X\-\_\-\-R\-D()} 
\end{DoxySeeAlso}


Definition at line 726 of file w5500.\-c.



References Sn\-\_\-\-R\-X\-\_\-\-R\-D, W\-I\-Z\-C\-H\-I\-P\-\_\-\-O\-F\-F\-S\-E\-T\-\_\-\-I\-N\-C, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D().



Referenced by wiz\-\_\-recv\-\_\-data(), and wiz\-\_\-recv\-\_\-ignore().

\hypertarget{group___socket__register__access__function_gad9b7c270ed7fd7fce7873dde1f9c676a}{\index{Socket register access functions@{Socket register access functions}!get\-Sn\-\_\-\-R\-X\-\_\-\-W\-R@{get\-Sn\-\_\-\-R\-X\-\_\-\-W\-R}}
\index{get\-Sn\-\_\-\-R\-X\-\_\-\-W\-R@{get\-Sn\-\_\-\-R\-X\-\_\-\-W\-R}!Socket register access functions@{Socket register access functions}}
\subsubsection[{get\-Sn\-\_\-\-R\-X\-\_\-\-W\-R}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t get\-Sn\-\_\-\-R\-X\-\_\-\-W\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn}
\end{DoxyParamCaption}
)}}\label{group___socket__register__access__function_gad9b7c270ed7fd7fce7873dde1f9c676a}


Get Sn\-\_\-\-R\-X\-\_\-\-W\-R register. 


\begin{DoxyParams}{Parameters}
{\em sn} & Socket number. It should be {\bfseries 0 $\sim$ 7}. \\
\hline
\end{DoxyParams}


Definition at line 735 of file w5500.\-c.



References Sn\-\_\-\-R\-X\-\_\-\-W\-R, W\-I\-Z\-C\-H\-I\-P\-\_\-\-O\-F\-F\-S\-E\-T\-\_\-\-I\-N\-C, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D().

\hypertarget{group___socket__register__access__function_ga1adcbaa17ef9c205cfb76f2622976061}{\index{Socket register access functions@{Socket register access functions}!set\-Sn\-\_\-\-F\-R\-A\-G@{set\-Sn\-\_\-\-F\-R\-A\-G}}
\index{set\-Sn\-\_\-\-F\-R\-A\-G@{set\-Sn\-\_\-\-F\-R\-A\-G}!Socket register access functions@{Socket register access functions}}
\subsubsection[{set\-Sn\-\_\-\-F\-R\-A\-G}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Sn\-\_\-\-F\-R\-A\-G (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint16\-\_\-t}]{frag}
\end{DoxyParamCaption}
)}}\label{group___socket__register__access__function_ga1adcbaa17ef9c205cfb76f2622976061}


Set Sn\-\_\-\-F\-R\-A\-G register. 


\begin{DoxyParams}{Parameters}
{\em sn} & Socket number. It should be {\bfseries 0 $\sim$ 7}. \\
\hline
{\em frag} & Value to set \hyperlink{group___socket__register__group_ga750ec1fbef9a19e403999e53b67d1dab}{Sn\-\_\-\-F\-R\-A\-G} \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
get\-Sn\-\_\-\-F\-R\-A\-D() 
\end{DoxySeeAlso}


Definition at line 744 of file w5500.\-c.



References Sn\-\_\-\-F\-R\-A\-G, W\-I\-Z\-C\-H\-I\-P\-\_\-\-O\-F\-F\-S\-E\-T\-\_\-\-I\-N\-C, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E().

\hypertarget{group___socket__register__access__function_gaba92a567f9abd495b12b7f494491a2bf}{\index{Socket register access functions@{Socket register access functions}!get\-Sn\-\_\-\-F\-R\-A\-G@{get\-Sn\-\_\-\-F\-R\-A\-G}}
\index{get\-Sn\-\_\-\-F\-R\-A\-G@{get\-Sn\-\_\-\-F\-R\-A\-G}!Socket register access functions@{Socket register access functions}}
\subsubsection[{get\-Sn\-\_\-\-F\-R\-A\-G}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t get\-Sn\-\_\-\-F\-R\-A\-G (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn}
\end{DoxyParamCaption}
)}}\label{group___socket__register__access__function_gaba92a567f9abd495b12b7f494491a2bf}


Get Sn\-\_\-\-F\-R\-A\-G register. 


\begin{DoxyParams}{Parameters}
{\em sn} & Socket number. It should be {\bfseries 0 $\sim$ 7}. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___socket__register__access__function_ga1adcbaa17ef9c205cfb76f2622976061}{set\-Sn\-\_\-\-F\-R\-A\-G()} 
\end{DoxySeeAlso}


Definition at line 751 of file w5500.\-c.



References Sn\-\_\-\-F\-R\-A\-G, W\-I\-Z\-C\-H\-I\-P\-\_\-\-O\-F\-F\-S\-E\-T\-\_\-\-I\-N\-C, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D().

\hypertarget{group___socket__register__access__function_gac9e06d04727b6a3f1aa6b7da34ea4d39}{\index{Socket register access functions@{Socket register access functions}!set\-Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R@{set\-Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R}}
\index{set\-Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R@{set\-Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R}!Socket register access functions@{Socket register access functions}}
\subsubsection[{set\-Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn, }
\item[{uint8\-\_\-t}]{kpalvt}
\end{DoxyParamCaption}
)}}\label{group___socket__register__access__function_gac9e06d04727b6a3f1aa6b7da34ea4d39}


Set Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R register. 


\begin{DoxyParams}{Parameters}
{\em sn} & Socket number. It should be {\bfseries 0 $\sim$ 7}. \\
\hline
{\em kpalvt} & Value to set \hyperlink{group___socket__register__group_ga3a5d07b1fcf6e9f9441c69146e479114}{Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R} \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___socket__register__access__function_ga56d8f9f61da8b951cfc7d847d7d51b22}{get\-Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R()} 
\end{DoxySeeAlso}


Definition at line 759 of file w5500.\-c.



References Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-W\-R\-I\-T\-E().

\hypertarget{group___socket__register__access__function_ga56d8f9f61da8b951cfc7d847d7d51b22}{\index{Socket register access functions@{Socket register access functions}!get\-Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R@{get\-Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R}}
\index{get\-Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R@{get\-Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R}!Socket register access functions@{Socket register access functions}}
\subsubsection[{get\-Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t get\-Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{sn}
\end{DoxyParamCaption}
)}}\label{group___socket__register__access__function_ga56d8f9f61da8b951cfc7d847d7d51b22}


Get Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R register. 


\begin{DoxyParams}{Parameters}
{\em sn} & Socket number. It should be {\bfseries 0 $\sim$ 7}. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group___socket__register__access__function_gac9e06d04727b6a3f1aa6b7da34ea4d39}{set\-Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R()} 
\end{DoxySeeAlso}


Definition at line 765 of file w5500.\-c.



References Sn\-\_\-\-K\-P\-A\-L\-V\-T\-R, and W\-I\-Z\-C\-H\-I\-P\-\_\-\-R\-E\-A\-D().

