\section{Modules}
Here is a list of all modules\-:\begin{DoxyCompactList}
\item \contentsline{section}{W\-I\-Z\-C\-H\-I\-P register}{\pageref{group___w_i_z_c_h_i_p__register}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Common register}{\pageref{group___common__register__group}}{}
\item \contentsline{section}{Socket register}{\pageref{group___socket__register__group}}{}
\end{DoxyCompactList}
\item \contentsline{section}{W\-I\-Z\-C\-H\-I\-P I/\-O functions}{\pageref{group___w_i_z_c_h_i_p___i_o___functions}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Basic I/\-O function}{\pageref{group___basic___i_o__function}}{}
\item \contentsline{section}{Common register access functions}{\pageref{group___common__register__access__function}}{}
\item \contentsline{section}{Socket register access functions}{\pageref{group___socket__register__access__function}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
