---
id: how_to_install_keil
title: How to install KEIL
date: 2020-04-20
--- 

# How to install Keil uVision MDK-Lite version

******************************************************************************
(C) COPYRIGHT 2015 WIZnet

  * author  : IOP Team
  * version : V1.0.0
  * date    : 1-May-2015
  * brief   : Description of installation Keil uVision MDK-Lite version.

******************************************************************************
## Introduction

This application note guides user to install Keil uVision MDK-Lite version:5.14.0.0 compiler. 

## Download MDK

Connect to [keil.com](http://www.keil.com/). And then click the **Downloads** button on the top.

![keil_1](/img/products/w7500/documents/appnote/keil_1.jpg)

And then click **MDK-ARM v5**.

![keil_2](/img/products/w7500/documents/appnote/keil_2.jpg)

Free version of MDK is required some user information:name, e-mail, company and etc. After fill the blanks, 
and then click 'Submit' button at the bottom.

![keil_5](/img/products/w7500/documents/appnote/keil_5.jpg)

If you click **MDK514.EXE**, downloading has started.

![keil_3](/img/products/w7500/documents/appnote/keil_3.jpg)

## Install uVision MDK-Lite

After downloading is completed, double click the mdk514.exe file and then setup process will be started.

![keil_4](/img/products/w7500/documents/appnote/keil_4.jpg)

## Install MDK Version 5 - Legacy Support

After installation is completed, you need to install the MDK version 5 - legacy support because MDK-Lite version does not
support W7500 example project devices.

[Download link](http://www2.keil.com/mdk5/legacy/)

Click **Download Legacy Support for Cortex-M Devices** button.

![keil_6](/img/products/w7500/documents/appnote/keil_6.jpg)

After downloading is completed, double click the **MDKCM514.EXE** file nad then setup process will be started.

![keil_7](/img/products/w7500/documents/appnote/keil_7.jpg)
