Bug fixed
 - More stable in S2E data communication to fix the problem that any byte in data drops in Baudrate 115200bps sometimes
 - More stable in DHCP function to fix the problem on the lease time calculation when user tries to renew DHCP

Function addition
 - The function to display PHY link status using HW_TRIG pin
   => In normal operation, HW_TRIG displays TCP connection status like before(the state in TCP connection established: low, the other states: high)
   => In No-PHY link(like Ethernet cable is disconnected) case, HW_TRIG pin generates High and low signal in turns every second. When returning to normal condition, HW_TRIG displays TCP connection status as usual

Function removal
 - The removal of H/W Factory reset pin for more stable operation, but S/W Factory reset still exists. User can do S/W Factory reset using configuration tool or AT command set.
 - The removal of displaying DHCP Debug message
 - The removal of IP port filtering function in S2E communication over UDP. It enables multiple-peer communication(In previous version 4.03, only peer-to-peer communication was allowed)

WIZ107SR(HW Ver. 1.3 / 1,4) Firmware