<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary for Cortex M series: ioLibrary/common/common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary for Cortex M series
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6fc368dc2e4768fc1a6b56c29b93ed75.html">ioLibrary</a></li><li class="navelem"><a class="el" href="dir_ba7cf4d0fb02a177cf2c1a9ac64b6d98.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Library Common Header File. This header file influence on all library area directly.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;xhw_types.h&quot;</code><br/>
<code>#include &quot;xcore.h&quot;</code><br/>
<code>#include &quot;xhw_memmap.h&quot;</code><br/>
<code>#include &quot;xsysctl.h&quot;</code><br/>
<code>#include &quot;xhw_spi.h&quot;</code><br/>
<code>#include &quot;xgpio.h&quot;</code><br/>
<code>#include &quot;xuart.h&quot;</code><br/>
<code>#include &quot;xspi.h&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">common/util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="wizchip__conf_8h_source.html">ethernet/wizchip_conf.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="netctrl_8h_source.html">ethernet/netctrl.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="socket_8h_source.html">ethernet/socket.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sockutil_8h_source.html">ethernet/sockutil.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cookie__evb_8h_source.html">host/Nuvoton_M051/Cookie/cookie_evb.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="wizplatform_8h_source.html">host/wizplatform.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for common.h:</div>
<div class="dyncontent">
<div class="center"><img src="common_8h__incl.png" border="0" usemap="#io_library_2common_2common_8h" alt=""/></div>
<map name="io_library_2common_2common_8h" id="io_library_2common_2common_8h">
<area shape="rect" id="node15" href="util_8h.html" title="Common Utility Function Set Source File. " alt="" coords="1219,88,1323,115"/><area shape="rect" id="node16" href="wizchip__conf_8h.html" title="WIZCHIP Config Header File. " alt="" coords="1347,88,1505,115"/><area shape="rect" id="node18" href="netctrl_8h.html" title="Network Control Driver Header File &#45; Common. " alt="" coords="1531,88,1651,115"/><area shape="rect" id="node19" href="socket_8h.html" title="Socket Driver Header File &#45; Common. " alt="" coords="1675,88,1797,115"/><area shape="rect" id="node20" href="sockutil_8h.html" title="Socket Utility Header File. " alt="" coords="1822,88,1951,115"/><area shape="rect" id="node21" href="cookie__evb_8h.html" title="cookie_evb Evaluation Board Header File " alt="" coords="1975,81,2155,122"/><area shape="rect" id="node23" href="wizplatform_8h.html" title="Platform Utility Common Header File. " alt="" coords="2179,88,2305,115"/><area shape="rect" id="node17" href="w5500_8h.html" title="W5500 HAL Header File. " alt="" coords="1369,171,1484,197"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="common_8h__dep__incl.png" border="0" usemap="#io_library_2common_2common_8hdep" alt=""/></div>
<map name="io_library_2common_2common_8hdep" id="io_library_2common_2common_8hdep">
<area shape="rect" id="node2" href="loopback_8h.html" title="Loopback Test Module Header File. " alt="" coords="5,81,181,122"/><area shape="rect" id="node4" href="util_8c.html" title="Common Utility Function Set Header File. " alt="" coords="207,88,364,115"/><area shape="rect" id="node5" href="sockutil_8c.html" title="Socket Utility Source File. " alt="" coords="388,81,511,122"/><area shape="rect" id="node6" href="netctrl_8c.html" title="Network Control Driver Source File &#45; For w5500. " alt="" coords="535,81,657,122"/><area shape="rect" id="node7" href="socket_8c.html" title="Socket Driver Source File &#45; For w5500. " alt="" coords="681,81,804,122"/><area shape="rect" id="node8" href="wizplatform_8c.html" title="Platform Specific Source File &#45; For W5500 Evaluation Board. " alt="" coords="829,81,1013,122"/><area shape="rect" id="node3" href="loopback_8c.html" title="Loopback Test Module Source File. " alt="" coords="5,171,181,213"/></map>
</div>
</div>
<p><a href="common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4f69e20d47a891d9823e64be8b537f7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a4f69e20d47a891d9823e64be8b537f7a">RET_FAIL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4f69e20d47a891d9823e64be8b537f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76117585e8ddc62f21ca0e3061b7830e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a76117585e8ddc62f21ca0e3061b7830e">RET_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a76117585e8ddc62f21ca0e3061b7830e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e73667f3ffd6ea8c3a732a82dc3116"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a99e73667f3ffd6ea8c3a732a82dc3116">RET_NOK</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a99e73667f3ffd6ea8c3a732a82dc3116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ff85675be8eb055cbd749ba0e2f289"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a80ff85675be8eb055cbd749ba0e2f289">VAL_HIGH</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a80ff85675be8eb055cbd749ba0e2f289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7df819c3a0c73c41a0d3b8d092f437c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ab7df819c3a0c73c41a0d3b8d092f437c">VAL_LOW</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab7df819c3a0c73c41a0d3b8d092f437c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189f2ceb8f11de3de214df8b1dab4704"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a189f2ceb8f11de3de214df8b1dab4704">VAL_TOG</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a189f2ceb8f11de3de214df8b1dab4704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc289e935b9cb548a7c7719c1bc84eae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#abc289e935b9cb548a7c7719c1bc84eae">VAL_ON</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:abc289e935b9cb548a7c7719c1bc84eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156ff76747d48b65a3806029b5ec4fb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a156ff76747d48b65a3806029b5ec4fb9">VAL_OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a156ff76747d48b65a3806029b5ec4fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4f4142eeaf71ef4d21bcb0db32519a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a9b4f4142eeaf71ef4d21bcb0db32519a">VAL_SET</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9b4f4142eeaf71ef4d21bcb0db32519a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad915c9b95cc18d255ba20733940ec1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a3ad915c9b95cc18d255ba20733940ec1">VAL_CLEAR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3ad915c9b95cc18d255ba20733940ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee1bdb4d332c1d164c9be213dec3adb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#adee1bdb4d332c1d164c9be213dec3adb">VAL_TRUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:adee1bdb4d332c1d164c9be213dec3adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80c12496353ddf58d27a831bd1e64cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ae80c12496353ddf58d27a831bd1e64cb">VAL_FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae80c12496353ddf58d27a831bd1e64cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecaee073dc3ed71b747cc217aedddaf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aecaee073dc3ed71b747cc217aedddaf7">VAL_ENABLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aecaee073dc3ed71b747cc217aedddaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4641ec15e3c4067cdc68e0d0efc0d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aec4641ec15e3c4067cdc68e0d0efc0d3">VAL_DISABLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aec4641ec15e3c4067cdc68e0d0efc0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149db70eae9b93a9fd5e5c7a18237e56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a149db70eae9b93a9fd5e5c7a18237e56">VAL_NONE</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a149db70eae9b93a9fd5e5c7a18237e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613b93e6bcd2cc711baa388ab490fe6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a613b93e6bcd2cc711baa388ab490fe6a">VAL_INVALID</a>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:a613b93e6bcd2cc711baa388ab490fe6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8275d1610f6cb167233cd87ff569b189"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a8275d1610f6cb167233cd87ff569b189">WIZ_LOG_LEVEL</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a8275d1610f6cb167233cd87ff569b189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8795bf302bc8ba6197f288f9c10909"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a2c8795bf302bc8ba6197f288f9c10909">ERR</a>(fmt)&#160;&#160;&#160;do { printf(&quot;### ERROR ### %s(%d): &quot;fmt&quot;\r\n&quot;, __FUNCTION__, __LINE__); } while(0)</td></tr>
<tr class="separator:a2c8795bf302bc8ba6197f288f9c10909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40746bcbe4433dc673000743de05fbf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a40746bcbe4433dc673000743de05fbf9">ERRA</a>(fmt,...)&#160;&#160;&#160;do { printf(&quot;### ERROR ### %s(%d): &quot;fmt&quot;\r\n&quot;, __FUNCTION__, __LINE__, __VA_ARGS__); } while(0)</td></tr>
<tr class="separator:a40746bcbe4433dc673000743de05fbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d4eaec42283f22e47ead419622c548"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a94d4eaec42283f22e47ead419622c548">ERRF</a>(fmt)&#160;&#160;&#160;do { printf(&quot;### ERROR ### %s(%d): &quot;fmt, __FUNCTION__, __LINE__); } while(0)</td></tr>
<tr class="separator:a94d4eaec42283f22e47ead419622c548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729749929c20e9547a0f32017f46ad7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a729749929c20e9547a0f32017f46ad7f">ERRFA</a>(fmt,...)&#160;&#160;&#160;do { printf(&quot;### ERROR ### %s(%d): &quot;fmt, __FUNCTION__, __LINE__, __VA_ARGS__); } while(0)</td></tr>
<tr class="separator:a729749929c20e9547a0f32017f46ad7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7ceaf2fc0053fdb0754bc29e4c2764"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a7e7ceaf2fc0053fdb0754bc29e4c2764">LOG</a>(fmt)&#160;&#160;&#160;do { printf(fmt&quot;\r\n&quot;); } while(0)</td></tr>
<tr class="separator:a7e7ceaf2fc0053fdb0754bc29e4c2764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0dce22c9039851aa5ed240d1f3f122"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a2b0dce22c9039851aa5ed240d1f3f122">LOGA</a>(fmt,...)&#160;&#160;&#160;do { printf(fmt&quot;\r\n&quot;, __VA_ARGS__); } while(0)</td></tr>
<tr class="separator:a2b0dce22c9039851aa5ed240d1f3f122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a59fb4fd71ac37993e56ce03b09627"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a75a59fb4fd71ac37993e56ce03b09627">LOGF</a>(fmt)&#160;&#160;&#160;do { printf(fmt); } while(0)</td></tr>
<tr class="separator:a75a59fb4fd71ac37993e56ce03b09627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca412038de0ca1c43b697eb4293c672f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aca412038de0ca1c43b697eb4293c672f">LOGFA</a>(fmt,...)&#160;&#160;&#160;do { printf(fmt, __VA_ARGS__); } while(0)</td></tr>
<tr class="separator:aca412038de0ca1c43b697eb4293c672f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb9f97e49f3360cd66660882bfd139e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a9cb9f97e49f3360cd66660882bfd139e">DBG</a>(fmt)</td></tr>
<tr class="separator:a9cb9f97e49f3360cd66660882bfd139e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0325ae6233a5c48c889ce3c7fdaef0d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a0325ae6233a5c48c889ce3c7fdaef0d5">DBGA</a>(fmt,...)</td></tr>
<tr class="separator:a0325ae6233a5c48c889ce3c7fdaef0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1567c3e288fd2970c15680003b2660ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a1567c3e288fd2970c15680003b2660ce">DBGF</a>(fmt)</td></tr>
<tr class="separator:a1567c3e288fd2970c15680003b2660ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d0e925db6e480b20c1adc07d3f77fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a31d0e925db6e480b20c1adc07d3f77fc">DBGFA</a>(fmt,...)</td></tr>
<tr class="separator:a31d0e925db6e480b20c1adc07d3f77fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbfba0795a11aea6842a5c72ed932cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a3fbfba0795a11aea6842a5c72ed932cc">DBGCRTC</a>(cond_v, fmt)</td></tr>
<tr class="separator:a3fbfba0795a11aea6842a5c72ed932cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c93661ac0f0a4a4204178cbd434d766"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a7c93661ac0f0a4a4204178cbd434d766">DBGCRTCA</a>(cond_v, fmt,...)</td></tr>
<tr class="separator:a7c93661ac0f0a4a4204178cbd434d766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe347f41906cfe81dc97d9d5ab5da183"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#afe347f41906cfe81dc97d9d5ab5da183">DBGDUMP</a>(data_p, len_v)</td></tr>
<tr class="separator:afe347f41906cfe81dc97d9d5ab5da183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34cb4a428b4248072a46f8808e3d419"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ad34cb4a428b4248072a46f8808e3d419">DBGFUNC</a>(func_p)</td></tr>
<tr class="separator:ad34cb4a428b4248072a46f8808e3d419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd226165fa7b97601be67dbd966499d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a4bd226165fa7b97601be67dbd966499d">NL1</a>&#160;&#160;&#160;printf(&quot;\r\n&quot;)</td></tr>
<tr class="separator:a4bd226165fa7b97601be67dbd966499d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4495c98850aecf6386cbbebc59b28f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aac4495c98850aecf6386cbbebc59b28f">NL2</a>&#160;&#160;&#160;printf(&quot;\r\n\r\n&quot;)</td></tr>
<tr class="separator:aac4495c98850aecf6386cbbebc59b28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337b645c46e84b0745e53e707ccfd921"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a337b645c46e84b0745e53e707ccfd921">NL3</a>&#160;&#160;&#160;printf(&quot;\r\n\r\n\r\n&quot;)</td></tr>
<tr class="separator:a337b645c46e84b0745e53e707ccfd921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Library Common Header File. This header file influence on all library area directly. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2013/02/22 </dd></dl>
<dl class="section user"><dt>Revision</dt><dd>2013/02/22 - 1.0 Release </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Mike Jeong <br/>
<br/>
</dd></dl>
<dl class="section user"><dt>Copyright (C) 2013 WIZnet. All rights reserved.</dt><dd></dd></dl>

<p>Definition in file <a class="el" href="common_8h_source.html">common.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4f69e20d47a891d9823e64be8b537f7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RET_FAIL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00044">44</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76117585e8ddc62f21ca0e3061b7830e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RET_OK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00045">45</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

<p>Referenced by <a class="el" href="util_8c_source.html#l00078">alarm_set()</a>, <a class="el" href="sockutil_8c_source.html#l00282">ip_check()</a>, <a class="el" href="sockutil_8c_source.html#l00340">mac_check()</a>, <a class="el" href="sockutil_8c_source.html#l00035">network_init()</a>, <a class="el" href="wizplatform_8c_source.html#l00071">platform_init()</a>, <a class="el" href="sockutil_8c_source.html#l00319">port_check()</a>, <a class="el" href="sockutil_8c_source.html#l00214">sockwatch_chk()</a>, <a class="el" href="sockutil_8c_source.html#l00142">sockwatch_close()</a>, <a class="el" href="sockutil_8c_source.html#l00192">sockwatch_clr()</a>, <a class="el" href="sockutil_8c_source.html#l00121">sockwatch_open()</a>, <a class="el" href="sockutil_8c_source.html#l00227">sockwatch_run()</a>, <a class="el" href="sockutil_8c_source.html#l00168">sockwatch_set()</a>, <a class="el" href="util_8c_source.html#l00232">str_check()</a>, <a class="el" href="socket_8c_source.html#l00054">TCPClientOpen()</a>, <a class="el" href="socket_8c_source.html#l00165">TCPClose()</a>, <a class="el" href="socket_8c_source.html#l00196">TCPCloseCHK()</a>, <a class="el" href="socket_8c_source.html#l00180">TCPCloseNB()</a>, <a class="el" href="socket_8c_source.html#l00217">TCPClsRcvCHK()</a>, <a class="el" href="socket_8c_source.html#l00069">TCPCltOpenNB()</a>, <a class="el" href="socket_8c_source.html#l00125">TCPConnChk()</a>, <a class="el" href="socket_8c_source.html#l00149">TCPDisconnect()</a>, <a class="el" href="socket_8c_source.html#l00289">TCPReSend()</a>, <a class="el" href="socket_8c_source.html#l00307">TCPReSendNB()</a>, <a class="el" href="socket_8c_source.html#l00239">TCPSend()</a>, <a class="el" href="socket_8c_source.html#l00257">TCPSendNB()</a>, <a class="el" href="socket_8c_source.html#l00025">TCPServerOpen()</a>, <a class="el" href="socket_8c_source.html#l00410">UDPClose()</a>, <a class="el" href="socket_8c_source.html#l00385">UDPOpen()</a>, <a class="el" href="socket_8c_source.html#l00424">UDPSend()</a>, <a class="el" href="socket_8c_source.html#l00491">UDPSendCHK()</a>, <a class="el" href="wizplatform_8c_source.html#l00275">wizpf_led_set()</a>, and <a class="el" href="wizplatform_8c_source.html#l00233">wizpf_spi_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a99e73667f3ffd6ea8c3a732a82dc3116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RET_NOK&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00046">46</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

<p>Referenced by <a class="el" href="util_8c_source.html#l00078">alarm_set()</a>, <a class="el" href="util_8c_source.html#l00199">digit_length()</a>, <a class="el" href="sockutil_8c_source.html#l00282">ip_check()</a>, <a class="el" href="sockutil_8c_source.html#l00340">mac_check()</a>, <a class="el" href="sockutil_8c_source.html#l00035">network_init()</a>, <a class="el" href="wizplatform_8c_source.html#l00071">platform_init()</a>, <a class="el" href="sockutil_8c_source.html#l00319">port_check()</a>, <a class="el" href="sockutil_8c_source.html#l00214">sockwatch_chk()</a>, <a class="el" href="sockutil_8c_source.html#l00142">sockwatch_close()</a>, <a class="el" href="sockutil_8c_source.html#l00192">sockwatch_clr()</a>, <a class="el" href="sockutil_8c_source.html#l00121">sockwatch_open()</a>, <a class="el" href="sockutil_8c_source.html#l00168">sockwatch_set()</a>, <a class="el" href="util_8c_source.html#l00232">str_check()</a>, <a class="el" href="socket_8c_source.html#l00149">TCPDisconnect()</a>, <a class="el" href="wizplatform_8c_source.html#l00399">wizpf_getchar()</a>, <a class="el" href="wizplatform_8c_source.html#l00441">wizpf_getcharNB()</a>, <a class="el" href="wizplatform_8c_source.html#l00310">wizpf_led_get()</a>, <a class="el" href="wizplatform_8c_source.html#l00275">wizpf_led_set()</a>, <a class="el" href="wizplatform_8c_source.html#l00387">wizpf_putchar()</a>, and <a class="el" href="wizplatform_8c_source.html#l00233">wizpf_spi_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a80ff85675be8eb055cbd749ba0e2f289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAL_HIGH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00048">48</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7df819c3a0c73c41a0d3b8d092f437c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAL_LOW&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00049">49</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a189f2ceb8f11de3de214df8b1dab4704"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAL_TOG&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00051">51</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00275">wizpf_led_set()</a>.</p>

</div>
</div>
<a class="anchor" id="abc289e935b9cb548a7c7719c1bc84eae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAL_ON&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00052">52</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00071">platform_init()</a>, <a class="el" href="wizplatform_8c_source.html#l00275">wizpf_led_set()</a>, and <a class="el" href="wizplatform_8c_source.html#l00331">wizpf_led_trap()</a>.</p>

</div>
</div>
<a class="anchor" id="a156ff76747d48b65a3806029b5ec4fb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAL_OFF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00053">53</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

<p>Referenced by <a class="el" href="wizplatform_8c_source.html#l00275">wizpf_led_set()</a>, and <a class="el" href="wizplatform_8c_source.html#l00331">wizpf_led_trap()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b4f4142eeaf71ef4d21bcb0db32519a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAL_SET&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00055">55</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ad915c9b95cc18d255ba20733940ec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAL_CLEAR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00056">56</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="adee1bdb4d332c1d164c9be213dec3adb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAL_TRUE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00058">58</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae80c12496353ddf58d27a831bd1e64cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAL_FALSE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00059">59</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="aecaee073dc3ed71b747cc217aedddaf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAL_ENABLE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00061">61</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec4641ec15e3c4067cdc68e0d0efc0d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAL_DISABLE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00062">62</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a149db70eae9b93a9fd5e5c7a18237e56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAL_NONE&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00064">64</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a613b93e6bcd2cc711baa388ab490fe6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAL_INVALID&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00065">65</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8275d1610f6cb167233cd87ff569b189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIZ_LOG_LEVEL&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00069">69</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c8795bf302bc8ba6197f288f9c10909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt)</td><td></td>
          <td>&#160;&#160;&#160;do { printf(&quot;### ERROR ### %s(%d): &quot;fmt&quot;\r\n&quot;, __FUNCTION__, __LINE__); } while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00082">82</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

<p>Referenced by <a class="el" href="loopback_8c_source.html#l00110">loopback_udp()</a>, <a class="el" href="wizplatform_8c_source.html#l00071">platform_init()</a>, <a class="el" href="socket_8c_source.html#l00069">TCPCltOpenNB()</a>, <a class="el" href="socket_8c_source.html#l00149">TCPDisconnect()</a>, <a class="el" href="socket_8c_source.html#l00354">TCPRecv()</a>, <a class="el" href="socket_8c_source.html#l00257">TCPSendNB()</a>, <a class="el" href="socket_8c_source.html#l00509">UDPRecv()</a>, <a class="el" href="socket_8c_source.html#l00439">UDPSendNB()</a>, <a class="el" href="wizplatform_8c_source.html#l00349">wizpf_wizchip_cris_enter()</a>, and <a class="el" href="wizplatform_8c_source.html#l00357">wizpf_wizchip_cris_exit()</a>.</p>

</div>
</div>
<a class="anchor" id="a40746bcbe4433dc673000743de05fbf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERRA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;do { printf(&quot;### ERROR ### %s(%d): &quot;fmt&quot;\r\n&quot;, __FUNCTION__, __LINE__, __VA_ARGS__); } while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00083">83</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

<p>Referenced by <a class="el" href="util_8c_source.html#l00078">alarm_set()</a>, <a class="el" href="netctrl_8c_source.html#l00031">ClsNetInfo()</a>, <a class="el" href="netctrl_8c_source.html#l00089">GetTCPSocketStatus()</a>, <a class="el" href="netctrl_8c_source.html#l00115">GetUDPSocketStatus()</a>, <a class="el" href="sockutil_8c_source.html#l00142">sockwatch_close()</a>, <a class="el" href="sockutil_8c_source.html#l00192">sockwatch_clr()</a>, <a class="el" href="sockutil_8c_source.html#l00121">sockwatch_open()</a>, <a class="el" href="sockutil_8c_source.html#l00168">sockwatch_set()</a>, <a class="el" href="socket_8c_source.html#l00196">TCPCloseCHK()</a>, <a class="el" href="socket_8c_source.html#l00180">TCPCloseNB()</a>, <a class="el" href="socket_8c_source.html#l00217">TCPClsRcvCHK()</a>, <a class="el" href="socket_8c_source.html#l00069">TCPCltOpenNB()</a>, <a class="el" href="socket_8c_source.html#l00125">TCPConnChk()</a>, <a class="el" href="socket_8c_source.html#l00149">TCPDisconnect()</a>, <a class="el" href="socket_8c_source.html#l00354">TCPRecv()</a>, <a class="el" href="socket_8c_source.html#l00307">TCPReSendNB()</a>, <a class="el" href="socket_8c_source.html#l00257">TCPSendNB()</a>, <a class="el" href="socket_8c_source.html#l00025">TCPServerOpen()</a>, <a class="el" href="socket_8c_source.html#l00410">UDPClose()</a>, <a class="el" href="socket_8c_source.html#l00385">UDPOpen()</a>, <a class="el" href="socket_8c_source.html#l00509">UDPRecv()</a>, and <a class="el" href="socket_8c_source.html#l00439">UDPSendNB()</a>.</p>

</div>
</div>
<a class="anchor" id="a94d4eaec42283f22e47ead419622c548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERRF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt)</td><td></td>
          <td>&#160;&#160;&#160;do { printf(&quot;### ERROR ### %s(%d): &quot;fmt, __FUNCTION__, __LINE__); } while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00084">84</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a729749929c20e9547a0f32017f46ad7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERRFA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;do { printf(&quot;### ERROR ### %s(%d): &quot;fmt, __FUNCTION__, __LINE__, __VA_ARGS__); } while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00085">85</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e7ceaf2fc0053fdb0754bc29e4c2764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt)</td><td></td>
          <td>&#160;&#160;&#160;do { printf(fmt&quot;\r\n&quot;); } while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00103">103</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

<p>Referenced by <a class="el" href="loopback_8c_source.html#l00062">loopback_tcpc()</a>, <a class="el" href="loopback_8c_source.html#l00021">loopback_tcps()</a>, <a class="el" href="sockutil_8c_source.html#l00089">network_disp()</a>, and <a class="el" href="util_8c_source.html#l00288">print_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b0dce22c9039851aa5ed240d1f3f122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;do { printf(fmt&quot;\r\n&quot;, __VA_ARGS__); } while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00104">104</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

<p>Referenced by <a class="el" href="loopback_8c_source.html#l00062">loopback_tcpc()</a>, <a class="el" href="loopback_8c_source.html#l00021">loopback_tcps()</a>, <a class="el" href="loopback_8c_source.html#l00110">loopback_udp()</a>, <a class="el" href="sockutil_8c_source.html#l00089">network_disp()</a>, and <a class="el" href="util_8c_source.html#l00288">print_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="a75a59fb4fd71ac37993e56ce03b09627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt)</td><td></td>
          <td>&#160;&#160;&#160;do { printf(fmt); } while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00105">105</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca412038de0ca1c43b697eb4293c672f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGFA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;do { printf(fmt, __VA_ARGS__); } while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00106">106</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

<p>Referenced by <a class="el" href="util_8c_source.html#l00288">print_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="a9cb9f97e49f3360cd66660882bfd139e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00129">129</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

<p>Referenced by <a class="el" href="loopback_8c_source.html#l00062">loopback_tcpc()</a>, <a class="el" href="loopback_8c_source.html#l00021">loopback_tcps()</a>, <a class="el" href="loopback_8c_source.html#l00110">loopback_udp()</a>, <a class="el" href="socket_8c_source.html#l00054">TCPClientOpen()</a>, <a class="el" href="socket_8c_source.html#l00165">TCPClose()</a>, <a class="el" href="socket_8c_source.html#l00196">TCPCloseCHK()</a>, <a class="el" href="socket_8c_source.html#l00180">TCPCloseNB()</a>, <a class="el" href="socket_8c_source.html#l00069">TCPCltOpenNB()</a>, <a class="el" href="socket_8c_source.html#l00149">TCPDisconnect()</a>, <a class="el" href="socket_8c_source.html#l00307">TCPReSendNB()</a>, <a class="el" href="socket_8c_source.html#l00336">TCPSendCHK()</a>, <a class="el" href="socket_8c_source.html#l00257">TCPSendNB()</a>, <a class="el" href="socket_8c_source.html#l00025">TCPServerOpen()</a>, <a class="el" href="socket_8c_source.html#l00410">UDPClose()</a>, <a class="el" href="socket_8c_source.html#l00385">UDPOpen()</a>, <a class="el" href="socket_8c_source.html#l00509">UDPRecv()</a>, <a class="el" href="socket_8c_source.html#l00491">UDPSendCHK()</a>, and <a class="el" href="socket_8c_source.html#l00439">UDPSendNB()</a>.</p>

</div>
</div>
<a class="anchor" id="a0325ae6233a5c48c889ce3c7fdaef0d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00130">130</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

<p>Referenced by <a class="el" href="util_8c_source.html#l00151">alarm_chk()</a>, <a class="el" href="util_8c_source.html#l00119">alarm_del()</a>, <a class="el" href="netctrl_8c_source.html#l00031">ClsNetInfo()</a>, <a class="el" href="sockutil_8c_source.html#l00035">network_init()</a>, <a class="el" href="sockutil_8c_source.html#l00142">sockwatch_close()</a>, <a class="el" href="sockutil_8c_source.html#l00192">sockwatch_clr()</a>, <a class="el" href="sockutil_8c_source.html#l00121">sockwatch_open()</a>, <a class="el" href="sockutil_8c_source.html#l00168">sockwatch_set()</a>, <a class="el" href="socket_8c_source.html#l00069">TCPCltOpenNB()</a>, <a class="el" href="socket_8c_source.html#l00025">TCPServerOpen()</a>, <a class="el" href="socket_8c_source.html#l00385">UDPOpen()</a>, <a class="el" href="socket_8c_source.html#l00509">UDPRecv()</a>, and <a class="el" href="socket_8c_source.html#l00439">UDPSendNB()</a>.</p>

</div>
</div>
<a class="anchor" id="a1567c3e288fd2970c15680003b2660ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00131">131</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31d0e925db6e480b20c1adc07d3f77fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGFA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00132">132</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3fbfba0795a11aea6842a5c72ed932cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGCRTC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cond_v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00141">141</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c93661ac0f0a4a4204178cbd434d766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGCRTCA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cond_v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00142">142</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe347f41906cfe81dc97d9d5ab5da183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGDUMP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data_p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len_v&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00143">143</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad34cb4a428b4248072a46f8808e3d419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGFUNC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">func_p)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00144">144</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4bd226165fa7b97601be67dbd966499d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NL1&#160;&#160;&#160;printf(&quot;\r\n&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00148">148</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

<p>Referenced by <a class="el" href="util_8c_source.html#l00288">print_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="aac4495c98850aecf6386cbbebc59b28f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NL2&#160;&#160;&#160;printf(&quot;\r\n\r\n&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00149">149</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a337b645c46e84b0745e53e707ccfd921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NL3&#160;&#160;&#160;printf(&quot;\r\n\r\n\r\n&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00150">150</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 3 2013 15:36:42 for ioLibrary for Cortex M series by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
