<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary for Cortex M series: Alarm</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary for Cortex M series
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Alarm<div class="ingroups"><a class="el" href="group__common__util.html">Common_util</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Alarm:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__alarm__module.png" border="0" alt="" usemap="#group____alarm____module"/>
<map name="group____alarm____module" id="group____alarm____module">
<area shape="rect" id="node1" href="group__common__util.html" title="Common_util" alt="" coords="5,5,104,32"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf5c4b35e716dc776caf87907ba5a64b5"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alarm__module.html#gaf5c4b35e716dc776caf87907ba5a64b5">alarm_set</a> (uint32_t time, <a class="el" href="util_8h.html#ae7da4de1c364ecc7d8cee23920810260">alarm_cbfunc</a> cb, int8_t arg)</td></tr>
<tr class="separator:gaf5c4b35e716dc776caf87907ba5a64b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga250047af881c68e92a0b71502ad053d8"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alarm__module.html#ga250047af881c68e92a0b71502ad053d8">alarm_del</a> (<a class="el" href="util_8h.html#ae7da4de1c364ecc7d8cee23920810260">alarm_cbfunc</a> cb, int8_t arg)</td></tr>
<tr class="separator:ga250047af881c68e92a0b71502ad053d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bcf33e1106d6b136333b6ccd0282755"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alarm__module.html#ga5bcf33e1106d6b136333b6ccd0282755">alarm_chk</a> (<a class="el" href="util_8h.html#ae7da4de1c364ecc7d8cee23920810260">alarm_cbfunc</a> cb, int8_t arg)</td></tr>
<tr class="separator:ga5bcf33e1106d6b136333b6ccd0282755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac97e5a582bdd4ca3f7c0eb0f5ffba0db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alarm__module.html#gac97e5a582bdd4ca3f7c0eb0f5ffba0db">alarm_run</a> (void)</td></tr>
<tr class="separator:gac97e5a582bdd4ca3f7c0eb0f5ffba0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Event Alarm Module. You can register delayed action through Alarm Module. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf5c4b35e716dc776caf87907ba5a64b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t alarm_set </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#ae7da4de1c364ecc7d8cee23920810260">alarm_cbfunc</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add Alarm event to the waiting queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Delay time in tick. <br/>
 Max time is defined in <a class="el" href="common_8h.html" title="Library Common Header File. This header file influence on all library area directly. ">common.h</a> <br/>
 Zero time param is possible </td></tr>
    <tr><td class="paramname">cb</td><td>Callback function in <a class="el" href="util_8h.html#ae7da4de1c364ecc7d8cee23920810260">alarm_cbfunc</a> form </td></tr>
    <tr><td class="paramname">arg</td><td>The value which will be returned through callback function <br/>
 This is for separation in same callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RET_OK: Success </dd>
<dd>
RET_NOK: Error </dd></dl>

<p>Definition at line <a class="el" href="util_8c_source.html#l00078">78</a> of file <a class="el" href="util_8c_source.html">util.c</a>.</p>

<p>References <a class="el" href="util_8c_source.html#l00022">alarm_node_t::arg</a>, <a class="el" href="util_8c_source.html#l00021">alarm_node_t::cb</a>, <a class="el" href="common_8h_source.html#l00083">ERRA</a>, <a class="el" href="util_8c_source.html#l00016">MAX_TICK_ELAPSE</a>, <a class="el" href="util_8c_source.html#l00019">alarm_node_t::next</a>, <a class="el" href="common_8h_source.html#l00046">RET_NOK</a>, <a class="el" href="common_8h_source.html#l00045">RET_OK</a>, <a class="el" href="util_8c_source.html#l00020">alarm_node_t::time</a>, and <a class="el" href="wizplatform_8c_source.html#l00203">wizpf_get_systick()</a>.</p>

</div>
</div>
<a class="anchor" id="ga250047af881c68e92a0b71502ad053d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t alarm_del </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#ae7da4de1c364ecc7d8cee23920810260">alarm_cbfunc</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete Alarm event from the waiting queue. This function delete every alarm event which have same condition with param<br/>
</p>
<ul>
<li>alarm_del(NULL, -1) : Delete all event registered in the queue.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Callback function in <a class="el" href="util_8h.html#ae7da4de1c364ecc7d8cee23920810260">alarm_cbfunc</a> form <br/>
 NULL value will be ignored </td></tr>
    <tr><td class="paramname">arg</td><td>The value which was set when alarm event added as arg <br/>
 -1 value will be ignored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RET_OK: Success </dd>
<dd>
RET_NOK: Error </dd></dl>

<p>Definition at line <a class="el" href="util_8c_source.html#l00119">119</a> of file <a class="el" href="util_8c_source.html">util.c</a>.</p>

<p>References <a class="el" href="util_8c_source.html#l00022">alarm_node_t::arg</a>, <a class="el" href="util_8c_source.html#l00021">alarm_node_t::cb</a>, <a class="el" href="common_8h_source.html#l00130">DBGA</a>, and <a class="el" href="util_8c_source.html#l00019">alarm_node_t::next</a>.</p>

</div>
</div>
<a class="anchor" id="ga5bcf33e1106d6b136333b6ccd0282755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t alarm_chk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#ae7da4de1c364ecc7d8cee23920810260">alarm_cbfunc</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count Alarm event which have same condition with param from the waiting queue. If there is not alarm event same with param, 0 value will be returned.</p>
<ul>
<li>alarm_chk(NULL, -1) : Count all event registered in the queue.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Callback function in <a class="el" href="util_8h.html#ae7da4de1c364ecc7d8cee23920810260">alarm_cbfunc</a> form <br/>
 NULL value will be ignored </td></tr>
    <tr><td class="paramname">arg</td><td>The value which was set when alarm event added as arg <br/>
 -1 value will be ignored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RET_OK: Success </dd>
<dd>
RET_NOK: Error </dd></dl>

<p>Definition at line <a class="el" href="util_8c_source.html#l00151">151</a> of file <a class="el" href="util_8c_source.html">util.c</a>.</p>

<p>References <a class="el" href="common_8h_source.html#l00130">DBGA</a>, and <a class="el" href="util_8c_source.html#l00019">alarm_node_t::next</a>.</p>

</div>
</div>
<a class="anchor" id="gac97e5a582bdd4ca3f7c0eb0f5ffba0db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void alarm_run </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alarm Module Handler. If you use alarm, this function should run in the main loop </p>

<p>Definition at line <a class="el" href="util_8c_source.html#l00173">173</a> of file <a class="el" href="util_8c_source.html">util.c</a>.</p>

<p>References <a class="el" href="util_8c_source.html#l00022">alarm_node_t::arg</a>, <a class="el" href="util_8c_source.html#l00021">alarm_node_t::cb</a>, <a class="el" href="util_8c_source.html#l00019">alarm_node_t::next</a>, <a class="el" href="util_8c_source.html#l00020">alarm_node_t::time</a>, and <a class="el" href="wizplatform_8c_source.html#l00214">wizpf_tick_elapse()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 3 2013 15:36:43 for ioLibrary for Cortex M series by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
