<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary for Cortex M series: ioLibrary/ethernet/sockutil.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary for Cortex M series
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6fc368dc2e4768fc1a6b56c29b93ed75.html">ioLibrary</a></li><li class="navelem"><a class="el" href="dir_abb244c87077a6fc35628284b4fa199e.html">ethernet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sockutil.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Socket Utility Source File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">common/common.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sockutil.c:</div>
<div class="dyncontent">
<div class="center"><img src="sockutil_8c__incl.png" border="0" usemap="#io_library_2ethernet_2sockutil_8c" alt=""/></div>
<map name="io_library_2ethernet_2sockutil_8c" id="io_library_2ethernet_2sockutil_8c">
<area shape="rect" id="node2" href="common_8h.html" title="Library Common Header File. This header file influence on all library area directly. " alt="" coords="907,96,1044,123"/><area shape="rect" id="node16" href="util_8h.html" title="Common Utility Function Set Source File. " alt="" coords="1219,179,1323,205"/><area shape="rect" id="node17" href="wizchip__conf_8h.html" title="WIZCHIP Config Header File. " alt="" coords="1347,179,1505,205"/><area shape="rect" id="node19" href="netctrl_8h.html" title="Network Control Driver Header File &#45; Common. " alt="" coords="1531,179,1651,205"/><area shape="rect" id="node20" href="socket_8h.html" title="Socket Driver Header File &#45; Common. " alt="" coords="1675,179,1797,205"/><area shape="rect" id="node21" href="sockutil_8h.html" title="Socket Utility Header File. " alt="" coords="1822,179,1951,205"/><area shape="rect" id="node22" href="cookie__evb_8h.html" title="cookie_evb Evaluation Board Header File " alt="" coords="1975,171,2155,213"/><area shape="rect" id="node24" href="wizplatform_8h.html" title="Platform Utility Common Header File. " alt="" coords="2179,179,2305,205"/><area shape="rect" id="node18" href="w5500_8h.html" title="W5500 HAL Header File. " alt="" coords="1369,261,1484,288"/></map>
</div>
</div>
<p><a href="sockutil_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab05ecf5a27c872f1a4b551d80b1ea84a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockutil_8c.html#ab05ecf5a27c872f1a4b551d80b1ea84a">NETINIT_ADDR_SET</a>(name_p)</td></tr>
<tr class="separator:ab05ecf5a27c872f1a4b551d80b1ea84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1125f6001b4e8cc2b4aa3b5cfd23ef18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockutil_8c.html#a1125f6001b4e8cc2b4aa3b5cfd23ef18">WCF_HANDLE</a>(item_v, ret_v)</td></tr>
<tr class="separator:a1125f6001b4e8cc2b4aa3b5cfd23ef18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga96ed28d3e3207cb30fcd5270d0b615e5"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockutil__module.html#ga96ed28d3e3207cb30fcd5270d0b615e5">network_init</a> (uint8_t dhcp_sock, <a class="el" href="util_8h.html#a5c0ac21dc4e3dbe557686729fc29bda7">void_func</a> ip_update, <a class="el" href="util_8h.html#a5c0ac21dc4e3dbe557686729fc29bda7">void_func</a> ip_conflict)</td></tr>
<tr class="separator:ga96ed28d3e3207cb30fcd5270d0b615e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9450c06aa23693c33ade6e6e6f5cc5bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockutil__module.html#ga9450c06aa23693c33ade6e6e6f5cc5bb">network_disp</a> (<a class="el" href="netctrl_8h.html#a2cdd3bfe3ef4d4020461bd4a617b3ff0">wiz_NetInfo</a> *netinfo)</td></tr>
<tr class="separator:ga9450c06aa23693c33ade6e6e6f5cc5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a326b3e49079adfff43624b8ca412d2"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockwatch__module.html#ga0a326b3e49079adfff43624b8ca412d2">sockwatch_open</a> (uint8_t sock, <a class="el" href="group__sockwatch__module.html#ga4fc4d29769822461d0f7f673ad8a1615">watch_cbfunc</a> cb)</td></tr>
<tr class="separator:ga0a326b3e49079adfff43624b8ca412d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1740ee16e2517b0ce8253b2851fa5675"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockwatch__module.html#ga1740ee16e2517b0ce8253b2851fa5675">sockwatch_close</a> (uint8_t sock)</td></tr>
<tr class="separator:ga1740ee16e2517b0ce8253b2851fa5675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f4a55561270b5d5e9fff8fcefdc8b30"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockwatch__module.html#ga7f4a55561270b5d5e9fff8fcefdc8b30">sockwatch_set</a> (uint8_t sock, uint8_t item)</td></tr>
<tr class="separator:ga7f4a55561270b5d5e9fff8fcefdc8b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaa99280f72c7568b5a93aaaee5b133b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockwatch__module.html#gabaa99280f72c7568b5a93aaaee5b133b">sockwatch_clr</a> (uint8_t sock, uint8_t item)</td></tr>
<tr class="separator:gabaa99280f72c7568b5a93aaaee5b133b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f7c682be55edffd8e57e236753ec885"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockwatch__module.html#ga4f7c682be55edffd8e57e236753ec885">sockwatch_chk</a> (uint8_t sock, uint8_t item)</td></tr>
<tr class="separator:ga4f7c682be55edffd8e57e236753ec885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga608d5ceb31c5fa4a2b7d285eed44005f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockwatch__module.html#ga608d5ceb31c5fa4a2b7d285eed44005f">sockwatch_run</a> (void)</td></tr>
<tr class="separator:ga608d5ceb31c5fa4a2b7d285eed44005f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed1cf7543455a615e4aa7ff44299125a"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockutil__module.html#gaed1cf7543455a615e4aa7ff44299125a">ip_check</a> (int8_t *str, uint8_t *ip)</td></tr>
<tr class="separator:gaed1cf7543455a615e4aa7ff44299125a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6900c1a969c8760e7b512879bcfff929"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockutil__module.html#ga6900c1a969c8760e7b512879bcfff929">port_check</a> (int8_t *str, uint16_t *port)</td></tr>
<tr class="separator:ga6900c1a969c8760e7b512879bcfff929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd1a02a265e73f721bdc1294dabec511"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockutil__module.html#gadd1a02a265e73f721bdc1294dabec511">mac_check</a> (int8_t *str, uint8_t *mac)</td></tr>
<tr class="separator:gadd1a02a265e73f721bdc1294dabec511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07194a861aad80c6fe083272822ac171"><td class="memItemLeft" align="right" valign="top">int8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockutil__module.html#ga07194a861aad80c6fe083272822ac171">inet_ntoa</a> (uint32_t addr)</td></tr>
<tr class="separator:ga07194a861aad80c6fe083272822ac171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84a634ea640e90bb19052237ef3ce881"><td class="memItemLeft" align="right" valign="top">int8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockutil__module.html#ga84a634ea640e90bb19052237ef3ce881">inet_ntoa_pad</a> (uint32_t addr)</td></tr>
<tr class="separator:ga84a634ea640e90bb19052237ef3ce881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac15b47ebc81051928343a06b780daf6e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockutil__module.html#gac15b47ebc81051928343a06b780daf6e">inet_addr</a> (uint8_t *addr)</td></tr>
<tr class="separator:gac15b47ebc81051928343a06b780daf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddbca9cf0dabd6040b051284f7205ff9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockutil__module.html#gaddbca9cf0dabd6040b051284f7205ff9">swaps</a> (uint16_t i)</td></tr>
<tr class="separator:gaddbca9cf0dabd6040b051284f7205ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bc230e0b0f216900984e04a55c575c2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockutil__module.html#ga0bc230e0b0f216900984e04a55c575c2">swapl</a> (uint32_t l)</td></tr>
<tr class="separator:ga0bc230e0b0f216900984e04a55c575c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2f2e3bea3fbf5ee0e6a1cfd8745ce0e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockutil__module.html#gaa2f2e3bea3fbf5ee0e6a1cfd8745ce0e">htons</a> (uint16_t hostshort)</td></tr>
<tr class="separator:gaa2f2e3bea3fbf5ee0e6a1cfd8745ce0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9001f7fce555587f5e5794d1416a0673"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockutil__module.html#ga9001f7fce555587f5e5794d1416a0673">htonl</a> (uint32_t hostlong)</td></tr>
<tr class="separator:ga9001f7fce555587f5e5794d1416a0673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga723ddd0e004071be257cedb0987e03d5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockutil__module.html#ga723ddd0e004071be257cedb0987e03d5">ntohs</a> (uint16_t netshort)</td></tr>
<tr class="separator:ga723ddd0e004071be257cedb0987e03d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84000e0b0345e8bee94fc96c7457f6ab"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sockutil__module.html#ga84000e0b0345e8bee94fc96c7457f6ab">ntohl</a> (uint32_t netlong)</td></tr>
<tr class="separator:ga84000e0b0345e8bee94fc96c7457f6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Socket Utility Source File. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2013/02/22 </dd></dl>
<dl class="section user"><dt>Revision</dt><dd>2013/02/22 - 1.0 Release </dd></dl>
<dl class="section author"><dt>Author</dt><dd>modified by Mike Jeong <br/>
<br/>
</dd></dl>
<dl class="section user"><dt>Copyright (C) 2013 WIZnet. All rights reserved.</dt><dd></dd></dl>

<p>Definition in file <a class="el" href="sockutil_8c_source.html">sockutil.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab05ecf5a27c872f1a4b551d80b1ea84a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETINIT_ADDR_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name_p)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { \</div>
<div class="line">    if(<a class="code" href="group__sockutil__module.html#gaed1cf7543455a615e4aa7ff44299125a">ip_check</a>(<a class="code" href="wizchip__conf_8h.html#a7341d315b33055d23c3ec63db12f15fc">DEFAULT_IP_ADDR</a>, netinfo.ip) != <a class="code" href="common_8h.html#a76117585e8ddc62f21ca0e3061b7830e">RET_OK</a>) { \</div>
<div class="line">        printf(<span class="stringliteral">&quot;Default IP Addr set fail&quot;</span>); <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a99e73667f3ffd6ea8c3a732a82dc3116">RET_NOK</a>; \</div>
<div class="line">    } <span class="keywordflow">else</span> <a class="code" href="common_8h.html#a0325ae6233a5c48c889ce3c7fdaef0d5">DBGA</a>(name_p<span class="stringliteral">&quot; IP Addr(%d.%d.%d.%d)&quot;</span>, \</div>
<div class="line">        netinfo.ip[0], netinfo.ip[1], netinfo.ip[2], netinfo.ip[3]); \</div>
<div class="line">    if(<a class="code" href="group__sockutil__module.html#gaed1cf7543455a615e4aa7ff44299125a">ip_check</a>(<a class="code" href="wizchip__conf_8h.html#a0980b961e2fcb94f8f3820c511f9a5dc">DEFAULT_SN_MASK</a>, netinfo.sn) != <a class="code" href="common_8h.html#a76117585e8ddc62f21ca0e3061b7830e">RET_OK</a>) { \</div>
<div class="line">        printf(<span class="stringliteral">&quot;Default SN Mask set fail&quot;</span>); <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a99e73667f3ffd6ea8c3a732a82dc3116">RET_NOK</a>; \</div>
<div class="line">    } <span class="keywordflow">else</span> <a class="code" href="common_8h.html#a0325ae6233a5c48c889ce3c7fdaef0d5">DBGA</a>(name_p<span class="stringliteral">&quot; SN Mask(%d.%d.%d.%d)&quot;</span>, \</div>
<div class="line">        netinfo.sn[0], netinfo.sn[1], netinfo.sn[2], netinfo.sn[3]); \</div>
<div class="line">    if(<a class="code" href="group__sockutil__module.html#gaed1cf7543455a615e4aa7ff44299125a">ip_check</a>(<a class="code" href="wizchip__conf_8h.html#ab14447b604b7d7443363ef04c33e69ff">DEFAULT_GW_ADDR</a>, netinfo.gw) != <a class="code" href="common_8h.html#a76117585e8ddc62f21ca0e3061b7830e">RET_OK</a>) { \</div>
<div class="line">        printf(<span class="stringliteral">&quot;Default GW Addr set fail&quot;</span>); <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a99e73667f3ffd6ea8c3a732a82dc3116">RET_NOK</a>; \</div>
<div class="line">    } <span class="keywordflow">else</span> <a class="code" href="common_8h.html#a0325ae6233a5c48c889ce3c7fdaef0d5">DBGA</a>(name_p<span class="stringliteral">&quot; GW Addr(%d.%d.%d.%d)&quot;</span>, netinfo.gw[0],  \</div>
<div class="line">        netinfo.gw[1], netinfo.gw[2], netinfo.gw[3]); \</div>
<div class="line">    if(<a class="code" href="group__sockutil__module.html#gaed1cf7543455a615e4aa7ff44299125a">ip_check</a>(<a class="code" href="wizchip__conf_8h.html#a1a9c5f65b606079f7275abc6cf69c5f7">DEFAULT_DNS_ADDR</a>, netinfo.dns) != <a class="code" href="common_8h.html#a76117585e8ddc62f21ca0e3061b7830e">RET_OK</a>) { \</div>
<div class="line">        printf(<span class="stringliteral">&quot;Default DNS Addr set fail&quot;</span>); <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a99e73667f3ffd6ea8c3a732a82dc3116">RET_NOK</a>; \</div>
<div class="line">    } <span class="keywordflow">else</span> <a class="code" href="common_8h.html#a0325ae6233a5c48c889ce3c7fdaef0d5">DBGA</a>(name_p<span class="stringliteral">&quot; DNS Addr(%d.%d.%d.%d)&quot;</span>, netinfo.dns[0],  \</div>
<div class="line">        netinfo.dns[1], netinfo.dns[2], netinfo.dns[3]); \</div>
<div class="line">} <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
<p>Referenced by <a class="el" href="sockutil_8c_source.html#l00035">network_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a1125f6001b4e8cc2b4aa3b5cfd23ef18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WCF_HANDLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">item_v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ret_v&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { \</div>
<div class="line">    BITCLR(watch_sock[i], item_v); \</div>
<div class="line">    watch_cb[i](i, item_v, ret_v); \</div>
<div class="line">} <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
<p>Referenced by <a class="el" href="sockutil_8c_source.html#l00227">sockwatch_run()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 3 2013 15:36:42 for ioLibrary for Cortex M series by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
