<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary for Cortex M series: wiz_NetInfo_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary for Cortex M series
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwiz___net_info__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wiz_NetInfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="netctrl_8h_source.html">netctrl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae9c5f0c32486ae54d9a149ad368e1b15"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiz___net_info__t.html#ae9c5f0c32486ae54d9a149ad368e1b15">mac</a> [6]</td></tr>
<tr class="memdesc:ae9c5f0c32486ae54d9a149ad368e1b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC Address variable.  <a href="#ae9c5f0c32486ae54d9a149ad368e1b15">More...</a><br/></td></tr>
<tr class="separator:ae9c5f0c32486ae54d9a149ad368e1b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3c4fdbc1f0701b795c9962c66f6979"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiz___net_info__t.html#acf3c4fdbc1f0701b795c9962c66f6979">ip</a> [4]</td></tr>
<tr class="memdesc:acf3c4fdbc1f0701b795c9962c66f6979"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPv4 Address variable.  <a href="#acf3c4fdbc1f0701b795c9962c66f6979">More...</a><br/></td></tr>
<tr class="separator:acf3c4fdbc1f0701b795c9962c66f6979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dc7c0a2b935879c34046a095c2006a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiz___net_info__t.html#ad2dc7c0a2b935879c34046a095c2006a">sn</a> [4]</td></tr>
<tr class="memdesc:ad2dc7c0a2b935879c34046a095c2006a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subnet Mask variable.  <a href="#ad2dc7c0a2b935879c34046a095c2006a">More...</a><br/></td></tr>
<tr class="separator:ad2dc7c0a2b935879c34046a095c2006a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a78be2d765ba8e6f00ab9570ea6d702"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiz___net_info__t.html#a6a78be2d765ba8e6f00ab9570ea6d702">gw</a> [4]</td></tr>
<tr class="memdesc:a6a78be2d765ba8e6f00ab9570ea6d702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gateway Address variable.  <a href="#a6a78be2d765ba8e6f00ab9570ea6d702">More...</a><br/></td></tr>
<tr class="separator:a6a78be2d765ba8e6f00ab9570ea6d702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a0066964c8a7dcb02e8740858696bb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiz___net_info__t.html#a51a0066964c8a7dcb02e8740858696bb">dns</a> [4]</td></tr>
<tr class="memdesc:a51a0066964c8a7dcb02e8740858696bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">DNS Server Address variable.  <a href="#a51a0066964c8a7dcb02e8740858696bb">More...</a><br/></td></tr>
<tr class="separator:a51a0066964c8a7dcb02e8740858696bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763202a23c996695abad319fc6e60dcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="netctrl_8h.html#a76e5aa4ff40d1cb562e46e3bf9b1e9d1">dhcp_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiz___net_info__t.html#a763202a23c996695abad319fc6e60dcf">dhcp</a></td></tr>
<tr class="memdesc:a763202a23c996695abad319fc6e60dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">DHCP mode variable (See:<a class="el" href="netctrl_8h.html#a76e5aa4ff40d1cb562e46e3bf9b1e9d1">dhcp_mode</a>)  <a href="#a763202a23c996695abad319fc6e60dcf">More...</a><br/></td></tr>
<tr class="separator:a763202a23c996695abad319fc6e60dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common Network Information Structure. This is used for everywhere related with network config </p>

<p>Definition at line <a class="el" href="netctrl_8h_source.html#l00043">43</a> of file <a class="el" href="netctrl_8h_source.html">netctrl.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae9c5f0c32486ae54d9a149ad368e1b15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t wiz_NetInfo_t::mac[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MAC Address variable. </p>

<p>Definition at line <a class="el" href="netctrl_8h_source.html#l00045">45</a> of file <a class="el" href="netctrl_8h_source.html">netctrl.h</a>.</p>

<p>Referenced by <a class="el" href="netctrl_8c_source.html#l00054">GetNetInfo()</a>, <a class="el" href="sockutil_8c_source.html#l00089">network_disp()</a>, <a class="el" href="sockutil_8c_source.html#l00035">network_init()</a>, and <a class="el" href="netctrl_8c_source.html#l00018">SetNetInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="acf3c4fdbc1f0701b795c9962c66f6979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t wiz_NetInfo_t::ip[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IPv4 Address variable. </p>

<p>Definition at line <a class="el" href="netctrl_8h_source.html#l00046">46</a> of file <a class="el" href="netctrl_8h_source.html">netctrl.h</a>.</p>

<p>Referenced by <a class="el" href="netctrl_8c_source.html#l00054">GetNetInfo()</a>, <a class="el" href="sockutil_8c_source.html#l00089">network_disp()</a>, and <a class="el" href="netctrl_8c_source.html#l00018">SetNetInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="ad2dc7c0a2b935879c34046a095c2006a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t wiz_NetInfo_t::sn[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subnet Mask variable. </p>

<p>Definition at line <a class="el" href="netctrl_8h_source.html#l00047">47</a> of file <a class="el" href="netctrl_8h_source.html">netctrl.h</a>.</p>

<p>Referenced by <a class="el" href="netctrl_8c_source.html#l00054">GetNetInfo()</a>, <a class="el" href="sockutil_8c_source.html#l00089">network_disp()</a>, and <a class="el" href="netctrl_8c_source.html#l00018">SetNetInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a78be2d765ba8e6f00ab9570ea6d702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t wiz_NetInfo_t::gw[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gateway Address variable. </p>

<p>Definition at line <a class="el" href="netctrl_8h_source.html#l00048">48</a> of file <a class="el" href="netctrl_8h_source.html">netctrl.h</a>.</p>

<p>Referenced by <a class="el" href="netctrl_8c_source.html#l00054">GetNetInfo()</a>, <a class="el" href="sockutil_8c_source.html#l00089">network_disp()</a>, and <a class="el" href="netctrl_8c_source.html#l00018">SetNetInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a51a0066964c8a7dcb02e8740858696bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t wiz_NetInfo_t::dns[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DNS Server Address variable. </p>

<p>Definition at line <a class="el" href="netctrl_8h_source.html#l00049">49</a> of file <a class="el" href="netctrl_8h_source.html">netctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a763202a23c996695abad319fc6e60dcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="netctrl_8h.html#a76e5aa4ff40d1cb562e46e3bf9b1e9d1">dhcp_mode</a> wiz_NetInfo_t::dhcp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DHCP mode variable (See:<a class="el" href="netctrl_8h.html#a76e5aa4ff40d1cb562e46e3bf9b1e9d1">dhcp_mode</a>) </p>

<p>Definition at line <a class="el" href="netctrl_8h_source.html#l00050">50</a> of file <a class="el" href="netctrl_8h_source.html">netctrl.h</a>.</p>

<p>Referenced by <a class="el" href="sockutil_8c_source.html#l00035">network_init()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ioLibrary/ethernet/<a class="el" href="netctrl_8h_source.html">netctrl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 3 2013 15:36:43 for ioLibrary for Cortex M series by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
