<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ioLibrary for Cortex M series: ioLibrary/host/Nuvoton_M051/Cookie/wizplatform.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ioLibrary for Cortex M series
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6fc368dc2e4768fc1a6b56c29b93ed75.html">ioLibrary</a></li><li class="navelem"><a class="el" href="dir_88aaf23a02b917f626c9baff5a4398dc.html">host</a></li><li class="navelem"><a class="el" href="dir_e7caeed0e91bb0b157c3247ea16aaf71.html">Nuvoton_M051</a></li><li class="navelem"><a class="el" href="dir_bcec4e961fb57fecac1cad11ff2db990.html">Cookie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wizplatform.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wizplatform_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//#define FILE_LOG_SILENCE</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Library Common Header File. This header file influence on all library area directly. ">common/common.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="wizplatform_8c.html#a91a2a598ae4a819862fbaa6c2957878b">   15</a></span>&#160;<span class="preprocessor">#define USART1_RX_INTERRUPT VAL_DISABLE//VAL_DISABLE//VAL_ENABLE</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="wizplatform_8c.html#ab48cec7f185b86ef60224aae3ce0778f">   16</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define USART2_RX_INTERRUPT VAL_DISABLE//VAL_DISABLE//VAL_ENABLE</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="wizplatform_8c.html#af7041cedd1528e143fe946ae452524dd">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SYSTICK_HZ          1000</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="wizplatform_8c.html#a6e519a91e7965cef13ad0e55f20b52bd">   20</a></span>&#160;uint32_t <a class="code" href="wizplatform_8c.html#a6e519a91e7965cef13ad0e55f20b52bd">msTicks</a> = 0;   <span class="comment">// Max: about 50 days</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="wizplatform_8c.html#a7a442b29c027d9132acef15e0c63d88c">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="wizplatform_8c.html#a7a442b29c027d9132acef15e0c63d88c">SysTickIntHandler</a>(<span class="keywordtype">void</span>)    <span class="comment">// SysTick ISR</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <a class="code" href="wizplatform_8c.html#a6e519a91e7965cef13ad0e55f20b52bd">msTicks</a>++;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#if (USART1_RX_INTERRUPT == VAL_ENABLE)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="wizplatform_8c.html#aaf32f5e5ffa16fecd1aba5a1269ffaf6">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define U0RX_BUF_SIZE       16</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="wizplatform_8c.html#ae469990919c2e44374eaad772285b8f6">   30</a></span>&#160;<span class="preprocessor"></span>uint8_t  <a class="code" href="wizplatform_8c.html#ae469990919c2e44374eaad772285b8f6">u0rx_buf</a>[<a class="code" href="wizplatform_8c.html#aaf32f5e5ffa16fecd1aba5a1269ffaf6">U0RX_BUF_SIZE</a>];</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="wizplatform_8c.html#ae901cb21cdd130c2063f320e8c54d532">   31</a></span>&#160;uint16_t <a class="code" href="wizplatform_8c.html#ae901cb21cdd130c2063f320e8c54d532">u0rx_wr</a>=0, <a class="code" href="wizplatform_8c.html#ac65bdc52c54b4551551e5b327d05e103">u0rx_rd</a>=0;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="wizplatform_8c.html#aa521223328872dd7e4cd659fecbdfb84">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="wizplatform_8c.html#aa521223328872dd7e4cd659fecbdfb84">USART0_IRQHandler</a>(<span class="keywordtype">void</span>)    <span class="comment">// USART1 ISR</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span>(UARTIntStatus(xUART0_BASE, xUART_INT_RX) != RESET) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        UARTIntClear(xUART0_BASE, xUART_INT_RX);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span>( (<a class="code" href="wizplatform_8c.html#ae901cb21cdd130c2063f320e8c54d532">u0rx_wr</a> &gt; <a class="code" href="wizplatform_8c.html#ac65bdc52c54b4551551e5b327d05e103">u0rx_rd</a> &amp;&amp; <a class="code" href="wizplatform_8c.html#ae901cb21cdd130c2063f320e8c54d532">u0rx_wr</a>-<a class="code" href="wizplatform_8c.html#ac65bdc52c54b4551551e5b327d05e103">u0rx_rd</a> &gt;= <a class="code" href="wizplatform_8c.html#aaf32f5e5ffa16fecd1aba5a1269ffaf6">U0RX_BUF_SIZE</a>-1) ||</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            (<a class="code" href="wizplatform_8c.html#ae901cb21cdd130c2063f320e8c54d532">u0rx_wr</a> &lt; <a class="code" href="wizplatform_8c.html#ac65bdc52c54b4551551e5b327d05e103">u0rx_rd</a> &amp;&amp; <a class="code" href="wizplatform_8c.html#ac65bdc52c54b4551551e5b327d05e103">u0rx_rd</a> == <a class="code" href="wizplatform_8c.html#ae901cb21cdd130c2063f320e8c54d532">u0rx_wr</a>+1) )   <span class="comment">// Buffer Overflow</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            UARTCharPut(xUART0_BASE, (uint8_t)<span class="charliteral">&#39;@&#39;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="wizplatform_8c.html#ae469990919c2e44374eaad772285b8f6">u0rx_buf</a>[<a class="code" href="wizplatform_8c.html#ae901cb21cdd130c2063f320e8c54d532">u0rx_wr</a>] = (uint8_t)UARTCharGet(xUART0_BASE);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="wizplatform_8c.html#ae901cb21cdd130c2063f320e8c54d532">u0rx_wr</a> &lt; <a class="code" href="wizplatform_8c.html#aaf32f5e5ffa16fecd1aba5a1269ffaf6">U0RX_BUF_SIZE</a>-1) <a class="code" href="wizplatform_8c.html#ae901cb21cdd130c2063f320e8c54d532">u0rx_wr</a>++;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="wizplatform_8c.html#ae901cb21cdd130c2063f320e8c54d532">u0rx_wr</a> = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#if (USART2_RX_INTERRUPT == VAL_ENABLE)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="wizplatform_8c.html#a1a0c00efadd2dfed093de1aba0ecbd21">   51</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define U1RX_BUF_SIZE       16</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="wizplatform_8c.html#a9c26cc0665d27b94858aba7618a95998">   52</a></span>&#160;<span class="preprocessor"></span>uint8_t  <a class="code" href="wizplatform_8c.html#a9c26cc0665d27b94858aba7618a95998">u1rx_buf</a>[<a class="code" href="wizplatform_8c.html#a1a0c00efadd2dfed093de1aba0ecbd21">U1RX_BUF_SIZE</a>];</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="wizplatform_8c.html#a8d5032b3f2d36182618d4392749e3818">   53</a></span>&#160;uint16_t <a class="code" href="wizplatform_8c.html#a8d5032b3f2d36182618d4392749e3818">u1rx_wr</a>=0, <a class="code" href="wizplatform_8c.html#ae51e196ace2c888f2421a86bb6c8d0b5">u1rx_rd</a>=0;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="wizplatform_8c.html#a7139cd4baabbbcbab0c1fe6d7d4ae1cc">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="wizplatform_8c.html#a7139cd4baabbbcbab0c1fe6d7d4ae1cc">USART1_IRQHandler</a>(<span class="keywordtype">void</span>)    <span class="comment">// USART2 ISR</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span>(UARTIntStatus(xUART1_BASE, xUART_INT_RX) != RESET) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        UARTIntClear(xUART1_BASE, xUART_INT_RX);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span>( (<a class="code" href="wizplatform_8c.html#a8d5032b3f2d36182618d4392749e3818">u1rx_wr</a> &gt; <a class="code" href="wizplatform_8c.html#ae51e196ace2c888f2421a86bb6c8d0b5">u1rx_rd</a> &amp;&amp; <a class="code" href="wizplatform_8c.html#a8d5032b3f2d36182618d4392749e3818">u1rx_wr</a>-<a class="code" href="wizplatform_8c.html#ae51e196ace2c888f2421a86bb6c8d0b5">u1rx_rd</a> &gt;= <a class="code" href="wizplatform_8c.html#a1a0c00efadd2dfed093de1aba0ecbd21">U1RX_BUF_SIZE</a>-1) ||</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            (<a class="code" href="wizplatform_8c.html#a8d5032b3f2d36182618d4392749e3818">u1rx_wr</a> &lt; <a class="code" href="wizplatform_8c.html#ae51e196ace2c888f2421a86bb6c8d0b5">u1rx_rd</a> &amp;&amp; <a class="code" href="wizplatform_8c.html#ae51e196ace2c888f2421a86bb6c8d0b5">u1rx_rd</a> == <a class="code" href="wizplatform_8c.html#a8d5032b3f2d36182618d4392749e3818">u1rx_wr</a>+1) )   <span class="comment">// Buffer Overflow</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            UARTCharPut(xUART1_BASE, (uint8_t)<span class="charliteral">&#39;@&#39;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="wizplatform_8c.html#a9c26cc0665d27b94858aba7618a95998">u1rx_buf</a>[<a class="code" href="wizplatform_8c.html#a8d5032b3f2d36182618d4392749e3818">u1rx_wr</a>] = (uint8_t)UARTCharGet(xUART1_BASE);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="wizplatform_8c.html#a8d5032b3f2d36182618d4392749e3818">u1rx_wr</a> &lt; <a class="code" href="wizplatform_8c.html#a1a0c00efadd2dfed093de1aba0ecbd21">U1RX_BUF_SIZE</a>-1) <a class="code" href="wizplatform_8c.html#a8d5032b3f2d36182618d4392749e3818">u1rx_wr</a>++;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="wizplatform_8c.html#a8d5032b3f2d36182618d4392749e3818">u1rx_wr</a> = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="wizplatform_8h.html#a18ab055629bb4259ffccec90128aafc2">   71</a></span>&#160;<span class="preprocessor"></span>int8_t <a class="code" href="wizplatform_8c.html#a18ab055629bb4259ffccec90128aafc2">platform_init</a>(<a class="code" href="structusart__param__t.html">usart_param</a> *up)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    int8_t ret8;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint8_t tx_size[8]={2, 2, 2, 2, 2, 2, 2, 2}; <span class="comment">// Device default memory setting</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint8_t rx_size[8]={2, 2, 2, 2, 2, 2, 2, 2};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    xSysCtlClockSet(12000000,  xSYSCTL_OSC_MAIN | xSYSCTL_XTAL_12MHZ);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    xSysCtlDelay(44000000);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    xSysTickPeriodSet(xSysCtlClockGet()/1000);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// GPIOA enable</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    xSysCtlPeripheralEnable(xSYSCTL_PERIPH_GPIOA );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    xSysCtlPeripheralEnable(xSYSCTL_PERIPH_GPIOB );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    xSysCtlPeripheralReset(xSYSCTL_PERIPH_UART0);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    xSysCtlPeripheralEnable(xSYSCTL_PERIPH_UART0);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    xGPIODirModeSet(<a class="code" href="cookie__evb_8h.html#a1c9d04655364826e039b03997bcfe19c" title="1st LED Port ">LED1_PORT</a>, <a class="code" href="cookie__evb_8h.html#a318aa17e5d40e2132d2c7f6269ce7f51" title="1st LED Pin ">LED1_PIN</a>,xGPIO_DIR_MODE_OUT);<span class="comment">// xGPIO_DIR_MODE_QB);//xGPIO_DIR_MODE_OUT);</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    xGPIODirModeSet(<a class="code" href="cookie__evb_8h.html#a3fbb138c249c6c047524c7055dd5f1b7" title="2nd LED Port ">LED2_PORT</a>, <a class="code" href="cookie__evb_8h.html#af6f84078113b55354d20585131b386f7" title="2nd LED Pin ">LED2_PIN</a>,xGPIO_DIR_MODE_OUT);<span class="comment">// xGPIO_DIR_MODE_QB);//xGPIO_DIR_MODE_OUT);</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//xGPIOSPinTypeGPIOOutputQB(LED1_GPIO);</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//xGPIOSPinTypeGPIOOutputQB(LED2_GPIO);</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    xSPinTypeUART(UART0TX, PA2);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    xSPinTypeUART(UART0RX, PA3);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span>(up == NULL) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        xUARTConfigSet(xUART0_BASE, 115200, (UART_CONFIG_WLEN_8 |</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                         UART_CONFIG_STOP_ONE |</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                         UART_CONFIG_PAR_NONE));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        xUARTConfigSet(xUART0_BASE, up-&gt;<a class="code" href="structusart__param__t.html#a76f69da6fb0a21c60ddde56a2fe16ae5" title="Baud Rate (bps in decimal value, of usart_baudrate_t) ">baudrate</a>, (UART_CONFIG_WLEN_8 |</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                         UART_CONFIG_STOP_ONE |</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                         UART_CONFIG_PAR_NONE));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#if (USART1_RX_INTERRUPT == VAL_ENABLE)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span>    xUARTIntCallbackInit(xUART0_BASE,<a class="code" href="wizplatform_8c.html#aa521223328872dd7e4cd659fecbdfb84">USART0_IRQHandler</a> );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if (USART2_RX_INTERRUPT == VAL_ENABLE)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span>    xUARTIntCallbackInit(xUART1_BASE,<a class="code" href="wizplatform_8c.html#a7139cd4baabbbcbab0c1fe6d7d4ae1cc">USART1_IRQHandler</a> );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   xUARTEnable(xUART0_BASE, (UART_BLOCK_UART | UART_BLOCK_TX | UART_BLOCK_RX));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    ret8 = <a class="code" href="group__spi__module.html#gae82a912600c5f127a3117e7cdf06f672">wizpf_spi_init</a>(<a class="code" href="group__spi__module.html#gga7efac3672f1c2a750bd9e31204e73c2bad073c893690affe9b66ffba8323eacc2" title="Indicate the 1st SPI. ">WIZ_SPI1</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span>(ret8 != <a class="code" href="common_8h.html#a76117585e8ddc62f21ca0e3061b7830e">RET_OK</a>) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="common_8h.html#a2c8795bf302bc8ba6197f288f9c10909">ERR</a>(<span class="stringliteral">&quot;ERR: wizpf_spi_init fail&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a99e73667f3ffd6ea8c3a732a82dc3116">RET_NOK</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// reg_wizchip_cris_cbfunc(wizpf_wizchip_cris_enter,wizpf_wizchip_cris_exit); // If fail to the critical section process, comment this statement and test again.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span><span class="preprocessor">#if (_WIZCHIP_IO_MODE_== _WIZCHIP_IO_MODE_SPI_FDM_)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span>    <a class="code" href="wizchip__conf_8c.html#a63208f3ad63e6290be0ed33705baa27e" title="Registers call back function for WIZCHIP select &amp; deselect. ">reg_wizchip_cs_cbfunc</a>(<a class="code" href="group__spi__module.html#gaff4106216e5633fe35a6eebdc2eea204">wizpf_wizchip_select</a>, <a class="code" href="group__spi__module.html#gaff4106216e5633fe35a6eebdc2eea204">wizpf_wizchip_select</a>);    <span class="comment">// For being tied to the low.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span>    <a class="code" href="wizchip__conf_8c.html#a63208f3ad63e6290be0ed33705baa27e" title="Registers call back function for WIZCHIP select &amp; deselect. ">reg_wizchip_cs_cbfunc</a>(<a class="code" href="group__spi__module.html#gaff4106216e5633fe35a6eebdc2eea204">wizpf_wizchip_select</a>, <a class="code" href="group__spi__module.html#gae30f9c9a8d985fa8ec1b342ed50adc14">wizpf_wizchip_deselect</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span>   <a class="code" href="wizchip__conf_8c.html#ab8b1906597683424d5f599e6fd720386" title="Registers call back function for SPI interface. ">reg_wizchip_spi_cbfunc</a>(<a class="code" href="group__spi__module.html#ga19d85d894335034bea304c7df4143550">wizpf_wizchip_spi_readbyte</a>, <a class="code" href="group__spi__module.html#ga09919eb504a5fc55d978b26c81272d4e">wizpf_wizchip_spi_writebyte</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="wizplatform_8c.html#ada7557a6b8c43ca833b0decbb3ee71ae">wizchip_HW_reset</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="wizchip__conf_8c.html#a1bd1977c0db22c93e1841f8353dd919e">wizchip_init</a>(tx_size,rx_size) &lt; 0)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          <a class="code" href="common_8h.html#a2c8795bf302bc8ba6197f288f9c10909">ERR</a>(<span class="stringliteral">&quot;ERR: WIZCHIP fail to initialized!!!&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          <span class="keywordflow">while</span>(1);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="group__spi__module.html#ga7e541748fecda4e32e9991a01a8e9b84">wizpf_led_set</a>(<a class="code" href="wizplatform_8h.html#a44ebb4d3ca7fa929da1cd8844abe3e5aa0f1f71968e9c232921ce14f734f2614c" title="Indicate the 1st LED. ">WIZ_LED1</a>, <a class="code" href="common_8h.html#abc289e935b9cb548a7c7719c1bc84eae">VAL_ON</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="group__spi__module.html#ga7e541748fecda4e32e9991a01a8e9b84">wizpf_led_set</a>(<a class="code" href="wizplatform_8h.html#a44ebb4d3ca7fa929da1cd8844abe3e5aae4cee561650dd04394eab8f263a309f3" title="Indicate the 2nd LED. ">WIZ_LED2</a>, <a class="code" href="common_8h.html#abc289e935b9cb548a7c7719c1bc84eae">VAL_ON</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#if (USART1_RX_INTERRUPT == VAL_ENABLE)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"></span>   xUARTIntEnable(xUART0_BASE,xUART_INT_RX);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   xSysTickEnable();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   xSysTickIntEnable();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a76117585e8ddc62f21ca0e3061b7830e">RET_OK</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="wizplatform_8h.html#ada7557a6b8c43ca833b0decbb3ee71ae">  157</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="wizplatform_8c.html#ada7557a6b8c43ca833b0decbb3ee71ae">wizchip_HW_reset</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#ifdef WIZ_RESET_PIN</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span>    xGPIOPinWrite( WIZ_RESET_PORT, WIZ_RESET_PIN, 0);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="wizplatform_8c.html#ad6a603a75d2115be2250092d11966889">Delay_us</a>(8);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    xGPIOPinWrite( WIZ_RESET_PORT, WIZ_RESET_PIN, 1);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="wizplatform_8c.html#a5f6042aef7191a7dd442b85926792fca">Delay_ms</a>(50);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="wizplatform_8h.html#ad6a603a75d2115be2250092d11966889">  167</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="wizplatform_8c.html#ad6a603a75d2115be2250092d11966889">Delay_us</a>(uint8_t time_us)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">register</span> uint8_t i, j;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;time_us; i++) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">for</span>(j=0; j&lt;5; j++) {    <span class="comment">// 25CLK</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keyword">asm</span>(<span class="stringliteral">&quot;nop&quot;</span>); <span class="comment">//1CLK         </span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keyword">asm</span>(<span class="stringliteral">&quot;nop&quot;</span>); <span class="comment">//1CLK         </span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keyword">asm</span>(<span class="stringliteral">&quot;nop&quot;</span>); <span class="comment">//1CLK         </span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keyword">asm</span>(<span class="stringliteral">&quot;nop&quot;</span>); <span class="comment">//1CLK         </span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keyword">asm</span>(<span class="stringliteral">&quot;nop&quot;</span>); <span class="comment">//1CLK                  </span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }      </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }                   <span class="comment">// 25CLK*0.04us=1us</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="wizplatform_8h.html#a5f6042aef7191a7dd442b85926792fca">  182</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="wizplatform_8c.html#a5f6042aef7191a7dd442b85926792fca">Delay_ms</a>(uint16_t time_ms)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">register</span> uint16_t i;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;time_ms; i++) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="wizplatform_8c.html#ad6a603a75d2115be2250092d11966889">Delay_us</a>(250);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="wizplatform_8c.html#ad6a603a75d2115be2250092d11966889">Delay_us</a>(250);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="wizplatform_8c.html#ad6a603a75d2115be2250092d11966889">Delay_us</a>(250);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="wizplatform_8c.html#ad6a603a75d2115be2250092d11966889">Delay_us</a>(250);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="wizplatform_8h.html#adac6ddf43ee3de089346c3d400e9f065">  195</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="wizplatform_8c.html#adac6ddf43ee3de089346c3d400e9f065">Delay_tick</a>(uint32_t tick)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   uint32_t curTicks;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    curTicks = <a class="code" href="wizplatform_8c.html#a6e519a91e7965cef13ad0e55f20b52bd">msTicks</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   <span class="keywordflow">while</span>(<a class="code" href="wizplatform_8c.html#a6e519a91e7965cef13ad0e55f20b52bd">msTicks</a> - curTicks &lt; tick);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="wizplatform_8h.html#af514f928138f190919523a5eb9839565">  203</a></span>&#160;uint32_t <a class="code" href="wizplatform_8c.html#af514f928138f190919523a5eb9839565">wizpf_get_systick</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="wizplatform_8c.html#a6e519a91e7965cef13ad0e55f20b52bd">msTicks</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="wizplatform_8h.html#af5591f0b5e36e7d960ffc84fe7f8138c">  208</a></span>&#160;uint32_t <a class="code" href="wizplatform_8c.html#af5591f0b5e36e7d960ffc84fe7f8138c">wizpf_tick_conv</a>(uint8_t istick2sec, uint32_t tickorsec)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   <span class="keywordflow">if</span>(istick2sec) <span class="keywordflow">return</span> tickorsec / <a class="code" href="wizplatform_8c.html#af7041cedd1528e143fe946ae452524dd">SYSTICK_HZ</a>;   <span class="comment">// tick to seconds</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">return</span> tickorsec * <a class="code" href="wizplatform_8c.html#af7041cedd1528e143fe946ae452524dd">SYSTICK_HZ</a>; <span class="comment">// seconds to tick</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="wizplatform_8h.html#a65e1dcfa72a25a77c9b5d322aa15af5c">  214</a></span>&#160;int32_t <a class="code" href="wizplatform_8c.html#a65e1dcfa72a25a77c9b5d322aa15af5c">wizpf_tick_elapse</a>(uint32_t tick)   <span class="comment">// + Elapsed time, - Remaining time</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;   uint32_t cur = <a class="code" href="wizplatform_8c.html#af514f928138f190919523a5eb9839565">wizpf_get_systick</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   <span class="keywordflow">return</span> cur - tick;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="group__spi__module.html#gae82a912600c5f127a3117e7cdf06f672">  233</a></span>&#160;int8_t <a class="code" href="group__spi__module.html#gae82a912600c5f127a3117e7cdf06f672">wizpf_spi_init</a>(<a class="code" href="group__spi__module.html#ga7efac3672f1c2a750bd9e31204e73c2b">wizpf_spi</a> spi)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">switch</span>(spi) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__spi__module.html#gga7efac3672f1c2a750bd9e31204e73c2bad073c893690affe9b66ffba8323eacc2" title="Indicate the 1st SPI. ">WIZ_SPI1</a>:</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;       xSysCtlPeripheralReset(xSYSCTL_PERIPH_SPI0);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;       xSysCtlPeripheralEnable(xSYSCTL_PERIPH_SPI0);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;       xGPIODirModeSet(xGPIO_PORTA_BASE, xGPIO_PIN_4, xGPIO_DIR_MODE_OUT);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;       xSPinTypeSPI(SPI0CLK, <a class="code" href="cookie__evb_8h.html#a6401eee4cc34ac67a0e8b9956d0a3a87">SPI0_SCLK_GPIO</a>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;       xSPinTypeSPI(SPI0MOSI,<a class="code" href="cookie__evb_8h.html#ac3debf68a711390c2a725d77d8b0f54d">SPI0_MOSI_GPIO</a>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;       xSPinTypeSPI(SPI0MISO,<a class="code" href="cookie__evb_8h.html#a0b6d031e8ecc4110c5c282e124c5ef6d">SPI0_MISO_GPIO</a>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;       xSPIConfigSet(xSPI0_BASE, 18000000, xSPI_MOTO_FORMAT_MODE_0 | xSPI_MODE_MASTER | xSPI_MSB_FIRST | xSPI_DATA_WIDTH8);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;       xSPISSSet(xSPI0_BASE, SPI_SS_SOFTWARE, xSPI_SS_NONE);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;       xSPIEnable(xSPI0_BASE);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__spi__module.html#gga7efac3672f1c2a750bd9e31204e73c2baf6c6cafbf0172467ec661335b0e149d1" title="Indicate the 2nd SPI. ">WIZ_SPI2</a>:</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;       xSysCtlPeripheralReset(xSYSCTL_PERIPH_SPI1);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;       xSysCtlPeripheralEnable(xSYSCTL_PERIPH_SPI1);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;       xGPIODirModeSet(xGPIO_PORTA_BASE, xGPIO_PIN_4, xGPIO_DIR_MODE_OUT);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;       xSPinTypeSPI(SPI1CLK, <a class="code" href="cookie__evb_8h.html#a4c5c821fba8577f9b8fdb30db84eca00">SPI1_SCLK_GPIO</a>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;       xSPinTypeSPI(SPI1MOSI,<a class="code" href="cookie__evb_8h.html#a4bc77652a918bfa79cb66d6fca729d24">SPI1_MOSI_GPIO</a>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;       xSPinTypeSPI(SPI1MISO,<a class="code" href="cookie__evb_8h.html#a69427ae4e5ee653a67e69ba7ea2251e6">SPI1_MISO_GPIO</a>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;       xSPIConfigSet(xSPI1_BASE, 18000000, xSPI_MOTO_FORMAT_MODE_0 | xSPI_MODE_MASTER | xSPI_MSB_FIRST | xSPI_DATA_WIDTH8);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;       xSPISSSet(xSPI1_BASE, SPI_SS_SOFTWARE, xSPI_SS_NONE);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;       xSPIEnable(xSPI1_BASE);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;   <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a99e73667f3ffd6ea8c3a732a82dc3116">RET_NOK</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a76117585e8ddc62f21ca0e3061b7830e">RET_OK</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="code" href="group__spi__module.html#ga7e541748fecda4e32e9991a01a8e9b84">  275</a></span>&#160;int8_t <a class="code" href="group__spi__module.html#ga7e541748fecda4e32e9991a01a8e9b84">wizpf_led_set</a>(<a class="code" href="wizplatform_8h.html#a44ebb4d3ca7fa929da1cd8844abe3e5a">wizpf_led</a> led, uint8_t action)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    uint32_t GPIO_Port = 0;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    uint32_t GPIO_Pin = 0;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">switch</span>(led) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="wizplatform_8h.html#a44ebb4d3ca7fa929da1cd8844abe3e5aa0f1f71968e9c232921ce14f734f2614c" title="Indicate the 1st LED. ">WIZ_LED1</a>:</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        GPIO_Port = <a class="code" href="cookie__evb_8h.html#a1c9d04655364826e039b03997bcfe19c" title="1st LED Port ">LED1_PORT</a>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        GPIO_Pin = <a class="code" href="cookie__evb_8h.html#a318aa17e5d40e2132d2c7f6269ce7f51" title="1st LED Pin ">LED1_PIN</a>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="wizplatform_8h.html#a44ebb4d3ca7fa929da1cd8844abe3e5aae4cee561650dd04394eab8f263a309f3" title="Indicate the 2nd LED. ">WIZ_LED2</a>:</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        GPIO_Port = <a class="code" href="cookie__evb_8h.html#a3fbb138c249c6c047524c7055dd5f1b7" title="2nd LED Port ">LED2_PORT</a>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        GPIO_Pin = <a class="code" href="cookie__evb_8h.html#af6f84078113b55354d20585131b386f7" title="2nd LED Pin ">LED2_PIN</a>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        action = <a class="code" href="common_8h.html#a189f2ceb8f11de3de214df8b1dab4704">VAL_TOG</a> + 1;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">if</span>(action == <a class="code" href="common_8h.html#a156ff76747d48b65a3806029b5ec4fb9">VAL_OFF</a>) {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        xGPIOPinWrite( GPIO_Port, GPIO_Pin, 0);<span class="comment">// LED off</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(action == <a class="code" href="common_8h.html#abc289e935b9cb548a7c7719c1bc84eae">VAL_ON</a>) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        xGPIOPinWrite( GPIO_Port, GPIO_Pin, 1);<span class="comment">// LED on</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(action == <a class="code" href="common_8h.html#a189f2ceb8f11de3de214df8b1dab4704">VAL_TOG</a>) {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;       <span class="keywordflow">if</span>(<a class="code" href="group__spi__module.html#gac849fdab0e557ce9225f1c87120bf251">wizpf_led_get</a>(led)!=0)<span class="comment">// if(xGPIOPinRead(GPIO_Port, GPIO_Pin)!=0)</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;          xGPIOPinWrite( GPIO_Port, GPIO_Pin, 0);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;       <span class="keywordflow">else</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;          xGPIOPinWrite( GPIO_Port, GPIO_Pin, 1);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a99e73667f3ffd6ea8c3a732a82dc3116">RET_NOK</a>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a76117585e8ddc62f21ca0e3061b7830e">RET_OK</a>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="code" href="group__spi__module.html#gac849fdab0e557ce9225f1c87120bf251">  310</a></span>&#160;int8_t <a class="code" href="group__spi__module.html#gac849fdab0e557ce9225f1c87120bf251">wizpf_led_get</a>(<a class="code" href="wizplatform_8h.html#a44ebb4d3ca7fa929da1cd8844abe3e5a">wizpf_led</a> led)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;{</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    uint32_t GPIO_Port = 0;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    uint32_t GPIO_Pin = 0;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">switch</span>(led) {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="wizplatform_8h.html#a44ebb4d3ca7fa929da1cd8844abe3e5aa0f1f71968e9c232921ce14f734f2614c" title="Indicate the 1st LED. ">WIZ_LED1</a>:</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        GPIO_Port = <a class="code" href="cookie__evb_8h.html#a1c9d04655364826e039b03997bcfe19c" title="1st LED Port ">LED1_PORT</a>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        GPIO_Pin = <a class="code" href="cookie__evb_8h.html#a318aa17e5d40e2132d2c7f6269ce7f51" title="1st LED Pin ">LED1_PIN</a>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="wizplatform_8h.html#a44ebb4d3ca7fa929da1cd8844abe3e5aae4cee561650dd04394eab8f263a309f3" title="Indicate the 2nd LED. ">WIZ_LED2</a>:</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        GPIO_Port = <a class="code" href="cookie__evb_8h.html#a3fbb138c249c6c047524c7055dd5f1b7" title="2nd LED Port ">LED2_PORT</a>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        GPIO_Pin = <a class="code" href="cookie__evb_8h.html#af6f84078113b55354d20585131b386f7" title="2nd LED Pin ">LED2_PIN</a>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;       <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a99e73667f3ffd6ea8c3a732a82dc3116">RET_NOK</a>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">return</span> (int8_t)xGPIOPinRead(GPIO_Port,GPIO_Pin);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="code" href="group__spi__module.html#ga0d2161d2f812ac0da0d89ad9c5ce3591">  331</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__module.html#ga0d2161d2f812ac0da0d89ad9c5ce3591">wizpf_led_trap</a>(uint8_t repeat)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;{</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;   uint32_t i=0;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#ifdef LED1_PIN</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor"></span>    <a class="code" href="group__spi__module.html#ga7e541748fecda4e32e9991a01a8e9b84">wizpf_led_set</a>(<a class="code" href="wizplatform_8h.html#a44ebb4d3ca7fa929da1cd8844abe3e5aa0f1f71968e9c232921ce14f734f2614c" title="Indicate the 1st LED. ">WIZ_LED1</a>, <a class="code" href="common_8h.html#a156ff76747d48b65a3806029b5ec4fb9">VAL_OFF</a>);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">while</span>(1) {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <a class="code" href="wizplatform_8c.html#a5f6042aef7191a7dd442b85926792fca">Delay_ms</a>(1500);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">for</span>(i=0; i&lt;repeat; i++) {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <a class="code" href="group__spi__module.html#ga7e541748fecda4e32e9991a01a8e9b84">wizpf_led_set</a>(<a class="code" href="wizplatform_8h.html#a44ebb4d3ca7fa929da1cd8844abe3e5aa0f1f71968e9c232921ce14f734f2614c" title="Indicate the 1st LED. ">WIZ_LED1</a>, <a class="code" href="common_8h.html#abc289e935b9cb548a7c7719c1bc84eae">VAL_ON</a>);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <a class="code" href="wizplatform_8c.html#a5f6042aef7191a7dd442b85926792fca">Delay_ms</a>(200);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <a class="code" href="group__spi__module.html#ga7e541748fecda4e32e9991a01a8e9b84">wizpf_led_set</a>(<a class="code" href="wizplatform_8h.html#a44ebb4d3ca7fa929da1cd8844abe3e5aa0f1f71968e9c232921ce14f734f2614c" title="Indicate the 1st LED. ">WIZ_LED1</a>, <a class="code" href="common_8h.html#a156ff76747d48b65a3806029b5ec4fb9">VAL_OFF</a>);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <a class="code" href="wizplatform_8c.html#a5f6042aef7191a7dd442b85926792fca">Delay_ms</a>(200);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="code" href="group__spi__module.html#ga88afdcef710b6fa96af038f67a52567b">  349</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__module.html#ga88afdcef710b6fa96af038f67a52567b">wizpf_wizchip_cris_enter</a>()</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;{</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;   <span class="keywordflow">if</span>(!xIntMasterEnable())</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;   {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      <a class="code" href="common_8h.html#a2c8795bf302bc8ba6197f288f9c10909">ERR</a>(<span class="stringliteral">&quot;Fail to enter critical section for WIZCHIP\r\n&quot;</span>);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      <span class="keywordflow">while</span>(1);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;   }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="code" href="group__spi__module.html#ga126a3a6f0f03e312a70922269c85a058">  357</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__module.html#ga126a3a6f0f03e312a70922269c85a058">wizpf_wizchip_cris_exit</a>()</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;{</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;   <span class="keywordflow">if</span>(!xIntMasterDisable())</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;   {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      <a class="code" href="common_8h.html#a2c8795bf302bc8ba6197f288f9c10909">ERR</a>(<span class="stringliteral">&quot;Fail to exit critical section for WIZCHIP\r\n&quot;</span>);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      <span class="keywordflow">while</span>(1);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;   }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="code" href="group__spi__module.html#gaff4106216e5633fe35a6eebdc2eea204">  366</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__module.html#gaff4106216e5633fe35a6eebdc2eea204">wizpf_wizchip_select</a>()</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;{</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;   xGPIOPinWrite( <a class="code" href="cookie__evb_8h.html#aa935a0dc266d382fec3604f1028b43f2" title="2nd SPI SCS Port ">SPI0_SCS_PORT</a>, <a class="code" href="cookie__evb_8h.html#ac372f405c29263ed0b7b32b358836010" title="2nd SPI SCS Pin ">SPI0_SCS_PIN</a>, 0);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;}</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="code" href="group__spi__module.html#gae30f9c9a8d985fa8ec1b342ed50adc14">  371</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__module.html#gae30f9c9a8d985fa8ec1b342ed50adc14">wizpf_wizchip_deselect</a>()</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;{</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;   xGPIOPinWrite( <a class="code" href="cookie__evb_8h.html#aa935a0dc266d382fec3604f1028b43f2" title="2nd SPI SCS Port ">SPI0_SCS_PORT</a>, <a class="code" href="cookie__evb_8h.html#ac372f405c29263ed0b7b32b358836010" title="2nd SPI SCS Pin ">SPI0_SCS_PIN</a>, 1);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;}</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="code" href="group__spi__module.html#ga09919eb504a5fc55d978b26c81272d4e">  376</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__module.html#ga09919eb504a5fc55d978b26c81272d4e">wizpf_wizchip_spi_writebyte</a>(uint8_t wb )</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;{</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;   xSPISingleDataReadWrite(xSPI0_BASE,wb);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="code" href="group__spi__module.html#ga19d85d894335034bea304c7df4143550">  381</a></span>&#160;uint8_t <a class="code" href="group__spi__module.html#ga19d85d894335034bea304c7df4143550">wizpf_wizchip_spi_readbyte</a>()</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;{</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;   <span class="keywordflow">return</span> xSPISingleDataReadWrite(xSPI0_BASE,0xFF);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;}</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="code" href="group__spi__module.html#ga4843a5b4ccc32c4865d61603e5a015b0">  387</a></span>&#160;int32_t <a class="code" href="group__spi__module.html#ga4843a5b4ccc32c4865d61603e5a015b0">wizpf_putchar</a>(int32_t ch, <a class="code" href="group__usart__module.html#gad5567b1d409ca72f2aa592f76e673874">wizpf_usart</a> usart)</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;{</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  uint32_t USARTx;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <span class="keywordflow">if</span>(usart == <a class="code" href="group__usart__module.html#ggad5567b1d409ca72f2aa592f76e673874ab7839cd014d5d38fee678aab1ee3bc82" title="Indicate the 1st USART. ">WIZ_USART1</a>) USARTx = xUART0_BASE;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(usart == <a class="code" href="group__usart__module.html#ggad5567b1d409ca72f2aa592f76e673874a868ce6724e9fa7e14ec72eec56a82583" title="Indicate the 2nd USART. ">WIZ_USART2</a>) USARTx = xUART1_BASE;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a99e73667f3ffd6ea8c3a732a82dc3116">RET_NOK</a>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  UARTCharPut(USARTx, (uint8_t)ch);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <span class="keywordflow">return</span> ch;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;}</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="code" href="group__spi__module.html#ga090e0e6fa19c3500ef987a69b73c2d2e">  399</a></span>&#160;int32_t <a class="code" href="group__spi__module.html#ga090e0e6fa19c3500ef987a69b73c2d2e">wizpf_getchar</a>(<a class="code" href="group__usart__module.html#gad5567b1d409ca72f2aa592f76e673874">wizpf_usart</a> usart)</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;{</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">#if (USART1_RX_INTERRUPT == VAL_ENABLE)</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span>(usart == <a class="code" href="group__usart__module.html#ggad5567b1d409ca72f2aa592f76e673874ab7839cd014d5d38fee678aab1ee3bc82" title="Indicate the 1st USART. ">WIZ_USART1</a>) {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;     <span class="keywordflow">while</span>(<a class="code" href="wizplatform_8c.html#ac65bdc52c54b4551551e5b327d05e103">u0rx_rd</a> == <a class="code" href="wizplatform_8c.html#ae901cb21cdd130c2063f320e8c54d532">u0rx_wr</a>);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;     <span class="keywordflow">if</span>(<a class="code" href="wizplatform_8c.html#ac65bdc52c54b4551551e5b327d05e103">u0rx_rd</a> &lt; <a class="code" href="wizplatform_8c.html#aaf32f5e5ffa16fecd1aba5a1269ffaf6">U0RX_BUF_SIZE</a>-1) {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <a class="code" href="wizplatform_8c.html#ac65bdc52c54b4551551e5b327d05e103">u0rx_rd</a>++;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="wizplatform_8c.html#ae469990919c2e44374eaad772285b8f6">u0rx_buf</a>[<a class="code" href="wizplatform_8c.html#ac65bdc52c54b4551551e5b327d05e103">u0rx_rd</a>-1];</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;     } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <a class="code" href="wizplatform_8c.html#ac65bdc52c54b4551551e5b327d05e103">u0rx_rd</a> = 0;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="wizplatform_8c.html#ae469990919c2e44374eaad772285b8f6">u0rx_buf</a>[<a class="code" href="wizplatform_8c.html#aaf32f5e5ffa16fecd1aba5a1269ffaf6">U0RX_BUF_SIZE</a>-1];</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;     }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">#if (USART2_RX_INTERRUPT == VAL_ENABLE)</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span>(usart == <a class="code" href="group__usart__module.html#ggad5567b1d409ca72f2aa592f76e673874a868ce6724e9fa7e14ec72eec56a82583" title="Indicate the 2nd USART. ">WIZ_USART2</a>) {</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;     <span class="keywordflow">while</span>(<a class="code" href="wizplatform_8c.html#ae51e196ace2c888f2421a86bb6c8d0b5">u1rx_rd</a> == <a class="code" href="wizplatform_8c.html#a8d5032b3f2d36182618d4392749e3818">u1rx_wr</a>);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;     <span class="keywordflow">if</span>(<a class="code" href="wizplatform_8c.html#ae51e196ace2c888f2421a86bb6c8d0b5">u1rx_rd</a> &lt; <a class="code" href="wizplatform_8c.html#a1a0c00efadd2dfed093de1aba0ecbd21">U1RX_BUF_SIZE</a>-1) {</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <a class="code" href="wizplatform_8c.html#ae51e196ace2c888f2421a86bb6c8d0b5">u1rx_rd</a>++;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="wizplatform_8c.html#a9c26cc0665d27b94858aba7618a95998">u1rx_buf</a>[<a class="code" href="wizplatform_8c.html#ae51e196ace2c888f2421a86bb6c8d0b5">u1rx_rd</a>-1];</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;     } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <a class="code" href="wizplatform_8c.html#ae51e196ace2c888f2421a86bb6c8d0b5">u1rx_rd</a> = 0;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="wizplatform_8c.html#a9c26cc0665d27b94858aba7618a95998">u1rx_buf</a>[<a class="code" href="wizplatform_8c.html#a1a0c00efadd2dfed093de1aba0ecbd21">U1RX_BUF_SIZE</a>-1];</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;     }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#if (USART1_RX_INTERRUPT == VAL_DISABLE) || (USART2_RX_INTERRUPT == VAL_DISABLE)</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor"></span>  {</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  uint32_t USARTx;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  <span class="keywordflow">if</span>(usart == <a class="code" href="group__usart__module.html#ggad5567b1d409ca72f2aa592f76e673874ab7839cd014d5d38fee678aab1ee3bc82" title="Indicate the 1st USART. ">WIZ_USART1</a>) USARTx = xUART0_BASE;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(usart == <a class="code" href="group__usart__module.html#ggad5567b1d409ca72f2aa592f76e673874a868ce6724e9fa7e14ec72eec56a82583" title="Indicate the 2nd USART. ">WIZ_USART2</a>) USARTx = xUART1_BASE;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a99e73667f3ffd6ea8c3a732a82dc3116">RET_NOK</a>;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  <span class="keywordflow">return</span> UARTCharGet(USARTx);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a99e73667f3ffd6ea8c3a732a82dc3116">RET_NOK</a>;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno"><a class="code" href="group__spi__module.html#ga4207e6bdac953f2b01d64e9ab3c36b5f">  441</a></span>&#160;int32_t <a class="code" href="group__spi__module.html#ga4207e6bdac953f2b01d64e9ab3c36b5f">wizpf_getcharNB</a>(<a class="code" href="group__usart__module.html#gad5567b1d409ca72f2aa592f76e673874">wizpf_usart</a> usart)</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;{</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">#if (USART1_RX_INTERRUPT == VAL_ENABLE)</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span>(usart == <a class="code" href="group__usart__module.html#ggad5567b1d409ca72f2aa592f76e673874ab7839cd014d5d38fee678aab1ee3bc82" title="Indicate the 1st USART. ">WIZ_USART1</a>) {</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;     <span class="keywordflow">if</span>(<a class="code" href="wizplatform_8c.html#ac65bdc52c54b4551551e5b327d05e103">u0rx_rd</a> == <a class="code" href="wizplatform_8c.html#ae901cb21cdd130c2063f320e8c54d532">u0rx_wr</a>) <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a99e73667f3ffd6ea8c3a732a82dc3116">RET_NOK</a>;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;     <span class="keywordflow">if</span>(<a class="code" href="wizplatform_8c.html#ac65bdc52c54b4551551e5b327d05e103">u0rx_rd</a> &lt; <a class="code" href="wizplatform_8c.html#aaf32f5e5ffa16fecd1aba5a1269ffaf6">U0RX_BUF_SIZE</a>-1) {</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <a class="code" href="wizplatform_8c.html#ac65bdc52c54b4551551e5b327d05e103">u0rx_rd</a>++;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="wizplatform_8c.html#ae469990919c2e44374eaad772285b8f6">u0rx_buf</a>[<a class="code" href="wizplatform_8c.html#ac65bdc52c54b4551551e5b327d05e103">u0rx_rd</a>-1];</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;     } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <a class="code" href="wizplatform_8c.html#ac65bdc52c54b4551551e5b327d05e103">u0rx_rd</a> = 0;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="wizplatform_8c.html#ae469990919c2e44374eaad772285b8f6">u0rx_buf</a>[<a class="code" href="wizplatform_8c.html#aaf32f5e5ffa16fecd1aba5a1269ffaf6">U0RX_BUF_SIZE</a>-1];</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;     }</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  }</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">#if (USART2_RX_INTERRUPT == VAL_ENABLE)</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span>(usart == <a class="code" href="group__usart__module.html#ggad5567b1d409ca72f2aa592f76e673874a868ce6724e9fa7e14ec72eec56a82583" title="Indicate the 2nd USART. ">WIZ_USART2</a>) {</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;     <span class="keywordflow">if</span>(<a class="code" href="wizplatform_8c.html#ae51e196ace2c888f2421a86bb6c8d0b5">u1rx_rd</a> == <a class="code" href="wizplatform_8c.html#a8d5032b3f2d36182618d4392749e3818">u1rx_wr</a>) <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a99e73667f3ffd6ea8c3a732a82dc3116">RET_NOK</a>;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;     <span class="keywordflow">if</span>(<a class="code" href="wizplatform_8c.html#ae51e196ace2c888f2421a86bb6c8d0b5">u1rx_rd</a> &lt; <a class="code" href="wizplatform_8c.html#a1a0c00efadd2dfed093de1aba0ecbd21">U1RX_BUF_SIZE</a>-1) {</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        <a class="code" href="wizplatform_8c.html#ae51e196ace2c888f2421a86bb6c8d0b5">u1rx_rd</a>++;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="wizplatform_8c.html#a9c26cc0665d27b94858aba7618a95998">u1rx_buf</a>[<a class="code" href="wizplatform_8c.html#ae51e196ace2c888f2421a86bb6c8d0b5">u1rx_rd</a>-1];</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;     } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <a class="code" href="wizplatform_8c.html#ae51e196ace2c888f2421a86bb6c8d0b5">u1rx_rd</a> = 0;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="wizplatform_8c.html#a9c26cc0665d27b94858aba7618a95998">u1rx_buf</a>[<a class="code" href="wizplatform_8c.html#a1a0c00efadd2dfed093de1aba0ecbd21">U1RX_BUF_SIZE</a>-1];</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;     }</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  }</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor">#if (USART1_RX_INTERRUPT == VAL_DISABLE) || (USART2_RX_INTERRUPT == VAL_DISABLE)</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor"></span>  {</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;   uint32_t USARTx;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  <span class="keywordflow">if</span>(usart == <a class="code" href="group__usart__module.html#ggad5567b1d409ca72f2aa592f76e673874ab7839cd014d5d38fee678aab1ee3bc82" title="Indicate the 1st USART. ">WIZ_USART1</a>) USARTx = xUART0_BASE;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(usart == <a class="code" href="group__usart__module.html#ggad5567b1d409ca72f2aa592f76e673874a868ce6724e9fa7e14ec72eec56a82583" title="Indicate the 2nd USART. ">WIZ_USART2</a>) USARTx = xUART1_BASE;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a99e73667f3ffd6ea8c3a732a82dc3116">RET_NOK</a>;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  <span class="keywordflow">return</span> UARTCharGetNonBlocking(USARTx);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  }</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a99e73667f3ffd6ea8c3a732a82dc3116">RET_NOK</a>;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="preprocessor"></span>}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 3 2013 15:36:42 for ioLibrary for Cortex M series by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
