EG-SR-7100A(IIM7100A) Firmware Version 4.6 Release Notes.
April 16, 2007
 
INTRODUCTION
***************************************************************************************
These release notes describe new features added and bugs fixed.
 
HARDWARE CHANGES
***************************************************************************************
< Ver. 1.3 >
-. Add pull-down resister for proper operation in case of  the reset pin is floating.
    If reset pin is floating, the moudle may be unstable.

 
ENHANCEMENTS & CHANGES
***************************************************************************************
< Ver. 4.6>
-. MAC address is not changed at the receive config of Serial Config mode

< Ver. 4.5 >
-. Increase the TCP timeout value 200 msec to 600 msec for remote network environment
-. Prohibit the IP address xxx.xxx.xxx.0 setting

< Ver. 4.4 >
-. comparing previous version (ver.4.2, ver4.3), Increase the ethernet and serial data processing speed.

< Ver. 4.2 >
-. Classify the network mode into client mode, server mode and mixed mode
    The function of client mode is same as previous version.
    The function of mixed mode is same as previous server mode.
    In server mode, IIM7100A don't change it's mode to client mode  
    when the serial data is coming, if thers is no  network connection

-. In DHCP mode, IIM7100A maintains acquired the IP address from the DHCP server 
    when the peer's connection is closed.

< Ver. 4.0 >
-. Support UDP protocol

< Ver. 3.9 >
-. Add DHCPDECLINE message for DHCP operation

< Ver. 3.4 >
-. Support serial baud rate up to 230,400bps
-. Increase delimiter time resolution : 10ms => 1ms
-. Display current socket connection : Configuration tool ver.2.0.11
   When click the "search" button, if connection was established, 
   "Not connected" text change to "connected"
-. Change the name "Idle time" to "Inactivity time" and adjust the resolution : 10 ms => 1sec
-. Change serial configuration file size : 88 bytes => 90 bytes
-. Serial configuration mode is changed.
   Prior way: During booting and if #12 pin of JP1 is low, 
   then the serial configuration mode will be activated.
   Revised: During booting and if #12 pin of JP1 is low or debug mode is set and 'p' is pressed, 
   then the serial configuration mode will be activated
-. Change DHCP
   Prior way: When DHCP mode is set and DHCP fails to acquire IP address from a server, 
   then DHCP operation resumes.
   Revised: When DHCP mode is set and DHCP fails to acquire IP address from a server, 
   then  DHCP operation resumes after 10 seconds to give time interval for the configtool can 
   search the device.

BUG FIXES
***************************************************************************************
< Ver. 4.6>
-. Improve Search function when the connection is not established with server at the client mode.
-. Improve Search function when getting IP address at the DHCP mode
-. Improve Search function when error occurs during firmware updating
-. Fix the char setting problem of data packing condition 

< Ver. 4.3 >
-. After power on  UDP mode setting is clead, the bug fixed.
-. Direct IP search function bug fixed.

< Ver. 4.1 >
-. In case of receiving FIN packet and data at the same time, only FIN packet is processed, the bug  fixed.

< Ver. 4.0 >
-. When  the data packing condition "Size" and "Char" are set simultaneously, the bug fixed.

< Ver. 3.9 >
-. Data packing condition "Size" bug fixed.

< Ver. 3.5 >
-. Data packing condition "Time" bug fixed.

< Ver. 3.4 >
-. Flash corruption problem fixed.
-. No response problem in server mode when there is no data exchange in long time fixed.
-. Delimiter size bug fixed. 
 
 
REVISION HISTORY
***************************************************************************************
-. 4.6 April 16, 2007
* Ver. 4.6 release

-. 4.5 November 9, 2005
* Ver. 4.5 release

-. 4.4 January 27, 2004
* Ver. 4.3 release

-. 4.3 November 24, 2004
* Ver. 4.3 release

-. 4.2 November 24, 2004
* Ver. 4.2 release

-. 4.1 July 9, 2004
* Ver. 4.1 release

-. 4.0 May 17, 2004
* Ver. 4.0 release

-. 3.9 January 27, 2004
* Ver. 3.9 release

-. 3.5 October 15, 2003
* Ver. 3.5 release

-. 3.4 September 4, 2003
* Ver 3.4 release
 
 
CONTACTS
***************************************************************************************
WIZnet,Inc 
#306 Advanced R&D Center, 68 Yatap-dong Bundang-gu, Seongnam-si Gyeonggi-do, 463-816 KOREA
Phone: 82-31-789-7900
Fax: 82-31-789-7908

Marketing & Sales: 
E-mail: sales@wiznet.co.kr 

Technical Support: 
E-mail: support@wiznet.co.kr 

http://www.wiznet.co.kr 